This article is about the episode, for the motto see Winter is Coming (motto).


"Winter is Coming"



Season 1
Episode 1










Air date
April 17, 2011


Written by
David Benioff &D.B. Weiss


Directed by
Tim Van Patten

Episode Guide



Previous
Next




unaired pilot episode
"The Kingsroad"




Winter is Coming is the first episode of the first season of Game of Thrones, preceded only by an unaired pilot episode. It first aired on 17 April 2011. A 15-minute preview of the first episode was shown on 3 April 2011. The episode was written by executive producers David Benioff & D.B. Weiss and directed by Tim Van Patten.

Contents[show]
Plot
King Robert Baratheon majestically arrives in Winterfell, the home of his old and trusted friend, Eddard Stark, Warden of the North, with an important offer.
On the eastern continent, the exiled Princess Daenerys Targaryen marries Khal Drogo, a warlord of the Dothraki with tens of thousands of warriors at his command. Her brother, Viserys, callously plans to win Drogo's allegiance with the marriage, so that he may return home to Westeros and reclaim the Iron Throne, which was seized by force from his father by Robert.
In the frozen lands, beyond the Wall, the wildlings are on the move, to the alarm of the Night's Watch. But even farther north, something colder and darker is beginning to stir.

Summary
Beyond the Wall
Three rangers of the Night's Watch: Ser Waymar Royce, Will, and Gared depart from the Wall to investigate reports of wildlings in the Haunted Forest which lies to the north, Beyond the Wall. Will, the best scout in the group, discovers a number of wildling corpses dismembered and arranged in a strange, ritualistic fashion on the ground.

    Wight of wildling girl.  He also finds a dead wildling girl pinned to a tree. He reports back to the others. Ser Waymar overrides the older Gared's advice that they return to Castle Black to report the situation to their superiors and instead insists on seeing the corpses for himself, to determine what killed them. When they reach the site, the bodies have disappeared. Will scouts around for clues, but Gared finds a bloody piece of clothing buried under the snow. Further investigations are curtailed when a tall, humanoid figure with glowing blue eyes, a White Walker, arrives and kills Ser Waymar with ease. Gared attempts to escape but is caught and killed. Will, in extreme horror, sees the dead wildling girl from earlier now walking with blue eyes, and also witnesses Gared's death, with the White Walker tossing his severed head at Will's feet.
In the Seven Kingdoms
    Ned Stark draws his sword.  
Some time later, Will has fled south of the Wall in terror, rather than return to warn Castle Black of the White Walker threat. He is apprehended by outriders loyal to House Stark, the wardens of the North, and is taken to Lord Eddard Stark. Lord Eddard, in the courtyard watching his son, Bran Stark at archery training, decrees that as a deserter from the Watch, Will is an oathbreaker and must die. Will accepts his fate, but tells Eddard about the Walkers first and asks that word be sent back to his mother. Eddard carries out the execution himself, using the ancestral Valyrian blade of their house, Ice. Two of Eddard's trueborn sons, 17-year-old Robb and 10-year-old Bran, accompany him to the execution along with his bastard son Jon Snow, his ward, Theon Greyjoy, the master-at-arms Rodrik Cassel and his leading guard Jory Cassel. Young Bran witnesses an execution for the first time without flinching, earning praise from Jon. Eddard explains to Bran that the reason he was made to execute Will was because the man who passes the sentence should swing the sword. When Bran asks his father about Will's talk of White Walkers, Eddard dismisses it as a madman's ramblings, insisting that the Walkers have been gone for centuries. The party sets out to return to Winterfell.

    The Starks come across the Direwolves.  
On the way back to the castle, the party finds a stag dead in the road, partially disemboweled. Looking for what killed it, they find a dead female direwolf, killed with a stag antler piece broken off in her throat. The female died after giving birth, and her five pups huddle by the corpse for warmth. Theon advocates killing the pups, but Jon Snow convinces his father that this is an omen: the direwolf is the symbol of House Stark, and Eddard has five trueborn children. With Bran looking on beseechingly, Eddard agrees that his children should have the pups, but only if they raise them themselves with no help from the servants. Just as the party leaves, Jon finds a sixth pup, an albino runt of the litter. Theon mockingly points out that this one belongs to Jon.
In King's Landing, the capital city of the Seven Kingdoms, the bells ring out to commemorate the death of Lord Jon Arryn, the Hand of the King. As the Silent Sisters prepare his body for burial, Queen Cersei Lannister looks on. She is worried that Jon discovered something he shouldn't have, and may have told someone. She confesses her fears to her twin brother, Ser Jaime Lannister of the Kingsguard, but he tells her not to worry, since if the King knew the truth they'd be dead already. She tells him he should be the new Hand of the King, but he doesn't want the job. He considers it too much work. Cersei accuses him of taking nothing seriously.
A raven bears news of Jon Arryn's death to Winterfell, where Lady Catelyn Stark informs Eddard. He is particularly stricken because Arryn served as a father-figure to him, when he was fostered at the Eyrie. She also tells him that King Robert Baratheon and much of the royal court rides for Winterfell. Eddard realizes that King Robert means to name him as the Hand to replace Jon Arryn. He ponders refusing, feeling his place is at Winterfell.
Over the next few weeks the Stark children grow used to their rapidly-growing direwolves: Robb names his Grey Wind, Sansa calls hers Lady, and Arya names hers Nymeria after a great warrior-queen. Jon names his Ghost, for his white color and uncanny silence. Bran calls his Summer and six-year-old Rickon names his wolf Shaggydog. Bran's mother catches him climbing on the rooftops of the castle, just as the royal party comes into view. He promises to stop, but his mother knows he is lying. Winterfell prepares for guests. Catelyn Stark wants to make sure that Tyrion Lannister, a great reader, has enough candles, and the young men of the house get groomed, as they gossip about the queen, a reportedly great beauty.

    Winterfell gathers to greet the royal party.  
All of Winterfell gathers in the courtyard as the royal party approaches. Arya is late and annoys Sansa by not being silent and respectful when they arrive. King Robert rides in with his knights, while Queen Cersei is in a large wheelhouse. Lord Eddard presents his household to King Robert. Eddard and Robert greet each other warmly, and then Robert demands to see the crypts and pay his respects to Eddard's deceased sister, Lyanna, much to Queen Cersei's impatience. After Robert and Eddard depart, Cersei sends Jaime to find their younger brother Tyrion, who is a dwarf. "The Imp" has found his way to the brothel in the town outside Winterfell, where he enjoys the attentions of a prostitute named Ros. Jaime tells Tyrion, a man of limited height but with immense appetites, that he will be needed at the feast that night. Jaime has hired three more prostitutes for Tyrion, to hurry things along.

    Lyanna's statue in the crypts of Winterfell.  
In the crypts Robert offers up his prayers at the tomb of Lyanna Stark, Eddard's younger sister, whom Robert was betrothed to before she was kidnapped by Prince Rhaegar Targaryen and died shortly after being rescued. He tells Eddard that in his dreams he kills Rhaegar every night anew. Eddard reminds him that House Targaryen was destroyed, but Robert replies: "not all of them."
Robert formally offers Eddard the role of Hand, and Eddard asks for time to consider. Robert agrees, but offers a sweetener: the hand of his son, Joffrey, in marriage to Eddard's daughter, Sansa. A great feast is held and Cersei and Catelyn exchange cordial words. Cersei seems more impressed by Sansa, thinking that she will be a great hit at court. Outside the feast, Jon Snow works at his sword practice, angry that Catelyn thought it would be inappropriate that a bastard should attend. His uncle Benjen Stark, First Ranger of the Night's Watch, arrives to join the feast, and Jon asks him to take him back to the Wall with him. Benjen agrees to consider it. Tyrion Lannister then arrives and talks to Jon, suggesting that he is too pricklish and quick to take offense when his illegitimacy is pointed out. He should take the insult and wear it like armor, so that no one can hurt him with it. When Jon angrily asks Tyrion what he knows about it, Tyrion replies that "all dwarfs are bastards in their father's eyes."
Eddard and Catelyn receive a letter in the night, delivered to Maester Luwin by a messenger from the Eyrie. The letter is from Catelyn's sister, Lady Lysa Arryn, the widow of Jon Arryn. In the letter, Lysa says that Jon Arryn was murdered by the Lannisters and that they plan to conspire against King Robert. Luwin counsels that Eddard should accept Robert's offer to be Hand, so he can investigate the truth of the matter and protect the King. Eddard, while he would prefer to stay at Winterfell, agrees with Luwin and accepts the offer.
The next morning Eddard and Robert go hunting, leaving the castle largely empty. Bran indulges in some climbing but, while climbing a broken tower, he hears someone moaning. He peers through a window and finds the queen and her brother engaged in a sexual act. Cersei spots him and warns Jaime, who grabs Bran. Jaime looks out the window to make sure nobody else is watching and only sees Summer. He turns to Bran and asks how old he is. When Bran replies "ten," Jaime remarks with a sigh, "The things I do for love." With that, he pushes Bran out of the window.

Across the Narrow Sea
In the Free City of Pentos, across the Narrow Sea, Viserys and Daenerys Targaryen enjoy the hospitality of Magister Illyrio Mopatis. Viserys has arranged to wed his sister Daenerys (also called "Dany") to Khal Drogo, the warlord of a Dothraki khalasar of forty thousand warriors. In return, Drogo will give Viserys the army he needs to reclaim the Iron Throne. Viserys prepares Daenerys for meeting the Khal. He tells her what a beautiful young woman she has turned into, and slips off her dress and fondles her breast. She is silent and looks away as if pretending it isn't happening. She steps into a hot bath that has just been poured. This greatly distresses her maid who believes the water will scald her. However, Daenerys seems not to notice it and appears to be unharmed.

    Drogo arrives in Pentos and approves of Daenerys.  
Illyrio and Viserys discuss the quest to sail back to Westoros, and Viserys inquirers when the wedding will take place. Daenerys is not pleased with the arrangement and blurts out that she does not want to marry Drogo. Viserys insists that she will, because in return Drogo will give him the army he needs to retake their father's throne from Robert Baratheon. Viserys adds that he would let her be raped by all forty thousand of Drogo's men and their horses if it meant getting his throne back. A short time later, Drogo arrives at Illyrio's estate. After taking a glance at Daenerys, Drogo rides away without having to dismount from his horse. Viserys is concerned, but Illyrio assures him that, if he did not approve of Daenerys, they would have known.

    Daenerys in her wedding dress  
Later, Daenerys marries Khal Drogo and a great celebration is held. Several people die in impromptu duels, which Illyrio says is a good sign: a Dothraki wedding without at least three deaths is considered a dull affair. The bride and groom receive many gifts, but for Dany, two are particularly interesting. The first is a box containing three beautiful stones. According to Illyrio, these are dragon eggs from the Shadow Lands beyond Asshai that have turned to stone with the passing of time. Dany appears to feel some connection with the eggs, but brushes it off for the time being. The second is a selection of books containing stories and songs from the Seven Kingdoms, given by Ser Jorah Mormont, an exiled knight of House Mormont. Ser Jorah swears fealty to Viserys as King and offers him his support and advice, which is accepted. For his gift, Drogo gives Daenerys a beautiful white stallion. Viserys asks his sister to make Drogo happy. Drogo and Daenerys ride down to the shore and consummate their marriage on the beach at sunset. Daenerys is visibly upset and terrified.

Recap
Main: Winter is Coming recap

A detailed recap of the episode scene by scene.

Appearances
Main: Winter is Coming/Appearances

First
Will
Ser Waymar Royce
Gared
Wildling girl
White Walker 1
White Walker 2
Bran Stark
Jon Snow
Robb Stark
Lady Catelyn Stark
Lord Eddard Stark
Rickon Stark
Sansa Stark
Septa Mordane
Arya Stark
Jeyne Poole
Ser Rodrik Cassel
Jory Cassel
Theon Greyjoy
Ser Jaime Lannister
Queen Cersei Lannister
Maester Luwin
Tommy
Prince Joffrey Baratheon
Sandor Clegane
Hodor
Mikken
King Robert Baratheon
Prince Tommen Baratheon
Princess Myrcella Baratheon
Tyrion Lannister
Ros
Princess Daenerys Targaryen
Prince Viserys Targaryen
Pentoshi servant
Magister Illyrio Mopatis
Khal Drogo
Qotho
Cohollo
Haggo
Benjen Stark
Ser Jorah Mormont
Mago

Deaths
Ser Waymar Royce, slain by White Walkers
Gared, beheaded by a White Walker
Lord Jon Arryn, causes unknown
Will, beheaded by Eddard Stark
Unidentified Dothraki, throat slit by another Dothraki

Cast



Starring

Sean Bean as Lord Eddard Stark
Mark Addy as King Robert Baratheon
Nikolaj Coster-Waldau as Ser Jaime Lannister
Michelle Fairley as Lady Catelyn Stark
Lena Headey as Queen Cersei Lannister
Emilia Clarke as Princess Daenerys Targaryen
Iain Glen as Ser Jorah Mormont
Harry Lloyd as Prince Viserys Targaryen
Kit Harington as Jon Snow
Sophie Turner as Sansa Stark
Maisie Williams as Arya Stark
Richard Madden as Robb Stark
Alfie Allen as Theon Greyjoy
Isaac Hempstead-Wright as Bran Stark
Jack Gleeson as Prince Joffrey Baratheon
Rory McCann as Sandor Clegane
and Peter Dinklage as Tyrion Lannister

Also Starring

 Jason Momoa as Khal Drogo


Guest starring

Donald Sumpter as Maester Luwin
Jamie Sives as Jory Cassel
Ron Donachie as Ser Rodrik Cassel
Joseph Mawle as Benjen Stark
Roger Allam as Magister Illyrio Mopatis
Dar Salim as Qotho
Esme Bianco as Ros
Susan Brown as Septa Mordane
Bronson Webb as Will
Sir John Standing as Lord Jon Arryn
Rob Ostlere as Ser Waymar Royce
Dermot Keaney as Gared
Art Parkinson as Rickon Stark
Callum Wharry as Prince Tommen Baratheon
Aimee Richardson as Princess Myrcella Baratheon
Kristian Nairn as Hodor
Rania Zouari as a Pentoshi servant
Ian Whyte as a White Walker
Spencer Wilding as a White Walker
Claire Wright as a Wildling girl

Stunt performers

Ivailo Dimitrov as Mago

Uncredited

Tommy Dunne as Tommy
Boyd Rankin as Mikken
Owen Dickey as Winterfell Beekeeper
Robert Yates as King's Guard
Unknown as Jeyne Poole
Unknown as Cohollo
Unknown as Haggo
Unknown as Preston Greenfield


Cast notes
 18 of 19 cast members for the first season appear in this episode.
 Starring cast member Aidan Gillen (Petyr Baelish) is not credited and does not appear in this episode.
 Jason Momoa (Khal Drogo) is credited as 'also starring' during the closing credits of this episode.
 Behind-the-scenes weaponsmith Tommy Dunne plays Winterfell's resident barber, also called Tommy, in an uncredited cameo.

Notes
The episode title is the house motto of House Stark and has widely been used in the marketing of the TV series, the books, and other spin-offs.
First mention of Lord Tywin Lannister, Lady Lysa Arryn and Robin Arryn
A real dead stag - not a prop - was used for the scene where the direwolf pups are found. The actors found the smell during the filming of the scene revolting, as it had been dead for two days at that point and was decomposing.[1]
The scene in which the Starks find the direwolf pups was the very first scene written by George R.R. Martin in the first book of the A Song of Ice and Fire novel series. It is the second chapter that appears in the book, because the "Prologue" scene with the three Night's Watch scouts being attacked by White Walkers was inserted before it, but the Prologue was written later.
Martin said he didn't even know what kind of book it would be until he wrote that scene. After about three days, he knew it would be fantasy.
This scene foretells the whole first book. The Direwolf (sigil of House Stark) has come too far south and gotten in a fight with the Stag (sigil of House Baratheon). Just as Eddard Stark goes south with King Robert to be his right hand in the war coming, Robert is disemboweled and dies alone, while Eddard is killed by a blow to the neck and leaves all his young heirs to fend for themselves.

The Winterfell courtyard is normally a car park and gift shop. The setting had to be extensively redressed to make it look like an actual courtyard.[2]
Mark Addy's costume was so heavy that he could not get off his horse without steps and the help of three people. So in editing they had to cut away when he starts to dismount and then cut back to see him drop to the ground. In the book, King Robert is a taller man, but Mark Addy's performance made his character seem imposing.
The crypts under Winterfell are normally a wine cellar and were used in later episodes for a cell under the Red Keep in King's Landing.[3]
The Winterfell gate was damaged by a collision with Cersei's wheelhouse, upon the royal party's arrival, and had to be repaired.[4]
The pool in the Winterfell godswood was filled with black paint, to make it more reflective.[5]
Scenes at Illyrio's manse were shot at the President of Malta's summer residence (later also used for scenes in the Red Keep's garden). The production was not permitted inside the building. In the book Drogo sees Daenerys for the first time at a party inside the manse. The TV series version has Drogo remain on his horse and then leave, but this does not occur in the books.[6]
Daenerys' interior scenes at her bath were done at a different location, in a different city. The scene with her on the balcony looking outside at beautiful scenery was just a painting. Her Pentoshi bath slave was formerly Miss Malta 2006.[7]
Some early scenes in Malta were filmed with Emilia Clarke and Harry Lloyd using violet contact lenses, as in the novels the Targaryens have violet-colored eyes. However, the lenses did not look right and were distracting the actors from their performances, so were dropped.[8]
Filming of the wedding scene on the beach was disrupted by a gale from the sea that partially demolished the set. Maltese authorities were also dubious about the nudity in the scene, but ultimately allowed shooting to continue.[9]
Actors Kit Harington, Alfie Allen and Richard Madden prepared for the haircutting scene - in which all three were shirtless - by engaging in vigorous exercises and holding their breath to enhance their abs, to the hilarity of producer David Benioff.[10]
The broken tower, used for the scene where Bran is pushed out of the window, was later redressed, to serve as Bran's bedroom for the rest of the season.[11]
In the tower sex scene, Lena Headey is replaced by a body double for the nude parts. Lena Headey was pregnant when this episode was shot, so there are a lot of scenes where Cersei is filmed standing or sitting behind a table or wearing a coat with a thick fur trim or dresses with long sleeves that she holds in front of herself.
An earlier version of the episode was shot as the series pilot episode. While similar, it had several key differences, mostly in casting:
Jennifer Ehle played Catelyn Stark.
Tamzin Merchant played Daenerys Targaryen.
Jamie Campbell Bower played Waymar Royce.
Richard Ridings played Gared.
Another difference is that the pilot featured scenes shot in Scotland (where Doune Castle stood in for Winterfell) and Morocco (where sets left over from Kingdom of Heaven stood in for Pentos), while the final version of the episode was mostly shot in the studio and on location in Northern Ireland and Malta.

The photography of Tyrion's scene with Ros and the prostitutes is also slightly different from the rest of the episode. It becomes apparent when comparing the hair color of Tyrion in different scenes.
The scene with Eddard and Robert in the crypts and later in the courtyard where Robert thanks Eddard are the only complete scenes to survive intact from the pilot shoot. Alfie Allen (Theon) can very briefly be glimpsed with blonde hair in the latter scene. These scenes are shot on film rather than the digital recordings made for the rest of the series, something most notable in the crypt scene.[12]
Some additional shots from the pilot are used and dropped into otherwise re-shot scenes. Sansa's coverage during her discussion with Cersei and Catelyn at the feast is from the pilot (while Cersei and Catelyn's reactions are from the re-shoot), while a single shot of Jamie Campbell Bower as Waymar Royce is left in the prologue sequence.[13]
During Daenerys' wedding feast, when one Dothraki disembowels another, Khal Drogo looks on in approval and utters an unsubtitled line. It was not subtitled because it wasn't part of the developed Dothraki language, but an ad-lib by actor Jason Mamoa. The line he said was "i te waka", which is the refrain from a well-known Maori haka (war dance). Mamoa himself performed a Maori haka in his audition tape for the role of Khal Drogo. To make the line fit within the universe, language consultant David J. Peterson later retroactively established that what Drogo said in Dothraki was "itte oakah", meaning "test your might" - an in-joke reference to the line from the infamously violent Mortal Kombat video game.[14]
To date, this is the only episode to use on-screen titles to establish what a location is, for "Winterfell", "King's Landing: Capital of the Seven Kingdoms", and "Pentos: Across the Narrow Sea."
There is a mistake in the scene where the direwolf pups are first seen, all of the pups are either light gray and white or solid white. One, however, should be black.

Episode commentary
Executive producers and writers David Benioff and D.B. Weiss provide a commentary for the episode for the DVD and Blu-ray release.

Tim Van Patten had a detailed storyboard for the pre-credits sequence (made by artist Will Simpson) which he walked the producers through prior to filming.
The tunnel under the Wall is made of cement.
In the original pilot, the action opened immediately in the Haunted Forest (as in the novel). For the reshoot this was changed to include a shot of the Wall to provide context for the many references to it in the first two episodes.
In original edits of the scene where the Night's Watchmen leave the Wall, shots were used in which it appeared that one of the horses kept changing colors. This was noticed by Mark Hoffman after thirty viewings of the sequence, and alternate takes were substituted to fix the problem.
When the three watchmen ride into the forest, an extra takes Bronson Webb's place as Will, and is just visible as he enters the trees.
For the pilot, the wildlings in the pre-credits sequence were simply piled up. For the reshoot, Benioff and Weiss requested a far more visceral and horrific image.
Some fans have suggested that the dead wildling girl was a dummy or prop of some kind, when in fact she was a 19-year-old actress.
For the Night's Watch, costume designer Michele Clapton went to some length to make the costumes and then destroy them or dirty them down to make them look well-used. Long meetings were held in which each region's different costume requirements were discussed.
Rob Ostlere auditioned for several roles on the show and almost got the role of Viserys Targaryen before finally being cast as Ser Waymar Royce.
David Benioff was in Malta when the pre-credits sequence was shot and was sent the dailies remotely to look over.
The White Walker suits were created by prosthetics specialised Conor O'Sullivan. Though effective, they offered little visibility.
According to the producers, the name 'White Walkers' was substituted for 'Others' out of concern that the viewers would be confused between use of the general term and the specific name for the nonhuman creatures.
The producer's view of the title sequence was a raven flying over a map of Westeros, stopping at locations of interest. The CG team came up with something far more detailed and original. HBO apparently had doubts over the sequence, but Benioff and Weiss fought for it.
Ramin Djawadi came in to do the score quite late in the day. After originally being hired he had to quit due to time commitments, but was able to do the series after all.
The Starks are given a 'lighter' introduction than in the novels (and the original pilot) to establish that they are a relatively normal and happy family, before grim times arrive.
Gemma Jackson built the Winterfell courtyard in a car park. Despite this, the courtyard is a 360-degree set which can be filmed in all directions.
David Benioff cites his meetings with armorer and weaponsmith Tommy Dunne as amongst his favorites, due to a childhood spent playing Dungeons and Dragons and geeking out over swords and daggers.
Benioff and Weiss considered the series only doable if they could find great child actors for the key roles of Sansa, Arya and Bran. Casting director Nina Gold went to impressive lengths to find actors of the right caliber.
The producers used a real dead stag for the scene where the direwolf cubs are found. The stag had been dead for two days and smelt so bad that one of the props organizers threw up on the spot.
David Benioff was hooked on the first novel by the 'things I do for love' scene. He contacted D.B. Weiss, a friend of fifteen years, and suggested he read the books as well.
Jon Arryn's face was shown on the basis that if you have a murder mystery you should show the murder victim on-screen.
The godswood was designed as a more colorful place to stand out amongst the usually grey locations in the North. The godswood pool was filmed with black paint to make it more reflective.
The producers added more scenes and lines for Maester Luwin as they were impressed by Donald Sumpter's performance.
The scene where Arya watches the King's arrival outside the main castle was added at director Tim Van Patten's suggestion to make Robert's arrival more impressive.
Kristian Nairn appears as Hodor in the king's arrival scene with a beard, which the producers chose to remove later on in the season on the basis it made him look like a classics professor.
Mark Addy was the easiest casting in the series after Bean and Dinklage. He ad-libbed the lines where he greets the Stark children, which Benioff and Weiss then wrote into the script.
Benioff and Weiss are unhappy with Arya and Sansa's expositionary voice-overs talking about Cersei and Jaime being siblings, but felt it essential after early viewers were confused about their relationship.
Tyrion was given a new introduction for the TV series, to establish who he is right off the bat. Originally he didn't appear until the scene with Jon and Benjen in the courtyard at night.
The producers were impressed by Esme Bianco's 'warm' performances, despite normally being nude and freezing cold. Originally Ros was only supposed to be in the first episode, but her role grew throughout the series.
During filming of the scenes in Illyrio's manse, Harry Lloyd pointed out to the producers that a big painting in the rear of the shot showed ships firing cannons, which was anachronistic for the setting. The producers suggest the ships could be using wildfire instead.
Emilia Clarke had to fly to Los Angeles to audition for the producers and the heads of HBO before immediately flying back to London.
Despite the beautiful vistas visible from the Maltese president's summer palace (standing in for Illyrio's manse), the scene with Daenerys, Viserys and Illyrio looking out to sea involved a greenscreen. This was to show the stone archway at the beach for the wedding scene in the distance.
The scene with Catelyn doing Sansa's hair was inserted to give Sansa a more noticeable introduction.
Originally Benjen was introduced at the feast as in the novel, but the new scene between him and Jon was written as a better introduction to the character.
The scene between Eddard and Benjen at the feast was filmed for the pilot and one of the few scenes to survive to the finished episode.
The girl sitting next to Sansa at the feast is suggested to be Jeyne Poole.
During the confrontation between Eddard and Jaime at the feast, some of the crew were visible over Jaime's shoulder. They were spotted and painted out with CGI.
The scene where Catelyn receives Lysa's letter was originally filmed as in the novels, with the letter sent in a box with a false bottom. However, explaining the box and its false compartment took too much time of the episode and was substituted for just the letter by itself.
The producers claim to have felt lucky in having have gotten Iain Glen as Ser Jorah Mormont, thereby creating more material for him especially. His nickname on-set is 'Jorah the Explorer' due to his expositionary role.
Benioff and Weiss gave one of the dragon egg props to George R.R. Martin and his wife Parris as a wedding gift.
The producers couldn't find a silver horse for use in the series, and have also had difficulty in finding white ravens for use in Season 2.
The producers unequivocally describe the sex scenes between Daenerys and Drogo in the first two episodes as rape. The scene in the first episode was rehearsed between Emilia Clarke, Jason Momoa and Tim Van Patten at length.
A pack of hounds was supposed to ride out with Robert and Eddard, but they spooked the horses, so were removed.
Several versions of the scene where Bran is thrown out the window were shot. An alternate version had a further reaction from Cersei after the push, while another had the camera swooping through the window to follow Bran down, which was pulled for being 'too fancy'. In the final shot, the falling Bran is actually a stuntwoman.
The first season premiered on Sean Bean's (the actor who plays Eddard Stark) birthday (April 17).

In the books
 See: Differences between books and TV series - Season 1#Winter is Coming 

 The episode is adapted from the following chapters of A Game of Thrones:
 Prologue.
 Chapter 1, Bran I.
 Chapter 2, Catelyn I.
 Chapter 3, Daenerys I.
 Chapter 4, Eddard I.
 Chapter 5, Jon I.
 Chapter 6, Catelyn II.
 Chapter 7, Arya I.
 Chapter 8, Bran II.
 Chapter 11, Daenerys II.


Memorable quotes
Ser Waymar Royce: [to Gared] "Do the dead frighten you?"

Lady Catelyn Stark: [about Bran] "Ten is too young to see such things."
Lord Eddard Stark: "He won't be a boy forever, and winter is coming."

Eddard: [to Bran] "The man who passes the sentence should swing the sword."
Jon Snow: "Lord Stark? There are five pups, one for each of the Stark children. The direwolf is the sigil of your House. They were meant to have them.
Eddard: "You will train them yourselves, you will feed them yourselves, and if they die, you will bury them yourselves."

Bran Stark: "What about you?"
Jon: "I'm not a Stark. Get on."
[As Jon is heading towards the road, he notices something at the base of a tree and heads towards it.]
Robb Stark: "What is it?"
[Jon straightens up, holding a sixth direwolf pup, an albino.]
Theon Greyjoy: "Ah, the runt of the litter! That one's yours, Snow."

King Robert Baratheon: "Lord Eddard Stark, I would name you the Hand of the King."
Tyrion Lannister: "Should I explain the meaning of a closed door in a whorehouse to you, brother?"
Ser Jaime Lannister: "You've much to teach me, no doubt, but our sister craves your attention."
Tyrion: "She has odd cravings, our sister."
Jaime: "A family trait."

Viserys Targaryen: [to Daenerys] "I would let his whole tribe fuck you, all forty thousand men and their horses too, if that's what it took."
Jon: "You're Tyrion Lannister? The Queen's brother?"
Tyrion: "My greatest accomplishment. And you, you're Ned Stark's bastard, aren't you? Did I offend you? Sorry. You are the bastard, though."
Jon: "Lord Eddard Stark is my father."
Tyrion: "And Lady Stark is not your mother, making you the bastard. Let me give you some advice, bastard: never forget what you are. The rest of the world will not. Wear it like armor, and it can never be used to hurt you."
Jon: "What the hell do you know about being a bastard?"
Tyrion: "All dwarves are bastards in their father's eyes."

Jaime: "The things I do for love."
Image gallery
Will in the haunted forest north of the Wall.The brief closeup of a White Walker as it attacks Waymar Royce.Jon Snow and Robb Stark watch their brother Bran practicing archery.Catelyn and Eddard Stark at Winterfell.Eddard preparing to wield the greatsword Ice.Robb and Bran find the direwolves in the wolfswood.Jon Arryn's body lying in state in King's Landing.Jaime and Cersei Lannister plotting to conceal their incestuous relationship in the throne room.Daenerys Targaryen preparing for her wedding.Catelyn in the godswood of Winterfell.Jaime arrives at Winterfell.Robert Baratheon arrives at Winterfell.Cersei arrives at Winterfell.The dragon eggs given to Daenerys at her wedding.Benjen Stark with his brother Eddard at Winterfell.Cersei 1x01.pngCersei attending the feast at Winterfell.Daenerys enters a scathing hot bathRos on top of TyrionTwo Dothraki at Daenerys' weddingKhal Drogo takes off Daenerys' clothes on her weddingAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images2.wikia.nocookie.net/__am/1471618187/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1471618187/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
See also
 Winter is Coming on Wikipedia
 Winter is Coming on IMDb

References

↑ Den of Geek

↑ Den of Geek

↑ Den of Geek

↑ Den of Geek

↑ Den of Geek

↑ Den of Geek

↑ "[1]"

↑ Den of Geek

↑ Den of Geek

↑ Den of Geek

↑ Den of Geek

↑ Den of Geek

↑ Den of Geek

↑ David J. Peterson's blog, Dothraki.com, April 9, 2012.



