

"A Golden Crown"



Season 1
Episode 6










Air date
May 22, 2011


Written by
Jane Espenson,David Benioff& D.B. Weiss


Directed by
Daniel Minahan

Episode Guide



Previous
Next




"The Wolf and the Lion"
"You Win or You Die"




"A Golden Crown" is the sixth episode of the first season of Game of Thrones. It is the sixth episode of the series overall. It first aired on May 22, 2011. It was written by Jane Espenson, David Benioff & D.B. Weiss and directed by Daniel Minahan.

Contents[show]
PlotEdit
In Vaes Dothrak, Viserys' frustrations at the constant delays before he can receive his crown boil over. In King's Landing, while King Robert goes on a hunt, Eddard issues a decree that could splinter the Seven Kingdoms and makes a startling discovery about the heirs to the throne. In the Eyrie, Tyrion Lannister wagers everything on the greed of the sellsword Bronn.

SummaryEdit
In the CrownlandsEdit
Lord Eddard Stark wakes up after a long period of unconsciousness, due to the injuries inflicted on him by Jaime Lannister's men. He finds both King Robert Baratheon and Queen Cersei waiting. 

    King Robert's hunting party.  
Cersei is furious with Eddard's acts in having her brother Tyrion arrested and attacking Jaime in the street. She wants Robert to take action against him, but Robert refuses to condemn him without hearing Eddard's side, and tells her to be silent. When Cersei protests further, and calls Robert a woman, he hits her. She says that she will wear the bruise with honor. He tells her to be silent, or he will honor her again, and Cersei leaves in anger. Afterwards, Robert restores Eddard to his position as King's Hand, and tells him not to quit again, or he will give the position to Jaime Lannister. He tells Lord Eddard to end the animosity between House Stark and House Lannister, as strife between these two powerful houses could lead them into war. He is leaving on a hunt and wants the realm at peace by the time he returns.
Arya has another "dancing" lesson with Syrio Forel, but isn't in the mood due to Jory's death. Syrio tells her that she may need to fight at any time, not just when she's in the mood. He wisely reminds her that being prepared to fight is more important in times of sadness than in peaceful times of happiness.
King Robert is out hunting, accompanied by his brother Renly, Ser Barristan Selmy and Lancel Lannister. Robert, being supplied with wine by Lancel, becomes drunk and nostalgic, longing for the days of young knights trying to make a name for themselves and when enemies stood openly in opposition (instead of being hidden schemers). Robert brags about all the women he has bedded, but Renly becomes irate when he begins to question him about his history with women. Renly calls him a fool and remarks that the past had its share of violence that Robert is conveniently ignoring. Renly storms off, leaving Ser Barristan to look on concerned, as Lancel keeps up King Robert's wine supply.
In King's Landing, at a meeting of the small council, a group of refugees come to tell of how their villages have been destroyed. Eddard hears tales of a huge knight ravaging the Riverlands. He realizes that it's Ser Gregor Clegane, "The Mountain", who is likely under Lannister orders to punish the Riverlands - which are held by House Tully, the former House of his wife Catelyn, who now holds Tyrion captive. Even though King Robert told him to make peace with the Lannisters, Lord Eddard could not bring himself to let this injustice stand. Eddard strips Gregor Clegane of his knighthood, land, and titles, and sends Lord Beric Dondarrion with a retinue of one hundred knights to arrest and execute him in the king's name. 

    Eddard discovers the secret Jon Arryn died for.  
He also orders Grand Maester Pycelle to send word to Casterly Rock, demanding Lord Tywin Lannister's presence in court to explain his bannerman's actions or be branded an enemy of the crown and a traitor to the realm. 'Littlefinger' Petyr Baelish, and Grand Maester Pycelle are both concerned with the harshness of these orders and Eddard's actions against the Lannisters, but Eddard wants to see justice done.
Prince Joffrey comes to apologize to Sansa for the incident on the Kingsroad. He calls her his lady love and gives her a necklace. Sansa forgives him, and they seem reconciled. Sansa is unaware that the Queen put Joffrey up to the apology some time ago.
Eddard decides to send his daughters back to Winterfell. Arya is worried that she must leave Syrio. Sansa protests that no one cares about her trivial dancing instructor, they are talking about breaking her betrothal to Joffrey. Lord Eddard says that he will find someone else for her. Sansa refuses—she is going to marry Joffrey and have lots of golden-haired babies. This gives Eddard pause and sends him back to the book that Jon Arryn was looking at before he died. Consulting the book's entry on House Baratheon, Lord Eddard finds that every time a Baratheon has married, the children have had black hair…right up to Cersei and Robert's children, who are all blond.

 In the North Edit
    Stiv and Osha accost Bran near Winterfell.  
In Winterfell, Bran has another dream about the three-eyed raven, in which it flies into the castle's crypts. He wakes up to find that Hodor has brought the finished saddle designed by Tyrion. He goes on a ride with Robb and Theon. They have had word from King's Landing about Eddard's injury, Jory's death and Tyrion's capture. Theon thinks that Robb should prepare the North for war, but Robb is determined to make his own decision for when that time has come, and until then will follow his parents' orders to remain in Winterfell. They discover that Bran has wandered off on his horse and go looking for him. Robb finds a group of wildlings threatening Bran and trying to steal his horse. Robb kills two, but another wildling holds Bran with a knife to the throat. Theon shoots him from behind, angering Robb by endangering Bran. The remaining wildling, a woman named Osha, yields and begs for her life. Robb agrees to take her as a prisoner.

    Theon tells Ros he will miss her as she leaves for King's Landing.  
Ros, the prostitute that Theon frequently sees, is departing Winterfell for King's Landing on the back of a turnip cart. Theon stops her and unsuccessfully tries to persuade her to stay. She explains that war is now imminent and the men (and thus her customer base) of Winterfell are destined to leave soon and probably never return; her departure is thus an economically essential decision. He throws her a coin to get her to raise her skirt one last time. As she rides off he says that he will miss her. She agrees that he will.    Tyrion's verbal skills are wasted on Mord.  
 In the Vale Edit
At the Eyrie, Tyrion almost rolls out of his sky cell in his sleep, to his consternation. He tries to make a bargain with the gaoler, Mord, to no avail.
Tyrion convinces Mord to carry a message to Lady Lysa Arryn and, in exchange, he will give Mord the gold he had with him when he was captured. Lysa summons Tyrion, believing that the sky cell has broken his spirit, but all he confesses to is being a liar, a whoremonger, and a player of practical jokes. He maintains his innocence of the crimes of conspiracy to commit murder.

    Tyrion on trial in the Eyrie.  
However, Tyrion uses the opportunity of his audience in front of Lysa's court to publicly demand his right to justice and a trial, and Lysa is shamed into agreeing. Given that Lysa's son is a young boy and wouldn't make a good judge in a formal trial, Tyrion instead demands a trial by combat, which Lysa also reluctantly agrees is his right. Given that neither Lysa nor her young son can fight in a trial by combat, she asks for a volunteer to be her champion, and Ser Vardis Egen agrees. Egen is unwilling to fight Tyrion however, as killing such an outmatched opponent would be dishonourable. Tyrion names his own champion: his brother Jaime, considered one of the best swordsmen in the realm. At this Lysa does object, as Jaime is not present and she does not want to wait. She demands that he pick a champion from those present. Tyrion desperately asks for volunteers, and after a long pause during which it seems that Tyrion's cause is lost, the sellsword Bronn steps forward and says he will stand for him.    Bronn kicks Ser Vardis Egen's corpse out of the Moon Door.  
Bronn fights defensively, waiting for Vardis to tire, as unlike Bronn he is dressed in full armor. Bronn finally gets his chance; he first wounds and then kills Vardis, sending his body rolling out of the "Moon Door" that leads to a thousand-foot drop. Lysa complains that Bronn did not fight with honor. Bronn agrees, but indicates that Vardis did fight with honor. Tyrion has proven his innocence in the eyes of the gods. He retrieves his gold from Ser Rodrik and gives it to Mord. When Robin asks if he can make the little man fly now, Tyrion says, "This little man is going home." Bronn and Tyrion are allowed to depart.

Across the Narrow SeaEdit
    Daenerys and one of her dragon eggs.  
In Vaes Dothrak, Daenerys Targaryen is studying her dragon eggs. Despite Illyrio's claim that they are now only stone, she ponders if they might be hatched by extreme heat, and places an egg on a brazier. Nothing happens, to her disappointment. She is removing the egg from the brazier, when Irri comes in and thinks she will scald herself. Irri takes the egg from her, but Daenerys is completely unharmed, and it is Irri who suffers scalding burns on her own hands.
Daenerys is summoned by the crones who rule the city, the dosh khaleen, the wives of khals slain in battle. She eats a stallion's heart and the crones read the omens. At first it seems Dany won't keep the raw meat down, but, to both her and Drogo's relief, she is able to compose herself. The crones declare Daenerys and Drogo's son will be "The Stallion That Mounts The World", a great conqueror whose coming is long foretold in Dothraki history. Daenerys says his name will be Rhaego, for her brother Rhaegar, slain by the usurper Robert Baratheon. Viserys is not impressed and rather disgusted by it all. He stands with Ser Jorah who explains the ritual to him. It is only when the Dothraki are chanting Rhaego's name, and Drogo lifts Daenerys up and carries her about the room, that Viserys realizes they love her. 

    Jorah Mormont prevents Viserys from stealing Dany's eggs.  
He storms out of the tent. Viserys is later discovered in Daenerys' tent by Ser Jorah Mormont, trying to steal Dany's dragon eggs, but Jorah won't let him. Viserys tells Ser Jorah that to rule one must be feared or loved, and he has never been loved as the Dothraki love Dany. He says he knows that Jorah wants Daenerys, but he doesn't care. He just wants the eggs so he can hire an army, but he can't get past Ser Jorah and must leave the eggs. Mormont watches him as he leaves.
Drunk, bitter and angry, Viserys interrupts a feast for Daenerys and Drogo. He angrily demands his payment in return for giving Daenerys to Drogo. Then he draws his sword, which is considered an offense punishable by death in the sacred city, and threatens Dany and the unborn child, while Irri translates to Drogo. 

    Khal Drogo gives Viserys a golden crown.  
Drogo responds that he will give Viserys a golden crown "that men will tremble to behold", and Viserys is pleased until Drogo's bloodrider Qotho breaks his arm, making him drop the sword, and kicks him to the floor. Drogo melts his golden belt in a pot, while Viserys begs Daenerys to help him. Ser Jorah tells her to look away, but she won't. She watches as Khal Drogo "crowns" Viserys by pouring molten gold over his head, causing Viserys to cry out in pure agony. As Daenerys watches her brother die, she coldly states that, having been killed by fire, Viserys was no true dragon.

RecapEdit
"Main: A Golden Crown Recap"

A detailed recap of the episode, scene by scene.

AppearancesEdit
Main: A Golden Crown/Appearances

FirstEdit
Osha
Stiv
Wallen
Dothraki crone
Knight of House Lynderly
Lord Eon Hunter
Lord Beric Dondarrion
Steffon
Joss

DeathsEdit
 Wallen, throat ripped open by Robb Stark
 Unidentified wildling, stabbed by Robb Stark
 Stiv, shot with an arrow by Theon Greyjoy
 Ser Vardis Egen, throat slit by Bronn
 Prince Viserys Targaryen, crowned with molten gold by Drogo

CastEdit



Starring

 Sean Bean as Lord Eddard Stark
 Mark Addy as King Robert Baratheon
 Michelle Fairley as Lady Catelyn Stark
 Lena Headey as Queen Cersei Lannister
 Emilia Clarke as Princess Daenerys Targaryen
 Iain Glen as Ser Jorah Mormont
 Aidan Gillen as Petyr Baelish
 Harry Lloyd as Prince Viserys Targaryen
 Richard Madden as Robb Stark
 Sophie Turner as Sansa Stark
 Maisie Williams as Arya Stark
 Alfie Allen as Theon Greyjoy
 Isaac Hempstead-Wright as Bran Stark
 Jack Gleeson as Prince Joffrey Baratheon
 and Peter Dinklage as Tyrion Lannister

Also starring

 Jason Momoa as Khal Drogo


Guest starring

 Jerome Flynn as Bronn
 Ron Donachie as Ser Rodrik Cassel
 Ian McElhinney as Lord Commander Barristan Selmy
 Finn Jones as Ser Loras Tyrell (credit only)
 Kate Dickie as Lady Lysa Arryn
 Julian Glover as Grand Maester Pycelle
 Gethin Anthony as Lord Renly Baratheon
 Emun Elliott as Marillion
 Miltos Yerolemou as Syrio Forel
 Ciaran Bermingham as Mord
 Susan Brown as Septa Mordane
 Natalia Tena as Osha
 Lino Facioli as Lord Robin Arryn
 Esme Bianco as Ros
 Amrita Acharia as Irri
 Roxanne McKee as Doreah
 Kristian Nairn as Hodor
 Brendan McCormack as Ser Vardis Egen
 Elyes Gabel as Rakharo
 Dar Salim as Qotho
 Eugene Simon as Lancel Lannister
 Amira Ghazella as a Dothraki Crone
 Niall Cusack as Joss
 Stephen Don as Stiv
 Patrick Rocks as Ser Jon Lynderly
 Barrington Cullen as Lord Eon Hunter
 Barry O'Connor as Wallen
 David Michael Scott as Lord Beric Dondarrion

Uncredited

 Unknown as Cohollo
 Unknown as Haggo


Cast NotesEdit
 16 of 19 cast members for the first season appear in this episode.
 Starring cast members Nikolaj Coster-Waldau (Jaime Lannister), Kit Harington (Jon Snow) and Rory McCann (Sandor Clegane) are not credited and do not appear.
 Jason Momoa (Khal Drogo) is credited as 'also starring' in the closing credits of the episodes.
 Richard Madden is credited before Sophie Turner and Maisie Williams, having being credited after them in the previous five episodes.
 Natalia Tena is notably younger than her character, Osha, is in the books. George R.R. Martin was skeptical when seeing her casting tape, but was impressed and convinced by her performance, saying it may affect how he writes Osha in future novels.
 This episode is the final appearance of starring cast member Harry Lloyd (Viserys Targaryen) due to the death of his character.
 Although credited Finn Jones does not appear in this episode.
 Patrick Rocks is credited as a guest star, but no name is given for his character. His book counterpart, the first one to offer himself as a champion to Lady Lysa, is identified as a member of House Lynderly, but his name is not revealed.
 Barrington Cullen is credited as a guest star, but no name is given for his character. His book counterpart is Lord Eon Hunter, who speaks exactly the same lines, but is described as being older than Jon Arryn and half-crippled by gout. He's also one of the many suitors that seek Lady Lysa's hand.

NotesEdit
 The episode takes its name from the "golden crown" Drogo gives Viserys.
 It may also have a metaphorical meaning in that the word "crown" can also refer to the top of one's head or the entire head.  So, a "golden crown" when "crown" is used this way, could mean blond-headed or, to use the terminology from this episode, "golden haired." 

Actor Sean Bean had the flu while filming this episode, so the fevered appearance that Ned Stark has after being stabbed in the leg (particularly when he first wakes up in bed and speaks with Robert and Cersei) is actually a genuine physical reaction by the actor.[1]
 According to Emilia Clarke, for the scene where Daenerys eats a horse's heart, the prop she used was made of gummi bear-like material; it tasted awful even though she likes Gummi bears. Her difficulty choking it down is her actual physical reaction. The gummi-heart was injected with fake-blood which was basically a sugary syrup, so that it could burst out as she bit into the heart. The crew kept injecting it to maintain moisture. By the end the actress was covered in the stuff which was like glue and everything stuck to her. When she used the bathroom she stuck to the toilet seat.[2][3]
Viserys notes that Jorah Mormont is blocking him from leaving with the dragon eggs by saying "Here you stand", and Jorah stares him down by replying and emphasizing "Yet here I stand". In the books, the motto of House Mormont is actually stated to be "Here We Stand". Its not clear if this was an intentional reference.
 Originally the meaning of the phrase "make the eight" was unclear. However, it appears to be a reference to the fact that the Riverlands, having been under the occupation of the King of the Iron Islands at the time of Aegon's conquest, is not counted as one of the Seven Kingdoms in the TV series. In the novels, the term is considerably looser and more open to interpretation.
Set designer and art director, Gemma Jackson credits the inspiration for the Eyrie as being the Basilica Di San Clemente in Rome. The Weirwood Throne was actually three pieces of wood and was unpainted. And the Great Hall of the Red Keep was inspired by the Pantheon in Rome.[4]
The trial by combat scene had to be filmed across multiple takes, and during one actor Jerome Flynn (Bronn) accidentally slipped and fell on melted wax, which was left there from a previous take when he knocked over the candelabra. Once, he even fell into the prop opening for the Moon Door.[5]
 Joffrey mentions the northern and southern-most castles of Westeros as being the Last Hearth in the north (the seat of House Umber) and Saltshore (in Dorne) in the south. This is not strictly accurate: the northern-most castles in the realm are the castles at the Wall, most notably Castle Black. It is arguable that the southern-most castles are actually on the island known as the Arbor, but the maps do not reveal at what end of the island the castles lie. It is possible that Joffrey omitted the castles of the Night's Watch on the Wall due to their extra-legal status, and also he was speaking of the "lords and ladies" who would come to a royal wedding, which the Night's Watch doesn't have.
 There was a discussion of how Jack Gleason should play this scene. At first he was going to be disingenuous, but then it was decided that he was more weak than evil, as he is not utterly corrupted until he inherits the throne. He is sincerely apologizing as he did really want a girlfriend. The scene was filmed in an overly romantic way to make it seem melodramatic.[6]
 Eddard mentions several members of House Baratheon detailed in the novels while reading the house's entry in Pycelle's book: Orys Baratheon, the founder of the house; Lyonel Baratheon, the Laughing Storm, a great knight featured in George R.R. Martin's "Dunk and Egg" stories; and Steffon Baratheon, the father of Robert, Renly and Stannis.
Viserys' death scene had to be performed in only one take, because it would ruin his costume after the first and only attempt. Smoke machines were strapped to his back and chest, a bald cap was made to resemble molten gold across his face, and the props department forged a gold-like substance that was poured over his head.[7]

CommentaryEdit
The Blu-ray and DVD releases of this episode feature a commentary by director Daniel Minahan and actor Peter Dinklage in New York City, and Harry Lloyd and Emilia Clarke in London.

 The scene where Robert forces Eddard to become the Hand again was Mark Addy's last scene shot for the series.
 Peter Dinklage points out that Mark Addy is not as big as Robert in the books, but Mark's larger-than-life performance sells the role.
 The costume and make-up designers worked hard not to make Harry Lloyd look like Legolas from the Lord of the Rings movies.
 Emilia Clarke was charmed when Isaac Hempstead-Wright gave her half his Fudge bar.
 Harry Lloyd is a fan of Natalia Tena's band.
 There was some debate about using CGI breath for the really cold scenes filmed in warmer weather, but it was decided it looked too fake.
 Peter Dinklage was unaware that Maisie Williams used her off-hand for the sword-fighting scenes to match Arya in the books, and was impressed. Maisie cried on cue during the read-through of the scene where she has to drive Nymeria away, impressing Harry Lloyd.
Peter Dinklage said that the scene where Daenerys eats the horse's heart is his wife's favorite scene of the entire series.
 The scene between Viserys and Jorah was discussed between the two actors and David Benioff to get the right tone to the scene.
 Peter Dinklage had no padding for the scenes where Mord beats him in the sky cell, so ended up with some bruises at the end of the day.
 Some actors were given prosthetic scars while others had real scars that were highlighted with make-up.
 The throne dais in the Eyrie had no safety rail, so actress Kate Dickie was directed to keep hold of Lino Facioli when he stood up as a safety precaution.
 The Moon Door actually led to a pit filled with cardboard boxes.
 Harry Lloyd likens the Vale to Wales, so finds the fact that Ser Vardis Egen has a Welsh accent very appropriate.
 Peter Dinklage was a fan of Kate Dickie from some of her British film work and was looking forward to meeting her.
 Originally the episode opened with Ser Gregor Clegane sacking a village in the Riverlands, but this was cut for time and budget reasons.
 Peter Dinklage and Emilia Clarke only read the books once they have finished filming, so as to be surprised by the process as it goes along. Bryan Cogman also tracked down scenes from later books that gave more info about the characters and their motivations and recommended them to the actors.
 Harry Lloyd looks at fan art online, and particularly enjoyed a fan map of Braavos that he found on the Internet.
 Emilia Clarke was disappointed that the elaborate and lengthy climb to the Eyrie was not in the TV series.
 Peter Dinklage noted the name similarity between Jack Gleeson and comedian Jackie Gleason and found it amusing.
 Peter Dinklage debated with his wife whether it was realistic for there to be only one prostitute in Winterfell. However, she pointed out in a small community there was only likely to be one, or at least one popular one.
 The coin Ros catches from the back of the cart was CGI. (Harry Lloyd mishears the comment, however, and momentarily thinks they said Ros's "flash" was CGI).
 According to Peter Dinklage, the CGI budget for Season 2 will be 'huge'.
 Harry Lloyd studied a lot of 'drunk walking' videos on YouTube for his final scene.
 The sword Harry Lloyd used in the final scene was very sharp and had to be handled carefully.
 Drogo's gold belt melted far too quickly. Lloyd deadpans this is because it is 'Dothraki hybrid gold' that melts much more quickly than normal and then solidifies again.
 The final shot of Daenerys required multiple takes as it was tricky to keep the camera in focus as it zoomed in close on her face.
 For the scene where Viserys is 'crowned', the prop department attached smoke machines to Harry Lloyd's back and front and placed a bald cap over his head to make it look like his hair and skin was being burned. They also created a gold-looking (but cold) liquid to pour over his head. Due to the complexity of the scene, the scene had to be nailed in one take, which was successfully achieved.

In the booksEdit
 See: Differences between books and TV series - Season 1#A Golden Crown 

 The episode is adapted from the following chapters of A Game of Thrones:
 Chapter 37, Bran V.
 Chapter 38, Tyrion V.
 Chapter 39, Eddard X.
 Chapter 40, Catelyn VII.
 Chapter 43, Eddard XI.
 Chapter 44, Sansa III.
 Chapter 46, Daenerys V.


Memorable quotesEdit
Syrio Forel: "There is only one god. And his name is Death. And there is only one thing we say to Death: not today."

Bronn: "I'll stand for the dwarf."
Robert Baratheon: "Back in our day, you weren't a real man until you'd fucked one girl from each of the Seven Kingdoms and the Riverlands. We used to call it 'making the eight'."
Littlefinger: "A bold move, my lord. And admirable. But is it wise to yank the lion's tail? Tywin Lannister is the richest man in all Seven Kingdoms. Gold wins wars, not soldiers."
Eddard Stark: "Then how come Robert is king, and not Tywin Lannister?"

Arya Stark: "Can't we take Syrio back with us?"
Sansa Stark: "Who cares about your stupid dancing teacher? I can't go! I'm supposed to marry Prince Joffrey! I love him! And I'm meant to be his queen and have his babies!"
Arya Stark: "Seven hells!"
Eddard Stark: "When you're old enough, I'll make you a match with someone who is worthy of you. Someone who is brave and gentle and strong."
Sansa Stark: "I don't want someone brave and gentle and strong. I want him." [Arya and Ned barely restrain a giggle at Sansa's distress.] "He'll be the greatest king there ever was, a golden lion, and I'll give him sons with beautiful blond hair."
[A look of realization spreads across Ned's face after listening to the last part of Sansa's statement.]
Arya Stark: "The lion's not his sigil, idiot. He's a stag like his father."
Sansa Stark: "He is not! He is nothing like that old, drunk king."
Eddard Stark: "Go on, girls. Get your septas and start packing your things."
Sansa Stark: "Wait!"
Arya Stark: "Come on!"
Sansa Stark: "But it's not fair!"
[The girls leave the room and Eddard sits down at his table, reopening the book of lineages to the page of the Baratheon family.]
Eddard Stark: "Lord Orys Baratheon, black of hair...Axel Baratheon, black of hair...Lyonel Baratheon, black of hair...Steffon Baratheon, black of hair...Robert Baratheon, black of hair...Joffrey Baratheon, goldenhead."

Khal Drogo: "You are no King."
Viserys Targaryen: "I want what I came for. I want the crown he promised me. He bought you, but he never paid for you. Tell him I want what was bargained for, or I'm taking you back. He can keep the baby, I'll cut it out and leave it for him." [Drogo replies in Dothraki.] "What's he saying?"
Daenerys Targaryen: "He says yes. He says you shall have a golden crown... that men shall tremble to behold."

Viserys: "Dany! Dany tell them! Make them! Make them! No, you can't! Please DANY PLEASE!!!"
Drogo: "A crown for a king!"
[Drogo pours molten gold on Viserys's head, making him scream in agony, and quickly looks into his eyes one last time before he dies. His bloodriders let his corpse fall to the ground and the solidifying gold on his skull makes a metallic clank.]
Jorah Mormont: "Khaleesi?"
Daenerys: "He was no dragon. Fire cannot kill a dragon."

Image galleryEdit
Bran Stark is held hostage by wildlings.Robb Stark rescues his brother.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
See alsoEdit
 A Golden Crown on Wikipedia
 A Golden Crown on IMDb

ReferencesEdit

↑ DenOfGeek

↑ DenOfGeek and Emilia Clark on Jimmy Kimmel Live, December 11, 2012

↑ Den of Geek

↑ Blue-ray disc special feature "Anatomy of an Episode"

↑ Vulture.com, NYCC 2013 report.

↑ Season 1 Blue-Ray disc special feature - Anatomy of an Episode

↑ DenOfGeek


Game of Thrones Season 1

#01 Winter is Coming#06 A Golden Crown
#02 The Kingsroad#07 You Win or You Die
#03 Lord Snow#08 The Pointy End
#04 Cripples, Bastards and Broken Things#09 Baelor
#05 The Wolf and the Lion#10 Fire and Blood




