

"Fire and Blood"



Season 1
Episode 10










Air date
June 19, 2011


Written by
David Benioff &D.B. Weiss


Directed by
Alan Taylor

Episode Guide



Previous
Next




"Baelor"
"The North Remembers"




"Fire and Blood" is the tenth and final episode of the first season of Game of Thrones. It is the tenth episode of the series overall. It first aired on June 19, 2011. It was written by executive producers David Benioff & D.B. Weiss and directed by Alan Taylor.

Contents[show]
SynopsisEdit
As tragic news spreads across the Seven Kingdoms, Bran and Rickon share a prophetic dream, Catelyn interrogates Jaime about her sonʼs fall, and Robbʼs destiny is forever changed. After a surprising decision by his father, Tyrion heads south. Arya assumes a new identity in an attempt to escape King's Landing, and Sansa is terrorized by Joffrey. At the Wall, Jon is forced to choose between the Nightʼs Watch and the family he left behind. Across the sea, Dany pays a terrible price for her love, but finds new hope through her dragon eggs.

PlotEdit
 In King's Landing Edit
At the Great Sept of Baelor, Eddard Stark has been executed by beheading; The great sword Ice is covered in blood, and Sandor Clegane standing next to Ser Ilyn Payne, the royal executioner, holds Lord Eddard's head up to the adulation of the baying crowd. Sansa Stark has fainted. In the crowd, Yoren drags Arya away, making a point of calling her "Boy". Once he gets her out of the courtyard, he cuts her hair off with a knife. He tells her that he will get her out of King's Landing and to Winterfell as a recruit of the Night's Watch, but he warns her not to trust the other recruits, since apparently half would hand her over to Cersei for a pardon, while the other half would do the same, but only after raping her first.
Joffrey is holding court and a singer is brought before him, charged with making up an amusing but offensive song about Robert and Cersei. The song says that the boar might have killed King Robert, but the lion in his bed had previously castrated him. The singer turns out to be Marillion, who Catelyn and Ser Rodrik met at the Inn at the Crossroads, and who accompanied them and Tyrion to the Vale of Arryn. Joffrey asks Marillion if he wants to keep his hands or tongue. Marillion fearfully responds that everyone needs hands. Joffrey commands Ilyn Payne to cut out the tongue instead. Joffrey then takes Sansa up to the walls to see her father's head and makes her look at it. He cruelly mocks her, promising he will give her Robb's head next. Sansa quietly retorts that Robb might give her Joffrey's instead. Infuriated, Joffrey orders Ser Meryn Trant to beat her, as Cersei has told him that a king should not hit his queen. Sansa moves up behind Joffrey, apparently preparing to shove him off the walkway to his death, but unexpectedly Sandor Clegane dabs the blood off her lip with a handkerchief and after Joffrey leaves, tells her to give him what he wants.

    Lancel and Cersei.  
Cersei Lannister has taken a new lover, her cousin Lancel who was King Robert's squire. She also receives a letter informing her of Jaime's capture. Lancel is naked in Cersei's bedroom. The thought of being at war is exciting to him, as he has just been made a new young knight. He asks for the news of the war and asks what their next move is, but Cersei tells him to shut up and get back in bed.
Grand Maester Pycelle takes the prostitute Ros to bed, revealing that he is actually far less frail than he appears. He boasts to Ros of the several great kings he has served, lamenting first how Aerys Targaryen devolved from a charming young man into a paranoid lunatic obsessed with fire, how Robert Baratheon was a great soldier, but perhaps not so ideal a king, before displaying his sycophantic loyalty to Joffrey.

    Yoren and Arya.   Yoren has assembled a band of new recruits for the Night's Watch. Pretending that Arya is a boy called "Arry", he has her join the group. Also in the group are Hot Pie, Lommy Greenhands, and Gendry, who unknown to him, is King Robert's bastard son. He had been working for Tobho Mott, but with Robert dead, the secret funds being sent to Mott stopped, so he fired Gendry and told him he had to join the Night's Watch. Hot Pie and Lommy try to bully Arya into giving up Needle, but she angrily draws the sword, warning that she "has already killed one fat boy" and will happily do it again. Gendry breaks up the argument by taking Arya's side, threatening the boys with violence to keep them from picking on Arya later. Yoren now has to get them all to the Wall, a thousand leagues away, through the war-torn Riverlands. They set out.
 In the North Edit
At Winterfell, Bran has another dream of the three-eyed raven. He wakes up and tells Osha about how the dream always ends with the bird flying into the crypts under the castle, and he tells her he thinks his father is in the tombs. Osha takes Bran down there, and Bran tells her about the histories of some of the ancestors entombed there. They are then surprised by Shaggydog, Rickon's direwolf, who leaps out at them from the empty future tomb of Eddard Stark. Rickon calls Shaggydog off, then reveals to Bran that he had the same dream. Making their way out, Osha is still trying to tell Bran that it could be a coincidence, but outside they see Maester Luwin, who holds a letter and looks at them with such sadness that it is obviously the news of Eddard's death.

 In the Riverlands Edit
    Catelyn comforts her son, promising to avenge Eddard's death  At Robb's camp, Catelyn stoically walks through the encampment and receives the condolences and respect of the northern bannermen, who bow to her as she passes. She makes her way into the woods around the camp.  Once she is out of everyone's sight, she breaks down, practically hyperventilating with grief. Hearing something from deeper in the woods, she finds Robb hacking his sword at a tree in anger and grief. Lady Catelyn calls to him and tells him he is ruining his sword. Robb drops the sword and falls into her arms, vowing to kill the Lannisters who murdered his father. Catelyn comforts him and promises him revenge, but only after they rescue Sansa and Arya first.
At Robb's camp, Robb and his bannermen debate what to do in the war against King Joffrey. They debate whether to align with Stannis or Renly Baratheon, but there is no agreement as Renly has greater forces, but Stannis is elder and next in line of succession (if Cersei's children are discounted). Jon Umber becomes irritated and questions why the northerners should be told what to do by rulers in the south at all, reminding them that the North was once independent of the other Kingdoms before the Targaryens threatened them with their dragons. With the dragons gone, Umber declares there is only one king worthy of his respect and allegiance and bows before Robb, calling out, "The King in the North!" The other northern bannermen take up the cry and bow before the new King in the North, swearing fealty to Robb.
Catelyn visits the captive Jaime Lannister who taunts her about Ned's death and offers to serve her as a lover. She hits him in the head with a rock. Jaime says that if she keeps hitting him, she can kill him and that he doesn't fear death, though Jaime probably realizes that the Starks won't kill him as long as his sister holds Sansa and Arya hostage. Catelyn tells him he has violated the laws of man and gods, and he asks where Ned's gods were when his head was cut off (he questions the existence of all gods, the Old and the New). She says injustice in the world is because of men like him. Jaime responds, "There are no men like me, only me". He admits to pushing Bran from the tower, but doesn't reveal why.
At the Lannister camp, Lord Tywin is holding a strategy meeting with his generals, and is furious that Jaime has been captured by the Starks. Both Stannis and Renly have claimed the Iron Throne, meaning the Lannisters are now faced with fighting a two-front war against the Starks to the north and the Baratheons to the south. Tywin's commanders are uncertain what to do, arguing about whether to strike while they still can, fall back and raise reinforcement armies, or sue for peace. Tyrion points out that any chance of negotiating with Robb Stark died when his father Eddard was executed. The Lannister army is now exposed, so Tywin decides to retreat to Harrenhal, the great castle on the northern shores of Gods Eye, and use it as a base of operations. Reluctantly impressed by Tyrion's astute judgment of the situation, Tywin orders his son to go to King's Landing and serve as Acting Hand of the King in Tywin's stead. He is to bring Cersei and Joffrey to heel and prevent the young king from making more idiotic mistakes. Tywin also tells him to deal with Baelish, Varys, and Pycelle if he gets so much as a hint of treachery from any of them. He also orders Tyrion to leave his whore behind. Later on in his tent, Tyrion complains about his father to Shae, then decides to defy Tywin and take Shae to court anyway.

 At the Wall Edit
Jon Snow learns of his father's death. He saddles a horse and prepares to leave to join Robb's army, ignoring Samwell's pleas to stay and fulfill his oaths. Jon leaves Castle Black, but is pursued. One of his pursuers hits a tree branch and is unhorsed, and Jon realizes it was Sam. He turns back to help him. The other riders are Grenn and Pypar. He tells them to go back or they will get in trouble too, but they say they can't go back without him. They surround him and recite their oath to the Night's Watch, and Jon realizes they are right: leaving would make him a deserter and oathbreaker, something his father would never countenance if he were alive, and Jon doesn't even know if Robb would accept his help or turn him over to the authorities. He agrees to return to the Wall with them.
Lord Commander Jeor Mormont decides to overlook Jon's brief desertion, saying many have fled the Wall, only to think better of it and return. If they executed everyone who did that, they'd have no men left. Mormont tells Jon that the war between the Lannisters and Starks is less important than what they face now, a renewed threat from the wildlings, White Walkers, and wights. Mormont means to lead the Night's Watch in force into the Haunted Forest to learn more of their foe, to prepare to battle against them, and to find the missing Benjen Stark. Jon agrees to commit himself fully to the Night's Watch and all that lies ahead.

 Across the Narrow Sea Edit
    Daenerys regains consciousness.  In the wastelands beyond Lhazar, Daenerys wakes up to terrible news from Ser Jorah Mormont. Her son, Rhaego, is dead. He was born dead and deformed, covered with scales. The majority of the khalasar has also moved on, leaving them behind. However, Drogo lives. Daenerys insists on seeing her husband, and finds him a catatonic vegetable. Daenerys demands to know why, and Mirri Maz Duur explains that when Daenerys "saved" her, she had already been raped three times and the temple she served had been burned and defiled by the Dothraki. They had sacked her village, looted all they owned, and those not killed were enslaved. She has now gotten her revenge, not only on Drogo, but on Daenerys' child Rhaego; now her "Stallion Who Mounts the World" can burn no cities and slaughter no innocents. Duur agrees that Daenerys saved her life, but she says to ask Drogo what life is worth when all else is gone.
It is night, and Daenerys is in their tent tending to Drogo. She baths him, talks to him, even tries to seduce him, but nothing she does reaches him. She realizes he is no longer there, and seeing him in his vegetative state breaks her heart. Crying, Daenerys kisses him goodbye, then smothers him with a pillow.
Daenerys and her small retinue prepare a funeral pyre for Drogo. She makes a speech to the few who are left saying that if they wish to go they may, but if they stay with her she will lead them into a glorious future. She frees those of them who are slaves and asks that they stay as equals. The maegi smirks as some people begin walking away. At Daenerys' command, Rakharo places the dragon eggs on the pyre, and Mirri Maz Duur is tied to a stake next to the pyre as well. She tells Daenerys that she will not scream while she is burned alive. Daenerys replies that she only wants the maegi's life. Ser Jorah believes that Daenerys intends to kill herself and pleads for her to reconsider, as they can sell the eggs and travel far away. Ignoring Jorah's pleas, she kisses his cheek, and sets the pyre alight. Mirri Maz Duur does indeed scream as she burns, and Daenerys calmly walks into the flames. She stands below the pyre as flames appear to consume her.
At dawn, the fire dies down. Jorah and the rest of the khalasar awake to find Daenerys sitting among the still smoldering embers, with three newly-hatched baby dragons crawling over her. Her clothes have burnt away and her body is covered in ash, but she is completely unharmed. One dragon nuzzles in her arm, another climbs her leg, and the third pulls itself up to sit on her shoulder. At the sight of the mythical animals born anew, an amazed Jorah and the few remaining Dothraki kneel and swear their allegiance to the Mother of Dragons. After she slowly stands up from the ashes, the black hatchling on her shoulder rises, spreads its wings and screams, announcing the return of dragons to the world.

AppearancesEdit
Main: Fire and Blood/Appearances

FirstEdit
 Rickard Karstark
 Jonos Bracken
 Addam Marbrand
 Harys Swyft
 Jaqen H'ghar (as extra)
 Rorge (as extra)
 Biter (as extra)
 Hot Pie
 Lommy Greenhands
 Drogon
 Viserion
 Rhaegal

DeathsEdit
 Rhaego, stillborn
 Khal Drogo, smothered by Daenerys Targaryen
 Mirri Maz Duur, burned alive by Daenerys Targaryen

ProductionEdit
CastEdit



Starring

 Sean Bean as Lord Eddard Stark (credit only)
 Michelle Fairley as Lady Catelyn Stark
 Nikolaj Coster-Waldau as Ser Jaime Lannister
 Lena Headey as Queen Cersei Lannister
 Emilia Clarke as Princess Daenerys Targaryen
 Iain Glen as Ser Jorah Mormont
 Aidan Gillen as Lord Petyr 'Littlefinger' Baelish
 Kit Harington as Jon Snow
 Richard Madden as Robb Stark
 Sophie Turner as Sansa Stark
 Maisie Williams as Arya Stark
 Alfie Allen as Theon Greyjoy
 Isaac Hempstead-Wright as Bran Stark
 Jack Gleeson as King Joffrey Baratheon
 Rory McCann as Sandor Clegane
 and Peter Dinklage as Tyrion Lannister

Also starring

 Jason Momoa as Khal Drogo


Guest starring

 Donald Sumpter as Maester Luwin
 Conleth Hill as Varys
 Jerome Flynn as Bronn (credit only)
 James Cosmo as Lord Commander Jeor Mormont
 Ron Donachie as Ser Rodrik Cassel
 Charles Dance as Lord Tywin Lannister
 Francis Magee as Yoren
 John Bradley-West as Samwell Tarly
 Julian Glover as Grand Maester Pycelle
 Emun Elliott as Marillion
 Sibel Kekilli as Shae
 Natalia Tena as Osha
 Esme Bianco as Ros
 Clive Mantle as Greatjon Umber
 Wilko Johnson as Ser Ilyn Payne
 Mark Stanley as Grenn
 Josef Altin as Pypar
 Mia Soteriou as Mirri Maz Duur
 Amrita Acharia as Irri
 Elyes Gabel as Rakharo
 Ian Gelder as Ser Kevan Lannister
 Kristian Nairn as Hodor
 Eugene Simon as Lancel Lannister
 Joe Dempsie as Gendry
 Ben Hawkey as Hot Pie
 Eros Vlahos as Lommy Greenhands
 Art Parkinson as Rickon Stark
 Ian Beattie as Ser Meryn Trant
 Steven Blount as Lord Rickard Karstark
 Gerry O'Brien as Lord Jonos Bracken
 Vinnie McCabe as Lord Leo Lefford
 B.J. Hogg as Ser Addam Marbrand
 Faolan Morgan as a Stark guard

Uncredited

 Mark Coney as Galbart Glover
 Elizabeth Barrett as Maege Mormont
 James Tolcher as Lannister Guard
 Unknown as Jaqen H'ghar
 Unknown as Rorge
 Unknown as Biter
 Unknown as Harys Swyft
 Unknown as Gyles Rosby


Cast notesEdit
 16 of 16 cast members for the first season appear in this episode.
 Sean Bean is credited, but does not appear in the episode, only a prosthetic head using his likeness.
 Although credited, Jerome Flynn does not appear in this episode.
 Mark Coney makes an uncredited appearance as Lord Galbart Glover, shouting out from the crowd of Northmen that Renly is not the right king. He previously appeared uncredited in The Pointy End, where he had no dialogue.
 Pre-season casting announcements suggested that Vincent McCabe was playing Rickard Karstark. However, in the episode he plays one of the Lannister bannerman (the one who has Harys Swyft's lines from the book), while Karstark is actually played by Steven Blount, who is credited as such. However, Blount's character is never identified on-screen. John Stahl debuts in Season 2 playing Lord Karstark and is identified by name in dialogue. This leaves the matter open whether Blount and Stahl are playing the same character, or whether Blount is playing a separate (and unidentified) northern lord.
 At the end of the episode, during Arya's escape from King's Landing, a wheeled cage is shown as part of Yoren's entourage, with two men and a hooded figure inside. Fans have speculated that the hooded figure is supposed to be Jaqen H'ghar, his face hidden because he was played by an extra in this episode and was not cast (with German actor Tom Wlaschiha) until Season 2, and that the other men are the book characters Rorge and Biter. Regardless of who they were supposed to be here, all three characters do appear in the following season.

NotesEdit
 "Fire and Blood" is the motto of House Targaryen.
 As of this episode, the claimants to the Iron Throne consist of Joffrey, Stannis, and Renly Baratheon, while Robb Stark is now fighting against King Joffrey, to avenge the death of his father Lord Eddard, and win independence for the North. The conflict does not truly become a war of five kings until Balon Greyjoy declares himself King of the Iron Islands and attacks the North.
 Bran gives a clear and brief summary of Robert's Rebellion: his aunt, Lyanna, was kidnapped by Prince Rhaegar Targaryen. Robert and Eddard went to war to win her back, but she died anyway.
 In the books, it is Maester Luwin who takes Bran down to the crypts to show him that his father is not there, and Shaggydog bites him. Bran and Rickon then go with him back to his tower and are there when the raven arrives with word of their father's death (their wolves begin to howl and Rickon begins to cry before the raven comes).
 The North was long an independent nation with its own King in the North: it was only three hundred years ago during the War of Conquest that King Torrhen Stark, seeing the strength of the Targaryen army and the might of their dragons, particularly at the Field of Fire, decided not to fight them and to swear fealty. The Targaryens and their dragons being dead, and with their ally Robert Baratheon now dead, Greatjon reasons that they owe nothing to the southern kings anymore.
 When the scene of Grenn, Pyp, and Samwell pursuing Jon as he deserts was filmed, the part where Sam falls off of the horse was not in the script. The lighting was poor and a female stunt woman who was dressed up as Sam, with a wig that made visibility even worse, accidentally rode into a low branch, knocking herself off of her horse. The scene was quickly reworked to include this footage. In the book Sam tells the others who pursue Jon, while Sam a poor rider remains in the barn back at Castle Black for them to return.
 First mention of Cotter Pyke, the commander of Eastwatch, the easternmost of the castles of the Night's Watch.
 In the books, Yoren tells Arya that the man (Varys) who brought Gendry to him was the same one who told him to delay leaving and be at the Sept of Baelor, because the trial of Eddard Stark was supposed to result in him being sentenced to take the black and he would be going with Yoren to the Wall.
 The role of Jaqen H'ghar had not been cast yet, so the figure in the cage is a cloaked extra.
 The scene between Catelyn and the imprisoned Jaime is based on a similar scene between them in the next novel "A Clash of Kings". This scene is broken into two parts. One half here and the other part in season two episode "A Man Without Honor", where she goes to see Jaime with Brienne of Tarth. The dialogue between the two here is only small fraction of the whole conversation, and does not include Jaime's teasing comment about Bran: "I seldom fling children from towers to improve their health. Yes, I meant for him to die".
 In the book, when Daenerys is found in the smoldering remains of the fire, the dragons are nursing mother's milk which she has since she was pregnant. Also, though her skin is unburnt, all off her hair has burned away.
Jason Momoa recalls being heartbroken when first reading of the death of Khal Drogo. He acts out the scene by pretending to throw the book while saying, "I hate you George Martin!". He calls "Game of Thrones" the greatest experience of his acting career.[1]
    Nine Kingsguard members are depicted in the courtroom  During the scene in which Joffrey torments Marillion the minstrel in the throne room, too many Kingsguard members are present. There should be only six in the capital, given that Jaime Lannister left King's Landing to fight in the Riverlands (also, Sandor Clegane has replaced Ser Barristan Selmy). Five can be seen immediately next to the Iron Throne (including Sandor and Ser Meryn), but paradoxically, when the camera switches to Marillion and the rest of the crowd, four Kingsguard members can be seen guarding the main entrance to the throneroom - for a total of nine Kingsguard, when there are never more than seven at a time, and only six should be present now. There probably weren't nine actors in Kingsguard outfits when the scene was filmed, as all nine are never in the camera frame at the same time. More likely, different takes of the same scene positioned the Kingsguard members differently, then mismatched the shots in the editing process.
The hostile encounter between Arya, Hot Pie and Lommy takes place in the next novel, "A Clash of Kings". The scene in the novel is much more violent than in the show.

CommentaryEdit
Writers D.B. Weiss and David Benioff and director Alan Taylor give a commentary on the episodes on the Blu-ray and DVD releases.

 It was the idea of Angus Wall, the creator of the title sequence, that it should change every episode based on the location of the characters.
 One idea was that the map would be visited within the episode whenever there was a change of location, but this was dismissed as it would yank the viewer out of the episode.
 The idea of an astrolabe and mechanical globe was perhaps a little bit too late for the time period Westeros exists in. Some fans have called it 'monkpunk' (an allusion to steampunk).
 The writers showed Ned's severed head at the start of the episode to ensure everyone was clear that he was dead and not coming back.
 The producers looked at over 200 actresses for the role of Arya, the biggest number for a single role in the series. They found Maisie Williams quite late in the day.
 The scene where the dream sequence transitions to Bran riding on Osha's shoulders was inspired by the Andrei Tarkovsky movie Stalker, where the main character's crippled daughter rides on his shoulders. This was suggested by director of photography Alik Sakharov to David Benioff, who used it in the script.
 The scene where Bran was riding on Osha's shoulders also featured real snow, as it was filmed late in the schedule just as the UK's worst winter in decades was beginning.
 Rickon was another tricky role to cast, as he had few lines in the first season but had to make his presence felt. They lucked out in finding a local boy, Art Parkinson, who could sell the role well. However, Dan and David incorrectly refer to Art Parkinson as being from Northern Ireland. Parkinson is from County Donegal which in fact a part of the Republic of Ireland.
 Michelle Fairley liked to hang out with the crew between takes rather than retreating to her trailer, no matter the weather.
 Richard Madden had had a big party in his hotel room the night before the scene between him and Michelle Fairley at the start of the episode, adding to Robb's tired and distraught appearance.
 Jack Gleeson developed a perfect posture for Joffrey to sit on the Iron Throne. The producers removed later references to how he should be sitting as they knew Gleeson would do it justice on his own.
 The producers brought forward Marillion's mutilation from the third season to the first because they wanted a character the audience had met before to be punished by Joffrey rather than a random newcomer who doesn't appear before or after. They note Ilyn Payne's professionalism in remembering to cauterise Marillion's wound.
 The producers reiterate there will be more developments to come in the second season between Sansa and Sandor.
 The producers confirm the older woman at Robb's proclamation scene is Maege Mormont.
 Alan Taylor's children are fans of Eugene Simon's children's TV series, House of Anubis and wanted to see him in Game of Thrones. Taylor is holding off on showing them the series as they are too young (and Simon appears naked in this episode).
 Benioff and Weiss were inspired by Charles Dance's performance in Bleak House and did not audition anyone else for the role of Tywin.
 Charles Dance was drinking grape juice rather than wine in the scene between him and Tyrion.
 Harrenhal will be a major location in Season 2.
 The scenes in the Red Waste were filmed on Malta, with the ocean replaced by a desert landscape via CGI. The actors had to be positioned in such a way that the background could be replaced as easily as possible.
 At one point David Benioff and Daniel Minahan were in Belfast working on shoots for an earlier episode while D.B. Weiss and Alan Taylor were in Malta working on another, and swapping dailies at the end of every day. Season 2 is being filmed in a similar manner.
 The producers are aware of the criticisms that the direwolves don't appear as much as in the book, but every time they were put in a scene it would double the shooting time, so they had to be used economically. More impressive direwolves will appear in Season 2.
 The scene where Jon flees from Castle Black caused several injuries, with a stuntwoman running into a tree by accident and another stuntperson falling off their horse. Benioff and Weiss judged it worth it just to hear Samwell Tarly's 'girly scream'.
 The scene where Pycelle limbers up and shows that his infirmity is an act was inspired by the Keyser Söze reveal in The Usual Suspects.
 The producers love Aidan Gillen and Conleth Hill's performances so much that they wrote scenes with just the two of them verbally sparring for the sheer joy of it.
 As Arya leaves King's Landing, she looks back at the skyline. The plan was that the Great Sept of Baelor would be CGIed into the background and Arya would be remembering her father. However, it was felt that this drew attention away from Arya as the focus of the shot so the sept was not painted in.
 The producers lament the costs of building the Castle Black and Eyrie sets and then having to leave them unused for the entirety of Season 2.
 There was never any question that the final scene of the book would be the final scene of the season. The producers confirm that the dragon on Daenerys' shoulder is Drogon.
 To shoot the final scene, the team did not have enough time at 'magic hour' (the moment surrounding sunrise) to get everything done in one go, so it was shot over three days.
 The music for the final scene was recorded live with a big orchestra in Prague, one of only two times this was done for the score.
 During the filming of the pursuit of Jon Snow through the woods, a lighting generator failed, causing a stuntwoman to crash into a tree. She required eight stitches.[2]
 For the scene where Joffrey shows off the severed heads of his enemies to Sansa, specially-made replicas of Sean Bean and Susan Brown's heads were used. However, for the other heads the prop-makers scrambled to find existing replica heads from stocks. One of the other heads is actually George W. Bush in a wig, which the producers stress was not a political statement.[3]

In the booksEdit
 See: Differences between books and TV series - Season 1#Fire and Blood 

 The episode is adapted from the following chapters of A Game of Thrones:
 Chapter 65, Arya V.
 Chapter 66, Bran VII.
 Chapter 67, Sansa VI.
 Chapter 68, Daenerys IX.
 Chapter 69, Tyrion IX.
 Chapter 70, Jon IX.
 Chapter 71, Catelyn XI.
 Chapter 72, Daenerys X.

 The episode is adapted from the following chapters of A Clash of Kings:
 Chapter 1, Arya I.
 ​Chapter 6, Jon I.
 Chapter 55, Catelyn VII.


Memorable quotesEdit
Jaime Lannister: "If the gods are real, why is the world so unjust?"
Catelyn Stark: "Because of men like you."
Jaime: "There are no men like me. Only me."
___________________________________________________
Mirri Maz Duur: "Why don't you take a look at your khal? Then you will see exactly what life is worth when all the rest has gone."
___________________________________________________
Joffrey Baratheon: "I tell you what. I'm gonna give you a present. After I raise my armies, and kill your traitor brother, I'm going to give you his head as well."
Sansa Stark: "Or maybe he'll give me yours."
___________________________________________________
Jeor Mormont: "When dead men, and worse, come hunting for us in the night, do you think it matters who sits on the Iron Throne?"
Jon Snow: "No."
Jeor Mormont: "Good. Because I want you and your wolf with us when we ride out beyond the Wall tomorrow."
Jon Snow: "Beyond the Wall?"
Jeor Mormont: "I will not sit meekly by and wait for the snows. I mean to find out what's happening. The Night's Watch will ride in force against the wildlings, the White Walkers, and whatever else is out there. And we will find Benjen Stark, alive or dead. I will command them myself. So I will only ask you once, Lord Snow, are you a brother of the Night's Watch, or a bastard boy who wants to play at war?"    
___________________________________________________
Jon Umber: "Renly Baratheon means nothing to mean, nor Stannis neither. Why should they rule over me and mine from some flowery seat in the South? What do they know of the Wall or the Wolfswood. Even their gods are wrong. Why shouldn't we rule ourselves again? It was the dragons we bowed to, and now the dragons are dead. There sits the only king I mean to bend my knee to: The King in the North."
___________________________________________________
Theon Greyjoy: "Am I your brother, now and always?"
Robb Stark: "Now and always."
___________________________________________________
Daenerys Targaryen: "I am Daenerys Stormborn of House Targaryen, of the blood of old Valyria. I am the dragon’s daughter, and I swear to you that those who would harm you will die screaming."
Mirri Maz Duur: "You will not hear me screaming."
Daenerys: "I will. But it is not your screams I want. Only your life."
___________________________________________________
Kevan Lannister: "Perhaps we should sue for peace."
[Tyrion knocks his glass to the floor, shattering it.]
Tyrion Lannister: "There's your peace. Joffrey saw to that when he decided to remove Ned Stark's head. You'll have an easier time drinking out of that cup than you will bringing Robb Stark to the table now. He's winning, in case you hadn't noticed."
___________________________________________________
Tywin Lannister: "You were right about Eddard Stark. If he were alive, we could've used him to broker a peace with Winterfell and Riverrun, which would have given us more time to deal with Robert's brothers, but now? Madness! Madness and stupidity! I always thought you were a stunted fool. Perhaps I was wrong."
Tyrion: "Half wrong. I'm new to strategy, but unless we want to be surrounded by three armies, it appears we can't stay here."
Tywin: "No one will stay here. Ser Gregor will head out with five hundred riders and set the Riverlands on fire from Gods Eye to the Red Fork. The rest of us will regroup at Harrenhal. And you will go to King's Landing."
Tyrion: "And do what?"
Tywin: "Rule. You will serve as Hand of the King in my stead. You'll bring that boy-king to heel, and his mother too, if needs be. And if you get so much as a whiff of treason from any of the rest...Baelish, Varys, Pycelle..."
Tyrion: "Heads, spikes, walls. Why not my uncle? Why not anyone? Why me?"
Tywin: "You're my son."

Image galleryEdit
Drogo in a vegetative state.Arya Stark threatens Hot Pie with Needle.Osha accompanies Bran Stark to the crypts at Winterfell.Grenn convinces Jon Snow to return to Castle Black.Marillion begs Joffrey Baratheon for mercy.Joffrey torments Sansa Stark on the traitors walk.Sandor Clegane warns Sansa to expect more of the same.Tywin Lannister appoints Tyrion Lannister as acting Hand of the King.Robb Stark is declared the King in the North.Daenerys Targaryen reassures Jorah Mormont before stepping into the flames.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
See alsoEdit
 Fire and Blood on Wikipedia
 Fire and Blood on IMDb

ReferencesEdit

↑ IGNentertainment Game of Thrones Interview : Khal Drogo

↑ Den of Geek

↑ Den of Geek


Game of Thrones Season 1

#01 Winter is Coming#06 A Golden Crown
#02 The Kingsroad#07 You Win or You Die
#03 Lord Snow#08 The Pointy End
#04 Cripples, Bastards and Broken Things#09 Baelor
#05 The Wolf and the Lion#10 Fire and Blood




