

"A Man Without Honor"



Season 2
Episode 7










Air date
May 13, 2012


Written by
David Benioff & D.B. Weiss


Directed by
David Nutter

Episode Guide



Previous
Next




"The Old Gods and the New"
"The Prince of Winterfell"




"A Man Without Honor" is the seventh episode of the second season of Game of Thrones. It is the seventeenth episode of the series overall. It premiered on May 13, 2012. It was written by executive producers David Benioff & D.B. Weiss and directed by David Nutter.

Contents[show]
PlotEdit
Jaime meets a relative; Theon hunts; Dany receives an invitation.

SummaryEdit
In the Seven KingdomsEdit
At Winterfell, now held by the ironborn, Theon Greyjoy awakens to find that Osha is gone and she has escaped with Hodor, Bran Stark, Rickon Stark and their direwolves. Theon berates Lorren for allowing them to escape. When Lorren counters that Theon is also to blame for sleeping with Osha and letting his guard down, Theon furiously beats him. Theon leads the ironborn on horse to hunt down the boys with hounds to track them. The search leads them to a shepherd's farm, but the farmer says that he hasn't seen anyone. Dagmer finds some walnut shells, so they know that Bran and Rickon were there, but the hounds can't get the scent. Theon tells them the hunt is over and to return Maester Luwin to Winterfell: he knows where they are, and his mercy has been exhausted.

    Theon has the burned bodies raised on the walls of Winterfell  
Theon returns to Winterfell with two children's bodies burned beyond recognition, and he has them hoisted to either side of the main gate. Maester Luwin cries out in grief when he sees them.
At Harrenhal, Tywin Lannister is discussing the assassination of Amory Lorch with Ser Gregor Clegane. Tywin is convinced that it was an assassination attempt on himself, unaware that Jaqen H'ghar actually killed Lorch on the request of Arya Stark. Ser Gregor speculates that the Brotherhood Without Banners may have been responsible. Enraged, Tywin orders Gregor to burn out villages and farms in reprisal for this assassination attempt. Tywin later suspects that Arya is highborn, because she doesn't pronounce "M'Lord" the way commoners do, instead saying "My Lord," and possesses an educated vocabulary. Arya makes the excuse that her Mother, whom she said was a handmaiden for years to royalty, had taught her to speak properly like them.
In King's Landing, Sansa Stark comes to thank Sandor "The Hound" Clegane for saving her life during the recent riot in the city and says that he was very brave. Sandor simply says that a dog doesn't need courage to fight off rats. Sansa is perturbed by his "hateful speech," but Sandor cautions that a day will come when his penchant for violence is all that stands between her and her "beloved" King Joffrey.

    Sansa and Shae trying to flip the mattress.  
Sansa awakens in her bed from a nightmare, only to find the sheets covered in blood–she has begun menstruating for the first time. Given that Joffrey openly promised to rape Sansa to "put a son in you" as soon as she had her blood, she then frantically tries to get rid of the bloody sheets to remove the evidence. Shae tries to help Sansa hide the sheets but Sandor finds them.
Terrified of being brought to Joffrey, Sansa is instead brought before Queen Regent Cersei Lannister, who awkwardly tries to comfort her. Cersei presents Sansa with warped advice on Joffrey, bizarre counseling based on her bitter marriage with King Robert Baratheon. Blithely waving away her son's torment of Sansa and homicidal outbursts she says that her brother Jaime Lannister stayed by her side the whole time she was giving birth to Joffrey, but Sansa should never expect such devotion from Joffrey. Cersei firmly believes that Sansa and Joffrey not being in love is a good thing; she advises Sansa "the more people you love, the weaker you are." Cersei says that no one expects her to love Joffrey, though she may take comfort in her love for the children they will have.
Privately, Cersei meets with Tyrion and expresses regret at having children with her own brother Jaime. She wonders if Joffrey's violent personality is the price of her and Jaime's sins. Tyrion earnestly points out that her other two children, Myrcella and Tommen, are not monsters, and they share an odd moment of sympathy.

    Torrhen Karstark discovers the body of Alton Lannister.  
At King Robb Stark's army camp in the Westerlands, close to an unidentified keep, Alton Lannister returns as an envoy giving Queen Cersei's response to Robb's peace terms. Robb is unsurprised that she rejected them and imprisons Alton with his cousin Jaime Lannister. The nurse Talisa Maegyr discusses medical supplies she needs with Robb. Robb suggests she accompany him to the Crag to acquire the supplies she needs. That night, Jaime kills Alton to lure the guard, Torrhen Karstark, into his cell. Jaime strangles Torrhen and escapes, but is soon recaptured. Torrhen was the son of Lord Rickard Karstark, one of the major nobles from the North. Lord Rickard demands Jaime's execution in revenge, regardless of his protected status as both a prisoner of war and a valuable political hostage. Catelyn is forced to argue for Jaime's life. Catelyn confronts Jaime and tells him that he has no honor. Jaime bitterly explains that his vows as a knight required him to defend the innocent and serve the king, but his king was slaughtering the innocent. Jaime considers concepts like "honor" and "loyalty" naïve at best and hypocritical at worst. Jaime asserts that he has only been with Cersei and begins to ridicule Eddard Stark, Catelyn's late husband, by bringing up the shame of Eddard fathering a bastard. This brings Catelyn to breaking point and she asks for Brienne's sword.

Beyond the WallEdit
Jon Snow is still separated from the Night's Watch scouting group led by Qhorin Halfhand. He attempts to locate them, traveling with his wildling prisoner Ygritte. She argues with Jon, criticizing him for ignoring their common descent from the First Men. She states that the animosity of the southerners to the Wildlings is arbitrary, given that the Wildlings are only distinguished from them by living north of the Wall when it was constructed. She mocks Jon's sexual repression and surmises that he is a virgin. She taunts him by offering to teach him how to have sex. She escapes and leads him into an ambush. Ygritte says that Jon should have taken her when he had the chance.

In QarthEdit
Daenerys Targaryen is desperate to find her stolen dragons. Ser Jorah Mormont returns and she orders him to find them. Xaro Xhoan Daxos claims to be distressed at breaking his promise to protect her, fearing that his word will be publicly seen as worthless. Jorah questions Quaithe of Asshai. Quaithe knows that Jorah once betrayed Daenerys by spying on her. Quaithe warns Jorah that the man who stole the dragons is already with Daenerys. Jorah finds Daenerys, in the company of Kovarro, pleading with the council of The Thirteen to find her dragons. The warlock Pyat Pree confesses to stealing the dragons and declares Xaro the King of Qarth. Doubles of the warlock then magically appear behind the other members of the Thirteen and slit their throats, leaving only Pyat Pree and Xaro. Xaro secretly entered into an alliance with Pyat Pree to become king. Pyat Pree urges Daenerys to find her dragons at the House of the Undying as the three flee.

RecapEdit
Main: A Man Without Honor recap

A detailed recap of the episode scene-by-scene.

AppearancesEdit
Main: A Man Without Honor/Appearances

First AppearancesEdit
Torrhen Karstark
Billy
Jack

DeathsEdit
Ser Alton Lannister, beaten to death by Jaime Lannister
Torrhen Karstark, strangled by Jaime Lannister
Eleven of the Thirteen, all their throats slit by Pyat Pree's duplicates, including:
The Spice King
The Silk King
The Copper King

Winterfell shepherd, killed by Dagmer
Billy, killed by Dagmer
Jack, killed by Dagmer

CastEdit



Starring

Peter Dinklage as Tyrion Lannister
Lena Headey as Queen Cersei Lannister
Nikolaj Coster-Waldau as Ser Jaime Lannister
Michelle Fairley as Lady Catelyn Stark
Emilia Clarke as Khaleesi Daenerys Targaryen
Iain Glen as Ser Jorah Mormont
Kit Harington as Jon Snow
Charles Dance as Lord Tywin Lannister
Isaac Hempstead-Wright as Prince Bran Stark
Richard Madden as King Robb Stark
Sophie Turner as Princess Sansa Stark
Maisie Williams as Princess Arya Stark
Alfie Allen as Prince Theon Greyjoy
Sibel Kekilli as Shae
Rory McCann as Sandor Clegane


Guest starring

Donald Sumpter as Maester Luwin
Ian Hanmore as Pyat Pree
Nicholas Blane as the Spice King
Nonso Anozie as Xaro Xhoan Daxos
Natalia Tena as Osha
Michael McElhatton as Lord Roose Bolton
Rose Leslie as Ygritte
Gwendoline Christie as Brienne of Tarth
Oona Chaplin as Talisa Maegyr
Ralph Ineson as Dagmer Cleftjaw
Laura Pradelska as Quaithe
John Stahl as Lord Rickard Karstark
Karl Davies as Ser Alton Lannister
Forbes KB as Black Lorren
Kristian Nairn as Hodor
Steven Cole as Kovarro
Ian Whyte as Ser Gregor Clegane
Art Parkinson as Prince Rickon Stark
Donagh Deeney as a Winterfell shepherd
Sara Dylan as a Handmaid
Steve Wilson as Theon's master of hounds
Slavko Juraga as the Thirteen member
Tyrone McElhennon as Torrhen Karstark
Neill Fleming as a Karstark soldier
Peter Ballance as Farlen
David Coakley as Drennan
Paul Caddell as Jacks
Duncan Lacroix as a Karstark soldier
David Sheenan (sic) as a Stark guard
Aidan Crowe as Quent
Reg Wayment as a rioter

Uncredited

Paul Monahan as Stark Guard
Unknown as Palla
Unknown as Billy
Unknown as Jack
Unknown as Malakho
Unknown as a Stark guard
Unknown as the Silk King
Unknown as the Copper King


Cast notesEdit
15 of 25 cast members for the second season appear in this episode.
Starring cast members John Bradley (Samwell Tarly), James Cosmo (Jeor Mormont), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Jack Gleeson (Joffrey Baratheon), Conleth Hill (Varys), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.
Guest star David Sheehan's name is spelled incorrectly in the credits as David Sheenan.

NotesEdit
The title of the episode comes from a line by Catelyn Stark to Jaime Lannister, the Kingslayer: "You are a man without honor."
Tywin Lannister states that the current civil war in the Seven Kingdoms is being called "the War of Five Kings." This is the first time that the conflict has been named on-screen - though the formal name is ultimately the "War of the Five Kings." It is referred to in dialogue as the "War of the Five Kings" in Season 4.
In the "ThronesCast" interview series, actor Nikolaj Coster-Waldau (who plays Jaime Lannister) mysteriously refers to a scene in this episode as his favorite moment in the series and his favorite scene he's ever acted in. He later explained in the HBO featurette for this episode that he was referring to the scene between Jaime and Alton Lannister.[1]
Tyrion made comments similar to Ygritte's back in Season 1 when he visited the Wall, pointing out that the "wildlings" are basically just those people whose ancestors were unfortunate enough to happen to be living north of the Wall when it was built. Both the inhabitants of the North (south of the Wall, ruled by the Starks) and the wildlings are descended from the First Men. They have much closer ethnic ties to each other than the foreign Andal invaders who now dominate all of southern Westeros. Both groups even have the same religion, worshiping the Old Gods of the Forest, as Osha pointed out in Season 1.
According to episode director David Nutter, the episode was filmed not long after the footage of Libyan dictator Muammar Gaddafi's death was circulating heavily in the news, during which Gaddafi was surrounded by a frenzied mob eager to exact "eye for an eye" vengeance. Nutter said that he was loosely inspired by the visual energy of this footage when he was shooting the scene in which Jaime Lannister has been recaptured after killing Rickard Karstark's son, and is dragged back into camp by an angry mob of Northern soldiers who want to immediately kill him.[2]

In the booksEdit
 See: Differences between books and TV series - Season 2#A Man Without Honor 

 The episode is adapted from the following chapters of A Clash of Kings:
 Chapter 20, Tyrion IV: Cersei breaks down about the safety of her children.
 Chapter 26, Arya VI: Arya recalls the burning of Harrenhal.
 Chapter 30, Arya VII: Arya recalls the burning of Harrenhal.
 Chapter 39, Catelyn V: Jaime makes an escape attempt.
 Chapter 40, Daenerys III: Daenerys considers the invitation to the House of the Undying.
 Chapter 45, Catelyn VI: Catelyn questions the returning envoy about peace terms.
 Chapter 50, Theon IV: Theon sleeps with a Winterfell servant. The escape of Bran and Rickon is reported to him and he mounts a hunt. He eventually loses the scent and decides to kill them if he finds them. A subordinate suggests that they are hiding nearby.
 Chapter 51, Jon VI: Jon speaks with Ygritte as his captive.
 Chapter 52, Sansa IV: Sansa thanks Sandor for saving her during the riots. She has her first period and is brought to talk to Cersei.
 Chapter 55, Catelyn VII: Catelyn decides to speak to Jaime, bringing Brienne with her.
 Chapter 56, Theon V: Theon has displayed the tarred corpses of two children at Winterfell, claiming that they are Bran and Rickon.
 Chapter 68, Jon VIII: Jon is captured by the wildlings.


Memorable quotesEdit
Sansa Stark: "I beg pardon, Ser. I should have come to you after, to thank you for saving me. You were so brave." 

The Hound: "Brave? A dog doesn't need courage to chase off rats." 

Sansa: "Does it give you joy to scare people?" 

The Hound: "No, it gives me joy to kill people. Spare me. You can't tell me Lord Eddard Stark of Winterfell never killed a man." 

Sansa: "It was his duty. He never liked it."
The Hound: "Is that what he told you? He lied. Killing is the sweetest thing there is." 

Sansa: "Why are you always so hateful?" 

The Hound: "You'll be glad of the hateful things I do some day, when you're Queen and I'm all that stands between you and your beloved King."
___________________________________________________
Theon Greyjoy: "I'm looking at spending the rest of life being treated like a fool and a eunuch by my own people!"
___________________________________________________
Cersei Lannister: [to Sansa] "Permit me to share some womanly wisdom with you on this very special day. The more people you love the weaker you are. You'll do things for them that you know you shouldn't do. You'll act the fool to make them happy, to keep them safe. Love no one but your children. On that front a mother has no choice."Sansa: "But shouldn't I love Joffrey, Your Grace?"Cersei: "You can try, Little Dove."
___________________________________________________
Cersei: "Sometimes, I wonder..."
Tyrion Lannister: "What?"
Cersei: "If this is the price for what we've done. For our sins."
Tyrion: "Sins? The Targaryens..."
Cersei: "Wed brother and sister for hundreds of years, I know. It's what Jaime and I would say to each other in our moments of doubt. It's what I told Ned Stark when he was stupid enough to confront me. Half the Targaryens went mad, didn't they? What's the saying? 'Every time a Targaryen is born, the gods flip a coin.'"
Tyrion: "You've beaten the odds. Tommen and Myrcella are good, decent children, both of them."
___________________________________________________
Rickard Karstark: "Any man who stands between a father and his vengeance asks for death!"
___________________________________________________
Jaime Lannister: "Thank you for fighting on my behalf, Lady Stark. I would have come to your defense, but ..."
Catelyn Stark: "Take him to the stockades. Bind him with every chain you can find!"
Jaime: "You've become a real she-wolf in your later years. There's not much fish left in you."
Catelyn: "And gag him!"
___________________________________________________
Catelyn: "You are no knight. You have forsaken every vow you ever took."
Jaime: "So many vows. They make you swear and swear. Defend the King, obey the King, obey your father, protect the innocent, defend the weak. But what if your father despises the King? What if the King massacres the innocent? It's too much. No matter what you do, you're forsaking one vow or another. Where did you find this beast?"
Catelyn: "She is a truer knight than you will ever be, Kingslayer."
Jaime: "Kingslayer. And what a king he was! Here's to Aerys Targaryen, the second of his name, Lord of the Seven Kingdoms, Protector of the Realm, and to the sword I shoved in his back!"
Catelyn: "You are a man without honor."
Jaime: "Do you know I've never been with any woman but Cersei? So in my own way, I have more honor than poor old dead Ned. What was the name of the bastard he fathered?"
Catelyn: "Brienne."
Jaime: "No, that wasn't it. Snow, a bastard from the North. Now when- when good old Ned came home with some whore's baby, did you pretend to love it? No. You're not very good at pretending. You're an honest woman. You hated that boy, didn't you? How could you not hate him? The walking, talking reminder that the honorable Lord Eddard Stark fucked another woman."

Promotional ImagesEdit
Daenerys Targaryen with Kovarro in "A Man Without Honor."Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Promotional videoEdit
00:32Game Of Thrones Season 2 Episode 17 PreviewEpisode 17 Preview04:02Game Of Thrones Season 2 The Story So Far (Episodes 11-16)The Story So Far (Episodes 11-16)01:37Game of Thrones Season 2 Recap 16Episode 16 Recap05:00Game Of Thrones Season 2 Inside The Episode 17Inside The Episode 17Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
See alsoEdit
 A Man Without Honor on Wikipedia
 A Man Without Honor on IMDb

ReferencesEdit

↑ "A Man Without Honor" HBO featurette

↑ "A Man Without Honor" HBO featurette


Game of Thrones Season 2

#01 "The North Remembers"#06 "The Old Gods and the New"
#02 "The Night Lands"#07 "A Man Without Honor"
#03 "What is Dead May Never Die"#08 "The Prince of Winterfell"
#04 "Garden of Bones"#09 "Blackwater"
#05 "The Ghost of Harrenhal"#10 "Valar Morghulis"




