------------ String contendo todo o texto


And Now His Watch is Ended Season 3 Episode 4 Air date April 21, 2013 Written by David Benioff & D.B. Weiss Directed by Alex Graves Episode Guide Previous Next "Walk of Punishment" "Kissed by Fire" "And Now His Watch is Ended" is the fourth episode of the third season of Game of Thrones. It is the twenty-fourth episode of the series overall. It premiered on April 21, 2013. It was written by executive producers David Benioff & D.B. Weiss and directed by Alex Graves. Contents[show] Plot The Night's Watch takes stock; Varys meets his better; Arya is taken to the commander of the Brotherhood; Daenerys makes an exchange. Summary In the Seven Kingdoms In the Riverlands, Jaime Lannister has had his sword-hand cut off by Locke. The following day, Locke's men lead their prisoners Jaime and Brienne of Tarth back to Harrenhal on horseback. Locke is gaining maximum enjoyment from torturing someone who can't possibly fight back: he ties Jaime's severed right hand onto a rope and hangs it around Jaime's neck, forcing Jaime to smell as the flesh of his own hand rots. Jaime is physically in agony from his wound, feverish and half-delirious. Jaime can barely stay conscious, and he falls headlong off of his horse into the mud. Locke has been tormenting Jaime by not giving him water and he is almost dying of thirst. One of Locke's men moves to give him water but instead empties the canteen over Jaime's head to taunt him. Jaime weakly tries to point out that if he actually dies Locke and his men will be in serious trouble, but Locke simply dismisses this. Locke then hands him a container, which he desperately guzzles down rapidly, too weak to notice what it is. Locke then points out that he filled the container with horse piss just to torment Jaime, who spits out what he can. Jaime can barely move, but Locke viciously kicks him repeatedly. In a surge of effort Jaime manages to steal the sword from one of Locke's men, but Jaime is so weak and feverish that he can barely stand, much less wield a sword - and he cannot fight as well with his left hand as he could his sword-hand. Jaime soon realizes this, and actually isn't trying to fight them off any more, but instead to provoke one of them to kill him so he doesn't have to go on living like this and can die with the small dignity of having a sword in his hand. He succumbs to exhaustion and Locke doesn't even bother to punish him this time, just warning him that if he tries that again he'll cut off his other hand. Later that night Jaime and Brienne are restrained near a campfire. Jaime refuses to eat, and says he wants to die. Brienne says he should try to live for revenge, but Jaime says he was that hand, and without his sword-hand, even if he escapes, he is nothing, and would rather die as the Jaime he was than go on living, robbed of his very identity. Brienne grows angry, insinuating to Jaime that this is the first time he's had to face the real world where things people care about get taken away, but he's pathetically moping around like a woman. Her criticism and strength convinces Jaime to start eating. Brienne says she overheard when he earlier managed to talk Locke out of letting his men gang-rape her, by convincing him that her father will pay Locke her weight in sapphires. While Brienne is a noblewoman and worth a ransom, Tarth is called "the Sapphire Isle" due to the color of the seas around it, not because there are any actual sapphires, and House Tarth is not particularly rich. Brienne is completely confused, and asks Jaime why he helped her, but he doesn't answer.     Varys' long awaited revenge.   In King's Landing, Tyrion Lannister meets with Varys, who is in the middle of prying open a large wooden crate. Tyrion asks Varys to help him confirm who sent Ser Mandon Moore to kill him during the Battle of the Blackwater. Varys says he would like to help, but the most he has are whispers that it was Cersei, but only whispers, and he cannot confirm who gave the order. Tyrion wants to know with certainty if it was his sister so he can take revenge. Varys uses this opportunity to finish a conversation they were having on the eve of the battle, in which Varys promised to reveal how he was castrated. Varys says that he used to be a slave in a travelling troupe that passed through all of the Free Cities, but once when he was in Myr he was sold to a sorcerer. The sorcerer gave him a potion which temporarily paralyzed him while still leaving him fully aware and able to experience pain, and then he cut his genitals off, root and stem (shaft and testes). The sorcerer needed his genitals as a sacrifice for a spell, and he burned Varys' genitals in a brazier of fire. What Varys has had recurrent nightmares about to this day is not the sorcerer, or the knife, or the pain... but that when the sorcerer prayed to the blue flames in his ceremony, a voice clearly answered him from the flames. Whether it was a god or a demon or simply parlor tricks, Varys never knew, as the sorcerer threw him out into the street to die. But he was determined to live, to spite the sorcerer, and one day get his revenge on him. Varys did whatever it took to claw his way up into a position of influence in the world: first, to survive he would beg, steal, or sell the sexual use of the parts of his body he still had. Increasingly, he discovered that stealing men's secrets was far more profitable than anything physical which could be stolen, and in time, he worked his way up from the slums of Myr to the Small Council in King's Landing. This is why Varys has always hated those who claim to wield magical powers, and particularly why he opposed Stannis Baratheon, who relies on the Red Priestess Melisandre. As Varys finishes his long tale, he finally finishes prying the last nail out of the crate and opens it. To Tyrion's astonishment, it contains an elderly sorcerer, the very same one that castrated Varys so many years ago. He is still alive but gagged, and was shipped to Varys in the crate. Using his own life as an example, Varys thus urges Tyrion to be patient, and his revenge will come to him in time. Varys then closes the crate, with the sorcerer still inside. Varys visits Ros, who has been secretly spying on Littlefinger for him. He is surprised to hear her report from the other prostitutes in the brothel on the prodigious activities of one Podrick Payne. Varys is perplexed as to what exactly happened; Ros says the girls told her he wasn't particularly large or anything, so much as what he did, but when she repeatedly asked them what exactly that was, the most they could say is that it was "hard to describe." She then reports on how frequently Littlefinger has visited Sansa Stark, and says she thinks he is obsessed with her, and wants to smuggle her out of the city. He asks why she thinks this is true, and she presents a stolen copy of the ship's manifest for the boat that will take Littlefinger to the Vale. Varys is surprised that Ros is literate and asks what obvious point it is that he doesn't see. She points out that there will be two feather beds, and Varys realizes Littlefinger would only pay the extra money for someone other than Littlefinger if it was Sansa.     Cersei and Olenna in the Great Sept of Baelor.      Joffrey and Margaery wave at the pleased crowd.  Joffrey gives Margaery a tour of the Great Sept of Baelor, where their royal wedding is to be held, as Cersei Lannister and Olenna Tyrell follow. Joffrey excitedly relates tales of the darker chapters of the Great Sept's history, to Margaery's feigned interest and Cersei's annoyance. Olenna asks if Robert Baratheon was buried with the Targaryen kings in the Great Sept; Cersei explains that he left instructions to return his remains to Storm's End. When Cersei dismisses the accident that claimed Robert's life, Olenna laments her son's total lack of military prowess. Cersei points out that Olenna's son Lord Mace Tyrell besieged Storm's End for almost a full year during Robert's Rebellion, but Olenna scoffs that her oaf of a son is no warrior and the only thing he laid siege to was the banquet table in the command tent. Olenna muses on the shortcomings of the men in their lives and the arrangement of patriarchy in general, to which Cersei wistfully says that it is the will of the gods. Thus distracted, Margaery convinces Joffrey to greet the crowd outside. Having been somewhat placated by Margaery's charity, the crowd happily cheers for the pair of them. Cersei realizes she has lost control of Joffrey to the Tyrells. Subsequently, Cersei meets with her father Tywin in his chambers. She wants to ensure that he is doing everything he can to find Jaime. Tywin dismissively points out that he started a war when his hated dwarf son Tyrion was captured by the Starks, so assuredly he is willing to do even more now for his elder son. Tywin makes it clear that he considers Jaime his heir - despite the fact that as a Kingsguard member, Jaime has officially renounced all rights to inheritance. Tyrion previously noted that he is next in line of succession after Jaime, as a younger son inherits before an older daughter, but Tywin said he would never let his hated dwarf son be his heir. Cersei points out that (as she is next in line of succession) maybe Tywin should consider her the real heir to his legacy, not his sons. She claims she is the only one of his children who ever took his lectures on family and legacy seriously. She points out that for a man who pays a lot of lip service to "family" and "legacy," he excludes her from his plans. Tywin confirms that he excludes Cersei from his plans, but not because she is a woman: he distrusts her because she isn't nearly as smart as she thinks she is. He sneers that she has allowed Joffrey to run roughshod over her, the city and its people, and that he intends to rein in his grandson's deranged behavior. Cersei says she is afraid of the growing influence of the Tyrells at court, and something must be done about them. In particular, Cersei is nervous about how skilled Margaery Tyrell is at manipulating Joffrey. Tywin bluntly responds that it's good someone has finally been able to manipulate Joffrey, as Cersei herself has clearly proven to be incapable of doing it. She says Tywin should try stopping Joffrey from doing what he likes (implying he will find it extremely difficult), but her father firmly responds, "I will."     Varys and Olenna discuss Sansa  Meanwhile, Olenna is seated in the gardens with two of Margaery's cousins. One of them embroiders a golden Tyrell rose with their motto, "Growing Strong," which prompts Olenna to complain that their family has the dullest sigil and motto in the Seven Kingdoms. Other families have interesting mottos like "Winter is Coming" or "We Do Not Sow," and have direwolves and krakens for sigils. Varys arrives to meet with Olenna and she shoos the girls away. They walk through the gardens, and while Olenna remains relatively polite she instantly sees through all of Varys' pleasantries. Varys is verbally outmatched, for once, and she asks him to just get to the point. He says that he is extremely worried that Littlefinger is going to try to take control of Sansa Stark: with Robb Stark's younger brothers presumed dead at Winterfell, and Arya Stark missing and presumed dead for over a year, Sansa is Robb's only heir. The War of the Five Kings is not going well for the Starks now, and if Robb were to be defeated and die, the man who controls Sansa controls the North. Varys says that while he enjoys sparring with Baelish, he is truly horrified by the man. While they are all engaged in the intrigues and murders of court politics, Baelish has utterly no limits on what he will do to achieve power: he would burn the entire realm down if it meant he could be king of the ashes. Olenna agrees and says that the solution is rather obvious. Shortly thereafter, Margaery Tyrell finds Sansa Stark praying in the Red Keep's godswood, overlooking Blackwater Bay. She dismisses the Lannister guards (threatening to tell the king they refused her if they don't leave) and engages in pleasant small-talk. Margaery plays a small joke on Sansa by saying that her cousin died of a pox which made her face melt off, but is just trying to brighten her spirits (though in the process is reminded that Sansa is still somewhat naïve). Margaery then invites Sansa to visit Highgarden in the Reach someday. Sansa is confused, as Queen Cersei won't allow her to leave the city, but Margaery wryly points out that Queen Regent Cersei might not want her to, but Queen Margaery would be happy to share Highgarden's pageantry with a friend... or a sister. Margaery points out that if Sansa were to marry Loras, then she would belong in Highgarden anyway. The thought of finally escaping Joffrey, being wed to her idol and becoming a Tyrell makes Sansa choke out tears of joy.     The Hound is brought before the Brotherhood to answer for his crimes.  Elsewhere in the Riverlands, Arya Stark and Gendry are kept hooded as Thoros of Myr and his men lead them into a cave, Hollow Hill, which serves as the secret hideout of the Brotherhood Without Banners. Sandor "The Hound" Clegane is brought with them in restraints, and is confronted by the leader of the Brotherhood, Ser Beric Dondarrion. Ser Beric was commanded by none other than Eddard Stark to lead a group of soldiers to track down and bring to justice the false knight Ser Gregor Clegane, when he started raiding the Riverlands under Tywin Lannister's orders at the very beginning of the War of the Five Kings. They subsequently became trapped behind Lannister lines, but continued to harass their forces by forming the Brotherhood. Over time, however, they began to realize how much suffering was being inflicted on the smallfolk of the Riverlands by Stark and Lannister forces alike, and began to defend the commoners from raiders from both sides of the war. Over time they were joined by Stark deserters, Baratheon deserters, and commoners who want to defend their homes. Dondarrion says he's still following the mission that Eddard Stark set him on, to bring Gregor Clegane to justice and restore King Robert's peace to the Riverlands. The Hound balks that Eddard and Robert are dead now, and he can't just be fighting for ghosts, but Dondarrion says that now the Brotherhood are ghosts, attacking the Lannisters where they least expect them, melting away back to their hideouts in the woods. The Brotherhood points out that the Lannister "lions" have been butchering the innocent. At the outbreak of the war, Dondarrion's group were ambushed in the Battle at the Mummer's Ford, where girls as young as seven were raped and babies were cut in half in front of their parents. Sandor points out that he wasn't at Mummer's Ford. The Brotherhood continues to cite various Lannister crimes: Thoros says he was there during the Sack of King's Landing and saw the butchered corpses of the royal children, Rhaenys and Aegon Targaryen. Sandor continues to point out that he wasn't present for these crimes and many of them were in fact committed by his older brother Gregor (who personally killed the baby Aegon, then raped and killed his mother Elia). Sandor says that they can't kill him for the crime of being born into House Clegane and being related to Gregor. He also scoffs at how Dondarrion and many of his men have converted to the Lord of Light religion, of which Thoros is a priest. Arya then speaks up, and angrily accuses Sandor of killing her friend Mycah, the butcher's boy, then slinging his corpse over his horse like a deer. Sandor matter-of-factly admits that he killed Mycah, but says he was in no place to question then-Prince Joffrey's orders. The Brotherhood, closing in on something Sandor actually did, charge him with the crime of following orders to kill Mycah, but that they will give him a fair trial: Dondarrion himself will face Sandor in a trial by combat. In the North, Bran Stark is having a shared greensight dream with Jojen Reed. They are walking through the woods and see the three-eyed raven again. Jojen advises Bran that he must follow the raven, and when he is confused, Jojen points out that he must follow it by climbing a tree. Bran begins to climb the tree that the raven has landed in but he soon becomes terrified, remembering the fall that crippled him when he was climbing a tower at Winterfell. He sees a vivid dream-memory of his mother Catelyn, repeating her warning in which she made him promise never to climb again - a promise which he broke, and thus indirectly led to the fall which crippled him. Bran is so terrified of the memory of Catelyn yelling at him that he falls off the tree. Bran and Jojen wake in their camp in the woods, disappointed that he could not follow the three-eyed raven. Elsewhere, apparently in the North, Theon Greyjoy is being led by the boy who set him free from the dungeon and then rescued him by killing his captors when they tried to recapture him. He says that he is leading Theon to Deepwood Motte, a castle on the west coast of the North which was captured by his sister Yara. He says he is concerned that some of the guards may betray Theon, so it is best to sneak into the castle through the drains until they reach his sister in person. As the boy fumbles around with keys at a locked gate, Theon sinks to the ground and asks if his father Balon knows he was taken captive; the boy says he doesn't know but Theon says he probably did but left him for dead. Filled with remorse, Theon laments that his real father died when his head was cut off in King's Landing, that he had a choice between two families, and he chose wrong. Theon says that now, he has destroyed everything he ever cared about, and his real home Winterfell is burned to the ground. He also says the only thing he ever resented about Robb Stark is that Robb could effortlessly be the kind of good man that Theon truly wanted to be but had to struggle against his own failings to be like. Theon even apologizes aloud for having two innocent orphan boys killed, so in desperation he could pass them off as Bran and Rickon Stark. The boy is surprised, and Theon explains to him that Bran and Rickon escaped, so he had to fake their deaths so he wouldn't seem weak. The boy leads Theon into a dark chamber in the castle, and he calls out for Yara. The boy then lights a torch... revealing the same X-shaped cross that Theon was chained to when he was being tortured before. Theon was led in a complete circle, back to the very same dungeon he "escaped" from in the first place. Other guards come in and the boy shouts to tie Theon up again, where he belongs, and that it was Theon who killed the other guards when he tried to escape (instead of him). The boy, giving commands, is revealed to be one of the head torturers, and Theon's entire "escape" that he led him on was nothing more than another form of torture, sadistically toying with him. Beyond the Wall At Craster's Keep, tensions run high among the members of the Night's Watch who sought shelter there after escaping the devastating defeat at the Battle of the Fist of the First Men. Grenn and Edd are shoveling pig-shit, but the former rapist Rast urges them that they are not safe here and cannot trust Craster: the man sacrifices his own newborn sons to the White Walkers, and there's every probability that if the White Walkers do come, he'll hand over the Night's Watch survivors to his real masters. Grenn and Edd don't want to discuss it. Samwell Tarly visits Gilly, who is deeply distraught about the fate of her newborn son. She is frantic, and yells at Sam not to draw attention to the fact that it's a boy by calling it a "he" so loud, as Craster will want to offer it up as a sacrifice when he finds out it's a son. He asks her if she's decided on a name, but she responds that there's no point in naming her baby if he's only going to be offered up as a human sacrifice. She gives Sam back his mother's thimble and says she doesn't care about such stupid things, all she's focused on is protecting the life of her baby. Some of their wounded have died from their injuries, and Lord Commander Jeor Mormont leads a funeral service as they burn the corpse of a man named Bannen on a pyre. Mormont didn't know the man well, but he rode bravely into the unknown lands far beyond the Wall, fought valiantly at the Fist against monsters which they didn't even know existed, and they will never see a man that brave again. He closes the eulogy with the traditional closing line for members of the Night's Watch, "And now, his watch is ended," which the assembled men repeat. In the main hall, Lord Commander Mormont is checking a map in his journal, as Craster continues to crassly berate the men of the Night's Watch. Mormont says that they have to stay long enough for their wounded to recover sufficiently to be fit to travel, but Craster waves this off, saying they've recovered as much as they ever will. Craster openly suggests that they should just kill the men who are so severely wounded that they won't be able to travel, and if Mormont is reluctant to do the deed himself, he can just leave and Craster will finish them off. Mormont declines. Another young Night's Watch man, Karl Tanner, comes in to complain that Craster is feeding them nothing but bread cut with sawdust, and he wants to know where Craster keeps his hidden larder. Meanwhile, Craster is sitting there getting quite drunk on the wine they gifted to him when they first came. Rast joins in the accusations, and Craster admits that he has winter stockpiles, but he needs those to feed his women and refuses to share them. Rast calls Craster a bastard - at which Craster becomes enraged and threatens Rast with an axe. Mormont restrains Rast, and Craster shouts that he's throwing them all out to lie down outside in the cold on their empty bellies. Craster says he will chop the hands off the next man who calls him "bastard." A tense moment of silence passes, and Mormont grabs Rast to lead him out the doorway...     Craster is murdered.  ...when Karl, firmly staring directly at Craster, challenges him and calls him a "daughter-fucking, wildling bastard," Craster lunges forward at Karl in a blind rage, but he is drunk and clumsy: without flinching, Karl holds off Craster's axe with his left hand, while using his right hand to ram a dagger through the old man's throat, which goes up into the roof of his mouth. He flings the dying Craster to the ground, then punches one of Craster's wives who is present, demanding to know where the hidden food is kept. Lord Commander Mormont bellows that the gods will curse him for this, as a guest killing a host who has formally accepted him into his home breaks all the laws of gods and men. Karl shouts that there are no laws beyond the Wall. Karl continues to threaten the girl with a knife, so Mormont draws his sword, which makes Karl drop the girl and begin to face off against Mormont with his dagger. Suddenly, Rast comes up behind Mormont and literally stabs the Lord Commander in the back, which makes Mormont drop his sword. For a brief moment the men stare in shock, then Grenn charges and tackles Karl. The entire room explodes into pure bedlam. The desperate Night's Watch recruits like Rast, mostly conscripted criminals exiled to the Wall, turn on officers who are loyal to Mormont, as well as some of the other common recruits like Grenn who stay loyal. Quick flashes of the fight go by as no one can really perceive what's happening, and the mutiny spreads throughout Craster's Keep. In the midst of it, Mormont turns around to fight off Rast. Mormont may have a knife in his back but he is twice Rast's size and completely enraged. Mormont grabs Rast by the throat and lifts him off his feet, one-handed, then spins him around and hurls him against the opposite wall. Still choking Rast, Mormont nearly succeeds in crushing Rast's windpipe with his bare hand - but then Mormont starts to cough up thick red blood. His knife wound is mortal. The injured Mormont then sinks to the ground and continues to cough up blood. Now that Mormont is on the ground unarmed and helpless, Rast grabs a knife and repeatedly pounds it into Mormont's throat until the Old Bear is dead. Meanwhile, Sam rushes to Gilly's hut and orders her that they have to escape now or they never will. Sam runs out of Craster's Keep with Gilly and her baby, as loyal Night's Watch members fall to the mutineers, who also kill or rape Craster's other wives. Gilly leads the way into the night because she knows the woods around her home. Covered in Mormont's blood, Rast shouts into the darkness that "Piggy" can run for now, but he'll soon be cutting Sam's throat too. Across the Narrow Sea At the city of Astapor in Slaver's Bay, Daenerys Targaryen arrives before Kraznys mo Nakloz and the other slave-masters of the city, with her Dothraki guards carrying the largest of her dragons, Drogon, in its large cage. Daenerys is accompanied by her Queensgard members, Ser Jorah Mormont and Ser Barristan Selmy. Missandei the translator, gifted to Daenerys at her request, is now dressed in higher-quality clothing which matches Dany's style of dress. All eight thousand of the Unsullied warrior-eunuchs are gathered in the city's main square for the transaction. The other upper-class men and women of Astapor crowd around the square, gawking at the dragon while slaves in heavy chains serve them refreshments.     Daenerys reveals Drogon.  Kraznys tells Daenerys, via Missandei's interpretation in the Low Valyrian language, that many of the Unsullied have not yet seen battle, so she would do well to attack some minor cities and towns here and there on her way to Westeros. The slavers will happily purchase any slaves she captures, so it's a win-win situation. He also wryly notes that any young boys she sells as slaves will be castrated and ready to serve as new Unsullied when their training is over in about ten years' time. Daenerys lets her dragon out of its cage, and leads it on a long chain leash attached to its foot as it hovers about twenty feet in the air. She hands the leash to Kraznys, and in return he gives her a cat-o-nine-tails with a hilt shaped like a Harpy, signifying ownership of the Unsullied. Daenerys asks if it is done, and Kraznys impatiently says that it is, as he struggles to rein in the dragon. To the surprise of Missandei, Daenerys calls the Unsullied to attention in Valyrian, and proceeds to test them with basic Valyrian marching commands. She smiles slightly, knowing they are now hers. Too distracted to notice, Kraznys complains for Missandei to tell "the bitch" that the dragon won't come when he commands. Daenerys turns to face Kraznys and bluntly says "A dragon is not a slave," again in perfectly-accented Valyrian. When a dumbfounded Kraznys demands an explanation, she declares that she is Daenerys Stormborn of House Targaryen, of the blood of Old Valyria: Valyrian is her mother-tongue indicating she'd been feigning ignorance the entire time (and putting up with Kraznys' insulting comments) to lull them into a false sense of security.     Drogon burns Kraznys      The Unsullied sack Astapor.  Daenerys then addresses the thousands of Unsullied, and orders them to kill all of the slave masters in Astapor, along with all of their household soldiers and any man who holds a whip. She cautions them to spare any children, and to strike the chains off any slave they see. The Unsullied obey her commands without question, and instantly begin attacking all of the assembled slave-masters. Kraznys frantically shouts for someone to kill Daenerys, to which she calmly orders "dracarys." Drogon breathes fire onto Kraznys, completely engulfing the slaver in flames as he thrashes about in his death throes. Her dragon then flies across the upper walls where the other high-ranking slave masters are watching, burning them all to death. The Unsullied proceed to sack the entire city, slaughtering the slave masters and freeing fellow slaves, supported by the fire of Daenerys' dragons. After the Sack of Astapor is finished, Daenerys walks past Kraznys' charred remains, mounts a white horse, and addresses her Unsullied. She declares that they have spent their entire lives as slaves, but now she sets them free. If any man wishes to leave, she will not stop him, and no harm will come to him if he goes. She asks the Unsullied to stay and fight for her, not as slaves but as free men. For a moment the Unsullied stare blankly: they have never known what freedom is. Then one starts tapping the end of his spear against the ground in support, and the others join in, until thousands of Unsullied are triumphantly striking their spears against the ground in praise of Daenerys. She has what her brother dreamed about for seventeen years but could never find: an army with which to reconquer the Seven Kingdoms.     Daenerys marches forward with her army and Dragons.  Daenerys rides triumphantly out of the smoking wreck of Astapor, and drops the slave-master's whip on the ground. The Unsullied trample the whip under their feet as they march past. She rides out with her eight thousand strong army of Unsullied marching in formation, as her three dragons fly above them. For the first time in generations, a Targaryen has begun to conquer again, begining the Liberation of Slaver's Bay. Appearances Main: And Now His Watch is Ended/Appearances First  Sorcerer  Bolton soldier  Tyrell lady Deaths  Bannen, perished to wounds and sickness  Craster, stabbed through the throat by Karl Tanner  Lord Commander Jeor Mormont, stabbed through the back by Rast  Kraznys mo Nakloz, burned by Drogon at Daenerys Targaryen's command  Greizhen mo Ullhor, speared by Unsullied at Daenerys Targaryen's command Production Cast Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Iain Glen as Ser Jorah Mormont Michelle Fairley as Lady Catelyn Stark Charles Dance as Lord Tywin Lannister Natalie Dormer as Lady Margaery Tyrell Alfie Allen as Prince Theon Greyjoy Isaac Hempstead-Wright as Prince Bran Stark Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark John Bradley as Samwell Tarly Joe Dempsie as Gendry Jack Gleeson as King Joffrey Baratheon Rory McCann as Sandor Clegane Conleth Hill as Lord Varys James Cosmo as Lord Commander Jeor Mormont Guest starring Diana Rigg as Lady Olenna Tyrell Robert Pugh as Craster Gwendoline Christie as Brienne of Tarth Ian McElhinney as Ser Barristan Selmy Paul Kaye as Thoros of Myr Richard Dormer as Lord Beric Dondarrion Noah Taylor as Locke Iwan Rheon as Ramsay Snow Hannah Murray as Gilly Thomas Brodie-Sangster as Jojen Reed Burn Gorman as Karl Tanner Mark Stanley as Grenn Ben Crompton as Eddison Tollett Luke Barnes as Rast Dan Hildebrand as Kraznys mo Nakloz Nathalie Emmanuel as Missandei Esme Bianco as Ros Philip McGinley as Anguy Clifford Barry as Greizhen mo Ullhor Sophie Reid as a Tyrell lady[1] Bryan Quinn as a Bolton soldier[2] Harold James McMullan as the Sorcerer Uncredited Jamie Michie as Steelshanks Dennis McKeever as Night's Watch Officer Tyrone Kearns as Brotherhood Member Unknown as a Bolton soldier Unknown as a Tyrell lady Cast notes 18 of 28 starring cast members appear in this episode. Starring cast members Oona Chaplin (Talisa Stark), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Kit Harington (Jon Snow), Sibel Kekilli (Shae), Rose Leslie (Ygritte), Richard Madden (Robb Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.  This episode is the final appearance of starring cast member James Cosmo (Jeor Mormont) due to the death of his character. Notes "And now his watch is ended" is a phrase commonly used at the end of the eulogy in a funeral for a member of the Night's Watch. Symbolically, it signifies Lord Commander Jeor Mormont's death in this episode. The Robb and Catelyn Stark storyline, the Stannis Baratheon and Dragonstone storyline, and the Jon Snow/Ygritte/wildling storyline do not appear in this episode. Petyr Baelish left his position as Master of Coin last episode, thus he does not appear in this episode (though Ros says he hasn't left the city yet). Bran Stark and Jojen Reed do briefly appear, but Rickon Stark, Meera Reed, Osha, and Hodor do not (technically "Catelyn" actually does appear, but only in Bran's dream). Tyrion is also only briefly in the episode, during the early scene with Varys. This episode marks the debut of the new interior set for the Great Sept of Baelor. It also features a new partially-CGI exterior of the main entrance. Earlier in Season 1, in "Baelor," Eddard Stark was executed on the steps of the Great Sept of Baelor, but the design for the building hadn't been finalized yet, so much of the building remained off-camera. This episode marks the first time that Cersei Lannister has actually shared a significant scene interacting with her father Tywin, personally exchanging dialogue with each other. They did briefly share some scenes in "Blackwater" and "Valar Morghulis," but these scenes were in front of the entire court, and they weren't interacting directly. In the preceding episode "Walk of Punishment" they were also in a scene together at the Small Council meeting, but didn't directly exchange any dialogue. This episode makes it clear that Tywin's relationship with Cersei is almost as acrimonious as his relationship with Tyrion. Arya wants Sandor "The Hound" Clegane to be punished for killing Mycah the butcher's boy on Joffrey's orders, which happened all the way back in the second episode of Season 1, "The Kingsroad." Eddard Stark himself gave Beric Dondarrion the mission of leading men to bring Gregor "The Mountain That Rides" Clegane to justice back in the sixth episode of Season 1, "A Golden Crown." The character of Dondarrion briefly appeared in that episode, but was just played by an extra, as the production team knew Dondarrion wouldn't re-appear until Season 3 so they wanted to keep their casting options open until then. Daenerys Targaryen is not being poetic when she says Low Valyrian is her mother-tongue: she was raised in the Free Cities since she was an infant, and the people of the Free Cities speak different dialects of Valyrian. Viserys was a boy when they fled Westeros, so he already knew the Common Tongue of Westeros and insisted that Daenerys learn the language of the homeland they needed to take back, but otherwise, most people Daenerys interacted with during her entire life in exile in the Free Cities would have spoken Valyrian. In spite of this, Pentoshi Low Valyrian was not heard in "Winter is Coming," probably to make things simpler for the audience - and because linguist David J. Peterson hadn't been given the massive task of inventing Valyrian yet, given that it wouldn't really need to appear until Season 3.  The confusion over the pronunciation of "Tyrell" is used to underscore the dissonance between Cersei and Tywin: Cersei says "TIE-rell" and Tywin says "TI-rul". Even Lady Olenna has pronounced the name inconsistently. According to the TV series official pronunciation guide developed for the cast and crew in Season 1, "Tyrell" is officially pronounced "TI-rul." This episodes marks the first, and so far only, time that a House motto has been seen in writing during the TV series. When the Tyrell lady displays her embroidery to Lady Olenna, she included the motto "Growing Strong" underneath the golden rose sigil, which leads Olenna to comment on it in comparison the more fierce-sounding words of other Houses. The heraldry used in the Seven Kingdoms doesn't typically include a House motto along with their sigil, i.e., the phrase "Winter is Coming" doesn't appear on Stark banners along with a grey direwolf. As a result, with the exception of the Tyrell lady's embroidery, House words in the TV series are only made known to the audience when characters verbalize them. According to Alex Graves in the Blu ray commentary, during the scene between Cersei and Tywin, Lena Headey's hidden microphone fell off and was in the shot. While other crewmembers said they couldn't use the footage as a result, Graves was so impressed with Headey's performance in that take that he went to the computer effects department and had them spend the extra time and resources to have the microphone digitally removed. Varys was originally intended to give the speech about his past to Tyrion on the eve of the Battle of the Blackwater, as he did in the novels. Due to time constraints, however, it was cut out, so in Season 2's "Baelor" he only considers telling Tyrion then stops and says it will have to wait for another time. Once the scene was moved to this later episode and they had more time with it, the detail was added in (not present in the novels) that Varys has just acquired in a crate the old sorcerer who castrated him.[3] This episode begins and ends with the same form of torture, albeit to greatly different degrees: Jaime is so relieved to be given a drink that he at first doesn't realize it is horse urine, while Theon is released only to be imprisoned again. Both methods prey on the hopes of the victim, getting their hopes up only to have them plunged further into despair. "And Now His Watch is Ended" was nominated for two Primetime Emmy Awards in 2013: Outstanding Sound Editing For A Series and Outstanding Sound Mixing For A Comedy Or Drama Series.[4] In the books See Differences between books and TV series - Season 3#And Now His Watch is Ended This episode is adapted from the following chapters of A Clash of Kings: Chapter 44, Tyrion X: Varys tells Tyrion the story of how he became a eunuch: as a slave actor in Myr, he was bought by a sorcerer, who castrated Varys as part of a spell, creating a blue flame from which a voice spoke in a language he didn’t understand. Varys claims he has hated magic since that day, and that is the reason he opposed Stannis Baratheon and his sorceress, Melisandre. This episode is adapted from the following chapters of A Storm of Swords: Chapter 7, Sansa I: Margaery Tyrell befriends Sansa and, with her grandmother Lady Olenna, plans to marry her to Margaery's brother. Chapter 28, Daenerys III: Daenerys Targaryen buys the Unsullied and uses them and her dragons to wipe out the slave masters of Astapor. Chapter 31, Jaime IV: Jaime is feverish after the loss of his hand. Their captors try to rape Brienne, but Jaime convinces their leaders that Lord Selwyn of Tarth, also known as the Sapphire Isle, is very rich thanks to the sapphires therein and he will pay for his daughter, but only if she is intact. Brienne thanks him for saving her. Chapter 34, Samwell II: Members of the Night's Watch mutiny, killing Craster and Lord Commander Mormont. Sam flees with Gilly and her baby. Chapter 35, Arya VI: Sandor Clegane is brought to the hideout of the Brotherhood Without Banners to be judged by Beric Dondarrion, who says he will be tried by combat for murdering Mycah. The episode is adapted from the following chapters of A Dance with Dragons: Chapter 12, Reek I: Theon's escape is revealed to be a ruse orchestrated by his captor for his own amusement. Memorable quotes Varys: "I rather enjoy him, but he would see this country burn if he could be king of the ashes." Theon Greyjoy: "My real father lost his head at King's Landing. I made a choice... and I chose wrong." Daenerys Targaryen: (Speaking Low Valyrian) "Unsullied! Slay the masters, slay the soldiers, slay every man who holds a whip, but harm no child. Strike the chains off every slave you see!" Tywin Lannister: "I don't distrust you because you're a woman. I distrust you because you're not as smart as you think you are. You've allowed that boy to ride roughshod over you, and everyone else in this city." Cersei Lannister: "Perhaps you should try stopping him from doing what he likes." Tywin: "I will. Craster: "I am a godly man!" Rast: "You're a stingy bastard!" Craster: "Bastard?! Out with you, you little thief! And you, and you! Go and sleep in the cold on empty bellies! I'll chop the hands off the next man who calls me 'bastard'!" Karl Tanner: "You are a bastard. A daughter-fucking, wildling bastard." Jeor Mormont: "The Gods will curse us for this! By all the laws..." Karl Tanner: "There are no laws beyond the Wall!" Rast: "Run fast, Piggy, and sleep well! I'll be cutting your throat one of these nights!" Marketing Promotional Images Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  And Now His Watch is Ended on Wikipedia  And Now His Watch is Ended on IMDb References ↑ Spotlight: SOPHIE REID ↑ JBM: Bryan Quinn ↑ [1] ↑ Emmys.com  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['And Now His Watch is Ended', 'Season 3', 'Episode 4', 'Air date', 'April 21, 2013', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'Alex Graves', 'Episode Guide', 'Previous', 'Next', '"Walk of Punishment"', '"Kissed by Fire"', '"And Now His Watch is Ended" is the fourth episode of the third season of Game of Thrones. It is the twenty-fourth episode of the series overall. It premiered on April 21, 2013. It was written by executive producers David Benioff & D.B. Weiss and directed by Alex Graves.', 'Contents[show]', 'Plot', "The Night's Watch takes stock; Varys meets his better; Arya is taken to the commander of the Brotherhood; Daenerys makes an exchange.", 'Summary', 'In the Seven Kingdoms', "In the Riverlands, Jaime Lannister has had his sword-hand cut off by Locke. The following day, Locke's men lead their prisoners Jaime and Brienne of Tarth back to Harrenhal\xc2\xa0on horseback. Locke is gaining maximum enjoyment from torturing someone who can't possibly fight back: he ties Jaime's severed right hand onto a rope and hangs it around Jaime's neck, forcing Jaime to smell as the flesh of his own hand rots. Jaime is physically in agony from his wound, feverish and half-delirious. Jaime can barely stay conscious, and he falls headlong off of his horse into the mud. Locke has been tormenting Jaime by not giving him water and he is almost dying of thirst. One of Locke's men moves to give him water but instead empties the canteen over Jaime's head to taunt him. Jaime weakly tries to point out that if he actually dies Locke and his men will be in serious trouble, but Locke simply dismisses this. Locke then hands him a container, which he desperately guzzles down rapidly, too weak to notice what it is. Locke then points out that he filled the container with horse piss just to torment Jaime, who spits out what he can. Jaime can barely move, but Locke viciously kicks him repeatedly. In a surge of effort Jaime manages to steal the sword from one of Locke's men, but Jaime is so weak and feverish that he can barely stand, much less wield a sword - and he cannot fight as well with his left hand as he could his sword-hand. Jaime soon realizes this, and actually isn't trying to fight them off any more, but instead to provoke one of them to kill him so he doesn't have to go on living like this and can die with the small dignity of having a sword in his hand. He succumbs to exhaustion and Locke doesn't even bother to punish him this time, just warning him that if he tries that again he'll cut off his other hand.", 'Later that night Jaime and Brienne are restrained near a campfire. Jaime refuses to eat, and says he wants to die. Brienne says he should try to live for revenge, but Jaime says he was that hand, and without his sword-hand, even if he escapes, he is nothing, and would rather die as the Jaime he was than go on living, robbed of his very identity.\xc2\xa0Brienne\xc2\xa0grows angry, insinuating to Jaime that this is the first time he\'s had to face the real world where things people care about get taken away, but he\'s pathetically moping around like a woman. Her criticism and strength convinces Jaime to start eating.\xc2\xa0Brienne says she overheard when he earlier managed to talk Locke out of letting his men gang-rape her, by convincing him that her father will pay Locke her weight in sapphires. While Brienne is a noblewoman and worth a ransom, Tarth is called "the Sapphire Isle" due to the color of the seas around it, not because there are any actual sapphires, and House Tarth is not particularly rich. Brienne is completely confused, and asks Jaime why he helped her, but he doesn\'t answer.', "    Varys' long awaited revenge.  ", "In King's Landing, Tyrion Lannister meets with Varys, who is in the middle of prying open a large wooden crate. Tyrion asks Varys to help him confirm who sent Ser Mandon Moore to kill him during the Battle of the Blackwater. Varys says he would like to help, but the most he has are whispers that it was Cersei, but only whispers, and he cannot confirm who gave the order. Tyrion wants to know with certainty if it was his sister so he can take revenge. Varys uses this opportunity to finish a conversation they were having on the eve of the battle, in which Varys promised to reveal how he was castrated. Varys says that he used to be a slave in a travelling troupe that passed through all of the Free Cities, but once when he was in Myr he was sold to a sorcerer. The sorcerer gave him a potion which temporarily paralyzed him while still leaving him fully aware and able to experience pain, and then he cut his genitals off, root and stem (shaft and testes). The sorcerer needed his genitals as a sacrifice for a spell, and he burned Varys' genitals in a brazier of fire. What Varys has had recurrent nightmares about to this day is not the sorcerer, or the knife, or the pain... but that when the sorcerer prayed to the blue flames in his ceremony, a voice clearly answered him from the flames. Whether it was a god or a demon or simply parlor tricks,\xc2\xa0Varys never knew, as the sorcerer threw him out into the street to die. But he was determined to live, to spite the sorcerer, and one day get his revenge on him. Varys did whatever it took to claw his way up into a position of influence in the world: first, to survive he would beg, steal, or sell the sexual use of the parts of his body he still had. Increasingly, he discovered that stealing men's secrets was far more profitable than anything physical which could be stolen, and in time, he worked his way up from the slums of Myr to the Small Council in King's Landing. This is why Varys has always hated those who claim to wield magical powers, and particularly why he opposed Stannis Baratheon, who relies on the Red Priestess Melisandre. As Varys finishes his long tale, he finally finishes prying the last nail out of the crate and opens it. To Tyrion's astonishment, it contains an elderly sorcerer, the very same one that castrated Varys so many years ago. He is still alive but gagged, and was shipped to Varys in the crate. Using his own life as an example, Varys thus urges Tyrion to be patient, and his revenge will come to him in time. Varys then closes the crate, with the sorcerer still inside.", 'Varys visits Ros, who has been secretly spying on Littlefinger for him. He is surprised to hear her report from the other prostitutes in the brothel on the prodigious activities of one Podrick Payne. Varys is perplexed as to what exactly happened; Ros says the girls told her he wasn\'t particularly large or anything, so much as what he did, but when she repeatedly asked them what exactly that was, the most they could say is that it was "hard to describe." She then reports on how frequently Littlefinger has visited Sansa Stark, and says she thinks he is obsessed with her, and wants to smuggle her out of the city. He asks why she thinks this is true, and she presents a stolen copy of the ship\'s manifest for the boat that will take Littlefinger to the Vale. Varys is surprised that Ros is literate and asks what obvious point it is that he doesn\'t see. She points out that there will be two feather beds, and Varys realizes Littlefinger would only pay the extra money for someone other than Littlefinger if it was Sansa.', "    Cersei and Olenna in the Great Sept of Baelor.      Joffrey and Margaery wave at the pleased crowd.  Joffrey gives Margaery a tour of the Great Sept of Baelor, where their royal wedding is to be held, as Cersei Lannister and Olenna Tyrell follow. Joffrey excitedly relates tales of the darker chapters of the Great Sept's history, to Margaery's feigned interest and Cersei's annoyance. Olenna asks if Robert Baratheon was buried with the Targaryen kings in the Great Sept; Cersei explains that he left instructions to return his remains to Storm's End. When Cersei dismisses the accident that claimed Robert's life, Olenna laments her son's total lack of military prowess. Cersei points out that Olenna's son Lord Mace Tyrell besieged Storm's End for almost a full year during Robert's Rebellion, but Olenna scoffs that her oaf of a son is no warrior and the only thing he laid siege to was the banquet table in the command tent. Olenna muses on the shortcomings of the men in their lives and the arrangement of patriarchy in general, to which Cersei wistfully says that it is the will of the gods. Thus distracted, Margaery convinces Joffrey to greet the crowd outside. Having been somewhat placated by Margaery's charity, the crowd happily cheers for the pair of them. Cersei realizes she has lost control of Joffrey to the Tyrells.", 'Subsequently, Cersei meets with her father Tywin in his chambers. She wants to ensure that he is doing everything he can to find Jaime. Tywin dismissively points out that he started a war when his hated dwarf son Tyrion was captured by the Starks, so assuredly he is willing to do even more now for his elder son. Tywin makes it clear that he considers Jaime his heir - despite the fact that as a Kingsguard member, Jaime has officially renounced all rights to inheritance. Tyrion previously noted that he is next in line of succession after Jaime, as a younger son inherits before an older daughter, but Tywin said he would never let his hated dwarf son be his heir. Cersei points out that (as she is next in line of succession) maybe Tywin should consider her the real heir to his legacy, not his sons. She claims she is the only one of his children who ever took his lectures on family and legacy seriously. She points out that for a man who pays a lot of lip service to "family" and "legacy," he excludes her from his plans. Tywin confirms that he excludes Cersei from his plans, but not because she is a woman: he distrusts her because she isn\'t nearly as smart as she thinks she is. He sneers that she has allowed Joffrey to run roughshod over her, the city and its people, and that he intends to rein in his grandson\'s deranged behavior. Cersei says she is afraid of the growing influence of the Tyrells at court, and something must be done about them. In particular, Cersei is nervous about how skilled Margaery Tyrell is at manipulating Joffrey. Tywin bluntly responds that it\'s good someone has finally been able to manipulate Joffrey, as Cersei herself has clearly proven to be incapable of doing it. She says Tywin should try stopping Joffrey from doing what he likes (implying he will find it extremely difficult), but her father firmly responds, "I will."', '    Varys and Olenna discuss Sansa  Meanwhile, Olenna is seated in the gardens with two of Margaery\'s cousins. One of them embroiders a golden Tyrell rose with their motto, "Growing Strong," which prompts Olenna to complain that their family has the dullest sigil and motto in the Seven Kingdoms. Other families have interesting mottos like "Winter is Coming" or "We Do Not Sow," and have direwolves and krakens for sigils. Varys arrives to meet with Olenna and she shoos the girls away. They walk through the gardens, and while Olenna remains relatively polite she instantly sees through all of Varys\' pleasantries. Varys is verbally outmatched, for once, and she asks him to just get to the point. He says that he is extremely worried that Littlefinger is going to try to take control of Sansa Stark: with Robb Stark\'s younger brothers presumed dead at Winterfell, and Arya Stark missing and presumed dead for over a year, Sansa is Robb\'s only heir. The War of the Five Kings is not going well for the Starks now, and if Robb were to be defeated and die, the man who controls Sansa controls the North. Varys says that while he enjoys sparring with Baelish, he is truly horrified by the man. While they are all engaged in the intrigues and murders of court politics, Baelish has utterly no limits on what he will do to achieve power: he would burn the entire realm down if it meant he could be king of the ashes. Olenna agrees and says that the solution is rather obvious.', "Shortly thereafter, Margaery Tyrell finds Sansa Stark praying in the Red Keep's godswood, overlooking Blackwater Bay. She dismisses the Lannister guards (threatening to tell the king they refused her if they don't leave) and engages in pleasant small-talk. Margaery plays a small joke on Sansa by saying that her cousin died of a pox which made her face melt off, but is just trying to brighten her spirits (though in the process is reminded that Sansa is still somewhat na\xc3\xafve). Margaery then invites Sansa to visit Highgarden in the Reach someday. Sansa is confused, as Queen Cersei won't allow her to leave the city, but Margaery wryly points out that Queen Regent Cersei might not want her to, but Queen Margaery would be happy to share Highgarden's pageantry with a friend... or a sister. Margaery points out that if Sansa were to marry Loras, then she would belong in Highgarden anyway. The thought of finally escaping Joffrey, being wed to her idol and becoming a Tyrell makes Sansa choke out tears of joy.", '    The Hound is brought before the Brotherhood to answer for his crimes.  Elsewhere in the Riverlands, Arya Stark and Gendry are kept hooded as Thoros of Myr and his men lead them into a cave, Hollow Hill, which serves as the secret hideout of the Brotherhood Without Banners. Sandor "The Hound" Clegane is brought with them in restraints, and is confronted by the leader of the Brotherhood, Ser Beric Dondarrion. Ser Beric was commanded by none other than Eddard Stark to lead a group of soldiers to track down and bring to justice the false knight Ser Gregor Clegane, when he started raiding the Riverlands under Tywin Lannister\'s orders at the very beginning of the War of the Five Kings. They subsequently became trapped behind Lannister lines, but continued to harass their forces by forming the Brotherhood. Over time, however, they began to realize how much suffering was being inflicted on the smallfolk of the Riverlands by Stark and Lannister forces alike, and began to defend the commoners from raiders from both sides of the war. Over time they were joined by Stark deserters, Baratheon deserters, and commoners who want to defend their homes.', 'Dondarrion says he\'s still following the mission that Eddard Stark set him on, to bring Gregor Clegane to justice and restore King Robert\'s peace to the Riverlands. The Hound balks that Eddard and Robert are dead now, and he can\'t just be fighting for ghosts, but Dondarrion says that now the Brotherhood are ghosts, attacking the Lannisters where they least expect them, melting away back to their hideouts in the woods. The Brotherhood points out that the Lannister "lions" have been butchering the innocent. At the outbreak of the war, Dondarrion\'s group were ambushed in the Battle at the Mummer\'s Ford, where girls as young as seven were raped and babies were cut in half in front of their parents. Sandor points out that he wasn\'t at Mummer\'s Ford. The Brotherhood continues to cite various Lannister crimes: Thoros says he was there during the Sack of King\'s Landing and saw the butchered corpses of the royal children, Rhaenys and Aegon Targaryen. Sandor continues to point out that he wasn\'t present for these crimes and many of them were in fact committed by his older brother Gregor (who personally killed the baby Aegon, then raped and killed his mother Elia). Sandor says that they can\'t kill him for the crime of being born into House Clegane and being related to Gregor. He also scoffs at how Dondarrion and many of his men have converted to the Lord of Light religion, of which Thoros is a priest. Arya then speaks up, and angrily accuses Sandor of killing her friend Mycah, the butcher\'s boy, then slinging his corpse over his horse like a deer. Sandor matter-of-factly admits that he killed Mycah, but says he was in no place to question then-Prince Joffrey\'s orders. The Brotherhood, closing in on something Sandor actually did, charge him with the crime of following orders to kill Mycah, but that they will give him a fair trial: Dondarrion himself will face Sandor in a trial by combat.', 'In the North, Bran Stark is having a shared greensight dream with Jojen Reed. They are walking through the woods and see the three-eyed raven again. Jojen advises Bran that he must follow the raven, and when he is confused, Jojen points out that he must follow it by climbing a tree. Bran begins to climb the tree that the raven has landed in but he soon becomes terrified, remembering the fall that crippled him when he was climbing a tower at Winterfell. He sees a vivid dream-memory of his mother Catelyn, repeating her warning in which she made him promise never to climb again - a promise which he broke, and thus indirectly led to the fall which crippled him. Bran is so terrified of the memory of Catelyn yelling at him that he falls off the tree. Bran and Jojen wake in their camp in the woods, disappointed that he could not follow the three-eyed raven.', "Elsewhere, apparently in the North, Theon Greyjoy is being led by the boy who set him free from the dungeon and then rescued him by killing his captors when they tried to recapture him. He says that he is leading Theon to Deepwood Motte, a castle on the west coast of the North which was captured by his sister Yara. He says he is concerned that some of the guards may betray Theon, so it is best to sneak into the castle through the drains until they reach his sister in person. As the boy fumbles around with keys at a locked gate, Theon sinks to the ground and asks if his father Balon knows he was taken captive; the boy says he doesn't know but Theon says he probably did but left him for dead. Filled with remorse, Theon laments that his real father died when his head was cut off in King's Landing, that he had a choice between two families, and he chose wrong. Theon says that now, he has destroyed everything he ever cared about, and his real home Winterfell is burned to the ground. He also says the only thing he ever resented about Robb Stark is that Robb could effortlessly be the kind of good man that Theon truly wanted to be but had to struggle against his own failings to be like. Theon even apologizes aloud for having two innocent orphan boys killed, so in desperation he could pass them off as Bran and Rickon Stark. The boy is surprised, and Theon explains to him that Bran and Rickon escaped, so he had to fake their deaths so he wouldn't seem weak.", 'The boy leads Theon into a dark chamber in the castle, and he calls out for Yara. The boy then lights a torch... revealing the same X-shaped cross that Theon was chained to when he was being tortured before. Theon was led in a complete circle, back to the very same dungeon he "escaped" from in the first place. Other guards come in and the boy shouts to tie Theon up again, where he belongs, and that it was Theon who killed the other guards when he tried to escape (instead of him). The boy, giving commands, is revealed to be one of the head torturers, and Theon\'s entire "escape" that he led him on was nothing more than another form of torture, sadistically toying with him.', 'Beyond the Wall', "At Craster's Keep, tensions run high among the members of the Night's Watch who sought shelter there after escaping the devastating defeat at the Battle of the Fist of the First Men. Grenn and Edd are shoveling pig-shit, but the former rapist Rast urges them that they are not safe here and cannot trust Craster: the man sacrifices his own newborn sons to the White Walkers, and there's every probability that if the White Walkers do come, he'll hand over the Night's Watch survivors to his real masters. Grenn and Edd don't want to discuss it.", 'Samwell Tarly visits Gilly, who is deeply distraught about the fate of her newborn son. She is frantic, and yells at Sam not to draw attention to the fact that it\'s a boy by calling it a "he" so loud, as Craster will want to offer it up as a sacrifice when he finds out it\'s a son. He asks her if she\'s decided on a name, but she responds that there\'s no point in naming her baby if he\'s only going to be offered up as a human sacrifice. She gives Sam back his mother\'s thimble and says she doesn\'t care about such stupid things, all she\'s focused on is protecting the life of her baby.', 'Some of their wounded have died from their injuries, and Lord Commander Jeor Mormont leads a funeral service as they burn the corpse of a man named Bannen on a pyre. Mormont didn\'t know the man well, but he rode bravely into the unknown lands far beyond the Wall, fought valiantly at the Fist against monsters which they didn\'t even know existed, and they will never see a man that brave again. He closes the eulogy with the traditional closing line for members of the Night\'s Watch, "And now, his watch is ended," which the assembled men repeat.', 'In the main hall, Lord Commander Mormont is checking a map in his journal, as Craster continues to crassly berate the men of the Night\'s Watch. Mormont says that they have to stay long enough for their wounded to recover sufficiently to be fit to travel, but Craster waves this off, saying they\'ve recovered as much as they ever will. Craster openly suggests that they should just kill the men who are so severely wounded that they won\'t be able to travel, and if Mormont is reluctant to do the deed himself, he can just leave and Craster will finish them off. Mormont declines. Another young Night\'s Watch man, Karl Tanner, comes in to complain that Craster is feeding them nothing but bread cut with sawdust, and he wants to know where Craster keeps his hidden larder. Meanwhile, Craster is sitting there getting quite drunk on the wine they gifted to him when they first came. Rast joins in the accusations, and Craster admits that he has winter stockpiles, but he needs those to feed his women and refuses to share them. Rast calls Craster a bastard - at which Craster becomes enraged and threatens Rast with an axe. Mormont restrains Rast, and Craster shouts that he\'s throwing them all out to lie down outside in the cold on their empty bellies. Craster says he will chop the hands off the next man who calls him "bastard." A tense moment of silence passes, and Mormont grabs Rast to lead him out the doorway...', '    Craster is murdered.  ...when Karl, firmly staring directly at Craster, challenges him and calls him a "daughter-fucking, wildling bastard," Craster lunges forward at Karl in a blind rage, but he is drunk and clumsy: without flinching, Karl holds off Craster\'s axe with his left hand, while using his right hand to ram a dagger through the old man\'s throat, which goes up into the roof of his mouth. He flings the dying Craster to the ground, then punches one of Craster\'s wives who is present, demanding to know where the hidden food is kept. Lord Commander Mormont bellows that the gods will curse him for this, as a guest killing a host who has formally accepted him into his home breaks all the laws of gods and men. Karl shouts that there are no laws beyond the Wall. Karl continues to threaten the girl with a knife, so Mormont draws his sword, which makes Karl drop the girl and begin to face off against Mormont with his dagger. Suddenly, Rast comes up behind Mormont and literally stabs the Lord Commander in the back, which makes Mormont drop his sword. For a brief moment the men stare in shock, then Grenn charges and tackles Karl. The entire room explodes into pure bedlam.', 'The desperate Night\'s Watch recruits like Rast, mostly conscripted criminals exiled to the Wall, turn on officers who are loyal to Mormont, as well as some of the other common recruits like Grenn who stay loyal. Quick flashes of the fight go by as no one can really perceive what\'s happening, and the mutiny spreads throughout Craster\'s Keep. In the midst of it, Mormont turns around to fight off Rast. Mormont may have a knife in his back but he is twice Rast\'s size and completely enraged. Mormont grabs Rast by the throat and lifts him off his feet, one-handed, then spins him around and hurls him against the opposite wall. Still choking Rast, Mormont nearly succeeds in crushing Rast\'s windpipe with his bare hand - but then Mormont starts to cough up thick red blood. His knife wound is mortal. The injured Mormont then sinks to the ground and continues to cough up blood. Now that Mormont is on the ground unarmed and helpless, Rast grabs a knife and repeatedly pounds it into Mormont\'s throat until the Old Bear is dead. Meanwhile, Sam rushes to Gilly\'s hut and orders her that they have to escape now or they never will. Sam runs out of Craster\'s Keep with Gilly and her baby, as loyal Night\'s Watch members fall to the mutineers, who also kill or rape Craster\'s other wives. Gilly leads the way into the night because she knows the woods around her home. Covered in Mormont\'s blood, Rast shouts into the darkness that "Piggy" can run for now, but he\'ll soon be cutting Sam\'s throat too.', 'Across the Narrow Sea', "At the city of Astapor in Slaver's Bay, Daenerys Targaryen arrives before Kraznys mo Nakloz and the other slave-masters of the city, with her Dothraki guards carrying the largest of her dragons, Drogon, in its large cage. Daenerys is accompanied by her Queensgard members, Ser Jorah Mormont and Ser Barristan Selmy. Missandei the translator, gifted to Daenerys at her request, is now dressed in higher-quality clothing which matches Dany's style of dress. All\xc2\xa0eight thousand of the\xc2\xa0Unsullied warrior-eunuchs are gathered in the city's main square for the transaction. The other upper-class men and women of Astapor crowd around the square, gawking at the dragon while slaves in heavy chains serve them refreshments.", "    Daenerys reveals Drogon.  Kraznys tells Daenerys, via Missandei's interpretation in the Low Valyrian language, that many of the Unsullied have not yet seen battle, so she would do well to attack some minor cities and towns here and there on her way to Westeros. The slavers will happily purchase any slaves she captures, so it's a win-win situation. He also wryly notes that any young boys she sells as slaves will be castrated and ready to serve as new Unsullied when their training is over in about ten years' time. Daenerys lets her dragon out of its cage, and leads it on a long chain leash attached to its foot as it hovers about twenty feet in the air. She hands the leash to Kraznys, and in return he gives her a cat-o-nine-tails with a hilt shaped like a Harpy, signifying ownership of the Unsullied. Daenerys asks if it is done, and Kraznys impatiently says that it is, as he struggles to rein in the dragon.", 'To the surprise of Missandei, Daenerys calls the Unsullied to attention in Valyrian, and proceeds to test them with basic Valyrian marching commands. She smiles slightly, knowing they are now hers. Too distracted to notice, Kraznys complains for Missandei to tell "the bitch" that the dragon won\'t come when he commands. Daenerys turns to face Kraznys and bluntly says "A dragon is not a slave," again in perfectly-accented Valyrian. When a dumbfounded Kraznys demands an explanation, she declares that she is Daenerys Stormborn of House Targaryen, of the blood of Old Valyria: Valyrian is her mother-tongue indicating she\'d been feigning ignorance the entire time (and putting up with Kraznys\' insulting comments) to lull them into a false sense of security.', '    Drogon burns Kraznys      The Unsullied sack Astapor.  Daenerys then addresses the thousands of Unsullied, and orders them to kill all of the slave masters in Astapor, along with all of their household soldiers and any man who holds a whip. She cautions them to spare any children, and to strike the chains off any slave they see. The Unsullied obey her commands without question, and instantly begin attacking all of the assembled slave-masters. Kraznys frantically shouts for someone to kill Daenerys, to which she calmly orders "dracarys."\xc2\xa0Drogon breathes fire onto Kraznys, completely engulfing the slaver in flames as he thrashes about in his death throes. Her dragon then flies across the upper walls where the other high-ranking slave masters are watching, burning them all to death. The Unsullied proceed to sack the entire city, slaughtering the slave masters and freeing fellow slaves, supported by the fire of Daenerys\' dragons.', "After the Sack of Astapor is finished, Daenerys walks past Kraznys' charred remains, mounts a white horse, and addresses her Unsullied. She declares that they have spent their entire lives as slaves, but now she sets them free. If any man wishes to leave, she will not stop him, and no harm will come to him if he goes. She asks the Unsullied to stay and fight for her, not as slaves but as free men. For a moment the Unsullied stare blankly: they have never known what freedom is. Then one starts tapping the end of his spear against the ground in support, and the others join in, until thousands of Unsullied are triumphantly striking their spears against the ground in praise of Daenerys. She has what her brother dreamed about for seventeen years but could never find: an army with which to reconquer the Seven Kingdoms.", "    Daenerys marches forward with her army and Dragons.  Daenerys rides triumphantly out of the smoking wreck of Astapor, and drops the slave-master's whip on the ground. The Unsullied trample the whip under their feet as they march past. She rides out with her eight thousand strong army of Unsullied marching in formation, as her three dragons fly above them. For the first time in generations, a Targaryen has begun to conquer again, begining the Liberation of Slaver's Bay.", 'Appearances', 'Main: And Now His Watch is Ended/Appearances', 'First', ' Sorcerer', ' Bolton soldier', ' Tyrell lady', 'Deaths', ' Bannen, perished to wounds and sickness', ' Craster, stabbed through the throat by Karl Tanner', ' Lord Commander Jeor Mormont, stabbed through the back by Rast', " Kraznys mo Nakloz, burned by Drogon at Daenerys Targaryen's command", " Greizhen mo Ullhor, speared by Unsullied at Daenerys Targaryen's command", 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Iain Glen as Ser Jorah Mormont', 'Michelle Fairley as Lady Catelyn Stark', 'Charles Dance as Lord Tywin Lannister', 'Natalie Dormer as Lady Margaery Tyrell', 'Alfie Allen as Prince Theon Greyjoy', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'John Bradley as Samwell Tarly', 'Joe Dempsie as Gendry', 'Jack Gleeson as King Joffrey Baratheon', 'Rory McCann as Sandor Clegane', 'Conleth Hill as Lord Varys', 'James Cosmo as Lord Commander Jeor Mormont', 'Guest starring', 'Diana Rigg as Lady Olenna Tyrell', 'Robert Pugh as Craster', 'Gwendoline Christie as Brienne of Tarth', 'Ian McElhinney as Ser Barristan Selmy', 'Paul Kaye as Thoros of Myr', 'Richard Dormer as Lord Beric Dondarrion', 'Noah Taylor as Locke', 'Iwan Rheon as Ramsay Snow', 'Hannah Murray as Gilly', 'Thomas Brodie-Sangster as Jojen Reed', 'Burn Gorman as Karl Tanner', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Luke Barnes as Rast', 'Dan Hildebrand as Kraznys mo Nakloz', 'Nathalie Emmanuel as Missandei', 'Esme Bianco as Ros', 'Philip McGinley as Anguy', 'Clifford Barry as Greizhen mo Ullhor', 'Sophie Reid as a Tyrell lady[1]', 'Bryan Quinn as a Bolton soldier[2]', 'Harold James McMullan as the Sorcerer', 'Uncredited', 'Jamie Michie as Steelshanks', "Dennis McKeever as Night's Watch Officer", 'Tyrone Kearns as Brotherhood Member', 'Unknown as a Bolton soldier', 'Unknown as a Tyrell lady', 'Cast notes', '18 of 28 starring cast members appear in this episode.', 'Starring cast members Oona Chaplin (Talisa Stark), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Kit Harington (Jon Snow), Sibel Kekilli (Shae), Rose Leslie (Ygritte), Richard Madden (Robb Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.', ' This episode is the final appearance of starring cast member James Cosmo (Jeor Mormont) due to the death of his character.', 'Notes', '"And now his watch is ended" is a phrase commonly used at the end of the eulogy in a funeral for a member of the Night\'s Watch. Symbolically, it signifies Lord Commander Jeor Mormont\'s death in this episode.', 'The Robb and Catelyn Stark storyline, the Stannis Baratheon and Dragonstone storyline, and the Jon Snow/Ygritte/wildling storyline do not appear in this episode. Petyr Baelish left his position as Master of Coin last episode, thus he does not appear in this episode (though Ros says he hasn\'t left the city yet). Bran Stark and Jojen Reed do briefly appear, but Rickon Stark, Meera Reed, Osha, and Hodor do not (technically "Catelyn" actually does appear, but only in Bran\'s dream). Tyrion is also only briefly in the episode, during the early scene with Varys.', 'This episode marks the debut of the new interior set for the Great Sept of Baelor. It also features a new partially-CGI exterior of the main entrance. Earlier in Season 1, in "Baelor," Eddard Stark was executed on the steps of the Great Sept of Baelor, but the design for the building hadn\'t been finalized yet, so much of the building remained off-camera.', 'This episode marks the first time that Cersei Lannister has actually shared a significant scene interacting with her father Tywin, personally exchanging dialogue with each other. They did briefly share some scenes in "Blackwater" and "Valar Morghulis," but these scenes were in front of the entire court, and they weren\'t interacting directly. In the preceding episode "Walk of Punishment" they were also in a scene together at the Small Council meeting, but didn\'t directly exchange any dialogue. This episode makes it clear that Tywin\'s relationship with Cersei is almost as acrimonious as his relationship with Tyrion.', 'Arya wants Sandor "The Hound" Clegane to be punished for killing Mycah the butcher\'s boy on Joffrey\'s orders, which happened all the way back in the second episode of Season 1, "The Kingsroad."', 'Eddard Stark himself gave Beric Dondarrion the mission of leading men to bring Gregor "The Mountain That Rides" Clegane to justice back in the sixth episode of Season 1, "A Golden Crown." The character of Dondarrion briefly appeared in that episode, but was just played by an extra, as the production team knew Dondarrion wouldn\'t re-appear until Season 3 so they wanted to keep their casting options open until then.', 'Daenerys Targaryen is not being poetic when she says Low Valyrian is her mother-tongue: she was raised in the Free Cities since she was an infant, and the people of the Free Cities speak different dialects of Valyrian. Viserys was a boy when they fled Westeros, so he already knew the Common Tongue of Westeros and insisted that Daenerys learn the language of the homeland they needed to take back, but otherwise, most people Daenerys interacted with during her entire life in exile in the Free Cities would have spoken Valyrian. In spite of this, Pentoshi Low Valyrian was not heard in "Winter is Coming," probably to make things simpler for the audience - and because linguist David J. Peterson hadn\'t been given the massive task of inventing Valyrian yet, given that it wouldn\'t really need to appear until Season 3.', ' The confusion over the pronunciation of "Tyrell" is used to underscore the dissonance between Cersei and Tywin: Cersei says "TIE-rell" and Tywin says "TI-rul". Even Lady Olenna has pronounced the name inconsistently. According to the TV series official pronunciation guide developed for the cast and crew in Season 1, "Tyrell" is officially pronounced "TI-rul."', 'This episodes marks the first, and so far only, time that a House motto has been seen in writing during the TV series. When the Tyrell lady displays her embroidery to Lady Olenna, she included the motto "Growing Strong" underneath the golden rose sigil, which leads Olenna to comment on it in comparison the more fierce-sounding words of other Houses. The heraldry used in the Seven Kingdoms doesn\'t typically include a House motto along with their sigil, i.e., the phrase "Winter is Coming" doesn\'t appear on Stark banners along with a grey direwolf. As a result, with the exception of the Tyrell lady\'s embroidery, House words in the TV series are only made known to the audience when characters verbalize them.', "According to Alex Graves in the Blu ray commentary, during the scene between Cersei and Tywin, Lena Headey's hidden microphone fell off and was in the shot. While other crewmembers said they couldn't use the footage as a result, Graves was so impressed with Headey's performance in that take that he went to the computer effects department and had them spend the extra time and resources to have the microphone digitally removed.", 'Varys was originally intended to give the speech about his past to Tyrion on the eve of the Battle of the Blackwater, as he did in the novels. Due to time constraints, however, it was cut out, so in Season 2\'s "Baelor" he only considers telling Tyrion then stops and says it will have to wait for another time. Once the scene was moved to this later episode and they had more time with it, the detail was added in (not present in the novels) that Varys has just acquired in a crate the old sorcerer who castrated him.[3]', "This episode begins and ends with the same form of torture, albeit to greatly different degrees: Jaime is so relieved to be given a drink that he at first doesn't realize it is horse urine, while Theon is released only to be imprisoned again. Both methods prey on the hopes of the victim, getting their hopes up only to have them plunged further into despair.", '"And Now His Watch is Ended" was nominated for two Primetime Emmy Awards in 2013: Outstanding Sound Editing For A Series and Outstanding Sound Mixing For A Comedy Or Drama Series.[4]', 'In the books', 'See Differences between books and TV series - Season 3#And Now His Watch is Ended', 'This episode is adapted from the following chapters of A Clash of Kings:', 'Chapter 44, Tyrion X: Varys tells Tyrion the story of how he became a eunuch: as a slave actor in Myr, he was bought by a sorcerer, who castrated Varys as part of a spell, creating a blue flame from which a voice spoke in a language he didn\xe2\x80\x99t understand. Varys claims he has hated magic since that day, and that is the reason he opposed Stannis Baratheon and his sorceress, Melisandre.', 'This episode is adapted from the following chapters of A Storm of Swords:', "Chapter 7, Sansa I: Margaery Tyrell befriends Sansa and, with her grandmother Lady Olenna, plans to marry her to Margaery's brother.", 'Chapter 28, Daenerys III: Daenerys Targaryen buys the Unsullied and uses them and her dragons to wipe out the slave masters of Astapor.', 'Chapter 31, Jaime IV: Jaime is feverish after the loss of his hand. Their captors try to rape Brienne, but Jaime convinces their leaders that Lord Selwyn of Tarth, also known as the Sapphire Isle, is very rich thanks to the sapphires therein and he will pay for his daughter, but only if she is intact. Brienne thanks him for saving her.', "Chapter 34, Samwell II: Members of the Night's Watch mutiny, killing Craster and Lord Commander Mormont. Sam flees with Gilly and her baby.", 'Chapter 35, Arya VI: Sandor Clegane is brought to the hideout of the Brotherhood Without Banners to be judged by Beric Dondarrion, who says he will be tried by combat for murdering Mycah.', 'The episode is adapted from the following chapters of A Dance with Dragons:', "Chapter 12, Reek I: Theon's escape is revealed to be a ruse orchestrated by his captor for his own amusement.", 'Memorable quotes', 'Varys: "I rather enjoy him, but he would see this country burn if he could be king of the ashes."', 'Theon Greyjoy: "My real father\xc2\xa0lost his head at King\'s Landing.\xc2\xa0I made a choice... and I chose wrong."', 'Daenerys Targaryen: (Speaking Low Valyrian) "Unsullied! Slay the masters, slay the soldiers, slay every man who holds a whip, but harm no child. Strike the chains off every slave you see!"', 'Tywin Lannister: "I don\'t distrust you because you\'re a woman. I distrust you because you\'re not as smart as you think you are. You\'ve allowed that boy to ride roughshod over you, and everyone else in this city."', 'Cersei Lannister: "Perhaps you should try stopping him from doing what he likes."', 'Tywin: "I will.', 'Craster: "I am a godly man!"', 'Rast: "You\'re a stingy bastard!"', 'Craster: "Bastard?! Out with you, you little thief! And you, and you! Go and sleep in the cold on empty bellies! I\'ll chop the hands off the next man who calls me \'bastard\'!"', 'Karl Tanner: "You are a bastard. A daughter-fucking, wildling bastard."', 'Jeor Mormont: "The Gods will curse us for this! By all the laws..."', 'Karl Tanner: "There are no laws beyond the Wall!"', 'Rast: "Run fast, Piggy, and sleep well! I\'ll be cutting your throat one of these nights!"', 'Marketing', 'Promotional Images', 'Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' And Now His Watch is Ended on Wikipedia', ' And Now His Watch is Ended on IMDb', 'References', '\xe2\x86\x91 Spotlight: SOPHIE REID', '\xe2\x86\x91 JBM: Bryan Quinn', '\xe2\x86\x91 [1]', '\xe2\x86\x91 Emmys.com', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Iain Glen', u'Ian', u'Burn Gorman', u'Balon', u'Unknown', u'Robert Baratheon', u'Iwan Rheon', u'Weiss', u'Maisie Williams', u'Petyr Baelish', u'Michelle Fairley', u'Baratheon', u'Rhaenys', u'Rose Leslie', u'Greizhen', u'Jojen Reed', u'Jaime Lannister', u'Lord Beric Dondarrion', u'Golden Crown', u'Thrones', u'Lord Varys', u'Theon Greyjoy', u'Jamie Michie', u'Watch', u'Sophie Turner', u'Lord Mace Tyrell', u'Prince Bran Stark', u'Mycah', u'Diana Rigg', u'Unbent', u'Tyrion', u'Daenerys Stormborn', u'Margaery', u'Carice', u'Thoros', u'Ullhor', u'Narrow Sea', u'Paul Kaye', u'Yara', u'Harrenhal', u'Craster', u'White', u'Piggy', u'Lady Margaery Tyrell', u'Varys', u'Air', u'Ser Jorah Mormont', u'Jaime', u'Wolf', u'Slaver', u'Quick', u'White Walkers', u'Harold James', u'Oona Chaplin', u'Blackwater Bay', u'Nikolaj', u'Thomas', u'Baelish', u'Podrick Payne', u'Catelyn Stark', u'Sam', u'Viserys', u'Tywin', u'Small Council', u'Eddard', u'Myr', u'Jon', u'Emilia Clarke', u'Daenerys Targaryen', u'Robb Stark', u'Catelyn', u'Mormont', u'Aidan Gillen', u'Littlefinger', u'See', u'Plot', u'Natalie Dormer', u'Graves', u'Baelor', u'Richard Madden', u'Mummer', u'Blu', u'Melisandre', u'Meera Reed', u'Nakloz', u'David Benioff', u'Peter Dinklage', u'Rast', u'Master', u'Covered', u'Joe Dempsie', u'Kingsroad', u'Robb', u'Red', u'Tyrion Lannister', u'Common Tongue', u'Ser Jaime', u'McElhinney', u'Samwell Tarly', u'Dany', u'Episode Guide', u'Beric Dondarrion', u'Queen Daenerys Targaryen', u'Season', u'Low Valyrian', u'Ser Barristan Selmy', u'Jack Gleeson', u'Bran Stark', u'Filled', u'Hollow Hill', u'Aegon Targaryen', u'Sorcerer', u'Jerome Flynn', u'Loras', u'David J. Peterson', u'Liam Cunningham', u'King', u'Dondarrion', u'Light', u'Ser Beric', u'See Differences', u'Bronn', u'Philip McGinley', u'Tyrells', u'Osha', u'House Clegane', u'Stephen Dillane', u'Valyrian', u'Winterfell', u'Stannis Baratheon', u'Gods', u'Tyrone Kearns', u'Hound', u'Prince Theon Greyjoy', u'Sansa', u'House Targaryen', u'Queen', u'Cersei', u'Dan Hildebrand', u'Cersei Lannister', u'Sandor', u'Fist', u'Unsullied', u'Lord Commander Mormont', u'SOPHIE', u'Ros', u'Lady Olenna', u'Targaryen', u'Mountain', u'Guest', u'Clifford Barry', u'Richard Dormer', u'Olenna', u'Robert', u'Kit Harington', u'Swords', u'Lena Headey', u'Stark', u'Gilly', u'Black', u'Storm', u'Dead May Never Die', u'Isaac', u'Drogon', u'Olenna Tyrell', u'Westeros', u'Arya', u'North', u'Maiden', u'Broken', u'Brienne', u'Red Priestess Melisandre', u'Sandor Clegane', u'Tywin Lannister', u'Karl Tanner', u'Vale', u'Luke Barnes', u'IMDb', u'Gregor Clegane', u'Dark Wings', u'Red Keep', u'Uncredited', u'Watchers', u'Jeor Mormont', u'Watch Officer', u'Hannah Murray', u'Astapor', u'Sapphire Isle', u'House', u'Free Cities', u'Drama Series', u'Sophie Reid', u'Eddison Tollett', u'Seven Kingdoms', u'Rory', u'Night', u'Pointy', u'Sansa Stark', u'Bolton', u'Bran', u'Golden', u'Coin', u'Tyrell', u'Elia', u'Conleth Hill', u'Locke', u'Wall', u'Lady Olenna Tyrell', u'Pentoshi Low Valyrian', u'Queen Cersei', u'Queen Margaery', u'Robert Pugh', u'Old Valyria', u'Grenn', u'Lord Tywin', u'Gendry', u'Ramsay Snow', u'John Bradley', u'Lord Commander', u'Headey', u'Tarth', u'Old Bear', u'Dragonstone', u'Sound Editing For', u'Ben Crompton', u'Alfie Allen', u'Theon', u'Gregor', u'Charles Dance', u'Written', u'Anguy', u'Starks', u'Princess Arya Stark', u'Daenerys', u'Aegon', u'Sansa Meanwhile', u'Bannen', u'Main', u'Esme Bianco', u'Old Gods', u'Samwell', u'Reach', u'Highgarden', u'Bear', u'Dark', u'Eddard Stark', u'Joffrey', u'Rickon Stark', u'Brotherhood', u'Arya Stark', u'Margaery Tyrell', u'Rickon', u'Sibel Kekilli', u'Brotherhood Without Banners', u'Directed', u'Jojen', u'Bryan Quinn', u'Ser Mandon Moore', u'Kraznys', u'Riverlands', u'Harpy', u'Steelshanks', u'Cast', u'James Cosmo', u'House Tarth', u'Sapphire', u'Kings', u'Noah Taylor', u'Kingsguard', u'Ser Beric Dondarrion', u'Missandei', u'Lord Selwyn', u'Great Sept', u'Lady Catelyn Stark', u'Princess Sansa Stark', u'Ended', u'Lord Commander Jeor Mormont', u'Nathalie Emmanuel', u'Karl', u'Alex Graves', u'Gwendoline Christie', u'Dennis', u'Deepwood Motte', u'Mark Stanley']