------------ String contendo todo o texto


Dark Wings, Dark Words Season 3 Episode 2 Air date April 7, 2013 Written by Vanessa Taylor Directed by Daniel Minahan Episode Guide Previous Next "Valar Dohaeris" "Walk of Punishment" "Dark Wings, Dark Words" is the second episode of the third season of Game of Thrones. It is the twenty-second episode of the series overall. It premiered on April 7, 2013. It was written by co-executive producer Vanessa Taylor and directed by Daniel Minahan. Contents[show] PlotEdit Sansa Stark is introduced to Olenna Tyrell and is incautious when questioned about King Joffrey Baratheon. Shae asks Tyrion Lannister for help protecting Sansa. Jaime Lannister provokes Brienne into a duel but finds himself recaptured. Arya Stark crosses paths with the Brotherhood Without Banners and is recognized by their new prisoner Sandor Clegane. Ravens bring dark news to the King in the North at Harrenhal; his brothers are still missing and Hoster Tully has died. Jon Snow learns about wargs from the Free Folk. Bran Stark is surprised to meet new allies in the barren North. SummaryEdit Beyond the WallEdit Jon Snow marches slowly South with the Free Folk army of King-Beyond-the-Wall Mance Rayder. Mance explains that his army is a diverse force, formed of about ninety different groups or clans of wildlings, who speak seven different languages, and have numerous internal rivalries. However, he managed to unite them all by telling them the truth: that they will all die if they remain north of the Wall. Mance brings Jon to one of his scouts, Orell. He is sitting silently with his eyes rolled back as an eagle circles above him. Mance says that he is a "warg", and Ygritte is surprised that Jon doesn't know what that is. Mance explains that a warg is a person who is capable of entering the mind of an animal, seeing what it sees and even controlling its actions. Orell controls his menagerie to scout miles ahead. Mance asks him what he has seen, and Orell says he saw the Fist of the First Men - and many dead "crows".     Mormont assigns Rast care of Tarly.   Lord Commander Jeor Mormont of the Night's Watch leads the few survivors of the slaughter at the Battle of the Fist of the First Men south in hope of reaching the Wall. Samwell Tarly is exhausted and collapses. Rast is annoyed that Sam hid during the battle, and thinks they should leave him because he's slowing them down. Sam is upset that Grenn and Edd abandoned him at the start of the attack, although they refuse to leave him now. Mormont tells Sam that he has to keep moving, and sternly forbids Sam to die. Mormont orders Rast to keep Sam alive until they reach the Wall on pain of death. In the Seven KingdomsEdit Bran Stark dreams that he is walking and hunting in the woods; he sees the mysterious three-eyed raven again. As he aims his bow, he relives his memories of when he was practicing archery with Jon and Robb, and hears the voice of his father Eddard. Bran shoots at the raven but misses. A young stranger appears. The boy tells Bran that he cannot shoot the raven, because he is the raven. Bran awakens suddenly, worrying Hodor for a moment but he says that he is fine. Osha says they have enough problems without dark dreams. Bran, Rickon, Osha, Hodor, and the direwolves Summer and Shaggydog continue to head north from Winterfell to the Wall. Later, the same boy from the dream approaches their camp in the woods unarmed. Summer snarls at him initially but then sniffs his hand and turns away. Osha comes up behind the boy with a sharpened wooden spear, only for the boy's sister to surprise Osha and put a knife to her throat. The boy introduces himself as Jojen Reed, and his sister as Meera Reed. House Reed are loyal bannermen of House Stark, and they have been searching for Bran and Rickon so that they can protect them. When they are on the move again, Jojen and Bran discuss his wolf-dreams. Jojen explains that Bran himself is a warg. Jojen says that it starts out as vivid dreams seeing the world through his wolf's eyes, but with practice he will be able to consciously enter the mind of his wolf and control its actions. Bran asks if prophetic dreams are part of being a warg, but Jojen explains that's a different, related ability. "The Sight" allows those who possess it to see events that haven't happened yet, or events that happened long before they were born, or events happening now but thousands of miles away. Jojen confirms that Bran's dream of his father Eddard the day he died was an example of the Sight, and that Jojen himself had a similar dream the same day. He says that when he told his father, Lord Howland Reed, he openly wept, for he correctly realized that his son's dream signified that Eddard was dead. Bran says that Howland was a great friend of his father Eddard's who fought alongside him during Robert's Rebellion. Jojen says that Howland doesn't like to talk about the war much. Jojen confirms that Bran wasn't simply experiencing a vision of Jojen in his earlier dream, but that he reached out with his mind to contact Bran in his dream, and that he remembers seeing the three-eyed raven too. At an indeterminate location, Theon Greyjoy has been chained up in a dungeon after being knocked out before the Sack of Winterfell. Men come in, some wearing ironborn clothing, and interrogate him. When he asks what they want, one of his captors says he wants to do "this" and starts prying his fingernails off with a knife. Later they use a foot press to torture him, while also slowly turning a screw into his foot until it is bleeding freely, repeatedly asking him why he captured Winterfell, but apparently not caring about the answers he gives. Theon at first tells them the simple truth that he wanted to take and hold Winterfell while the North was vunerable to impress his father, then starts frantically lying, saying he hates the Starks and is their enemy, desperately trying to figure out what his captors want him to tell them. When the guards leave they put a bag over his head. A servant boy comes over to Theon and unwinds the foot press, and tells him that he has been sent by his sister Yara to rescue him. However, he must wait until nightfall when the castle is asleep, so he puts the bag back on and the desperate Theon is left alone crying for help. King Joffrey Baratheon is being fitted for new clothes in his chambers, in preparation for his upcoming wedding to Margaery Tyrell. His mother Cersei begins to criticize Margaery, saying that she is only charitable to the poor to build up support for herself, and also saying that she thinks she dresses like a harlot. However, Joffrey barely tolerates his mother's chiding and dismissively tells her off. Shae dresses Sansa Stark in her chambers, and warns Sansa about Petyr "Littlefinger" Baelish. She points out that Baelish has offered to help Sansa for nothing in return, which probably means that he's after something. Sansa naively says that he's an old friend of her mother's, believing that should be reason enough. Shae suggests that Baelish is actually sexually attracted to Sansa. This disturbs Sansa, but she thinks it is simply impossible, as Baelish is so much older than her. Shae continues to warn Sansa that Baelish is manipulative and men usually only want "one thing" from pretty young ladies, and "love" often isn't what they're after.    Sansa warns the Tyrells that Joffrey is a monster.   Ser Loras Tyrell arrives at the door and escorts Sansa to the gardens to meet with Margaery and their grandmother, Lady Olenna Tyrell. Sansa reminds Loras that they met once before at the Tourney of the Hand, and he takes his leave after introducing her. Lady Olenna is a cunning and intelligent woman who speaks her mind, and bluntly says that her son Mace was a fool for supporting Renly Baratheon's claim to the throne, though Margaery speaks well of Renly. Lady Olenna insists that Sansa tell her the truth about what Joffrey is like, as he is to marry Margaery. Sansa is initially reluctant, but when Olenna mentions her father, Sansa breaks down and, her eyes blazing, angrily recounts how Joffrey had said he would show her father mercy, only to behead him in front of her, and how he then took her up to the wall and forced her to look at her father's head on a spike and claim him providing her father with a swift death was "mercy". Realizing what she has just been saying, Sansa nervously attempts to backtrack. Olenna continues to prod Sansa as she fidgets around, and it becomes obvious that she is visibly afraid about being overheard. After enough times of Olenna insisting that she can trust her not to repeat what she says, Sansa blurts out that Joffrey is "a monster". Olenna is disappointed, but unsurprised, given the rumors that have been circulating about Joffrey's public outbursts. Sansa is worried that this means the Tyrells will cancel their proposed marriage alliance (meaning Sansa will be stuck with Joffrey again), but Olenna assures her that her son Mace is too intent on Margaery entering into a royal marriage to cancel it for anything. Shae sneaks into Tyrion Lannister's new chambers. He warns her that his father threatened to kill her if he found her with him again, and that his father follows through on such threats. Undeterred, Shae starts undressing Tyrion, and asks him for a favor; to protect Sansa from Baelish. Tyrion says that he no longer has enough power or influence to attempt to do that, though Shae accuses him of being attracted to Sansa, which he cheerfully denies. It also comes out that Tyrion had sex with Ros back in the North, though Tyrion points out it was before he met Shae. They playfully bicker about it as they start having sex.     Margaery finds a way to bond with Joffrey.   Margaery is summoned to Joffrey's chambers to see if she needs anything before he leaves on a hunting trip. While Joffrey has previously been easy for Margaery to manipulate, Cersei was apparently able to plant one seed of doubt in his mind; the fact that Margaery was married to his uncle Renly (and thus, already had sex with another man), whom Cersei described as a "traitor and known degenerate". When questioned, Margaery says that she was ordered to marry a traitor as her family duty, but Joffrey implies that this still means he must have had sex with her. Joffrey angrily questions Margaery about the relationship and she delicately placates him by feigning demure shyness and painting herself as a dutiful, but frustrated, bride. She uses the rumors about Renly's homosexuality to redirect Joffrey's anger, stating that Renly always found excuses to avoid sex, but, in one instance, drunkenly suggested "something that sounded very painful and could not possibly result in children", which draws her new fiance's sympathy. Margaery eventually manages to divert attention to the new custom crossbow Joffrey's had made for his excursion. It quickly becomes apparent that Joffrey is excited by violence and sadism, so she flirts with him by complimenting the crossbow and musing about killing something herself. Easily played, Joffrey offers to take her with him to share in the excitement of killing something. King Robb Stark settles into the council chamber at Harrenhal with his wife Queen Talisa. Lord Roose Bolton interrupts them with two messenger-raven missives, each of which brings bad news. First, Robb's maternal grandfather Hoster Tully has finally died after a long illness at his castle of Riverrun. Second, Roose delivers a letter from his bastard son Ramsay Snow, stating that the ironborn torched Winterfell and put all of its inhabitants to the sword, and then fled all before his force arrived there. There has been no sighting of Bran or Rickon, and though Robb hopes that they are still alive, there is a strong possibility that they are dead. Moreover, there has been no word of Theon, and if he took the boys captive the Greyjoys haven't sent out any demands. This double-blow reduces Catelyn Stark to tears and she laments that she had not seen her father in years. She is horrified at the thought that Bran and Rickon were in danger while she was away and could not protect them, and are now likely dead. Robb leaves Roose in command of Harrenhal with a detachment of the Northern army while Robb leads his main host back across the Riverlands to Riverrun. Lord Rickard Karstark angrily says that this is a waste of time, though Robb points out that Catelyn's brother and his uncle, Edmure Tully, is now lord of Riverrun and his levies will reinforce their army. Karstark maintains that unless Edmure has been breeding soldiers like rabbits, it will make no difference: with their new Tyrell allies, the Lannisters now outnumber them over two to one. Robb asks if Karstark has lost faith in their cause, and Karstark says he still believes in revenge. However, the fact that Robb lost his home castle makes him seem vulnerable in the eyes of his bannermen, and many no longer believe in Robb as they once did. Lord Karstark asks to speak his mind (as if he wasn't already), and says that he thinks Robb lost the war the day he married Talisa, a political nobody, throwing away any opportunity to forge marriage-alliances with badly needed allies, specifically breaking his promise to enter into a marriage-alliance with House Frey. Talisa notices that Catelyn is making a prayer wheel for the Faith of the Seven, and offers to help. Catelyn explains that they can only be made by mothers who are praying for the welfare of their children. Catelyn reveals that she has only made them twice before, one of which was when she was praying for Bran to wake from his coma, which worked after a fashion, as he did survive though he lost the use of his legs. Talisa asks after the other time, and Catelyn says that when they were younger, one of the boys had a pox, and Maester Luwin said that if he survived the night he would be all right, but that it would be a long night. Catelyn explains that the boy was Jon Snow, and at first the thought that Jon would conveniently die of natural causes made her inwardly pray to the Seven for his end. However, Catelyn then became horrified at herself for thinking such a thing, particularly as Jon was an innocent child, and the person Catelyn really hated was Jon's unidentified mother. So she made a prayer wheel and stayed up with him all night, praying to the gods that if they forgave her earlier wish that Jon would die, she promised she would urge Eddard to have Jon legitimized as a Stark and she would raise him as her own son. Jon recovered, however, Catelyn did not keep her promise. In grief at the death of her father and apparent death of her two youngest sons, and her continued grief at losing Eddard, Catelyn says the gods are punishing her misconduct with this war. Not too far away in the Riverlands, Arya Stark, Gendry, and Hot Pie are heading north from Harrenhal, planning to eventually reach the Red Fork of the Trident River and then follow it west to her grandfather's castle-seat at Riverrun. Off-screen, Arya explained to the boys how Jaqen H'ghar helped them escape because he offered that he would kill any three people she named. Gendry loudly criticizes Arya, in disbelief that she used up two of the names on minor Lannister guards when she could have said someone like "King Joffrey" or "Tywin Lannister" and ended the entire war, at which Arya gets quite defensive. However, as they advance in the forest, they run into a scouting party of the Brotherhood Without Banners, a group of outlaws, whose leader Thoros of Myr they hear singing "The Rains of Castamere" as they approach. They recognize them as the group the Lannister torturers were asking about at Harrenhal. Thoros seems a friendly sort, and they make the children come with them. They later give them food and drink at a local inn. Gendry says he used to work as a smith in King's Landing for Tobho Mott, whom Thoros recognizes but says he charged double what the other smiths did; Gendry counters that's because it was double the quality. Arya insists that she knows how to use a sword despite Thoros' disbelief, but when she tries to mock-fence with him he quickly disarms her. Other members of the Brotherhood return to the inn with a captive; Sandor "The Hound" Clegane. As Thoros trades insults with Sandor, Arya tries to leave, but the Hound stops her in astonishment and asks what in seven hells they're doing with "the Stark bitch", revealing her identity to all. Finally, Jaime Lannister and Brienne of Tarth are slowly making their way across country through the Riverlands, heading to King's Landing intending to make the prisoner exchange for the Stark girls (really, just Sansa). Jaime continues to mock Brienne along the way. Brienne is wary enough not to let Jaime out of her sight, even insisting on keeping him on his leash and watching while he urinates so he doesn't slip away. Jaime deduces that Brienne isn't from the North because he would have noticed her at Winterfell when he visited there, so (as she is from House Tarth) she must be a Baratheon supporter. She angrily denies supporting Stannis, thus confirming that she served Renly. Jaime accurately deduces that she fancied Renly, but points out that Renly wasn't attracted to women so much as he was to Loras. Brienne says she doesn't want to hear his filthy lies, but he says that he knew Renly better than she did, reminding her that both of them spent the last 17 years living in the Red Keep, ever since Robert's Rebellion when Renly was just a child prancing down the halls. Jaime insists that Renly's homosexuality was actually "the worst kept secret at court" if she thinks he's lying. He continues to casually mock Renly which makes Brienne grab him, but he relents and says he doesn't particularly care that Renly loved Loras, as he feels people aren't free to choose the ones they love (which he knows better than most). They come across a farmer with a heavily laden mule, who notices that they're cutting cross-country and avoiding the major roads, and suspects that they're avoiding soldiers. Jaime tells Brienne that he suspects the man is a scout meant to intercept them, and even if he isn't he can still spread word he saw them. He urges her to kill the man, but she refuses.     Brienne gives Jaime a beatdown   Later, the pair have to cross a river, which means they can either attempt a dangerous fording or take the bridge, which will probably be watched. Brienne takes the safer route of the bridge, but Jaime manages to distract her long enough to take away her spare sword and cut his bonds. Brienne and Jaime enter into an extended sword fight on the bridge. Jaime starts off very aggressively, putting Brienne on the defensive. However, Jaime's mobility is reduced because his hands are still manacled, and he is malnourished after having spent the past full year chained up in a cell. Jaime begins to tire, and Brienne wears him down further by making body-blows with kicks and punches. After a protracted fight Jaime finally slumps to the ground in exhaustion. Just then, riders from House Bolton arrive led by a man named Locke. Jaime asks if they want to negotiate, but Locke says they'll have his head if he doesn't bring the Kingslayer back to the King in the North, so there's not much Jaime can do to dissuade him from taking them prisoner. AppearancesEdit Main: Dark Wings, Dark Words/Appearances FirstEdit Jojen Reed Riverrun traveller Master Torturer King's Landing tailor Lady Olenna Tyrell Tyrell server Orell Meera Reed Thoros of Myr Anguy Brotherhood Member Ramsay Snow Locke DeathsEdit Hoster Tully, died off-screen of natural causes ProductionEdit CastEdit Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Kit Harington as Jon Snow Richard Madden as King Robb Stark Michelle Fairley as Lady Catelyn Stark Natalie Dormer as Lady Margaery Tyrell Isaac Hempstead-Wright as Prince Bran Stark Jack Gleeson as King Joffrey Baratheon Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark Alfie Allen as Prince Theon Greyjoy Oona Chaplin as Queen Talisa Stark Joe Dempsie as Gendry Rose Leslie as Ygritte John Bradley as Samwell Tarly James Cosmo as Lord Commander Jeor Mormont Sibel Kekilli as Shae Rory McCann as Sandor Clegane Guest starring Diana Rigg as Lady Olenna Tyrell Ciarán Hinds as Mance Rayder Mackenzie Crook as Orell Paul Kaye as Thoros of Myr Gwendoline Christie as Brienne of Tarth Noah Taylor as Locke Natalia Tena as Osha Michael McElhatton as Lord Roose Bolton Iwan Rheon as Ramsay Snow Kristofer Hivju as Tormund Giantsbane Finn Jones as Ser Loras Tyrell Thomas Brodie Sangster as Jojen Reed Ellie Kendrick as Meera Reed Ben Hawkey as Hot Pie John Stahl as Lord Rickard Karstark Philip McGinley as Anguy Mark Stanley as Grenn Ben Crompton as Eddison Tollett Luke Barnes as Rast Kristian Nairn as Hodor Art Parkinson as Prince Rickon Stark Michael Shelford as Master Torturer Joe Purcell as a Riverrun traveller Joe Cassidy as a King's Landing tailor Will Rastall as Tyrell server Uncredited Tyrone Kearns as Brotherhood member Sean Bean as Lord Eddard Stark (voice only, archive footage) Cast notesEdit 19 of 28 cast members for the third season appear in this episode. Starring cast members Emilia Clarke (Daenerys Targaryen), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Stephen Dillane (Stannis Baratheon), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Iain Glen (Jorah Mormont), Conleth Hill (Varys), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.  Joe Dempsie is added to the main cast with his name appearing in the opening credits. He appeared in the first and second season in a recurring role. NotesEdit "Dark wings, dark words" is an old saying about messenger-ravens, referring to the fact that such urgently delivered messages are often bad news. In the episode, Robb Stark receives news of the death of Hoster Tully as well as the Sack of Winterfell and the disappearances of Bran and Rickon. A few scenes with Arya Stark were filmed for the first episode of Season 3, but it was later decided that the episode was getting over-crowded, so all of Arya's scenes were moved to the this episode. Both episodes have the same director anyway (Daniel Minahan), though the season premiere was written by Benioff and Weiss, while the second episode is written by Vanessa Taylor.[1] Daenerys Targaryen, Stannis Baratheon, and their accompanying storylines do not appear in this episode. Tywin Lannister and the Small Council members do not appear in this episode. Astapor appears in the opening credits but doesn't appear in the episode. Meanwhile, for storyline reasons, the place in which Theon is imprisoned is not mentioned in any way and doesn't appear in the opening sequence. This episode marks the introduction of Olenna Tyrell, mother of Lord Mace Tyrell of Highgarden, and grandmother of Margaery and Loras. The palace gardens scenes in which Sansa meets Olenna and Margaery were filmed at Trsteno Arboretum in Croatia. The village of Trsteno is located just twelve miles northwest of Dubrovnik, where most of the other King's Landing scenes were filmed.[2] In the books, Sansa's scene with Olenna occurred during a dinner held inside a tower of the Red Keep known as the Maidenvault. It is now public knowledge in Robb Stark's army that he married Talisa, although their marriage had to be kept a secret in the Season 2 finale. Roose Bolton even addresses Talisa as "my Queen". Rickard Karstark also acknowledges that she is Robb's wife now, however at the same time he criticizes Robb that things have been getting worse for them since he married her. A considerable amount of dialogue in this episode refers to the homosexual relationship between Renly Barathon and Loras Tyrell. In the books, it was implied and largely "off stage", with George R.R. Martin having to independently confirm that he did intend for them to be lovers. The exact extent to which other people knew about Renly's sexuality was also not entirely clear, as even Jaime Lannister makes a stray comment about it at one point. Jaime's explanation in this episode, which was not present in the books, is that Renly's homosexuality was "the worst kept secret at court" - Varys, Littlefinger, Cersei and others do have numerous spies in the capital city, so it is unsurprising that word of it may have spread around. Cersei's comment to Joffrey that Renly was a "degenerate" is also an invented scene, as is the scene between Joffrey and Margaery in which she tries to explain that he wasn't "interested in the company of women." Although Margaery could have directly confirmed Renly's homosexuality simply by saying that she knew he was in a relationship with her own brother Loras, she probably didn't want Joffrey (or more importantly, Cersei) to realize this and use it against Loras. Thus she had to be deliberately vague, and ultimately concoct a story about Renly frightening her with bizarre sexual demands. In reality, Margaery was actually quite tolerant of Loras and Renly's relationship, and readily accommodated the fact that Renly wasn't sexually interested in her. This episode marks the death of Catelyn's father Hoster Tully, even though he has never appeared alive on screen before. Gendry explicitly points out that if Jaqen H'ghar really was a highly skilled assassin and would have killed anyone in the world if she named them, that Arya should have picked someone like King Joffrey or Tywin Lannister. In the books, Arya herself realizes that she used up her first two names on relatively minor targets, but by the time she has to use her third name is more concerned with just escaping Harrenhal. Lemon cakes are one of Sansa Stark's favorite foods in the books. When they are traveling south on the Kingsroad to King's Landing, the tomboyish Arya wants to run ahead of the caravan and explore the site of the Battle of the Trident, but Sansa declines to go, saying that nothing in the world would be better than sitting with the Queen herself and having lemon cakes. Keep in mind that citrus fruits such as lemons don't grown in the North, and with medieval methods of food transport and preservation being what they are, lemon cakes are actually a relatively expensive treat for those living in the North.  During Bran Stark's dream he relives memories of archery practice at Winterfell. This includes dialogue recorded for the series pilot "Winter is Coming." The voice of Sean Bean as Eddard Stark is used in this sequence marking the first time it has been heard on the show since the character's departure in the first season. According to the HBO Special Features in-episode guide, the mounted boar's head that Joffrey shoots with his crossbow is the same boar that mortally wounded King Robert Baratheon in the Season 1 episode "You Win or You Die".[3] In the booksEdit See Differences between books and TV series - Season 3#Dark Wings, Dark Words The episode is adapted from the following chapters of A Clash of Kings: Chapter 21, Bran III: Bran Stark meets Jojen and Meera. Bran recalls that their fathers fought together in Robert's Rebellion. Chapter 28, Bran IV: Meera explains that Jojen is a Greenseer; Jojen asks Bran about the three-eyed raven he sees in his dreams. Chapter 35, Bran V: Jojen tells Bran that he is a warg. The episode is adapted from the following chapters of A Storm of Swords: Chapter 3, Arya I: Arya, Gendry and Hot Pie plan to follow the Red Fork to Riverrun. Chapter 6, Sansa I: Margaery Tyrell and her grandmother Lady Olenna host a meal for Sansa Stark and question her about King Joffrey's nature. Chapter 9, Bran I: Bran, Hodor and the Reeds head for the Wall. Chapter 13, Arya II: Arya, Gendry and Hot Pie run into Thoros of Myr and the Brotherhood Without Banners. She is recognized as Arya Stark. Chapter 18, Samwell I: Samwell Tarly collapses on the march back to the Wall, but his brothers help him to his feet. Chapter 21, Jaime III: Jaime Lannister and Brienne of Tarth get into a vicious sword battle before they are captured by a band loyal to the Northmen. Chapter 29, Arya V: The Brotherhood Without Banners captures Sandor Clegane. Chapter 35, Catelyn IV: Hoster Tully passes away. The episode is adapted from the following chapters of A Dance with Dragons: Chapter 12, Reek I: Theon is now a prisoner suffering continuous torture. He is presented with an opportunity to escape. Memorable quotesEdit King-Beyond-the-Wall Mance Rayder: "Do you know what it takes to unite ninety clans, half of whom want to massacre the other half for one insult or another? They speak seven different languages in my army. The Thenns hate the Hornfoots, the Hornfoots hate the Ice-river clans, everyone hates the Cave people. So, you know how I got moon-worshipers and cannibals and giants to march together in the same army?" Jon Snow: "No." Mance: "I told them we were all going to die if we don't get south. 'Cause that's the truth." Queen Talisa Stark: "May I help you, Lady Stark?" Lady Catelyn Stark: "No." Talisa: "I'm sorry, I shouldn't have-" Catelyn: "You can't help because a mother makes one for her children to protect them. Only a mother can make them." Talisa: "You've made them before?" Catelyn: "Twice." Talisa: "Did they work?" Catelyn: "After a fashion. I prayed for my son Bran to survive his fall. Many years before that, one of the boys came down with the pox. Maester Luwin said if he made it through the night, he'd live. But it would be a very long night. So I sat with him all through the darkness, listened to his ragged little breaths, his coughing, his whimpering." Talisa: "Which boy?" Catelyn: "Jon Snow. When my husband brought that baby home from the war, I couldn't bear to look at him, didn't want to see those brown stranger's eyes staring at me. So I prayed to the gods, 'Take him away, make him die.' He got the pox and I knew I was the worst woman who ever lived. A murderer. I'd condemned this poor, innocent child to a horrible death all because I was jealous of his mother, a woman he didn't even know! So I prayed to all Seven Gods, "Let the boy live. Let him live and I'll love him. I'll be a mother to him. I'll beg my husband to give him a true name, to call him Stark and be done with it, to make him one of us.'" Talisa: "And he lived?" Catelyn: "And he lived. And I couldn't keep my promise. And everything that's happened since then, all this horror that's come to my family...it's all because I couldn't love a motherless child." MarketingEdit Promotional ImagesEdit Arya StarkJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  Dark Wings, Dark Words on Wikipedia  Dark Wings, Dark Words on IMDb ReferencesEdit ↑ 'Game of Thrones' producers say season 3 'as big as we're going to get' ↑ [1] ↑ HBO Special Features, "Dark Wings, Dark Words"  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['Dark Wings, Dark Words', 'Season 3', 'Episode 2', 'Air date', 'April 7, 2013', 'Written by', 'Vanessa Taylor', 'Directed by', 'Daniel Minahan', 'Episode Guide', 'Previous', 'Next', '"Valar Dohaeris"', '"Walk of Punishment"', '"Dark Wings, Dark Words" is the second episode of the third season of Game of Thrones. It is the twenty-second episode of the series overall. It premiered on April 7, 2013. It was written by co-executive producer Vanessa Taylor and directed by Daniel Minahan.', 'Contents[show]', 'PlotEdit', 'Sansa Stark is introduced to Olenna Tyrell and is incautious when questioned about King Joffrey Baratheon. Shae asks Tyrion Lannister for help protecting Sansa. Jaime Lannister provokes Brienne into a duel but finds himself recaptured. Arya Stark crosses paths with the Brotherhood Without Banners and is recognized by their new prisoner Sandor Clegane. Ravens bring dark news to the King in the North at Harrenhal; his brothers are still missing and Hoster Tully has died. Jon Snow learns about wargs from the Free Folk. Bran Stark is surprised to meet new allies in the barren North.', 'SummaryEdit', 'Beyond the WallEdit', 'Jon Snow marches slowly South with the Free Folk army of King-Beyond-the-Wall Mance Rayder. Mance explains that his army is a diverse force, formed of about ninety different groups or clans of wildlings, who speak seven different languages, and have numerous internal rivalries. However, he managed to unite them all by telling them the truth: that they will all die if they remain north of the Wall. Mance brings Jon to one of his scouts, Orell. He is sitting silently with his eyes rolled back as an eagle circles above him. Mance says that he is a "warg", and Ygritte is surprised that Jon doesn\'t know what that is. Mance explains that a warg is a person who is capable of entering the mind of an animal, seeing what it sees and even controlling its actions. Orell controls his menagerie to scout miles ahead. Mance asks him what he has seen, and Orell says he saw the Fist of the First Men - and many dead "crows".', '    Mormont assigns Rast care of Tarly.  ', "Lord Commander Jeor Mormont of the Night's Watch leads the few survivors of the slaughter at the Battle of the Fist of the First Men south in hope of reaching the Wall. Samwell Tarly is exhausted and collapses. Rast is annoyed that Sam hid during the battle, and thinks they should leave him because he's slowing them down. Sam is upset that Grenn and Edd abandoned him at the start of the attack, although they refuse to leave him now. Mormont tells Sam that he has to keep moving, and sternly forbids Sam to die. Mormont orders Rast to keep Sam alive until they reach the Wall on pain of death.", 'In the Seven KingdomsEdit', 'Bran Stark dreams that he is walking and hunting in the woods; he sees the mysterious three-eyed raven again. As he aims his bow, he relives his memories of when he was practicing archery with Jon and Robb, and hears the voice of his father Eddard. Bran shoots at the raven but misses. A young stranger appears. The boy tells Bran that he cannot shoot the raven, because he is the raven. Bran awakens suddenly, worrying Hodor for a moment but he says that he is fine. Osha says they have enough problems without dark dreams. Bran, Rickon, Osha, Hodor, and the direwolves Summer and Shaggydog\xc2\xa0continue to head north from Winterfell to the Wall.', "Later, the same boy from the dream approaches their camp in the woods unarmed. Summer snarls at him initially but then sniffs his hand and turns away. Osha comes up behind the boy with a sharpened wooden spear, only for the boy's sister to surprise Osha and put a knife to her throat. The boy introduces himself as Jojen Reed, and his sister as Meera Reed.\xc2\xa0House Reed\xc2\xa0are loyal bannermen of House Stark, and they have been searching for Bran and Rickon so that they can protect them.", 'When they are on the move again, Jojen and Bran discuss his wolf-dreams. Jojen explains that Bran himself is a warg. Jojen says that it starts out as vivid dreams seeing the world through his wolf\'s eyes, but with practice he will be able to consciously enter the mind of his wolf and control its actions. Bran asks if prophetic dreams are part of being a warg, but Jojen explains that\'s a different, related ability. "The Sight" allows those who possess it to see events that haven\'t happened yet, or events that happened long before they were born, or events happening now but thousands of miles away. Jojen confirms that Bran\'s dream of his father Eddard the day he died was an example of the Sight, and that Jojen himself had a similar dream the same day. He says that when he told his father, Lord Howland Reed, he openly wept, for he correctly realized that his son\'s dream signified that Eddard was dead. Bran says that Howland was a great friend of his father Eddard\'s who fought alongside him during Robert\'s Rebellion. Jojen says that Howland doesn\'t like to talk about the war much. Jojen confirms that Bran wasn\'t simply experiencing a vision of Jojen in his earlier dream, but that he reached out with his mind to contact Bran in his dream, and that he remembers seeing the three-eyed raven too.', 'At an indeterminate location, Theon Greyjoy has been chained up in a dungeon after being knocked out before the Sack of Winterfell. Men come in, some wearing ironborn clothing, and interrogate him. When he asks what they want, one of his captors says he wants to do "this" and starts prying his fingernails off with a knife. Later they use a foot press to torture him, while also slowly turning a screw into his foot until it is bleeding freely, repeatedly asking him why he captured Winterfell, but apparently not caring about the answers he gives. Theon at first tells them the simple truth that he wanted to take and hold Winterfell while the North was vunerable to impress his father, then starts frantically lying, saying he hates the Starks and is their enemy, desperately trying to figure out what his captors want him to tell them. When the guards leave they put a bag over his head. A servant boy comes over to Theon and unwinds the foot press, and tells him that he has been sent by his sister Yara\xc2\xa0to rescue him. However, he must wait until nightfall when the castle is asleep, so he puts the bag back on and the desperate Theon is left alone crying for help.', "King Joffrey Baratheon is being fitted for new clothes in his chambers, in preparation for his upcoming wedding to Margaery Tyrell. His mother Cersei begins to criticize Margaery, saying that she is only charitable to the poor to build up support for herself, and also saying that she thinks she dresses like a harlot. However, Joffrey barely tolerates his mother's chiding and dismissively tells her off.", 'Shae dresses Sansa Stark in her chambers, and warns Sansa about Petyr "Littlefinger" Baelish. She points out that Baelish has offered to help Sansa for nothing in return, which probably means that he\'s after something. Sansa naively says that he\'s an old friend of her mother\'s, believing that should be reason enough. Shae suggests that Baelish is actually sexually attracted to Sansa. This disturbs Sansa, but she thinks it is simply impossible, as Baelish is so much older than her. Shae continues to warn Sansa that Baelish is manipulative and men usually only want "one thing" from pretty young ladies, and "love" often isn\'t what they\'re after.    Sansa warns the Tyrells that Joffrey is a monster.  ', 'Ser Loras Tyrell arrives at the door and escorts Sansa to the gardens to meet with Margaery and their grandmother, Lady Olenna Tyrell. Sansa reminds Loras that they met once before at the Tourney of the Hand, and he takes his leave after introducing her. Lady Olenna is a cunning and intelligent woman who speaks her mind, and bluntly says that her son Mace was a fool for supporting Renly Baratheon\'s claim to the throne, though Margaery speaks well of Renly. Lady Olenna insists that Sansa tell her the truth about what Joffrey is like, as he is to marry Margaery. Sansa is initially reluctant, but when Olenna mentions her father, Sansa breaks down and, her eyes blazing, angrily recounts how Joffrey\xc2\xa0had said he would show her father mercy, only to behead him in front of her, and how he then took her up to the wall and forced her to look at her father\'s head on a spike and claim him providing her father with a swift death was "mercy". Realizing what she has just been saying, Sansa\xc2\xa0nervously attempts to backtrack.\xc2\xa0Olenna continues to prod Sansa as she fidgets around, and it becomes obvious that she is visibly afraid about being overheard. After enough times of Olenna insisting that she can trust her not to repeat what she says, Sansa blurts out that Joffrey is "a monster". Olenna is disappointed, but unsurprised, given the rumors that have been circulating about Joffrey\'s public outbursts. Sansa is worried that this means the Tyrells will cancel their proposed marriage alliance (meaning Sansa will be stuck with Joffrey again), but Olenna assures her that her son Mace is too intent on Margaery entering into a royal marriage to cancel it for anything.', "Shae sneaks into Tyrion Lannister's new chambers. He warns her that his father threatened to kill her if he found her with him again, and that his father follows through on such threats. Undeterred, Shae starts undressing Tyrion, and asks him for a favor; to protect Sansa from Baelish. Tyrion says that he no longer has enough power or influence to attempt to do that, though Shae accuses him of being attracted to Sansa, which he cheerfully denies. It also comes out that Tyrion had sex with Ros back in the North, though Tyrion points out it was before he met Shae. They playfully bicker about it as they start having sex.", '    Margaery finds a way to bond with Joffrey.  ', 'Margaery is summoned to Joffrey\'s chambers to see if she needs anything before he leaves on a hunting trip. While Joffrey has previously been easy for Margaery to manipulate, Cersei was apparently able to plant one seed of doubt in his mind; the fact that Margaery was married to his uncle Renly (and thus, already had sex with another man), whom Cersei described as a "traitor and known degenerate". When questioned, Margaery says that she was ordered to marry a traitor as her family duty, but Joffrey implies that this still means he must have had sex with her. Joffrey angrily questions Margaery about the relationship and she delicately placates him by feigning demure shyness and painting herself as a dutiful, but frustrated, bride. She uses the rumors about Renly\'s homosexuality to redirect Joffrey\'s anger, stating that Renly always found excuses to avoid sex, but, in one instance, drunkenly suggested "something that sounded very painful and could not possibly result in children", which draws her new fiance\'s sympathy. Margaery\xc2\xa0eventually manages to divert attention to the\xc2\xa0new\xc2\xa0custom crossbow Joffrey\'s had made for his excursion.\xc2\xa0It quickly becomes apparent that\xc2\xa0Joffrey is excited by violence and sadism, so she flirts with him by complimenting the crossbow and musing about killing something herself. Easily played, Joffrey offers to take her with him to share in the excitement of killing something.', "King Robb Stark settles into the council chamber at Harrenhal with his wife Queen Talisa. Lord Roose Bolton interrupts them with two messenger-raven missives, each of which brings bad news. First, Robb's maternal grandfather Hoster Tully has finally died after a long illness at his castle of Riverrun. Second, Roose delivers a letter from his bastard son Ramsay Snow, stating that the ironborn torched Winterfell and put all of its inhabitants to the sword, and then fled all before his force arrived there. There has been no sighting of Bran or Rickon, and though Robb hopes that they are still alive, there is a strong possibility that they are dead. Moreover, there has been no word of Theon, and if he took the boys captive the Greyjoys haven't sent out any demands. This double-blow reduces Catelyn Stark to tears and she laments that she had not seen her father in years. She is horrified at the thought that Bran and Rickon were in danger while she was away and could not protect them, and are now likely dead.", "Robb leaves Roose in command of Harrenhal with a detachment of the Northern army while Robb leads his main host back across the Riverlands to Riverrun. Lord Rickard Karstark angrily says that this is a waste of time, though Robb points out that Catelyn's brother and his uncle, Edmure Tully, is now lord of Riverrun and his levies will reinforce their army. Karstark maintains that unless Edmure has been breeding soldiers like rabbits, it will make no difference: with their new Tyrell allies, the Lannisters now outnumber them over two to one. Robb asks if Karstark has lost faith in their cause, and Karstark says he still believes in revenge. However, the fact that Robb lost his home castle makes him seem vulnerable in the eyes of his bannermen, and many no longer believe in Robb as they once did. Lord Karstark asks to speak his mind (as if he wasn't already), and says that he thinks Robb lost the war the day he married Talisa, a political nobody, throwing away any opportunity to forge marriage-alliances with badly needed allies, specifically breaking his promise to enter into a marriage-alliance with House Frey.", "Talisa notices that Catelyn is making a prayer wheel for the Faith of the Seven, and offers to help. Catelyn explains that they can only be made by mothers who are praying for the welfare of their children. Catelyn reveals that she has only made them twice before, one of which was when she was praying for Bran to wake from his coma, which worked after a fashion, as he did survive though he lost the use of his legs. Talisa asks after the other time, and Catelyn says that when they were younger, one of the boys had a pox, and Maester Luwin said that if he survived the night he would be all right, but that it would be a long night. Catelyn\xc2\xa0explains that the boy was Jon Snow, and at first the thought that Jon would conveniently die of natural causes made her inwardly pray to the Seven for his end. However, Catelyn then became horrified at herself for thinking such a thing, particularly as Jon was an innocent child, and the person Catelyn really hated was Jon's unidentified mother. So she made a prayer wheel and stayed up with him all night, praying to the gods that if they forgave her earlier wish that Jon would die, she promised she would urge Eddard to have Jon legitimized as a Stark and she would raise him as her own son. Jon recovered, however, Catelyn did not keep her promise. In grief at the death of her father and apparent death of her two youngest sons, and her continued grief at losing Eddard, Catelyn says the gods are punishing her misconduct with this war.", 'Not too far away in the Riverlands, Arya Stark, Gendry, and Hot Pie are heading north from Harrenhal, planning to eventually reach the Red Fork of the Trident River and then follow it west to her grandfather\'s castle-seat at Riverrun. Off-screen, Arya explained to the boys how Jaqen H\'ghar helped them escape because he offered that he would kill any three people she named. Gendry loudly criticizes Arya, in disbelief that she used up two of the names on minor Lannister guards when she could have said someone like "King Joffrey" or "Tywin Lannister" and ended the entire war, at which Arya gets quite defensive. However, as they advance in the forest, they run into a scouting party of the Brotherhood Without Banners, a group of outlaws, whose leader Thoros of Myr they hear singing "The Rains of Castamere" as they approach. They recognize them as the group the Lannister torturers were asking about at Harrenhal. Thoros\xc2\xa0seems a friendly sort, and they make the children come with them. They later give them food and drink at a local inn. Gendry says he used to work as a smith in King\'s Landing for Tobho Mott, whom Thoros recognizes but says he charged double what the other smiths did; Gendry counters that\'s because it was double the quality. Arya insists that she knows how to use a sword despite Thoros\' disbelief, but when she tries to mock-fence with him he quickly disarms her. Other members of the Brotherhood return to the inn with a captive; Sandor "The Hound" Clegane. As Thoros trades insults with Sandor, Arya tries to leave, but the Hound stops her in astonishment and asks what in seven hells they\'re doing with "the Stark bitch", revealing her identity to all.', 'Finally, Jaime Lannister and Brienne of Tarth are slowly making their way across country through the Riverlands, heading to King\'s Landing intending to make the prisoner exchange for the Stark girls (really, just Sansa). Jaime continues to mock Brienne along the way. Brienne is wary enough not to let Jaime out of her sight, even insisting on keeping him on his leash and watching while he urinates so he doesn\'t slip away. Jaime deduces that Brienne isn\'t from the North because he would have noticed her at Winterfell when he visited there, so (as she is from House Tarth) she must be a Baratheon supporter. She angrily denies supporting Stannis, thus confirming that she served Renly. Jaime accurately deduces that she fancied Renly, but points out that Renly wasn\'t attracted to women so much as he was to Loras. Brienne says she doesn\'t want to hear his filthy lies, but he says that he knew Renly better than she did, reminding her that both of them spent the last 17 years living in the Red Keep, ever since Robert\'s Rebellion when Renly was just a child prancing down the halls. Jaime insists that Renly\'s homosexuality was actually "the worst kept secret at court" if she thinks he\'s lying. He continues to casually mock Renly which makes Brienne grab him, but he relents and says he doesn\'t particularly care that Renly loved Loras, as he feels people aren\'t free to choose the ones they love (which he knows better than most). They come across a farmer with a heavily laden mule, who notices that they\'re cutting cross-country and avoiding the major roads, and suspects that they\'re avoiding soldiers. Jaime tells Brienne that he suspects the man is a scout meant to intercept them, and even if he isn\'t he can still spread word he saw them. He urges her to kill the man, but she refuses.', '    Brienne gives Jaime a beatdown  ', "Later, the pair have to cross a river, which means they can either attempt a dangerous fording or take the bridge, which will probably be watched. Brienne takes the safer route of the bridge, but Jaime manages to distract her long enough to take away her spare sword and cut his bonds. Brienne and Jaime enter into an extended sword fight on the bridge. Jaime starts off very aggressively, putting Brienne on the defensive. However, Jaime's mobility is reduced because his hands are still manacled, and he is malnourished after having spent the past full year chained up in a cell. Jaime begins to tire, and Brienne wears him down further by making body-blows with kicks and punches. After a protracted fight Jaime finally slumps to the ground in exhaustion. Just then, riders from House Bolton arrive led by a man named Locke. Jaime asks if they want to negotiate, but Locke says they'll have his head if he doesn't bring the Kingslayer back to the King in the North, so there's not much Jaime can do to dissuade him from taking them prisoner.", 'AppearancesEdit', 'Main: Dark Wings, Dark Words/Appearances', 'FirstEdit', 'Jojen Reed', 'Riverrun traveller', 'Master Torturer', "King's Landing tailor", 'Lady Olenna Tyrell', 'Tyrell server', 'Orell', 'Meera Reed', 'Thoros of Myr', 'Anguy', 'Brotherhood Member', 'Ramsay Snow', 'Locke', 'DeathsEdit', 'Hoster Tully,\xc2\xa0died off-screen of natural causes', 'ProductionEdit', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Kit Harington as Jon Snow', 'Richard Madden as King Robb Stark', 'Michelle Fairley as Lady Catelyn Stark', 'Natalie Dormer as Lady Margaery Tyrell', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Jack Gleeson as King Joffrey Baratheon', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'Alfie Allen as Prince Theon Greyjoy', 'Oona Chaplin as Queen Talisa Stark', 'Joe Dempsie as Gendry', 'Rose Leslie as Ygritte', 'John Bradley as Samwell Tarly', 'James Cosmo as Lord Commander Jeor Mormont', 'Sibel Kekilli as Shae', 'Rory McCann as Sandor Clegane', 'Guest starring', 'Diana Rigg as Lady Olenna Tyrell', 'Ciar\xc3\xa1n Hinds as Mance Rayder', 'Mackenzie Crook as Orell', 'Paul Kaye as Thoros of Myr', 'Gwendoline Christie as Brienne of Tarth', 'Noah Taylor as Locke', 'Natalia Tena as Osha', 'Michael McElhatton as Lord Roose Bolton', 'Iwan Rheon as Ramsay Snow', 'Kristofer Hivju as Tormund Giantsbane', 'Finn Jones as Ser Loras Tyrell', 'Thomas Brodie Sangster as Jojen Reed', 'Ellie Kendrick as Meera Reed', 'Ben Hawkey as Hot Pie', 'John Stahl as Lord Rickard Karstark', 'Philip McGinley as Anguy', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Luke Barnes as Rast', 'Kristian Nairn as Hodor', 'Art Parkinson as Prince Rickon Stark', 'Michael Shelford as Master Torturer', 'Joe Purcell as a Riverrun traveller', "Joe Cassidy as a King's Landing tailor", 'Will Rastall as Tyrell server', 'Uncredited', 'Tyrone Kearns as Brotherhood member', 'Sean Bean as Lord Eddard Stark (voice only, archive footage)', 'Cast notesEdit', '19 of 28 cast members for the third season appear in this episode.', 'Starring cast members Emilia Clarke (Daenerys Targaryen), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Stephen Dillane (Stannis Baratheon), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Iain Glen (Jorah Mormont), Conleth Hill (Varys), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.', ' Joe Dempsie is added to the main cast with his name appearing in the opening credits. He appeared in the first and second season in a recurring role.', 'NotesEdit', '"Dark wings, dark words" is an old saying about messenger-ravens, referring to the fact that such urgently delivered messages are often bad news. In the episode, Robb Stark receives news of the death of Hoster Tully as well as the Sack of Winterfell and the disappearances of Bran and Rickon.', "A few scenes with Arya Stark were filmed for the first episode of Season 3, but it was later decided that the episode was getting over-crowded, so all of Arya's scenes were moved to the this episode. Both episodes have the same director anyway (Daniel Minahan), though the season premiere was written by Benioff and Weiss, while the second episode is written by Vanessa Taylor.[1]", 'Daenerys Targaryen, Stannis Baratheon, and their accompanying storylines do not appear in this episode. Tywin Lannister and the Small Council members do not appear in this episode.', "Astapor appears in the opening credits but doesn't appear in the episode. Meanwhile, for storyline reasons, the place in which Theon is imprisoned is not mentioned in any way and doesn't appear in the opening sequence.", 'This episode marks the introduction of Olenna Tyrell, mother of Lord Mace Tyrell of Highgarden, and grandmother of Margaery and Loras.', "The palace gardens scenes in which Sansa meets Olenna and Margaery were filmed at Trsteno Arboretum in Croatia. The village of Trsteno is located just twelve miles northwest of Dubrovnik, where most of the other King's Landing scenes were filmed.[2] In the books, Sansa's scene with Olenna occurred during a dinner held inside a tower of the Red Keep known as the Maidenvault.", 'It is now public knowledge in Robb Stark\'s army that he married Talisa, although their marriage had to be kept a secret in the Season 2 finale. Roose Bolton even addresses Talisa as "my Queen". Rickard Karstark also acknowledges that she is Robb\'s wife now, however at the same time he criticizes Robb that things have been getting worse for them since he married her.', 'A considerable amount of dialogue in this episode refers to the homosexual relationship between Renly Barathon and Loras Tyrell. In the books, it was implied and largely "off stage", with George R.R. Martin having\xc2\xa0to independently confirm that he did intend for them to be lovers. The exact extent to which other people knew about Renly\'s sexuality was also not entirely clear, as even Jaime Lannister makes a stray comment about it at one point. Jaime\'s explanation in this episode, which was not present in the books, is that Renly\'s homosexuality was "the worst kept secret at court" - Varys, Littlefinger, Cersei and others do have numerous spies in the capital city, so it is unsurprising that word of it may have spread around. Cersei\'s comment to Joffrey that Renly was a "degenerate" is also an invented scene, as is the scene between Joffrey and Margaery in which she tries to explain that he wasn\'t "interested in the company of women."', "Although Margaery could have directly confirmed Renly's homosexuality simply by saying that she knew he was in a relationship with her own brother Loras, she probably didn't want Joffrey (or more importantly, Cersei) to realize this and use it against Loras. Thus she had to be deliberately vague, and ultimately concoct a story about Renly frightening her with bizarre sexual demands. In reality, Margaery was actually quite tolerant of Loras and Renly's relationship, and readily accommodated the fact that Renly wasn't sexually interested in her.", "This episode marks the death of Catelyn's father Hoster Tully, even though he has never appeared alive on screen before.", "Gendry explicitly points out that if Jaqen H'ghar really was a highly skilled assassin and would have killed anyone in the world if she named them, that Arya should have picked someone like King Joffrey or Tywin Lannister. In the books, Arya herself realizes that she used up her first two names on relatively minor targets, but by the time she has to use her third name is more concerned with just escaping Harrenhal.", "Lemon cakes are one of Sansa Stark's favorite foods in the books. When they are traveling south on the Kingsroad to King's Landing, the tomboyish Arya wants to run ahead of the caravan and explore the site of the Battle of the Trident, but Sansa declines to go, saying that nothing in the world would be better than sitting with the Queen herself and having lemon cakes. Keep in mind that citrus fruits such as lemons don't grown in the North, and with medieval methods of food transport and preservation being what they are, lemon cakes are actually a relatively expensive treat for those living in the North.", ' During Bran Stark\'s dream he relives memories of archery practice at Winterfell. This includes dialogue recorded for the series pilot "Winter is Coming." The voice of Sean Bean as Eddard Stark is used in this sequence marking the first time it has been heard on the show since the character\'s departure in the first season.', 'According to the HBO Special Features in-episode guide, the mounted boar\'s head that Joffrey shoots with his crossbow is the same boar that mortally wounded King Robert Baratheon in the Season 1 episode "You Win or You Die".[3]', 'In the booksEdit', 'See Differences between books and TV series - Season 3#Dark Wings, Dark Words', 'The episode is adapted from the following chapters of A Clash of Kings:', "Chapter 21, Bran III: Bran Stark meets Jojen and Meera. Bran recalls that their fathers fought together in Robert's Rebellion.", 'Chapter 28, Bran IV: Meera explains that Jojen is a Greenseer; Jojen asks Bran about the three-eyed raven he sees in his dreams.', 'Chapter 35, Bran V: Jojen tells Bran that he is a warg.', 'The episode is adapted from the following chapters of A Storm of Swords:', 'Chapter 3, Arya I: Arya, Gendry and Hot Pie plan to follow the Red Fork to Riverrun.', "Chapter 6, Sansa I: Margaery Tyrell and her grandmother Lady Olenna host a meal for Sansa Stark and question her about King Joffrey's nature.", 'Chapter 9, Bran I: Bran, Hodor and the Reeds head for the Wall.', 'Chapter 13, Arya II: Arya, Gendry and Hot Pie run into Thoros of Myr and the Brotherhood Without Banners. She is recognized as Arya Stark.', 'Chapter 18, Samwell I: Samwell Tarly collapses on the march back to the Wall, but his brothers help him to his feet.', 'Chapter 21, Jaime III: Jaime Lannister and Brienne of Tarth get into a vicious sword battle before they are captured by a band loyal to the Northmen.', 'Chapter 29, Arya V: The Brotherhood Without Banners captures Sandor Clegane.', 'Chapter 35, Catelyn IV: Hoster Tully passes away.', 'The episode is adapted from the following chapters of A Dance with Dragons:', 'Chapter 12, Reek I: Theon is now a prisoner suffering continuous torture. He is presented with an opportunity to escape.', 'Memorable quotesEdit', 'King-Beyond-the-Wall Mance Rayder: "Do you know what it takes to unite ninety clans, half of whom want to massacre the other half for one insult or another? They speak seven different languages in my army. The Thenns hate the Hornfoots, the Hornfoots hate the Ice-river clans, everyone hates the Cave people. So, you know how I got moon-worshipers and cannibals and giants to march together in the same army?"', 'Jon Snow: "No."', 'Mance: "I told them we were all going to die if we don\'t get south. \'Cause that\'s the truth."', 'Queen Talisa Stark: "May I help you, Lady Stark?"', 'Lady Catelyn Stark: "No."', 'Talisa: "I\'m sorry, I shouldn\'t have-"', 'Catelyn: "You can\'t help because a mother makes one for her children to protect them. Only a mother can make them."', 'Talisa: "You\'ve made them before?"', 'Catelyn: "Twice."', 'Talisa: "Did they work?"', 'Catelyn: "After a fashion. I prayed for my son Bran to survive his fall. Many years before that, one of the boys came down with the pox. Maester Luwin said if he made it through the night, he\'d live. But it would be a very long night. So I sat with him all through the darkness, listened to his ragged little breaths, his coughing, his whimpering."', 'Talisa: "Which boy?"', 'Catelyn: "Jon Snow. When my husband brought that baby home from the war, I couldn\'t bear to look at him, didn\'t want to see those brown stranger\'s eyes staring at me. So I prayed to the gods, \'Take him away, make him die.\' He got the pox and I knew I was the worst woman who ever lived. A murderer. I\'d condemned this poor, innocent child to a horrible death all because I was jealous of his mother, a woman he didn\'t even know! So I prayed to all Seven Gods, "Let the boy live. Let him live and I\'ll love him. I\'ll be a mother to him. I\'ll beg my husband to give him a true name, to call him Stark and be done with it, to make him one of us.\'"', 'Talisa: "And he lived?"', 'Catelyn: "And he lived. And I couldn\'t keep my promise. And everything that\'s happened since then, all this horror that\'s come to my family...it\'s all because I couldn\'t love a motherless child."', 'MarketingEdit', 'Promotional ImagesEdit', 'Arya StarkJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' Dark Wings, Dark Words on Wikipedia', ' Dark Wings, Dark Words on IMDb', 'ReferencesEdit', "\xe2\x86\x91 'Game of Thrones' producers say season 3 'as big as we're going to get'", '\xe2\x86\x91 [1]', '\xe2\x86\x91 HBO Special Features, "Dark Wings, Dark Words"', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'Lord Rickard Karstark', u'Karstark', u'Mountain', u'Dubrovnik', u'Robert Baratheon', u'Iwan Rheon', u'Weiss', u'Maisie Williams', u'Red Fork', u'Michelle Fairley', u'Baratheon', u'Rose Leslie', u'Michael McElhatton', u'Jojen Reed', u'Jaime Lannister', u'MarketingEdit', u'See Differences', u'Thrones', u'PlotEdit', u'Loras', u'Lord Roose Bolton', u'CastEdit', u'Sophie Turner', u'Master Torturer', u'Lord Mace Tyrell', u'Prince Bran Stark', u'Eddard Stark', u'Diana Rigg', u'Dark Words', u'Unbent', u'Tyrion', u'Mackenzie Crook', u'House Stark', u'Margaery', u'Thoros', u'Howland', u'Harrenhal', u'Anguy', u'Nikolaj', u'Lady Margaery Tyrell', u'Gwendoline Christie', u'Lord Howland Reed', u'House Tarth', u'Air', u'Ben Hawkey', u'Jaime', u'Wolf', u'Lady Stark', u'Thomas Brodie Sangster', u'Oona Chaplin', u'John Stahl', u'Gods', u'Summer', u'White', u'Baelish', u'Sam', u'Jaqen', u'Small Council', u'Eddard', u'Joe Cassidy', u'Jack Gleeson', u'Tywin', u'Myr', u'Robb Stark', u'Catelyn', u'Sight', u'Mormont', u'Aidan Gillen', u'Ser Loras Tyrell', u'Hound', u'House Bolton', u'Michael Shelford', u'Natalie Dormer', u'Lemon', u'House Reed', u'Jojen', u'Meera Reed', u'Trsteno Arboretum', u'Queen Cersei', u'Rast', u'Which', u'Prince Rickon Stark', u'Benioff', u'Joe Dempsie', u'Robb', u'Red', u'Tyrion Lannister', u'Ser Jaime', u'Natalia Tena', u'Undeterred', u'Mance', u'Episode Guide', u'Season', u'ProductionEdit', u'Bran Stark', u'Tarly', u'House', u'Emilia Clarke', u'Jerome Flynn', u'Jon', u'DeathsEdit', u'Edmure', u'King', u'Northmen', u'Rory', u'Kit Harington', u'Catelyn Stark', u'Bronn', u'Philip McGinley', u'Tyrells', u'Hot Pie', u'Stephen Dillane', u'Winterfell', u'Stannis Baratheon', u'Pointy', u'First', u'Croatia', u'Littlefinger', u'Prince Theon Greyjoy', u'Sansa', u'Ramsay Snow', u'Queen', u'Ellie Kendrick', u'Cersei', u'George', u'Carice', u'Maester Luwin', u'Rickard Karstark', u'Iain Glen', u'Ros', u'Lady Olenna', u'Kristofer Hivju', u'Jon Snow', u'Mance Rayder', u'Kings', u'Guest', u'Stannis', u'Olenna', u'Robert', u'Lord Karstark', u'Swords', u'Lena Headey', u'Stark', u'Black', u'Daniel Minahan', u'Shae', u'Isaac', u'SummaryEdit', u'Greyjoys', u'Olenna Tyrell', u'North', u'Richard Madden', u'Maiden', u'Broken', u'Brienne', u'Sandor Clegane', u'Tywin Lannister', u'James Cosmo', u'Hand', u'House Frey', u'Wall', u'Mace', u'Osha', u'IMDb', u'Meera', u'Renly Barathon', u'Roose', u'Dark Wings', u'Free Folk', u'Red Keep', u'Dead May Never Die', u'Watchers', u'Liam Cunningham', u'Finn Jones', u'NotesEdit', u'Astapor', u'Roose Bolton', u'FirstEdit', u'Kingslayer', u'Will Rastall', u'Eddison Tollett', u'Mark Stanley', u'Talisa', u'Night', u'Art Parkinson', u'Sansa Stark', u'Bran', u'Luke Barnes', u'Golden', u'Seven', u'Tyrell', u'Conleth Hill', u'Locke', u'WallEdit', u'Lady Olenna Tyrell', u'booksEdit', u'Edmure Tully', u'Peter Dinklage', u'Kingsroad', u'Grenn', u'See', u'Hodor', u'Ciar', u'John Bradley', u'Greenseer', u'AppearancesEdit', u'Tarth', u'Hoster Tully', u'Ygritte', u'Ben Crompton', u'Northern', u'Renly', u'Vanessa Taylor', u'Charles Dance', u'Sean Bean', u'Written', u'Starks', u'Princess Arya Stark', u'Main', u'Joe Purcell', u'Trsteno', u'Orell', u'HBO Special Features', u'Old Gods', u'Samwell', u'Highgarden', u'Bear', u'Dark', u'Alfie Allen', u'Sandor', u'Joffrey', u'Paul Kaye', u'Brotherhood', u'Arya Stark', u'Margaery Tyrell', u'Rickon', u'Sibel Kekilli', u'Brotherhood Without Banners', u'Hornfoots', u'Directed', u'Riverrun', u'Loras Tyrell', u'Tobho Mott', u'Gendry', u'Riverlands', u'Tormund Giantsbane', u'Tyrone Kearns', u'Cast', u'Martin', u'Noah Taylor', u'Samwell Tarly', u'Keep', u'Arya', u'ReferencesEdit', u'South', u'Kristian Nairn', u'Edd', u'Lord Eddard Stark', u'Lady Catelyn Stark', u'Queen Talisa Stark', u'Princess Sansa Stark', u'Lord Commander Jeor Mormont', u'Uncredited', u'Shaggydog']