------------ String contendo todo o texto


Mhysa Season 3 Episode 10 Air date June 9, 2013 Written by David Benioff & D.B. Weiss Directed by David Nutter Episode Guide Previous Next "The Rains of Castamere" "Two Swords" "Mhysa" is the tenth and final episode of the third season of Game of Thrones. It is the thirtieth episode of the series overall.[1] It premiered on June 9, 2013. It was written by executive producers David Benioff and D.B. Weiss and directed by David Nutter.    Contents[show] Plot Joffrey challenges Tywin. Bran tells a ghost story. In Dragonstone, mercy comes from strange quarters. Dany waits to see if she is a conqueror or a liberator. Summary In the Seven Kingdoms At the Twins, the carnage at the Red Wedding continues to unfold. While the Northern lords are being slaughtered in the main hall, outside the walls of the castle House Frey soldiers ambush the Stark army in its own camp. What follows is not a battle but a one-sided massacre as the Northern army is taken completely by surprise due to the betrayal of their supposed allies. The betrayers torch all of the camp's tents, with many men burning alive inside of them. Frey men wildly mutilate the dead and dying. From one of the twin towers of the Frey stronghold, Roose Bolton watches the massacre.     Robb's corpse desecrated, with his direwolf's head sewn in place of his own.   Sandor Clegane attempts to slip away amidst the carnage on a horse, along with the unconscious Arya Stark, by casually riding away while carrying a Frey banner. Before they can leave, Arya regains consciousness - as she and the Hound turn to see a group of Frey men shouting as they march through the main gate. The Freys have horrifically desecrated Robb Stark's corpse by decapitating it, then crudely attaching the severed head of his direwolf Grey Wind in its place. Drunk with "victory", the Freys gleefully parade the mutilated body around the castle on a horse while mockingly chanting "King in the North! King in the North! Here he comes, the King in the North!", which is met with by cheers and peals of laughter from the crowds of Frey soldiers. Sandor is horrified by the gruesome spectacle, while he holds Arya, who looks on with a dead stare. The Hound rides away with her, undisturbed thanks to the Frey banner in his hand. In the great hall of the castle the following morning, as servants clean up the pools of blood left by their former wedding guests, Lords Walder Frey and Roose Bolton gloat over their victory and the rewards their treachery has won them. Frey will become Lord of Riverrun, and the Freys will replace the Tullys as the Lannisters' vassals in the Riverlands. Bolton has been appointed as the new Warden of the North, replacing the Starks - though Tywin Lannister intends to eventually give the position to a future Lannister heir produced by Tyrion Lannister and Sansa Stark. Bolton expresses his concern that Brynden Tully escaped the massacre, but Walder dismisses his worries, pointing out that the Blackfish - and the remaining Tully garrison at Riverrun - is alone and outnumbered against the combined strength of the Lannisters, Boltons, and Freys, although Bolton is still visibly concerned. Bolton makes plain his contempt for Robb Stark, considering the late boy-king arrogant, politically incompetent, and unwilling to take Roose's advice and make the hard decisions needed to win. Walder questions Roose if he intends to rule the North from Winterfell, and he says that he might move his ruling seat there at some future time, after it is rebuilt. This leads Walder to ask how Winterfell ended up a ruin. Roose explains that his bastard son Ramsay Snow offered Robb Stark's terms that the ironborn occupiers would be shown mercy if they handed over Theon Greyjoy, but when they did they learned that Ramsay, in his father's words, "has his own way of doing things"... At the Dreadfort, Ramsay Snow eats his breakfast of a thick sausage, taunting Theon about his recent emasculation by pointing to his sewn up and blood-stained trousers, and laughing as Theon finally begs for death as a release from the nightmare. Ramsay tells him that he is more valuable alive than dead so the answer must be no. Ramsay notes that Theon reeks, and decides that that shall be his new name: Reek. Theon refuses to acknowledge the name, twice insisting that he is Theon Greyjoy, but after Ramsay beats him, he finally breaks down and says his name is Reek. ​On Pyke, Balon Greyjoy reads a message from Lord Bolton's bastard while his daughter Yara Greyjoy cautiously opens a box crudely carved with the Greyjoy kraken. As Ramsay's letter explains the box contains "Theon's favorite toy." The message bluntly says that the ironborn have until the full moon to withdraw from the North or receive more bits and pieces of Theon. In addition any remaining ironborn will be flayed alive - just as Ramsay flayed alive Theon's twenty ironborn followers at Winterfell after they surrendered, even though he had promised them safe passage. It was in fact Ramsay Snow and his soldiers from House Bolton who burned Winterfell to the ground: he simply sent false reports for his father Roose to deliver to Robb Stark which claimed that the ironborn were responsible, as the Boltons were preparing to betray the Starks months before the Red Wedding. Balon acts indifferent to Theon's situation since he defied Balon's orders and Yara's common sense when he stayed at Winterfell. Furthermore, he cannot further the Greyjoy line as the contents of the box prove. However, Yara does not share her father's attitude toward her last living brother. She announces her intention to take her fastest ship with her fifty best men, sail around Westeros, besiege the Dreadfort, and liberate Theon. In the Riverlands, a despondent Arya Stark and Sandor Clegane ride away from the outskirts of the Twins. They pass close to a small group of Frey men, one of whom is bragging about being one of the men who cut off Grey Wind's head and attached it to Robb Stark's body. Arya approaches them and sweetly asks to warm herself by the fire. She offers the coin given to her by Jaqen H'ghar as payment. When the Frey man investigates, she stabs him in the neck. Slightly thrown, the Hound deals with the others before demanding to know where Arya got the knife. She reveals it's his. He admonishes her to let him know the next time she plans to do something like that. As he grumbles and cleans up the bodies, Arya whispers, "valar morghulis". Meanwhile, in King's Landing, Tyrion Lannister and Sansa Stark walk through the gardens. A pair of passing gentlemen snigger at Tyrion, either for his dwarf status or due to rumors he has not consummated his marriage. Sansa tells him to pay them no mind. Tyrion reminds Sansa that he's used to it, as he's always been a dwarf. He also states that he's not Joffrey, Tyrion would rather bide his time and humiliate them. Sansa playfully follows his line of thinking, and suggests "sheep-shifting"- secretly hiding sheep's dung deep within a mattress (as Arya used to do to her), so that the target always wakes up smelling of dung. Tyrion is amused but is confused by the term, though he realizes belatedly that Sansa has misheard the word "shit". He is rescued from having to explain his wife's mistake by Podrick Payne, who calls him to a meeting of the Small Council. In Tywin's chambers Grand Maester Pycelle dithers over giving Tyrion a coded message from Lord Frey. Joffrey jubilantly explains its meaning that Robb and Catelyn Stark are both dead. Tyrion is visibly startled by the news, already foreseeing the long-term problems that the incident will cause, but Joffrey brushes him off and gleefully states that he intends to serve Robb's severed head to Sansa at his wedding feast. None of the Small Council are able to mask how distasteful they find the concept. Varys points out that Sansa is Joffrey's aunt by marriage now (and it would be unseemly not to give her the basic respect that accords). A deeply embarrassed Cersei forces a smile and insists to the rest of the council that Joffrey was only joking and did not mean it. This puzzles Joffrey, who matter-of-factly states to his mother that he did mean it, and he will have Robb's head served at his wedding feast. Tyrion flatly forbids it and tells Joffrey that Sansa isn't his to torment anymore. Joffrey angrily proclaims that he is the king, and everyone is his to torment. Tywin counters that a king who has to remind his subjects that he is the king, is no king. Joffrey goes apoplectic and tries to fight his grandfather, deriding Tywin as a coward who hid under Casterly Rock while Joffrey's father King Robert won the real war when he overthrew the Targaryens. The entire Small Council tenses waiting for Tywin to respond to this shocking insult: instead Tywin coldly and calmly declares that the king is tired and advises the Queen Regent to see him to bed. Joffrey weakly protests that he is not tired but leaves with his mother, and Tywin also asks Pycelle to give his grandson a sedative to make sure he goes to sleep. Tywin dismisses the rest of the council, save Tyrion, who drily notes that the Lord of the Seven Kingdoms has been sent to bed without his supper. He confronts Tywin about his part in the Red Wedding, and deduces that his father must have orchestrated it, as Walder Frey is not brave enough to have carried it out on his own. The Hand blithely confirms this. He dismisses Tyrion's concerns that the Northerners will never forget nor forgive such an outrage, arguing he wants them to remember so that it will make them wary of rebelling again. Tyrion shows his distaste for Tywin's choice of a wedding as the place to inflict the slaughter, but Tywin responds, asking why killing ten thousand soldiers in battle is nobler than killing a dozen guests at a wedding. Tywin again waxes poetic about family, noting Tyrion's failure to consummate his marriage to Sansa. Tyrion refuses to force himself on Sansa to do his duty, and notes that she is hardly likely to warm to him now that the Lannisters have murdered her mother and brother. Tyrion demands to know when Tywin ever put the family's interests above his own. Tywin retorts that he did exactly that on the day that Tyrion was born: he wanted to throw his newborn son into the sea, but instead he spared him and raised him as his son, because he is a Lannister. Immediately after leaving, Tyrion returns to his chambers and calls for Sansa, who simply regards him with a forlorn, tear-streaked face confirming that she was already informed of her family's death. Tyrion backs out, knowing that his sympathy would be rather cold comfort. Elsewhere in the Red Keep, Varys meets with Shae. He tells her that he knows she is genuinely in love with Tyrion - and that is why she should take the diamonds he offers her and leave immediately for Essos to build a new, lavish life for herself. Varys is convinced that Tyrion is the last hope for the Seven Kingdoms' current regime, therefore Shae is a weakness that Tyrion, and thus the realm, cannot afford. Shae confirms that she is in love with Tyrion and that she cares deeply for Sansa as well, but in spite of her pain at seeing them together and the danger she poses, Shae will not leave until or unless Tyrion asks her to. Unknown to everyone in King's Landing, Jaime Lannister, Brienne of Tarth, and Qyburn finally arrive; the city folk do not even recognize Jaime after his long absence from the capital. They make their way to the Red Keep, where Jaime immediately calls on Cersei, who regards him with a confused look as she takes in his disheveled appearance and missing hand. At Dragonstone, Ser Davos Seaworth tests his new-found literacy on Stannis Baratheon's correspondence, declining Shireen Baratheon's invitation to read more tales of Aegon I Targaryen. He expresses dissatisfaction about the odd spelling of the word "night", before hearing the horns that signal Melisandre's intents to sacrifice Gendry. He argues with Stannis again about sacrificing the boy, but Stannis is convinced by Melisandre that using Gendry as part of her blood magic will give him the power to destroy his enemies and claim the Iron Throne. When he doesn't get through to his liege, Davos takes matters into his own hands and frees the boy, giving him a rowboat and directions to King's Landing. A furious Stannis sentences Davos to death but the Onion Knight produces a letter from the Night's Watch. Davos insists that it is Stannis' duty to assist the black brothers, and that he will need Davos's assistance to rally troops and mercenaries. Melisandre burns the letter and acknowledges the truth: the War of the Five Kings is irrelevant. The true war lies in the North, and evil and death are marching on the Wall. She also agrees that Davos has an important role to play in the events to come. Stannis sarcastically laughs at R'hllor's sense of humor, noting that the god Davos likes to mock has chosen him for a higher purpose. At the Wall Arriving at the abandoned Nightfort, Meera Reed tells Bran, Hodor and Jojen that the castle is safe to enter. While around the fire Bran tells the story of the Rat Cook, a Night's Watch member who killed a guest under his roof, a sin the gods cannot forgive. Later that night, Bran is awoken by a sound, and wakes his companions in time to see something large climbing out of the castle well; Meera attacks and overpowers the intruder, who is revealed to be Samwell Tarly, accompanied by Gilly. Sam quickly deduces Bran's identity by recognizing Bran's direwolf and Hodor. Bran asks Sam to take him and his group north of the Wall, and though Sam protests the idea, given the threat of the White Walkers and the undead horde they command approaching, he eventually relents and takes them through the passage. Before they separate Sam gives the group the rest of his dragonglass supply and tells them that it has the power to kill White Walkers. The groups then head in different directions; Sam and Gilly for Castle Black, and the Reeds, Hodor, and Bran beyond the Wall. At Castle Black, Sam and Gilly meet with Maester Aemon, who is furious at the prospect of Sam having violated his vows. Sam defends himself by reciting the Night's Watch oath to protect the realms of men whatever side of the Wall they are on and repeating Jeor Mormont's assertion that a wall of ice 500 miles long and 700 feet high was not built to keep out barbarians. Aemon's demeanor softens upon learning that Gilly was one of Craster's wives, and acknowledges that she is now a refugee and should be sheltered. Aemon then orders Sam to begin writing letters immediately and make sure that all forty-four of Castle Black's ravens are well-fed, as every one of them is to fly that night: the White Walkers have returned, and Westeros must be warned. Stopping to rest and tend to his injuries after fleeing the wildlings, Jon Snow finds himself confronted by a furious Ygritte, who has an arrow ready to shoot him. Jon tries to talk Ygritte out of shooting him, insisting that he still loves her but that she should have known his loyalty to the Watch was never gone. Though his feelings are clearly reciprocated, Ygritte is still angered by his betrayal and shoots Jon three times with her bow as he flees from her, watching him go with tears in her eyes. Jon is badly injured, but his horse manages to carry him the rest of the way to Castle Black, as he hovers in and out of consciousness. Having reached safety, Jon is brought inside the castle by the guards, where he encounters Sam and Pypar, who are overjoyed to see him and insist that his injuries be taken care of. Across the Narrow Sea Outside the walls of Yunkai, Daenerys Targaryen and her advisors wait for the city's slaves to appear. Daenerys frets that the Yunkish slaves, who are better treated than Astapor's might have grown to like their chains and will not welcome freedom. Finally, the gates open and the freedmen pour out. Missandei begins to tell them of how Daenerys the Unburnt freed them, but Daenerys interrupts and says that it is the slaves' own choice to reach for their freedom. After a moment, one of the freedmen stretches his hand towards Daenerys and calls out "mhysa". After a moment, another follows suit, then another and another until the entire crowd is chanting "mhysa". Bewildered, Daenerys turns to Missandei, who reveals that the word means "mother" in the Old Ghiscari language. When the slaves advance on Daenerys, the Unsullied step into formation, but the queen tells them to stand down. Telling her dragons to fly, Daenerys steps out of the protection of the Unsullied and into the crowd, who carry on their chanting. Daenerys is embraced by the former slaves, offering a glimmer of hope in an increasingly darker and hopeless world. Appearances Main: Mhysa/Appearances First Frey soldier #1 Frey soldier #2 Desmond Crakehall Eldrick Sarsfield Night's Watchman Fruit vendor Yunkai'i slave #1 Yunkai'i slave #2 Yunkai'i slave #3 Yunkai'i slave #4 Yunkai'i slave #5 Deaths Frey soldier #1, stabbed by Arya Stark Frey soldier #2, killed by Sandor Clegane Production Cast Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Kit Harington as Jon Snow Iain Glen as Ser Jorah Mormont Charles Dance as Lord Tywin Lannister Liam Cunningham as Ser Davos Seaworth Stephen Dillane as King Stannis Baratheon Carice van Houten as Lady Melisandre Isaac Hempstead-Wright as Prince Bran Stark Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark Alfie Allen as Prince Theon Greyjoy Jack Gleeson as King Joffrey Baratheon Rose Leslie as Ygritte John Bradley as Samwell Tarly Joe Dempsie as Gendry Rory McCann as Sandor Clegane Conleth Hill as Lord Varys Sibel Kekilli as Shae Guest starring David Bradley as Lord Walder Frey Patrick Malahide as King Balon Greyjoy Michael McElhatton as Lord Roose Bolton Peter Vaughan as Maester Aemon Julian Glover as Grand Maester Pycelle Gwendoline Christie as Brienne of Tarth Iwan Rheon as Ramsay Snow Ian McElhinney as Ser Barristan Selmy Anton Lesser as Qyburn Hannah Murray as Gilly Thomas Brodie-Sangster as Jojen Reed Ellie Kendrick as Meera Reed Gemma Whelan as Princess Yara Greyjoy Daniel Portman as Podrick Payne Ed Skrein as Daario Naharis Kristian Nairn as Hodor Nathalie Emmanuel as Missandei Jacob Anderson as Grey Worm Josef Altin as Pypar Kerry Ingram as Princess Shireen Baratheon Ciaran O'Grady as a Frey soldier Michael Liebmann as a Frey soldier Alexander Mileman as a fruit vendor Will O'Connell as a Night's Watchman Maro Drobnic as Lord Desmond Crakehall Marin Tudor as a a Yunkai'i slave Roxanna Kadyrova as a Yunkai'i slave Jamal Ouarraq as a Yunkai'i slave El Hasani as a Yunkai'i slave Mustapha Mekanassi as a Yunkai'i slave Uncredited Mustapha Rachidi as Yunkai Citizen Michael Stuart as Stark Bannerman Cast notes 21 of 24 cast members for the third season appear in this episode. Starring cast members Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn) and Aidan Gillen (Petyr Baelish) are not credited and do not appear in this episode. Notes As explained in the episode, "Mhysa", meaning "mother", is a Ghiscari loanword in Slaver's Bay Low Valyrian, hence why Daenerys didn't know it: though she speaks the Common Tongue, Dothraki, and several dialects of Valyrian, she doesn't understand Ghiscari. Tywin's reaction to Joffrey's insult during the Small Council scene contained non-verbal information in the books which is difficult to translate on-screen. Tywin's calm, almost nonchalant response to send Joffrey to bed is not meant to be humorous, but is in fact utterly terrifying to everyone in the room except Joffrey. Everyone else present (including Tyrion, the POV narrator for this chapter) has known Tywin for years, and know that Tywin has killed men for lesser insults. They all know that on the rare occasions that Tywin responds to insults not by yelling but by speaking with measured and cool words, it is because he is deliberately willing himself to appear calm, when he is in fact suppressing homicidal anger. Moreover, as Joffrey leaves Tywin says to himself that the boy will require a "sharp lesson" - which Tyrion recognizes as the exact same phrase which Tywin used when he forced Tyrion to watch as his guards gang-raped his first wife Tysha, because Tyrion had dared to marry a commoner. Tyrion knows that Tywin would never kill his own grandson, due to the taboo associated with kinslaying (otherwise he would have killed Tyrion simply for being a dwarf long ago), but Tywin now realizes just how crazy Joffrey is and intends to bring him to heel with a horrific punishment. Tyrion doesn't think that Tywin has thought of a specific punishment just at that moment, but still, his choice of words indicates that he intends for something on the scale of when he had his guards gang-rape Tyrion's wife. There are several call backs in this episode to previous events: Back in the Season 1 finale "Fire and Blood", when Joffrey shows Sansa her father's head on a spike, he threatened her that he intended to present her with her brother Robb's severed head as well; this episode reveals that he fully intends to literally follow through on that promise. Joffrey's threat to have Tyrion's tongue cut out for threatening him also calls back to "Fire and Blood", when Joffrey had the minstrel Marillion's tongue cut out in front of the entire courtroom. In-universe, the Frey and Bolton soldiers mock how Robb's other bannermen first proclaimed him king by repeatedly shouting "The King in the North!" (in "Fire and Blood"), and subsequently used shouts of "the King in the North!" as their battle-cry for an independent Northern kingdom (in "Garden of Bones"). They mock this by sarcastically chanting "King in the North! King in the North! Here he comes, the King in the North!" as they parade his horrifically desecrated corpse around the Twins on a horse. Tywin dismisses everyone at the Small Council meeting, then says a flat "not you" to make Tyrion stay for a private conversation. This is similar to how he dismissed his war council back in "Fire and Blood". In the second episode of Season 1, "The Kingsroad", Tyrion remarked to Jon Snow that due to the social stigma of being a dwarf, his parents would probably have left him out in the woods to die as an infant if he had been born a peasant - but unfortunately for Lord Tywin, Tyrion was born into the noble House Lannister. This episode reveals that Tywin did indeed seriously consider killing Tyrion the day he was born by leaving him on the beach and letting the waves sweep him away, and he only relented because Tyrion is a Lannister. More loosely, Joffrey's tendency to defend any of his actions (no matter how ridiculous) by shouting "I am the king!" popped up routinely in Season 2, particularly when having Sansa beaten in front of the entire court in "Garden of Bones" or when foolishly starting a city-wide riot in "The Old Gods and the New". Tywin bluntly calls him out on this, pointing out that a man who has to remind people that he is a king is not really a king at all. Joffrey's angry declaration to Tywin that "my father won the real war!" during Robert's Rebellion has an ironic truth to it. Robert Baratheon waged most of the campaign of the rebellion, and personally killed Rhaegar Targaryen at the Battle of the Trident, but he wasn't really Joffrey's biological father. However, Joffrey's real biological father, Jaime Lannister, did in fact play a major role at the climax of the rebellion, when he personally killed Mad King Aerys II Targaryen himself. Joffrey doesn't realize how right he is. Joffrey's accusation that Tywin hid at Casterly Rock instead of joining the rebellion is a bit harsh, but has some elements of truth to it, sentiments which even Ned Stark shared. Tywin wasn't exactly "hiding", but he cynically waited out most of the war, not declaring for the rebels or the Targaryens. He only sided with the rebels after the Battle of the Trident, when it was obvious the rebels were going to win anyway. Ned Stark never forgave Tywin for this and was always suspicious of the Lannisters' loyalty afterwards. Tywin's forces did deal the deathblow to the Targaryens during the Sack of King's Landing, though that was more of a betrayal and slaughter than a real battle, because he tricked the Mad King into letting his army inside the gates first. Tywin wasn't cowardly so much as calculating, but even Ned Stark derided him for playing no part in actually "winning" the rebellion, only joining in the late stages after it was obvious that Robert was winning. This episode finally reveals that it was actually Ramsay Snow, son of Roose Bolton, leading soldiers of House Bolton who burned Winterfell to the ground during the Sack of Winterfell. This was not presented as a mystery in the books when it occurred at the end of the second novel, though it wasn't clear at the time if Ramsay did this on his own initiative or if his father Roose was actively planning to betray Robb Stark at the time (though it still isn't clear if Ramsay acted on Roose's orders or if Roose simply agreed with the decision after the fact). Ramsay simply wrote letters to his father and Robb earlier in Season 3 falsely blaming Theon's ironborn as responsible for the destruction of Winterfell - but even this lie wasn't clearly articulated until early Season 3. Thus fans who read the books and the Game of Thrones Wiki in particular were put in the difficult position of not being able to tell TV-first fans who was responsible, as this would have been spoilers, even though it wasn't a mystery in the books. This episode also reveals that the twenty ironborn raiders who joined Theon in betraying the Starks and capturing Winterfell, only to then betray Theon himself by knocking him out and handing him over to the Boltons in return for promise of safe passage, were rewarded as traitors deserve: Ramsay broke his promise and flayed each of them alive.     Roose's stilted, fake attempt at a smile indicates his lack of real human emotions.  Characters in the books later describe Roose Bolton as a cold, calculating psychopath, who genuinely has no real emotions and seems oddly distant from normal people. The TV series matches this well at the end of Roose's scene with Walder Frey in this episode, when he gives a smile that comes off as oddly stilted and forced - Roose doesn't have real emotions, and doesn't comprehend the mannerisms made by people who do have emotions. While Roose can from time to time mimic emotional responses such as smiling, it comes off as strangely artificial. Walder Frey says he thinks the Great Houses are hypocritical for looking down on him for marrying teenaged girls well into his eighties and nineties, but no one criticized Jon Arryn when he married "that Tully bitch", Catelyn's sister Lysa Tully. Walder misses the point, however, in that while the other Houses are disgusted at the massive age difference between Walder and his young brides, this isn't the main reason they look down on him. Rather, the other Great Houses are disgusted by Walder Frey and his entire family due to their utterly shallow loyalties, i.e. how Hoster Tully infamously dubbed him "the late Walder Frey" because he intentionally marched the forces of House Frey so slowly that they wouldn't reach the Battle of the Trident until it was already over, providing absolutely no real help during Robert's Rebellion. Moreover, within the TV series, other vassals of House Tully from the Riverlands joined Robb Stark's army without question because they had sworn oaths of allegiance to the Tullys. When Catelyn pointed this out to Walder in Season 1's "Baelor" he waved it off as "I said some words" which meant nothing to him - unlike the other sworn Tully vassals, Walder Frey only aids Robb Stark after extorting his own overlords into promising that Robb and Arya will enter into marriage alliances with House Frey. Other lords marry younger brides, but what Walder can't even comprehend is that other people take oaths seriously and are outraged when he casually breaks them - first oaths of loyalty, but now he has revealed that even the sacred oath of guest right means absolutely nothing to him: it's just "some words". The Freys even break basic social oaths such as not desecrating the bodies of fallen enemies, by instead gleefully mutilating Robb Stark's corpse and triumphantly parading it around their castle. The TV series has curiously not chosen to show many of the rival kings during the war wearing crowns. Joffrey and even Renly had crowns, but Robb, Stannis, and Balon have never been shown with their crowns. In the novels, Stannis has a new crown made resembling a circle of metal flames around his head, in honor of the Lord of Light, while Balon wears a traditional crown made out of driftwood which the Kings of the Iron Islands used to wear in past centuries. The old Kings in the North used to wear a crown consisting of a simple circlet of bronze, engraved with the Old Tongue runes of the First Men, surmounted by nine black spikes shaped like longswords. The crown was intentionally simple and only made of the basic metals of war, not containing gold or precious gemstones, to emphasize the grave nature of the Kings in the North, in contrast with the flamboyant heraldic excesses of the Andal kingdoms to the south. The crown was taken away when the Starks bent the knee during the Targaryen Conquest three centuries ago, but when Robb is declared the new King in the North the smiths at Riverrun create a very accurate replica which he wears. In the books, when Robb Stark's corpse was mutilated by cutting off his head and sewing his direwolf Grey Wind's head in its place, the final act of desecration was when the Freys (possibly Lord Walder himself) proceeded to nail Robb's crown onto Grey Wind's head - further reinforcing the utter body horror of the moment. Robb's desecrated corpse with the crudely "crowned" direwolf head sown onto it remains one of the most iconic images of the novels. A slight change from the books is that Grey Wind's head is not only "sewn" onto Robb's corpse, but also more securely attached by impaling it on a stake. This was apparently done to be more realistic: a direwolf's head is very heavy, and simple stitches wouldn't be enough to sustain its weight as they paraded it around on horseback. The Frey soldiers Arya encounters (which is not a scene from the books) specifically explain that when they tried to simply stitch it on the first time, the head fell off and tore a lot of flesh away - so they had to secure it by inserting a wooden stake, and hooking the stitching around his collarbones. No mention is made that they paraded the corpse around in the books, and as it was apparently stationary, the book version apparently didn't need all of these extra measures. Curiously, exactly what happened to Robb Stark's badly mutilated corpse after the Red Wedding has not been mentioned in the novels so far. It was decapitated with a direwolf's head sewn on it, but it was still physically present, and the Freys certainly didn't return it to the Tullys at Riverrun to give it a proper burial. Maybe they threw it in a garbage heap, or threw it in the river, or burned it, or maybe they propped it up to rot at the front gate of the Twins: it has never been stated. What happened to Robb's crown, however, has been revealed: it was subsequently taken by Ryman Frey, eldest son of Lord Walder's own eldest son Stevron Frey, who died earlier in the war leaving Ryman as Lord Walder's heir. Ryman gave Robb's crown to a prostitute, whom he sarcastically crowned the "Queen of the Whores", and takes to having her wear Robb's crown while he has sex with her in his command tent. Arya killing the Frey soldiers by pretending to be cute and starving, dropping a coin, then stabbing the man who picked it up was moved around from earlier in the books - Arya used this trick against a Bolton soldier when she was escaping Harrenhal (albeit the Boltons hadn't turned on the Starks yet). Arya's inner POV narration from the books includes an added joke which is lost in a TV adaptation: when she insists "but I'm hungry", she thinks to herself "but not for food" - she's indirectly telling the soldier she's hungry for revenge right before she kills him. Arya's line emphasizing that the Frey soldier was the first man she has killed is (as the in-episode guide points out) a reference to how the first person she killed, albeit accidentally, was a Stableboy who tried to stop her from escaping from the Red Keep during the betrayal and massacre of her father's household. The final scene generated some negative attention from critics, who perceived colonialist undertones in having a platinum blond, pale-skinned aristocrat liberating a society of dark-skinned slaves.[2][3] Yunkai having uniformly dark-skinned slaves is technically inconsistent with the books, in which the Slaver's Bay cities took slaves from whatever population was at hand indiscriminately.[4] Indeed, the books make clear that the slave-masters basically just "enslave" anyone they are able to overpower and slap chains onto. Even passing ships from the Free Cities will be attacked in slaving raids and the children sold into slavery. The books explicitly state that several of Daenerys' Unsullied are ethnically Lysene, who are characteristically blonde haired, light-skinned, and blue-eyed. "Slavery" in Essos is similar to slavery in Ancient Rome and Greece, which was based on socio-economic more than ethnic lines. George R.R. Martin explained that the crowd of slaves was mostly composed of dark-skinned people as a side effect of filming the scene in Morocco using exclusively local extras.[5] Martin also reiterated that the "slavery" in Essos is much like the Greco-Roman version of socio-economic slavery: "Slavery in the ancient world, and slavery in the medieval world, was not race-based. You could lose a war if you were a Spartan, and if you lost a war you could end up a slave in Athens, or vice versa. You could get in debt, and wind up a slave. And that’s what I tried to depict, in my books, that kind of slavery. So the people that Dany frees in the slaver cities are of many different ethnicities, and that’s been fairly explicit in the books. But of course when David [Benioff] and Dan [Weiss] and his crew are filming that scene [of Daenerys being carried by freed slaves], they are filming it in Morocco, and they put out a call for 800 extras. That’s a lot of extras. They hired the people who turned up. Extras don't get paid very much. I did an extra gig once, and got like $40 a day. It's probably actually less in Morocco since you don't have to pay quite the same rate. If you're giving 800 Moroccans 40 bucks each, you're not going to fly in 100 Irishman just to balance the racial background here. We had enough trouble meeting our budget anyway. I know for some readers, they don’t care about this shit. But these things are about budget and realism, and things you can actually do. You are shooting the scene in a day. You don't have a lot of time to [worry] about that, and as someone who has worked in television this kind of stuff is very important to me. I don't know if that is answer or not. I made that answer, and some people weren't pleased with that answer, I know. They are very upset about that."[6] This episode was nominated for the 2013 Primetime Emmy award for Outstanding Cinematography For A Single-Camera Series.[7]  Sam says that the Wall is 500 miles long. In the books it is 300 miles.  In the behind-the-scenes featurettes, Kit Harington explained that the way he played the line "You won't shoot me", Jon Snow actually didn't feel certain that Ygritte loved him too much to shoot him, even if he betrayed her. Rather, he played the line as Jon trying to convince Ygritte not to shoot, essentially bargaining, but unsure of what she'd do. In the books See Differences between books and TV series - Season 3#Mhysa  The episode is adapted from the following chapters of A Clash of Kings:  Chapter 66, Theon VI: Theon's apparent savior is revealed to be Ramsay Snow, who captures him instead.  The episode is adapted from the following chapters of A Storm of Swords:  Chapter 41: Jon V: Jon escapes from the wildlings, but is hit with arrows by Ygritte. Jon forces his horse to gallop while heading for Castle Black.  Chapter 42: Daenerys IV: Daenerys meets the newly freed people of Yunkai, who call out to her as "Mother!"  Chapter 48, Jon VI: Jon returns to Castle Black.  Chapter 53: Tyrion VI: Tyrion learns of the Red Wedding and Tywin dismisses Joffrey to his bedroom chamber after he insults him.  Chapter 54, Davos V: Davos reads the letter sent from the Wall asking for help.  Chapter 56, Bran IV: Bran, Meera, Hodor, and Jojen reach the Wall and decide to go north.  Chapter 63, Davos VI: Davos saves Robert's bastard's life. Davos is to be executed because of it, but in order to save his life he reads Melisandre and Stannis the letter from the Night's Watch, which prompts Melisandre to tell Stannis that the real war lies to the North.  Chapter 75, Sam IV: Sam and Gilly have returned to Castle Black. The episode is adapted from the following chapters of A Dance with Dragons: Chapter 12, Reek I: Theon is Ramsay's prisoner at the Dreadfort. Ramsay renames him "Reek". Memorable Quotes Tyrion Lannister: [Reading] "'Roslin caught a fine fat trout. Her brothers gave her a pair of wolf pelts for her wedding. Signed Walder Frey.' Is that bad poetry, or is it supposed to mean something?" King Joffrey Baratheon: "Robb Stark is dead! And his bitch mother!" [to Pycelle] "Write back to Lord Frey. Thank him for his service and command him to send Robb Stark's head." [Almost giggling] "I'm going to serve it to Sansa at my wedding feast." Varys: "Your Grace, Lady Sansa is your aunt by marriage." Queen Regent Cersei Lannister: "A joke. Joffrey did not mean it." Joffrey: [Mildly confused] "Yes, I did. I'm going to have it served to Sansa at my wedding feast." Tyrion: "No. She is no longer yours to torment." Joffrey: "Everyone is mine to torment. You'd do well to remember that, you little monster." Tyrion: "Oh, I'm a monster? Perhaps you should speak to me more softly, then. Monsters are dangerous and just now kings are dying like flies." Joffrey: "I am the king!" [Varys rolls his eyes as Joffrey continues to threaten Tyrion.] "I will punish you!" Lord Tywin Lannister: "Any man who must say, "I am the king" is no true king. I'll make sure you understand that when I've won your war for you." Joffrey: [Fuming] "My father won the real war! He killed Prince Rhaegar! He took the crown while you hid under Casterly Rock!" [A long, tense silence ensues as the rest of the Council stares at Joffrey in shock. Even Joffrey seems to realize that he may have said something rash. The silence is finally broken by Tywin.] Tywin: "The king is tired. See him to his chambers." Cersei: "Come along." Joffrey: "I'm not tired." Cersei: "We have so much to celebrate. A wedding to plan. You must rest." Tywin: "Grand Maester, perhaps some essence of nightshade to help him sleep." Joffrey: "I'm not... TIRED! [Tywin tilts his head and smirks at his grandson.] Cersei: "Come." Tyrion: "Walder Frey gets all the credit, or the blame, I suppose, depending on your allegiance. Walder Frey is many things, but a brave man? No. He never would have risked such an action, unless he had certain assurances." Tywin: "Which he got from me. Do you disapprove?" Tyrion: "I'm all for cheating, this is war. But to slaughter them at a wedding..." Tywin: "Explain to me why it is more noble to kill ten thousand men in battle than a dozen at dinner." Tyrion: "So that's why you did it? To save lives?" Tywin: "To end the war, to protect the family. Do you want to write a song for the dead Starks? Go ahead! Write one. I'm in this world a little while longer to defend the Lannisters, to defend my blood." Tyrion: "The Northerners will never forget." Tywin: "Good. Let them remember what happens when they march on the South. Tywin: "The house that puts family first will always defeat the house that puts the whims and wishes of its' sons and daughters first. A good man does everything in his power to better his family's position, regardless of his own selfish desires. [Tyrion smirks.] Does that amuse you?" Tyrion: "No, it's a very good lesson. Only it's easy for you to preach utter devotion to family, when you're making all the decisions!" Tywin: "Easy for me, is it?" Tyrion: "When have you ever done something that wasn't in your interest, but solely for the benefit of the family?" Tywin: "The day that you were born! [Tyrion is caught off-guard as Tywin explains.] I wanted to carry you into the sea and let the waves wash you away. Instead, I let you live, and I've brought you up as my son. Because you're a Lannister!" Lord Walder Frey: "'The late Walder Frey' old Tully called me because I didn't get my men to the Trident in time for battle. He thought he was witty...but look at us now, Tully! You're dead, your daughter's dead, your grandson's dead, your son spent his wedding night in a dungeon and I am Lord of Riverrun!" Walder: "They all laughed at me, all those high lords. They all thought they were better than me. Ned Stark, Hoster Tully...people snigger when I marry a young girl, but who said a word when Jon Arryn married the little Tully bitch?!" Roose Bolton: "You'll be needing a new young girl." Walder: "Yes...got that to look forward to. And you...the Warden of the North! No more Starks to bow and scrape to! Must have been torture following that stupid boy all over the country." Roose: "He ignored my advice at every turn. If he'd been a trifle less arrogant..." Walder: "Calling himself 'The Young Wolf'...how's that for pomposity?! "Well..." [raises his goblet in mock toast] "...here's to the Young Wolf!" [He makes a mocking wolf howl.] Roose: "Forever young." Yara Greyjoy: "I'm going to choose the 50 best killers on the Iron Islands. I'm going to sail up the Narrow Sea all the way to the Weeping Water. I'm going to march on the Dreadfort. I'm going to find my little brother and I'm going to bring him home." Ramsay Snow: "When people talk about phantom limbs, an amputee might have an itch where his foot used to be. So I've always wondered, do eunuchs have a phantom cock? Next time you think about naked girls, will you feel an itch?" Theon Greyjoy: "Reek. My name is Reek." Image Gallery Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  Mhysa on Wikipedia  Mhysa on IMDb References ↑ WinterIsComing.net, February 28, 2013. ↑ Template:Cite news ↑ Template:Cite news ↑ Template:Cite news ↑ Template:Cite web ↑ [1] ↑ http://www.emmys.com/shows/game-thrones  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['Mhysa', 'Season 3', 'Episode 10', 'Air date', 'June 9, 2013', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'David Nutter', 'Episode Guide', 'Previous', 'Next', '"The Rains of Castamere"', '"Two Swords"', '"Mhysa" is the tenth and final episode of the third season of Game of Thrones. It is the thirtieth episode of the series overall.[1] It premiered on June 9, 2013. It was written by executive producers David Benioff and\xc2\xa0D.B. Weiss and directed by David Nutter. \xc2\xa0\xc2\xa0', 'Contents[show]', 'Plot', 'Joffrey challenges Tywin. Bran tells a ghost story. In Dragonstone, mercy comes from strange quarters. Dany waits to see if she is a conqueror or a liberator.', 'Summary', 'In the Seven Kingdoms', "At the Twins, the carnage at the Red Wedding continues to unfold. While the Northern lords are being slaughtered in the main hall, outside the walls of the castle House Frey soldiers ambush the Stark army in its own camp. What follows is not a battle but a one-sided massacre as the Northern army is taken completely by surprise due to the betrayal of their supposed allies. The betrayers torch all of the camp's tents, with many men burning alive inside of them. Frey men wildly mutilate the dead and dying. From one of the twin towers of the Frey stronghold, Roose Bolton watches the massacre.", "    Robb's corpse desecrated, with his direwolf's head sewn in place of his own.  ", 'Sandor Clegane attempts to slip away amidst the carnage on a horse, along with the unconscious Arya Stark, by casually riding away while carrying a Frey banner. Before they can leave, Arya regains consciousness - as she and the Hound turn to see a group of Frey men shouting as they march through the main gate. The Freys have horrifically desecrated Robb Stark\'s corpse by decapitating it, then crudely attaching the severed head of his direwolf Grey Wind in its place. Drunk with "victory", the Freys gleefully parade the mutilated body around the castle on a horse while mockingly chanting "King in the North! King in the North! Here he comes, the King in the North!", which is met with by cheers and peals of laughter from the crowds of Frey soldiers.', 'Sandor is horrified by the gruesome spectacle, while he holds Arya, who looks on with a dead stare. The Hound rides away with her, undisturbed thanks to the Frey banner in his hand.', "In the great hall of the castle the following morning, as servants clean up the pools of blood left by their former wedding guests, Lords Walder Frey\xc2\xa0and Roose Bolton\xc2\xa0gloat over their victory and the rewards their treachery has won them. Frey will become Lord of Riverrun, and the Freys will replace the Tullys as the Lannisters' vassals in the Riverlands. Bolton has been appointed as the new Warden of the North, replacing the Starks - though Tywin Lannister intends to eventually give the position to a future Lannister heir produced by Tyrion Lannister and Sansa Stark.", 'Bolton expresses his concern that Brynden Tully escaped the massacre, but Walder dismisses his worries, pointing out that the Blackfish - and the remaining Tully garrison at Riverrun - is alone and outnumbered against the combined strength of the Lannisters, Boltons, and Freys, although Bolton is still visibly concerned. Bolton makes plain his contempt for Robb Stark, considering the late boy-king arrogant, politically incompetent, and unwilling to take Roose\'s advice and make the hard decisions needed to win. Walder questions Roose if he intends to rule the North from Winterfell, and he says that he might move his ruling seat there at some future time, after it is rebuilt. This leads Walder to ask how Winterfell ended up a ruin. Roose explains that his bastard son Ramsay Snow offered Robb Stark\'s terms that the ironborn occupiers would be shown mercy if they handed over Theon Greyjoy, but when they did they learned that Ramsay, in his father\'s words, "has his own way of doing things"...', 'At the\xc2\xa0Dreadfort, Ramsay Snow eats his breakfast of a thick sausage, taunting\xc2\xa0Theon\xc2\xa0about his recent emasculation by pointing to his sewn up and blood-stained trousers, and laughing as\xc2\xa0Theon\xc2\xa0finally begs for death as a release from\xc2\xa0the nightmare.\xc2\xa0Ramsay tells him that he is more valuable alive than dead so the answer must be no. Ramsay notes that\xc2\xa0Theon\xc2\xa0reeks, and decides that that shall be his new name: Reek. Theon refuses to acknowledge the name, twice insisting that he is Theon Greyjoy, but after Ramsay beats him, he finally breaks down and says his name is Reek.', '\xe2\x80\x8bOn Pyke, Balon Greyjoy reads a message from Lord Bolton\'s bastard while his daughter Yara Greyjoy cautiously opens a box crudely carved with the Greyjoy kraken. As Ramsay\'s letter explains the box contains "Theon\'s favorite toy."\xc2\xa0The message bluntly says that the ironborn have until the full moon to withdraw from the North or receive more bits and pieces of Theon. In addition any remaining ironborn will be flayed alive - just as Ramsay flayed alive Theon\'s twenty ironborn followers at Winterfell after they surrendered, even though he had promised them safe passage. It was in fact Ramsay Snow and his soldiers from House Bolton who burned Winterfell to the ground: he simply sent false reports for his father Roose to deliver to Robb Stark which claimed that the ironborn were responsible, as the Boltons were preparing to betray the Starks months before the Red Wedding.', "Balon acts indifferent to Theon's situation since he defied Balon's orders and Yara's common sense when he stayed at Winterfell. Furthermore, he cannot further the Greyjoy line as the contents of the box prove. However, Yara does not share her father's attitude toward her last living brother. She announces her intention to take her fastest ship with her fifty best men, sail around Westeros, besiege the Dreadfort, and liberate Theon.", 'In the Riverlands, a despondent Arya Stark and Sandor Clegane ride away from the outskirts of the Twins. They pass close to a small group of Frey men, one of whom is bragging about being one of the men who cut off Grey Wind\'s head and attached it to Robb Stark\'s body. Arya approaches them and sweetly asks to warm herself by the fire. She offers the coin given to her by Jaqen H\'ghar as payment. When the Frey man investigates, she stabs him in the neck. Slightly thrown, the Hound deals with the others before demanding to know where Arya got the knife. She reveals it\'s his. He admonishes her to let him know the next time she plans to do something like that. As he grumbles and cleans up the bodies, Arya whispers, "valar morghulis".', 'Meanwhile, in King\'s Landing, Tyrion Lannister and Sansa Stark walk through the gardens. A pair of passing gentlemen snigger at Tyrion, either for his dwarf status or due to rumors he has not consummated his marriage. Sansa tells him to pay them no mind. Tyrion reminds Sansa that he\'s used to it, as he\'s always been a dwarf. He also states that he\'s not Joffrey, Tyrion would rather bide his time and humiliate them. Sansa playfully follows his line of thinking, and suggests "sheep-shifting"- secretly hiding sheep\'s dung deep within a mattress (as Arya used to do to her), so that the target always wakes up smelling of dung. Tyrion is amused but is confused by the term, though he realizes belatedly that Sansa has misheard the word "shit". He is rescued from having to explain his wife\'s mistake by Podrick Payne, who calls him to a meeting of the Small Council.', "In Tywin's chambers Grand Maester Pycelle dithers over giving Tyrion a coded message from Lord Frey. Joffrey jubilantly explains its meaning that Robb and Catelyn Stark are both dead. Tyrion is visibly startled by the news, already foreseeing the long-term problems that the incident will cause, but Joffrey brushes him off and gleefully states that he intends to serve Robb's severed head to Sansa at his wedding feast. None of the Small Council are able to mask how distasteful they find the concept. Varys points out that Sansa is Joffrey's aunt by marriage now (and it would be unseemly not to give her the basic respect that accords).", "A deeply embarrassed Cersei forces a smile and insists to the rest of the council that Joffrey was only joking and did not mean it. This puzzles Joffrey, who matter-of-factly states to his mother that he did mean it, and he will have Robb's head served at his wedding feast. Tyrion flatly forbids it and tells Joffrey that Sansa isn't his to torment anymore. Joffrey angrily proclaims that he is the king, and everyone is his to torment. Tywin counters that a king who has to remind his subjects that he is the king, is no king. Joffrey goes apoplectic and tries to fight his grandfather, deriding Tywin as a coward who hid under Casterly Rock while Joffrey's father King Robert won the real war when he overthrew the Targaryens. The entire Small Council tenses waiting for Tywin to respond to this shocking insult: instead Tywin coldly and calmly declares that the king is tired and advises the Queen Regent to see him to bed. Joffrey weakly protests that he is not tired but leaves with his mother, and Tywin also asks Pycelle to give his grandson a sedative to make sure he goes to sleep.", "Tywin dismisses the rest of the council, save Tyrion, who drily notes that the Lord of the Seven Kingdoms has been sent to bed without his supper. He confronts Tywin about his part in the Red Wedding, and deduces that his father must have orchestrated it, as Walder Frey is not brave enough to have carried it out on his own. The Hand blithely confirms this. He dismisses Tyrion's concerns that the Northerners will never forget nor forgive such an outrage, arguing he wants them to remember so that it will make them wary of rebelling again. Tyrion shows his distaste for Tywin's choice of a wedding as the place to inflict the slaughter, but Tywin responds, asking why killing ten thousand soldiers in battle is nobler than killing a dozen guests at a wedding.", "Tywin\xc2\xa0again waxes poetic about family, noting Tyrion's failure to consummate his marriage to Sansa. Tyrion refuses to force himself on Sansa to do his duty, and notes that she is hardly likely to warm to him now that the Lannisters have murdered her mother and brother. Tyrion demands to know when Tywin ever put the family's interests above his own. Tywin retorts that he did exactly that on the day that Tyrion was born: he wanted to throw his newborn son into the sea, but instead he spared him and raised him as his son, because he is a Lannister.", "Immediately after leaving, Tyrion returns to his chambers and calls for Sansa, who simply regards him with a forlorn, tear-streaked face confirming that she was already informed of her family's death. Tyrion backs out, knowing that his sympathy would be rather cold comfort.", "Elsewhere in the Red Keep, Varys meets with Shae. He tells her that he knows she is genuinely in love with Tyrion - and that is why she should take the diamonds he offers her and leave immediately for Essos to build a new, lavish life for herself. Varys is convinced that Tyrion is the last hope for the Seven Kingdoms' current regime, therefore Shae is a weakness that Tyrion, and thus the realm, cannot afford. Shae confirms that she is in love with Tyrion and that she cares deeply for Sansa as well, but in spite of her pain at seeing them together and the danger she poses, Shae will not leave until or unless Tyrion asks her to.", "Unknown to everyone in King's Landing, Jaime Lannister, Brienne of Tarth, and Qyburn finally arrive; the city folk do not even recognize Jaime after his long absence from the capital. They make their way to the Red Keep, where Jaime immediately calls on Cersei, who regards him with a confused look as she takes in his disheveled appearance and missing hand.", 'At Dragonstone, Ser Davos Seaworth tests his new-found literacy on Stannis Baratheon\'s correspondence, declining Shireen Baratheon\'s invitation to read more tales of Aegon I Targaryen. He expresses dissatisfaction about the odd spelling of the word "night", before hearing the horns that signal Melisandre\'s intents to sacrifice Gendry. He argues with Stannis again about sacrificing the boy, but Stannis is convinced by Melisandre that using Gendry as part of her blood magic will give him the power to destroy his enemies and claim the Iron Throne. When he doesn\'t get through to his liege, Davos takes matters into his own hands and frees the boy, giving him a rowboat and directions to King\'s Landing. A furious Stannis\xc2\xa0sentences\xc2\xa0Davos\xc2\xa0to death but the Onion Knight produces a letter from the Night\'s Watch. Davos insists that it is Stannis\' duty to assist the black brothers, and that he will need Davos\'s assistance to rally troops and mercenaries. Melisandre burns the letter and acknowledges the truth: the War of the Five Kings is irrelevant. The true war lies in the North, and evil and death are marching on the Wall. She also agrees that Davos has an important role to play in the events to come. Stannis sarcastically laughs at R\'hllor\'s sense of humor, noting that the god Davos likes to mock has chosen him for a higher purpose.', 'At the Wall', "Arriving at the abandoned Nightfort, Meera Reed tells Bran, Hodor\xc2\xa0and Jojen that the castle is safe to enter. While around the fire Bran tells the story of the Rat Cook, a Night's Watch member who killed a guest under his roof, a sin the gods cannot forgive. Later that night, Bran is awoken by a sound, and wakes his companions in time to see something large climbing out of the castle\xc2\xa0well; Meera attacks and overpowers the intruder, who is\xc2\xa0revealed to be Samwell Tarly, accompanied by Gilly. Sam quickly deduces Bran's identity by recognizing\xc2\xa0Bran's direwolf\xc2\xa0and Hodor. Bran asks Sam to take him and his group north of the Wall, and though Sam protests the idea, given the threat of the White Walkers and the undead horde they command approaching, he eventually relents and takes them through the passage. Before they separate Sam gives the group the rest of his dragonglass supply and tells them that it has the power to kill White Walkers. The groups then head in different directions; Sam and Gilly for Castle Black, and the Reeds, Hodor, and Bran beyond the Wall.", "At Castle Black, Sam and Gilly meet with Maester Aemon, who is furious at the prospect of Sam having violated his vows. Sam defends himself by reciting the Night's Watch oath to protect the realms of men whatever side of the Wall they are on\xc2\xa0and repeating Jeor Mormont's assertion that a wall of ice 500 miles long and 700 feet high was not built to keep out barbarians. Aemon's demeanor softens upon learning that Gilly was one of Craster's wives, and acknowledges that she is now a refugee and should be sheltered. Aemon then orders Sam to begin writing letters immediately and make sure that all forty-four of Castle Black's ravens are well-fed, as every one of them is to fly that night: the White Walkers have returned, and Westeros must be warned.", 'Stopping to rest and tend to his injuries after fleeing the wildlings, Jon Snow\xc2\xa0finds himself confronted by a furious Ygritte, who has an arrow ready to shoot him. Jon tries to talk Ygritte out of shooting him, insisting that he still loves her but that she should have known his loyalty to the Watch was never gone. Though his feelings are clearly reciprocated, Ygritte is still angered by his betrayal and shoots Jon three times with her bow as he flees from her, watching him go with tears in her eyes.', 'Jon is badly injured, but his horse manages to carry him the rest of the way to Castle Black, as he hovers in and out of consciousness. Having reached safety, Jon is brought inside the castle by the guards, where he encounters Sam and Pypar, who are overjoyed to see him and insist that his injuries be taken care of.', 'Across the Narrow Sea', 'Outside the walls of Yunkai, Daenerys Targaryen and her advisors wait for the city\'s slaves to appear. Daenerys frets that the Yunkish slaves, who are better treated than Astapor\'s might have grown to like their chains and will not welcome freedom. Finally, the gates open and the freedmen pour out. Missandei begins to tell them of how Daenerys the Unburnt freed them, but Daenerys interrupts and says that it is the slaves\' own choice to reach for their freedom. After a moment, one of the freedmen stretches his hand towards Daenerys and calls out "mhysa". After a moment, another follows suit, then another and another until the entire crowd is chanting "mhysa". Bewildered, Daenerys turns to Missandei, who reveals that the word means "mother" in the Old Ghiscari language. When the slaves advance on Daenerys, the Unsullied step into formation, but the queen tells them to stand down. Telling her dragons to fly, Daenerys steps out of the protection of the Unsullied and into the crowd, who carry on their chanting. Daenerys is embraced by the former slaves, offering a glimmer of hope in an increasingly darker and hopeless world.', 'Appearances', 'Main: Mhysa/Appearances', 'First', 'Frey soldier #1', 'Frey soldier #2', 'Desmond Crakehall', 'Eldrick Sarsfield', "Night's Watchman", 'Fruit vendor', "Yunkai'i slave #1", "Yunkai'i slave #2", "Yunkai'i slave #3", "Yunkai'i slave #4", "Yunkai'i slave #5", 'Deaths', 'Frey soldier #1, stabbed by Arya Stark', 'Frey soldier #2, killed by Sandor Clegane', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Kit Harington as Jon Snow', 'Iain Glen as Ser Jorah Mormont', 'Charles Dance as Lord Tywin Lannister', 'Liam Cunningham as Ser Davos Seaworth', 'Stephen Dillane as King Stannis Baratheon', 'Carice van Houten as Lady Melisandre', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'Alfie Allen as Prince Theon Greyjoy', 'Jack Gleeson as King Joffrey Baratheon', 'Rose Leslie as Ygritte', 'John Bradley as Samwell Tarly', 'Joe Dempsie as Gendry', 'Rory McCann as Sandor Clegane', 'Conleth Hill as Lord Varys', 'Sibel Kekilli as Shae', 'Guest starring', 'David Bradley as Lord Walder Frey', 'Patrick Malahide as King Balon Greyjoy', 'Michael McElhatton as Lord Roose Bolton', 'Peter Vaughan as Maester Aemon', 'Julian Glover as Grand Maester Pycelle', 'Gwendoline Christie as Brienne of Tarth', 'Iwan Rheon as Ramsay Snow', 'Ian McElhinney as Ser Barristan Selmy', 'Anton Lesser as Qyburn', 'Hannah Murray as Gilly', 'Thomas Brodie-Sangster as Jojen Reed', 'Ellie Kendrick as Meera Reed', 'Gemma Whelan as Princess Yara Greyjoy', 'Daniel Portman as Podrick Payne', 'Ed Skrein as Daario Naharis', 'Kristian Nairn as Hodor', 'Nathalie Emmanuel as Missandei', 'Jacob Anderson as Grey Worm', 'Josef Altin as Pypar', 'Kerry Ingram as Princess Shireen Baratheon', "Ciaran O'Grady as a Frey soldier", 'Michael Liebmann as a Frey soldier', 'Alexander Mileman as a fruit vendor', "Will O'Connell as a Night's Watchman", 'Maro Drobnic as Lord Desmond Crakehall', "Marin Tudor as a a Yunkai'i slave", "Roxanna Kadyrova as a Yunkai'i slave", "Jamal Ouarraq as a Yunkai'i slave", "El Hasani as a Yunkai'i slave", "Mustapha Mekanassi as a Yunkai'i slave", 'Uncredited', 'Mustapha Rachidi as Yunkai Citizen', 'Michael Stuart as Stark Bannerman', 'Cast notes', '21 of 24 cast members for the third season appear in this episode.', 'Starring cast members Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn) and Aidan Gillen (Petyr Baelish) are not credited and do not appear in this episode.', 'Notes', 'As explained in the episode, "Mhysa", meaning "mother", is a Ghiscari loanword in Slaver\'s Bay Low Valyrian, hence why Daenerys didn\'t know it: though she speaks the Common Tongue, Dothraki, and several dialects of Valyrian, she doesn\'t understand Ghiscari.', 'Tywin\'s reaction to Joffrey\'s insult during the Small Council scene contained non-verbal information in the books which is difficult to translate on-screen. Tywin\'s calm, almost nonchalant response to send Joffrey to bed is not meant to be humorous, but is in fact utterly terrifying to everyone in the room except Joffrey. Everyone else present (including Tyrion, the POV narrator for this chapter) has known Tywin for years, and know that Tywin has killed men for lesser insults. They all know that on the rare occasions that Tywin responds to insults not by yelling but by speaking with measured and cool words, it is because he is deliberately willing himself to appear calm, when he is in fact suppressing homicidal anger. Moreover, as Joffrey leaves Tywin says to himself that the boy will require a "sharp lesson" - which Tyrion recognizes as the exact same phrase which Tywin used when he forced Tyrion to watch as his guards gang-raped his first wife Tysha, because Tyrion had dared to marry a commoner. Tyrion knows that Tywin would never kill his own grandson, due to the taboo associated with kinslaying (otherwise he would have killed Tyrion simply for being a dwarf long ago), but Tywin now realizes just how crazy Joffrey is and intends to bring him to heel with a horrific punishment. Tyrion doesn\'t think that Tywin has thought of a specific punishment just at that moment, but still, his choice of words indicates that he intends for something on the scale of when he had his guards gang-rape Tyrion\'s wife.', 'There are several call backs in this episode to previous events:', 'Back in the Season 1 finale "Fire and Blood", when Joffrey shows Sansa her father\'s head on a spike, he threatened her that he intended to present her with her brother Robb\'s severed head as well; this episode reveals that he fully intends to literally follow through on that promise.', 'Joffrey\'s threat to have Tyrion\'s tongue cut out for threatening him also calls back to "Fire and Blood", when Joffrey had the minstrel Marillion\'s tongue cut out in front of the entire courtroom.', 'In-universe, the Frey and Bolton soldiers mock how Robb\'s other bannermen first proclaimed him king by repeatedly shouting "The King in the North!" (in "Fire and Blood"), and subsequently used shouts of "the King in the North!" as their battle-cry for an independent Northern kingdom (in "Garden of Bones"). They mock this by sarcastically chanting "King in the North! King in the North! Here he comes, the King in the North!" as they parade his horrifically desecrated corpse around the Twins on a horse.', 'Tywin dismisses everyone at the Small Council meeting, then says a flat "not you" to make Tyrion stay for a private conversation. This is similar to how he dismissed his war council back in "Fire and Blood".', 'In the second episode of Season 1, "The Kingsroad", Tyrion remarked to Jon Snow that due to the social stigma of being a dwarf, his parents would probably have left him out in the woods to die as an infant if he had been born a peasant - but unfortunately for Lord Tywin, Tyrion was born into the noble House Lannister. This episode reveals that Tywin did indeed seriously consider killing Tyrion the day he was born by leaving him on the beach and letting the waves sweep him away, and he only relented because Tyrion is a Lannister.', 'More loosely, Joffrey\'s tendency to defend any of his actions (no matter how ridiculous) by shouting "I am the king!" popped up routinely in Season 2, particularly when having Sansa beaten in front of the entire court in "Garden of Bones" or when foolishly starting a city-wide riot in "The Old Gods and the New". Tywin bluntly calls him out on this, pointing out that a man who has to remind people that he is a king is not really a king at all.', 'Joffrey\'s angry declaration to Tywin that "my father won the real war!" during Robert\'s Rebellion has an ironic truth to it. Robert Baratheon waged most of the campaign of the rebellion, and personally killed Rhaegar Targaryen at the Battle of the Trident, but he wasn\'t really Joffrey\'s biological father. However, Joffrey\'s real biological father, Jaime Lannister, did in fact play a major role at the climax of the rebellion, when he personally killed Mad King Aerys II Targaryen himself. Joffrey doesn\'t realize how right he is.', 'Joffrey\'s accusation that Tywin hid at Casterly Rock instead of joining the rebellion is a bit harsh, but has some elements of truth to it, sentiments which even Ned Stark shared. Tywin wasn\'t exactly "hiding", but he cynically waited out most of the war, not declaring for the rebels or the Targaryens. He only sided with the rebels after the Battle of the Trident, when it was obvious the rebels were going to win anyway. Ned Stark never forgave Tywin for this and was always suspicious of the Lannisters\' loyalty afterwards. Tywin\'s forces did deal the deathblow to the Targaryens during the Sack of King\'s Landing, though that was more of a betrayal and slaughter than a real battle, because he tricked the Mad King into letting his army inside the gates first. Tywin wasn\'t cowardly so much as calculating, but even Ned Stark derided him for playing no part in actually "winning" the rebellion, only joining in the late stages after it was obvious that Robert was winning.', "This episode finally reveals that it was actually Ramsay Snow, son of Roose Bolton, leading soldiers of House Bolton who burned Winterfell to the ground during the Sack of Winterfell. This was not presented as a mystery in the books when it occurred at the end of the second novel, though it wasn't clear at the time if Ramsay did this on his own initiative or if his father Roose was actively planning to betray Robb Stark at the time (though it still isn't clear if Ramsay acted on Roose's orders or if Roose simply agreed with the decision after the fact). Ramsay simply wrote letters to his father and Robb earlier in Season 3 falsely blaming Theon's ironborn as responsible for the destruction of Winterfell - but even this lie wasn't clearly articulated until early Season 3. Thus fans who read the books and the Game of Thrones Wiki in particular were put in the difficult position of not being able to tell TV-first fans who was responsible, as this would have been spoilers, even though it wasn't a mystery in the books.", 'This episode also reveals that the twenty ironborn raiders who joined Theon in betraying the Starks and capturing Winterfell, only to then betray Theon himself by knocking him out and handing him over to the Boltons in return for promise of safe passage, were rewarded as traitors deserve: Ramsay broke his promise and flayed each of them alive.', "    Roose's stilted, fake attempt at a smile indicates his lack of real human emotions.  Characters in the books later describe Roose Bolton as a cold, calculating psychopath, who genuinely has no real emotions and seems oddly distant from normal people. The TV series matches this well at the end of Roose's scene with Walder Frey in this episode, when he gives a smile that comes off as oddly stilted and forced - Roose doesn't have real emotions, and doesn't comprehend the mannerisms made by people who do have emotions. While Roose can from time to time mimic emotional responses such as smiling, it comes off as strangely artificial.", 'Walder Frey says he thinks the Great Houses are hypocritical for looking down on him for marrying teenaged girls well into his eighties and nineties, but no one criticized Jon Arryn when he married "that Tully bitch", Catelyn\'s sister Lysa Tully. Walder misses the point, however, in that while the other Houses are disgusted at the massive age difference between Walder and his young brides, this isn\'t the main reason they look down on him. Rather, the other Great Houses are disgusted by Walder Frey and his entire family due to their utterly shallow loyalties, i.e. how Hoster Tully infamously dubbed him "the late Walder Frey" because he intentionally marched the forces of House Frey so slowly that they wouldn\'t reach the Battle of the Trident until it was already over, providing absolutely no real help during Robert\'s Rebellion. Moreover, within the TV series, other vassals of House Tully from the Riverlands joined Robb Stark\'s army without question because they had sworn oaths of allegiance to the Tullys. When Catelyn pointed this out to Walder in Season 1\'s "Baelor" he waved it off as "I said some words" which meant nothing to him - unlike the other sworn Tully vassals, Walder Frey only aids Robb Stark after extorting his own overlords into promising that Robb and Arya will enter into marriage alliances with House Frey. Other lords marry younger brides, but what Walder can\'t even comprehend is that other people take oaths seriously and are outraged when he casually breaks them - first oaths of loyalty, but now he has revealed that even the sacred oath of guest right means absolutely nothing to him: it\'s just "some words". The Freys even break basic social oaths such as not desecrating the bodies of fallen enemies, by instead gleefully mutilating Robb Stark\'s corpse and triumphantly parading it around their castle.', 'The TV series has curiously not chosen to show many of the rival kings during the war wearing crowns. Joffrey and even Renly had crowns, but Robb, Stannis, and Balon have never been shown with their crowns. In the novels, Stannis has a new crown made resembling a circle of metal flames around his head, in honor of the Lord of Light, while Balon wears a traditional crown made out of driftwood which the Kings of the Iron Islands used to wear in past centuries. The old Kings in the North used to wear a crown consisting of a simple circlet of bronze, engraved with the Old Tongue runes of the First Men, surmounted by nine black spikes shaped like longswords. The crown was intentionally simple and only made of the basic metals of war, not containing gold or precious gemstones, to emphasize the grave nature of the Kings in the North, in contrast with the flamboyant heraldic excesses of the Andal kingdoms to the south. The crown was taken away when the Starks bent the knee during the Targaryen Conquest three centuries ago, but when Robb is declared the new King in the North the smiths at Riverrun create a very accurate replica which he wears. In the books, when Robb Stark\'s corpse was mutilated by cutting off his head and sewing his direwolf Grey Wind\'s head in its place, the final act of desecration was when the Freys (possibly Lord Walder himself) proceeded to nail Robb\'s crown onto Grey Wind\'s head - further reinforcing the utter body horror of the moment. Robb\'s desecrated corpse with the crudely "crowned" direwolf head sown onto it remains one of the most iconic images of the novels.', 'A slight change from the books is that Grey Wind\'s head is not only "sewn" onto Robb\'s corpse, but also more securely attached by impaling it on a stake. This was apparently done to be more realistic: a direwolf\'s head is very heavy, and simple stitches wouldn\'t be enough to sustain its weight as they paraded it around on horseback. The Frey soldiers Arya encounters (which is not a scene from the books) specifically explain that when they tried to simply stitch it on the first time, the head fell off and tore a lot of flesh away - so they had to secure it by inserting a wooden stake, and hooking the stitching around his collarbones. No mention is made that they paraded the corpse around in the books, and as it was apparently stationary, the book version apparently didn\'t need all of these extra measures.', 'Curiously, exactly what happened to Robb Stark\'s badly mutilated corpse after the Red Wedding has not been mentioned in the novels so far. It was decapitated with a direwolf\'s head sewn on it, but it was still physically present, and the Freys certainly didn\'t return it to the Tullys at Riverrun to give it a proper burial. Maybe they threw it in a garbage heap, or threw it in the river, or burned it, or maybe they propped it up to rot at the front gate of the Twins: it has never been stated. What happened to Robb\'s crown, however, has been revealed: it was subsequently taken by Ryman Frey, eldest son of Lord Walder\'s own eldest son Stevron Frey, who died earlier in the war leaving Ryman as Lord Walder\'s heir. Ryman gave Robb\'s crown to a prostitute, whom he sarcastically crowned the "Queen of the Whores", and takes to having her wear Robb\'s crown while he has sex with her in his command tent.', 'Arya killing the Frey soldiers by pretending to be cute and starving, dropping a coin, then stabbing the man who picked it up was moved around from earlier in the books - Arya used this trick against a Bolton soldier when she was escaping Harrenhal (albeit the Boltons hadn\'t turned on the Starks yet). Arya\'s inner POV narration from the books includes an added joke which is lost in a TV adaptation: when she insists "but I\'m hungry", she thinks to herself "but not for food" - she\'s indirectly telling the soldier she\'s hungry for revenge right before she kills him.', "Arya's line emphasizing that the Frey soldier was the first man she has killed is (as the in-episode guide points out) a reference to how the first person she killed, albeit accidentally, was a Stableboy who tried to stop her from escaping from the Red Keep during the betrayal and massacre of her father's household.", 'The final scene generated some negative attention from critics, who perceived colonialist undertones in having a platinum blond, pale-skinned aristocrat liberating a society of dark-skinned slaves.[2][3]', 'Yunkai having uniformly dark-skinned slaves is technically inconsistent with the books, in which the Slaver\'s Bay cities took slaves from whatever population was at hand indiscriminately.[4] Indeed, the books make clear that the slave-masters basically just "enslave" anyone they are able to overpower and slap chains onto. Even passing ships from the Free Cities will be attacked in slaving raids and the children sold into slavery. The books explicitly state that several of Daenerys\' Unsullied are ethnically Lysene, who are characteristically blonde haired, light-skinned, and blue-eyed. "Slavery" in Essos is similar to slavery in Ancient Rome and Greece, which was based on socio-economic more than ethnic lines. George R.R. Martin explained that the crowd of slaves was mostly composed of dark-skinned people as a side effect of filming the scene in Morocco using exclusively local extras.[5]', 'Martin also reiterated that the "slavery" in Essos is much like the Greco-Roman version of socio-economic slavery: "Slavery in the ancient world, and slavery in the medieval world, was not race-based. You could lose a war if you were a Spartan, and if you lost a war you could end up a slave in Athens, or vice versa. You could get in debt, and wind up a slave. And that\xe2\x80\x99s what I tried to depict, in my books, that kind of slavery. So the people that Dany frees in the slaver cities are of many different ethnicities, and that\xe2\x80\x99s been fairly explicit in the books. But of course when David [Benioff] and Dan [Weiss] and his crew are filming that scene [of Daenerys being carried by freed slaves], they are filming it in Morocco, and they put out a call for 800 extras. That\xe2\x80\x99s a lot of extras. They hired the people who turned up. Extras don\'t get paid very much. I did an extra gig once, and got like $40 a day. It\'s probably actually less in Morocco since you don\'t have to pay quite the same rate. If you\'re giving 800 Moroccans 40 bucks each, you\'re not going to fly in 100 Irishman just to balance the racial background here. We had enough trouble meeting our budget anyway. I know for some readers, they don\xe2\x80\x99t care about this shit. But these things are about budget and realism, and things you can actually do. You are shooting the scene in a day. You don\'t have a lot of time to [worry] about that, and as someone who has worked in television this kind of stuff is very important to me. I don\'t know if that is answer or not. I made that answer, and some people weren\'t pleased with that answer, I know. They are very upset about that."[6]', 'This episode was nominated for the 2013 Primetime Emmy award for Outstanding Cinematography For A Single-Camera Series.[7]', ' Sam says that the Wall is 500 miles long. In the books it is 300 miles.', ' In the behind-the-scenes featurettes, Kit Harington explained that the way he played the line "You won\'t shoot me", Jon Snow actually didn\'t feel certain that Ygritte loved him too much to shoot him, even if he betrayed her. Rather, he played the line as Jon trying to convince Ygritte not to shoot, essentially bargaining, but unsure of what she\'d do.', 'In the books', 'See Differences between books and TV series - Season 3#Mhysa', ' The episode is adapted from the following chapters of A Clash of Kings:', " Chapter 66, Theon VI: Theon's apparent savior is revealed to be Ramsay Snow, who captures him instead.", ' The episode is adapted from the following chapters of A Storm of Swords:', ' Chapter 41: Jon V: Jon escapes from the wildlings, but is hit with arrows by Ygritte. Jon forces his horse to gallop while heading for Castle Black.', ' Chapter 42: Daenerys IV: Daenerys meets the newly freed people of Yunkai, who call out to her as "Mother!"', ' Chapter 48, Jon VI: Jon returns to Castle Black.', ' Chapter 53: Tyrion VI: Tyrion learns of the Red Wedding and Tywin dismisses Joffrey to his bedroom chamber after he insults him.', ' Chapter 54, Davos V: Davos reads the letter sent from the Wall asking for help.', ' Chapter 56, Bran IV: Bran, Meera, Hodor, and Jojen reach the Wall and decide to go north.', " Chapter 63, Davos VI: Davos saves Robert's bastard's life. Davos is to be executed because of it, but in order to save his life he reads Melisandre and Stannis the letter from the Night's Watch, which prompts Melisandre to tell Stannis that the real war lies to the North.", ' Chapter 75, Sam IV: Sam and Gilly have returned to Castle Black.', 'The episode is adapted from the following chapters of A Dance with Dragons:', 'Chapter 12, Reek I: Theon is Ramsay\'s prisoner at the Dreadfort. Ramsay renames him "Reek".', 'Memorable Quotes', 'Tyrion Lannister: [Reading] "\'Roslin caught a fine fat trout. Her brothers gave her a pair of wolf pelts for her wedding. Signed Walder Frey.\' Is that bad poetry, or is it supposed to mean something?"', 'King Joffrey Baratheon: "Robb Stark is dead! And his bitch mother!" [to Pycelle] "Write back to Lord Frey. Thank him for his service and command him to send Robb Stark\'s head." [Almost giggling] "I\'m going to serve it to Sansa at my wedding feast."', 'Varys: "Your Grace, Lady Sansa is your aunt by marriage."', 'Queen Regent Cersei Lannister: "A joke. Joffrey did not mean it."', 'Joffrey: [Mildly confused] "Yes, I did. I\'m going to have it served to Sansa at my wedding feast."', 'Tyrion: "No. She is no longer yours to torment."', 'Joffrey: "Everyone is mine to torment. You\'d do well to remember that, you little monster."', 'Tyrion: "Oh, I\'m a monster? Perhaps you should speak to me more softly, then. Monsters are dangerous and just now kings are dying like flies."', 'Joffrey: "I am the king!" [Varys rolls his eyes as Joffrey continues to threaten Tyrion.] "I will punish you!"', 'Lord Tywin Lannister: "Any man who must say, "I am the king" is no true king. I\'ll make sure you understand that when I\'ve won your war for you."', 'Joffrey: [Fuming] "My father won the real war! He killed Prince Rhaegar! He took the crown while you hid under Casterly Rock!"', '[A long, tense silence ensues as the rest of the Council stares at Joffrey in shock. Even Joffrey seems to realize that he may have said something rash. The silence is finally broken by Tywin.]', 'Tywin: "The king is tired. See him to his chambers."', 'Cersei: "Come along."', 'Joffrey: "I\'m not tired."', 'Cersei: "We have so much to celebrate. A wedding to plan. You must rest."', 'Tywin: "Grand Maester, perhaps some essence of nightshade to help him sleep."', 'Joffrey: "I\'m not... TIRED!', '[Tywin tilts his head and smirks at his grandson.]', 'Cersei: "Come."', 'Tyrion: "Walder Frey gets all the credit, or the blame, I suppose, depending on your allegiance. Walder Frey is many things, but a brave man? No. He never would have risked such an action, unless he had certain assurances."', 'Tywin: "Which he got from me. Do you disapprove?"', 'Tyrion: "I\'m all for cheating, this is war. But to slaughter them at a wedding..."', 'Tywin: "Explain to me why it is more noble to kill ten thousand men in battle than a dozen at dinner."', 'Tyrion: "So that\'s why you did it? To save lives?"', 'Tywin: "To end the war, to protect the family. Do you want to write a song for the dead Starks? Go ahead! Write one. I\'m in this world a little while longer to defend the Lannisters, to defend my blood."', 'Tyrion: "The Northerners will never forget."', 'Tywin: "Good. Let them remember what happens when they march on the South.', 'Tywin: "The house that puts family first will always defeat the house that puts the whims and wishes of its\' sons and daughters first. A good man does everything in his power to better his family\'s position, regardless of his own selfish desires. [Tyrion smirks.] Does that amuse you?"', 'Tyrion: "No, it\'s a very good lesson. Only it\'s easy for you to preach utter devotion to family, when you\'re making all the decisions!"', 'Tywin: "Easy for me, is it?"', 'Tyrion: "When have you ever done something that wasn\'t in your interest, but solely for the benefit of the family?"', 'Tywin: "The day that you were born! [Tyrion is caught off-guard as Tywin explains.] I wanted to carry you into the sea and let the waves wash you away. Instead, I let you live, and I\'ve brought you up as my son. Because you\'re a Lannister!"', 'Lord Walder Frey: "\'The late Walder Frey\' old Tully called me because I didn\'t get my men to the Trident in time for battle. He thought he was witty...but look at us now, Tully! You\'re dead, your daughter\'s dead, your grandson\'s dead, your son spent his wedding night in a dungeon and I am Lord of Riverrun!"', 'Walder: "They all laughed at me, all those high lords. They all thought they were better than me. Ned Stark, Hoster Tully...people snigger when I marry a young girl, but who said a word when Jon Arryn married the little Tully bitch?!"', 'Roose Bolton: "You\'ll be needing a new young girl."', 'Walder: "Yes...got that to look forward to. And you...the Warden of the North! No more Starks to bow and scrape to! Must have been torture following that stupid boy all over the country."', 'Roose: "He ignored my advice at every turn. If he\'d been a trifle less arrogant..."', 'Walder: "Calling himself \'The Young Wolf\'...how\'s that for pomposity?! "Well..." [raises his goblet in mock toast] "...here\'s to the Young Wolf!" [He makes a mocking wolf howl.]', 'Roose: "Forever young."', 'Yara Greyjoy: "I\'m going to choose the 50 best killers on the Iron Islands. I\'m going to sail up the Narrow Sea all the way to the Weeping Water. I\'m going to march on the Dreadfort. I\'m going to find my little brother and I\'m going to bring him home."', 'Ramsay Snow: "When people talk about phantom limbs, an amputee might have an itch where his foot used to be. So I\'ve always wondered, do eunuchs have a phantom cock? Next time you think about naked girls, will you feel an itch?"', 'Theon Greyjoy: "Reek. My name is Reek."', 'Image Gallery', 'Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' Mhysa on Wikipedia', ' Mhysa on IMDb', 'References', '\xe2\x86\x91 WinterIsComing.net, February 28, 2013.', '\xe2\x86\x91 Template:Cite news', '\xe2\x86\x91 Template:Cite news', '\xe2\x86\x91 Template:Cite news', '\xe2\x86\x91 Template:Cite web', '\xe2\x86\x91 [1]', '\xe2\x86\x91 http://www.emmys.com/shows/game-thrones', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Iain Glen', u'Targaryen', u'Ian', u'Jon Arryn', u'Grand Maester Pycelle', u'Balon', u'Mhysa', u'Greyjoy', u'Iwan Rheon', u'Weiss', u'Maisie Williams', u'Tullys', u'Lannisters', u'Ser Davos Seaworth', u'Michael McElhatton', u'Jojen Reed', u'Jaime Lannister', u'Dark', u'See Differences', u'Grand Maester', u'Northerners', u'Thrones', u'Roxanna Kadyrova', u'Lord Varys', u'Dan', u'Watch', u'Desmond Crakehall', u'Sophie Turner', u'Daenerys Targaryen', u'Frey', u'David Nutter', u'Daario Naharis', u'Red Wedding', u'Tyrion', u'McElhinney', u'Michael Liebmann', u'Yunkish', u'Narrow Sea', u'Ramsay', u'Iron Islands', u'Yara', u'Harrenhal', u'Craster', u'White', u'Old Gods', u'Golden', u'Gwendoline Christie', u'Patrick Malahide', u'Varys', u'Air', u'Grey Wind', u'Ser Jorah Mormont', u'Uncredited', u'Freys', u'Slaver', u'Stark Bannerman', u'White Walkers', u'Eldrick Sarsfield', u'Wolf', u'Nikolaj', u'Thomas', u'Podrick Payne', u'Brynden Tully', u'Sam', u'Tywin', u'Small Council', u'House Bolton', u'Shireen Baratheon', u'Melisandre', u'Walder', u'Emilia Clarke', u'Jaqen', u'Signed Walder Frey', u'Robb Stark', u'Josef Altin', u'Council', u'House', u'Hound', u'Yara Greyjoy', u'George', u'Julian Glover', u'Plot', u'Gemma Whelan', u'Iron Throne', u'Joffrey Baratheon', u'Jojen', u'Ryman', u'Meera Reed', u'Grey Worm', u'David Benioff', u'Queen Cersei', u'Mustapha Mekanassi', u'Unknown', u'Pypar', u'Prince Rhaegar', u'Castle Black', u'Joe Dempsie', u'Yunkai Citizen', u'Robb', u'Red', u'Tyrion Lannister', u'Common Tongue', u'Ser Jaime', u'Dreadfort', u'Samwell Tarly', u'Episode Guide', u'Tully', u'Queen Daenerys Targaryen', u'Season', u'Balon Greyjoy', u'Ser Barristan Selmy', u'See', u'Dark Wings', u'Marin Tudor', u'Reek', u'Jerome Flynn', u'Jon', u'Princess Shireen Baratheon', u'Liam Cunningham', u'King', u'None', u'Bewildered', u'Dany', u'Light', u'Catelyn Stark', u'Young Wolf', u'Bronn', u'David', u'Tysha', u'Old Tongue', u'Stephen Dillane', u'Valyrian', u'Winterfell', u'Kerry Ingram', u'Targaryens', u'Stannis Baratheon', u'Pointy', u'Mad King Aerys', u'Ed Skrein', u'Hoster', u'Prince Bran Stark', u'Prince Theon Greyjoy', u'Sansa', u'Ramsay Snow', u'Queen', u'Ellie Kendrick', u'Cersei', u'Carice', u'Dead May Never Die', u'Sandor', u'Ancient Rome', u'Unsullied', u'Boltons', u'Qyburn', u'Theon Greyjoy', u'Jon Snow', u'Catelyn', u'Mountain', u'Kings', u'Guest', u'Great Houses', u'House Lannister', u'Jack Gleeson', u'Robert', u'Kit Harington', u'Swords', u'Lena Headey', u'Stark', u'Gilly', u'Ygritte', u'Black', u'Shae', u'Isaac', u'Westeros', u'North', u'Alfie Allen', u'Maiden', u'Broken', u'Brienne', u'Missandei', u'Sandor Clegane', u'Tywin Lannister', u'Walder Frey', u'Hand', u'House Frey', u'Blackfish', u'Lord Desmond Crakehall', u'Meera', u'Lord Walder', u'IMDb', u'Lord Walder Frey', u'Casterly Rock', u'Ciaran', u'Red Keep', u'Davos', u'Yunkai', u'Jeor Mormont', u'Unbent', u'Hannah Murray', u'Astapor', u'Roose Bolton', u'Free Cities', u'Morocco', u'Everyone', u'Aidan Gillen', u'Seven Kingdoms', u'Rory', u'Night', u'Essos', u'Unburnt', u'Sansa Stark', u'Bolton', u'Bran', u'Lord Roose Bolton', u'Lysa Tully', u'Mad King', u'Conleth Hill', u'Wall', u'Gods', u'Mustapha Rachidi', u'Lord Frey', u'Peter Dinklage', u'Roose', u'Pyke', u'Lord Tywin', u'Hodor', u'Image Gallery', u'Michael Stuart', u'John Bradley', u'Starks', u'Tarth', u'Thrones Wiki', u'Stannis', u'Dragonstone', u'Northern', u'Peter Vaughan', u'Rose Leslie', u'Furthermore', u'Charles Dance', u'Athens', u'Back', u'Written', u'Watchers', u'Twins', u'Hoster Tully', u'Princess Arya Stark', u'Daenerys', u'Aegon', u'Maester Aemon', u'Robert Baratheon', u'Main', u'Kristian Nairn', u'Alexander Mileman', u'Andal', u'POV', u'Spartan', u'Ned Stark', u'Bear', u'Nightfort', u'Fruit', u'Joffrey', u'Jamal Ouarraq', u'Rhaegar Targaryen', u'House Tully', u'Arya Stark', u'Jacob Anderson', u'Sibel Kekilli', u'Ryman Frey', u'Directed', u'Riverrun', u'Lady Sansa', u'Pycelle', u'Gendry', u'Daniel Portman', u'Riverlands', u'Stevron Frey', u'Dothraki', u'Natalie Dormer', u'Will', u'Cast', u'Houten', u'Anton Lesser', u'Martin', u'Arya', u'Lords Walder Frey', u'South', u'Garden', u'Lady Melisandre', u'Old Ghiscari', u'Drunk', u'TIRED', u'Lord Bolton', u'Princess Sansa Stark', u'Fire', u'Extras', u'Nathalie Emmanuel', u'Princess Yara Greyjoy', u'Greece', u'David Bradley', u'Ghiscari', u'Lysene', u'Aemon', u'Maro Drobnic']