------------ String contendo todo o texto


This article is about the episode, for the organization see Second Sons. Second Sons Season 3 Episode 8 Air date May 19, 2013 Written by David Benioff & D.B. Weiss Directed by Michelle MacLaren Episode Guide Previous Next "The Bear and the Maiden Fair" "The Rains of Castamere" "Second Sons" is the eighth episode of the third season of Game of Thrones. It is the twenty-eighth episode of the series overall. It premiered on May 19, 2013. It was written by executive producers David Benioff & D.B. Weiss and directed by Michelle MacLaren. Contents[show] Plot King's Landing hosts a wedding, and Tyrion and Sansa spend the night together. Dany meets the Titan's Bastard. Davos demands proof from Melisandre. Sam and Gilly meet an older gentleman. Summary Across the Narrow Sea Daenerys, Jorah and Barristan hide behind a ruined building to spy on the encampment of the Second Sons, a professional mercenary company, the "powerful friends" the Yunkish have employed. Barristan explains that although there are only 2,000 of them, the Second Sons are armored and mounted, enough to cause trouble for the Unsullied. Daenerys tells Barristan to organize a meeting with the Second Sons' captains, saying that men who fight for gold "can't afford to lose to a girl." Shortly thereafter, Daenerys hosts the captains Mero, a Braavosi also known as the Titan's Bastard, and Prendahl na Ghezn, a Ghiscari. Also in attendance is Prendahl's capable and striking lieutenant, Daario Naharis. The uncouth and sexually vulgar Mero makes himself at home, observes that Daenerys looks like a whore he knows in Lys and feels up Missandei, although the surprisingly gracious queen shrugs his insults off. Prendahl and Mero refuse Daenerys' offer of an alliance, pointing out they will not get their rewards until she reclaims the Iron Throne, which is still a distant prospect. With aplomb she replies that a fortnight previous she had no army, and a year before that she had no dragons. Smiling gently she gives them two days to make a decision and sends them off with a barrel of wine Mero had demanded. Daario smiles over his back at her as they depart. Once the sellswords are gone, Daenerys drops her pretence of cordiality and while glowering at Mero's back, instructs Barristan that if they must fight the Second Sons, he is to kill Mero first. Selmy replies that he would be glad to do so. At the mercenary camp, Mero fondles a Yunkish pleasure-slave while discussing the situation with Prendahl and Daario. It swiftly becomes apparent that Daario and Mero do not agree, but Prendahl cuts off their philosophical discussion to call for action over "the dragon bitch." They eventually decide to simply assassinate Daenerys and be done with it. Mero gives the slave three coins, one each from Volantis, Meereen, and Braavos, and tells her to randomly give them to the three mercenaries – the one who gets the Braavosi coin will kill the queen.     Daario (dressed as an Unsullied) holds a knife at Missandei's throat.   That night, as Daenerys bathes, she is surprised to learn that Missandei speaks no fewer than nineteen languages. Missandei says this shouldn't be that odd, since it only took Daenerys a year to gain a reasonable grasp of Dothraki. The khaleesi bristles at the idea she speaks only reasonable Dothraki and switches to the language to teach Missandei a lesson, only to have her pronunciation corrected. Suddenly, an Unsullied enters and hold a knife to Missandei's throat, advising the women not to scream. He removes his helmet, revealing himself as Daario. He explains that he is here to kill Daenerys on orders from his captains, but they ran into a "philosophical disagreement" over her beauty. He then produces their severed heads. Intrigued, Daenerys rises from her bath and asks if Daario will swear fealty to her. He bends the knee and swears his sword, his men and his heart to Daenerys. Beyond the Wall     Sam slays a White Walker.  Samwell Tarly and Gilly continue on their journey to Castle Black, taking refuge in a destroyed cabin next to a heart tree. Before they enter, two crows land on a branch on the heart tree, and begin to squawk loudly. Later at night, Sam tries to light a fire, but is frustrated in his attempts; Gilly tries and does it easily. Meanwhile, Sam suggests that Gilly name her son, but she does not know any boy names. Sam gives her some examples, and also explains the difference between first and last names. Gilly likes the name Randyll, Sam's father's first name, but Sam asks her not to give the child that name. Sam shares the truth about his father and his upbringing marked by cruelty which they both have in common. Suddenly, they are interrupted by a thunderous squawking of the crows. Sam and Gilly go outside to investigate, and discover hundreds of crows filling the nearby tree and on the structure itself screeching violently. Gilly is then horrified to see a White Walker approaching them, and knows that it is after her child. Sam tries to halt its advance, but the Walker shatters his sword with its bare hand and knocks him aside, then continues to bear down upon her. As the monster reaches out to seize the infant, Sam staggers back to his feet, pulls out his dragonglass dagger, and attacks the Walker, stabbing it in the back. The Walker howls in pain as its whole body begins to freeze from the point at which it was stabbed. It falls to its knees, and shatters, leaving nothing but white dust and the dagger. The dagger is left behind as Sam and Gilly race away in a panic. The crows fly out of the trees and chase them, screaming their hatred. In the Seven Kingdoms Arya Stark, now a captive of Sandor Clegane after he kidnapped her from the Brotherhood Without Banners, picks up a rock and stands over him planning to strike. She thinks he is sound asleep. He opens his eyes and tells her she has one chance to hit him, and kill him, but if she fails he will break her hands. Later she sits on the horse with him sullen and refusing food he offers her. Sandor points out that for all she hates him, Arya could have been taken captive by someone far worse. He tells her about Sansa and how he rescued her from a group of would-be rapists. Arya disbelieves this, but Sandor says "Ask your sister if you ever see her again." They arrive at a river which Arya initially thinks to be the Blackwater. Rather confused with her lack of understanding he points out that the river is the Red Fork of the Trident. Arya believed he was taking her back to King's Landing, but he reveals that he is in fact taking her to The Twins, where her mother and brother will shortly be attending her uncle's wedding, and he will ransom her to them. He tells her ruefully that if she wasn't so busy trying to kill him they might make it in time for the wedding. Arya has a small and hidden smile as the Hound spurs the horse to a gallop. Melisandre finally arrives back at Dragonstone   with Gendry in tow. Stannis is less than impressed by the sight of the bastard boy who is technically his nephew and is bemused when Melisandre orders him fed, bathed and clothed. He believes it is pointless as they intend to sacrifice him, but Melisandre reveals it is merely a sham to keep Gendry feeling secure, in much the same way as keeping a sacrificial lamb from seeing the blade of the knife. Meanwhile, Davos Seaworth, still languishing in his cell, is paid a visit by Stannis; Davos is told of the impending sacrifice of Gendry. Davos protests this saying that unlike Renly who was a rebel against his rightful king, Gendry is an innocent who has never done him any wrong. Stannis argues that the sacrifice of one bastard boy will usher in his victory, which Stannis believes is the only way to save every man, woman and child in Westeros from the coming darkness that will devour everything in its path. He asks how Davos can doubt the power of Melisandre's God  when Stannis has seen visions of "a great battle in the snow" and Davos saw the creature she gave birth to. Davos speculates that the real reason Stannis came is because deep down, a part of him knows what he's about to do is wrong and he knew Davos would tell him the truth he needs to hear, regardless of how it would be taken. After extracting a promise from Davos that he won't act against Melisandre again, Stannis has him released.     Stannis naming the 3 usurpers.   In Gendry's quarters, Melisandre seduces Gendry long enough to distract him, then promptly ties him to the bed and places leeches on his body. She explains as Stannis and Davos enter the room that Davos wanted a demonstration of the power in king's blood, then removes the leeches and lights a fire in a nearby brazier. As part of the magical ritual that follows, Stannis throws the leeches into the flames at Melisandre's direction, and recites the names of three people he wants dead as they burn: "The usurper Robb Stark, the usurper Balon Greyjoy, the usurper Joffrey Baratheon." At King's Landing, Tyrion speaks with Sansa before their wedding at the Great Sept of Baelor; though he knows the girl is not thrilled at the prospect of marrying him. Tyrion promises Sansa that he will not mistreat her, and Sansa agrees there are worse Lannisters she could be wed to. Prior to the wedding, Margaery Tyrell tries to ingratiate herself to Cersei, commenting they will technically be sisters soon; Cersei responds by telling Margaery the story behind the "Rains of Castamere," relating how it refers to the destruction of House Reyne of Castamere after their failed rebellion against House Lannister (inferring similarities between the ambitions and position of Houses Reyne and Tyrell and that the same fate may fall upon House Tyrell if they plot against the Lannisters) and concludes by threatening to have Margaery strangled in her sleep if she ever dares call Cersei sister again. The ceremony is a grim affair; Joffrey smugly escorts Sansa to the altar in place of her father and petulantly removes the stool upon which Tyrion was to stand on to cloak Sansa in Lannister colors as part of the ceremony, eliciting snickers from the congregation (though the scowl of Lord Tywin quickly silences them). Tyrion in the face of humiliation asks Sansa to kneel and he places the cloak around her shoulders. The new High Septon begins the ceremony. Later as man and wife they have their reception dinner, which also proves a grim and miserable affair.     Tyrions threatens Joffrey.   Tyrion spends the wedding feast mostly by getting deeply drunk and making light of his father's insistence that his inebriated state will render him unfit to impregnate his wife. Tyrion, drunkenly proclaiming himself "the god of tits and wine," reminds his father that Tywin has long called him "a drunken little lust-filled beast," so doing his duty in the marriage bed will not pose a problem. At the same time, Joffrey is himself drinking too much wine, and losing what few inhibitions he has, his behavior becomes increasingly offensive to both Sansa and Tyrion. Against Cersei's ineffectual protests, Joffrey gets up and, flanked by his Kingsguard, taunts Sansa that she's still found a way to marry a Lannister. Joffrey then ponders that it doesn't matter which Lannister gets her pregnant, and openly says he might want to rape her after Tyrion is done with her, while the Kingsguard hold her down. Joffrey then declares it time for the bedding ceremony (which involves the men at the wedding stripping the bride and the women stripping the groom before carrying them off to the marriage bed) but Tyrion angrily insists there will be no bedding ceremony. When Joffrey keeps pushing the matter, Tyrion slams his dagger into the table and threatens that Joffrey will "be fucking [his] own bride with a wooden cock" if he doesn't let it drop. As the court stands in shocked silence, Joffrey seethes with outrage and Tyrion defiantly glares at his nephew with pure hatred. After a tense moment, Tywin defuses the situation by agreeing that there will be no bedding ceremony, and placates Joffrey by claiming Tyrion's outburst is merely the result of his being extremely drunk. Taking the hint, Tyrion visibly swallows his anger and begins to act far more drunk than he actually is, intentionally humiliating himself, and says he only made a bad joke. It isn't clear if anyone in the room, including Tywin or Joffrey, think that Tyrion's outburst was simply due to being very drunk, but everyone plays along anyway to help the tension pass. Tyrion, while pretending to be so drunk he can barely stand, escorts Sansa to their bedchamber. Once they are alone in their quarters, a tense moment passes as Sansa nervously and slowly undresses. Tyrion ultimately tells her to stop, deciding that he will not consummate the marriage if she does not want to, and only will if she changes her mind. When Sansa questions what he will do if she never does, Tyrion sarcastically jokes "And so my watch begins" - implying that his marriage will be celibate for all time like a brother of the Night's Watch - and then abruptly passes out on a nearby couch. The following morning, Shae notices with a hint of a smile that Sansa's bed sheets are not stained with blood and Tyrion's virgin bride is still a virgin. Appearances Main: Second Sons (episode)/Appearances First Daario Naharis Mero Prendahl na Ghezn High Septon Deaths  Mero, killed by Daario Naharis  Prendahl na Ghezn, killed by Daario Naharis  White Walker, stabbed with dragonglass by Samwell Tarly Production Cast Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Iain Glen as Ser Jorah Mormont Charles Dance as Lord Tywin Lannister Liam Cunningham as Ser Davos Seaworth Stephen Dillane as King Stannis Baratheon Carice van Houten as Lady Melisandre Natalie Dormer as Lady Margaery Tyrell Jack Gleeson as King Joffrey Baratheon Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark John Bradley as Samwell Tarly Joe Dempsie as Gendry Sibel Kekilli as Shae Rory McCann as Sandor Clegane Conleth Hill as Lord Varys Jerome Flynn as Ser Bronn Guest starring Diana Rigg as Lady Olenna Tyrell Julian Glover as Grand Maester Pycelle Ian McElhinney as Ser Barristan Selmy Hannah Murray as Gilly Finn Jones as Ser Loras Tyrell Ed Skrein as Daario Naharis Jacob Anderson as Grey Worm Nathalie Emmanuel as Missandei Mark Killeen as Mero Ramon Tikaram as Prendahl na Ghezn Daniel Portman as Podrick Payne Ian Beattie as Ser Meryn Trant Paul Bentley as the High Septon Talitha Luke-Eardley as a Yunkai'i whore Ross Mullan as a White Walker Cast notes 18 of 27 cast members for the third season appear in this episode. Starring cast members Nikolaj Coster-Waldau (Jaime Lannister), Kit Harington (Jon Snow), Richard Madden (Robb Stark), Michelle Fairley (Catelyn Stark), Aidan Gillen (Petyr Baelish), Alfie Allen (Theon Greyjoy), Oona Chaplin (Talisa Stark), Isaac Hempstead-Wright (Bran Stark) and Rose Leslie (Ygritte) are not credited and do not appear in this episode. Notes There was a two-week break between "Second Sons" and "The Rains of Castamere", due to the Memorial Day holiday on May 26th in the United States. Since HBO is a premium channel, they usually don't bother skipping holiday weeks as network and cable broadcasters do. However, "Blackwater" aired over Memorial Day in 2012 and took a slight dip in TV ratings, so HBO opted to just take the week off for Season 3.[1] The title of the episode refers to the Second Sons, a mercenary company in Essos, which is led by Mero, nicknamed "The Titan's Bastard". The Second Sons in the TV series have been condensed with a second mercenary company which Meereen hired, the Stormcrows. In the books, Mero is captain of the Second Sons while Prendhal na Ghezn is a captain of the Stormcrows, and Daario is Prendahl's lieutenant. On a looser level, the entire episode deals with "second sons" of various forms: Tyrion is the spurned younger son of Tywin Lannister, and is being forced into marriage to further his father's plans; Sandor is the second Clegane son, but unlike his brother Gregor he has turned his back on the Lannisters; Stannis was the second Baratheon son after Robert, and is struggling with how to claim the throne of his deceased brother; Gendry is functionally a "second son" (a less well-regarded son) due to his bastard status; similar to Gendry, Samwell talks with Gilly about how his father was cruel to him - even though Sam actually was his father's firstborn son, he considered Sam a disgrace and functionally the "second son" behind Sam's younger brother. The doll that sits next to Sansa Stark's mirror in her first scene of the episode is the same one that her father Eddard Stark gave to her as a gift back in episode 3 of Season 1, "Lord Snow", though at the time she said she was too old to play with dolls. Eddard said it was made by the same toymaker who produces dolls for Princess Myrcella Baratheon. Sansa apparently covered Tyrion with a blanket some time after he passed out on the couch (unless he got up in the middle of the night, but it's strongly implied that we are later shown when he first wakes up). Sansa stated that she was thirteen years old when Cersei asked her in the first episode of Season 1. Two seasons later, she says in this episode that she is fourteen, not fifteen. Other statements imply a general rule that one season equals one year within the storyline, so it might simply be that almost two years have passed, and Sansa herself just hasn't reached her fifteenth nameday yet. This is the first time that Samwell Tarly's father has been explicitly referred to in-dialogue as Randyll Tarly. Sam just referred to him as "my father" in Seasons 1 and 2. Lord Randyll's name was first mentioned in dialogue by Davos Seaworth in the Season 2 premiere, though he didn't mention that he had a son named Samwell. The significance of dragonglass is finally revealed: the substance is lethal to White Walkers. The cache of dragonglass daggers was discovered at the Fist of the First Men in episode 8 of Season 2, "The Prince of Winterfell" (exactly one season ago), but none of those who found it had any guess as to its purpose. TV viewers might think it foolish that Sam left the dragonglass dagger on the ground where the White Walker died, instead of recovering such a valuable weapon. In the books, Samwell only had one dragonglass dagger (which Mormont gave him as he was dying), and indeed recovered it after killing the White Walker. However, the next time that Samwell appears in the TV series (two episodes from now in "Mhysa") he reveals that he simply had multiple daggers in the TV version (and thus apparently didn't think it was worth the risk of wasting time trying to find his first one, fearing that more White Walkers or wights would soon arrive). The White Walker appearing this episode is visually identical to the one Sam encountered at the Battle of the Fist of the First Men. However, Gilly says that he is here to take her son, suggesting he is the same one that Jon Snow encountered at Craster's Keep. The White Walker was played by Ross Mullan, who also played the White Walker in "Valar Morghulis", so it can be assumed this is meant to be the same character (Craster's White Walker was played by Ian Whyte). This episode was nominated for the 2013 Primetime Emmy Award for Outstanding Hairstyling for a Single-Camera Series.[2] Tyrion referring to himself as "the God of Tits and Wine" is a reference to a joke he makes in the Season 2 episode "The Prince of Winterfell", in which he asked Varys: "The Lord of Light wants his enemies burned. The Drowned God wants them drowned. Why are all the gods such vicious cunts? Where is the god of tits and wine?" Actual live leeches were used when Melisandre performs her blood ritual with Gendry. Live leeches were used because they appear in closeup, both when she holds them and when they crawl around on actor Joe Dempsie's chest. The leeches which have already bitten into Gendry and are attached to him, however, are not live leeches but prosthetics (they would stop the real leeches before they bit into him).[3] In the books  See Differences between books and TV series - Season 3#Second Sons  The episode is adapted from the following chapters of "A Storm of Swords":  Chapter 18, Samwell I: Sam uses dragonglass to stab a White Walker, who completely disintegrates as a result.  Chapter 28, Sansa III: Sansa and Tyrion wed. When the time comes to have them bedded, Tyrion demands that there will be no bedding and threatens Joffrey. In their bedroom chambers, Tyrion realizes that Sansa is petrified at the thought of losing her maidenhood to him, and he tells her that he will not touch her until she wants him to.  Chapter 36, Davos IV: Melisandre drains blood from Robert's bastard with three leeches, and Stannis throws them into the fire representing the usurpers Robb Stark, Balon Greyjoy and Joffrey Baratheon.  Chapter 42, Daenerys IV: Daenerys discovers Yunkai is being protected by sellswords. She meets with the Second Sons, but they will not switch sides. Later, one of the sellsword leaders, Daario Naharis, returns with the heads of the other captains, Mero and Prendahl na Ghezn, and tells her that his sword, life, and heart are hers.  Chapter 46, Samwell III: Sam and Gilly encounter a wight. Sam kills it with dragonglass.  Chapter 47, Arya IX: Arya attempts to kill the Hound while he is sleeping but fails. The Hound then tells Arya he is taking her to The Twins to ransom her to her mother and brother. Memorable Quotes Cersei Lannister: "So you know the story of House Reyne of Castamere?" Margaery Tyrell: "Not as well as you, I'm sure." Cersei: "House Reyne was a powerful family. Very wealthy. Second wealthiest in Westeros. Aren't the Tyrells the second wealthiest family in Westeros now? Of course, ambitious climbers don't want to stop on the second highest rung. If only you could take that final step. You'd see further than all the rest. You'd be alone with nothing but blue sky above you. So Lord Reyne built a castle, as grand as Casterly Rock. He gave his wife diamonds, larger than any my mother ever wore. And finally, one day, he rebelled against my father. Do you know where House Reyne is now?" Margaery: "Gone?" Cersei: "Gone? A gentle word. Why not say slaughtered? Every man, woman and child, put to the sword. I remember seeing their bodies hanging high above the gates of Casterly Rock. My father let them rot up there all summer. It was a long summer. 'And now the rains weep o'er their halls, and not a soul to hear.' If you ever call me 'sister' again, I'll have you strangled in your sleep." Tywin Lannister: "You seem rather drunk." Tyrion Lannister: "Rather less than I planned to be. Isn't it a man's duty to be drunk at his own wedding?" Tywin: "This isn't about your wedding. Renly Baratheon had a wedding. Your wife needs a child, a Lannister child. As soon as possible." Tyrion: "And?" Tywin: "If you're going to give her one, you need to perform." Tyrion: "What did you once call me? A drunken, little lust-filled beast?" Tywin: "More than once." Tyrion: "There you have it! Nothing to worry about! Drinking and lust... no man can match me in these things! I am the God of tits and wine! I shall build... a shrine to myself, at the next brothel I visit!" Tywin: "You can drink. You can joke. You can engage in juvenile attempts to make your father uncomfortable. But you will do your duty." Joffrey Baratheon: "Congratulations, my lady." Sansa Stark: "Thank you, your grace." Joffrey: "We've done it. You've married a Lannister! Soon you will have a Lannister baby. It's a dream come true for you, isn't it? What a glorious day!" Sansa: "Yes, your grace." Joffrey: "I suppose it doesn't really matter which Lannister puts the baby into you. Maybe I'll pay you a visit after my uncle passes out. How'd you like that? You wouldn't? Well, that's all right. Ser Meryn and Ser Boros will hold you down." Joffrey: "Time for the bedding ceremony!" Tyrion: "There will be no bedding ceremony." Joffrey: "Where's your respect for tradition, uncle?! Come, everyone! Pick her up, and carry her to her wedding bed! Get rid of her gown, she won't be needing it any longer!" [A visibly horrified Sansa crosses her arms as Joffrey points towards Tyrion.] "Ladies! Attend to my uncle, he's not heavy!" Tyrion: "There will be no bedding ceremony." Joffrey: "There will be if I command it!" [Tyrion angrily slams his dagger into the table, startling Joffrey and eliciting horrified silence from the wedding-goers.] Tyrion: "Then you'll be fucking your own bride with a wooden cock!" [Tywin quickly rises to his feet.] Joffrey: "What did you say? What...did you...SAY!?" [Tyrion glares back at him, both of them shaking with rage.] Tywin: "I believe we can dispense with the bedding ceremony, Your Grace. I'm sure Tyrion did not mean to threaten the king." [Tyrion swallows his anger and laughs.] Tyrion: "A bad joke, Your Grace. Made out of envy of your own royal manhood. Mine is so small, my poor wife won't even know I'm there." Tywin: "Your uncle is clearly quite drunk, Your Grace." Tyrion: "I am...guilty. But...but it is my wedding night. My tiny junk cock and I have a job to do. Come wife." [A visibly relieved Sansa scurries away from Joffrey and follows Tyrion.] "I vomited on a girl once. Middle of the act. Not proud of it. But I think honesty is important between a man and wife. Don't you agree? Come, I'll tell you all about it. Put you in the mood." Image gallery Tywin and Tyrion promoLoras Tyrell and Cersei LannisterTyrion and Sansa's weddingTyrion and Sansa at their weddingStannis and MelisandraDany and Grey WormShae with Sansa before her weddingCaptains of the "Second Sons".King Joffrey before walking Sansa down the aisle.Tyrion and Sansa wedCersei and Margaery at Tyrion's weddingDavos talks to StannisDavos and StannisDavos in his cellDavos SeaworthAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  Second Sons on Wikipedia  Second Sons (episode) on IMDb References ↑ HBO Schedule ↑ http://www.emmys.com/shows/game-thrones ↑ Making Game of Thrones Blog  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['This article is about the episode, for the organization see Second Sons.', 'Second Sons', 'Season 3', 'Episode 8', 'Air date', 'May 19, 2013', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'Michelle MacLaren', 'Episode Guide', 'Previous', 'Next', '"The Bear and the Maiden Fair"', '"The Rains of Castamere"', '"Second Sons" is the eighth episode of the third season of Game of Thrones. It is the twenty-eighth episode of the series overall. It premiered on May 19, 2013. It was written by executive producers David Benioff & D.B. Weiss and directed by Michelle MacLaren.', 'Contents[show]', 'Plot', "King's Landing hosts a wedding, and Tyrion and Sansa spend the night together. Dany meets the Titan's Bastard. Davos demands proof from Melisandre. Sam and Gilly meet an older gentleman.", 'Summary', 'Across the Narrow Sea', 'Daenerys, Jorah and Barristan hide behind a ruined building to spy on the encampment of the Second Sons, a professional mercenary company, the "powerful friends" the Yunkish have employed. Barristan explains that although there are only 2,000 of them, the Second Sons are armored and mounted, enough to cause trouble for the Unsullied. Daenerys tells Barristan to organize a meeting with the Second Sons\' captains, saying that men who fight for gold "can\'t afford to lose to a girl."', "Shortly thereafter, Daenerys hosts the captains Mero, a Braavosi also known as the Titan's Bastard, and Prendahl na Ghezn, a Ghiscari. Also in attendance is Prendahl's capable and\xc2\xa0striking lieutenant, Daario Naharis. The uncouth and sexually vulgar Mero makes himself at home, observes that Daenerys looks like a whore he knows in Lys and feels up Missandei, although the surprisingly gracious queen shrugs his insults off. Prendahl and Mero refuse Daenerys' offer of an alliance, pointing out they will not get their rewards until she reclaims the Iron Throne, which is still a distant prospect. With aplomb she replies that a fortnight previous she had no army, and a year before that she had no dragons. Smiling gently\xc2\xa0she gives them two days to make a decision and sends them off with a barrel of wine Mero\xc2\xa0had demanded. Daario smiles over his back at her as\xc2\xa0they depart. Once the sellswords are gone, Daenerys drops her pretence of cordiality and while glowering at Mero's back, instructs Barristan that if they must fight the Second Sons, he is to kill Mero first.\xc2\xa0Selmy replies that he would be glad to do so.", 'At the mercenary camp, Mero fondles a Yunkish pleasure-slave while discussing the situation with Prendahl and Daario. It swiftly becomes apparent that Daario and Mero do not agree, but Prendahl cuts off their philosophical discussion to call for action over "the dragon bitch." They eventually decide to simply assassinate Daenerys and be done with it. Mero gives the slave three coins, one each from Volantis, Meereen, and Braavos, and tells her to randomly give them to the three mercenaries \xe2\x80\x93 the one who gets the Braavosi coin will kill the queen.', "    Daario (dressed as an Unsullied) holds a knife at Missandei's throat.  ", 'That night, as Daenerys bathes, she is surprised to learn that Missandei speaks no fewer than nineteen languages. Missandei says this shouldn\'t be that odd, since it only took Daenerys a year to gain a reasonable grasp of Dothraki. The khaleesi bristles at the idea she speaks only reasonable Dothraki and switches to the language to teach Missandei a lesson, only to have her pronunciation corrected. Suddenly, an Unsullied enters and hold a knife to Missandei\'s throat, advising the women not to scream. He removes his helmet, revealing himself as Daario. He explains that he is here to kill Daenerys on orders from his captains, but they ran into a "philosophical disagreement" over her beauty. He then produces their severed heads. Intrigued, Daenerys rises from her bath and asks if Daario will swear fealty to her. He bends the knee and swears his sword, his men and his heart to Daenerys.', 'Beyond the Wall', '    Sam slays a White Walker.  Samwell Tarly and Gilly continue on their journey to Castle Black, taking refuge in a destroyed cabin next to a heart tree. Before they enter, two crows land on a branch on the heart tree, and begin to squawk loudly.', "Later at night, Sam tries to light a fire, but is frustrated in his attempts; Gilly tries and does it easily. Meanwhile, Sam suggests that Gilly name her son, but she does not know any boy names. Sam gives her some examples, and also explains the difference between first and last names. Gilly likes the name Randyll, Sam's\xc2\xa0father's first name, but Sam asks\xc2\xa0her not to give the child that name. Sam shares the\xc2\xa0truth\xc2\xa0about his\xc2\xa0father and his upbringing marked by cruelty which they both have\xc2\xa0in common.", 'Suddenly, they are interrupted by\xc2\xa0a thunderous\xc2\xa0squawking of the crows. Sam and Gilly go outside to investigate, and discover hundreds of crows filling the nearby tree and on the structure itself screeching violently. Gilly is then horrified to see a White Walker approaching them, and knows that it is after her child. Sam tries to halt its advance, but the Walker shatters his sword with\xc2\xa0its bare hand and knocks him aside,\xc2\xa0then continues to\xc2\xa0bear down upon her. As the monster reaches out to seize the infant, Sam staggers back to his feet, pulls out his dragonglass dagger, and attacks the Walker, stabbing it in the back. The Walker howls in pain as its whole body begins to freeze from the point at which it was stabbed. It falls to its knees, and shatters, leaving nothing but white dust and the dagger. The dagger is left behind as Sam and\xc2\xa0Gilly race away in a panic.\xc2\xa0The crows fly out of the trees and chase them, screaming their hatred.', 'In the Seven Kingdoms', 'Arya Stark, now a captive of Sandor Clegane\xc2\xa0after he kidnapped her from the Brotherhood Without Banners,\xc2\xa0picks up a rock and stands over him planning to\xc2\xa0strike.\xc2\xa0She thinks he is sound asleep. He opens his eyes and tells her she has one chance to hit him, and kill him, but if she fails he will break her hands.\xc2\xa0Later she sits on the horse with him sullen and refusing food he offers her.\xc2\xa0Sandor points out that for all she hates him, Arya could have been taken captive by someone far worse.\xc2\xa0He tells her about Sansa and how he rescued her from a group of would-be rapists. Arya disbelieves this, but Sandor says "Ask your sister if you ever see her again." They arrive\xc2\xa0at a\xc2\xa0river which\xc2\xa0Arya initially thinks to be the Blackwater. Rather confused with her\xc2\xa0lack of understanding he\xc2\xa0points out that\xc2\xa0the river is the Red Fork\xc2\xa0of the Trident. Arya believed he was taking her back to King\'s Landing, but he reveals that he is in fact taking her to The Twins, where her mother and brother will shortly be attending her uncle\'s wedding, and he will ransom her to them. He tells her ruefully that if she wasn\'t so busy trying to kill him they might make it in time for the wedding. Arya has a small and hidden smile as the Hound spurs the horse to a gallop.', 'Melisandre finally arrives back at Dragonstone  \xc2\xa0with Gendry in tow. Stannis is less than impressed by the sight of the bastard boy who is technically his nephew\xc2\xa0and is bemused when Melisandre orders him fed, bathed and clothed. He\xc2\xa0believes it is\xc2\xa0pointless as they intend to sacrifice him, but Melisandre reveals it is merely a sham to keep Gendry feeling secure, in much the same way as keeping a sacrificial lamb from seeing the blade of the knife.', 'Meanwhile, Davos Seaworth,\xc2\xa0still languishing in his cell, is paid a visit by Stannis; Davos\xc2\xa0is told of the impending sacrifice of Gendry. Davos protests this saying\xc2\xa0that unlike Renly\xc2\xa0who was a rebel against his rightful king, Gendry is an innocent who has never done him any wrong.\xc2\xa0Stannis argues that the sacrifice of one bastard boy will usher in his victory, which Stannis believes is the only way to save every man, woman and child in Westeros from the coming darkness that will devour everything in its path. He asks how Davos can doubt the power of Melisandre\'s God\xc2\xa0 when Stannis has seen visions of "a great battle in the snow" and Davos saw the creature\xc2\xa0she gave birth to. Davos speculates that the real reason Stannis came is because deep down, a part of him knows what he\'s about to do is wrong and he knew Davos would tell him the truth he needs to hear, regardless of how it would be taken. After extracting a promise from Davos that he won\'t act against Melisandre again, Stannis has him released.', '    Stannis naming the 3 usurpers.  ', 'In Gendry\'s quarters, Melisandre seduces Gendry long enough to distract him, then promptly ties him to the bed and places leeches on\xc2\xa0his body. She explains as Stannis and Davos enter the room that Davos wanted a demonstration of the power in king\'s blood, then removes the leeches and lights a fire in a nearby brazier. As part of the magical ritual that follows, Stannis throws the leeches into the flames at Melisandre\'s direction, and recites the names of three people he wants dead as they burn: "The usurper Robb Stark, the usurper Balon Greyjoy, the usurper Joffrey Baratheon."', 'At King\'s Landing, Tyrion speaks with Sansa before their wedding at the Great Sept of Baelor; though he knows the girl is not thrilled at the prospect of marrying him. Tyrion promises Sansa that he will not mistreat her, and Sansa agrees there are worse Lannisters she could be wed to. Prior to the wedding,\xc2\xa0Margaery Tyrell\xc2\xa0tries to ingratiate herself to Cersei, commenting they will technically be sisters soon; Cersei responds by telling Margaery the story behind the "Rains of Castamere," relating how it refers to the destruction of House Reyne\xc2\xa0of Castamere after their failed rebellion against House Lannister (inferring similarities between the ambitions and position of Houses Reyne and Tyrell and\xc2\xa0that the same fate may fall upon House Tyrell if they plot against the Lannisters) and concludes by threatening to have Margaery strangled in her sleep if she ever dares call Cersei sister again. The ceremony is a grim affair; Joffrey smugly escorts Sansa to the altar in place of her father\xc2\xa0and petulantly removes the stool upon which Tyrion was to stand\xc2\xa0on to cloak Sansa in Lannister colors as part of the ceremony, eliciting snickers from the congregation (though the scowl of Lord Tywin\xc2\xa0quickly silences them).\xc2\xa0Tyrion in the face of humiliation\xc2\xa0asks Sansa to kneel and he places the cloak around her shoulders. The\xc2\xa0new High Septon\xc2\xa0begins the ceremony. Later as man and wife they have their reception dinner, which also proves a grim and\xc2\xa0miserable affair.', '    Tyrions threatens Joffrey.  ', 'Tyrion spends the wedding feast mostly by\xc2\xa0getting deeply drunk and making light of his father\'s insistence that his inebriated state will render him unfit to impregnate his wife. Tyrion, drunkenly proclaiming himself "the god of tits and wine," reminds his father that Tywin has long called him "a drunken little lust-filled beast," so doing his duty in the marriage bed will not pose a problem. At the same time, Joffrey is himself drinking too much wine, and losing what few inhibitions he has, his behavior becomes increasingly offensive to both Sansa and Tyrion. Against Cersei\'s ineffectual protests, Joffrey gets up and, flanked by his Kingsguard, taunts Sansa that she\'s still found a way to marry a Lannister. Joffrey then ponders that it doesn\'t matter which Lannister gets her pregnant, and openly says he might want to rape her after Tyrion is done with her, while the Kingsguard hold her down.', 'Joffrey then declares it time for the bedding ceremony (which involves the men at the wedding stripping the bride and the women stripping the groom before carrying them off to the marriage bed) but Tyrion angrily insists there will be no bedding ceremony. When Joffrey keeps pushing the matter, Tyrion slams his dagger into the table and threatens that Joffrey will "be fucking [his] own bride with a wooden cock" if he doesn\'t let it drop. As the court stands in\xc2\xa0shocked silence,\xc2\xa0Joffrey seethes with outrage and Tyrion defiantly glares at his nephew with\xc2\xa0pure hatred. After a tense moment, Tywin defuses the situation by agreeing that there will be no bedding ceremony, and placates Joffrey by claiming Tyrion\'s outburst is merely the result of his being extremely drunk. Taking the hint, Tyrion visibly swallows\xc2\xa0his anger and begins to act far more drunk than he actually is, intentionally humiliating himself, and says he only made a bad joke. It isn\'t clear if anyone in the room, including Tywin or Joffrey, think that Tyrion\'s outburst was simply due to being very drunk, but everyone plays along anyway to help the tension pass. Tyrion, while pretending to be so drunk he can barely stand, escorts Sansa to their bedchamber.', 'Once they are alone in their quarters, a tense moment passes as Sansa nervously and slowly undresses. Tyrion ultimately tells her to stop, deciding that he will not consummate the marriage if she does not want to, and only will if she changes her mind. When Sansa questions what he will do if she never does, Tyrion sarcastically jokes "And so my watch begins" - implying that his marriage will be celibate for all time like a brother of the Night\'s Watch - and then abruptly passes out on a nearby couch. The following morning, Shae notices with a hint of a smile that Sansa\'s bed sheets are not stained with blood and Tyrion\'s virgin bride is still a virgin.', 'Appearances', 'Main: Second Sons (episode)/Appearances', 'First', 'Daario Naharis', 'Mero', 'Prendahl na Ghezn', 'High Septon', 'Deaths', ' Mero, killed by Daario Naharis', ' Prendahl na Ghezn, killed by Daario Naharis', ' White Walker, stabbed with dragonglass by Samwell Tarly', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Iain Glen as Ser Jorah Mormont', 'Charles Dance as Lord Tywin Lannister', 'Liam Cunningham as Ser Davos Seaworth', 'Stephen Dillane as King Stannis Baratheon', 'Carice van Houten as Lady Melisandre', 'Natalie Dormer as Lady Margaery Tyrell', 'Jack Gleeson as King Joffrey Baratheon', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'John Bradley as Samwell Tarly', 'Joe Dempsie as Gendry', 'Sibel Kekilli as Shae', 'Rory McCann as Sandor Clegane', 'Conleth Hill as Lord Varys', 'Jerome Flynn as Ser Bronn', 'Guest starring', 'Diana Rigg as Lady Olenna Tyrell', 'Julian Glover as Grand Maester Pycelle', 'Ian McElhinney as Ser Barristan Selmy', 'Hannah Murray as Gilly', 'Finn Jones as Ser Loras Tyrell', 'Ed Skrein as Daario Naharis', 'Jacob Anderson as Grey Worm', 'Nathalie Emmanuel as Missandei', 'Mark Killeen as Mero', 'Ramon Tikaram as Prendahl na Ghezn', 'Daniel Portman as Podrick Payne', 'Ian Beattie as Ser Meryn Trant', 'Paul Bentley as the High Septon', "Talitha Luke-Eardley as a Yunkai'i whore", 'Ross Mullan as a White Walker', 'Cast notes', '18 of 27 cast members for the third season appear in this episode.', 'Starring cast members Nikolaj Coster-Waldau (Jaime Lannister), Kit Harington (Jon Snow), Richard Madden (Robb Stark), Michelle Fairley (Catelyn Stark), Aidan Gillen (Petyr Baelish), Alfie Allen (Theon Greyjoy), Oona Chaplin (Talisa Stark), Isaac Hempstead-Wright (Bran Stark) and Rose Leslie (Ygritte) are not credited and do not appear in this episode.', 'Notes', 'There was a two-week break between "Second Sons" and "The Rains of Castamere", due to the Memorial Day holiday on May 26th in the United States. Since HBO is a premium channel, they usually don\'t bother skipping holiday weeks as network and cable broadcasters do. However, "Blackwater" aired over Memorial Day in 2012 and took a slight dip in TV ratings, so HBO opted to just take the week off for Season 3.[1]', 'The title of the episode refers to the Second Sons, a mercenary company in Essos, which is led by Mero, nicknamed "The Titan\'s Bastard".', "The Second Sons in the TV series have been condensed with a second mercenary company which Meereen hired, the Stormcrows. In the books, Mero is captain of the Second Sons while Prendhal na Ghezn is a captain of the Stormcrows, and Daario is Prendahl's lieutenant.", 'On a looser level, the entire episode deals with "second sons" of various forms: Tyrion is the spurned younger son of Tywin Lannister, and is being forced into marriage to further his father\'s plans; Sandor is the second Clegane son, but unlike his brother Gregor he has turned his back on the Lannisters; Stannis was the second Baratheon son after Robert, and is struggling with how to claim the throne of his deceased brother; Gendry is functionally a "second son" (a less well-regarded son) due to his bastard status; similar to Gendry, Samwell talks with Gilly about how his father was cruel to him - even though Sam actually was his father\'s firstborn son, he considered Sam a disgrace and functionally the "second son" behind Sam\'s younger brother.', 'The doll that sits next to Sansa Stark\'s mirror in her first scene of the episode is the same one that her father Eddard Stark gave to her as a gift back in episode 3 of Season 1, "Lord Snow", though at the time she said she was too old to play with dolls. Eddard said it was made by the same toymaker who produces dolls for Princess Myrcella Baratheon.', "Sansa apparently covered Tyrion with a blanket some time after he passed out on the couch (unless he got up in the middle of the night, but it's strongly implied that we are later shown when he first wakes up).", "Sansa stated that she was thirteen years old when Cersei asked her in the first episode of Season 1. Two seasons later, she says in this episode that she is fourteen, not fifteen. Other statements imply a general rule that one season equals one year within the storyline, so it might simply be that almost two years have passed, and Sansa herself just hasn't reached her fifteenth nameday yet.", 'This is the first time that Samwell Tarly\'s father has been explicitly referred to in-dialogue as Randyll Tarly. Sam just referred to him as "my father" in Seasons 1 and 2. Lord Randyll\'s name was first mentioned in dialogue by Davos Seaworth in the Season 2 premiere, though he didn\'t mention that he had a son named Samwell.', 'The significance of dragonglass is finally revealed: the substance is lethal to White Walkers. The cache of dragonglass daggers was discovered at the Fist of the First Men in episode 8 of Season 2, "The Prince of Winterfell" (exactly one season ago), but none of those who found it had any guess as to its purpose.', 'TV viewers might think it foolish that Sam left the dragonglass dagger on the ground where the White Walker died, instead of recovering such a valuable weapon. In the books, Samwell only had one dragonglass dagger (which Mormont gave him as he was dying), and indeed recovered it after killing the White Walker. However, the next time that Samwell appears in the TV series (two episodes from now in "Mhysa") he reveals that he simply had multiple daggers in the TV version (and thus apparently didn\'t think it was worth the risk of wasting time trying to find his first one, fearing that more White Walkers or wights would soon arrive).', "The White Walker appearing this episode is visually identical to the one Sam encountered at the Battle of the Fist of the First Men. However, Gilly says that he is here to take her son, suggesting he is the same one that Jon Snow encountered at Craster's Keep.", 'The White Walker was played by Ross Mullan, who also played the White Walker in "Valar Morghulis", so it can be assumed this is meant to be the same character (Craster\'s White Walker was played by Ian Whyte).', 'This episode was nominated for the 2013 Primetime Emmy Award for Outstanding Hairstyling for a Single-Camera Series.[2]', 'Tyrion referring to himself as "the God of Tits and Wine" is a reference to a joke he makes in the Season 2 episode "The Prince of Winterfell", in which he asked Varys: "The Lord of Light wants his enemies burned. The Drowned God wants them drowned. Why are all the gods such vicious cunts? Where is the god of tits and wine?"', "Actual live leeches were used when Melisandre performs her blood ritual with Gendry. Live leeches were used because they appear in closeup, both when she holds them and when they crawl around on actor Joe Dempsie's chest. The leeches which have already bitten into Gendry and are attached to him, however, are not live leeches but prosthetics (they would stop the real leeches before they bit into him).[3]", 'In the books', ' See Differences between books and TV series - Season 3#Second Sons', ' The episode is adapted from the following chapters of\xc2\xa0"A Storm of Swords":', ' Chapter 18, Samwell I:\xc2\xa0Sam uses dragonglass to stab a White Walker, who completely disintegrates as a result.', ' Chapter 28, Sansa III: Sansa and Tyrion wed. When the time comes to have them bedded, Tyrion demands that there will be no bedding and threatens\xc2\xa0Joffrey. In their bedroom chambers, Tyrion realizes that Sansa is\xc2\xa0petrified at the thought of losing her maidenhood to him, and he tells her that he will not touch her until she wants him to.', " Chapter 36, Davos IV: Melisandre drains blood from Robert's bastard with three leeches, and Stannis throws them into the fire representing the usurpers Robb Stark, Balon Greyjoy and Joffrey Baratheon.", ' Chapter 42, Daenerys IV: Daenerys\xc2\xa0discovers Yunkai is being protected by sellswords. She meets with the Second Sons, but they will not switch sides. Later, one of the sellsword leaders, Daario Naharis, returns with the heads of the other captains, Mero and Prendahl na Ghezn, and tells her that his sword, life, and heart are hers.', ' Chapter 46, Samwell III: Sam and Gilly encounter a wight. Sam kills it with dragonglass.', ' Chapter 47, Arya IX: Arya attempts to kill the Hound while he is sleeping but fails. The Hound then tells Arya he is taking her to The Twins to ransom her to her mother and brother.', 'Memorable Quotes', 'Cersei Lannister: "So you know the story of House Reyne of Castamere?"', 'Margaery Tyrell: "Not as well as you, I\'m sure."', 'Cersei: "House Reyne was a powerful family. Very wealthy. Second wealthiest in Westeros. Aren\'t the Tyrells the second wealthiest family in Westeros now? Of course, ambitious climbers don\'t want to stop on the second highest rung. If only you could take that final step. You\'d see further than all the rest. You\'d be alone with nothing but blue sky above you. So Lord Reyne built a castle, as grand as Casterly Rock. He gave his wife diamonds, larger than any my mother ever wore. And finally, one day, he rebelled against my father. Do you know where House Reyne is now?"', 'Margaery: "Gone?"', 'Cersei: "Gone? A gentle word. Why not say slaughtered? Every man, woman and child, put to the sword. I remember seeing their bodies hanging high above the gates of Casterly Rock. My father let them rot up there all summer. It was a long summer. \'And now the rains weep o\'er their halls, and not a soul to hear.\' If you ever call me \'sister\' again, I\'ll have you strangled in your sleep."', 'Tywin Lannister: "You seem rather drunk."', 'Tyrion Lannister: "Rather less than I planned to be. Isn\'t it a man\'s duty to be drunk at his own wedding?"', 'Tywin: "This isn\'t about your wedding. Renly Baratheon had a wedding. Your wife needs a child, a Lannister child. As soon as possible."', 'Tyrion: "And?"', 'Tywin: "If you\'re going to give her one, you need to perform."', 'Tyrion: "What did you once call me? A drunken, little lust-filled beast?"', 'Tywin: "More than once."', 'Tyrion: "There you have it! Nothing to worry about! Drinking and lust... no man can match me in these things! I am the God of tits and wine! I shall build... a shrine to myself, at the next brothel I visit!"', 'Tywin: "You can drink. You can joke. You can engage in juvenile attempts to make your father uncomfortable. But you will do your duty."', 'Joffrey Baratheon: "Congratulations, my lady."', 'Sansa Stark: "Thank you, your grace."', 'Joffrey: "We\'ve done it. You\'ve married a Lannister! Soon you will have a Lannister baby. It\'s a dream come true for you, isn\'t it? What a glorious day!"', 'Sansa: "Yes, your grace."', 'Joffrey: "I suppose it doesn\'t really matter which Lannister puts the baby into you. Maybe I\'ll pay you a visit after my uncle passes out. How\'d you like that? You wouldn\'t? Well, that\'s all right. Ser Meryn and Ser Boros will hold you down."', 'Joffrey: "Time for the bedding ceremony!"', 'Tyrion: "There will be no bedding ceremony."', 'Joffrey: "Where\'s your respect for tradition, uncle?! Come, everyone! Pick her up, and carry her to her wedding bed! Get rid of her gown, she won\'t be needing it any longer!" [A visibly horrified Sansa crosses her arms as Joffrey points towards Tyrion.] "Ladies! Attend to my uncle, he\'s not heavy!"', 'Tyrion: "There will be no bedding ceremony."', 'Joffrey: "There will be if I command it!"', '[Tyrion angrily slams his dagger into the table, startling Joffrey and eliciting horrified silence from the wedding-goers.]', 'Tyrion: "Then you\'ll be fucking your own bride with a wooden cock!"', '[Tywin quickly rises to his feet.]', 'Joffrey: "What did you say? What...did you...SAY!?"', '[Tyrion glares back at him, both of them shaking with rage.]', 'Tywin: "I believe we can dispense with the bedding ceremony, Your Grace. I\'m sure Tyrion did not mean to threaten the king."', '[Tyrion swallows his anger and laughs.]', 'Tyrion: "A bad joke, Your Grace. Made out of envy of your own royal manhood. Mine is so small, my poor wife won\'t even know I\'m there."', 'Tywin: "Your uncle is clearly quite drunk, Your Grace."', 'Tyrion: "I am...guilty. But...but it is my wedding night. My tiny junk cock and I have a job to do. Come wife." [A visibly relieved Sansa scurries away from Joffrey and follows Tyrion.] "I vomited on a girl once. Middle of the act. Not proud of it. But I think honesty is important between a man and wife. Don\'t you agree? Come, I\'ll tell you all about it. Put you in the mood."', 'Image gallery', 'Tywin and Tyrion promoLoras Tyrell and Cersei LannisterTyrion and Sansa\'s weddingTyrion and Sansa at their weddingStannis and MelisandraDany and Grey WormShae with Sansa before her weddingCaptains of the "Second Sons".King Joffrey before walking Sansa down the aisle.Tyrion and Sansa wedCersei and Margaery at Tyrion\'s weddingDavos talks to StannisDavos and StannisDavos in his cellDavos SeaworthAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' Second Sons on Wikipedia', ' Second Sons (episode) on IMDb', 'References', '\xe2\x86\x91 HBO Schedule', '\xe2\x86\x91 http://www.emmys.com/shows/game-thrones', '\xe2\x86\x91 Making Game of Thrones Blog', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'HBO', u'Red Fork', u'Grand Maester Pycelle', u'Mountain', u'Pick', u'Memorial', u'Weiss', u'Maisie Williams', u'Ian', u'Michelle Fairley', u'Lannisters', u'Ser Davos Seaworth', u'Braavosi', u'See Differences', u'Thrones', u'Watch', u'Sophie Turner', u'Broken', u'Talitha', u'Come', u'Davos Seaworth', u'Unbent', u'Tyrion', u'House Tyrell', u'Robert', u'Narrow Sea', u'Essos', u'Michelle', u'Craster', u'White', u'Old Gods', u'Lady Margaery Tyrell', u'Ser Meryn Trant', u'Air', u'Ser Jorah Mormont', u'Intrigued', u'Dead May Never Die', u'Wolf', u'Second Sons', u'HBO Schedule', u'White Walkers', u'Oona Chaplin', u'Thrones Blog', u'Gods', u'Nikolaj', u'cellDavos', u'Jacob Anderson', u'Podrick Payne', u'Sam', u'Lys', u'Tywin', u'Eddard', u'Melisandre', u'Emilia Clarke', u'Robb Stark', u'Are', u'Mormont', u'Ser Loras Tyrell', u'Hound', u'See', u'Julian Glover', u'Houses Reyne', u'Plot', u'Iron Throne', u'Baelor', u'Richard Madden', u'Grey Worm', u'David Benioff', u'Queen Cersei', u'Daario', u'Lord Randyll', u'Castle Black', u'Joe Dempsie', u'Rose Leslie', u'Red', u'Tyrion Lannister', u'Jack Gleeson', u'Samwell Tarly', u'Episode Guide', u'Queen Daenerys Targaryen', u'Season', u'Balon Greyjoy', u'Ser Barristan Selmy', u'Braavos', u'Bran Stark', u'Jerome Flynn', u'Liam Cunningham', u'King', u'Made', u'Dany', u'Light', u'Catelyn Stark', u'Ghezn', u'United States', u'Stephen Dillane', u'Princess Myrcella Baratheon', u'North', u'Paul Bentley', u'Ser Meryn', u'Baratheon', u'Ed Skrein', u'Randyll', u'Attend', u'Sansa', u'Image', u'Cersei', u'Carice', u'Sandor', u'Iain Glen', u'Jon Snow', u'Ross Mullan', u'Guest', u'House Lannister', u'Yunkish', u'Kit Harington', u'Lena Headey', u'Gilly', u'Natalie Dormer', u'Black', u'Tits', u'Shae', u'Isaac', u'Westeros', u'McElhinney', u'Ser Bronn', u'Maiden', u'Get', u'Sandor Clegane', u'Jorah', u'Tywin Lannister', u'Drowned God', u'Selmy', u'IMDb', u'Diana Rigg', u'High Septon', u'Casterly Rock', u'Dark Wings', u'Lord Reyne', u'Meereen', u'Yunkai', u'Actual', u'Hannah Murray', u'Finn Jones', u'Ramon Tikaram', u'Well', u'House', u'Aidan Gillen', u'Seven Kingdoms', u'Rory', u'Night', u'Walker', u'Pointy', u'Sansa Stark', u'Lord Varys', u'Margaery', u'Daario Naharis', u'Golden', u'Tyrell', u'Ian Beattie', u'Conleth Hill', u'Lady Olenna Tyrell', u'Titan', u'Peter Dinklage', u'Ser Boros', u'Lord Tywin', u'Mero', u'John Bradley', u'White Walker', u'Stannis', u'Bastard', u'Dragonstone', u'Alfie Allen', u'Charles Dance', u'Davos', u'Written', u'Watchers', u'Twins', u'Princess Arya Stark', u'Daenerys', u'Main', u'Volantis', u'Middle', u'House Reyne', u'Samwell', u'Bear', u'Dark', u'Eddard Stark', u'Joffrey', u'Arya Stark', u'Margaery Tyrell', u'Sibel Kekilli', u'Brotherhood Without Banners', u'Directed', u'Barristan', u'Michelle MacLaren', u'MelisandraDany', u'Gendry', u'Daniel Portman', u'Dothraki', u'Grey', u'Cast', u'Houten', u'Mark Killeen', u'Kingsguard', u'Arya', u'Missandei', u'Lady Melisandre', u'Ian Whyte', u'Great Sept', u'Mine', u'Your Grace', u'Princess Sansa Stark', u'Very', u'Clegane', u'Nathalie Emmanuel', u'StannisDavos', u'Castamere', u'Randyll Tarly']