------------ String contendo todo o texto


For the song which this episode is named after, see "The Bear and the Maiden Fair (song)". The Bear and the Maiden Fair Season 3 Episode 7 Air date May 12, 2013 Written by George R.R. Martin Directed by Michelle MacLaren Episode Guide Previous Next "The Climb" "Second Sons" "The Bear and the Maiden Fair" is the seventh episode of the third season of Game of Thrones. It is the twenty-seventh episode of the series overall. It premiered on May 12, 2013. It was written by series creator George R.R. Martin and directed by Michelle MacLaren. Contents[show] Plot Dany exchanges gifts with a slave lord outside of Yunkai. As Sansa frets about her prospects, Shae chafes at Tyrion's new situation. Tywin counsels the king, and Melisandre reveals a secret to Gendry. Brienne faces a formidable foe in Harrenhal. Summary At the Wall After surviving the perilous climb of the Wall, Jon Snow, Ygritte, and the wildlings led by Tormund Giantsbane make their way towards Castle Black  to await Mance Rayder's signal to begin the attack on the Night's Watch. Afterwards Jon confronts Orell about cutting his and Ygritte's rope loose on The Wall, nearly killing the both of them in the process. Orell tells Jon that he doesn't see Ygritte complaining about what happened because she is a wildling and understood what needed to be done in a pressure situation, also telling Jon that this is the reason he will never be able to keep her. During the journey through the woods, a clearly jealous Orell confronts Ygritte and says that he would be a better man for her than Jon Snow, while continuing to express his distrust in Jon. Jon also tries to persuade Ygritte that the wildlings' cause is doomed to failure, but she refuses to listen and points out that Jon is technically one of them; if it fails, so does he. She renews her passion for him and tells him bluntly that if they die, they die, but before they die they will live in each other. Across the Narrow Sea Daenerys Targaryen's army marches on to the next great city of Slaver's Bay, Yunkai. She and Barristan Selmy are confident they can take the city, given that Yunkai are famous for training bed slaves rather than soldiers.  Ser Jorah notes with wisdom however that Yunkai's defenders won't fight them in open battle, being more likely to hole up behind their walls and chip away at the Targaryen army with guerrilla tactics. He also advises Daenerys that conquering Yunkai does not help them with their main goal of pressing on to retake Westeros. Dany however is adamant on freeing the slaves of Yunkai, who number in the hundreds of thousands. She orders Grey Worm to send a messenger to the city and inform Yunkai's slaver rulers that they must either surrender or suffer the same fate as Astapor. The Yunkish herald is carried into Daenerys's camp on a litter carried by slaves, along a road flanked by Unsullied. Missandei announces the newcomer as Razdal mo Eraz, one of the ruling "Wise Masters" of Yunkai. Daenerys meets the man in her pavilion, flanked by her dragons who vie for her attention and fight over the pieces of meat she tosses to them; they also snarl at Razdal when he gets too close. Razdal declares that Yunkai was an ancient civilization long before the rise of Valyria and that numerous armies throughout history have tried and failed to conquer it. However Daenerys is not threatened, commenting that a hard-fought battle would give her Unsullied much needed practice. Razdal tries a different tact, asserting there is no need for their factions to fight, that Yunkai is willing to overlook her attack on Astapor and will even provide her with the gold and ships needed to transport her army to Westeros. In exchange, they ask that Daenerys leave Yunkai in peace. Daenerys makes a counter-offer: she will spare the lives of Razdal and the slave-masters of Yunkai if every slave (men, women and children) in the city is set free, and given as much food, clothing and property as they can carry in payment for their services. She warns that if her offer is rejected, Yunkai will be shown no mercy. Razdal takes offense, promising that Yunkai will be more of a challenge for her than Astapor or Qarth, and threatens her with the retribution of Yunkai's "powerful friends" who he claims will take great pleasure in destroying her army and enslaving the survivors. At that, Drogon and his siblings roar in anger; Razdal protests that he was promised safe conduct, to which Daenerys counters that her dragons made no such promise and take offense to him threatening their mother. After the dragons prevent his slaves from reclaiming the chests of gold he brought with him, Razdal storms out of the pavilion, muttering curses. Daenerys tells Jorah to find out more about Yunkai's "powerful friends" before she commits herself to an attack on the city. In the Seven Kingdoms Traveling back from the Riverlands, a ship carrying Melisandre and Gendry leaves King's Landing and passes through Blackwater Bay. Melisandre stares at the broken wrecks of Stannis's fleet destroyed by the wildfire, asserting that her presence might have turned the tide of battle. She questions Gendry and is surprised to learn he is unaware of his father's real identity. As they pass by the Red Keep, Melisandre reveals to Gendry that he is King Robert Baratheon's bastard son. In The North, on their way to the Wall, Bran Stark's party makes camp. Osha remains distrustful of Meera and Jojen Reed and reacts with horror when they mention they intend to go beyond the Wall. Osha bluntly refuses to go, explaining that she lost her husband, who then rose from the dead and tried to kill her. She rages that none of them understand what lies beyond the Wall and that there is nothing left for men there. At the camp of the Brotherhood Without Banners, Arya, disillusioned with the Brotherhood for selling Gendry, takes an opportunity to escape and runs off into the night. Before she gets too far, however, she is snatched up by Sandor Clegane, who was lying in wait for her. In the Riverlands, en route to The Twins, Robb Stark's army is forced to make camp, their progress delayed by heavy rain. Catelyn warns them that the prickly Lord Walder Frey will take the delay as a deliberate insult to him, but Edmure Tully points out that Frey is getting the wedding he wanted; his sister counters that he is getting a wedding, but not the one he wanted, glaring at her son and his wife as she says so, pointing out that Frey wanted one of his daughters wed to a king. Robb retorts that Edmure is the best match House Frey has been offered in its history. Later that night, as Robb and Talisa prepare for bed, she tells him she is pregnant with his child. Robb is gladdened by the news. At his prison, Theon Greyjoy is released from the cross to which he is chained by two beautiful girls. The women lay Theon down on a bed and then proceed to dramatically seduce him. They say repeatedly that they have heard that the heir to Pyke is well endowed and are hoping to get first hand experience. Theon is distrustful at first, fearing that this is another of his tormenter's tricks. Theon cannot help himself but be aroused when one of the women who has become naked straddles him and begins a rocking motion. Suddenly, the familiar horn sounds and the boy enters. Theon is terrified and tries to escape, but is struck hard on the head and is flung to the ground. The boy claims he too has heard about Theon's famous body part and announces it must very well be his favorite body part. When the sadistic youth brandishes an odd knife, Theon realizes the boy means to remove his penis. Horrified, Theon begs for mercy, but the boy quips that this is mercy as he's not killing Theon, merely altering him. Two large men hold a screaming Theon down while the boy moves in to castrate him. At King's Landing, neither Sansa or Tyrion are particularly happy about their impending marriage. Margaery Tyrell consoles Sansa, reminding her that Tyrion is far from the worst Lannister and that Tyrion might be able to make her happy, given his skill as a lover. Bronn, meanwhile, points out to Tyrion that he can easily wed Sansa and get a son and heir from her to placate his father and keep having sex with Shae in private, thereby getting two women and a kingdom to rule for himself. However, Tyrion is concerned his mistress isn't going to be so willing to go along with that plan and is less than enthusiastic about having a wife, a mistress and the entire North despising him. Bronn points out that Tyrion is wasting his time trying to be universally loved. Tyrion's fears prove accurate as Shae bluntly tells him that she will no longer sleep with him after he weds Sansa. Meanwhile, Tywin Lannister enters the throne room to answer a summons from King Joffrey. After exchanging some false courtesy Tywin asks why his grandson wished to see him. Joffrey wants an update on what the Small Council has been doing. Tywin informs Joffrey that the king can attend any Small Council meeting should he desire it. The boy king claims that he is too busy to attend said meetings and demands to know why the location of the council meetings has changed. Tywin says that he is holding the meeting in the Tower of the Hand to save time. When Joffrey complains that he would have to climb too many steps should he wish to sit in on a small council meeting, Tywin silently ascends the steps to stand next to the throne, silently glares down at Joffrey, and then sardonically says he could arrange to have Joffrey carried. A disconcerted Joffrey changes the subject to Daenerys Targaryen; Tywin is surprised that Joffrey even knows about the exiled princess. Tywin admits the reports are apparently true that the last Targaryen is not only alive, but has successfully hatched the first live dragons the world has seen in almost two centuries. Joffrey is puzzled at why Tywin doesn't think they should do anything about her, but Tywin reminds Joffrey that the last Targaryen dragons were stunted inbred creatures who weren't a threat to anyone, and Daenerys' dragons are probably just curiosities at best, not grand weapons of war. Moreover, Tywin says that even if Daenerys' dragons do turn out to be as strong as the dragons of centuries long ago, they are on the far side of the world and no threat to Joffrey's rule. Tywin also warns his grandson that he should heed his advisor's council on matters he does not comprehend. When Joffrey protests that he hasn't been counseled on anything, Tywin says he is being advised at this very moment and says that he will inform Joffrey should he deem it necessary. Before taking his leave Tywin smiles slightly with an even slighter bow leaving a browbeaten Joffrey squirming on the Iron Throne. Their exchange leaves no doubt as to who is really ruling the kingdom. At Harrenhal, Jaime speaks one last time to Brienne before he leaves. Jaime remarks that he owes Brienne a debt for both keeping him alive on their journey and for giving him a reason to live to rouse him from his suicidal depression after losing his hand. Brienne tells Jaime to repay his debt by keeping his pledge. Jaime promises that he will keep his word to return Catelyn Stark's daughters to her. The next day, Jaime leaves Harrenhal in the company of Qyburn (who is to accompany Jaime to continue treating his arm in the hopes of getting his Maester's chain restored through Lord Tywin's influence- Jaime jokes that his father will make Qyburn Grand Maester if he grows Jaime a new hand) and a number of Bolton soldiers under the command of Steelshanks, one of Lord Bolton's captains. Lord Roose Bolton, who is also about to depart Harrenhal for the Twins, under orders from Robb Stark, requests that Jaime pass on his regards to Tywin; Jaime asks that Bolton do the same for him with Robb. Locke, who has been left in charge of the castle in Bolton's absence, can't resist poking fun at the departing Jaime and sneers that he will 'take good care' of Brienne, though Jaime doesn't rise to the bait. When their party makes camp, as Qyburn checks Jaime's stump, Jaime questions how the former Maester lost his chain. Qyburn explains that he lost it for performing vivisections on the sick and dying in a bid to better understand illness. Jaime is disgusted by this revelation, but Qyburn counters what he learned has saved numerous more lives and questions Jaime on how many he has killed compared to how many he's saved. Jaime responds that he has probably killed thousands, but he saved half a million lives when he killed the Mad King to save the population of King's Landing, much to Qyburn's surprise. Jaime then asks about Brienne; Qyburn confirms that they sent a raven to her father, Lord Selwyn Tarth, and he offered a ransom of 300 Gold Dragons for his daughter's safe return. However, Locke refused the offer; still under the misapprehension that Tarth owns every sapphire mine in Westeros, Locke is convinced Lord Selwyn is trying to cheat him. When Qyburn mentions that most of the men would rather get some meager entertainment out of killing Brienne before they die in battle or winter, Jaime, feeling guilty because his lie to protect Brienne has invertantly placed her in greater danger, urges Steelshanks to return to Harrenhal. Though the man initially refuses, Jaime uses the promise of a reward and the threat of Tywin Lannister's retribution to convince him to go back. Upon arriving at Harrenhal, Jaime is shocked and furious to find Locke and his cronies have thrown Brienne into a bear pit, facing an angry bear with only a wooden sword to defend herself, as they all mockingly sing The Bear and the Maiden Fair. Jaime orders Locke to pull her out and offers to pay whatever ransom he wants, but Locke dismisses the offer, getting more satisfaction out of the spectacle of Brienne being torn apart. In desperation, Jaime leaps into the pit to help her; before the bear can harm either of them, Steelshanks shoots it with a crossbow, distracting the beast long enough for Jaime and Brienne to be pulled out of the pit. Locke tries to stop them from leaving, but Jaime angrily tells him that Lord Bolton cares more about getting him back to King's Landing alive than keeping one of his pet thugs happy, and backed up by Steelshanks and his men, Locke is unable to stop them. Jaime then departs Harrenhal with his escort and Brienne in tow. Appearances Main: The Bear and the Maiden Fair (episode)/Appearances First Razdal mo Eraz Myranda Violet Steelshanks Ser Balon Swann Deaths None Production Cast Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Emilia Clarke as Queen Daenerys Targaryen Kit Harington as Jon Snow Richard Madden as King Robb Stark Iain Glen as Ser Jorah Mormont Michelle Fairley as Lady Catelyn Stark Charles Dance as Lord Tywin Lannister Natalie Dormer as Lady Margaery Tyrell Carice van Houten as Melisandre Isaac Hempstead-Wright as Prince Bran Stark Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark Alfie Allen as Prince Theon Greyjoy Oona Chaplin as Queen Talisa Stark Jack Gleeson as King Joffrey Baratheon Joe Dempsie as Gendry Sibel Kekilli as Shae Rose Leslie as Ygritte Jerome Flynn as Ser Bronn Rory McCann as Sandor Clegane Guest starring Mackenzie Crook as Orell Gwendoline Christie as Brienne of Tarth Richard Dormer as Lord Beric Dondarrion Paul Kaye as Thoros of Myr Noah Taylor as Locke Natalia Tena as Osha Anton Lesser as Qyburn Michael McElhatton as Lord Roose Bolton Clive Russell as Ser Brynden Tully Tobias Menzies as Lord Edmure Tully Ian McElhinney as Ser Barristan Selmy Iwan Rheon as Ramsay Snow Kristofer Hivju as Tormund Giantsbane Thomas Brodie-Sangster as Jojen Reed Ellie Kendrick as Meera Reed Nathalie Emmanuel as Missandei Jacob Anderson as Grey Worm Kristian Nairn as Hodor Philip McGinley as Anguy George Georgiou as Razdal mo Eraz Jamie Michie as Steelshanks Charlotte Hope as Myranda Stephanie Blacker as Violet Art Parkinson as Prince Rickon Stark Animal Performer Bart the Bear as the eponymous bear. Uncredited Michael Stuart as Bolton Guard Cast notes 21 of 27 cast members for the third season appear in this episode. Starring cast members Lena Headey (Cersei Lannister), Aidan Gillen (Petyr Baelish), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), John Bradley (Samwell Tarly) and Conleth Hill (Varys) are not credited and do not appear in this episode. Notes The title of the episode comes from The Bear and the Maiden Fair, a popular song in Westeros. This episode was originally announced by George R.R. Martin on his blog in 2012, almost a year ahead of transmission. The original planned title was "Autumn Storms." In January 2013 he announced that the title had been changed to "Chains." However, due to scenes from another episode being moved into it, it was decided to retitle the episode to "The Bear and the Maiden Fair." Thus Martin himself didn't write the scenes that include the bear (which all occur in one big chunk at the end of the episode). Parts of this episode were filmed in Los Angeles, USA, because they involve a live actor-bear (named Bart the Bear) and there are various legal restrictions on international transport of large animals such as bears.[1] As director Michelle MacLaren explained, she chose Bart out of three potential stunt-bears: one from Utah (Bart), one from Canada, and one from Europe. Bart was then flown from Utah to California, where a partial duplicate of the bear pit set at Harrenhal was built in a Los Angeles studio parking lot. Just the pit part was built: the extras crowded around the top of the pit were filmed on the full set in Northern Ireland. Gwendoline Christie (Brienne of Tarth) and Nikolaj Coster-Waldau (Jaime Lannister) were the only cast members flown out to Los Angeles, to film on-set with the bear. The footage from within the pit was then digitally married with the footage of the extras crowded around the top on the duplicate set.[2][3] Christie explained that she was actually with Bart the bear in the pit, though in real life the crew was being friendly to the bear and saying encouraging things to keep him calm. Christie said that she did every stunt in the bear pit - except for one, when she has to pretend that the bear is hitting her. A stunt double was used for that specific, brief shot, though in real life Bart was just playfully pawing at the stunt man.[4][5] Due to wear and tear from all the stunt work in the bear pit scene, the costume team actually had to make six identical copies of Brienne's dress (once it gets very badly torn, for continuity reasons, they can't just stitch the original back up).[6] This is the third episode to raise the issue of Margaery Tyrell's ambiguous virginity. The first was "What is Dead May Never Die," where Renly Baratheon said he doubted Margaery was actually a virgin. The second was in "Dark Wings, Dark Words," where Cersei got Joffrey to confront Margaery about her childless marriage to Renly. In the first case, Loras Tyrell stated she was officially a virgin, and in the second, Margaery used Renly's homosexuality as a defense. In this episode, Margaery uses Sansa's own words to deflect the conversation. Her virginity is similarly an ambiguous matter in the books. This episode marks the first time that Tywin Lannister has had a significant scene with his grandson King Joffrey Baratheon. They did previously appear together in the Season 2 finale, but that was a public ceremony in which everyone was reciting pre-scripted lines to each other. This marks the first time that Joffrey and Tywin have actually interacted in person - this is somewhat indicated within the story itself, as Joffrey has summoned Tywin to complain that he's leaving him out of Small Council meetings. This episode also indicates that a new member of the Kingsguard has been appointed to fill the vacancy left by the death of Ser Mandon Moore and the desertion of Sandor Clegane - which had left only three living Kingsguard in the Red Keep: Ser Meryn Trant, Ser Boros Blount, and an unnamed Kinsguard this wiki identifies as Ser Preston Greenfield - as no Kingsguard is seen dying in the Riot of King's Landing it is also assumed Ser Preston survives, unlike his book counterpart. This wiki will assume the fourth Kingsguard is Ser Balon Swann as this character has the least impact in the book plot as of A Storm of Swords. Word has finally reached the highest levels of the Red Keep that Daenerys Targaryen has hatched three live dragons in the distant east of Essos. Varys has been aware of this for several months, and mentioned it to Tyrion in "The Prince of Winterfell," but they decided to focus on the impending Battle of the Blackwater. Tywin was probably notified about the dragons by Varys, but Joffrey must have heard it somewhere else. Actual dead rabbits, not props, were used in the scene where Osha and Meera are arguing over skinning rabbits they've caught. As the cast members have explained, they actually had to film numerous takes of this scene, which meant that they had to skin a new dead rabbit every time. They ended up spending much of the day with their hands covered in raw rabbit blood and guts. Viserys previously described the dragon skulls kept in the throne room when he was having sex with Doreah in "Cripples, Bastards and Broken Things" - except in that episode, Viserys said that the dragon skulls were arranged so that they got progressively bigger as they got closer to the Iron Throne, while in this episode, Tywin says that the smallest skulls were near the Iron Throne and the largest were on the far side of the room. Viserys (and the books) said that the skull of the smallest one wasn't much bigger than that of a dog's skull, but Tywin says the smallest was the size of an apple. Tywin was probably exaggerating. Joffrey points out that the biggest skull was the size of a carriage: when Arya stumbled upon a stored dragon skull while wandering the Red Keep's dungeons in Season 1's "The Wolf and the Lion," it was indeed bigger than a carriage. The largest dragons were said to be easily capable of swallowing a horse whole. Bronn mentions that Tyrion was once married to a whore, and this didn't work out well for him. Tyrion says he regrets telling him about that - Tyrion told Bronn (and Shae) about his first marriage to Tysha in "Baelor." Talisa states in Robb Stark's army camp as he leaves Riverrun for the Twins that the War of the Five Kings has lasted two years now. This reinforces the general principle that one TV season equals one year within the story continuity. Talisa reveals she is pregnant with the heir to the North. This is a departure from the books: Robb's wife Jeyne Westerling did not conceive a child prior to Edmure's wedding. In the DVD commentary, George R.R. Martin explains that he didn't write any of the scenes with Theon Greyjoy and Ramsay Snow in this episode (in which Ramsay emasculates Theon). The novels didn't state that Ramsay cut off Theon's genitals, though it was vaguely implied that he had. Theon being emasculated in this episode is foreshadowed in the Season 2 episode "A Man Without Honor", in which Theon says "I'm looking at spending the rest of my life being treated like a fool and a eunuch by my own people." Interestingly enough, both are the seventh episodes of their respective seasons. In the books See Differences between books and TV series - Season 3#The Bear and the Maiden Fair (episode)  The episode is adapted from the following chapters of "A Storm of Swords": Chapter 36, Davos IV: Melisandre intends to use one of Robert's bastards for Stannis's cause.  Chapter 41, Jon V: Jon Snow continues to accompany the wildlings South of the Wall.  Chapter 42, Daenerys IV: Daenerys Targaryen and her army arrive at Yunkai. A slaver envoy of Yunkai brings Daenerys gold hoping she will leave, but she spurns their offer.  Chapter 43, Arya VIII: Disillusioned with the Brotherhood's actions, Arya decides to escape their camp, but the Hound captures her.  Chapter 44, Jaime VI: Jaime asks Roose Bolton to give his regards to Robb Stark before leaving Harrenhal. Qyburn tells him that Brienne's captor has refused Lord Selwyn's offer because he's convinced that Tarth is full of sapphires. Jaime decides to go back to Harrenhal, where Brienne has been thrown into a pit to fight against a bear. Jaime saves her and they abandon Harrenhal together.  Chapter 45, Catelyn V: Catelyn, Edmure, Robb and his army travel to the Twins. The episode is adapted from the following chapters of "'A Dance with Dragons": Chapter 12, Reek I: Theon's captor continues torturing him and playing games with his mind. Chapter 37, The Prince of Winterfell: It is implied that Theon was castrated. Memorable quotes Melisandre: "Haven't you ever wondered where your strength came from? Your talent for fighting?" Gendry: "I'm lowborn. As low as can be. My mother was a tavern wench." Melisandre: "Mine was a slave. So was I. Bought and sold, scourged and branded, until the Lord of Light reached down, took me in his hand and raised me up." Gendry: "I was born in Flea Bottom." Melisandre: "Your blood is noble." Gendry: "Are you saying my father, he was some lord or..." Melisandre: "There." [Nods to the Red Keep.] "Your father's house." Gendry: "I'm just a bastard." Melisandre: "The bastard of Robert of the House Baratheon, First of His Name, King of the Andals and the First Men. Why do you think the gold cloaks wanted you? There is power in a king's blood." Ramsay Snow: "I'm sorry, I'm sorry. Terrible timing. But I was getting jealous. Well? Should we see this cock everyone's always going on about? Everyone knows you love girls. I bet you always thought they loved you back. Your famous cock must be very precious to you. Would you say it's your most precious part?" Theon Greyjoy: "Please! No! No! Mercy, please! Please, mercy! Mercy!" Ramsay Snow: "This is mercy. I'm not killing you. Just making a few alterations." Theon Greyjoy: "No! No! No! Please, no! No! No! No, please! Please!" Jaime Lannister: "Sorry about the sapphires." Image gallery The eponymous bear, played by Bart the Bear the actor-bear.The eponymous maiden-fair, Brienne of Tarth.Tywin arrives at the Iron Throne to speak with King JoffreyTyrion and ShaeAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  The Bear and the Maiden Fair on Wikipedia  The Bear and the Maiden Fair (episode) on IMDb References ↑ WinterIsComing.net, January 28th, 2013. ↑ "A woman of action: Michelle MacLaren, Artsci'86" (written 2014) ↑ [1] ↑ Calgary Expo 2015, starts at 15 minutes 30 seconds. ↑ [2] ↑ Making Game of Thrones Blog  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['For the song which this episode is named after, see "The Bear and the Maiden Fair (song)".', 'The Bear and the Maiden Fair', 'Season 3', 'Episode 7', 'Air date', 'May 12, 2013', 'Written by', 'George R.R. Martin', 'Directed by', 'Michelle MacLaren', 'Episode Guide', 'Previous', 'Next', '"The Climb"', '"Second Sons"', '"The Bear and the Maiden Fair" is the seventh episode of the third season of Game of Thrones. It is the twenty-seventh episode of the series overall. It premiered on May 12, 2013. It was written by series creator George R.R. Martin and directed by Michelle MacLaren.', 'Contents[show]', 'Plot', "Dany exchanges gifts with a slave lord outside of Yunkai. As Sansa frets about her prospects, Shae chafes at Tyrion's new situation. Tywin counsels the king, and Melisandre reveals a secret to Gendry. Brienne faces a formidable foe in Harrenhal.", 'Summary', 'At the Wall', "After surviving the perilous climb of the Wall,\xc2\xa0Jon Snow, Ygritte, and the wildlings\xc2\xa0led by Tormund Giantsbane\xc2\xa0make their way towards Castle Black  to await Mance Rayder's\xc2\xa0signal to begin the attack on the\xc2\xa0Night's Watch. Afterwards Jon confronts Orell\xc2\xa0about cutting his and Ygritte's\xc2\xa0rope loose on The Wall, nearly killing the both of them in the process. Orell\xc2\xa0tells Jon that he doesn't see Ygritte complaining about what happened because she is a\xc2\xa0wildling and understood what needed to be done in a pressure situation, also telling Jon that this is the reason he will never be able to keep her. During the journey through the woods, a clearly jealous\xc2\xa0Orell confronts Ygritte\xc2\xa0and says that he would be a better man for her than Jon Snow, while continuing to express his distrust in Jon. Jon also tries to persuade Ygritte that the wildlings' cause is doomed to failure, but she refuses to listen and points out that Jon is technically one of them; if it fails, so does he. She renews her passion for him and tells him bluntly that if they die, they die, but before they die they will live in each other.", 'Across the Narrow Sea', "Daenerys Targaryen's army marches on to the next great city of Slaver's Bay, Yunkai. She and Barristan Selmy\xc2\xa0are confident they can take the city, given that Yunkai\xc2\xa0are famous for training bed slaves rather than soldiers.\xc2\xa0 Ser Jorah\xc2\xa0notes with wisdom however that Yunkai's defenders won't fight them in open battle, being more likely to hole up behind their walls and chip away at the Targaryen army with guerrilla tactics. He also advises Daenerys that conquering Yunkai does not help them with their main goal of pressing on to retake Westeros. Dany however is adamant on freeing the slaves of Yunkai, who number in the hundreds of thousands. She orders Grey Worm\xc2\xa0to send a messenger to the city and\xc2\xa0inform Yunkai's slaver rulers\xc2\xa0that\xc2\xa0they must either\xc2\xa0surrender or suffer the same fate as Astapor.", 'The Yunkish herald is carried into Daenerys\'s camp on a litter carried by slaves, along a road flanked by Unsullied. Missandei\xc2\xa0announces the newcomer as Razdal mo Eraz, one of the ruling "Wise Masters" of Yunkai. Daenerys meets the man in her pavilion, flanked by her dragons who vie for her attention and fight over the pieces of meat she tosses to them; they also snarl at Razdal when he gets too close. Razdal\xc2\xa0declares that Yunkai was an ancient civilization long before the rise of Valyria\xc2\xa0and that numerous armies throughout history have tried and failed to conquer it. However Daenerys is\xc2\xa0not threatened, commenting that a hard-fought battle would give her Unsullied much needed practice. Razdal tries a different tact, asserting there is no need for their factions to fight, that Yunkai is willing to overlook her attack on Astapor and will even provide her with the gold and ships needed to transport her army to Westeros. In exchange, they ask that Daenerys leave Yunkai in peace.', 'Daenerys makes a counter-offer: she will spare the lives of Razdal and the slave-masters of Yunkai if every slave (men, women and children)\xc2\xa0in the city is set free, and given as much food, clothing and property as they can carry in payment for their services. She warns that if her offer is rejected, Yunkai will be shown no mercy. Razdal takes offense, promising that Yunkai will be more of a challenge for her than Astapor or Qarth, and threatens her with the retribution of Yunkai\'s "powerful friends" who he claims will take great pleasure in destroying her army and enslaving the survivors. At that, Drogon\xc2\xa0and his siblings roar in anger; Razdal protests that he was promised safe conduct, to which Daenerys counters that her dragons made no such promise and take offense to him threatening their mother. After the dragons prevent his slaves from reclaiming the chests of gold he brought with him, Razdal storms out of the pavilion, muttering curses. Daenerys tells Jorah to find out more about\xc2\xa0Yunkai\'s "powerful friends" before she commits herself to an attack on the city.', 'In the Seven Kingdoms', "Traveling back from the Riverlands, a ship carrying Melisandre\xc2\xa0and Gendry leaves King's Landing and\xc2\xa0passes through Blackwater Bay. Melisandre stares at the broken wrecks of Stannis's fleet destroyed by the wildfire,\xc2\xa0asserting that her presence might have turned the tide of battle. She questions Gendry and is surprised to learn he is unaware of his father's real identity. As they pass by the Red Keep, Melisandre reveals to Gendry that he is King Robert Baratheon's bastard son.", "In The North, on their way to the Wall, Bran Stark's party makes camp. Osha\xc2\xa0remains distrustful of Meera\xc2\xa0and Jojen Reed\xc2\xa0and reacts with horror when they mention they intend to go beyond the Wall. Osha bluntly refuses to go, explaining that she lost her husband, who then rose from the dead and tried to kill her. She rages that none of them understand what lies beyond the Wall\xc2\xa0and that there is nothing left for men there.", 'At the camp of the Brotherhood Without Banners, Arya, disillusioned with the Brotherhood for selling Gendry, takes an opportunity to escape and runs off into the night. Before she gets too far, however, she is\xc2\xa0snatched up\xc2\xa0by Sandor Clegane, who was lying in wait for her.', "In the Riverlands, en route to The Twins, Robb Stark's army is forced to make camp, their progress delayed by heavy rain. Catelyn warns them that the prickly\xc2\xa0Lord Walder Frey\xc2\xa0will take the delay as a deliberate insult to him, but Edmure Tully\xc2\xa0points out that Frey is getting the wedding he wanted; his sister counters that he is getting a wedding, but not the one he wanted, glaring at her son and his wife as she says so, pointing out that Frey wanted one of his daughters wed to a king. Robb retorts that Edmure is the best match House Frey\xc2\xa0has been offered in its history. Later that night, as Robb and Talisa prepare for bed,\xc2\xa0she\xc2\xa0tells him she is pregnant with his child. Robb is gladdened by the news.", "At his prison, Theon Greyjoy\xc2\xa0is released from the cross to which he is chained by two\xc2\xa0beautiful girls. The women lay Theon down on a bed and then proceed to\xc2\xa0dramatically seduce him. They say repeatedly that\xc2\xa0they have heard that the heir to Pyke is well endowed and are hoping to get first hand experience. Theon is distrustful at first, fearing that this is another of his tormenter's tricks.\xc2\xa0Theon cannot help himself but be aroused when one of the women who has become naked straddles him and begins\xc2\xa0a rocking motion.\xc2\xa0Suddenly, the familiar horn sounds and the boy enters. Theon is terrified and tries to escape, but is struck hard on the head and is flung to the ground. The boy claims he too has heard about Theon's\xc2\xa0famous body part and announces it must\xc2\xa0very well be his favorite body part. When the sadistic youth brandishes an odd knife, Theon realizes the boy means to remove his penis. Horrified, Theon begs for mercy, but the boy quips that this is mercy as he's not killing Theon, merely altering him. Two large\xc2\xa0men hold a screaming Theon down while the boy moves in to castrate him.", "At King's Landing, neither Sansa\xc2\xa0or Tyrion\xc2\xa0are particularly happy about their impending marriage. Margaery Tyrell\xc2\xa0consoles Sansa, reminding her that Tyrion is far from the worst Lannister and that Tyrion might be able to make her happy, given his skill as a lover. Bronn, meanwhile, points out to Tyrion that he can easily wed Sansa and get a son and heir from her to placate his father and keep having sex with Shae\xc2\xa0in private, thereby getting two women and a kingdom to rule for himself.\xc2\xa0However, Tyrion is concerned his mistress isn't going to be so willing to go along with that plan and is less than enthusiastic about having a wife, a mistress and the entire North despising him. Bronn points out that Tyrion is wasting his time trying to be universally loved. Tyrion's fears prove accurate as Shae bluntly tells him that she will no longer sleep with him after he weds Sansa.", "Meanwhile, Tywin Lannister\xc2\xa0enters the throne room to answer a summons from King Joffrey. After exchanging some false courtesy Tywin asks why his grandson wished to see him. Joffrey wants an update on what the Small Council has been doing. Tywin informs Joffrey that the king can attend any Small Council meeting should he desire it. The boy king claims that he is too busy to attend said meetings and demands to know why the location of the council meetings has changed. Tywin says that he is holding the meeting in the Tower of the Hand to save time. When Joffrey complains that he would have to climb too many steps should he wish to sit in on a small council meeting, Tywin\xc2\xa0silently ascends the steps to stand next to the throne, silently glares down at Joffrey, and then sardonically says he could arrange to have Joffrey carried.\xc2\xa0A disconcerted\xc2\xa0Joffrey changes the subject to Daenerys Targaryen; Tywin is surprised that Joffrey even knows about the exiled princess. Tywin admits the reports are apparently true that the last Targaryen is not only alive, but has successfully hatched the first live dragons the world has seen in almost two centuries. Joffrey is puzzled at why Tywin doesn't think they should do anything about her, but Tywin reminds Joffrey that the last Targaryen dragons were stunted inbred creatures who weren't a threat to anyone, and Daenerys' dragons are probably just curiosities at best, not grand weapons of war. Moreover, Tywin says that even if Daenerys' dragons do turn out to be as strong as the dragons of centuries long ago, they are on the far side of the world and no threat to Joffrey's rule. Tywin also warns his grandson that he should heed his advisor's council on matters he does not comprehend. When Joffrey protests that he hasn't been counseled on anything, Tywin says he is being advised at this very moment and says that he will inform Joffrey should he deem it necessary. Before\xc2\xa0taking his leave Tywin\xc2\xa0smiles slightly with an even slighter bow leaving a browbeaten Joffrey squirming on the Iron Throne. Their exchange leaves no doubt as to who is really ruling the kingdom.", "At Harrenhal, Jaime\xc2\xa0speaks one last time to Brienne\xc2\xa0before he leaves. Jaime remarks that he owes Brienne a debt for both keeping him alive on their journey and for giving him a reason to live to rouse him from his suicidal depression\xc2\xa0after losing his hand. Brienne tells Jaime to repay his debt by keeping his pledge. Jaime promises that he will keep his word to return Catelyn Stark's daughters to her.", "The next day, Jaime leaves Harrenhal in the company of Qyburn\xc2\xa0(who is to accompany Jaime to continue treating his arm in the hopes of getting his Maester's chain restored through Lord Tywin's influence- Jaime jokes that his father will make Qyburn Grand Maester\xc2\xa0if he grows Jaime a new hand) and\xc2\xa0a number of Bolton soldiers under the command of Steelshanks, one of\xc2\xa0Lord Bolton's\xc2\xa0captains. Lord Roose Bolton,\xc2\xa0who is also about to depart Harrenhal for the Twins, under orders from Robb Stark, requests that Jaime pass on his regards to Tywin; Jaime asks that Bolton do the same for him with Robb. Locke, who has been left in charge of the castle in Bolton's absence, can't resist poking fun at the departing Jaime and sneers that he will 'take good care' of Brienne, though Jaime doesn't rise to the bait.", "When their party makes camp,\xc2\xa0as\xc2\xa0Qyburn checks Jaime's stump, Jaime questions how the former Maester lost his chain. Qyburn explains that he lost it for performing vivisections on the sick and dying in a bid to better understand illness. Jaime is disgusted by this revelation, but Qyburn counters what he learned has saved numerous more lives and questions Jaime on how many he has killed compared to how many he's saved. Jaime responds that he has probably killed thousands, but he saved half a million lives when he killed the Mad King to save the population of King's Landing, much to Qyburn's surprise.", "Jaime then asks about Brienne; Qyburn confirms that they sent a raven to her father, Lord Selwyn Tarth, and he offered a ransom of 300 Gold Dragons for his daughter's safe return. However, Locke refused the offer; still under the misapprehension that Tarth owns every sapphire mine in Westeros, Locke is convinced Lord Selwyn is trying to cheat him. When Qyburn mentions that most of the men would rather get some meager entertainment out of killing Brienne before they die in battle or winter, Jaime, feeling guilty because his lie to protect Brienne has invertantly placed her in greater danger, urges Steelshanks to return to Harrenhal. Though the man initially refuses, Jaime uses the promise of a reward and the threat of Tywin Lannister's retribution to convince him to go back.", "Upon arriving at Harrenhal, Jaime is shocked and furious to find Locke and his cronies have thrown Brienne into a bear pit, facing an angry bear with only a wooden sword to defend herself, as they all mockingly sing The Bear and the Maiden Fair. Jaime orders Locke to pull her out and offers to pay whatever ransom he wants, but Locke dismisses the offer, getting more satisfaction out of the spectacle of Brienne being torn apart. In desperation, Jaime leaps into the pit to help her; before the bear can harm either of them, Steelshanks shoots it with a crossbow, distracting the beast long enough for Jaime and Brienne to be pulled out of the pit. Locke tries to stop them from leaving, but Jaime angrily tells him that Lord Bolton cares more about getting him back to King's Landing alive than keeping one of his pet thugs happy, and backed up by Steelshanks and his men, Locke is unable to stop them. Jaime then departs Harrenhal with his escort and Brienne in tow.", 'Appearances', 'Main: The Bear and the Maiden Fair (episode)/Appearances', 'First', 'Razdal mo Eraz', 'Myranda', 'Violet', 'Steelshanks', 'Ser Balon Swann', 'Deaths', 'None', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Kit Harington as Jon Snow', 'Richard Madden as King Robb Stark', 'Iain Glen as Ser Jorah Mormont', 'Michelle Fairley as Lady Catelyn Stark', 'Charles Dance as Lord Tywin Lannister', 'Natalie Dormer as Lady Margaery Tyrell', 'Carice van Houten as Melisandre', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'Alfie Allen as Prince Theon Greyjoy', 'Oona Chaplin as Queen Talisa Stark', 'Jack Gleeson as King Joffrey Baratheon', 'Joe Dempsie as Gendry', 'Sibel Kekilli as Shae', 'Rose Leslie as Ygritte', 'Jerome Flynn as Ser Bronn', 'Rory McCann as Sandor Clegane', 'Guest starring', 'Mackenzie Crook as Orell', 'Gwendoline Christie as Brienne of Tarth', 'Richard Dormer as Lord Beric Dondarrion', 'Paul Kaye as Thoros of Myr', 'Noah Taylor as Locke', 'Natalia Tena as Osha', 'Anton Lesser as Qyburn', 'Michael McElhatton as Lord Roose Bolton', 'Clive Russell as Ser Brynden Tully', 'Tobias Menzies as Lord Edmure Tully', 'Ian McElhinney as Ser Barristan Selmy', 'Iwan Rheon as Ramsay Snow', 'Kristofer Hivju as Tormund Giantsbane', 'Thomas Brodie-Sangster as Jojen Reed', 'Ellie Kendrick as Meera Reed', 'Nathalie Emmanuel as Missandei', 'Jacob Anderson as Grey Worm', 'Kristian Nairn as Hodor', 'Philip McGinley as Anguy', 'George Georgiou as Razdal mo Eraz', 'Jamie Michie as Steelshanks', 'Charlotte Hope as Myranda', 'Stephanie Blacker as Violet', 'Art Parkinson as Prince Rickon Stark', 'Animal Performer', 'Bart the Bear as the eponymous bear.', 'Uncredited', 'Michael Stuart as Bolton Guard', 'Cast notes', '21 of 27 cast members for the third season appear in this episode.', 'Starring cast members Lena Headey (Cersei Lannister), Aidan Gillen (Petyr Baelish), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), John Bradley (Samwell Tarly) and Conleth Hill (Varys) are not credited and do not appear in this episode.', 'Notes', 'The title of the episode comes from The Bear and the Maiden Fair, a popular song in Westeros.', 'This episode was originally announced by George R.R. Martin on his blog in 2012, almost a year ahead of transmission. The original planned title was "Autumn Storms." In January 2013 he announced that the title had been changed to "Chains." However, due to scenes from another episode being moved into it, it was decided to retitle the episode to "The Bear and the Maiden Fair." Thus Martin himself didn\'t write the scenes that include the bear (which all occur in one big chunk at the end of the episode).', 'Parts of this episode were filmed in Los Angeles, USA, because they involve a live actor-bear (named Bart the Bear) and there are various legal restrictions on international transport of large animals such as bears.[1]', 'As director Michelle MacLaren explained, she chose Bart out of three potential stunt-bears: one from Utah (Bart), one from Canada, and one from Europe. Bart was then flown from Utah to California, where a partial duplicate of the bear pit set at Harrenhal was built in a Los Angeles studio parking lot. Just the pit part was built: the extras crowded around the top of the pit were filmed on the full set in Northern Ireland. Gwendoline Christie (Brienne of Tarth) and Nikolaj Coster-Waldau (Jaime Lannister) were the only cast members flown out to Los Angeles, to film on-set with the bear. The footage from within the pit was then digitally married with the footage of the extras crowded around the top on the duplicate set.[2][3]', 'Christie explained that she was actually with Bart the bear in the pit, though in real life the crew was being friendly to the bear and saying encouraging things to keep him calm. Christie said that she did every stunt in the bear pit - except for one, when she has to pretend that the bear is hitting her. A stunt double was used for that specific, brief shot, though in real life Bart was just playfully pawing at the stunt man.[4][5]', "Due to wear and tear from all the stunt work in the bear pit scene, the costume team actually had to make six identical copies of Brienne's dress (once it gets very badly torn, for continuity reasons, they can't just stitch the original back up).[6]", 'This is the third episode to raise the issue of Margaery Tyrell\'s ambiguous virginity. The first was "What is Dead May Never Die," where Renly Baratheon said he doubted Margaery was actually a virgin. The second was in "Dark Wings, Dark Words," where Cersei got Joffrey to confront Margaery about her childless marriage to Renly. In the first case, Loras Tyrell stated she was officially a virgin, and in the second, Margaery used Renly\'s homosexuality as a defense. In this episode, Margaery uses Sansa\'s own words to deflect the conversation. Her virginity is similarly an ambiguous matter in the books.', "This episode marks the first time that Tywin Lannister has had a significant scene with his grandson King Joffrey Baratheon. They did previously appear together in the Season 2 finale, but that was a public ceremony in which everyone was reciting pre-scripted lines to each other. This marks the first time that Joffrey and Tywin have actually interacted in person - this is somewhat indicated within the story itself, as Joffrey has summoned Tywin to complain that he's leaving him out of Small Council meetings.", "This episode also indicates that a new member of the Kingsguard has been appointed to fill the vacancy left by the death of Ser Mandon Moore and the desertion of Sandor Clegane - which had left only three living Kingsguard in the Red Keep: Ser Meryn Trant, Ser Boros Blount, and an unnamed Kinsguard this wiki identifies as Ser Preston Greenfield - as no Kingsguard is seen dying in the Riot of King's Landing it is also assumed Ser Preston survives, unlike his book counterpart. This wiki will assume the fourth Kingsguard is Ser Balon Swann as this character has the least impact in the book plot as of A Storm of Swords.", 'Word has finally reached the highest levels of the Red Keep that Daenerys Targaryen has hatched three live dragons in the distant east of Essos. Varys has been aware of this for several months, and mentioned it to Tyrion in "The Prince of Winterfell," but they decided to focus on the impending Battle of the Blackwater. Tywin was probably notified about the dragons by Varys, but Joffrey must have heard it somewhere else.', "Actual dead rabbits, not props, were used in the scene where Osha and Meera are arguing over skinning rabbits they've caught. As the cast members have explained, they actually had to film numerous takes of this scene, which meant that they had to skin a new dead rabbit every time. They ended up spending much of the day with their hands covered in raw rabbit blood and guts.", 'Viserys previously described the dragon skulls kept in the throne room when he was having sex with Doreah in "Cripples, Bastards and Broken Things" - except in that episode, Viserys said that the dragon skulls were arranged so that they got progressively bigger as they got closer to the Iron Throne, while in this episode, Tywin says that the smallest skulls were near the Iron Throne and the largest were on the far side of the room. Viserys (and the books) said that the skull of the smallest one wasn\'t much bigger than that of a dog\'s skull, but Tywin says the smallest was the size of an apple. Tywin was probably exaggerating. Joffrey points out that the biggest skull was the size of a carriage: when Arya stumbled upon a stored dragon skull while wandering the Red Keep\'s dungeons in Season 1\'s "The Wolf and the Lion," it was indeed bigger than a carriage. The largest dragons were said to be easily capable of swallowing a horse whole.', 'Bronn mentions that Tyrion was once married to a whore, and this didn\'t work out well for him. Tyrion says he regrets telling him about that - Tyrion told Bronn (and Shae) about his first marriage to Tysha in "Baelor."', "Talisa states in Robb Stark's army camp as he leaves Riverrun for the Twins that the War of the Five Kings has lasted two years now. This reinforces the general principle that one TV season equals one year within the story continuity.", "Talisa reveals she is pregnant with the heir to the North. This is a departure from the books: Robb's wife Jeyne Westerling did not conceive a child prior to Edmure's wedding.", "In the DVD commentary, George R.R. Martin explains that he didn't write any of the scenes with Theon Greyjoy and Ramsay Snow in this episode (in which Ramsay emasculates Theon). The novels didn't state that Ramsay cut off Theon's genitals, though it was vaguely implied that he had.", 'Theon being emasculated in this episode is foreshadowed in the Season 2 episode "A Man Without Honor", in which Theon says "I\'m looking at spending the rest of my life being treated like a fool and a eunuch by my own people." Interestingly enough, both are the seventh episodes of their respective seasons.', 'In the books', 'See Differences between books and TV series - Season 3#The Bear and the Maiden Fair (episode)', ' The episode is adapted from the following chapters of "A Storm of Swords":', "Chapter 36, Davos IV: Melisandre intends to use one of Robert's bastards for Stannis's cause.", ' Chapter 41, Jon V: Jon Snow continues to accompany the wildlings South of the Wall.', ' Chapter 42, Daenerys IV: Daenerys Targaryen and her army arrive at Yunkai. A slaver envoy of Yunkai brings Daenerys gold hoping she will leave, but she spurns their offer.', " Chapter 43, Arya VIII: Disillusioned with the Brotherhood's actions, Arya decides to escape their camp, but the Hound captures her.", " Chapter 44, Jaime VI: Jaime asks Roose Bolton to give his regards to Robb Stark before leaving Harrenhal. Qyburn tells him that Brienne's captor has refused Lord Selwyn's offer because he's convinced that Tarth is full of sapphires. Jaime decides to go back to Harrenhal, where Brienne has been thrown into a pit to fight against a bear. Jaime saves her and they abandon Harrenhal together.", ' Chapter 45, Catelyn V: Catelyn, Edmure, Robb and his army travel to the Twins.', 'The episode is adapted from the following chapters of "\'A Dance with Dragons":', "Chapter 12, Reek I: Theon's captor continues torturing him and playing games with his mind.", 'Chapter 37, The Prince of\xc2\xa0Winterfell:\xc2\xa0It is implied that Theon was castrated.', 'Memorable quotes', 'Melisandre: "Haven\'t you ever wondered where your strength came from? Your talent for fighting?"', 'Gendry: "I\'m lowborn. As low as can be. My mother was a tavern wench."', 'Melisandre: "Mine was a slave. So was I. Bought and sold, scourged and branded, until the Lord of Light reached down, took me in his hand and raised me up."', 'Gendry: "I was born in Flea Bottom."', 'Melisandre: "Your blood is noble."', 'Gendry: "Are you saying my father, he was some lord or..."', 'Melisandre: "There." [Nods to the Red Keep.] "Your father\'s house."', 'Gendry: "I\'m just a bastard."', 'Melisandre: "The bastard of Robert of the House Baratheon, First of His Name, King of the Andals and the First Men. Why do you think the gold cloaks wanted you? There is power in a king\'s blood."', 'Ramsay Snow: "I\'m sorry, I\'m sorry. Terrible timing. But I was getting jealous. Well? Should we see this cock everyone\'s always going on about? Everyone knows you love girls. I bet you always thought they loved you back. Your famous cock must be very precious to you. Would you say it\'s your most precious part?"', 'Theon Greyjoy: "Please! No! No! Mercy, please! Please, mercy! Mercy!"', 'Ramsay Snow: "This is mercy. I\'m not killing you. Just making a few alterations."', 'Theon Greyjoy: "No! No! No! Please, no! No! No! No, please! Please!"', 'Jaime Lannister: "Sorry about the sapphires."', 'Image gallery', 'The eponymous bear, played by Bart the Bear the actor-bear.The eponymous maiden-fair, Brienne of Tarth.Tywin arrives at the Iron Throne to speak with King JoffreyTyrion and ShaeAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' The Bear and the Maiden Fair on Wikipedia', ' The Bear and the Maiden Fair (episode) on IMDb', 'References', '\xe2\x86\x91 WinterIsComing.net, January 28th, 2013.', '\xe2\x86\x91 "A woman of action: Michelle MacLaren, Artsci\'86" (written 2014)', '\xe2\x86\x91 [1]', '\xe2\x86\x91 Calgary Expo 2015, starts at 15 minutes 30 seconds.', '\xe2\x86\x91 [2]', '\xe2\x86\x91 Making Game of Thrones Blog', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Canada', u'Ian', u'Rory', u'Mountain', u'Andals', u'Robert Baratheon', u'Iwan Rheon', u'Maisie Williams', u'Michelle Fairley', u'Doreah', u'Rose Leslie', u'Jojen Reed', u'Viserys', u'See Differences', u'Thrones', u'George Georgiou', u'No', u'Lord Roose Bolton', u'Broken', u'Frey', u'Dark Words', u'USA', u'Tyrion', u'Mackenzie Crook', u'Bastards', u'McElhinney', u'Thoros', u'Robert', u'Narrow Sea', u'Ramsay', u'Michelle', u'Harrenhal', u'Anguy', u'White', u'Myranda', u'Lady Margaery Tyrell', u'Tysha', u'Terrible', u'Varys', u'Air', u'Ser Boros Blount', u'Ser Jorah Mormont', u'Jaime', u'Wolf', u'Flea Bottom', u'Slaver', u'Oona Chaplin', u'Blackwater Bay', u'Nikolaj', u'Thomas', u'Jacob Anderson', u'Tywin', u'Small Council', u'Melisandre', u'Emilia Clarke', u'Wall', u'Robb Stark', u'Catelyn', u'Renly Baratheon', u'Kinsguard', u'Hound', u'George', u'Plot', u'King Joffrey', u'Iron Throne', u'Richard Madden', u'ShaeAdd', u'Stephanie Blacker', u'Meera Reed', u'Grey Worm', u'Christie', u'Peter Dinklage', u'Ser Balon Swann', u'Isaac', u'Margaery', u'Razdal', u'Prince Rickon Stark', u'Castle Black', u'Joe Dempsie', u'Robb', u'Red', u'Tyrion Lannister', u'Ser Jaime', u'Natalia Tena', u'Samwell Tarly', u'Episode Guide', u'Queen Daenerys Targaryen', u'Season', u'Ser Barristan Selmy', u'Jack Gleeson', u'Ser Brynden Tully', u'Bran Stark', u'Los Angeles', u'Bought', u'Jerome Flynn', u'Jon', u'Please', u'Edmure', u'King', u'None', u'MacLaren', u'Word', u'Dany', u'Light', u'Catelyn Stark', u'Bronn', u'Philip McGinley', u'Stephen Dillane', u'Ser Bronn', u'Bolton Guard', u'Charlotte Hope', u'Iain Glen', u'Pointy', u'Prince Bran Stark', u'Prince Theon Greyjoy', u'Bart', u'Sansa', u'Gwendoline Christie', u'Image', u'Ellie Kendrick', u'Cersei', u'Carice', u'Dead May Never Die', u'Violet', u'Unsullied', u'Ser Jorah', u'See', u'Qyburn', u'Eraz', u'Theon Greyjoy', u'Targaryen', u'Mance Rayder', u'Guest', u'Jamie Michie', u'Richard Dormer', u'Upon', u'Yunkish', u'Kit Harington', u'Swords', u'Lena Headey', u'Lord Edmure Tully', u'Natalie Dormer', u'Black', u'Shae', u'Qyburn Grand Maester', u'Drogon', u'Europe', u'Westeros', u'North', u'Kristofer Hivju', u'Maiden', u'Brienne', u'Maiden Fair', u'Sandor Clegane', u'Theon', u'Tywin Lannister', u'Lord Selwyn Tarth', u'Hand', u'House Frey', u'Osha', u'California', u'Meera', u'Loras Tyrell', u'IMDb', u'Tobias Menzies', u'Dark Wings', u'House Baratheon', u'Red Keep', u'Uncredited', u'Yunkai', u'Actual', u'Unbent', u'Ser Preston', u'Animal Performer', u'Astapor', u'Well', u'Anton Lesser', u'House', u'Aidan Gillen', u'Seven Kingdoms', u'Talisa', u'Night', u'Essos', u'Art Parkinson', u'Michael McElhatton', u'Bolton', u'Sophie Turner', u'Barristan Selmy', u'Mad King', u'Conleth Hill', u'Locke', u'Daenerys Targaryen', u'Gods', u'Edmure Tully', u'Valyria', u'Pyke', u'Lord Tywin', u'Hodor', u'Michael Stuart', u'Ramsay Snow', u'John Bradley', u'Ser Mandon Moore', u'Tarth', u'Stannis', u'Ygritte', u'Qarth', u'Alfie Allen', u'Renly', u'Ser Preston Greenfield', u'Charles Dance', u'Davos', u'Winterfell', u'Mine', u'Written', u'Watchers', u'Twins', u'Princess Arya Stark', u'Daenerys', u'Main', u'Liam Cunningham', u'Golden', u'Lord Beric Dondarrion', u'Orell', u'Riot', u'Old Gods', u'Utah', u'Bear', u'Dark', u'Thrones Blog', u'Joffrey', u'Paul Kaye', u'Brotherhood', u'Margaery Tyrell', u'Sibel Kekilli', u'Brotherhood Without Banners', u'Directed', u'Riverrun', u'Roose Bolton', u'Michelle MacLaren', u'Gendry', u'Riverlands', u'Tormund Giantsbane', u'Steelshanks', u'Cast', u'Houten', u'Horrified', u'Martin', u'Noah Taylor', u'Kingsguard', u'Arya', u'Missandei', u'South', u'Kristian Nairn', u'Maester', u'Lord Selwyn', u'Everyone', u'Lady Catelyn Stark', u'DVD', u'Jeyne Westerling', u'Lord Bolton', u'Queen Talisa Stark', u'Princess Sansa Stark', u'Mercy', u'Nathalie Emmanuel', u'Jon Snow', u'Northern Ireland', u'Clive Russell']