------------ String contendo todo o texto


The Climb Season 3 Episode 6 Air date May 5, 2013 Written by David Benioff & D.B. Weiss Directed by Alik Sakharov Episode Guide Previous Next "Kissed by Fire" "The Bear and the Maiden Fair" "The Climb" is the sixth episode of the third season of Game of Thrones. It is the twenty-sixth episode of the series overall. It premiered on May 5, 2013. It was written by executive producers David Benioff & D.B. Weiss and directed by Alik Sakharov. Contents[show] Plot Tywin plans strategic unions for the Lannisters. Melisandre pays a visit to the Riverlands. Robb weighs a compromise to repair his alliance with House Frey. Roose Bolton decides what to do with Jaime Lannister. Jon, Ygritte and the Wildlings face a daunting climb. Summary In the Seven Kingdoms In King's Landing, Lord Tywin Lannister meets with Lady Olenna Tyrell to discuss having Ser Loras marry his daughter, Cersei. They trade barbs about Cersei's age, Cersei's capability to have more children, and accusations of incest with Jaime, as well as Loras's well-known homosexuality. Tywin is adamant that Cersei, whom he calls the Kingdom's most beautiful woman, should marry Loras, the Kingdom's most handsome and desired bachelor, but Olenna blatantly refuses to consent, hinting that Joffrey is the result of incest. Tywin replies that if that is true, he has no right to the throne and the Tyrells just "threw a flower into the dirt". Olenna says she will not risk "throwing another flower into the dirt" if Cersei cannot bear heirs for the Tyrells. Realizing her unchanged position on the matter, Tywin threatens to make Loras a knight of the Kingsguard, which would force Loras to give up his right to marriage and to inherit Highgarden. Olenna relents, and consents to the marriage of Loras and Cersei. In the gardens, Sansa Stark tries to get closer to Loras by discussing their hopefully impending wedding. Loras is clearly uncomfortable being so close to her, but brightens when discussing the lavish wedding he's had planned – although Sansa, for once, becomes suspicious when she realizes that Loras seems more excited by the food and the wedding joust than by her. Loras quickly placates her with a compliment and then describes the wedding gown he's envisioned for her. Sansa says she's looking forward to seeing Highgarden, as she's only ever lived in Winterfell and can't wait to leave King's Landing. In this, Loras finds unexpected common ground with her and agrees that the Red Keep is "the most terrible place there is". Cersei and Tyrion Lannister observe the couple from Cersei's chambers overlooking the garden. Tyrion sarcastically asks which of the four of them has it the worst. He then finally accuses his sister of trying to have him killed during the Battle of the Blackwater. Cersei, tired of fighting him, remains quiet while he deduces that only two people can command the Kingsguard. Tyrion realizes that while Cersei certainly has the authority to command a Kingsguard, she isn't stupid enough to command Ser Mandon Moore to kill him in public. Tyrion realizes that it was in fact Joffrey who ordered Ser Mandon Moore to kill him, because Tyrion was the only one who stood up to him. Cersei tells him his life is not in danger from Joffrey, as he dare not try anything like that now that Tywin is the Hand. They discuss about Jaime's possible return to King's Landing, with Cersei wondering where he could possibly be. She asks Tyrion which one of them should be the one to break the news to Sansa. Tyrion decides he might as well dash Sansa's hopes sooner rather than later. He goes to Sansa's chamber and asks for a private word, but Sansa declines to dismiss Shae. Tyrion gives Shae a carefully coded apology for not telling her in private before breaking the news to Sansa. Later on, Lord Varys finds Lord Petyr Baelish in the throne room. Varys and Baelish discuss the Iron Throne and the pageantry and propaganda that creates nations and cements dynasties. Varys asserts that he serves the realm, but Baelish scoffs that "the realm" is an invention of Aegon the Conqueror. Baelish tells Varys that he is aware of Varys' arrangement with Ros, and that he has given her to "a friend" who is eager for a new experience. Baelish revels in the chaos that he has caused, likening chaos to a ladder (for those brave enough to climb) rather than a pit to be lost in, as Varys and everyone else sees it.     Joffrey kills Ros   Elsewhere, Sansa weeps as Baelish's ship departs, both of her plans to leave King's Landing in tatters. Meanwhile, Joffrey coldly contemplates Ros's quarrel-ridden corpse. In the Riverlands, the hideout of the Brotherhood without Banners outside of Hollow Hill, Anguy trains Arya Stark with a bow.     Anguy teaching Arya how to shoot a bow better.   Arya spots someone behind her target, which is revealed to be Melisandre and a small group of Stannis Baratheon's men. She speaks to Thoros in High Valyrian, demanding to know what became of his mission to convert Robert Baratheon to the worship of the Lord of Light. He bluntly tells her he failed. Melisandre is brought to the Brotherhood's hideout and is shocked when she learns of the six deaths of Beric Dondarrion, exclaiming that Thoros should not have that kind of power. Thoros counters that he has no power, he only asks for favors and the Lord of Light sees fit to grant them. The priestess seems troubled by his response (or perhaps by the fact that the Lord of Light looks favorably on causes other than her own). Melisandre says the Brotherhood has someone the Lord of Light needs, and soon after has her men take Gendry into her custody. Arya protests, particularly when she sees that Melisandre has given the Brotherhood two heavy sacks of gold in exchange. She confronts the red priestess, calling her a witch. Melisandre ignores the barb and looks into Arya's eyes. She sees many other eyes, of many other colors- eyes that Arya will shut forever. Melisandre abruptly tells her that they will meet again.     Edmure is enraged at having to marry Roslin   At Riverrun, King Robb Stark and his advisors meet with "Black Walder" and Lothar Frey to discuss an alliance for his planned attack on Casterly Rock. The Freys carry Walder Frey's demands for an alliance, which includes a formal apology from Robb, the castle Harrenhal and all of its lands and incomes, and for Edmure Tully to marry Roslin, one of his daughters. Edmure is reluctant to marry a woman he has never met, but is eventually convinced by the group to go through with the arrangement.     Jaime and Bolton discuss Jaime's release.   At Harrenhal, Lord Roose Bolton has dinner with Jaime and Brienne of Tarth. Bolton tells Jaime he will send him to King's Landing as restitution for his lost hand but only on the condition that Jaime swear to tell his father that Bolton was not personally responsible for maiming him. Jaime assumes that Brienne will accompany him, but Bolton intends to keep her with him, under arrest for abetting treason. In the North, tensions rise at camp between Osha and Meera Reed before Bran Stark diffuses the situation. Jojen Reed experiences a seizure while sleeping, and Meera explains they are caused by his visions. Jojen then tells Bran that in his vision he saw Jon Snow with the wildlings.     Theon is tortured  Elsewhere, the cleaning boy awakens Theon Greyjoy to continue torturing him. The boy threatens to remove Theon's pinky finger if he cannot guess the boy's true identity and their current location. He gives the impression that Theon guessed right when Theon says he is the younger brother of Torrhen Karstark, Rickard Karstark's son, and that they are in Karhold. But then, the boy tells Theon he was lying, and begins flaying Theon's finger while telling him that he is torturing Theon only for his own amusement.  Beyond the Wall Samwell Tarly and Gilly stop to camp during their journey to The Wall after having fled Craster's Keep. Sam shows Gilly the Dragonglass dagger he found at the Fist of the First Men and tells her about Castle Black.     Jon and Ygritte kissing on the top of the wall   At camp at the base of the Wall, the wildling party led by Tormund Giantsbane prepare to climb. Jon Snow and Ygritte talk about their impending climb and their relationship. Ygritte reveals she is aware that Jon is still loyal to the Night's Watch, but tells him he must be loyal to each other instead. While climbing, Ygritte strikes the Wall and causes a massive crack, which dislodges a large sheet of ice, sending several wildlings to their deaths. Ygritte and Jon hang precariously by their safety rope. Orell decides that Tormund cannot continue climbing with the weight of Jon and Ygritte's bodies pulling them down and begins cutting the rope. Jon sees what Orell is doing and barely manages to swing to his left and plant a hook in the ice, saving himself and Ygritte. They reach the top of the wall, and Ygritte is awed by the view beyond the wall and to the south, before she and Jon share a passionate kiss. Appearances Main: The Climb/Appearances First Lothar Frey Black Walder Rivers Deaths Ros, shot multiple times with a crossbow by Joffrey Baratheon Production Cast Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Kit Harington as Jon Snow Richard Madden as King Robb Stark Michelle Fairley as Lady Catelyn Stark Aidan Gillen as Lord Petyr Baelish Charles Dance as Lord Tywin Lannister Carice van Houten as Lady Melisandre Alfie Allen as Prince Theon Greyjoy Isaac Hempstead-Wright as Prince Bran Stark Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark John Bradley as Samwell Tarly Joe Dempsie as Gendry Jack Gleeson as King Joffrey Baratheon Rose Leslie as Ygritte Conleth Hill as Lord Varys Sibel Kekilli as Shae Guest starring Diana Rigg as Lady Olenna Tyrell Gwendoline Christie as Brienne of Tarth Michael McElhatton as Lord Roose Bolton Paul Kaye as Thoros of Myr Richard Dormer as Lord Beric Dondarrion Mackenzie Crook as Orell Natalia Tena as Osha Clive Russell as Ser Brynden Tully Tobias Menzies as Lord Edmure Tully Kristofer Hivju as Tormund Giantsbane Iwan Rheon as Ramsay Snow Hannah Murray as Gilly Finn Jones as Ser Loras Tyrell Thomas Brodie Sangster as Jojen Reed Ellie Kendrick as Meera Reed Esme Bianco as Ros Philip McGinley as Anguy Kristian Nairn as Hodor Tom Brooke as Lothar Frey Tim Plester as Black Walder Rivers Sara Dylan as a Handmaiden Art Parkinson as Prince Rickon Stark Uncredited Jamie Michie as Steelshanks Tyrone Kearns as Brotherhood Member Cast notes 19 of 27 starring cast members appear in this episode. Starring cast members Oona Chaplin (Talisa Stark), Emilia Clarke (Daenerys Targaryen), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn), Iain Glen (Jorah Mormont), and Rory McCann (Sandor Clegane) are not credited and do not appear in this episode. Notes  The Dragonstone and the Essos storylines and associated characters do not appear in this episode. Margaery, Bronn, The Hound, and Talisa also do not appear although their associated storylines do. Several viewers have expressed concern that Loras talks about having "French sleeves" on his clothing, when real-life France doesn't exist in the fictional world of Westeros. Checking the subtitles, however, reveals that Loras actually said "fringed sleeves", not "French sleeves".  The scene between Thoros and Melisandre, which was invented for the series, is the first time High Valyrian has been identified as such (the Low Valyrian that was a plot point in "And Now His Watch is Ended" was simply referred to as Valyrian), and also the first time it featured in an extended dialogue.  It is also the first time that the Valyrian aphorism valar morghulis is given its proper response (valar dohaeris) on-screen. Neither term is translated in the subtitles, however. In the books, Arya Stark actually knows High Valyrian: she is a nobleman's daughter so she received a full education from Maester Luwin as befits a girl in her high station, and this included lessons on High Valyrian (it is the equivalent of a medieval noble lady receiving Latin lessons). On the other hand, Arya is only a ten year old girl who took some lessons in a foreign language, and thus she doesn't know it particularly well (compared to Tyrion Lannister, who as an adult has devoted many more years of study to High Valyrian, and is thus capable of reading books written in High Valyrian). Characters from Braavos that Arya encountered do remark that her High Valyrian needs a lot of work (also, she only learned the spoken language, not the system of glyphs used in the written language). Thus it isn't clear if Arya would understand two fluent High Valyrian speakers talking at a fast pace - she might understand some of what Melisandre and Thoros are saying, but not catch all of it. When asked about this, linguist David J. Peterson said that "I’m almost certain she doesn’t understand it well enough to follow any conversation at all. Sansa probably knows more High Valyrian than Arya, and I bet she couldn’t even follow a conversation."[1] Thus the scene probably didn't mean to give the impression that Arya really understood anything Thoros and Melisandre were saying.  The subtitles of Thoros and Melisandre's conversation reveal the Lord of Light's proper name to be R'hllor. However, they mistakenly spell it as "R'hollor" on-screen. Language creator David J. Peterson explained in a Twitter post that this was simply a typo.[2] Peterson also explained on his blog that "R'hllor" is a word from the Asshai'i language, far off in the east of Essos where the religion originated. Logically, people speaking High Valyrian would slur the pronunciation of a foreign word, which is the reason why Thoros pronounces it as "Rulloro" (which might explain the mistake in the subtitles, though it was spelled correctly in the original translation Peterson handed in).[3] Maisie Williams is right-handed but plays the character Arya Stark as left-handed, as she is in the books. This was seen in the first two seasons when Arya wielded her sword left-handed. Note that in this episode, Williams also takes a left-handed position during her archery practice with Anguy. This episode is the first time that Samwell Tarly has stated on-screen that he is from the Reach. The seat of House Tarly is at Horn Hill. Sam says in the episode that it's usually warm enough in the Reach that they don't need to light fires; in the books, Sam states that he never even saw snow before he came to the Wall. This is the first time the series has established in dialogue that the Wall is 700 feet tall (213 meters). In the books, the dress that Bolton's men find for Brienne to wear belonged to old lady Shella Whent. Partially Bolton's men presented the dress to her as it was the only dress remotely large enough to fit her, but they also did it out of deliberate mockery, as the dress still does not fit very well and Brienne looks absurd in it. Lady Shella was a fat, bent old woman, so the proportions of the dress are still off, and the front fits so loosely that Brienne has to be careful that it doesn't fall down and expose her breasts. For the TV series, however, costume designer Michele Clapton explained in the in-episode guide that she decided that it would be more interesting if Brienne's discomfort in the scene was psychological: due to her rejection of the stereotyped gender-roles in the society of the Seven Kingdoms, Brienne would actually be more uncomfortable if the dress fit her well, as this would be forcing her to conform to established norms of "feminine" clothing and beauty. As Clapton said: "I wanted Brienne to put on a dress and look rather good in it, but be horrified about having to wear it...It's meant to reveal a bit of cleavage in the shoulders, which for Brienne, is mortifying. The last thing she wants is to be portrayed as a woman, and in a way, to look good as a woman makes it worse. So we decided rather go for a dress that looked good, but it was her sense of horror that made it comfortable."[4] Critics generally treated "The Climb" as the weakest episode of Season 3. Elio and Linda of Westeros.org gave their opinion that no outright mistake was made, but that simply, after the massive plot climaxes that occurred in the preceding fourth and fifth episodes ("And Now His Watch is Ended" and "Kissed by Fire", which were felt to be two of the season's strongest episodes) the storyline physically needed to slow down to introduce more setup for future plotlines. Quite simply, after two episodes in which Daenerys dramatically steals an army of Unsullied, then Robb Stark executed Rickard Karstark, Jaime confessed why he really killed the Mad King, and Jon Snow had sex with Ygritte, "The Climb" had to slow down to explain the subtle political intrigues going on back in King's Landing, with much of its plot focused on the intrigues between the Lannisters and Tyrells about who would marry Sansa Stark. It needs to be remembered that the story of the entire season is an organic whole, and there are no "standalone episodes" in a book adaptation. Much of the setup introduced in this episode has payoff later - i.e. Bolton freeing Jaime is the first sign that he isn't acting in Robb Stark's best interests, and even Jaime notes that Bolton would only free him if he thinks Robb is losing the war to Tywin at this point. Ultimately, stories are filled with introductions, rising action, and climaxes: episodes four and five were filled with climaxes, but once these were finished, episode six had to shift back into slow introductions of new plotlines.[5] The TV ratings bear out these opinions that "The Climb" was the weakest episode of Season 3. Ratings in the first half of Season 3 were steadily climbing, to the point that "Kissed by Fire" was the highest rated episode in all three seasons of the TV series, at about 5.35 million viewers. "The Climb" actually outpaced this slightly at 5.5 million viewers, but the immediately following episode, "The Bear and the Maiden Fair" slumped back down to 4.84 million viewers. Of course, rather than jumping to the conclusion that something was wrong with "The Bear and the Maiden Fair" which made fickle viewers change channels mid-episode, it must be remembered that TV ratings for a single given episode are usually a reaction to how good or bad the preceding episode was - thus the drop registered by episode seven was really a reaction against episode six. In any case, after this drop the ratings steadily increased again, until by the Season 3 finale there were an estimated 5.39 million viewers. Of course, even the lowest ratings from Season 3 (even the slump for episode seven as a reaction to episode 6, "The Climb") were still higher than all of the ratings for Seasons 1 and 2. The only small exception is that the ratings for the first and second episodes of Season 3 were slightly lower than the surge in ratings which occurred for the Season 2 finale - which was itself bolstered by fan reaction to the Battle of the Blackwater in the preceding episode. Still, even the first and second episodes of Season 3 had higher ratings than all of the other nine episodes in Season 2, and from episode 3 "Walk of Punishment" onwards all episodes (even including "The Climb") had higher ratings than any episode in Season 2. Moreover, there was no ratings slump for episode 9 of Season 3 as there was in Seasons 1 and 2, which aired over the Memorial Day holiday in the United States, because HBO opted to avoid the holiday altogether and just skip a week: the decision worked as ratings were indeed unaffected by the skip.[6] In the books See Differences between books and TV series - Season 3#The Climb This episode is adapted from the following chapters of A Storm of Swords: Chapter 16, Sansa II: Sansa tries on a new gown for the upcoming royal wedding. Chapter 28, Sansa III: Sansa learns that she will wed Tyrion, instead of Margaery's brother. Chapter 30, Jon IV: Jon Snow, Ygritte and the rest of the wildlings climb the wall. Many wildlings fall to their death, but the rest reach the top. Chapter 35, Catelyn IV: Robb Stark, Catelyn Tully, Edmure and the Blackfish negotiate with Lothar Frey and Walder Rivers in order to restore the alliance between the Starks and the Freys. A wedding between Edmure and Roslin Frey is planned in order to achieve this. Chapter 36, Davos IV: Melisandre intends to use one of Robert's bastards for Stannis's cause. Chapter 37, Jaime V: Jaime Lannister and Brienne talk with Roose Bolton about setting them free. He agrees but insists that Brienne stays. Chapter 48, Samwell III: Sam and Gilly set camp. The episode is adapted from the following chapters of A Dance with Dragons: Chapter 12, Reek I: Theon is further tortured by his captor. Image Gallery Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Memorable quotes Ramsay Snow: "So let's play a game. Which body part do you need the least?" Theon Greyjoy: "Please!" Ramsay: "Please is not a body part." Theon: "I'll tell you everything, please!" Ramsay: "But you already told me everything, remember? Your daddy was mean to you. The Starks didn't appreciate you. One good bit, though. The Stark boys, they're still alive. Wouldn't that be a hunt to remember? You failed, but I'm a better hunter than you. Now, how about your little finger? You don't need that for much, do you? No? Good. Let's start with that." [He loosens the binds on Theon's right hand.] "You've been wondering why you're here, haven't you? Where you are, who I am, why I'm doing this to you. So guess. If you guess right, I'll tell you. By the Old Gods and the New, I swear it. You win the game if you can figure out who I am and why I'm torturing you, and I win the game if you beg me to cut off your finger!" Theon: "If I win, you'll let me go?" Ramsay: "If you think this has a happy ending, you haven't been paying attention." Theon: "Please!" Ramsay: "You say please again and you'll wish you hadn't. You first. Where are we?" Theon: "The North." Ramsay: "Too vague." Theon: "Deepwood Motte." Ramsay: "Terrible guess." [Theon cries out in pain as Ramsay jams a knife into his finger.] "Now where?" Theon: "Last Hearth?" Ramsay: "Do I look like a fucking Umber to you?" Theon: "Aaaah, the Karhold!" Ramsay: "Karhold? How did you know that? Did you see any banners flying when we came in?" Theon: "No, it was just a guess." Ramsay: "Very good, Lord Theon. And who am I?" Theon: "Torrhen Karstark." Ramsay: "He's dead. Strangled by the Kingslayer." Theon: "He was your brother. Your father is Lord Rickard Karstark." [Ramsay heads back to his chair and sits.] "You swore to tell me if I..." Ramsay: "You're right." Theon: "Lord Rickard Karstark is Robb Stark's bannerman. I betrayed Robb. That's why you're torturing me." Ramsay: "Yes. You win." [Theon breathes a sigh of relief but then Ramsay springs back up again.] "Of course, you forgot to ask one question. You forgot to ask if I'm a liar!" [He sticks his knife back into Theon's finger and begins to peel away the skin, making him scream again.] "I'm afraid I am. Everything I told you is a lie. This isn't happening to you for a reason. Well, one reason. I enjoy it." Theon: "PLEASE! CUT IT OFF, CUT IT OFF, CUT IT OFF! AHHHHHHH!" Ramsay: "I win." See also  The Climb on Wikipedia  The Climb on IMDb References ↑ David J. Peterson's blog ↑ David J. Peterson's Twitter feed ↑ [www.dothraki.com/2013/05/hepnon/ David J. Peterson's blog], May 8th, 2013. ↑ "The Climb", In-episode guide ↑ Westeros.org on Game of Thrones: Episode 6, "The Climb". ↑ Game of Thrones: Viewer numbers  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['The Climb', 'Season 3', 'Episode 6', 'Air date', 'May 5, 2013', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'Alik Sakharov', 'Episode Guide', 'Previous', 'Next', '"Kissed by Fire"', '"The Bear and the Maiden Fair"', '"The Climb" is the sixth episode of the third season of Game of Thrones. It is the twenty-sixth episode of the series overall. It premiered on May 5, 2013. It was written by executive producers David Benioff & D.B. Weiss and directed by Alik Sakharov.', 'Contents[show]', 'Plot', 'Tywin plans strategic unions for the Lannisters. Melisandre pays a visit to the Riverlands. Robb weighs a compromise to repair his alliance with House Frey. Roose Bolton decides what to do with Jaime Lannister. Jon, Ygritte and the Wildlings face a daunting climb.', 'Summary', 'In the Seven Kingdoms', 'In King\'s Landing, Lord Tywin Lannister meets with Lady Olenna Tyrell to discuss having Ser Loras marry his daughter, Cersei. They trade barbs about Cersei\'s age, Cersei\'s capability to have more children, and accusations of incest with\xc2\xa0Jaime, as well as Loras\'s well-known homosexuality. Tywin\xc2\xa0is adamant that Cersei, whom he calls the Kingdom\'s most beautiful woman, should marry Loras, the Kingdom\'s most handsome and desired bachelor, but\xc2\xa0Olenna\xc2\xa0blatantly refuses to consent, hinting that\xc2\xa0Joffrey is the result of incest. Tywin replies that if that is true, he has no right to the throne and the Tyrells just "threw a flower\xc2\xa0into the dirt". Olenna says she will not risk "throwing another flower into the dirt" if Cersei\xc2\xa0cannot bear heirs for the Tyrells.\xc2\xa0Realizing her unchanged position on the matter,\xc2\xa0Tywin threatens to make Loras a knight of the Kingsguard, which would force Loras to give up his right to marriage and to inherit Highgarden.\xc2\xa0Olenna relents, and consents to the marriage of Loras and Cersei.', 'In the gardens, Sansa Stark tries to get closer to Loras by discussing their hopefully impending wedding. Loras is clearly uncomfortable being so close to her, but brightens when discussing the lavish wedding he\'s had planned \xe2\x80\x93 although Sansa, for once, becomes suspicious when she realizes that Loras seems more excited by the food and the wedding joust than by her. Loras quickly placates her with a compliment and then describes the wedding gown he\'s envisioned for her. Sansa says she\'s looking forward to seeing Highgarden, as she\'s only ever lived in Winterfell and can\'t wait to leave King\'s Landing. In this, Loras finds unexpected common ground with her and agrees that the Red Keep is "the most terrible place there is".', "Cersei\xc2\xa0and Tyrion Lannister observe the couple from Cersei's chambers overlooking the garden. Tyrion sarcastically asks which of the four of them has it the worst. He then finally accuses his sister of trying to have him killed during the Battle of the Blackwater. Cersei, tired of fighting him, remains quiet while he deduces that only two people can command the Kingsguard.\xc2\xa0Tyrion\xc2\xa0realizes that\xc2\xa0while Cersei certainly has the authority to command a Kingsguard, she isn't stupid enough to command Ser\xc2\xa0Mandon Moore to kill him in public. Tyrion realizes that it was in fact Joffrey who ordered Ser Mandon Moore to kill him, because Tyrion\xc2\xa0was the only one who stood up to him. Cersei tells him his life is not in danger from Joffrey, as he dare not try anything like that now that Tywin is the Hand. They discuss about Jaime's possible return to King's Landing, with Cersei wondering where he could possibly be. She asks Tyrion which one of them should be the one to break the news to Sansa.", "Tyrion decides he might as well dash Sansa's hopes sooner rather than later. He goes to Sansa's chamber and asks for a private word, but Sansa declines to dismiss Shae. Tyrion gives Shae a carefully coded apology for not telling her in private before breaking the news to Sansa.", 'Later on, Lord Varys finds Lord Petyr Baelish in the throne room. Varys and Baelish discuss the Iron Throne and the pageantry and propaganda that creates nations and cements dynasties. Varys asserts that he serves the realm, but Baelish scoffs that "the realm" is an invention of Aegon the Conqueror. Baelish tells Varys that he is aware of Varys\' arrangement with Ros, and that he has given her to "a friend" who is eager for a new experience. Baelish revels in the chaos that he has caused, likening chaos to a ladder (for those brave enough to climb) rather than a pit to be lost in, as Varys and everyone else sees it.', '    Joffrey kills Ros  ', "Elsewhere, Sansa weeps as Baelish's ship departs, both of her plans to leave King's Landing in tatters. Meanwhile, Joffrey coldly contemplates Ros's quarrel-ridden corpse.", "In the Riverlands, the hideout of the Brotherhood without Banners outside of Hollow Hill, Anguy trains Arya Stark with a bow.     Anguy teaching Arya how to shoot a bow better.   Arya spots someone behind her target, which is revealed to be Melisandre and a small group of Stannis Baratheon's men. She speaks to Thoros in High Valyrian, demanding to know what became of his mission to convert Robert Baratheon to the worship of the Lord of Light. He bluntly tells her he failed. Melisandre is brought to the Brotherhood's hideout and is shocked when she learns of the six deaths of Beric Dondarrion, exclaiming that Thoros should not have that kind of power. Thoros counters that he has no power, he only asks for favors and the Lord of Light sees fit to grant them. The priestess seems troubled by his response (or perhaps by the fact that the Lord of Light looks favorably on causes other than her own). Melisandre says the Brotherhood has someone the Lord of Light needs, and soon after has her men take Gendry into her custody. Arya protests, particularly when she sees that Melisandre has given the Brotherhood two heavy sacks of gold in exchange. She confronts the red priestess, calling her a witch. Melisandre ignores the barb and looks into Arya's eyes. She sees many other eyes, of many other colors- eyes that Arya will shut forever. Melisandre abruptly tells her that they will meet again.", '    Edmure is enraged at having to marry Roslin  ', 'At Riverrun, King Robb Stark and his advisors meet with "Black Walder" and Lothar Frey to discuss an alliance for his planned attack on Casterly Rock. The Freys carry Walder Frey\'s demands for an alliance, which includes a formal apology from Robb, the castle Harrenhal and all of its lands and incomes, and for Edmure Tully to marry Roslin, one of his daughters. Edmure is reluctant to marry a woman he has never met, but is eventually convinced by the group to go through with the arrangement.', "    Jaime and Bolton discuss Jaime's release.  ", "At Harrenhal, Lord Roose Bolton has dinner with Jaime and Brienne of Tarth. Bolton tells Jaime he will send him to King's Landing\xc2\xa0as restitution for his lost hand but only on\xc2\xa0the condition that Jaime swear to tell his father that Bolton was not personally responsible for maiming him. Jaime assumes that Brienne will accompany him, but Bolton intends to keep her with him, under arrest for abetting treason.", 'In the North, tensions rise at camp between Osha and Meera Reed before Bran Stark diffuses the situation. Jojen Reed experiences a seizure while sleeping, and Meera explains they are caused by his visions. Jojen then tells Bran that in his vision he saw Jon Snow with the wildlings.', "    Theon is tortured  Elsewhere, the cleaning boy awakens Theon Greyjoy to continue torturing him. The boy threatens to remove Theon's pinky finger if he cannot guess the boy's true identity and their current location. He gives the impression that Theon guessed right when Theon says he is the younger brother of Torrhen Karstark, Rickard Karstark's\xc2\xa0son, and that they are in Karhold. But then, the boy tells\xc2\xa0Theon he was lying, and begins flaying Theon's finger while telling him that he is torturing Theon only for his own amusement.\xc2\xa0", 'Beyond the Wall', "Samwell Tarly and Gilly stop to camp during their journey to The Wall after having fled Craster's Keep. Sam shows Gilly the Dragonglass dagger he found at the Fist of the First Men and tells her about Castle Black.", '    Jon and Ygritte kissing on the top of the wall  ', "At camp at the base of the Wall, the wildling party led by Tormund Giantsbane prepare to climb. Jon Snow and Ygritte talk about their impending climb and their relationship. Ygritte reveals she is aware that Jon is still loyal to the Night's Watch, but tells him he must be loyal to each other instead. While climbing, Ygritte strikes the Wall and causes a massive crack, which dislodges a large sheet of ice, sending several wildlings to their deaths. Ygritte and Jon hang precariously by their safety rope. Orell\xc2\xa0decides that Tormund cannot continue climbing with the weight of Jon and Ygritte's bodies pulling them down and begins cutting the rope. Jon sees what Orell is doing and barely manages to swing to his left and plant a hook in the ice, saving himself and Ygritte. They reach the top of the wall, and Ygritte\xc2\xa0is awed by the view beyond the wall and to the south, before she and Jon share a passionate kiss.", 'Appearances', 'Main: The Climb/Appearances', 'First', 'Lothar Frey', 'Black Walder Rivers', 'Deaths', 'Ros, shot multiple times with a crossbow by Joffrey Baratheon', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Kit Harington as Jon Snow', 'Richard Madden as King Robb Stark', 'Michelle Fairley as Lady Catelyn Stark', 'Aidan Gillen as Lord Petyr Baelish', 'Charles Dance as Lord Tywin Lannister', 'Carice van Houten as Lady Melisandre', 'Alfie Allen as Prince Theon Greyjoy', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'John Bradley as Samwell Tarly', 'Joe Dempsie as Gendry', 'Jack Gleeson as King Joffrey Baratheon', 'Rose Leslie as Ygritte', 'Conleth Hill as Lord Varys', 'Sibel Kekilli as Shae', 'Guest starring', 'Diana Rigg as Lady Olenna Tyrell', 'Gwendoline Christie as Brienne of Tarth', 'Michael McElhatton as Lord Roose Bolton', 'Paul Kaye as Thoros of Myr', 'Richard Dormer as Lord Beric Dondarrion', 'Mackenzie Crook as Orell', 'Natalia Tena as Osha', 'Clive Russell as Ser Brynden Tully', 'Tobias Menzies as Lord Edmure Tully', 'Kristofer Hivju as Tormund Giantsbane', 'Iwan Rheon as Ramsay Snow', 'Hannah Murray as Gilly', 'Finn Jones as Ser Loras Tyrell', 'Thomas Brodie Sangster as Jojen Reed', 'Ellie Kendrick as Meera Reed', 'Esme Bianco as Ros', 'Philip McGinley as Anguy', 'Kristian Nairn as Hodor', 'Tom Brooke as Lothar Frey', 'Tim Plester as Black Walder Rivers', 'Sara Dylan as a Handmaiden', 'Art Parkinson as Prince Rickon Stark', 'Uncredited', 'Jamie Michie as Steelshanks', 'Tyrone Kearns as Brotherhood Member', 'Cast notes', '19 of 27 starring cast members appear in this episode.', 'Starring cast members Oona Chaplin (Talisa Stark), Emilia Clarke (Daenerys Targaryen), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn), Iain Glen (Jorah Mormont), and Rory McCann (Sandor Clegane) are not credited and do not appear in this episode.', 'Notes', ' The Dragonstone and the Essos storylines and associated characters do not appear in this episode. Margaery, Bronn, The Hound, and Talisa also do not appear although their associated storylines do.', 'Several viewers have expressed concern that Loras talks about having "French sleeves" on his clothing, when real-life France doesn\'t exist in the fictional world of Westeros. Checking the subtitles, however, reveals that Loras actually said "fringed sleeves", not "French sleeves".', ' The scene between Thoros and Melisandre, which was invented for the series, is the first time High Valyrian has been identified as such (the Low Valyrian that was a plot point in "And Now His Watch is Ended" was simply referred to as Valyrian), and also the first time it featured in an extended dialogue.', ' It is also the first time that the Valyrian aphorism valar morghulis is given its proper response (valar dohaeris) on-screen. Neither term is translated in the subtitles, however.', "In the books, Arya Stark actually knows High Valyrian: she is a nobleman's daughter so she received a full education from Maester Luwin as befits a girl in her high station, and this included lessons on High Valyrian (it is the equivalent of a medieval noble lady receiving Latin lessons). On the other hand, Arya is only a ten year old girl who took some lessons in a foreign language, and thus she doesn't know it particularly well (compared to Tyrion Lannister, who as an adult has devoted many more years of study to High Valyrian, and is thus capable of reading books written in High Valyrian). Characters from Braavos that Arya encountered do remark that her High Valyrian needs a lot of work (also, she only learned the spoken language, not the system of glyphs used in the written language). Thus it isn't clear if Arya would understand two fluent High Valyrian speakers talking at a fast pace - she might understand some of what Melisandre and Thoros are saying, but not catch all of it.", 'When asked about this, linguist David J. Peterson said that "I\xe2\x80\x99m almost certain she doesn\xe2\x80\x99t understand it well enough to follow any conversation at all. Sansa probably knows more High Valyrian than Arya, and I bet she couldn\xe2\x80\x99t even follow a conversation."[1] Thus the scene probably didn\'t mean to give the impression that Arya really understood anything Thoros and Melisandre were saying.', ' The subtitles of Thoros and Melisandre\'s conversation reveal the Lord of Light\'s proper name to be R\'hllor. However, they mistakenly spell it as "R\'hollor" on-screen. Language creator David J. Peterson explained in a Twitter post that this was simply a typo.[2] Peterson also explained on his blog that "R\'hllor" is a word from the Asshai\'i language, far off in the east of Essos where the religion originated. Logically, people speaking High Valyrian would slur the pronunciation of a foreign word, which is the reason why Thoros pronounces it as "Rulloro" (which might explain the mistake in the subtitles, though it was spelled correctly in the original translation Peterson handed in).[3]', 'Maisie Williams is right-handed but plays the character Arya Stark as left-handed, as she is in the books. This was seen in the first two seasons when Arya wielded her sword left-handed. Note that in this episode, Williams also takes a left-handed position during her archery practice with Anguy.', "This episode is the first time that Samwell Tarly has stated on-screen that he is from the Reach. The seat of House Tarly is at Horn Hill. Sam says in the episode that it's usually warm enough in the Reach that they don't need to light fires; in the books, Sam states that he never even saw snow before he came to the Wall.", 'This is the first time the series has established in dialogue that the Wall is 700 feet tall (213 meters).', 'In the books, the dress that Bolton\'s men find for Brienne to wear belonged to old lady Shella Whent. Partially Bolton\'s men presented the dress to her as it was the only dress remotely large enough to fit her, but they also did it out of deliberate mockery, as the dress still does not fit very well and Brienne looks absurd in it. Lady Shella was a fat, bent old woman, so the proportions of the dress are still off, and the front fits so loosely that Brienne has to be careful that it doesn\'t fall down and expose her breasts. For the TV series, however, costume designer Michele Clapton explained in the in-episode guide that she decided that it would be more interesting if Brienne\'s discomfort in the scene was psychological: due to her rejection of the stereotyped gender-roles in the society of the Seven Kingdoms, Brienne would actually be more uncomfortable if the dress fit her well, as this would be forcing her to conform to established norms of "feminine" clothing and beauty. As Clapton said: "I wanted Brienne to put on a dress and look rather good in it, but be horrified about having to wear it...It\'s meant to reveal a bit of cleavage in the shoulders, which for Brienne, is mortifying. The last thing she wants is to be portrayed as a woman, and in a way, to look good as a woman makes it worse. So we decided rather go for a dress that looked good, but it was her sense of horror that made it comfortable."[4]', 'Critics generally treated "The Climb" as the weakest episode of Season 3. Elio and Linda of Westeros.org gave their opinion that no outright mistake was made, but that simply, after the massive plot climaxes that occurred in the preceding fourth and fifth episodes ("And Now His Watch is Ended" and "Kissed by Fire", which were felt to be two of the season\'s strongest episodes) the storyline physically needed to slow down to introduce more setup for future plotlines. Quite simply, after two episodes in which Daenerys dramatically steals an army of Unsullied, then Robb Stark executed Rickard Karstark, Jaime confessed why he really killed the Mad King, and Jon Snow had sex with Ygritte, "The Climb" had to slow down to explain the subtle political intrigues going on back in King\'s Landing, with much of its plot focused on the intrigues between the Lannisters and Tyrells about who would marry Sansa Stark. It needs to be remembered that the story of the entire season is an organic whole, and there are no "standalone episodes" in a book adaptation. Much of the setup introduced in this episode has payoff later - i.e. Bolton freeing Jaime is the first sign that he isn\'t acting in Robb Stark\'s best interests, and even Jaime notes that Bolton would only free him if he thinks Robb is losing the war to Tywin at this point. Ultimately, stories are filled with introductions, rising action, and climaxes: episodes four and five were filled with climaxes, but once these were finished, episode six had to shift back into slow introductions of new plotlines.[5]', 'The TV ratings bear out these opinions that "The Climb" was the weakest episode of Season 3. Ratings in the first half of Season 3 were steadily climbing, to the point that "Kissed by Fire" was the highest rated episode in all three seasons of the TV series, at about 5.35 million viewers. "The Climb" actually outpaced this slightly at 5.5 million viewers, but the immediately following episode, "The Bear and the Maiden Fair" slumped back down to 4.84 million viewers. Of course, rather than jumping to the conclusion that something was wrong with "The Bear and the Maiden Fair" which made fickle viewers change channels mid-episode, it must be remembered that TV ratings for a single given episode are usually a reaction to how good or bad the preceding episode was - thus the drop registered by episode seven was really a reaction against episode six. In any case, after this drop the ratings steadily increased again, until by the Season 3 finale there were an estimated 5.39 million viewers. Of course, even the lowest ratings from Season 3 (even the slump for episode seven as a reaction to episode 6, "The Climb") were still higher than all of the ratings for Seasons 1 and 2. The only small exception is that the ratings for the first and second episodes of Season 3 were slightly lower than the surge in ratings which occurred for the Season 2 finale - which was itself bolstered by fan reaction to the Battle of the Blackwater in the preceding episode. Still, even the first and second episodes of Season 3 had higher ratings than all of the other nine episodes in Season 2, and from episode 3 "Walk of Punishment" onwards all episodes (even including "The Climb") had higher ratings than any episode in Season 2. Moreover, there was no ratings slump for episode 9 of Season 3 as there was in Seasons 1 and 2, which aired over the Memorial Day holiday in the United States, because HBO opted to avoid the holiday altogether and just skip a week: the decision worked as ratings were indeed unaffected by the skip.[6]', 'In the books', 'See Differences between books and TV series - Season 3#The Climb', 'This episode is adapted from the following chapters of A Storm of Swords:', 'Chapter 16, Sansa II: Sansa tries on a new gown for the upcoming royal wedding.', "Chapter 28, Sansa III: Sansa learns that she will wed Tyrion, instead of Margaery's brother.", 'Chapter 30, Jon IV: Jon Snow, Ygritte and the rest of the wildlings climb the wall. Many wildlings fall to their death, but the rest reach the top.', 'Chapter 35, Catelyn IV: Robb Stark, Catelyn Tully, Edmure and the Blackfish negotiate with Lothar Frey and Walder Rivers in order to restore the alliance between the Starks and the Freys. A wedding between Edmure and Roslin Frey is planned in order to achieve this.', "Chapter 36, Davos IV: Melisandre intends to use one of Robert's bastards for Stannis's cause.", 'Chapter 37, Jaime V: Jaime Lannister and Brienne talk with Roose Bolton about setting them free. He agrees but insists that Brienne stays.', 'Chapter 48, Samwell III: Sam and Gilly set camp.', 'The episode is adapted from the following chapters of A Dance with Dragons:', 'Chapter 12, Reek I: Theon is further tortured by his captor.', 'Image Gallery', 'Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Memorable quotes', 'Ramsay Snow: "So let\'s play a game. Which body part do you need the least?"', 'Theon Greyjoy: "Please!"', 'Ramsay: "Please is not a body part."', 'Theon: "I\'ll tell you everything, please!"', 'Ramsay: "But you already told me everything, remember? Your daddy was mean to you. The Starks didn\'t appreciate you. One good bit, though. The Stark boys, they\'re still alive. Wouldn\'t that be a hunt to remember? You failed, but I\'m a better hunter than you. Now, how about your little finger? You don\'t need that for much, do you? No? Good. Let\'s start with that." [He loosens the binds on Theon\'s right hand.] "You\'ve been wondering why you\'re here, haven\'t you? Where you are, who I am, why I\'m doing this to you. So guess. If you guess right, I\'ll tell you. By the Old Gods and the New, I swear it. You win the game if you can figure out who I am and why I\'m torturing you, and I win the game if you beg me to cut off your finger!"', 'Theon: "If I win, you\'ll let me go?"', 'Ramsay: "If you think this has a happy ending, you haven\'t been paying attention."', 'Theon: "Please!"', 'Ramsay: "You say please again and you\'ll wish you hadn\'t. You first. Where are we?"', 'Theon: "The North."', 'Ramsay: "Too vague."', 'Theon: "Deepwood Motte."', 'Ramsay: "Terrible guess." [Theon cries out in pain as Ramsay jams a knife into his finger.] "Now where?"', 'Theon: "Last Hearth?"', 'Ramsay: "Do I look like a fucking Umber to you?"', 'Theon: "Aaaah, the Karhold!"', 'Ramsay: "Karhold? How did you know that? Did you see any banners flying when we came in?"', 'Theon: "No, it was just a guess."', 'Ramsay: "Very good, Lord Theon. And who am I?"', 'Theon: "Torrhen Karstark."', 'Ramsay: "He\'s dead. Strangled by the Kingslayer."', 'Theon: "He was your brother. Your father is Lord Rickard Karstark." [Ramsay heads back to his chair and sits.] "You swore to tell me if I..."', 'Ramsay: "You\'re right."', 'Theon: "Lord Rickard Karstark is Robb Stark\'s bannerman. I betrayed Robb. That\'s why you\'re torturing me."', 'Ramsay: "Yes. You win." [Theon breathes a sigh of relief but then Ramsay springs back up again.] "Of course, you forgot to ask one question. You forgot to ask if I\'m a liar!" [He sticks his knife back into Theon\'s finger and begins to peel away the skin, making him scream again.] "I\'m afraid I am. Everything I told you is a lie. This isn\'t happening to you for a reason. Well, one reason. I enjoy it."', 'Theon: "PLEASE! CUT IT OFF, CUT IT OFF, CUT IT OFF! AHHHHHHH!"', 'Ramsay: "I win."', 'See also', ' The Climb on Wikipedia', ' The Climb on IMDb', 'References', "\xe2\x86\x91 David J. Peterson's blog", "\xe2\x86\x91 David J. Peterson's Twitter feed", "\xe2\x86\x91 [www.dothraki.com/2013/05/hepnon/ David J. Peterson's blog], May 8th, 2013.", '\xe2\x86\x91 "The Climb", In-episode guide', '\xe2\x86\x91 Westeros.org on Game of Thrones: Episode 6, "The Climb".', '\xe2\x86\x91 Game of Thrones: Viewer numbers', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'HBO', u'Lord Rickard Karstark', u'Talisa', u'Robert Baratheon', u'Iwan Rheon', u'Weiss', u'Maisie Williams', u'Michelle Fairley', u'Lord Theon', u'Lannisters', u'Wildlings', u'Quite', u'Michael McElhatton', u'Jojen Reed', u'Jaime Lannister', u'Kingdom', u'See Differences', u'Thrones', u'Lord Varys', u'Theon Greyjoy', u'Lord Roose Bolton', u'French', u'Watch', u'Broken', u'Prince Bran Stark', u'Diana Rigg', u'Unbent', u'Tyrion', u'Mackenzie Crook', u'Tormund', u'Margaery', u'New', u'Ramsay', u'Harrenhal', u'Anguy', u'Varys', u'Air', u'Jaime', u'Freys', u'Thomas Brodie Sangster', u'Watchers', u'Oona Chaplin', u'Nikolaj', u'White', u'Baelish', u'Sam', u'Tywin', u'Walder Rivers', u'Ser Loras', u'Unsullied', u'Catelyn', u'Jack Gleeson', u'Robb Stark', u'Loras', u'Sophie Turner', u'Gods', u'Ser Loras Tyrell', u'See', u'Plot', u'Iron Throne', u'Richard Madden', u'Jojen', u'Melisandre', u'Meera Reed', u'David Benioff', u'Queen Cersei', u'Prince Rickon Stark', u'Castle Black', u'Karhold', u'Robb', u'Red', u'Tyrion Lannister', u'Ser Jaime', u'Natalia Tena', u'Good', u'Samwell Tarly', u'Episode Guide', u'Season', u'Low Valyrian', u'Braavos', u'Ser Brynden Tully', u'Bran Stark', u'McCann', u'Hollow Hill', u'Emilia Clarke', u'Jerome Flynn', u'Jon', u'David J. Peterson', u'Edmure', u'King', u'Light', u'Westeros', u'Bronn', u'Philip McGinley', u'United States', u'Tyrells', u'Stephen Dillane', u'Dragonglass', u'Black Walder Rivers', u'Winterfell', u'Stannis Baratheon', u'Pointy', u'Lady Shella', u'Tyrone Kearns', u'Prince Theon Greyjoy', u'Sansa', u'Gwendoline Christie', u'Alik Sakharov', u'Ellie Kendrick', u'Cersei', u'Daenerys', u'Carice', u'Dead May Never Die', u'Maester Luwin', u'Rickard Karstark', u'Iain Glen', u'Ros', u'Jon Snow', u'Mountain', u'Guest', u'Jamie Michie', u'Richard Dormer', u'Olenna', u'Robert', u'Kit Harington', u'Swords', u'Lena Headey', u'Stark', u'Michele Clapton', u'Gilly', u'Valyrian', u'Lord Edmure Tully', u'Lothar Frey', u'Black', u'Shae', u'Isaac', u'Climb', u'Tim Plester', u'Rose Leslie', u'North', u'Kristofer Hivju', u'Maiden', u'Brienne', u'Sandor Clegane', u'Theon', u'Blackfish', u'Hand', u'House Frey', u'Walder Frey', u'Osha', u'IMDb', u'Meera', u'Torrhen Karstark', u'Roslin Frey', u'Casterly Rock', u'Dark Wings', u'Red Keep', u'Davos', u'CUT', u'Language', u'Hannah Murray', u'Finn Jones', u'House Tarly', u'Well', u'Roose Bolton', u'House', u'Aidan Gillen', u'Seven Kingdoms', u'Rory', u'Night', u'Essos', u'Art Parkinson', u'Sansa Stark', u'France', u'Bolton', u'Bran', u'Golden', u'Mad King', u'Conleth Hill', u'Wall', u'Lady Olenna Tyrell', u'Elio', u'Edmure Tully', u'Peter Dinklage', u'Tobias Menzies', u'Beric Dondarrion', u'Lord Tywin', u'Hodor', u'Image Gallery', u'Lord Petyr Baelish', u'Ramsay Snow', u'John Bradley', u'Peterson', u'Sara Dylan', u'Tarth', u'Stannis', u'Ygritte', u'Alfie Allen', u'Roslin', u'High Valyrian', u'Charles Dance', u'Written', u'Craster', u'Starks', u'Linda', u'Princess Arya Stark', u'Horn Hill', u'Main', u'Liam Cunningham', u'Joe Dempsie', u'Williams', u'High', u'Lord Beric Dondarrion', u'Orell', u'Esme Bianco', u'Old Gods', u'Clapton', u'AHHHHHHH', u'Highgarden', u'Bear', u'Shella Whent', u'Dark', u'Catelyn Tully', u'Joffrey', u'Paul Kaye', u'Brotherhood', u'Arya Stark', u'Thoros', u'Sibel Kekilli', u'Directed', u'Riverrun', u'Ser Mandon Moore', u'Gendry', u'Let', u'Riverlands', u'Tormund Giantsbane', u'Steelshanks', u'Cast', u'Houten', u'Kingsguard', u'Banners', u'Arya', u'Natalie Dormer', u'Kristian Nairn', u'Lady Melisandre', u'Lady Catelyn Stark', u'Princess Sansa Stark', u'Uncredited', u'Tom Brooke', u'Wolf', u'Clive Russell', u'Samwell', u'Deepwood Motte']