------------ String contendo todo o texto


The Rains of Castamere Season 3 Episode 9 Air date June 2, 2013 Written by David Benioff & D.B. Weiss Directed by David Nutter Episode Guide Previous Next "Second Sons" "Mhysa" "The Rains of Castamere" is the ninth episode of the third season of Game of Thrones. It is the twenty-ninth episode of the series overall. It premiered on June 2, 2013. It was written by executive producers David Benioff & D.B. Weiss and directed by David Nutter. Contents[show] Plot Robb presents himself to Walder Frey, and Edmure meets his bride. Jon faces his harshest test yet. Bran discovers a new gift. Daario and Jorah debate how to take Yunkai. House Frey joins with House Tully. Summary Across the Narrow Sea Outside the walls of Yunkai, Daenerys Targaryen and her commanders plan an attack on the city. Her newest captain, Daario Naharis, suggests a plan using a lightly defended back gate, a small group can infiltrate the city and open the main gates for the rest of the army to invade. Though Jorah Mormont is skeptical of both the plan and Daario's loyalty, Daenerys is convinced to try it when she asks Grey Worm if he trusts Daario. Upon being encouraged to speak his mind, he says he does. Daario also touches her on her hand, flirting for her favor to him. As the captains depart, Ser Barristan asks to go along, but Jorah reminds him that a Queensguard's place is at the Queen's side, regardless of his pride. That night Ser Jorah, Daario, and Grey Worm sneak into the city and fight their way through the slave soldiers guarding Yunkai. There are far more soldiers than Daario anticipated, much to Jorah's irritation, but it seems that the three are evenly matched - barely. A few hours later, an impatient Daenerys paces in her tent, asking Barristan how long a sacking of a city usually takes. Jorah and Grey Worm finally enter, covered in dust and gore but grinning widely: Yunkai is defeated. Daenerys is elated, but asks after Daario, who is still absent. After a suspenseful pause by Jorah, Daario strides into the room and kneels before the Queen. He presents Yunkai's torn flag and triumphantly says the city is hers. At the Wall North of the Wall, Samwell Tarly and Gilly continue their march south, after barely escaping an encounter with a White Walker during which Sam actually managed to kill the creature using a dragonglass dagger.      Sam tells Gilly about a way to get through the wall.   Sam tells Gilly that they are a considerable distance west of Castle Black, but this isn't a problem, because this means they are close to the Nightfort, the original headquarters of the Night's Watch, which was abandoned centuries ago as the organization's numbers dwindled. Sam explains that he plans to get them across the Wall using a secret sally-port which leads right into the Nightfort. Gilly is amazed that Sam knows so much history just from reading books, insisting that he is a wizard (much to Sam's delight) and is awestruck when she finally catches a glimpse of the Wall. Meanwhile, Bran Stark and his group have passed far enough north that they have left the Seven Kingdoms proper, and entered into the Gift: a stretch of land south of the Wall which was gifted to the Night's Watch thousands of years ago by Brandon the Builder, from which the Watch draws support for its material needs. The Reeds are puzzled, because the Gift possesses good arable land but the countryside is empty. Bran explains, to Osha's discomfort, that wildling attacks coming over or around the Wall caused most of the smallfolk to flee the Gift over the centuries. Meanwhile, the Watch's diminishing numbers mean they don't really need that much support from the Gift anymore, explaining why they haven't encountered any brothers of the Watch working the lands either. Bran's group takes shelter in an abandoned mill to get out of a thunderstorm. Nearby in the Gift, Jon Snow and the wildling party encounter an old man who lives alone at a small farm where he breeds horses for the Night's Watch. They plan to attack him to steal his horses and gold, but Jon insists that the old man is no threat to them. Orell and Tormund Giantsbane intend to kill the man so as to stop him from alerting the Night's Watch to their presence. However, when the party attacks the farmstead, Jon surreptitiously hits a rock with his sword, alerting the old man who flees; Jon also distracts Ygritte  when she tries to shoot the fleeing man with an arrow. While in the mill, Bran and Jojen Reed discuss how they plan to cross the Wall, before Meera spots the old horse breeder riding nearby. After the old man is captured by the wildlings, Hodor — scared by the thunder — begins yelling, which threatens to give away their location to the wildlings. Bran uses his warg abilities to enter Hodor's mind and cause him to pass out.     Summer attacks a Wildling.   Outside, Tormund moves to kill the old man, but Orell tells him to have Jon do it instead to prove his loyalty. Jon is ultimately unable to kill the innocent man, and instead Ygritte kills the man with an arrow. Realizing that Jon is still loyal to the Night's Watch, Tormund orders his men to kill Jon; Tormund restrains Ygritte to stop her trying to help Jon, and soon after Jon battles with Orell. At the urging of Jojen, Bran enters the mind of Summer, his direwolf, to aid Jon. Summer and Shaggydog kill two wildlings threatening Jon as he battles to the death with Orell and finally kills him. With the last of his strength Orell wargs into the mind of his pet eagle, which swoops down and attacks Jon, clawing him badly about the face before he beats the bird off. Jon then jumps to mount a nearby horse and escapes, leaving Ygritte and heading back to the Wall.      Jon kills Orell.   That night Bran asks Osha to take Rickon (who would be heir to Winterfell if anything were to happen to Bran or Robb) to Last Hearth, the home of House Umber, while he, Meera and Jojen head through the Wall in search of the Three-eyed raven. Osha promises to look after Rickon and orders the Reed siblings to do the same with Bran before she, Rickon, and Shaggydog depart in the dead of night. At the Twins Robb Stark's army arrives at the Twins, the castle seat of House Frey, for his uncle Edmure's wedding. Enduring Lord Walder Frey's insults directed at him and his wife, Robb makes a public apology to Lord Frey's daughters and granddaughters for breaking his promise to marry one of them. Frey accepts the apology and offers the Starks and their men his hospitality. That night Edmure is introduced to his bride Roslin Frey, discovering much to his relief that she is a beauty. The wedding and the feast that follows it are quite celebratory and lively affairs, with all the participants in high spirits.      Edmure and his new bride.   Edmure is clearly in love and his attentions are focused solely on his bride. As the celebrations reach their heights Lord Walder calls for the bedding ceremony. Robb agrees and the bride and groom are carried off to their wedding bed, Roslin carried off by the male guests and followed closely by Edmure, who is collected by the Frey women. Brynden Tully, having drunk too much wine, excuses himself from the celebration to "find a tree to piss on." After they leave and the festivities begin to wind down, Catelyn becomes suspicious when she notices Black Walder Rivers close the banquet hall doors and the musicians in the gallery begin playing "The Rains of Castamere" – the song commemorating House Lannister's decisive and brutal victory against the rebellious House Reyne of Castamere years ago. Walder rises to make a toast to Robb, and Catelyn, seated beside Lord Roose Bolton, notices that the latter is wearing mail under his clothing. Realizing they are in a trap, Catelyn slaps Roose across the face and screams a warning to Robb, but by then it is too late. Lord Walder signals his men to attack.      Talisa is stabbed by Lame Lothar.   In what becomes known as the infamous Red Wedding, Lothar draws a knife and repeatedly stabs the pregnant Talisa in the stomach, killing her unborn child. Talisa collapses to the ground as chaos surrounds. Before he can react, Robb is shot by the musicians with crossbows several times and falls to the ground. Numerous other Stark men are killed by the crossbow bolts or set upon by Frey soldiers. Catelyn is shot by one of the musicians in the back and falls to the ground. Outside, Arya Stark and the Hound, having arrived at the Twins in disguise, are turned away by Frey guards at the time the massacre begins. Arya gives Sandor the slip and sneaks past the gate guards, only to witness Frey men kill Stark soldiers and Grey Wind, Robb's direwolf. She makes a desperate run for the castle, but is stopped by the Hound, who tells her that it is too late. When Arya won't stop, Sandor knocks her unconscious before carrying her out of the castle to safety.     Grey Wind is shot dead by Frey crossbowman.   A wounded Catelyn crawls to safety beneath a table as Walder motions the soldiers to cease. Walder mocks Robb as he limps to his dying wife. He holds Talisa in his arms as she dies. Catelyn sees an opportunity and limps out from under the table to seize out from under Walder's table his cowering young wife, Joyeuse. Catelyn holds a knife to the girl's throat and threatens to kill her if Walder does not negotiate an end to the attack. Walder refuses her, recalling the previous betrayed oath made that Robb would marry his daughter. She begs they take her hostage and that Robb, who merely lingers despondent and heartbroken beside his wife's corpse, be allowed to leave.      Catelyn kills Walder Frey's wife, the Lady Joyeuse, moments before being killed herself.   He questions why he should agree to such terms to which Catelyn responds by swearing on her honor as both a Tully and a Stark that if he does not let Robb go she will kill his wife. Walder chuckles and nonchalantly responds, "I'll find another." Robb stands and utters, "Mother" as ​Roose Bolton, who had fled the hall when the massacre began, seizes Robb, whispering "The Lannisters send their regards," before stabbing him in the heart. Robb maintains eye contact with Catelyn as he collapses to the floor. Mad with grief at the death of her firstborn son, Catelyn cries out in anguish and kills Walder's wife, fulfilling her promise. Now catatonic with grief, she stands there and accepts her fate, allowing Black Walder to slip up behind her and viciously cut her throat. She falls to the floor with a thud. Appearances Main: Rains of Castamere (episode)/Appearances First  Walda Frey  Arwaya Frey (first identified)  Derwa Frey  Waldra Frey  Janeya Frey  Neyela Frey  Serra Frey  Sarra Frey  Marianne Frey  Freya Frey  Merry Frey  Shirei Frey  Frey guard  Hog farmer  Old man  Wendel Manderly  Roslin Frey  Drummer Deaths Old man, killed by Ygritte Orell, killed by Jon Snow Queen Talisa Stark, stabbed repeatedly by Lothar Frey Wendel Manderly, killed by a Frey soldier Grey Wind, shot by Frey crossbowmen King Robb Stark, stabbed in the heart by Roose Bolton Lady Joyeuse Erenford, throat slit by Catelyn Stark Lady Catelyn Stark, throat slit by Black Walder Rivers Production Cast Starring Emilia Clarke as Queen Daenerys Targaryen Kit Harington as Jon Snow Richard Madden as King Robb Stark Iain Glen as Ser Jorah Mormont Michelle Fairley as Lady Catelyn Stark John Bradley as Samwell Tarly Isaac Hempstead-Wright as Prince Bran Stark Maisie Williams as Princess Arya Stark Oona Chaplin as Queen Talisa Stark Rose Leslie as Ygritte Rory McCann as Sandor Clegane Guest starring David Bradley as Lord Walder Frey Mackenzie Crook as Orell Michael McElhatton as Lord Roose Bolton Ian McElhinney as Ser Barristan Selmy Clive Russell as Ser Brynden Tully Tobias Menzies as Lord Edmure Tully Kristofer Hivju as Tormund Giantsbane Natalia Tena as Osha Thomas Brodie-Sangster as Jojen Reed Ellie Kendrick as Meera Reed Hannah Murray as Gilly Ed Skrein as Daario Naharis Jacob Anderson as Grey Worm Nathalie Emmanuel as Missandei Kristian Nairn as Hodor Tom Brooke as Lothar Frey Tim Plester as Black Walder Rivers Kenneth Hadley as a septon Art Parkinson as Prince Rickon Stark Alexandra Dowling as Roslin Frey Sean Buckley as a Old man A.J Kennedy as a Frey guard Grace Hendy as Merry Frey[1] Pat McGrath as a hog farmer Kelly Long as Lady Joyeuse Erenford Oddie Braddell as Wendel Manderly Will Champion as a drummer Uncredited Katie Creaven as Marianne Frey James Bleakney as Frey Guard Laurence Doherty as Frey Wedding Guest Darragh O'Connor as Frey Wedding Guest Darran Watt as Soldier Cast notes 11 of 27 cast members for the third season appear in this episode. Starring cast members Alfie Allen (Theon Greyjoy), Nikolaj Coster-Waldau (Jaime Lannister), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Joe Dempsie (Gendry), Stephen Dillane (Stannis Baratheon), Peter Dinklage (Tyrion Lannister), Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Jack Gleeson (Joffrey Baratheon), Lena Headey (Cersei Lannister), Conleth Hill (Varys), Sibel Kekilli (Shae), Sophie Turner (Sansa Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode. This episode is the final appearance of starring cast members Richard Madden (Robb Stark), Michelle Fairley (Catelyn Stark) and Oona Chaplin (Talisa Stark) due to the death of their characters. Notes The episode is named after the song The Rains of Castamere, the unofficial "anthem" of House Lannister and Tywin Lannister, which refers to the destruction of House Reyne of Castamere after their rebellion against them. The song was heard in "Blackwater" and "Dark Wings, Dark Words," and its backstory was explained in the previous episode, "Second Sons". King's Landing and all of its associated characters and storylines do not appear in this episode, to focus primarily on events at the Twins. This makes it the first episode not to have even a single scene in King's Landing. The episode doesn't exclusively focus on the Twins (the way that "Blackwater" focused exclusively on King's Landing), as the Daenerys, Jon Snow, Bran, Sam, and Arya subplots make short appearances. The Dragonstone and Greyjoy storylines do not appear in this episode. There was a two-week break between "Second Sons" and "The Rains of Castamere," due to the Memorial Day holiday on May 26th in the United States. Episode nine of Season 2 aired over Memorial Day took a slight dip in TV ratings, so HBO opted to just take the week off for Season 3.[2] George R.R. Martin found the Red Wedding (which takes place two-thirds of the way through the third volume, A Storm of Swords) to be the most difficult and upsetting scene to write in the first five novels of A Song of Ice and Fire. He wrote the chapters leading up to the wedding and then skipped it, completing the rest of the novel before going back and writing the chapter the event itself takes place in, as he could not bring himself to write it any earlier. Author George R.R. Martin revealed that he was hoping to play one of the casualties at the Twins, but his schedule prevented him from doing so. [3] Catelyn tells Roose Bolton that there was no bedding ceremony at her wedding because Eddard forbade it, saying he didn't want to have to break a man's jaw for stripping his new bride. The books explicitly state that there was indeed a bedding ceremony at Eddard and Catelyn's wedding (though it's possible that Catelyn is simply lying to Roose in the TV series out of modesty). Jojen tells Bran that even the wargs among the wildlings beyond the Wall cannot enter into the minds of humans. This is only partially true: the books explain that it is not so much that they cannot warg into humans, but that they will not. Entering into the mind of other humans is considered to be a heinous abomination. Even so, it is very difficult for even experienced wargs to attempt to enter into the mind of another human (though they rarely, if ever, try to), and it is considered an impressive display of Bran's power that he is able to do so despite his youth and inexperience (though the person whose mind he entered was feeble-minded). Note that Hodor reacts with sadness when Bran mentions Old Nan. Hodor is Old Nan's great-grandson and only living relative. Actress Margaret John, who played Old Nan in Season 1, died only two months before Season 1 began to air, though all of her scenes had already been completed. The character does appear during the second book, however, the writers decided to retire the character out of respect instead of recasting the role, thus in the TV series canon she quietly passed away between Seasons 1 and 2. This marks the first mention of Jaehaerys I Targaryen, who reigned some two centuries prior to the series. In the books, Jaehaerys II was the father of the Mad King and the son of Aegon V, making Jaehaerys II the nephew of Maester Aemon. Jaehaerys II has been removed from the TV continuity, apparently to simplify the relationship between Daenerys and Maester Aemon. Thus, in "Baelor," Maester Aemon tells Jon that Aerys II was his brother Aegon V's son. Yet if Jaehaerys II was removed from the TV continuity, this would make "Jaehaerys I" the first and only king ever to have that name. Dragonstone and King's Landing appear in the opening credits, but not in the episode. In the books, Bran Stark and his companions take refuge in the abandoned town of Queenscrown, where their path intersects with the wildling raiding party that Jon Snow is accompanying. Queenscrown does appear on official maps provided in HBO's Viewer's Guide for the TV continuity, but the actual identity of the ruins that Bran hides in are not stated in on-screen dialogue. Queenscrown lies about twenty five leagues south of the Wall, roughly seventy five miles (or 120 kilometers). Thus the wildling party traveled a considerable distance south after they initially scaled the Wall – as indicated by the fact that the Wall isn't visible in the background of these scenes. On-screen dialogue doesn't outright state this, but the idea is that Tormund and his followers didn't want to directly follow the Wall east to Castle Black, because they might be spotted by one of the (sporadic) patrols along the top (or a messenger coming from the Shadow Tower, etc.). Thus their plan was to travel far to the southeast to avoid detection, then loop around and attack Castle Black from its southern and least-defended side. When Robb's direwolf Grey Wind is killed in his kennel, trying in vain to knock the door to his cell open, it would have been difficult to train the actor-dog to bang on the door, so when viewed from the exterior of the cell it is actually swordmaster C.C. Smiff kicking the door and kicking hay around underneath it.[4] This is the first episode in which the end credits play in total silence. This episode was nominated for two 2013 Primetime Emmy Awards: Outstanding Writing For A Drama Series and Outstanding Single-Camera Picture Editing For A Drama Series.[5] It ultimately did not win. This episode won the 2014 Hugo Award for "Best Dramatic Presentation, Short Form." The Season 2 episode "Blackwater" won the same award the year before. Season 1 was nominated differently: instead of selecting a single episode for "Best Dramatic Presentation, Short Form," all of "Season 1" was nominated in the separate category "Best Dramatic Presentation, Long Form," and it won the award. Afterwards it was decided to shift to nominating an individual episode from each season in the "Short Form" category. Therefore the win by "The Rains of Castamere" makes this the third year in a row that Game of Thrones has won the top award in which it was nominated at the Hugo Awards.[6] In the books See Differences between books and TV series - Season 3#The Rains of Castamere (episode)  The episode is adapted from the following chapters of A Clash of Kings: Chapter 69, Bran VII: Since Bran's plan of going North of the Wall to meet the Three-eyed raven is too dangerous, it is decided that Osha will take Rickon away to safety.  The episode is adapted from the following chapters of A Storm of Swords:  Chapter 40, Bran III: Bran, Hodor, Jojen and Meera reach Queenscrown and stay there for the night while learning that there are men outside the tower. Bran then wargs into Summer to investigate.  Chapter 41, Jon V: Jon realizes that he must somehow escape back to Castle Black. When the wildlings capture an old man and Jon refuses to kill him, a fight breaks out. Summer comes out of nowhere and helps him. Jon seizes the opportunity and escapes.  Chapter 42, Daenerys IV: Daenerys tells Jorah Mormont, Grey Worm and Barristan Selmy that they will attack Yunkai at night when they least expect it.  Chapter 49, Catelyn VI: Catelyn and Robb arrive at the Twins for the wedding between Roslin Frey and Edmure. Edmure meets his soon-to-be bride, Roslin Frey, who is the most beautiful Frey girl.  Chapter 50, Arya X: Arya and the Hound arrive at the Twins, where he hopes to ransom Arya to her family.  Chapter 51, Catelyn VII: As the wedding ceremony dies down, Catelyn hears "The Rains of Castamere" and the musicians shoot at the audience. Roose Bolton betrays the Starks and stabs Robb, while Catelyn's throat is slit.  Chapter 52, Arya XI: Arya and the Hound try to reach the castle, but are too late and he hits Arya over the head with an axe in order to save her life. Memorable quotes Catelyn Stark: "Show them how it feels to lose what they love." Rickon Stark: "I'm your brother. I've got to protect you." Bran Stark: "Right now, I have to protect you." Walder Frey: "Your Grace, I feel I've been remiss in my duties. I've given you meat and wine and music, but I haven’t shown you the hospitality you deserve. My King has married and I owe my new Queen a wedding gift." Walder Frey: "The King in the North arises." Catelyn Stark: "On my honor as a Tully, on my honor as a Stark, let him go or I will cut your wife's throat." Walder Frey: "I'll find another." Roose Bolton: "The Lannisters send their regards." Jon Snow: "You were right all along." Image Gallery Robb asks his mother's advice on strategyArya and the HoundDaenerys plans the attack on YunkaiWalder Frey presents RoslinJon Snow swings his sword at OrellOrell is killed by Jon SnowYgritteDaario NaharisRoslin Frey is cloaked by Edmure TullyThe high table during the wedding feastThe musicians/assassinsRoose Bolton murders Robb, his KingCatelyn after murdering Lady JoyeuseBlack Walder Frey murders CatelynAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  The Rains of Castamere on Wikipedia  The Rains of Castamere (episode) on IMDb References ↑ Actress's resume ↑ HBO Schdule ↑ Martin's role ↑ Making Game of Thrones Blog ↑ Emmy nomination ↑ Game of Thrones Wins Hugo Award.  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['The Rains of Castamere', 'Season 3', 'Episode 9', 'Air date', 'June 2, 2013', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'David Nutter', 'Episode Guide', 'Previous', 'Next', '"Second Sons"', '"Mhysa"', '"The Rains of Castamere" is the ninth episode of the third season of Game of Thrones. It is the twenty-ninth episode of the series overall. It premiered on June 2, 2013. It was written by executive producers David Benioff & D.B. Weiss and directed by David Nutter.', 'Contents[show]', 'Plot', 'Robb presents himself to Walder Frey, and Edmure meets his bride. Jon faces his harshest test yet. Bran discovers a new gift. Daario and Jorah debate how to take Yunkai. House Frey joins with House Tully.', 'Summary', 'Across the Narrow Sea', "Outside the walls of Yunkai, Daenerys Targaryen\xc2\xa0and her commanders plan an attack on the city. Her newest captain, Daario Naharis, suggests a plan using a lightly defended back gate, a small group can infiltrate the city and open the main gates for the rest of the army to invade. Though Jorah Mormont\xc2\xa0is skeptical of both the plan and Daario's loyalty, Daenerys is convinced to try it\xc2\xa0when she asks Grey Worm if he trusts Daario. Upon being encouraged to speak his mind, he says he does. Daario also touches her on her hand, flirting for her favor to him.\xc2\xa0As the captains depart, Ser Barristan asks to go along, but Jorah reminds him that a Queensguard's place is at the Queen's side, regardless of his pride.", "That night Ser Jorah, Daario, and Grey Worm\xc2\xa0sneak into the city and fight their way through the slave soldiers guarding Yunkai. There are far more soldiers than Daario anticipated, much to Jorah's irritation, but it seems that the three are\xc2\xa0evenly matched - barely.", "A few hours later, an impatient Daenerys paces in her tent, asking Barristan how long a sacking of a city usually takes. Jorah and Grey Worm finally enter, covered in dust and gore but grinning widely: Yunkai is defeated. Daenerys is elated, but asks after Daario, who is still absent.\xc2\xa0After a suspenseful pause by Jorah, Daario strides into the room and kneels before the Queen. He\xc2\xa0presents Yunkai's torn flag and triumphantly says the city is hers.", 'At the Wall', 'North of the Wall, Samwell Tarly and Gilly continue their march south, after barely escaping an encounter with a White Walker during which Sam actually managed to kill the creature using a dragonglass dagger. ', '    Sam tells Gilly about a way to get through the wall.  ', "Sam tells Gilly that they are a considerable distance west of Castle Black, but this isn't a problem, because this means they are close to the Nightfort, the original headquarters of the Night's Watch, which was abandoned centuries ago as the organization's numbers dwindled. Sam explains that he plans to get them across the Wall using a secret sally-port which leads right into the Nightfort. Gilly is amazed that Sam knows so much history just from reading books, insisting that he is a wizard (much to Sam's delight) and is awestruck when she finally catches a glimpse of the Wall.", "Meanwhile, Bran Stark and his group have passed far enough north that they have left the Seven Kingdoms proper, and entered into the Gift: a stretch of land south of the Wall which was gifted to the Night's Watch thousands of years ago by Brandon the Builder, from which the Watch draws support for its material needs. The Reeds are puzzled, because the Gift possesses good arable land but the countryside is empty. Bran explains, to Osha's discomfort, that wildling attacks coming over or around the Wall caused most of the smallfolk to flee the Gift over the centuries. Meanwhile, the Watch's diminishing numbers mean they don't really need that much support from the Gift anymore, explaining why they haven't encountered any brothers of the Watch working the lands either. Bran's group takes shelter in an abandoned mill to get out of a thunderstorm.", "Nearby in the Gift, Jon Snow\xc2\xa0and the wildling party encounter an old man who lives alone at a small farm where he breeds horses for the Night's Watch. They plan to attack him to steal his horses and gold, but Jon insists that the old man is no threat to them. Orell\xc2\xa0and Tormund Giantsbane\xc2\xa0intend to kill the man so as to stop him from alerting the Night's Watch\xc2\xa0to their presence. However, when the party attacks the farmstead, Jon surreptitiously hits a rock with his sword, alerting the old man who flees; Jon also distracts Ygritte  when she tries to shoot the fleeing man with an arrow. While in the mill, Bran and Jojen Reed discuss how they plan to cross the Wall, before Meera spots the old horse breeder riding nearby. After the old man is captured by the wildlings, Hodor \xe2\x80\x94 scared\xc2\xa0by the thunder \xe2\x80\x94 begins yelling, which threatens to give away their location to the wildlings. Bran uses his warg abilities to enter Hodor's mind and cause him to pass out.", '    Summer attacks a Wildling.  ', "Outside, Tormund moves to kill the old man, but Orell tells him to have Jon do it instead to prove his loyalty. Jon is ultimately unable to kill the innocent man, and instead Ygritte kills the man with an arrow. Realizing that Jon is still loyal to the Night's Watch, Tormund orders his men to kill Jon; Tormund restrains Ygritte to stop her trying to help Jon, and soon after Jon battles with Orell. At the urging of Jojen, Bran enters the mind of Summer, his direwolf, to aid Jon. Summer and Shaggydog kill two wildlings threatening Jon as he battles to the death with Orell and finally kills him. With the last of his strength Orell wargs into the mind of his pet eagle, which swoops down and attacks Jon, clawing him badly about the face before he beats\xc2\xa0the bird off. Jon then\xc2\xa0jumps to mount a nearby horse and escapes, leaving Ygritte and heading back to the Wall. ", '    Jon kills Orell.  ', 'That night Bran asks Osha\xc2\xa0to take Rickon\xc2\xa0(who would be heir to Winterfell if anything were to happen to\xc2\xa0Bran or Robb) to Last Hearth, the home of House Umber, while he, Meera and Jojen head through the Wall in search of the Three-eyed raven. Osha promises to look after Rickon and orders the Reed siblings to do the same with Bran before she, Rickon, and Shaggydog depart in the dead of night.', 'At the Twins', "Robb Stark's army arrives at the Twins, the castle seat of House Frey, for his uncle Edmure's wedding. Enduring\xc2\xa0Lord Walder Frey's insults directed at him and his wife, Robb makes a public apology to Lord Frey's daughters and granddaughters for breaking his promise to marry one of them. Frey accepts the apology and offers the Starks and their men his hospitality.", 'That night Edmure is introduced to his bride Roslin Frey, discovering much to his relief that she is a beauty. The wedding and the feast that follows it are quite celebratory and lively affairs, with all the participants in high spirits. ', '    Edmure and his new bride.  ', 'Edmure is clearly in love and his attentions are focused solely on his bride. As the celebrations reach their heights Lord Walder calls for the bedding ceremony. Robb agrees and the bride and groom are carried off to their wedding bed, Roslin carried off by the male guests and followed closely by Edmure, who is collected by the Frey women. Brynden Tully, having drunk too much wine, excuses himself from the celebration to "find a tree to piss on."', 'After they leave and the festivities begin to wind down, Catelyn becomes suspicious when she notices\xc2\xa0Black Walder Rivers close the banquet hall doors and the musicians in the gallery\xc2\xa0begin playing "The Rains of Castamere" \xe2\x80\x93 the\xc2\xa0song commemorating\xc2\xa0House Lannister\'s decisive and brutal victory against the rebellious House Reyne of Castamere years ago. Walder rises to make a toast to Robb, and Catelyn, seated beside Lord Roose Bolton,\xc2\xa0notices that the latter is wearing mail under his clothing. Realizing they are in a trap, Catelyn slaps Roose across the face and screams a warning to Robb, but by then it is too late. Lord Walder signals his men to attack. ', '    Talisa is stabbed by Lame Lothar.  ', 'In what becomes known as the infamous Red Wedding, Lothar draws a knife and repeatedly stabs the pregnant Talisa\xc2\xa0in the stomach, killing her unborn child. Talisa collapses to the ground as chaos surrounds. Before he can react, Robb is shot by the musicians with crossbows several times and falls to the ground. Numerous other Stark men are killed by the crossbow bolts or set\xc2\xa0upon by Frey\xc2\xa0soldiers. Catelyn is shot by one of the musicians in the back and falls to the ground.', "Outside, Arya Stark\xc2\xa0and the Hound, having arrived at the Twins in disguise, are turned away by Frey guards at the time the massacre begins. Arya gives Sandor the slip and sneaks past the gate guards, only to\xc2\xa0witness Frey men kill Stark soldiers and Grey Wind, Robb's direwolf. She makes a desperate run for the castle, but is stopped by the Hound, who\xc2\xa0tells her that it is too late. When Arya won't stop, Sandor\xc2\xa0knocks her unconscious before carrying her out of the castle to safety.", '    Grey Wind is shot dead by Frey crossbowman.  ', "A wounded Catelyn\xc2\xa0crawls to safety beneath a table as Walder motions the soldiers to cease. Walder mocks Robb as he limps to his dying wife. He holds Talisa in his arms as she dies. Catelyn sees an opportunity and limps out from under the table to seize out from under Walder's table\xc2\xa0his cowering\xc2\xa0young wife,\xc2\xa0Joyeuse. Catelyn holds a knife to the\xc2\xa0girl's throat and threatens to kill her if Walder\xc2\xa0does not negotiate an end to the attack.\xc2\xa0Walder\xc2\xa0refuses her, recalling the previous betrayed oath made that Robb would marry his daughter.\xc2\xa0She begs they take her hostage and that Robb, who merely lingers despondent and heartbroken\xc2\xa0beside his wife's corpse,\xc2\xa0be allowed to leave. ", "    Catelyn kills Walder Frey's wife, the Lady Joyeuse, moments before being killed herself.  ", 'He questions why he should agree to such terms to which Catelyn responds\xc2\xa0by swearing on her honor as both a\xc2\xa0Tully\xc2\xa0and a\xc2\xa0Stark\xc2\xa0that if he does not let Robb go she will kill his wife. Walder chuckles and nonchalantly responds, "I\'ll find another." Robb stands and utters, "Mother" as\xc2\xa0\xe2\x80\x8bRoose Bolton, who had fled the hall when the\xc2\xa0massacre\xc2\xa0began, seizes Robb, whispering "The Lannisters send their regards," before stabbing him in the heart. Robb maintains eye contact with Catelyn as he collapses to the floor. Mad with grief at the death of her firstborn son, Catelyn\xc2\xa0cries out in anguish and kills\xc2\xa0Walder\'s\xc2\xa0wife, fulfilling her promise. Now catatonic with grief, she stands there and accepts her fate, allowing\xc2\xa0Black Walder\xc2\xa0to slip up behind her and viciously cut her throat. She falls to the floor with a thud.', 'Appearances', 'Main: Rains of Castamere (episode)/Appearances', 'First', ' Walda Frey', ' Arwaya Frey (first identified)', ' Derwa Frey', ' Waldra Frey', ' Janeya Frey', ' Neyela Frey', ' Serra Frey', ' Sarra Frey', ' Marianne Frey', ' Freya Frey', ' Merry Frey', ' Shirei Frey', ' Frey guard', ' Hog farmer', ' Old man', ' Wendel Manderly', ' Roslin Frey', ' Drummer', 'Deaths', 'Old man, killed by Ygritte', 'Orell, killed by Jon Snow', 'Queen Talisa Stark, stabbed repeatedly by Lothar Frey', 'Wendel Manderly, killed by a Frey soldier', 'Grey Wind, shot by Frey crossbowmen', 'King Robb Stark, stabbed in the heart by Roose Bolton', 'Lady Joyeuse Erenford, throat slit by Catelyn Stark', 'Lady Catelyn Stark, throat slit by Black Walder Rivers', 'Production', 'Cast', 'Starring', 'Emilia Clarke as Queen Daenerys Targaryen', 'Kit Harington as Jon Snow', 'Richard Madden as King Robb Stark', 'Iain Glen as Ser Jorah Mormont', 'Michelle Fairley as Lady Catelyn Stark', 'John Bradley as Samwell Tarly', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Maisie Williams as Princess Arya Stark', 'Oona Chaplin as Queen Talisa Stark', 'Rose Leslie as Ygritte', 'Rory McCann as Sandor Clegane', 'Guest starring', 'David Bradley as Lord Walder Frey', 'Mackenzie Crook as Orell', 'Michael McElhatton as Lord Roose Bolton', 'Ian McElhinney as Ser Barristan Selmy', 'Clive Russell as Ser Brynden Tully', 'Tobias Menzies as Lord Edmure Tully', 'Kristofer Hivju as Tormund Giantsbane', 'Natalia Tena as Osha', 'Thomas Brodie-Sangster as Jojen Reed', 'Ellie Kendrick as Meera Reed', 'Hannah Murray as Gilly', 'Ed Skrein as Daario Naharis', 'Jacob Anderson as Grey Worm', 'Nathalie Emmanuel as Missandei', 'Kristian Nairn as Hodor', 'Tom Brooke as Lothar Frey', 'Tim Plester as Black Walder Rivers', 'Kenneth Hadley as a septon', 'Art Parkinson as Prince Rickon Stark', 'Alexandra Dowling as Roslin Frey', 'Sean Buckley as a Old man', 'A.J Kennedy as a Frey guard', 'Grace Hendy as Merry Frey[1]', 'Pat McGrath as a hog farmer', 'Kelly Long as Lady Joyeuse Erenford', 'Oddie Braddell as Wendel Manderly', 'Will Champion as a drummer', 'Uncredited', 'Katie Creaven as Marianne Frey', 'James Bleakney as Frey Guard', 'Laurence Doherty as Frey Wedding Guest', "Darragh O'Connor as Frey Wedding Guest", 'Darran Watt as Soldier', 'Cast notes', '11 of 27 cast members for the third season appear in this episode.', 'Starring cast members Alfie Allen (Theon Greyjoy), Nikolaj Coster-Waldau (Jaime Lannister), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Joe Dempsie (Gendry), Stephen Dillane (Stannis Baratheon), Peter Dinklage (Tyrion Lannister), Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Jack Gleeson (Joffrey Baratheon), Lena Headey (Cersei Lannister), Conleth Hill (Varys), Sibel Kekilli (Shae), Sophie Turner (Sansa Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.', 'This episode is the final appearance of starring cast members Richard Madden (Robb Stark), Michelle Fairley (Catelyn Stark) and Oona Chaplin (Talisa Stark) due to the death of their characters.', 'Notes', 'The episode is named after the song\xc2\xa0The Rains of Castamere, the unofficial "anthem" of House Lannister and Tywin Lannister, which refers to the destruction of House Reyne of Castamere after their rebellion\xc2\xa0against them. The song was heard in "Blackwater" and "Dark Wings, Dark Words," and its backstory was explained in the previous episode, "Second Sons".', 'King\'s Landing and all of its associated characters and storylines do not appear in this episode, to focus primarily on events at the Twins. This makes it the first episode not to have even a single scene in King\'s Landing. The episode doesn\'t exclusively focus on the Twins (the way that "Blackwater" focused exclusively on King\'s Landing), as the Daenerys, Jon Snow, Bran, Sam, and Arya subplots make short appearances. The Dragonstone and Greyjoy storylines do not appear in this episode.', 'There was a two-week break between "Second Sons" and "The Rains of Castamere," due to the Memorial Day holiday on May 26th in the United States. Episode nine of Season 2 aired over Memorial Day took a slight dip in TV ratings, so HBO opted to just take the week off for Season 3.[2]', 'George R.R. Martin found the Red Wedding (which takes place two-thirds of the way through the third volume, A Storm of Swords) to be the most difficult and upsetting scene to write in the first five novels of A Song of Ice and Fire. He wrote the chapters leading up to the wedding and then skipped it, completing the rest of the novel before going back and writing the chapter the event itself takes place in, as he could not bring himself to write it any earlier.', 'Author George R.R. Martin revealed that he was hoping to play one of the\xc2\xa0casualties at the Twins, but his\xc2\xa0schedule prevented him from doing so.\xc2\xa0[3]', "Catelyn tells Roose Bolton that there was no bedding ceremony at her wedding because Eddard forbade it, saying he didn't want to have to break a man's jaw for stripping his new bride. The books explicitly state that there was indeed a bedding ceremony at Eddard and Catelyn's wedding (though it's possible that Catelyn is simply lying to Roose in the TV series out of modesty).", "Jojen tells Bran that even the wargs among the wildlings beyond the Wall cannot enter into the minds of humans. This is only partially true: the books explain that it is not so much that they cannot warg into humans, but that they will not. Entering into the mind of other humans is considered to be a heinous abomination. Even so, it is very difficult for even experienced wargs to attempt to enter into the mind of another human (though they rarely, if ever, try to), and it is considered an impressive display of Bran's power that he is able to do so despite his youth and inexperience (though the person whose mind he entered was feeble-minded).", "Note that Hodor reacts with sadness when Bran mentions Old Nan. Hodor is Old Nan's great-grandson and only living relative. Actress Margaret John, who played Old Nan in Season 1, died only two months before Season 1 began to air, though all of her scenes had already been completed. The character does appear during the second book, however, the writers decided to retire the character out of respect instead of recasting the role, thus in the TV series canon she quietly passed away between Seasons 1 and 2.", 'This marks the first mention of Jaehaerys I Targaryen, who reigned some two centuries prior to the series. In the books, Jaehaerys II was the father of the Mad King and the son of Aegon V, making Jaehaerys II the nephew of Maester Aemon. Jaehaerys II has been removed from the TV continuity, apparently to simplify the relationship between Daenerys and Maester Aemon. Thus, in "Baelor," Maester Aemon tells Jon that Aerys II was his brother Aegon V\'s son. Yet if Jaehaerys II was removed from the TV continuity, this would make "Jaehaerys I" the first and only king ever to have that name.', "Dragonstone and King's Landing appear in the opening credits, but not in the episode.", "In the books, Bran Stark and his companions take refuge in the abandoned town of Queenscrown, where their path intersects with the wildling raiding party that Jon Snow is accompanying. Queenscrown does appear on official maps provided in HBO's Viewer's Guide for the TV continuity, but the actual identity of the ruins that Bran hides in are not stated in on-screen dialogue.", "Queenscrown lies about twenty five leagues south of the Wall, roughly seventy five miles (or 120 kilometers). Thus the wildling party traveled a considerable distance south after they initially scaled the Wall \xe2\x80\x93 as indicated by the fact that the Wall isn't visible in the background of these scenes. On-screen dialogue doesn't outright state this, but the idea is that Tormund and his followers didn't want to directly follow the Wall east to Castle Black, because they might be spotted by one of the (sporadic) patrols along the top (or a messenger coming from the Shadow Tower, etc.). Thus their plan was to travel far to the southeast to avoid detection, then loop around and attack Castle Black from its southern and least-defended side.", "When Robb's direwolf Grey Wind is killed in his kennel, trying in vain to knock the door to his cell open, it would have been difficult to train the actor-dog to bang on the door, so when viewed from the exterior of the cell it is actually swordmaster C.C. Smiff kicking the door and kicking hay around underneath it.[4]", 'This is the first episode in which the end credits play in total silence.', 'This episode was nominated for two 2013 Primetime Emmy Awards: Outstanding Writing For A Drama Series and Outstanding Single-Camera Picture Editing For A Drama Series.[5] It ultimately did not win.', 'This episode won the 2014 Hugo Award for "Best Dramatic Presentation, Short Form." The Season 2 episode "Blackwater" won the same award the year before. Season 1 was nominated differently: instead of selecting a single episode for "Best Dramatic Presentation, Short Form," all of "Season 1" was nominated in the separate category "Best Dramatic Presentation, Long Form," and it won the award. Afterwards it was decided to shift to nominating an individual episode from each season in the "Short Form" category. Therefore the win by "The Rains of Castamere" makes this the third year in a row that Game of Thrones has won the top award\xc2\xa0in\xc2\xa0which\xc2\xa0it was nominated at the Hugo Awards.[6]', 'In the books', 'See Differences between books and TV series - Season 3#The Rains of Castamere (episode)', ' The episode is adapted from the following chapters of A Clash of Kings:', "Chapter 69, Bran VII: Since Bran's plan of going North of the Wall to meet the Three-eyed raven is too dangerous, it is decided that Osha will take Rickon away to safety.", ' The episode is adapted from the following chapters of A Storm of Swords:', ' Chapter 40, Bran III: Bran, Hodor, Jojen and Meera reach Queenscrown and stay there for the night while learning that there are men outside the tower. Bran then wargs into Summer to investigate.', ' Chapter 41, Jon V: Jon realizes that he must somehow escape back to Castle Black. When the wildlings capture an old man and Jon refuses to kill him, a fight breaks out. Summer comes out of nowhere and helps him. Jon seizes the opportunity and escapes.', ' Chapter 42, Daenerys IV: Daenerys tells Jorah Mormont, Grey Worm and Barristan Selmy that they will attack Yunkai at night when they least expect it.', ' Chapter 49, Catelyn VI: Catelyn and Robb arrive at the Twins for the wedding between Roslin Frey and Edmure. Edmure meets his soon-to-be bride, Roslin Frey, who is the most beautiful Frey girl.', ' Chapter 50, Arya X: Arya and the Hound arrive at the Twins, where he hopes to ransom Arya to her family.', ' Chapter 51, Catelyn VII: As the wedding ceremony dies down, Catelyn hears "The Rains of Castamere" and the musicians shoot at the audience. Roose Bolton betrays the Starks and stabs Robb, while Catelyn\'s throat is slit.', ' Chapter 52, Arya XI: Arya and the Hound try to reach the castle, but are too late and he hits Arya over the head with an axe in order to save her life.', 'Memorable quotes', 'Catelyn Stark: "Show them how it feels to lose what they love."', 'Rickon Stark: "I\'m your brother. I\'ve got to protect you."', 'Bran Stark: "Right now, I have to protect you."', 'Walder Frey: "Your Grace, I feel I\'ve been remiss in my duties. I\'ve given you meat and wine and music, but I haven\xe2\x80\x99t shown you the hospitality you deserve. My King has married and I owe my new Queen a wedding gift."', 'Walder Frey: "The King in the North arises."', 'Catelyn Stark: "On my honor as a Tully, on my honor as a Stark, let him go or I will cut your wife\'s throat."', 'Walder Frey: "I\'ll find another."', 'Roose Bolton: "The Lannisters send their regards."', 'Jon Snow: "You were right all along."', 'Image Gallery', 'Robb asks his mother\'s advice on strategyArya and the HoundDaenerys plans the attack on YunkaiWalder Frey presents RoslinJon Snow swings his sword at OrellOrell is killed by Jon SnowYgritteDaario NaharisRoslin Frey is cloaked by Edmure TullyThe high table during the wedding feastThe musicians/assassinsRoose Bolton murders Robb, his KingCatelyn after murdering Lady JoyeuseBlack Walder Frey murders CatelynAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' The Rains of Castamere on Wikipedia', ' The Rains of Castamere (episode) on IMDb', 'References', "\xe2\x86\x91 Actress's resume", '\xe2\x86\x91 HBO Schdule', "\xe2\x86\x91 Martin's role", '\xe2\x86\x91 Making Game of Thrones Blog', '\xe2\x86\x91 Emmy nomination', '\xe2\x86\x91 Game of Thrones Wins Hugo Award.', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Actress Margaret John', u'Memorial', u'Ian', u'Rory', u'Lady Joyeuse Erenford', u'Laurence Doherty', u'Greyjoy', u'HBO', u'Weiss', u'Maisie Williams', u'Arwaya Frey', u'Michelle Fairley', u'Lannisters', u'Rose Leslie', u'HBO Schdule', u'Sansa Stark', u'Jojen Reed', u'Wendel Manderly', u'See Differences', u'Darran Watt', u'Thrones', u'Sean Buckley', u'James Bleakney', u'Watch', u'Sophie Turner', u'RoslinJon Snow', u'Frey', u'David Nutter', u'Dark Words', u'Red Wedding', u'Neyela Frey', u'Mackenzie Crook', u'Bran Stark', u'McElhinney', u'Narrow Sea', u'Rickon Stark', u'White', u'Nikolaj', u'Will Champion', u'Air', u'Grey Wind', u'Ser Jorah Mormont', u'Uncredited', u'David Bradley', u'Marianne Frey', u'Lothar', u'Watchers', u'Oona Chaplin', u'Wolf', u'Summer', u'Thomas', u'Prince Rickon Stark', u'Brynden Tully', u'Sam', u'Smiff', u'Kristian Nairn', u'Eddard', u'Jorah Mormont', u'Walder', u'Emilia Clarke', u'Wall', u'Robb Stark', u'Catelyn', u'Grace Hendy', u'Black', u'Hound', u'Aegon', u'George', u'Plot', u'Lothar Frey', u'Richard Madden', u'Barristan', u'Meera Reed', u'Grey Worm', u'David Benioff', u'Long Form', u'Peter Dinklage', u'Lame Lothar', u'Daario', u'Drama Series', u'Jaehaerys II', u'Castle Black', u'Joe Dempsie', u'Hugo Awards', u'Robb', u'Red', u'Frey Guard', u'Jack Gleeson', u'Natalia Tena', u'Samwell Tarly', u'Episode Guide', u'YunkaiWalder Frey', u'Queen Daenerys Targaryen', u'Season', u'Ser Barristan Selmy', u'Ser Brynden Tully', u'Lady', u'Tormund', u'strategyArya', u'Jerome Flynn', u'Jon', u'Old Nan', u'Edmure', u'King', u'feastThe', u'Gift', u'Builder', u'Alexandra Dowling', u'Catelyn Stark', u'Bronn', u'House', u'United States', u'Soldier', u'Stephen Dillane', u'HoundDaenerys', u'Black Walder Rivers', u'Pointy', u'Ed Skrein', u'Queensguard', u'Thrones Wins Hugo Award', u'Queen', u'Ellie Kendrick', u'Carice', u'Sandor', u'Iain Glen', u'Author George', u'Jon Snow', u'Walda Frey', u'Mountain', u'Guest', u'Ser Barristan', u'Frey Wedding Guest', u'Lord Roose Bolton', u'Kit Harington', u'Swords', u'Lena Headey', u'Stark', u'Gilly', u'Lord Edmure Tully', u'Natalie Dormer', u'Waldra Frey', u'Isaac', u'Black Walder', u'Dragonstone', u'Tim Plester', u'North', u'Alfie Allen', u'Maiden', u'Broken', u'Katie Creaven', u'Sandor Clegane', u'Jorah', u'Upon', u'Prince Bran Stark', u'House Frey', u'Walder Frey', u'Osha', u'IMDb', u'Meera', u'Roslin Frey', u'Lord Walder Frey', u'Tobias Menzies', u'Dark Wings', u'Dead May Never Die', u'Yunkai', u'Shirei Frey', u'Unbent', u'Hannah Murray', u'Freya Frey', u'Roose Bolton', u'Jaehaerys', u'Aidan Gillen', u'Seven Kingdoms', u'Talisa', u'Night', u'Art Parkinson', u'Michael McElhatton', u'Bolton', u'Bran', u'Daario Naharis', u'Barristan Selmy', u'Mad King', u'Old', u'Kenneth Hadley', u'Conleth Hill', u'Daenerys Targaryen', u'Gods', u'Lord Frey', u'Written', u'Lord Walder', u'See', u'Hodor', u'Image Gallery', u'John Bradley', u'Starks', u'White Walker', u'Hog', u'Ygritte', u'Pat', u'Kristofer Hivju', u'Roslin', u'House Lannister', u'OrellOrell', u'Charles Dance', u'Darragh', u'Outside', u'Drummer', u'Twins', u'Tywin Lannister', u'Princess Arya Stark', u'Daenerys', u'Main', u'Liam Cunningham', u'Merry Frey', u'Maester Aemon', u'Golden', u'Serra Frey', u'House Tully', u'House Reyne', u'Short Form', u'Kennedy', u'Bear', u'Nightfort', u'Thrones Blog', u'Mad', u'Sarra Frey', u'Arya Stark', u'Jacob Anderson', u'Rickon', u'Sibel Kekilli', u'Joyeuse', u'Directed', u'Jojen', u'Derwa Frey', u'Dark', u'Lady Joyeuse', u'Tormund Giantsbane', u'Cast', u'Aerys II', u'Oddie Braddell', u'Martin', u'Shaggydog', u'Arya', u'Missandei', u'Clive Russell', u'Orell', u'Janeya Frey', u'House Umber', u'Shadow Tower', u'Viewer', u'Lady Catelyn Stark', u'Actress', u'Queen Talisa Stark', u'Old Gods', u'Nathalie Emmanuel', u'Queenscrown', u'Tom Brooke', u'Kings', u'Castamere']