------------ String contendo todo o texto


Valar Dohaeris Season 3 Episode 1 Air date March 31, 2013 Written by David Benioff & D.B. Weiss Directed by Daniel Minahan Episode Guide Previous Next "Valar Morghulis" "Dark Wings, Dark Words" "Valar Dohaeris" is the first episode of the third season of Game of Thrones. It is the twenty-first episode of the series overall. Contents[show] Plot Jon is brought before Mance Rayder, the King Beyond the Wall, while the Night's Watch survivors retreat south. In King's Landing, Tyrion asks for his reward, Littlefinger offers Sansa a way out, and Cersei hosts a dinner for the royal family. Dany sails into Slaver's Bay. Summary Beyond the Wall     Ghost attacks a wight   In a prologue scene, shouts and sword clashes are heard in the darkness as the White Walkers and their army of undead wights attack the men of the Night's Watch off-screen in the Battle of the Fist of the First Men. Samwell Tarly is then seen alive, wandering through a blizzard in search of safety. He sees another man of the Night's Watch up ahead but soon finds that he has been decapitated and his head placed in his own hands. Just then, a wight approaches Sam and is about to attack him with an axe when the direwolf Ghost knocks it down. Ghost continues to tear at its legs as it pulls itself forward inch by inch towards Sam. The wight suddenly burst into flame, destroyed by a torch wielded by Lord Commander Jeor Mormont, killing it. Mormont has managed to rally the few dozen survivors out of his original three hundred men at the Fist of the First Men. Mormont is angry that Sam wasn't able to send off any messenger-ravens in the confusion of the attack. Mormont announces that they must retreat back to the Wall, not simply to save their own lives but because Castle Black and the rest of Westeros must be warned of the coming threat―otherwise everyone they've ever known will die. Meanwhile, Jon Snow is led by Ygritte and the Lord of Bones into the main wildling camp in the Frostfangs mountains. It is not simply an army camp - almost all of wildling society is on the move to escape the White Walkers, including women and children. As they enter the camp, Jon is shocked to see a real-life giant walk past. Many of the wildlings are surprised to see Jon in his all-black Night's Watch clothing and shout "Crow!" at his approach. Several young boys pelt Jon with ice and small stones, but Ygritte shoos them away.     Giant carrying mammoth bones   Jon is led into the tent of King-Beyond-the-Wall Mance Rayder, where the Lord of Bones explains that he is Ned Stark's bastard son to a large man with a heavy beard who is eating chicken by the fire. He says that he doesn't care, but his interest is piqued on hearing that Jon killed Qhorin Halfhand. As they talk, Jon kneels before the man, whom he assumes to be Mance Rayder, and calls him "Your Grace" as he would a king south of the Wall. All the wildlings to burst into laughter; their society does not bother with such ceremony–and because the man actually isn't Mance, but his lieutenant Tormund Giantsbane. Mance himself is an unassuming man sitting in a corner, who then introduces himself and tells Jon to stand, as no man kneels before another among the Free Folk, as they do not recognize a class of nobility in their culture. Mance says he is glad that Jon killed Qhorin, as he had killed many of Mance's wildlings, though he notes that Qhorin was his brother once, back when he was a member of the Night's Watch and Qhorin had a whole hand. Mance asks Jon why he wants to join them. He replies that he wants to be free, but Mance thinks he just wants to be a hero. Jon then explains that when the Night's Watch camped at Craster's Keep, he saw Craster leave his newborn son in the woods as an offering, and the inhuman creature that took it. Jon says that he wants to leave the Night's Watch because he is disgusted that Mormont already knew what Craster was doing but did nothing to stop it. Jon states that the First Men he is descended from defeated the White Walkers once during The Long Night, and that now he wants "to fight for the side who fights for the living." Mance is satisfied and advises Jon to get a new cloak. In the Seven Kingdoms     Bronn confronts two Kingsguard   In King's Landing, King Joffrey Baratheon's forces stand victorious after the Battle of the Blackwater. House Lannister's new allies House Tyrell begin to settle into the capital. Tywin Lannister bluntly tells his son Tyrion that he intends to disinherit him. This comes as a shock, because his older brother Jaime gave up all right to inherit his father's lands when he joined the Kingsguard, and Tyrion is rightfully the next in line of succession. For that matter, despite all evidence to the contrary, Tywin refuses to believe that Tyrion was in any way helpful in the defense of the city or during his months as acting Hand of the King. Instead, Tywin obstinately maintains his belief that Tyrion is a whore-mongering, drunken, "ill-made, spiteful little creature," and that he is lying about all of his accomplishments out of envy. Tywin is particularly insulted that Tyrion brought his mistress, Shae, to the capital when Tywin explicitly told him not to, which makes Tywin convince himself that Tyrion was in bed with Shae most of the time while events spiraled out of control. When Tyrion asks why his father is doing this, Tywin is shocked as if Tyrion insulted him, and says it should be obvious as Tyrion "killed" his mother Joanna in childbirth so that he might enter the world. Tywin says that the laws of men say he has to let Tyrion use his family name, but that he wishes he could prove Tyrion wasn't his son, so his very existence would not continue to make a mockery out of the name "Lannister" which he stole from Tywin. Tyrion fumes at the situation to his sellsword Bronn, who has recently been knighted as a reward for his service in the Battle of the Blackwater. He now styles himself as "Ser Bronn of the Blackwater," and while possessing no lands, wealth, or title, this drastically elevates his social standing–and in his mind, his pay. Meanwhile, Joffrey's ride back from the Great Sept of Baelor in a heavily guarded palanquin is interrupted when his betrothed, Lady Margaery Tyrell, stops the procession in Flea Bottom unexpectedly. Margaery shocks the guards and bewilders Joffrey by getting out and exploring, eventually arriving at an orphanage and interacting with the children. Meanwhile, her servants pass out bread and toys, earning her the love of Flea Bottom's smallfolk. That evening, Joffrey and Cersei visit Margaery and her brother Loras Tyrell for a small dinner party. Cersei admonishes Margaery's boldness and reminds her that her impromptu charity work took place on the same streets where the royal party was assaulted weeks earlier.  When Joffrey naively defends Margaery and criticizes his mother, Cersei realizes that she is on the verge of being outmaneuvered. Cersei only knows how to rule through fear, but Margaery knows how to win the love of the people she rules over, a skill Cersei lacks. Sansa Stark and Shae sit on the docks watching ships arrive and depart. Sansa wants to play a game making up stories about where the ships are headed, but Shae, in typical fashion, is uninterested. Petyr Baelish arrives to speak with Sansa.  She displays an eagerness to leave as soon as possible. He suggests that when he next leaves the capital by sea, she might be able to stow away. Sansa advises him not to give her too many details since she is a terrible liar. Meanwhile, Ros, who seems to be acting as Littlefinger's aide, reminisces about the day Sansa was born, when all the bells in Winterfell were rung in celebration. She asks Shae to look out for Sansa, particularly in regards to Littlefinger. On Dragonstone, King Stannis Baratheon's shattered forces regroup after being almost totally destroyed in the Battle of the Blackwater. Davos Seaworth is rescued from the sea by Salladhor Saan after being thrown overboard by the wildfire blast in the battle. Forlorn over the death of his son Matthos, Davos feels that Melisandre has led Stannis to disaster, and is horrified to hear from Salladhor that she has begun to conduct human sacrifices. After the defeated remnant of Stannis' forces returned to the island, Melisandre ordered any who spoke out against her to be burned alive as offerings to the Lord of Light. Davos convinces Salladhor to bring him to Dragonstone. He finds Stannis despondent, sitting in the Chamber of the Painted Table alone with Melisandre. Davos openly calls Melisandre his enemy, condemns her for conducting human sacrifices, and says she is leading Stannis astray. She counters that it was Davos who urged Stannis not to bring her to the battle, and implies that it was actually Davos' fault that thousands of their men burned to death, including his own son. At the mention of his son Davos draws a knife on her in a fit of anger, but he is restrained by the guards, and Stannis orders him put in the dungeon.     Davos tries to kill Melisandre   In the Riverlands, the morale of King Robb Stark's army is starting to wane. They have not had a significant victory since the Battle of Oxcross months ago, and the news of the Lannisters' victory over Stannis and new alliance with the Tyrells piles bad news upon bad news. Robb has won every battle he has ever fought, but the Lannisters finally realized it was too difficult to try to attack him head-on, so they have shifted to the new strategy of simply fleeing ahead of Robb's army. Robb's forces have won many small but also insignificant minor victories, as the Lannisters are now determined to simply wait Robb out and exhaust his army far from home while they slowly rebuild their own numbers and gain new allies. In frustration, Robb launches a new offensive to the east which takes the great castle of Harrenhal, which Tywin had been using it as the main Lannister forward base in the Riverlands during the first year of the war. However, Robb does not find the decisive victory he was hoping for: Tywin withdrew his garrison to King's Landing to counter the attack by Stannis, and didn't even bother wasting any men on a token defense of the castle. Robb and his forces are further demoralized to find that the Lannisters massacred two hundred Northern and Riverlands prisoners of war before they left, and the courtyards are choked with piles of bodies. They do find one survivor, a maester named Qyburn. Across the Narrow Sea     Drogon roasts a fish   Daenerys Targaryen's ship arrives at the city of Astapor in Slaver's Bay after leaving Qarth. Daenerys' dragons are continuing to grow, and are now about the size of small dogs. They fly about their ship as it approaches the city, plucking fish from the sea and roasting them in mid-air with their fire-breath.She notes that they are still not big enough to use as weapons of war to invade Westeros with, and that she needs an army. Ser Jorah Mormont notes that the elite warrior-eunuchs produced in Astapor, known as the Unsullied, are said to be among the finest soldiers in the world. Daenerys stresses that they are slave-soldiers, a distinction which may make some look on her negatively in Westeros where slavery is illegal, but Jorah says they have no better ideas for how to acquire an army. Daenerys expresses interest in expanding her tiny Dothraki khalasar (most of them are seasick because the Dothraki have never traveled on ships before), but Jorah says that other Dothraki will only join her if they think she is strong, and for that she needs an army. Upon arriving at Astapor, Daenerys is given a tour of the Unsullied barracks by the Unsullied's owner, Kraznys mo Nakloz, with his slave girl Missandei translating his Low Valyrian into the Common Tongue of Westeros for Daenerys. They explain that the Unsullied are trained for battle from the age of five, and that only one in four recruits survives the training. Kraznys also demonstrates that the Unsullied do not fear pain or death by slicing off the nipple of one soldier (much to Daenerys's disgust), who not only shows no sign of pain, but thanks the slavemaster for the opportunity to serve him. Kraznys goes on to explain that the Unsullied are trained to show no mercy or weakness by killing a newborn slave child in front of its mother at the end of their training. Daenerys is outraged by this, but still asks how many Unsullied are available. She is told there are eight thousand soldiers for sale and that she has until the next day to make a decision. En route back to their ship, Ser Jorah urges that Daenerys should purchase the Unsullied, arguing that under her command, these slave soldiers will have a far better quality of life serving her than they would under Kraznys and his ilk. Daenerys is distracted by a playing child following her and Jorah, and neither notice a man in a hooded black cloak following them, armed with a dagger.      Barristan saves Daenerys from a deadly manticore   The child offers a gift to Daenerys - a wooden ball - but as she picks it up, the hooded stranger knocks it out of her hands; Ser Jorah grabs the stranger and their struggle knocks Daenerys to the ground, where to her horror, the ball cracks in half and a manticore emerges to attack. Before the creature can harm Daenerys with its lethal sting, the stranger impales it with his dagger and charges at the child, who hisses in a reptilian manner, baring teeth and features reminiscent of Pyat Pree, and uses magic to escape. Daenerys realizes the assassin was likely an agent of the surviving Warlocks of Qarth. Turning her attention to her savior, Daenerys is surprised when the man addresses her as his Queen and removes his hood. She asks if Jorah knows the man. A stunned Jorah admits he does; the stranger before them is one of the most skilled fighters in Westeros: Ser Barristan Selmy, Lord Commander of Robert Baratheon's Kingsguard. Falling to his knees, Ser Barristan explains that following Robert's death and his dismissal by Joffrey, he has been searching for Daenerys Stormborn, to beg her forgiveness and offer his service, hoping to make amends for failing House Targaryen during and after Robert's Rebellion, when he served in her father's Kingsguard. Barristan hails her as the rightful Queen and asks to serve in her Queensguard. Recap Main: Valar Dohaeris recap A detailed recap of the episode scene by scene. Appearances Main: Valar Dohaeris/Appearances First  Dongo  Tormund Giantsbane  Mance Rayder  Mirelle  Ser Jaremy Mallister (Deceased)  Qyburn  Boat commander  Margaery's handmaiden  Orphan kid  Kraznys mo Nakloz  Missandei  Unsullied  Unidentified Warlock  Deaths   Ser Jaremy Mallister, put to the sword off-screen under orders of Gregor Clegane Production Cast Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Khaleesi Daenerys Targaryen Kit Harington as Jon Snow Richard Madden as King Robb Stark Iain Glen as Ser Jorah Mormont Michelle Fairley as Lady Catelyn Stark Aidan Gillen as Lord Petyr Baelish Charles Dance as Lord Tywin Lannister Liam Cunningham as Ser Davos Seaworth Stephen Dillane as King Stannis Baratheon Carice van Houten as Melisandre Natalie Dormer as Lady Margaery Tyrell John Bradley as Samwell Tarly Jack Gleeson as King Joffrey Baratheon Sophie Turner as Princess Sansa Stark Oona Chaplin as Queen Talisa Stark Sibel Kekilli as Shae Rose Leslie as Ygritte James Cosmo as Lord Commander Jeor Mormont Jerome Flynn as Ser Bronn Guest starring Ciarán Hinds as Mance Rayder Michael McElhatton as Lord Roose Bolton Ian McElhinney as Ser Barristan Selmy Finn Jones as Ser Loras Tyrell Anton Lesser as Qyburn Kristofer Hivju as Tormund Giantsbane Esme Bianco as Ros John Stahl as Lord Rickard Karstark Lucian Msamati as Salladhor Saan Mark Stanley as Grenn Ben Crompton as Eddison Tollett Daniel Portman as Podrick Payne Dan Hildebrand as Kraznys mo Nakloz Nathalie Emmanuel as Missandei Luke Barnes as Rast Edward Dogliani as Lord of Bones Ian Beattie as Ser Meryn Trant Ian Whyte as a giant Elisa Lasowski as Mirelle Michael Power as a boat commander Aisling Jarrett-Gavin as Margaery's handmaiden Max Barber as a orphan kid Lottie Steer as a warlock Rhys Howells as an Unsullied Uncredited Omar Youssef as Dothraki Unknown as Margaery's 2nd handmaiden Cast notes 21 of 28 cast members for the third season appear in this episode. Starring cast members Alfie Allen (Theon Greyjoy), Nikolaj Coster-Waldau (Jaime Lannister), Joe Dempsie (Gendry), Isaac Hempstead-Wright (Bran Stark), Conleth Hill (Varys), Rory McCann (Sandor Clegane) and Maisie Williams (Arya Stark), are not credited and do not appear in this episode. Oona Chaplin and Rose Leslie are both added to the main cast with their names appearing in the opening credits. Both actors appeared in the second season in recurring roles. Commencing with this episode, the actor formerly credited as Luke McEwan is credited as Luke Barnes, playing the role of Rast. Notes This episode was dedicated to the memory of Martin Kenzie, a cinematographer and second-unit director who worked on "Blackwater" and "Valar Morghulis," who passed away at the age of 56 between Season 2 and Season 3. "Valar Dohaeris" is High Valyrian, the response phrase to "Valar Morghulis," the title of the Season 2 finale. Commonly used in Braavos, "valar morghulis" means "all men must die" (in the sense of "all men must [eventually] die [sooner or later]"), and "valar dohaeris" means "all men must serve." Interestingly, the words are not spoken at any point during the episode, and would not be spoken until "The Climb." This episode marks the introduction of a Low Valyrian language, spoken by Missandei and others in Slaver's Bay. Daenerys has in previous episodes demonstrated an understanding of High Valyrian, the language from which Low Valyrian is derived. High Valyrian was designed by linguist David J. Peterson, who wrote sentences down in the language then applied phonological, semantic and grammatical changes to simulate Ghiscari influence and create the Slaver's Bay Low Valyrian heard in the episode.[1] The storylines of Arya Stark, Bran and Rickon Stark, Jaime Lannister and Brienne of Tarth, and House Greyjoy do not appear in this episode. A few scenes with Arya Stark were filmed for the first episode of Season 3, but it was later decided that the episode was getting over-crowded, so all of Arya's scenes were moved to the next episode. Both episodes have the same director anyway (Daniel Minahan), though the season premiere was written by Benioff and Weiss, while the second episode is written by Vanessa Taylor.[2] This episode marks the introduction of the non-human race of Giants: previous episodes occasionally referred to them in the context of being mythical creatures, but this episode confirms that they are a real race which survives beyond the Wall. In the novels giants are described as being more apelike, forsaking clothes as they are covered in shaggy fur. When Cersei meets Tyrion for the first time after the battle, she says she heard he had lost his nose, but the scar across his face isn't as gruesome as that. In the books, Tyrion did indeed have the front his nose cut off when Ser Mandon Moore attempted to kill him. The TV series decided not to do this as it would have been difficult and expensive to achieve the effect and it would have limited Peter Dinklage's acting performance. There is significant construction work underway in King's Landing, with scaffolding surrounding towers along the walls. The reasons for this are unclear, given that such construction work is not present in the books. It is possible this is meant to show repairs being underway to the city following the battle, even though during the battle there was no indication of King's Landing suffering an artillery bombardment. Robb mentions that "the Lannisters have been running from us since Oxcross." This is the first time that the Battle of Oxcross has actually been referred to by name on-screen. The battle occurred in the fourth episode of Season 2, "Garden of Bones," but up until this point Game of Thrones Wiki has been conjecturally referring to it as the "Battle of Oxcross" based on information from the books. This confirms that the location of the battle was unchanged in the TV continuity. The new strategy the Lannisters are using post-Oxcross is called a Fabian strategy in real-life, so-named after the Roman general Fabius Maximus Cunctator. After the Carthaginian general Hannibal destroyed the Roman army at Cannae in 216 B.C., the Roman Senate finally realized that it would be all but impossible to defeat Hannibal in a pitched battle. Instead, they wasted no resources on attempts to give battle, falling back and harassing Hannibal's forces to wear down his supplies. Bronn dismissively tells Ser Meryn Trant that he is more skilled at beating helpless girls than at fighting real men; Meryn publicly beat Sansa Stark in front of the entire court, also in "Garden of Bones." Tywin Lannister says that three out of the Seven Kingdoms are in open rebellion. The North and the Iron Islands are clearly in revolt, but it isn't clear if he is counting the Riverlands as the third kingdom, or considering them an extension of the North, in which case the third "kingdom" is the Stormlands under Stannis. Tywin might consider Stannis such a spent force that he doesn't counter the Stormlands as in "open rebellion" anymore. After the Battle of the Blackwater, several of the Stormlords are captured and bend the knee, leaving Stannis only Storm's End and some of the Lords of the Narrow Sea that remain loyal to him. The HBO Go Interactive Features confirms that Tywin means The North, the Iron Islands, and the Stormlands (Stannis, even if he's been driven back to Dragonstone), as three different rebel factions. Thus he generally refers Robb's entire domain, which he claims as both the North and the Riverlands, as "the North." It is also possible that Tywin didn't include the Riverlands as a "Kingdom" as historically it was part of the Kingdom of the Isles and the Rivers, having been conquered by the ironborn. When Tyrion asks for at least some gratitude for his vital role in the defense of the city during the Battle of the Blackwater, his father Tywin bluntly brushes his request aside by saying that Lannisters don't do things to earn rewards. However, Tywin himself arranged for Joffrey to award him with the made-up title of "Savior of the City" as a reward for his role in the same battle. The ship that Daenerys sails in was actually a re-use of a prop ship designed and built by Gemma Jackson's production team for Season 2, which appeared on fire during the Battle of the Blackwater. The series actually only has one prop-boat (as they are quite expensive) which they redress to represent every scene taking place on a ship in the TV series, i.e., the same prop ship was also Fury and Black Betha in the Battle of the Blackwater. The ship was constructed in Banbridge, Northern Ireland, and it wouldn't have made sense to move it for scenes entirely set on the ship, so all of Daenerys' scenes on the ship were filmed in Northern Ireland. This makes it the only scene Emilia Clarke filmed in Northern Ireland instead of Morocco for Season 3. Filming for the scene took only one day.[3] This episode was nominated for three 2013 Primetime Emmy awards: for Outstanding Prosthetic Makeup For A Single-Camera Series, Outstanding Visual Effects, and Outstanding Art Director For A Single-Camera Series.[4] It went on to win the award for Outstanding Visual Effects.[5] In the books See Differences between books and TV series - Season 3#Valar Dohaeris The episode is adapted from the following chapters of A Clash of Kings: Chapter 63, Daenerys V: Daenerys Targaryen is saved from an assassin sent by the Warlocks of Qarth. Her benefactor swears himself to her service. The episode is adapted from the following chapters of A Storm of Swords: Prologue: The White Walkers attack the Night's Watch in a battle at the Fist of the First Men. Chapter 2, Catelyn I: Catelyn Stark remains under guard for freeing Jaime Lannister. Chapter 4, Tyrion I: Tyrion Lannister recovers from his injury. He asks Tywin for his inheritance of Casterly Rock, but is refused. Chapter 5, Davos I: Davos Seaworth, marooned on a spit of land after the Battle of the Blackwater, is rescued by Salladhor Saan. Chapter 7, Jon I: Jon Snow is brought before Mance Rayder, who allows him to join the Free Folk. Chapter 8, Daenerys I: Daenerys, along with Jorah Mormont and what remains of her khalasar, sails for Astapor. Chapter 10, Davos II: Davos reveals his plan to kill Melisandre to Salladhor Saan, who tries and fails to dissuade him. Davos returns to Dragonstone, where he is arrested and thrown in the castle dungeon. Chapter 18, Samwell I: Samwell Tarly flees from the Fist of the First Men, and fails to send ravens warning Castle Black about the attack. Chapter 23, Daenerys II: Daenerys meets Kraznys mo Nakloz and his slave Missandei to inspect the Unsullied, and expresses ethical doubts about buying an army of slaves. Memorable quotes Queen Cersei Lannister: [referring to Tyrion's new quarters] "A bit of a comedown from chamber of the Hand. But then I don't suppose you need much room." Tyrion Lannister: "Grand Maester Pycelle made the same joke. You must be proud to be as funny as a man whose balls brush his knees." Tormund Giantsbane: "I smell a Crow." Tyrion: "I want what is mine by right. Jaime is your eldest son, heir to your lands and titles, but he is a Kingsguard, forbidden from marriage or inheritance. The day Jaime put on the white cloak he gave up his claim to Casterly Rock. I am your son and lawful heir." Lord Tywin Lannister: "You want Casterly Rock?" Tyrion: "It is mine by right." Tywin: [sighs] "We'll find you accommodations more suited to your name and as a reward for your accomplishments during the Battle of Blackwater Bay. And when the time is right, you will be given a position fit for your talents so that you can serve your family and protect our legacy. And if you serve faithfully, you will be rewarded with a suitable wife. And I would let myself be consumed by maggots before mocking the family name and making you heir to Casterly Rock." Tyrion: "Why?" Tywin: "Why? You ask that? You who killed your mother to come into the world? You are an ill-made, spiteful little creature full of envy, lust, and low cunning. Men's laws give you the right to bear my name and display my colors since I cannot prove that you are not mine. And to teach me humility, the gods have condemned me to watch you waddle about wearing that proud lion that was my father's sigil and his father's before him. But neither gods nor men will ever compel me to let you turn Casterly Rock into your whorehouse. Go, now. Speak no more of your rights to Casterly Rock. Go!" Marketing Promotional Images Tyrion Lannister alongside Podrick Payne and Ser BronnRobb Stark in HarrenhalAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  Valar Dohaeris on Wikipedia  Valar Dohaeris on IMDb References ↑ David Peterson and the languages of 'Game of Thrones', April 4, 2013 ↑ 'Game of Thrones' producers say season 3 'as big as we're going to get' ↑ Making Game of Thrones blog, April 17, 2013 ↑ http://www.emmys.com/shows/game-thrones ↑ [1]  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['Valar Dohaeris', 'Season 3', 'Episode 1', 'Air date', 'March 31, 2013', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'Daniel Minahan', 'Episode Guide', 'Previous', 'Next', '"Valar Morghulis"', '"Dark Wings, Dark Words"', '"Valar Dohaeris" is the first episode of the third season of Game of Thrones. It is the twenty-first episode of the series overall.', 'Contents[show]', 'Plot', "Jon is brought before Mance Rayder, the King Beyond the Wall, while the Night's Watch survivors retreat south. In King's Landing, Tyrion asks for his reward, Littlefinger offers Sansa a way out, and Cersei hosts a dinner for the royal family. Dany sails into Slaver's Bay.", 'Summary', 'Beyond the Wall', '    Ghost attacks a wight  ', "In a prologue scene, shouts and sword clashes are heard in the darkness as the White Walkers and their army of undead wights attack the men of the Night's Watch off-screen in the Battle of the Fist of the First Men. Samwell Tarly is then seen alive, wandering through a blizzard in search of safety. He sees another man of the Night's Watch up ahead but soon finds that he has been decapitated and his head placed in his own hands. Just then, a wight approaches Sam and is about to attack him with an axe when the direwolf Ghost knocks it down. Ghost continues to tear at its legs as it pulls itself forward inch by inch towards Sam. The wight suddenly burst into flame, destroyed by a torch wielded by Lord Commander Jeor Mormont, killing it. Mormont has managed to rally the few dozen survivors out of his original three hundred men at the Fist of the First Men. Mormont is angry that Sam wasn't able to send off any messenger-ravens in the confusion of the attack. Mormont announces that they must retreat back to the Wall, not simply to save their own lives but because Castle Black and the rest of Westeros must be warned of the coming threat\xe2\x80\x95otherwise everyone they've ever known will die.", 'Meanwhile, Jon Snow is led by Ygritte and the Lord of Bones into the main wildling camp in the Frostfangs mountains. It is not simply an army camp - almost all of wildling society is on the move to escape the White Walkers, including women and children. As they enter the camp, Jon is shocked to see a real-life giant walk past. Many of the wildlings are surprised to see Jon in his all-black Night\'s Watch clothing and shout "Crow!" at his approach. Several young boys pelt Jon with ice and small stones, but Ygritte shoos them away.', '    Giant carrying mammoth bones  ', 'Jon is led into the tent of King-Beyond-the-Wall Mance Rayder, where the Lord of Bones explains that he is Ned Stark\'s bastard son to a large man with a heavy beard who is eating chicken by the fire. He says that he doesn\'t care, but his interest is piqued on hearing that Jon killed Qhorin Halfhand. As they talk, Jon kneels before the man, whom he assumes to be Mance Rayder, and calls him "Your Grace" as he would a king south of the Wall. All the wildlings to burst into laughter; their society does not bother with such ceremony\xe2\x80\x93and because the man actually isn\'t Mance, but his lieutenant Tormund Giantsbane. Mance himself is an unassuming man sitting in a corner, who then introduces himself and tells Jon to stand, as no man kneels before another among the Free Folk, as they do not recognize a class of nobility in their culture.', 'Mance says he is glad that Jon killed Qhorin, as he had killed many of Mance\'s wildlings, though he notes that Qhorin was his brother once, back when he was a member of the Night\'s Watch and Qhorin had a whole hand. Mance asks Jon why he wants to join them. He replies that he wants to be free, but Mance thinks he just wants to be a hero. Jon then explains that when the Night\'s Watch camped at Craster\'s Keep, he saw Craster leave his newborn son in the woods as an offering, and the inhuman creature that took it. Jon says that he wants to leave the Night\'s Watch because he is disgusted that Mormont already knew what Craster was doing but did nothing to stop it. Jon states that the First Men he is descended from defeated the White Walkers once during The Long Night, and that now he wants "to fight for the side who fights for the living." Mance is satisfied and advises Jon to get a new cloak.', 'In the Seven Kingdoms', '    Bronn confronts two Kingsguard  ', 'In King\'s Landing, King Joffrey Baratheon\'s forces stand victorious after the Battle of the Blackwater. House Lannister\'s new allies House Tyrell begin to settle into the capital. Tywin Lannister bluntly tells his son Tyrion that he intends to disinherit him. This comes as a shock, because his older brother Jaime gave up all right to inherit his father\'s lands when he joined the Kingsguard, and Tyrion is rightfully the next in line of succession. For that matter, despite all evidence to the contrary, Tywin refuses to believe that Tyrion was in any way helpful in the defense of the city or during his months as acting Hand of the King. Instead, Tywin obstinately maintains his belief that Tyrion is a whore-mongering, drunken, "ill-made, spiteful little creature," and that he is lying about all of his accomplishments out of envy. Tywin is particularly insulted that Tyrion brought his mistress, Shae, to the capital when Tywin explicitly told him not to, which makes Tywin convince himself that Tyrion was in bed with Shae most of the time while events spiraled out of control. When Tyrion asks why his father is doing this, Tywin is shocked as if Tyrion insulted him, and says it should be obvious as Tyrion "killed" his mother Joanna in childbirth so that he might enter the world. Tywin says that the laws of men say he has to let Tyrion use his family name, but that he wishes he could prove Tyrion wasn\'t his son, so his very existence would not continue to make a mockery out of the name "Lannister" which he stole from Tywin. Tyrion fumes at the situation to his sellsword Bronn, who has recently been knighted as a reward for his service in the Battle of the Blackwater. He now styles himself as "Ser Bronn of the Blackwater," and while possessing no lands, wealth, or title, this drastically elevates his social standing\xe2\x80\x93and in his mind, his pay.', "Meanwhile, Joffrey's ride back from the Great Sept of Baelor in a heavily guarded palanquin is interrupted when his betrothed, Lady Margaery Tyrell, stops the procession in Flea Bottom unexpectedly. Margaery shocks the guards and bewilders Joffrey by getting out and exploring, eventually arriving at an orphanage and interacting with the children. Meanwhile, her servants pass out bread and toys, earning her the love of Flea Bottom's smallfolk. That evening, Joffrey and Cersei visit Margaery and her brother Loras Tyrell for a small dinner party. Cersei admonishes Margaery's boldness and reminds her that her impromptu charity work took place on the same streets where the royal party was assaulted weeks earlier. ", 'When Joffrey naively defends Margaery and criticizes his mother, Cersei realizes that she is on the verge of being outmaneuvered. Cersei only knows how to rule through fear, but Margaery knows how to win the love of the people she rules over, a skill Cersei lacks. Sansa Stark and Shae sit on the docks watching ships arrive and depart. Sansa wants to play a game making up stories about where the ships are headed, but Shae, in typical fashion, is uninterested. Petyr Baelish arrives to speak with Sansa. ', "She displays an eagerness to leave as soon as possible. He suggests that when he next leaves the capital by sea, she might be able to stow away. Sansa advises him not to give her too many details since she is a terrible liar. Meanwhile, Ros, who seems to be acting as Littlefinger's aide, reminisces about the day Sansa was born, when all the bells in Winterfell were rung in celebration. She asks Shae to look out for Sansa, particularly in regards to Littlefinger.", "On Dragonstone, King Stannis Baratheon's shattered forces regroup after being almost totally destroyed in the Battle of the Blackwater. Davos Seaworth is rescued from the sea by Salladhor Saan after being thrown overboard by the wildfire blast in the battle. Forlorn over the death of his son Matthos, Davos feels that Melisandre has led Stannis to disaster, and is horrified to hear from Salladhor that she has begun to conduct human sacrifices. After the defeated remnant of Stannis' forces returned to the island, Melisandre ordered any who spoke out against her to be burned alive as offerings to the Lord of Light. Davos convinces Salladhor to bring him to Dragonstone. He finds Stannis despondent, sitting in the Chamber of the Painted Table\xc2\xa0alone with Melisandre. Davos openly calls Melisandre his enemy, condemns her for conducting human sacrifices, and says she is leading Stannis astray. She counters that it was Davos who urged Stannis not to bring her to the battle, and implies that it was actually Davos' fault that thousands of their men burned to death, including his own son. At the mention of his son Davos draws a knife on her in a fit of anger, but he is restrained by the guards, and Stannis orders him put in the dungeon.", '    Davos tries to kill Melisandre  ', "In the Riverlands, the morale of King Robb Stark's army is starting to wane. They have not had a significant victory since the Battle of Oxcross months ago, and the news of the Lannisters' victory over Stannis and new alliance with the Tyrells piles bad news upon bad news. Robb has won every battle he has ever fought, but the Lannisters finally realized it was too difficult to try to attack him head-on, so they have shifted to the new strategy of simply fleeing ahead of Robb's army. Robb's forces have won many small but also insignificant minor victories, as the Lannisters are now determined to simply wait Robb out and exhaust his army far from home while they slowly rebuild their own numbers and gain new allies. In frustration, Robb launches a new offensive to the east which takes the great castle of Harrenhal, which Tywin had been using it as the main Lannister forward base in the Riverlands during the first year of the war. However, Robb does not find the decisive victory he was hoping for: Tywin withdrew his garrison to King's Landing to counter the attack by Stannis, and didn't even bother wasting any men on a token defense of the castle. Robb and his forces are further demoralized to find that the Lannisters massacred two hundred Northern and Riverlands prisoners of war before they left, and the courtyards are choked with piles of bodies. They do find one survivor, a maester named Qyburn.", 'Across the Narrow Sea', '    Drogon roasts a fish  ', "Daenerys Targaryen's ship arrives at the city of Astapor in Slaver's Bay after leaving Qarth. Daenerys' dragons are continuing to grow, and are now about the size of small dogs. They fly about their ship as it approaches the city, plucking fish from the sea and roasting them in mid-air with their fire-breath.She notes that they are still not big enough to use as weapons of war to invade Westeros with, and that she needs an army. Ser Jorah Mormont notes that the elite warrior-eunuchs produced in Astapor, known as the Unsullied, are said to be among the finest soldiers in the world. Daenerys stresses that they are slave-soldiers, a distinction which may make some look on her negatively in Westeros where slavery is illegal, but Jorah says they have no better ideas for how to acquire an army. Daenerys expresses interest in expanding her tiny Dothraki khalasar (most of them are seasick because the Dothraki have never traveled on ships before), but Jorah says that other Dothraki will only join her if they think she is strong, and for that she needs an army.", "Upon arriving at Astapor, Daenerys is given a tour of the\xc2\xa0Unsullied barracks by the Unsullied's owner, Kraznys mo Nakloz, with his slave girl Missandei\xc2\xa0translating his Low Valyrian into the Common Tongue of Westeros for Daenerys. They explain that the Unsullied are trained for battle from the age of five, and that only one in four recruits survives the training. Kraznys also demonstrates that the Unsullied do not fear pain or death by slicing off the nipple of one soldier (much to Daenerys's disgust), who not only shows no sign of pain, but thanks the slavemaster for the opportunity to serve him. Kraznys goes on to explain that the Unsullied are trained to show no mercy or weakness by killing a newborn slave child in front of its mother at the end of their training. Daenerys is outraged by this, but still asks how many Unsullied are available. She is told there are eight thousand soldiers for sale and that she has until the next day to make a decision.", 'En route back to their ship, Ser Jorah urges that Daenerys should purchase the Unsullied, arguing that under her command, these slave soldiers will have a far better quality of life serving her than they would under Kraznys and his ilk. Daenerys is distracted by a playing child following her and Jorah, and neither notice a man in a hooded black cloak following them, armed with a dagger. ', '    Barristan saves Daenerys from a deadly manticore  ', 'The child offers a gift to Daenerys - a wooden ball - but as she picks it up, the hooded stranger knocks it out of her hands; Ser Jorah grabs the stranger and their struggle knocks Daenerys to the ground, where to her horror, the ball cracks in half and a manticore\xc2\xa0emerges to attack. Before the creature can harm Daenerys with its lethal sting, the stranger impales it with his dagger and charges at the child, who hisses in a reptilian manner, baring teeth and features reminiscent of Pyat Pree, and uses magic to escape. Daenerys realizes the assassin was likely an agent of the surviving Warlocks of Qarth.', "Turning her attention to her savior, Daenerys is surprised when the man addresses her as his Queen and removes his hood. She\xc2\xa0asks if Jorah knows the man. A stunned Jorah admits he does; the stranger before them is one of the most skilled fighters in Westeros: Ser Barristan Selmy, Lord Commander of Robert Baratheon's Kingsguard. Falling to his knees, Ser Barristan explains that following Robert's death and his dismissal by Joffrey, he has been searching for Daenerys Stormborn, to beg her forgiveness and offer his service, hoping to make amends for failing House Targaryen\xc2\xa0during and after Robert's Rebellion, when he served in her father's Kingsguard. Barristan hails her as the rightful Queen and asks to serve in her Queensguard.", 'Recap', 'Main: Valar Dohaeris recap', 'A detailed recap of the episode scene by scene.', 'Appearances', 'Main: Valar Dohaeris/Appearances', 'First', ' Dongo', ' Tormund Giantsbane', ' Mance Rayder', ' Mirelle', ' Ser Jaremy Mallister (Deceased)', ' Qyburn', ' Boat commander', " Margaery's handmaiden", ' Orphan kid', ' Kraznys mo Nakloz', ' Missandei', ' Unsullied', ' Unidentified Warlock', ' Deaths ', ' Ser Jaremy Mallister, put to the sword off-screen under orders of Gregor Clegane', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Khaleesi Daenerys Targaryen', 'Kit Harington as Jon Snow', 'Richard Madden as King Robb Stark', 'Iain Glen as Ser Jorah Mormont', 'Michelle Fairley as Lady Catelyn Stark', 'Aidan Gillen as Lord Petyr Baelish', 'Charles Dance as Lord Tywin Lannister', 'Liam Cunningham as Ser Davos Seaworth', 'Stephen Dillane as King Stannis Baratheon', 'Carice van Houten as Melisandre', 'Natalie Dormer as Lady Margaery Tyrell', 'John Bradley as Samwell Tarly', 'Jack Gleeson as King Joffrey Baratheon', 'Sophie Turner as Princess Sansa Stark', 'Oona Chaplin as Queen Talisa Stark', 'Sibel Kekilli as Shae', 'Rose Leslie as Ygritte', 'James Cosmo as Lord Commander Jeor Mormont', 'Jerome Flynn as Ser Bronn', 'Guest starring', 'Ciar\xc3\xa1n Hinds as Mance Rayder', 'Michael McElhatton as Lord Roose Bolton', 'Ian McElhinney as Ser Barristan Selmy', 'Finn Jones as Ser Loras Tyrell', 'Anton Lesser as Qyburn', 'Kristofer Hivju as Tormund Giantsbane', 'Esme Bianco as Ros', 'John Stahl as Lord Rickard Karstark', 'Lucian Msamati as Salladhor Saan', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Daniel Portman as Podrick Payne', 'Dan Hildebrand as Kraznys mo Nakloz', 'Nathalie Emmanuel as Missandei', 'Luke Barnes as Rast', 'Edward Dogliani as Lord of Bones', 'Ian Beattie as Ser Meryn Trant', 'Ian Whyte as a giant', 'Elisa Lasowski as Mirelle', 'Michael Power as a boat commander', "Aisling Jarrett-Gavin as Margaery's handmaiden", 'Max Barber as a orphan kid', 'Lottie Steer as a warlock', 'Rhys Howells as an Unsullied', 'Uncredited', 'Omar Youssef as Dothraki', "Unknown as Margaery's 2nd handmaiden", 'Cast notes', '21 of 28 cast members for the third season appear in this episode.', 'Starring cast members Alfie Allen (Theon Greyjoy), Nikolaj Coster-Waldau (Jaime Lannister), Joe Dempsie (Gendry), Isaac Hempstead-Wright (Bran Stark), Conleth Hill (Varys), Rory McCann (Sandor Clegane) and Maisie Williams (Arya Stark), are not credited and do not appear in this episode.', 'Oona Chaplin and Rose Leslie are both added to the main cast with their names appearing in the opening credits. Both actors appeared in the second season in recurring roles.', 'Commencing with this episode, the actor formerly credited as Luke McEwan is credited as Luke Barnes, playing the role of Rast.', 'Notes', 'This episode was dedicated to the memory of Martin Kenzie, a cinematographer and second-unit director who worked on "Blackwater" and "Valar Morghulis," who passed away at the age of 56 between Season 2 and Season 3.', '"Valar Dohaeris" is High Valyrian, the response phrase to "Valar Morghulis," the title of the Season 2 finale. Commonly used in Braavos, "valar morghulis" means "all men must die" (in the sense of "all men must [eventually] die [sooner or later]"), and "valar dohaeris" means "all men must serve." Interestingly, the words are not spoken at any point during the episode, and would not be spoken until "The Climb."', "This episode marks the introduction of a Low Valyrian language, spoken by Missandei and others in Slaver's Bay. Daenerys has in previous episodes demonstrated an understanding of High Valyrian, the language from which Low Valyrian is derived. High Valyrian was designed by linguist David J. Peterson, who wrote sentences down in the language then applied phonological, semantic and grammatical changes to simulate Ghiscari influence and create the Slaver's Bay Low Valyrian heard in the episode.[1]", 'The storylines of Arya Stark, Bran and Rickon Stark,\xc2\xa0Jaime Lannister and Brienne of Tarth, and House Greyjoy do not appear in this episode.', "A few scenes with Arya Stark were filmed for the first episode of Season 3, but it was later decided that the episode was getting over-crowded, so all of Arya's scenes were moved to the next episode. Both episodes have the same director anyway (Daniel Minahan), though the season premiere was written by Benioff and Weiss, while the second episode is written by Vanessa Taylor.[2]", 'This episode marks the introduction of the non-human race of Giants: previous episodes occasionally referred to them in the context of being mythical creatures, but this episode confirms that they are a real race which survives beyond the Wall. In the novels giants are described as being more apelike, forsaking clothes as they are covered in shaggy fur.', "When Cersei meets Tyrion for the first time after the battle, she says she heard he had lost his nose, but the scar across his face isn't as gruesome as that. In the books, Tyrion did indeed have the front his nose cut off when Ser Mandon Moore attempted to kill him. The TV series decided not to do this as it would have been difficult and expensive to achieve the effect and it would have limited Peter Dinklage's acting performance.", "There is significant construction work underway in King's Landing, with scaffolding surrounding towers along the walls. The reasons for this are unclear, given that such construction work is not present in the books. It is possible this is meant to show repairs being underway to the city following the battle, even though during the battle there was no indication of King's Landing suffering an artillery bombardment.", 'Robb mentions that "the Lannisters have been running from us since Oxcross." This is the first time that the Battle of Oxcross has actually been referred to by name on-screen. The battle occurred in the fourth episode of Season 2, "Garden of Bones," but up until this point Game of Thrones Wiki has been conjecturally referring to it as the "Battle of Oxcross" based on information from the books. This confirms that the location of the battle was unchanged in the TV continuity.', "The new strategy the Lannisters are using post-Oxcross is called a Fabian strategy in real-life, so-named after the Roman general Fabius Maximus Cunctator. After the Carthaginian general Hannibal destroyed the Roman army at Cannae in 216 B.C., the Roman Senate finally realized that it would be all but impossible to defeat Hannibal in a pitched battle. Instead, they wasted no resources on attempts to give battle, falling back and harassing Hannibal's forces to wear down his supplies.", 'Bronn dismissively tells Ser Meryn Trant that he is more skilled at beating helpless girls than at fighting real men; Meryn publicly beat Sansa Stark in front of the entire court, also in "Garden of Bones."', 'Tywin Lannister says that three out of the Seven Kingdoms are in open rebellion. The North and the Iron Islands are clearly in revolt, but it isn\'t clear if he is counting the Riverlands as the third kingdom, or considering them an extension of the North, in which case the third "kingdom" is the Stormlands under Stannis. Tywin might consider Stannis such a spent force that he doesn\'t counter the Stormlands as in "open rebellion" anymore. After the Battle of the Blackwater, several of the Stormlords are captured and bend the knee, leaving Stannis only Storm\'s End and some of the Lords of the Narrow Sea that remain loyal to him.', 'The HBO Go Interactive Features confirms that Tywin means The North, the Iron Islands, and the Stormlands (Stannis, even if he\'s been driven back to Dragonstone), as three different rebel factions. Thus he generally refers Robb\'s entire domain, which he claims as both the North and the Riverlands, as "the North." It is also possible that Tywin didn\'t include the Riverlands as a "Kingdom" as historically it was part of the Kingdom of the Isles and the Rivers, having been conquered by the ironborn.', 'When Tyrion asks for at least some gratitude for his vital role in the defense of the city during the Battle of the Blackwater, his father Tywin bluntly brushes his request aside by saying that Lannisters don\'t do things to earn rewards. However, Tywin himself arranged for Joffrey to award him with the made-up title of "Savior of the City" as a reward for his role in the same battle.', "The ship that Daenerys sails in was actually a re-use of a prop ship designed and built by Gemma Jackson's production team for Season 2, which appeared on fire during the Battle of the Blackwater. The series actually only has one prop-boat (as they are quite expensive) which they redress to represent every scene taking place on a ship in the TV series, i.e., the same prop ship was also Fury and Black Betha in the Battle of the Blackwater. The ship was constructed in Banbridge, Northern Ireland, and it wouldn't have made sense to move it for scenes entirely set on the ship, so all of Daenerys' scenes on the ship were filmed in Northern Ireland. This makes it the only scene Emilia Clarke filmed in Northern Ireland instead of Morocco for Season 3. Filming for the scene took only one day.[3]", 'This episode was nominated for three 2013 Primetime Emmy awards: for Outstanding Prosthetic Makeup For A Single-Camera Series, Outstanding Visual Effects, and Outstanding Art Director For A Single-Camera Series.[4] It went on to win the award for Outstanding Visual Effects.[5]', 'In the books', 'See Differences between books and TV series - Season 3#Valar Dohaeris', 'The episode is adapted from the following chapters of A Clash of Kings:', 'Chapter 63, Daenerys V: Daenerys Targaryen is saved from an assassin sent by the Warlocks of Qarth. Her benefactor swears himself to her service.', 'The episode is adapted from the following chapters of A Storm of Swords:', "Prologue: The White Walkers attack the Night's Watch in a battle at the Fist of the First Men.", 'Chapter 2, Catelyn I: Catelyn Stark remains under guard for freeing Jaime Lannister.', 'Chapter 4, Tyrion I: Tyrion Lannister recovers from his injury. He asks Tywin for his inheritance of Casterly Rock, but is refused.', 'Chapter 5, Davos I: Davos Seaworth, marooned on a spit of land after the Battle of the Blackwater, is rescued by Salladhor Saan.', 'Chapter 7, Jon I: Jon Snow is brought before Mance Rayder, who allows him to join the Free Folk.', 'Chapter 8, Daenerys I: Daenerys, along with Jorah Mormont and what remains of her khalasar, sails for Astapor.', 'Chapter 10, Davos II: Davos reveals his plan to kill Melisandre to Salladhor Saan, who tries and fails to dissuade him. Davos returns to Dragonstone, where he is arrested and thrown in the castle dungeon.', 'Chapter 18, Samwell I: Samwell Tarly flees from the Fist of the First Men, and fails to send ravens warning Castle Black about the attack.', 'Chapter 23, Daenerys II: Daenerys meets Kraznys mo Nakloz and his slave Missandei to inspect the Unsullied, and expresses ethical doubts about buying an army of slaves.', 'Memorable quotes', 'Queen Cersei Lannister: [referring to Tyrion\'s new quarters] "A bit of a comedown from chamber of the Hand. But then I don\'t suppose you need much room."', 'Tyrion Lannister: "Grand Maester Pycelle made the same joke. You must be proud to be as funny as a man whose balls brush his knees."', 'Tormund Giantsbane: "I smell a Crow."', 'Tyrion: "I want what is mine by right. Jaime is your eldest son, heir to your lands and titles, but he is a Kingsguard, forbidden from marriage or inheritance. The day Jaime put on the white cloak he gave up his claim to Casterly Rock. I am your son and lawful heir."', 'Lord Tywin Lannister: "You want Casterly Rock?"', 'Tyrion: "It is mine by right."', 'Tywin: [sighs] "We\'ll find you accommodations more suited to your name and as a reward for your accomplishments during the Battle of Blackwater Bay. And when the time is right, you will be given a position fit for your talents so that you can serve your family and protect our legacy. And if you serve faithfully, you will be rewarded with a suitable wife. And I would let myself be consumed by maggots before mocking the family name and making you heir to Casterly Rock."', 'Tyrion: "Why?"', 'Tywin: "Why? You ask that? You who killed your mother to come into the world? You are an ill-made, spiteful little creature full of envy, lust, and low cunning. Men\'s laws give you the right to bear my name and display my colors since I cannot prove that you are not mine. And to teach me humility, the gods have condemned me to watch you waddle about wearing that proud lion that was my father\'s sigil and his father\'s before him. But neither gods nor men will ever compel me to let you turn Casterly Rock into your whorehouse. Go, now. Speak no more of your rights to Casterly Rock. Go!"', 'Marketing', 'Promotional Images', 'Tyrion Lannister alongside Podrick Payne and Ser BronnRobb Stark in HarrenhalAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' Valar Dohaeris on Wikipedia', ' Valar Dohaeris on IMDb', 'References', "\xe2\x86\x91 David Peterson and the languages of 'Game of Thrones', April 4, 2013", "\xe2\x86\x91 'Game of Thrones' producers say season 3 'as big as we're going to get'", '\xe2\x86\x91 Making Game of Thrones blog, April 17, 2013', '\xe2\x86\x91 http://www.emmys.com/shows/game-thrones', '\xe2\x86\x91 [1]', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Petyr Baelish', u'Grand Maester Pycelle', u'Mountain', u'Unknown', u'Robert Baratheon', u'Edward Dogliani', u'Weiss', u'Maisie Williams', u'Ian', u'Michelle Fairley', u'Lannisters', u'Ser Davos Seaworth', u'Lucian Msamati', u'Michael McElhatton', u'Eddison Tollett', u'See Differences', u'Hannibal', u'HarrenhalAdd', u'Thrones', u'Ser Barristan', u'Watch', u'Sophie Turner', u'Broken', u'James Cosmo', u'Davos Seaworth', u'Free Folk', u'Unbent', u'Tyrion', u'Recap', u'Daenerys Stormborn', u'House Tyrell', u'Qhorin', u'Narrow Sea', u'Roman', u'Harrenhal', u'Craster', u'Lady Margaery Tyrell', u'Cannae', u'Air', u'Ser Jorah Mormont', u'Uncredited', u'Ghost', u'Flea Bottom', u'Slaver', u'Anton Lesser', u'Makeup For', u'White Walkers', u'Lord Rickard Karstark', u'Oona Chaplin', u'John Stahl', u'Blackwater Bay', u'Nikolaj', u'White', u'Podrick Payne', u'Sam', u'Tywin', u'Roman Senate', u'Melisandre', u'Lottie Steer', u'Sibel Kekilli', u'Emilia Clarke', u'Martin Kenzie', u'David J. Peterson', u'Mormont', u'Bones', u'Ser Loras Tyrell', u'Littlefinger', u'See', u'Plot', u'Natalie Dormer', u'Baelor', u'Richard Madden', u'Tywin Lannister', u'Forlorn', u'Nakloz', u'David Benioff', u'Queen Cersei', u'Rast', u'Castle Black', u'Joe Dempsie', u'Wolf', u'Robb', u'Painted Table', u'Tyrion Lannister', u'Common Tongue', u'Jack Gleeson', u'Samwell Tarly', u'Mance', u'Episode Guide', u'Arya', u'Season', u'Low Valyrian', u'Ser Barristan Selmy', u'Braavos', u'Elisa Lasowski', u'Bran Stark', u'Banbridge', u'McCann', u'Jaime Lannister', u'Dongo', u'Jon', u'Ciar', u'Liam Cunningham', u'King', u'Benioff', u'Dany', u'Light', u'Unidentified Warlock', u'Catelyn Stark', u'Bronn', u'House', u'Go', u'Khaleesi Daenerys Targaryen', u'Qhorin Halfhand', u'North', u'Winterfell', u'Iain Glen', u'Pointy', u'Sansa', u'Tarth', u'Orphan', u'Cersei', u'Dan Hildebrand', u'Carice', u'Dead May Never Die', u'Dohaeris', u'Ser', u'Unsullied', u'Ser Jorah', u'Qyburn', u'Isles', u'Targaryen', u'Stephen Dillane', u'Catelyn', u'Mance Rayder', u'Giant', u'Omar Youssef', u'Guest', u'House Lannister', u'Lord Roose Bolton', u'Robert', u'Kit Harington', u'Swords', u'Lena Headey', u'Stark', u'Valyrian', u'Dragonstone', u'Black', u'Daniel Minahan', u'Storm', u'Shae', u'Isaac', u'Drogon', u'Westeros', u'McElhinney', u'Ser Bronn', u'Kristofer Hivju', u'Maiden', u'Brienne', u'Sandor Clegane', u'Jorah', u'Upon', u'Hand', u'Luke Barnes', u'IMDb', u'Bran', u'Gregor Clegane', u'Ser Meryn Trant', u'Black Betha', u'Casterly Rock', u'Dark Wings', u'Davos', u'Watchers', u'Morocco', u'Finn Jones', u'Astapor', u'Giants', u'Warlocks', u'Michael Power', u'HBO Go Interactive Features', u'Aidan Gillen', u'Seven Kingdoms', u'Rory', u'Night', u'Iron Islands', u'Gemma Jackson', u'Sansa Stark', u'Fabius Maximus Cunctator', u'Margaery', u'BronnRobb Stark', u'Golden', u'Jorah Mormont', u'Ian Beattie', u'Conleth Hill', u'Wall', u'Gods', u'Ser Jaremy Mallister', u'House Greyjoy', u'Peter Dinklage', u'Lady Catelyn Stark', u'Grenn', u'Lord Tywin', u'Salladhor', u'Lord Petyr Baelish', u'John Bradley', u'Lord Commander', u'House Targaryen', u'Carthaginian', u'Boat', u'Stannis', u'Jaime', u'Ygritte', u'Qarth', u'Northern', u'McEwan', u'High Valyrian', u'Vanessa Taylor', u'Charles Dance', u'Stormlands', u'Written', u'Ben Crompton', u'Lord', u'Oxcross', u'Daenerys', u'Main', u'Pyat Pree', u'Mirelle', u'Esme Bianco', u'Old Gods', u'Luke', u'Samwell', u'Bear', u'Dark', u'Alfie Allen', u'Thrones Wiki', u'Joffrey', u'Rickon Stark', u'Arya Stark', u'Jerome Flynn', u'Valar Dohaeris', u'Long Night', u'Directed', u'Barristan', u'Ser Mandon Moore', u'Kraznys', u'Daniel Portman', u'Matthos', u'Riverlands', u'Dothraki', u'Tormund Giantsbane', u'Red', u'Cast', u'Max Barber', u'Houten', u'Frostfangs', u'Valar Morghulis', u'Kingsguard', u'Rose Leslie', u'Missandei', u'Salladhor Saan', u'Ros', u'Ian Whyte', u'Great Sept', u'Fury', u'Loras Tyrell', u'Queen Talisa Stark', u'Princess Sansa Stark', u'Lord Commander Jeor Mormont', u'Nathalie Emmanuel', u'Jon Snow', u'Fabian', u'Northern Ireland', u'Kings', u'Ghiscari', u'David Peterson', u'Mark Stanley']