------------ String contendo todo o texto


Walk of Punishment Season 3 Episode 3 Air date April 14, 2013 Written by David Benioff & D.B. Weiss Directed by David Benioff & D.B. Weiss Episode Guide Previous Next "Dark Wings, Dark Words" "And Now His Watch is Ended" "Walk of Punishment" is the third episode of the third season of Game of Thrones. It is the twenty-third episode of the series overall. It premiered on April 14, 2013. It was written and directed by executive producers David Benioff & D.B. Weiss, marking their directorial debut for the series. Contents[show] PlotEdit Tyrion gains new responsibilities; Jon is taken to the Fist of the First Men; Daenerys meets with the slavers; Jaime strikes a deal with his captors. SummaryEdit Across the Narrow SeaEdit In Astapor, Daenerys, accompanied by Ser Jorah Mormont and Ser Barristan Selmy, walks along a sea wall known as the "Walk of Punishment." Here, any slave who showed insubordination of any type is strapped to a cross and left to die out in public, as a warning to all other slaves. Daenerys offers a condemned man water, but he refuses to drink, saying he just wants to die quickly. Jorah and Barristan continue to disagree on whether or not Daenerys should purchase the Unsullied. Jorah insists that it is their only chance to get an army, but Barristan believes this is not the honorable way, as slavery is illegal and abhorred in the Seven Kingdoms. Jorah claims that not only will the slave soldiers be treated better in her service, but innocent people will also be spared in war because the Unsullied only do as they are ordered. They have no human or masculine urges in their bodies, and therefore will not kill civilians or rape innocent women, unlike most male soldiers who would succumb to those urges in the heat of battle. Barristan retorts that when her older brother Rhaegar led his army in the Battle of the Trident, men fought and died for Rhaegar because they believed in him, because they loved him - not because they were slave soldiers whose free will had been stripped away. Jorah responds that Rhaegar indeed fought honorably and nobly, but that in the end Rhaegar died. Daenerys was born months after Robert Baratheon killed Rhaegar at the Battle of the Trident, and only knew her cruel and half-mad brother Viserys, so she asks Ser Barristan if he knew Rhaegar. Selmy was a member of the Targaryen Kingsguard and thus knew Rhaegar well: he fought beside him and bled beside him at the Trident. Barristan says that Rhaegar was the finest man he ever met, the last dragon. Daenerys grows quiet and says she wishes she'd known her older brother, but that Rhaegar was not the last dragon (she is). Daenerys speaks with Kraznys mo Nakloz, as he shows her his slave soldiers, the Unsullied. He repeatedly insults and mocks Daenerys in his native tongue, leaving his slave translator Missandei of Naath to clean up his crude and very insulting words into more respectful language. At one point, she pauses, wondering how to twist a particularly coarse insult from Kraznys, and Daenerys notices her reluctance to directly translate. Daenerys says she will take all 8,000 Unsullied soldiers, including those in training. Kraznys laughs and retorts that she can barely afford 100 Unsullied. Daenerys surprises him by telling him she has dragons, and is willing to trade one. This offer stops Kraznys in his tracks, yet Daenerys repeatedly affirms that he may only have one of her dragons. They strike a deal that she may have all the Unsullied soldiers in exchange for her biggest dragon. Both Jorah and Selmy strongly object, and plead to Daenerys that while soldiers are valuable, it is dragons that will ultimately win her the Iron Throne. She ignores them, and concludes the deal with Kraznys, and also demands Missandei as a token of faith. Upon leaving the room, she scolds Jorah and Selmy, telling them that while she values their advice, they should never again question her in public. Daenerys speaks with Missandei and asks her if she has a family; she says no. Daenerys tells her of the man who turned down her offer of water, and asks why he would simply say, "Let me die." Missandei replies that in the afterlife, there is no master. Thus, the man would rather be dead than alive in the Slavers Bay. Daenerys proceeds to explain the dangers Missandei will be facing in Daenerys's service and asks if that will be a problem. Missandei simply replies, "Valar morghulis" ("all men must die"). Daenerys acknowledges the truth of the words, but quips, "We are not men." Beyond the WallEdit     Horses' remains specially arranged by the White Walkers   The Free Folk army of King-Beyond-the-Wall, Mance Rayder, including Jon Snow, arrive at the Fist of the First Men. They survey the bloody aftermath of assault on the Night's Watch by the White Walkers and their army of undead wights. Mance grimly remarks that the White Walkers are "always the artists": the severed corpses of all of the Watch's horses have been carefully arranged into a large-scale, ceremonial spiral pattern. However, there is no sign of any human corpses - which Orell insists were there when he scouted ahead earlier by warging into his eagle, but have now vanished. Jon says that there were three hundred men of the Night's Watch at the Fist, and asks Mance if Mormont could still be alive. Mance says that with Mormont, it's possible he was able to escape, but that even if he did he and his men took quite a beating and are trapped miles away from the Wall with the White Walkers in close pursuit. Mance warns Jon that all of the missing corpses from the Fist are no longer his friends and brothers from the Night's Watch, but have been resurrected as undead monsters who serve the White Walkers. Mance orders Tormund to take a force of twenty men to scale The Wall to attack Castle Black from its exposed rear. The fortresses of the Night's Watch were purposefully built to only defend from attack over the Wall, without defenses on their southern sides, so they wouldn't be a threat to the lords of the Seven Kingdoms. Mance's plan is for Tormund's small band to distract Castle Black by attacking their exposed southern side, at which point Mance's main army will assault it from the north. Tormund will know that Mance is in position when his army makes a massive signal fire; Mance boasts that "I'm going to make the biggest fire the North has ever seen!" Mance orders Tormund to take Jon with him, as Jon knows the layout of Castle Black, and it will prove a key test of his loyalty: if it turns out that he won't really betray the Night's Watch, Tormund can easily throw him off the Wall to his death. Farther south, Lord Commander Jeor Mormont leads the ragged survivors of the Night's Watch expedition to Craster's Keep. Craster mocks the survivors of the Battle of the Fist of the First Men when they reach his Keep. He initially wants to refuse them shelter until he notices some of them stroking their weapons. Fearful that in desperation they might try to rush him, he relents. As the black brothers warm by his hearth, Craster mocks them. Craster insists that the black brothers should be grateful for his generosity, and that he is a "godly man" for helping them. Mormont tensely questions Craster's claim to be a godly man, but Craster insists that he is - to the "real gods," the White Walkers, who consume entire armies on their way to the Wall but will spare Craster for his loyalty. He admits that he's feeding his pigs better than them - as pigs are valuable to him - and half-seriously suggests to his guests that they should eat the fat Samwell Tarly. He is also annoyed by Gilly's loud wailing from birthing pains. Sam leaves the main house to a birthing hut where he witnesses Gilly giving birth with the aid of a few other women. To her horror, the baby is a boy. Sam and Gilly wordlessly realize that Craster will want to sacrifice him to the White Walkers. In the Seven KingdomsEdit     Brynden takes aim   At Riverrun in the Riverlands, the castle-seat of House Tully, the funeral of the recently deceased Lord Hoster Tully is held on the banks of the Red Fork of the Trident River. King Robb Stark has arrived with the main force of the Northern army, and he helps launch his maternal grandfather's funeral boat, along with Hoster's younger brother Brynden "The Blackfish" Tully. Catelyn and Robb's new wife Queen Talisa look on with the assembled crowd of bannermen on the dock. Hoster's youngest child, Catelyn's younger brother Edmure Tully, attempts to light the funeral boat on fire with a flaming arrow but fails three times. Just as the boat is about to disappear around a bend of the river, Brynden pushes his nephew out of the way and skillfully makes the shot. Knowing his accuracy was true and the shot would hit the boat, the Blackfish turns around to walk away (dismissively showing up Edmure at the same time) as soon as he releases the arrow. In Catelyn's old chamber in the castle, she mourns with her uncle Brynden over her father's death. She asks him if he made peace with his older brother, with whom he had been fighting for the past thirty years. Brynden explains that he did: on his deathbed Hoster told him to stop calling himself "the Blackfish" as it was a stupid joke created over thirty years ago by Brynden to symbolize his bad relationship with his older brother, and it wasn't very funny to begin with. Brynden emotionally joked back to his dying brother that people had been calling him "Blackfish" for so long that they'd practically forgotten his real name. Catelyn is happy that her uncle was able to make peace with her father before he passed, and is upset that she couldn't have been there. She reminisces that she watched from this window in her childhood whenever her father left, but now he won't be coming back. She tearfully wonders if her sons Bran and Rickon similarly watched at Winterfell for her return when she failed to arrive to save them. Brynden insists that neither he nor Robb have given up hope that the boys may be alive and in hiding, and urges her to be strong for Robb.     Tyrion is fascinated at Pod's ability to pleasure women.   King Robb, Brynden, and Edmure confer in Riverrun's meeting room. The war is not going well for them. The Lannisters have defeated their enemies in the south and secured King's Landing from attack, as well as a marriage-alliance with House Tyrell. They have superior numbers, wealth, and strategic position. Edmure begins to speak of his recent victory at the Battle of Stone Mill, which pushed the Lannister army under Ser Gregor Clegane from the Riverlands. Robb and Brynden, however, are furious with Edmure: their grand strategy was to lure Tywin and Gregor's armies into the Westerlands, where they would be vulnerable, out of position, and unable to defend the capital against the Baratheons. Edmure's role in this was to offer token defense as a feint to lure the Lannisters back west across the Red Fork of the Trident. Instead, by successfully attacking the Lannisters at Stone Mill, Edmure kept them penned in the Riverlands, and thus close enough to King's Landing that Tywin was able to rush to the defense of the city at the Battle of the Blackwater. The Starks' strategic position in the war has been ruined. Edmure insists that they took valuable captives in the battle, Willem and Martyn Lannister, but Robb angrily points out that he didn't stop fighting because his sisters are held captive. Considering that Tywin didn't stop to negotiate when his own eldest son was captured, taking his younger nephews hostage will have no impact on the war. Edmure tries to at least point out that they lost only two hundred men at Stone Mill and multiple Lannister soldiers died for every man they lost, at which Robb cuts him off and shouts that they need their men more than Tywin Lannister needs his (who already outnumber the Starks significantly). At this point, the Lannisters are in such a good strategic position that they can afford to be patient, and grind down Robb's forces through simple attrition. In the prison cells at Riverrun, Queen Talisa bandages the minor wounds of Willem and Martyn Lannister. They are boys, only 14 and 15 years old. One of them asks if Robb really transforms into a wolf eats the flesh of his enemies. Talisa says yes - but that he does not eat the flesh of children, except during the full moon. She asks a guard if it's currently a full moon, and reassures the now terrified child that he is safe.     Wolf Bread   At King's Landing, Tywin Lannister calls the first meeting of the Small Council since he arrived in the city and assumed his position as Hand of the King. He has the meeting place changed to a room next to his own quarters in the Tower of the Hand, asserting his dominance. Tywin arrives early and has all of the council members called in at once. All of the seats are on one side of the table, as a non-verbal test to see how each of them reacts around him. Petyr Baelish ambitiously pushes his way past everyone else to be the one who sits closest to Tywin. Varys rolls his eyes at Littlefinger's naked ambition and lets him pass, content to sit in the second-closest seat (for now). Grand Maester Pycelle, who is most focused on survival by avoiding direct conflict, doesn't try to fight over a better seat with either of them, instead quietly taking the third seat away from Tywin. Tywin's daughter Cersei arrives to find the seats are all occupied, but not wanting to play that game and be relegated to a lowly position, she pulls up a chair so she is sitting at Tywin's right hand, opposite Littlefinger. Tyrion is the only one who even mildly stands up to Tywin's posturing, by not even trying to sit closest to Tywin: instead he takes a new chair and makes a point of noisily dragging it across the ground until it is positioned at the exact opposite end of the table from his father. Tywin is upset with the three advisors, noting that between them, they possess the greatest number of spies in the world, yet none of them can locate his son Jaime, even though the entire Northern army has heard of his escape. Tywin asks what news there is of the war, and Varys reports that Robb has taken the bulk of his army to Riverrun for his grandfather's funeral, while leaving Lord Roose Bolton in command of Harrenhal. Varys makes a jab at Littlefinger's recent, titular promotion as Lord of Harrenhal, noting that this makes Roose Bolton the current Lord of Harrenhal in practice if not in name. However, Tywin says that Roose can keep it, because the title alone is enough to give Littlefinger the social standing to be a suitor to Lady Lysa Arryn. Littlefinger states that they have known each other since childhood, and Lysa has always adored him, and thus she will soon remarry to him. Pycelle notes that this will make Littlefinger the acting Lord Paramount of the Vale, an even more important position (Baelish is even wearing a more expensive tunic than usual, laced with gold, to reflect his new status).      Theon is nearly raped by his torturer.   Tywin states that this will confirm that the Vale of Arryn, which has been neutral in the war up to now, will not support Robb Stark, who is increasingly being hemmed in by enemies (other marriage alliances, with House Tyrell of the Reach and House Martell of Dorne, combined with the crushing of the Baratheons, have in turn secured the rest of southern Westeros under Lannister control). Tyrion points out that if Baelish departs for the Vale that leaves a vacancy on the Small Council, and Tywin reveals that he has appointed Tyrion as the new Master of Coin to replace him. While this may seem like giving Tyrion a position of relative power again, Tyrion quickly points out that he has no prior experience in finance. With backhanded compliments, Cersei makes it clear that this promotion is really intended to give him an opportunity to make mistakes he will be blamed for. After the meeting, Tyrion, Podrick Payne, and Ser Bronn drop by Littlefinger's office in his brothel, where he keeps his ledgers. Pod loads them all into a cart as Ros flirts with him. Littlefinger says it was the safest place to keep such records, but Tyrion notes that his brothel hasn't been the safest place for bastards. Baelish says he hopes Tyrion does well in the position, as he owes him for securing the release of Ros (after Cersei arrested her, mistaking her for Shae) but Tyrion says it was just a misunderstanding. Tyrion and Bronn then lead Pod into another room of the brothel, where Tyrion says that he wants to reward him for saving his life during the Battle of the Blackwater: he has paid for Podrick (who has never had sex with a woman) to enjoy the services of not one, but three prostitutes: Marei, Genna, and a contortionist named Kayla (one of only four women in the world who can properly perform a "Meereenese Knot"). Later, Tyrion is reading through the financial records, and explains to Bronn that not all is as Baelish would like the court to think. Bronn asks if he thinks Littlefinger has been stealing to obtain the crown's money, but Tyrion says the problem is more that he's been borrowing all of it. Littlefinger always acted like he was a financial genius who could raise money seemingly out of nowhere, but in reality the Iron Throne is heavily in debt, and Littlefinger procured enough money to balance the books every year by borrowing massive sums of money from foreign banks.      Brienne is beaten down as the captors prepare to rape her.   In particular, much of their debt is owed to the Iron Bank of Braavos, the largest bank in the Free Cities. Tyrion warns Bronn that when debtors to the Iron Bank cannot repay their loans, the Iron Bank will first refuse to give out new loans, and ultimately support rebellions against them. Tyrion fears that if they can't repay the debt, the Iron Bank will eventually cut them off and start supporting Robb Stark or Stannis Baratheon. Podrick then returns, with the money Tyrion gave him to pay the prostitutes. Tyrion is concerned that he lost heart and fled, but Pod innocently says he did "all sorts of things" with the prostitutes - they simply refused his offer of payment. Impressed that the women would provide their services for free, Tyrion and Bronn ask Pod to explain in detail what transpired, so they can take "copious notes." At Dragonstone, King Stannis Baratheon speaks with Melisandre as she prepares to depart by boat. He is worried that his enemies think he is defeated and are laughing at him, and that now even she is abandoning him. She assures him that she still thinks he is the Lord's Chosen, but she must travel to the Riverlands to obtain something vital for his cause. Stannis says that he wants her, and that he wants Joffrey and Robb dead, and asks her to make "a son" again with him (like the Shadow-creature she conjured to assassinate Renly). Melisandre says that she cannot: creating a shadow-creature drains some of the fire of a man's life-force, and she fears that creating another would kill Stannis. Over his protests, she explains that what she is seeking is even more powerful than a shadow-creature, and will change his fortunes in this war, but she needs a king's blood to do it. Stannis doesn't understand, but Melisandre implies that she needs to burn a human sacrifice who possesses a king's blood as an offering to the Lord of Light. She can't kill Stannis himself to achieve this, but as she points out, "There are others with your blood in their veins" - any of his brother King Robert's bastard children who managed to survive the purge. At the Inn at the Crossroads in the Riverlands, Arya Stark, Gendry, and Hot Pie are still in the company of the Brotherhood Without Banners, who are preparing to depart. Gendry has finished fixing a steel breastplate which Thoros puts on, and Arya asks why Gendry is helping them. Thoros says that they're not prisoners, it's just that the war-torn Riverlands aren't a safe place for Ned Stark's daughter. Arya notices that they are loading Sandor "The Hound" Clegane into a prisoner cart, so she walks over and angrily asks him if he remembers the last time he was here, but he simply says all poor inns look the same.      Jaime loses his sword-hand   As they get ready to leave, Hot Pie explains that he isn't going with them: he baked some bread for the innkeeper, and as he was a baker's apprentice when he lived in King's Landing, the innkeeper thought it was the best bread they'd ever had, and offered him a job. This life of fighting and travelling isn't really for him, plus Thoros formally made a deal with the innkeeper to pay for the free meals they enjoyed with Hot Pie's services. Before they go, he gives Arya a present he made for her: a loaf of bread shaped like a direwolf, though Arya implies the tail looks like a head. Arya is a bit brusque but the three wish each other well as they depart, and as they are riding away Arya starts eating the wolf-bread, and turns back to shout to Hot Pie that it is very good. At an undisclosed location, Theon Greyjoy escapes from the dungeon with the help of a young man, who gives him a horse and tells him to ride east. Theon thanks him and says he'll make him a lord of the Iron Islands for this, but the boy says that they aren't in the Iron Islands now. Theon is later hunted down by his captors in a prolonged chase on horseback through the woods. Ultimately his pursuers split into two groups and trap Theon between them, and he is knocked off his horse with a flail. Theon's captors pin him to the ground, and pull down his pants: the leader declares that he intends to rape Theon as punishment for trying to run away. However, Theon's unidentified savior returns and snipes all of the captors from afar using his bow, rescuing him at the last minute. Somewhere else in the Riverlands, Jaime Lannister and Brienne of Tarth have been taken captive by Locke and a detachment of men from House Bolton. As they ride along, the men sing a rousing chorus of The Bear and the Maiden Fair. Tied up back to back on one of the horses, Jaime warns Brienne that when they make camp for the night, they will rape her, more than once, and that his honest advice is to give no resistance, and just think of Renly. They were only sent to capture Jaime, therefore Brienne means nothing to them, so at the slightest provocation they will kill her without hesitation. Brienne says she will fight even if they kill her, and Jaime agrees that if he were a woman, he would fight to the death before being raped, too. Later that night Locke's men make camp, and do indeed drag Brienne kicking and screaming into the bushes to gang-rape her. Jaime is disgusted by this pointless brutality, so he points out to Locke that Brienne is actually a noblewoman and the sole heir of Lord Selwyn of Tarth, the "Sapphire Isle," and her father will pay them a ransom of her weight in sapphires - provided that she is unharmed. Locke agrees and calls his men back before they are able to rape Brienne, and they tie her up to a tree again. Jaime tries to smooth-talk Locke once again with offers of how his father Tywin will make him extravagantly rich if he lets Jaime go. Tiring of Jaime's frequent attempts to bribe him into turning over to the Lannister side, Locke decides to prove that Jaime's father will never deal with the likes of him. At first Locke has his men untie Jaime on the pretext of letting him go, but then his men hold him down on a chopping block while Locke grabs a carving knife, threatening to stab Jaime in the eye. Locke reasons that maiming Tywin's son will be the ultimate proof that the Lannisters would never deal with Locke, much less bribe him. Locke says that Jaime's father can't help him now, and "this should help you remember!" - as he swings down the carving knife and hacks off Jaime's sword-hand. For half a second, Jaime stares at his severed right hand in shock, before what just happened can register in his mind and then he begins to scream in horror. AppearancesEdit Main: Walk of Punishment/Appearances FirstEdit Lord Hoster Tully (Deceased) Ser Brynden "The Blackfish" Tully Lord Edmure Tully Martyn Lannister Willem Lannister Karl Tanner Craster's wife Gilly's baby Tortured slave Greizhen mo Ullhor Genna Kayla DeathsEdit  Master Torturer, shot with an arrow by Ramsay Snow ProductionEdit CastEdit Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Kit Harington as Jon Snow Richard Madden as King Robb Stark Iain Glen as Ser Jorah Mormont Michelle Fairley as Lady Catelyn Stark Aidan Gillen as Lord Petyr Baelish Charles Dance as Lord Tywin Lannister Stephen Dillane as King Stannis Baratheon Carice van Houten as Melisandre Alfie Allen as Prince Theon Greyjoy John Bradley as Samwell Tarly Maisie Williams as Princess Arya Stark Oona Chaplin as Queen Talisa Stark Joe Dempsie as Gendry Rose Leslie as Ygritte James Cosmo as Lord Commander Jeor Mormont Conleth Hill as Lord Varys Jerome Flynn as Ser Bronn Rory McCann as Sandor Clegane Guest starring Ciarán Hinds as Mance Rayder Robert Pugh as Craster Ian McElhinney as Ser Barristan Selmy Gwendoline Christie as Brienne of Tarth Mackenzie Crook as Orell Paul Kaye as Thoros of Myr Clive Russell as Ser Brynden Tully Tobias Menzies as Lord Edmure Tully Kristofer Hivju as Tormund Giantsbane Julian Glover as Grand Maester Pycelle Iwan Rheon as Ramsay Snow Noah Taylor as Locke Mark Stanley as Grenn Ben Crompton as Eddison Tollett Luke Barnes as Rast Burn Gorman as Karl Tanner Hannah Murray as Gilly Ben Hawkey as Hot Pie Esme Bianco as Ros Daniel Portman as Podrick Payne Philip McGinley as Anguy Dan Hildebrand as Kraznys mo Nakloz Nathalie Emmanuel as Missandei Michael Shelford as Master Torturer Clifford Barry as Greizhen mo Ullhor[1] Gary Lightbody as Bolton soldier Michelle Costello as Craster's wife Lisa Walsh as Craster's younger wife Josephine Gillan as Marei Kylie Harris as Genna Pixie Le Knot as Kayla Dean-Charles Chapman as Martyn Lannister Timothy Gibbons as Willem Lannister Mark Drake as a tortured slave[2] Uncredited Dennis McKeever as Othell Yarwyck Christopher Newman as Lord Hoster Tully​ Matt Butcher as Riverrun Nobleman Tyrone Kearns as Brotherhood Member Cast notesEdit 22 of 28 cast members for the third season appear in this episode. Starring cast members Liam Cunningham (Davos Seaworth), Natalie Dormer (Margaery Tyrell), Jack Gleeson (Joffrey Baratheon), Isaac Hempstead-Wright (Bran Stark), Sibel Kekilli (Shae), and Sophie Turner (Sansa Stark) are not credited and do not appear in this episode. Dean-Charles Chapman first appears in the role of Martyn Lannister in this episode. However, in Season 4, Chapman returns portraying a different character: Tommen Baratheon, who was played by Callum Wharry in previous seasons. NotesEdit  The title of the episode comes from the Walk of Punishment in Astapor, where tortured or punished slaves are displayed.  The song played during the end credits is The Bear and the Maiden Fair, performed by The Hold Steady.  This is the first episode of the series to be directed by showrunners David Benioff and D.B. Weiss: however, only Benioff is credited as directing it. Both directed the episode, but due to the way that Director's Guid of America rules work, only one of them could be officially credited with directing it.[3] The scene in which the Small Council members arrange their chairs, non-verbally signifying their tactics towards seeking power, was invented for the TV show. Production designer Gemma Jackson explained a small isse they ran into on set: at one point the script calls for Cersei to drag her chair from one side of the table over to where she can sit at her father's right hand side, but the actual chairs are very heavy - more than actress Lena Headey could actually lift. Therefore the chair that Cersei uses had to be specifically built to be lighter so Headey could successfully move it around.[4]  Bran and Rickon Stark's storyline does not appear in this episode. Sansa Stark, Joffrey Baratheon, Margaery and Olenna Tyrell do not appear in this episode. The preceding episode focused on the Sansa/Joffrey/Tyrell activities in King's Landing, while Tywin Lannister and the Small Council did not appear. This episode follows up on the other half of that, not featuring the characters seen last episode to focus on the activities of Tywin and the Small Council. Jaime Lannister mentions to Brienne that he used to have trouble reading, so his father made him read for two hours a day before he could begin his sword practice. Tywin mentioned Jaime's reading difficulties, and his solution to them, in the Season 2 episode "The Old Gods and the New," during a conversation with Arya Stark at Harrenhal, though he said that he would make Jaime read for four hours, not just two. So far, the books have made no mention of Jaime having a dyslexia-like condition.  In this episode the Iron Bank of Braavos is mentioned for the first time . The Iron Throne's debt problems, with the realm being an astonishing six million Gold Dragons in debt, were mentioned way back in episode 3 of Season 1, "Lord Snow," exactly twenty episodes ago. The outbreak of the War of the Five Kings didn't make such massive debts simply go away, and now the Lannisters have to come around to addressing this as a major problem. As Tyrion explains, Littlefinger always acted like he was brilliant at finding money, but it turns out that he was really borrowing massive amounts of money from foreign banks, such as the Iron Bank of Braavos. Tyrion says that they owe the Iron Bank "tens of millions," but apparently he was exaggerating. In the books, they owe about two million to the Iron Bank. However back in "Lord Snow," Baelish clearly stated on-screen that the crown was six million Gold Dragons in debt (thus the debt hasn't been drastically altered in the TV continuity). Baelish also stated on-screen that King Robert owed three million to Tywin Lannister, and as Bronn points out, Tywin's own puppet grandson is now seated on the Iron Throne (so the Lannisters can't pay themselves back three million). In the "Inside the Episode" featurette, Peter Dinklage explains that Tyrion wanted to reward Podrick so extravagantly because he feels bad about how his own father didn't reward him for any of his service in defending King's Landing. Tyrion is honestly grateful that Podrick saved his life and expects nothing in return, he just likes rewarding people who deserve to be rewarded when he can. Arya Stark challenges Sandor "The Hound" Clegane about what he did the last time he was at this inn, referring back to when he rode down and killed her friend Mycah the butcher's boy on Joffrey's orders, all the way back in the second episode of Season 1, "The Kingsroad." The fact that a major war has broken out hasn't erased the fact that Joffrey had a child brutally killed on a whim, nor has Arya simply forgotten. Catelyn's uncle Brynden Tully calls himself "the Blackfish" because of his rocky relationship with his older brother, stemming from Brynden's refusal to take part in a marriage-alliance to House Redwyne which Hoster proposed for him. This led to Hoster calling him the black sheep of the Tully family, but pointing out that the Tully symbol is a fish, Brynden decided that this made him the "Black-fish" of the Tully family. Brynden took as his personal sigil the normal blue and red Tully heraldry, but with the silver fish replaced with a black one. In a moment of anger, Robb Stark tells Edmure Tully that Tywin Lannister has his own sisters captive (really, just Sansa), yet this hasn't made Robb stop fighting, thus Tywin Lannister won't stop fighting just because Edmure captured Tywin's "father's brother's great-grandsons!" Willem and Martyn Lannister are actually the younger sons of Kevan Lannister (and younger brothers of Lancel), and thus Tywin's nephews. Robb's point still holds that they're younger nephews and thus minor relations compared to Tywin having Robb's own sisters, plus Tywin didn't even stop the war when his own eldest son Jaime was Robb's prisoner. Robb was apparently just speaking loosely out of anger, to punctuate his point, rather than drastically changing the family relationships of Willem and Martyn (i.e., it was similar to shouting "his fifth cousin three times removed!"). Two episodes from now in "Kissed by Fire," Edmure refers to them as Tywin's nephews, confirming that Robb's line in this episode was simply exaggeration. Writer Bryan Cogman explained that initially, Martyn and Willem only appeared in "Kissed by Fire." However, after the table-read the production team felt that their sudden introduction and then major scenes in that episode happened too quickly, and would confuse the audience. As a result they created the brief extra scene in this episode introducing both of them in a Riverrun prison cell, to set them up for later.[5] In the books, tortured slaves in Astapor are put on display in the "Plaza of Punishment," not a "Walk of Punishment" on the battlements. This change arose from complications in the shooting location: the old city section of Essaouira, Morocco where the scenes in Slaver's Bay are filmed features an esplanade of gunpowder cannons, which could not be physically removed. This posed something of a problem, as Production Designer Gemma Jackson explained: "A whole line of cannons...they were absolutely immovable. And we don't have cannons in our world [Westeros and Essos]... We decided to incorporate them into the Walk of Punishment and we built 'cannon covers.' And actually, the repetition of them made them look even better. I don't think anybody would question that they weren't there, all the time."[6] When Jorah asks him how many wars he has fought in, Ser Barristan Selmy says three. These were the War of the Ninepenny Kings, the Greyjoy Rebellion, and Robert's Rebellion. Jon says that there were three hundred men of the Night's Watch at the Fist. This is what he said in the book, and the actual number of the Night's Watch men who participated the Great Ranging in the books, but it contradicts the number Qhorin Halfhand said in The Ghost of Harrenhal - 400. Tyrion says that the contortionist-prostitute Kayla is one of only four women in the known world who can properly perform a sexual position known as the "Meereenese Knot." This is a subtle in-joke for fans of the books. In the A Song of Ice and Fire fandom, the "Meereenese Knot" is a reference to a complex series of plot problems George R.R. Martin encountered while writing the fifth novel in the series, A Dance with Dragons, problems which delayed the novel for a considerable amount of time. Gary Lightbody, front man of the band Snow Patrol, makes a cameo appearance as the Bolton soldier singing The Bear and the Maiden Fair as they ride. Because they had to appear in a wide shot, Nikolaj Coster-Waldau (Jaime) and Gwendoline Christie (Brienne) are indeed sitting tied back to back on a live horse, not a prop horse: "the dismounting was something of a process."[7] Showrunners David Benioff and D.B. Weiss explained that they put the lively Indy Rock cover version of The Bear and the Maiden Fair in over the ending credits, as an abrupt jump-cut immediately after Jaime Lannister's right hand is cut off, in order to intentionally create as much mood dissonance as possible, to try to make the shock the TV audience feels match the shock the book readers had when they read that Jaime lost his hand: "The wildly mismatched pairing of the violence and a rock song by a contemporary band was a very deliberate move. 'It's such a shocking ending and when we read the scene in the books it was so shocking to us,' Weiss says. 'To really hammer home the shock of that moment you need something unexpected. There's no version of a traditional score that would keep you as off balance as we wanted that scene to leaving you feeling...I can't imagine having that conversation with Ramin [Djawadi] our composer — 'Now we need the Jaime-gets-his-hand-chopped-off music'...What we always loved in An American Werewolf in London, we see our hero shot and killed and then his lover runs to embrace his dead body — it's a sad ending — but then we cut to black and it's [the bouncy 1961 Marcell's hit] 'Blue Moon.' And that jarring juxtaposition was fantastic."[8] This episode was nominated for the 2013 Primetime Emmy Award for Outstanding Costuming For A Series.[9] In the booksEdit See Differences between books and TV series - Season 3#Walk of Punishment This episode is adapted from the following chapters of A Storm of Swords: Chapter 15, Jon II: The wildling host arrives at the Fist of the First Men. Mance Rayder sends Jon Snow with a small party, including Ygritte, to climb the Wall and attack Castle Black. Chapter 17, Arya II: The Brotherhood Without Banners departs the Inn at the Crossroads; Hot Pie remains behind to work at the inn. Chapter 19, Tyrion III: The Small Council convenes, Lord Petyr Baelish agrees to travel to the Eyrie to woo Lysa Arryn and form an alliance against the Starks. Chapter 21, Jaime III: Jaime tries to spare Brienne from being raped and killed by telling his captor that she comes from a rich house, but gets his hand cut off as a lesson. Chapter 23, Daenerys II: Daenerys debates with Jorah Mormont and Barristan Selmy on whether to purchase the Unsullied, and wonders what her brother Rhaegar would have done. Chapter 27, Daenerys III: Daenerys agrees to buy all of the Unsullied in Astapor for one of her dragons, and purchases Missandei from the Good Masters. Chapter 33, Samwell II: The Night's Watch survivors arrive at Craster's Keep. Chapter 35, Catelyn IV: The Tullys honor Lord Hoster with a traditional funeral. Robb Stark learns of a strategic blunder by Edmure. The episode is adapted from the following chapters of A Dance with Dragons: Chapter 12, Reek I: Theon escapes from his imprisonment. Memorable quotesEdit Lord Edmure Tully: [to King Robb] "If I may, nephew, I encountered a situation with one of my lieutenants at the Stone Mill which may have some bearing--" Ser Brynden Tully: "Why don't you shut your mouth about that damned mill? And don't call him "nephew". He is your king." Edmure: "Robb knows I meant him no disr--" Brynden: "You're lucky, I'm not your king. I wouldn't let you wave your blunders around like a victory flag." Edmure: "My blunder sent Tywin's mad dog scurrying back to Casterly Rock with his tail between his legs. I think King Robb understands we're not gonna win this war if he's the only one winning any battles. There's glory enough to go around!" King Robb Stark: "It's not about glory. Your instructions were to wait for him to come to you." Edmure: "I seized an opportunity." Robb: "What value was the mill?" Edmure: "The Mountain was garrisoned across the river from it." Robb: "Is he there now?" Edmure: "Of course not. We took the fight to him! He could not withstand us." Robb: "I wanted to draw the Mountain into the west, into our country where we could surround him and kill him. I wanted him to chase us, which he would have done because he is a mad dog without a strategic thought in his head. I could have that head on a spike by now. Instead, I have a mill." King Robb Stark: "Do you think he'll sue for peace because we have his father's brother's great-grandsons?" Edmure: "No." Robb: "How many men did you lose?" Edmure: "208. But for every man we lost, the Lannisters..." Robb: "We need our men more than Tywin needs his!" Edmure: "I'm sorry. I didn't know." Robb: "You would have. Right here today at this gathering if you had been patient." Brynden: "We seem to be running short of patience here." Robb: "You know who isn't? Tywin Lannister." Barristan Selmy: "When your brother Rhaegar led his army into battle at the Trident, men died for him because they believed in him, because they loved him. I fought beside the last dragon on that day, your Grace. I bled beside him." Jorah Mormont: "Rhaegar fought valiantly, Rhaegar fought nobly. And Rhaegar died." Daenerys Targaryen: "Did you know him well, Ser Barristan?" Barristan: "I did, your Grace. Finest man I ever met. Daenerys: "I wish I had known him, but he was not the last dragon." Ser Jaime Lannister: "I hope you're pleased. If you had armed me, they never would have taken us." Lady Brienne of Tarth: "You were armed when we were taken." Jaime: "I was in chains if you recall. Our little match would have ended quite quick if my hands weren't bound." Brienne: "All my life I've been hearing, "Jaime Lannister, what a brilliant swordsman." You were slower than I expected. And more predictable--" Jaime: "I've been sitting in a muddy pen wrapped in chains for the past year." Brienne: "And I'm a woman. I was still beating you." Jaime: "You were not beating me." Brienne: "Maybe you were as good as people said... once. Or maybe people just love to overpraise a famous name." Locke: "You think you're the smartest man there is. That everyone alive has to bow and scrape and lick your boots." Jaime: "My father--" Locke:" And if you get in any trouble, all you got to do is say "my father" and that's it, all your troubles are gone." Jaime: "Don't." Locke: "Have you got something to say? [threatens Jaime with a knife] Careful. You don't want to say the wrong thing. You're nothing without your daddy and your daddy ain't here. Never forget that. Here, this should help you remember!" [cuts Jaime's hand off] Mance Rayder: "And whether he is Lord Commander of the Night's Watch or a blue-eyed corpse, he's a long way from home. MarketingEdit Promotional ImagesEdit RobbTyrion and LittlefingerTyrion LannisterJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  Walk of Punishment on Wikipedia  Walk of Punishment on IMDb ReferencesEdit ↑ [1] ↑ [2] ↑ [3] ↑ Making Game of Thrones Blog ↑ Westeros.org, Season 3 Interview: Bryan Cogman. ↑ "From the Set: The Walk of Punishment", HBO Behind-the-Scenes extra feature, reposted on WinterIsComing.net ↑ Making Game of Thrones blog, April 17th, 2013 ↑ 'Game of Thrones': Nikolaj Coster-Waldau on Jaime's big surprise, EW.com, April 14th, 2013. ↑ Emmys.com  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['Walk of Punishment', 'Season 3', 'Episode 3', 'Air date', 'April 14, 2013', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'David Benioff & D.B. Weiss', 'Episode Guide', 'Previous', 'Next', '"Dark Wings, Dark Words"', '"And Now His Watch is Ended"', '"Walk of Punishment" is the third episode of the third season of Game of Thrones. It is the twenty-third episode of the series overall. It premiered on April 14, 2013. It was written and directed by executive producers David Benioff & D.B. Weiss, marking their directorial debut for the series.', 'Contents[show]', 'PlotEdit', 'Tyrion gains new responsibilities; Jon is taken to the Fist of the First Men; Daenerys meets with the slavers; Jaime strikes a deal with his captors.', 'SummaryEdit', 'Across the Narrow SeaEdit', 'In Astapor, Daenerys, accompanied by Ser Jorah Mormont\xc2\xa0and\xc2\xa0Ser\xc2\xa0Barristan Selmy,\xc2\xa0walks along a sea wall known as the "Walk of Punishment." Here, any slave who showed insubordination of any type is strapped to a cross and left to die out in public, as a warning to all other slaves. Daenerys offers a condemned man water, but he refuses to drink, saying he just wants to die quickly.', "Jorah\xc2\xa0and Barristan continue to disagree on whether or not Daenerys should purchase the Unsullied. Jorah insists that it is their only chance to get an army, but Barristan believes this is not the honorable way, as slavery is illegal and abhorred in the Seven Kingdoms. Jorah claims that not only will the slave soldiers be treated better in her service, but innocent people will also be spared in war because the Unsullied only do as they are ordered. They have no human or masculine urges in their bodies, and therefore will not kill civilians or rape innocent women, unlike most male soldiers who would succumb to those urges in the heat of battle. Barristan retorts that when her older brother Rhaegar led his army in the Battle of the Trident, men fought and died for Rhaegar because they believed in him, because they loved him - not because they were slave soldiers whose free will had been stripped away. Jorah responds that Rhaegar indeed fought honorably and nobly, but that in the end Rhaegar died. Daenerys was born months after Robert Baratheon killed Rhaegar at the Battle of the Trident, and only knew her cruel and half-mad brother Viserys, so she asks Ser Barristan if he knew Rhaegar. Selmy was a member of the Targaryen Kingsguard and thus knew Rhaegar well: he fought beside him and bled beside him at the Trident. Barristan says that Rhaegar was the finest man he ever met, the last dragon. Daenerys grows quiet and says she wishes she'd known her older brother, but that Rhaegar was not the last dragon (she is).", 'Daenerys speaks with Kraznys\xc2\xa0mo Nakloz, as he shows her his slave soldiers, the Unsullied. He repeatedly insults and mocks Daenerys in his native tongue, leaving his slave translator Missandei of Naath to clean up his crude and very insulting words into more respectful language. At one point, she pauses, wondering how to twist a particularly coarse insult from Kraznys, and Daenerys\xc2\xa0notices her reluctance to directly translate.', 'Daenerys says she will take\xc2\xa0all 8,000 Unsullied soldiers, including those in training. Kraznys laughs and retorts that she can barely afford 100 Unsullied. Daenerys surprises him by telling him she has dragons, and is willing to trade one. This offer stops Kraznys\xc2\xa0in his tracks, yet\xc2\xa0Daenerys repeatedly affirms that he may only have one of her dragons. They strike a deal that she may have all the Unsullied soldiers in exchange for her biggest dragon. Both Jorah and Selmy strongly object, and plead to Daenerys that while soldiers are valuable, it is dragons that will ultimately win her the Iron Throne. She ignores them, and concludes the deal with Kraznys, and also demands Missandei as a token of faith. Upon leaving the room, she scolds Jorah and Selmy, telling them that while she values their advice, they should never again question her in public.', 'Daenerys speaks with Missandei\xc2\xa0and asks her if she has a family; she says no. Daenerys tells her of the man who turned down her offer of water, and asks why he would simply say, "Let me die." Missandei replies that in the afterlife, there is no master. Thus, the man would rather be dead than alive in the Slavers Bay. Daenerys proceeds to explain the dangers Missandei will be facing in Daenerys\'s service and asks if that will be a problem. Missandei simply replies, "Valar morghulis" ("all men must die"). Daenerys acknowledges the truth of the words, but quips, "We are not men."', 'Beyond the WallEdit', "    Horses' remains specially arranged by the White Walkers  ", 'The Free Folk army of King-Beyond-the-Wall, Mance Rayder, including Jon Snow, arrive at the Fist of the First Men. They survey the bloody aftermath of assault on the Night\'s Watch by the White Walkers and their army of undead wights. Mance grimly remarks that the White Walkers are "always the artists": the severed corpses of all of the Watch\'s horses have been carefully arranged into a large-scale, ceremonial spiral pattern. However, there is no sign of any human corpses - which Orell insists were there when he scouted ahead earlier by warging into his eagle, but have now vanished. Jon says that there were three hundred men of the Night\'s Watch at the Fist, and asks Mance if Mormont could still be alive. Mance says that with Mormont, it\'s possible he was able to escape, but that even if he did he and his men took quite a beating and are trapped miles away from the Wall with the White Walkers in close pursuit. Mance warns Jon that all of the missing corpses from the Fist are no longer his friends and brothers from the Night\'s Watch, but have been resurrected as undead monsters who serve the White Walkers.', 'Mance orders Tormund to take a force of twenty men to scale The Wall to attack Castle Black from its exposed rear. The fortresses of the Night\'s Watch were purposefully built to only defend from attack over the Wall, without defenses on their southern sides, so they wouldn\'t be a threat to the lords of the Seven Kingdoms. Mance\'s plan is for Tormund\'s small band to distract Castle Black by attacking their exposed southern side, at which point Mance\'s main army will assault it from the north. Tormund will know that Mance is in position when his army makes a massive signal fire; Mance boasts that "I\'m going to make the biggest fire the North has ever seen!" Mance orders Tormund to take Jon with him, as Jon knows the layout of Castle Black, and it will prove a key test of his loyalty: if it turns out that he won\'t really betray the Night\'s Watch, Tormund can easily throw him off the Wall to his death.', 'Farther south, Lord Commander Jeor Mormont leads the ragged survivors of the Night\'s Watch expedition to Craster\'s Keep. Craster mocks the survivors of the Battle of the Fist of the First Men when they reach his Keep. He initially wants to refuse them shelter until he notices some of them stroking their weapons. Fearful that in desperation they might try to rush him, he relents. As the black brothers warm by his hearth, Craster mocks them. Craster insists that the black brothers should be grateful for his generosity, and that he is a "godly man" for helping them. Mormont tensely questions Craster\'s claim to be a godly man, but Craster insists that he is - to the "real gods," the White Walkers, who consume entire armies on their way to the Wall but will spare Craster for his loyalty. He admits that he\'s feeding his pigs better than them - as pigs are valuable to him - and half-seriously suggests to his guests that they should eat the fat Samwell Tarly. He is also annoyed by Gilly\'s loud wailing from birthing pains. Sam leaves the main house to a birthing hut where he witnesses Gilly giving birth with the aid of a few other women. To her horror, the baby is a boy. Sam and Gilly wordlessly realize that Craster will want to sacrifice him to the White Walkers.', 'In the Seven KingdomsEdit', '    Brynden takes aim  ', 'At Riverrun in the Riverlands, the castle-seat of House Tully, the funeral of the recently deceased Lord Hoster Tully is held on the banks of the Red Fork of the Trident River. King Robb Stark\xc2\xa0has arrived with the main force of the Northern army, and he helps launch his maternal grandfather\'s funeral boat, along with Hoster\'s younger brother Brynden "The Blackfish" Tully. Catelyn and Robb\'s new wife Queen Talisa look on with the assembled crowd of bannermen on the dock. Hoster\'s youngest child, Catelyn\'s younger brother Edmure Tully, attempts to light the funeral boat on fire with a flaming arrow but fails three times. Just as the boat is about to disappear around a bend of the river, Brynden pushes his nephew out of the way and skillfully makes the shot. Knowing his accuracy was true and the shot would hit the boat, the Blackfish turns\xc2\xa0around to walk away (dismissively showing up\xc2\xa0Edmure\xc2\xa0at the same time) as soon as he releases the arrow.', 'In Catelyn\'s old chamber in the castle, she mourns with her uncle Brynden over her father\'s death. She asks him if he made peace with his older brother, with whom he had been fighting for the past thirty years. Brynden explains that he did: on his deathbed Hoster told him to stop calling himself "the Blackfish" as it was a stupid joke created over thirty years ago by Brynden to symbolize his bad relationship with his older brother, and it wasn\'t very funny to begin with. Brynden emotionally joked back to his dying brother that people had been calling him "Blackfish" for so long that they\'d practically forgotten his real name. Catelyn is happy that her uncle was able to make peace with her father before he passed, and is upset that she couldn\'t have been there. She reminisces that she watched from this window in her childhood whenever her father left, but now he won\'t be coming back. She tearfully wonders if her sons Bran and Rickon similarly watched at Winterfell for her return when she failed to arrive to save them. Brynden insists that neither he nor Robb have given up hope that the boys may be alive and in hiding, and urges her to be strong for Robb.', "    Tyrion is fascinated at Pod's ability to pleasure women.  ", "King Robb, Brynden, and Edmure confer in Riverrun's meeting room. The war is not going well for them. The Lannisters have defeated their enemies in the south and secured King's Landing from attack, as well as a marriage-alliance with House Tyrell. They have superior numbers, wealth, and strategic position. Edmure begins to speak of his recent victory at the Battle of Stone Mill, which pushed the Lannister army under Ser Gregor Clegane from the Riverlands. Robb and Brynden, however, are furious with Edmure: their grand strategy was to lure Tywin and Gregor's\xc2\xa0armies into the Westerlands, where they would be vulnerable, out of position, and unable to defend the capital against the Baratheons. Edmure's role in this was to offer token defense as a feint to lure the Lannisters back west across the Red Fork of the Trident. Instead, by successfully attacking the Lannisters at Stone Mill, Edmure kept them penned in the Riverlands, and thus close enough to King's Landing that Tywin was able to rush to the defense of the city at the Battle of the Blackwater. The Starks' strategic position in the war has been ruined. Edmure insists that they took valuable captives in the battle, Willem and Martyn Lannister, but Robb angrily points out that he didn't stop fighting because his sisters are held captive. Considering that Tywin didn't stop to negotiate when his own eldest son was captured, taking his younger nephews hostage will have no impact on the war. Edmure tries to at least point out that they lost only two hundred men at Stone Mill and multiple Lannister soldiers died for every man they lost, at which Robb cuts him off and shouts that they need their men more than Tywin Lannister needs his (who already outnumber the Starks significantly). At this point, the Lannisters are in such a good strategic position that they can afford to be patient, and grind down Robb's forces through simple attrition.", "In the prison cells at Riverrun, Queen Talisa bandages the minor wounds of Willem and Martyn Lannister. They are boys, only 14 and 15 years old. One of them asks if Robb really transforms into a wolf eats the flesh of his enemies. Talisa says\xc2\xa0yes - but that he does not eat the flesh of children, except during the full moon. She asks a guard if it's currently a full moon, and reassures the now terrified child that he is safe.", '    Wolf Bread  ', "At King's Landing, Tywin Lannister calls the first meeting of the Small Council since he arrived in the city and assumed his position as Hand of the King. He has the meeting place changed to a room next to his own quarters in the Tower of the Hand, asserting his dominance. Tywin arrives early and has all of the council members called in at once. All of the seats are on one side of the table, as a non-verbal test to see how each of them reacts around him. Petyr Baelish\xc2\xa0ambitiously pushes\xc2\xa0his way past everyone else to be the one who sits closest to Tywin. Varys\xc2\xa0rolls his eyes at Littlefinger's naked ambition and lets him pass, content to sit in the second-closest seat (for now). Grand Maester Pycelle, who is most focused on survival by avoiding direct conflict, doesn't try to fight over a better seat with either of them, instead quietly taking the third seat away from Tywin. Tywin's daughter Cersei\xc2\xa0arrives to\xc2\xa0find the seats are all occupied, but not wanting to play that game and be relegated to a lowly position, she pulls up a chair so she is sitting at Tywin's right hand, opposite Littlefinger. Tyrion is the\xc2\xa0only one who even mildly stands up to Tywin's posturing, by not even trying to sit closest to Tywin: instead he takes a new chair and makes a point of noisily dragging it across the ground until it is positioned at the exact opposite end of the table from his father.", "Tywin is upset with the three advisors, noting that between them, they possess the greatest number of spies in the world, yet none of them can locate his son Jaime, even though the entire Northern army has heard of his escape. Tywin asks what news there is of the war, and Varys reports that Robb has taken the bulk of his army to Riverrun for his grandfather's funeral, while leaving Lord Roose Bolton in command of Harrenhal. Varys makes a jab at Littlefinger's recent, titular promotion as Lord of Harrenhal, noting that this makes Roose Bolton the current Lord of Harrenhal in practice if not in name. However, Tywin says that Roose can keep it, because the title alone is enough to give Littlefinger the social standing to be a suitor to Lady Lysa Arryn. Littlefinger states that they have known each other since childhood, and Lysa has always adored him, and thus she will soon remarry to him. Pycelle notes that this will make Littlefinger the acting Lord Paramount of the Vale, an even more important position (Baelish is even wearing a more expensive tunic than usual, laced with gold, to reflect his new status). ", '    Theon is nearly raped by his torturer.  ', 'Tywin states that this will confirm that the Vale of Arryn, which has been neutral in the war up to now, will not support Robb Stark, who is increasingly being hemmed in by enemies (other marriage alliances, with House Tyrell of the Reach and House Martell of Dorne, combined with the crushing of the Baratheons, have in turn secured the rest of southern Westeros under Lannister control). Tyrion points out that if Baelish departs for the Vale that leaves a vacancy on the Small Council, and Tywin reveals that he has appointed Tyrion as the new Master of Coin to replace him. While this may seem like giving Tyrion a position of relative power again, Tyrion quickly points out that he has no prior experience in finance. With backhanded compliments, Cersei makes it clear that this promotion is really intended to give him an opportunity to make mistakes he will be blamed for.', 'After the meeting, Tyrion, Podrick Payne, and Ser Bronn\xc2\xa0drop by Littlefinger\'s office in his brothel, where he keeps his ledgers. Pod loads them all into a cart as Ros\xc2\xa0flirts with\xc2\xa0him. Littlefinger says it was the safest place to keep such records, but Tyrion notes that his brothel hasn\'t been the safest place for bastards. Baelish says he hopes Tyrion does well in the position, as he owes him for securing the release of Ros (after Cersei arrested her, mistaking her for Shae) but Tyrion says it was just a misunderstanding. Tyrion and Bronn then lead Pod into another room of the brothel, where Tyrion says that he wants to reward him for saving his life during the Battle of the Blackwater: he has paid for Podrick (who has never had sex with a woman) to enjoy the services of not one, but three prostitutes: Marei, Genna, and a contortionist named Kayla (one of only four women in the world who can properly perform a "Meereenese Knot").', "Later, Tyrion is reading through the financial records, and explains to Bronn that not all is as Baelish would like the court to think. Bronn asks if he thinks Littlefinger has been stealing to obtain the crown's money, but Tyrion says the problem is more that he's been borrowing all of it. Littlefinger always acted like he was a financial genius who could raise money seemingly out of nowhere, but in reality the Iron Throne is heavily in debt, and Littlefinger procured enough money to balance the books every year by borrowing massive sums of money from foreign banks. ", '    Brienne is beaten down as the captors prepare to rape her.  ', 'In particular, much of their debt is owed to the Iron Bank of Braavos, the largest bank in the Free Cities. Tyrion warns Bronn that when debtors to the Iron Bank cannot repay their loans, the Iron Bank will first refuse to give out new loans, and ultimately support rebellions against them. Tyrion fears that if they can\'t repay the debt, the Iron Bank will eventually cut them off and start supporting Robb Stark or Stannis Baratheon. Podrick then returns, with the money Tyrion gave him to pay the prostitutes. Tyrion is concerned that he lost heart and fled, but Pod innocently says he did "all sorts of things" with the prostitutes - they simply refused his offer of payment. Impressed that the women would provide their services for free, Tyrion and Bronn ask Pod to explain in detail what transpired, so they can take "copious notes."', 'At Dragonstone, King Stannis Baratheon speaks with Melisandre\xc2\xa0as she\xc2\xa0prepares to depart by boat. He is worried that his enemies think he is defeated and are laughing at him, and that now even she is abandoning him. She assures him that she still thinks he is the Lord\'s Chosen, but she must travel to the Riverlands to obtain something vital for his cause. Stannis says that he wants her, and that he wants Joffrey and Robb dead, and asks her to make "a son" again with him (like the Shadow-creature she conjured to assassinate Renly). Melisandre says that she cannot: creating a shadow-creature drains some of the fire of a man\'s life-force, and she fears that creating another would kill Stannis. Over his protests, she explains that what she is seeking is even more powerful than a shadow-creature, and will change his fortunes in this war, but she needs a king\'s blood to do it. Stannis doesn\'t understand, but Melisandre implies that she needs to burn a human sacrifice who possesses a king\'s blood as an offering to the Lord of Light. She can\'t kill Stannis himself to achieve this, but as she points out, "There are others with your blood in their veins" - any of his brother King Robert\'s bastard children who managed to survive the purge.', 'At the Inn at the Crossroads in the Riverlands, Arya Stark, Gendry, and Hot Pie are still in the company of the Brotherhood Without Banners, who are preparing to depart. Gendry has finished fixing a steel breastplate which Thoros\xc2\xa0puts on, and Arya asks why Gendry is helping them. Thoros says that they\'re not prisoners, it\'s just that the war-torn Riverlands aren\'t a safe place for Ned Stark\'s daughter. Arya notices that they are loading Sandor "The Hound" Clegane into a prisoner cart, so she walks over and angrily asks him if he remembers the last time he was here, but he simply says all poor inns look the same. ', '    Jaime loses his sword-hand  ', "As they get ready to leave, Hot Pie explains that he isn't going with them: he baked some bread for the innkeeper, and as he was a baker's apprentice when he lived in King's Landing, the innkeeper thought it was the best bread they'd ever had, and offered him a job. This life of fighting and travelling isn't really for him, plus Thoros formally made a deal with the innkeeper to pay for the free meals they enjoyed with Hot Pie's services. Before they go, he gives Arya a present he made for her: a loaf of bread shaped like a direwolf, though Arya implies the tail looks like a head. Arya is a bit brusque but the three wish each other well as they depart, and as they are riding away Arya starts eating the wolf-bread, and turns back to shout to Hot Pie that it is very good.", "At an undisclosed location, Theon Greyjoy escapes from the dungeon with the help of a young man, who gives him a horse and tells him to ride east. Theon thanks him and says he'll make him a lord of the Iron Islands for this, but the boy says that they aren't in the Iron Islands now. Theon is later hunted down by his captors in a prolonged chase on horseback through the woods. Ultimately his pursuers split into two groups and trap Theon between them, and he is knocked off his horse with a flail. Theon's captors pin him to the ground, and pull down his pants: the leader declares that he intends to rape Theon as punishment for trying to run away. However,\xc2\xa0Theon's unidentified savior returns and snipes all of the captors from afar using his bow, rescuing him at the last minute.", 'Somewhere else in the Riverlands, Jaime Lannister and Brienne of Tarth have been taken captive by Locke and a detachment of men from House Bolton. As they ride along, the men sing a rousing chorus of The Bear and the Maiden Fair. Tied up back to back on one of the horses, Jaime warns Brienne that when they make camp for the night, they will rape her, more than once, and that his honest advice is to give no resistance, and just think of Renly. They were only sent to capture Jaime, therefore Brienne means nothing to them, so at the slightest provocation they will kill her without hesitation. Brienne says she will fight even if they kill her, and Jaime agrees that if he were a woman, he would fight to the death before being raped, too.', 'Later that night Locke\'s men make camp, and do indeed drag Brienne kicking and screaming into the bushes to gang-rape her. Jaime is disgusted by this pointless brutality, so he points out to Locke that Brienne is actually a noblewoman and the sole heir of Lord Selwyn of Tarth, the "Sapphire Isle," and her father will pay them a ransom of her weight in sapphires - provided that she is unharmed. Locke agrees and calls his men back before they are able to rape Brienne, and they tie her up to a tree again. Jaime tries to smooth-talk Locke once again with offers of how his father Tywin will make him extravagantly rich if he lets Jaime go. Tiring of Jaime\'s frequent attempts to bribe him into turning over to the Lannister side, Locke decides to prove that Jaime\'s father will never deal with the likes of him. At first Locke has his men untie Jaime on the pretext of letting him go, but then his men hold him down on a chopping block while Locke grabs a carving knife, threatening to stab Jaime in the eye. Locke reasons that maiming Tywin\'s son will be the ultimate proof that the Lannisters would never deal with Locke, much less bribe him. Locke says that Jaime\'s father can\'t help him now, and "this should help you remember!" - as he swings down the carving knife and hacks off Jaime\'s sword-hand. For half a second, Jaime stares at his severed right hand in shock, before what just happened can register in his mind and then he begins to scream in horror.', 'AppearancesEdit', 'Main: Walk of Punishment/Appearances', 'FirstEdit', 'Lord Hoster Tully (Deceased)', 'Ser Brynden "The Blackfish" Tully', 'Lord Edmure Tully', 'Martyn Lannister', 'Willem Lannister', 'Karl Tanner', "Craster's wife", "Gilly's baby", 'Tortured slave', 'Greizhen mo Ullhor', 'Genna', 'Kayla', 'DeathsEdit', ' Master Torturer, shot with an arrow by Ramsay Snow', 'ProductionEdit', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Kit Harington as Jon Snow', 'Richard Madden as King Robb Stark', 'Iain Glen as Ser Jorah Mormont', 'Michelle Fairley as Lady Catelyn Stark', 'Aidan Gillen as Lord Petyr Baelish', 'Charles Dance as Lord Tywin Lannister', 'Stephen Dillane as King Stannis Baratheon', 'Carice van Houten as Melisandre', 'Alfie Allen as Prince Theon Greyjoy', 'John Bradley as Samwell Tarly', 'Maisie Williams as Princess Arya Stark', 'Oona Chaplin as Queen Talisa Stark', 'Joe Dempsie as Gendry', 'Rose Leslie as Ygritte', 'James Cosmo as Lord Commander Jeor Mormont', 'Conleth Hill as Lord Varys', 'Jerome Flynn as Ser Bronn', 'Rory McCann as Sandor Clegane', 'Guest starring', 'Ciar\xc3\xa1n Hinds as Mance Rayder', 'Robert Pugh as Craster', 'Ian McElhinney as Ser Barristan Selmy', 'Gwendoline Christie as Brienne of Tarth', 'Mackenzie Crook as Orell', 'Paul Kaye as Thoros of Myr', 'Clive Russell as Ser Brynden Tully', 'Tobias Menzies as Lord Edmure Tully', 'Kristofer Hivju as Tormund Giantsbane', 'Julian Glover as Grand Maester Pycelle', 'Iwan Rheon as Ramsay Snow', 'Noah Taylor as Locke', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Luke Barnes as Rast', 'Burn Gorman as Karl Tanner', 'Hannah Murray as Gilly', 'Ben Hawkey as Hot Pie', 'Esme Bianco as Ros', 'Daniel Portman as Podrick Payne', 'Philip McGinley as Anguy', 'Dan Hildebrand as Kraznys mo Nakloz', 'Nathalie Emmanuel as Missandei', 'Michael Shelford as Master Torturer', 'Clifford Barry as Greizhen mo Ullhor[1]', 'Gary Lightbody as Bolton soldier', "Michelle Costello as Craster's wife", "Lisa Walsh as Craster's younger wife", 'Josephine Gillan as Marei', 'Kylie Harris as Genna', 'Pixie Le Knot as Kayla', 'Dean-Charles Chapman as Martyn Lannister', 'Timothy Gibbons as Willem Lannister', 'Mark Drake as a tortured slave[2]', 'Uncredited', 'Dennis McKeever as Othell Yarwyck', 'Christopher Newman as Lord Hoster Tully\xe2\x80\x8b', 'Matt Butcher as Riverrun Nobleman', 'Tyrone Kearns as Brotherhood Member', 'Cast notesEdit', '22 of 28 cast members for the third season appear in this episode.', 'Starring cast members Liam Cunningham (Davos Seaworth), Natalie Dormer (Margaery Tyrell), Jack Gleeson (Joffrey Baratheon), Isaac Hempstead-Wright (Bran Stark), Sibel Kekilli (Shae), and Sophie Turner (Sansa Stark) are not credited and do not appear in this episode.', 'Dean-Charles Chapman first appears in the role of Martyn Lannister in this episode. However, in Season 4, Chapman returns portraying a different character: Tommen Baratheon, who was played by Callum Wharry in previous seasons.', 'NotesEdit', ' The title of the episode comes from the Walk of Punishment in Astapor, where tortured or punished slaves are displayed.', ' The song played during the end credits is The Bear and the Maiden Fair, performed by The Hold Steady.', " This is the first episode of the series to be directed by showrunners David Benioff and D.B. Weiss: however, only Benioff is credited as directing it. Both directed the episode, but due to the way that Director's Guid of America rules work, only one of them could be officially credited with directing it.[3]", "The scene in which the Small Council members arrange their chairs, non-verbally signifying their tactics towards seeking power, was invented for the TV show. Production designer Gemma Jackson explained a small isse they ran into on set: at one point the script calls for Cersei to drag her chair from one side of the table over to where she can sit at her father's right hand side, but the actual chairs are very heavy - more than actress Lena Headey could actually lift. Therefore the chair that Cersei uses had to be specifically built to be lighter so Headey could successfully move it around.[4]", " Bran and Rickon Stark's storyline does not appear in this episode. Sansa Stark, Joffrey Baratheon, Margaery and Olenna Tyrell do not appear in this episode. The preceding episode focused on the Sansa/Joffrey/Tyrell activities in King's Landing, while Tywin Lannister and the Small Council did not appear. This episode follows up on the other half of that, not featuring the characters seen last episode to focus on the activities of Tywin and the Small Council.", 'Jaime Lannister mentions to Brienne that he used to have trouble reading, so his father made him read for two hours a day before he could begin his sword practice. Tywin mentioned Jaime\'s reading difficulties, and his solution to them, in the Season 2 episode "The Old Gods and the New," during a conversation with Arya Stark at Harrenhal, though he said that he would\xc2\xa0make Jaime read for four hours, not just two. So far, the books have made no mention of Jaime having a dyslexia-like condition.', ' In this episode the Iron Bank of Braavos is mentioned for the first time .', 'The Iron Throne\'s debt problems, with the realm being an astonishing six million Gold Dragons in debt, were mentioned way back in episode 3 of Season 1, "Lord Snow," exactly twenty episodes ago. The outbreak of the War of the Five Kings didn\'t make such massive debts simply go away, and now the Lannisters have to come around to addressing this as a major problem. As Tyrion explains, Littlefinger always acted like he was brilliant at finding money, but it turns out that he was really borrowing massive amounts of money from foreign banks, such as the Iron Bank of Braavos.', 'Tyrion says that they owe the Iron Bank "tens of millions," but apparently he was exaggerating. In the books, they owe about two million to the Iron Bank. However back in "Lord Snow," Baelish clearly stated on-screen that the crown was six million Gold Dragons in debt (thus the debt hasn\'t been drastically altered in the TV continuity). Baelish also stated on-screen that King Robert owed three million to Tywin Lannister, and as Bronn points out, Tywin\'s own puppet grandson is now seated on the Iron Throne (so the Lannisters can\'t pay themselves back three million).', 'In the "Inside the Episode" featurette, Peter Dinklage explains that Tyrion wanted to reward Podrick so extravagantly because he feels bad about how his own father didn\'t reward him for any of his service in defending King\'s Landing. Tyrion is honestly grateful that Podrick saved his life and expects nothing in return, he just likes rewarding people who deserve to be rewarded when he can.', 'Arya Stark challenges Sandor "The Hound" Clegane about what he did the last time he was at this inn, referring back to when he rode down and killed her friend Mycah the butcher\'s boy on Joffrey\'s orders, all the way back in the second episode of Season 1, "The Kingsroad." The fact that a major war has broken out hasn\'t erased the fact that Joffrey had a child brutally killed on a whim, nor has Arya simply forgotten.', 'Catelyn\'s uncle Brynden Tully calls himself "the Blackfish" because of his rocky relationship with his older brother, stemming from Brynden\'s refusal to take part in a marriage-alliance to House Redwyne which Hoster proposed for him. This led to Hoster calling him the black sheep of the Tully family, but pointing out that the Tully symbol is a fish, Brynden decided that this made him the "Black-fish" of the Tully family. Brynden took as his personal sigil the normal blue and red Tully heraldry, but with the silver fish replaced with a black one.', 'In a moment of anger, Robb Stark tells Edmure Tully that Tywin Lannister has his own sisters captive (really, just Sansa), yet this hasn\'t made Robb stop fighting, thus Tywin Lannister won\'t stop fighting just because Edmure captured Tywin\'s "father\'s brother\'s great-grandsons!" Willem and Martyn Lannister are actually the younger sons of Kevan Lannister (and younger brothers of Lancel), and thus Tywin\'s nephews. Robb\'s point still holds that they\'re younger nephews and thus minor relations compared to Tywin having Robb\'s own sisters, plus Tywin didn\'t even stop the war when his own eldest son Jaime was Robb\'s prisoner. Robb was apparently just speaking loosely out of anger, to punctuate his point, rather than drastically changing the family relationships of Willem and Martyn (i.e., it was similar to shouting "his fifth cousin three times removed!"). Two episodes from now in "Kissed by Fire," Edmure refers to them as Tywin\'s nephews, confirming that Robb\'s line in this episode was simply exaggeration.', 'Writer Bryan Cogman explained that initially, Martyn and Willem only appeared in "Kissed by Fire." However, after the table-read the production team felt that their sudden introduction and then major scenes in that episode happened too quickly, and would confuse the audience. As a result they created the brief extra scene in this episode introducing both of them in a Riverrun prison cell, to set them up for later.[5]', 'In the books, tortured slaves in Astapor are put on display in the "Plaza of Punishment," not a "Walk of Punishment" on the battlements. This change arose from complications in the shooting location: the old city section of Essaouira, Morocco where the scenes in Slaver\'s Bay are filmed features an esplanade of gunpowder cannons, which could not be physically removed. This posed something of a problem, as Production Designer Gemma Jackson explained: "A whole line of cannons...they were absolutely immovable. And we don\'t have cannons in our world [Westeros and Essos]... We decided to incorporate them into the Walk of Punishment and we built \'cannon covers.\' And actually, the repetition of them made them look even better. I don\'t think anybody would question that they weren\'t there, all the time."[6]', "When Jorah asks him how many wars he has fought in, Ser Barristan Selmy says three. These were the War of the Ninepenny Kings, the Greyjoy Rebellion, and Robert's Rebellion.", "Jon says that there were three hundred men of the Night's Watch at the Fist. This is what he said in the book, and the actual number of the Night's Watch men who participated the Great Ranging in the books, but it contradicts the number Qhorin Halfhand said in The Ghost of Harrenhal - 400.", 'Tyrion says that the contortionist-prostitute Kayla is one of only four women in the known world who can properly perform a sexual position known as the "Meereenese Knot." This is a subtle in-joke for fans of the books. In the A Song of Ice and Fire fandom, the "Meereenese Knot" is a reference to a complex series of plot problems George R.R. Martin encountered while writing the fifth novel in the series, A Dance with Dragons, problems which delayed the novel for a considerable amount of time.', 'Gary Lightbody, front man of the band Snow Patrol, makes a cameo appearance as the Bolton soldier singing The Bear and the Maiden Fair as they ride.', 'Because they had to appear in a wide shot, Nikolaj Coster-Waldau (Jaime) and Gwendoline Christie (Brienne) are indeed sitting tied back to back on a live horse, not a prop horse: "the dismounting was something of a process."[7]', "Showrunners David Benioff and D.B. Weiss explained that they put the lively Indy Rock cover version of The Bear and the Maiden Fair in over the ending credits, as an abrupt jump-cut immediately after Jaime Lannister's right hand is cut off, in order to intentionally create as much mood dissonance as possible, to try to make the shock the TV audience feels match the shock the book readers had when they read that Jaime lost his hand:", '"The wildly mismatched pairing of the violence and a rock song by a contemporary band was a very deliberate move. \'It\'s such a shocking ending and when we read the scene in the books it was so shocking to us,\' Weiss says. \'To really hammer home the shock of that moment you need something unexpected. There\'s no version of a traditional score that would keep you as off balance as we wanted that scene to leaving you feeling...I can\'t imagine having that conversation with Ramin [Djawadi] our composer \xe2\x80\x94 \'Now we need the Jaime-gets-his-hand-chopped-off music\'...What we always loved in An American Werewolf in London, we see our hero shot and killed and then his lover runs to embrace his dead body \xe2\x80\x94 it\'s a sad ending \xe2\x80\x94 but then we cut to black and it\'s [the bouncy 1961 Marcell\'s hit] \'Blue Moon.\' And that jarring juxtaposition was fantastic."[8]', 'This episode was nominated for the 2013 Primetime Emmy Award for Outstanding Costuming For A Series.[9]', 'In the booksEdit', 'See Differences between books and TV series - Season 3#Walk of Punishment', 'This episode is adapted from the following chapters of A Storm of Swords:', 'Chapter 15, Jon II: The wildling host arrives at the Fist of the First Men. Mance Rayder sends Jon Snow with a small party, including Ygritte, to climb the Wall and attack Castle Black.', 'Chapter 17, Arya II: The Brotherhood Without Banners departs the Inn at the Crossroads; Hot Pie remains behind to work at the inn.', 'Chapter 19, Tyrion III: The Small Council convenes, Lord Petyr Baelish agrees to travel to the Eyrie to woo Lysa Arryn and form an alliance against the Starks.', 'Chapter 21, Jaime III: Jaime tries to spare Brienne from being raped and killed by telling his captor that she comes from a rich house, but gets his hand cut off as a lesson.', 'Chapter 23, Daenerys II: Daenerys debates with Jorah Mormont and Barristan Selmy on whether to purchase the Unsullied, and wonders what her brother Rhaegar would have done.', 'Chapter 27, Daenerys III: Daenerys agrees to buy all of the Unsullied in Astapor for one of her dragons, and purchases Missandei from the Good Masters.', "Chapter 33, Samwell II: The Night's Watch survivors arrive at Craster's Keep.", 'Chapter 35, Catelyn IV: The Tullys honor Lord Hoster with a traditional funeral. Robb Stark learns of a strategic blunder by Edmure.', 'The episode is adapted from the following chapters of A Dance with Dragons:', 'Chapter 12, Reek I: Theon escapes from his imprisonment.', 'Memorable quotesEdit', 'Lord Edmure Tully: [to King Robb] "If I may, nephew, I encountered a situation with one of my lieutenants at the Stone Mill which may have some bearing--"', 'Ser Brynden Tully: "Why don\'t you shut your mouth about that damned mill? And don\'t call him "nephew". He is your king."', 'Edmure: "Robb knows I meant him no disr--"', 'Brynden: "You\'re lucky, I\'m not your king. I wouldn\'t let you wave your blunders around like a victory flag."', 'Edmure: "My blunder sent Tywin\'s mad dog scurrying back to Casterly Rock with his tail between his legs. I think King Robb understands we\'re not gonna win this war if he\'s the only one winning any battles. There\'s glory enough to go around!"', 'King Robb Stark: "It\'s not about glory. Your instructions were to wait for him to come to you."', 'Edmure: "I seized an opportunity."', 'Robb: "What value was the mill?"', 'Edmure: "The Mountain was garrisoned across the river from it."', 'Robb: "Is he there now?"', 'Edmure: "Of course not. We took the fight to him! He could not withstand us."', 'Robb: "I wanted to draw the Mountain into the west, into our country where we could surround him and kill him. I wanted him to chase us, which he would have done because he is a mad dog without a strategic thought in his head. I could have that head on a spike by now. Instead, I have a mill."', 'King Robb Stark: "Do you think he\'ll sue for peace because we have his father\'s brother\'s great-grandsons?"', 'Edmure: "No."', 'Robb: "How many men did you lose?"', 'Edmure: "208. But for every man we lost, the Lannisters..."', 'Robb: "We need our men more than Tywin needs his!"', 'Edmure: "I\'m sorry. I didn\'t know."', 'Robb: "You would have. Right here today at this gathering if you had been patient."', 'Brynden: "We seem to be running short of patience here."', 'Robb: "You know who isn\'t? Tywin Lannister."', 'Barristan Selmy: "When your brother Rhaegar led his army into battle at the Trident, men died for him because they believed in him, because they loved him. I fought beside the last dragon on that day, your Grace. I bled beside him."', 'Jorah Mormont: "Rhaegar fought valiantly, Rhaegar fought nobly. And Rhaegar died."', 'Daenerys Targaryen: "Did you know him well, Ser Barristan?"', 'Barristan: "I did, your Grace. Finest man I ever met.', 'Daenerys: "I wish I had known him, but he was not the last dragon."', 'Ser Jaime Lannister: "I hope you\'re pleased. If you had armed me, they never would have taken us."', 'Lady Brienne of Tarth: "You were armed when we were taken."', 'Jaime: "I was in chains if you recall. Our little match would have ended quite quick if my hands weren\'t bound."', 'Brienne: "All my life I\'ve been hearing, "Jaime Lannister, what a brilliant swordsman." You were slower than I expected. And more predictable--"', 'Jaime: "I\'ve been sitting in a muddy pen wrapped in chains for the past year."', 'Brienne: "And I\'m a woman. I was still beating you."', 'Jaime: "You were not beating me."', 'Brienne: "Maybe you were as good as people said... once. Or maybe people just love to overpraise a famous name."', 'Locke: "You think you\'re the smartest man there is. That everyone alive has to bow and scrape and lick your boots."', 'Jaime: "My father--"', 'Locke:" And if you get in any trouble, all you got to do is say "my father" and that\'s it, all your troubles are gone."', 'Jaime: "Don\'t."', 'Locke: "Have you got something to say? [threatens Jaime with a knife] Careful. You don\'t want to say the wrong thing. You\'re nothing without your daddy and your daddy ain\'t here. Never forget that. Here, this should help you remember!" [cuts Jaime\'s hand off]', 'Mance Rayder: "And whether he is Lord Commander of the Night\'s Watch or a blue-eyed corpse, he\'s a long way from home.', 'MarketingEdit', 'Promotional ImagesEdit', 'RobbTyrion and LittlefingerTyrion LannisterJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' Walk of Punishment on Wikipedia', ' Walk of Punishment on IMDb', 'ReferencesEdit', '\xe2\x86\x91 [1]', '\xe2\x86\x91 [2]', '\xe2\x86\x91 [3]', '\xe2\x86\x91 Making Game of Thrones Blog', '\xe2\x86\x91 Westeros.org, Season 3 Interview: Bryan Cogman.', '\xe2\x86\x91 "From the Set: The Walk of Punishment", HBO Behind-the-Scenes extra feature, reposted on WinterIsComing.net', '\xe2\x86\x91 Making Game of Thrones blog, April 17th, 2013', "\xe2\x86\x91 'Game of Thrones': Nikolaj Coster-Waldau on Jaime's big surprise, EW.com, April 14th, 2013.", '\xe2\x86\x91 Emmys.com', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'Red Fork', u'Burn Gorman', u'Iwan Rheon', u'Maisie Williams', u'Tullys', u'Baratheon', u'MarketingEdit', u'PlotEdit', u'Watch', u'Bran', u'Free Folk', u'Tyrion', u'Margaery', u'Westerlands', u'Anguy', u'Ser Jorah Mormont', u'Jaime', u'Wolf', u'Slaver', u'Oona Chaplin', u'Baelish', u'House Bolton', u'Melisandre', u'George', u'Julian Glover', u'Othell Yarwyck', u'Lannisters', u'David Benioff', u'Rast', u'Robb', u'Red', u'Tyrion Lannister', u'Samwell Tarly', u'Ninepenny Kings', u'Queen Daenerys Targaryen', u'Snow Patrol', u'Ser Brynden Tully', u'Tormund', u'America', u'Light', u'Hot Pie', u'Philip McGinley', u'Sansa', u'Esme Bianco', u'Farther', u'Iain Glen', u'Writer Bryan Cogman', u'Mountain', u'Lord Roose Bolton', u'Ullhor', u'Ben Crompton', u'Isaac', u'Northern', u'Sandor Clegane', u'Karl Tanner', u'American Werewolf', u'Stone Mill', u'Callum Wharry', u'Watchers', u'House Martell', u'Morocco', u'Talisa', u'Sansa Stark', u'Lord Varys', u'Sophie Turner', u'Conleth Hill', u'Locke', u'Gods', u'Lord Commander', u'Headey', u'Tarth', u'Wolf Bread', u'Stannis', u'Kristofer Hivju', u'Charles Dance', u'Written', u'House Redwyne', u'Starks', u'Lord', u'Liam Cunningham', u'Arryn', u'Rickon Stark', u'Lord Hoster', u'Sibel Kekilli', u'Pycelle', u'Kraznys', u'Chapman', u'Tortured', u'Martin', u'Arya', u'ReferencesEdit', u'Orell', u'Dead May Never Die', u'Clive Russell', u'Weiss', u'Brynden', u'Rose Leslie', u'See Differences', u'White Walkers', u'Master Torturer', u'McElhinney', u'Kylie Harris', u'Essos', u'RobbTyrion', u'Fearful', u'Varys', u'Finest', u'Ramin', u'Sam', u'Jorah Mormont', u'Emilia Clarke', u'Robb Stark', u'Mormont', u'Clifford Barry', u'Thoros', u'Great Ranging', u'Episode Guide', u'Season', u'Ser Barristan Selmy', u'Bran Stark', u'Jon', u'Edmure', u'Benioff', u'Lord Hoster Tully', u'Qhorin Halfhand', u'Prince Theon Greyjoy', u'Rhaegar', u'Cersei', u'Unsullied', u'Mance Rayder', u'Ser Barristan', u'Swords', u'Lena Headey', u'Gilly', u'Black', u'Vale', u'Lisa Walsh', u'Westeros', u'North', u'Missandei', u'Jorah', u'Tywin Lannister', u'Tied', u'SummaryEdit', u'Christopher Newman', u'Selmy', u'Lady Brienne', u'Casterly Rock', u'Uncredited', u'Ned Stark', u'Roose Bolton', u'Aidan Gillen', u'Gemma Jackson', u'Bolton', u'Seven', u'Ser', u'Queen Cersei', u'Robert Pugh', u'See', u'ProductionEdit', u'Ciar', u'Theon', u'Main', u'House Tully', u'Old Gods', u'Joffrey', u'Paul Kaye', u'Arya Stark', u'Directed', u'Riverrun', u'Gendry', u'Tyrone Kearns', u'Noah Taylor', u'Lady Catelyn Stark', u'Lord Commander Jeor Mormont', u'Thrones Blog', u'Pod', u'Ian', u'Nakloz', u'Dorne', u'Thrones', u'Mackenzie Crook', u'Harrenhal', u'Lysa', u'Good Masters', u'Ben Hawkey', u'Narrow', u'Podrick Payne', u'Brynden Tully', u'Tywin', u'Small Council', u'Michelle Costello', u'Dragons', u'Jack Gleeson', u'Matt Butcher', u'Littlefinger', u'Iron Throne', u'Jackson', u'Targaryen Kingsguard', u'Joe Dempsie', u'White', u'Ser Jaime', u'Mark Drake', u'DeathsEdit', u'King', u'Bronn', u'Martyn Lannister', u'Stephen Dillane', u'Winterfell', u'Ramsay Snow', u'Dan Hildebrand', u'Fist', u'Jon Snow', u'Guest', u'Olenna Tyrell', u'Director', u'Brienne', u'Maiden Fair', u'Lysa Arryn', u'Queen Talisa', u'Tobias Menzies', u'Dark Wings', u'Hannah Murray', u'NotesEdit', u'FirstEdit', u'Free Cities', u'booksEdit', u'Seven Kingdoms', u'Rory', u'Night', u'Iron Islands', u'Pointy', u'Barristan Selmy', u'WallEdit', u'Edmure Tully', u'Peter Dinklage', u'Kingsroad', u'Grenn', u'Lord Tywin', u'Lord Petyr Baelish', u'John Bradley', u'Gwendoline Christie', u'Ygritte', u'Alfie Allen', u'Renly', u'Gregor', u'Hold Steady', u'Horses', u'Podrick', u'Samwell', u'Bear', u'Brotherhood', u'Rickon', u'Brotherhood Without Banners', u'Josephine Gillan', u'Meereenese', u'Riverlands', u'Lord Selwyn', u'LittlefingerTyrion', u'Martyn', u'Nathalie Emmanuel', u'Kevan Lannister', u'Gary Lightbody', u'Dennis', u'HBO', u'Petyr Baelish', u'Grand Maester Pycelle', u'Robert Baratheon', u'Willem Lannister', u'Michelle Fairley', u'Jaime Lannister', u'Broken', u'James Cosmo', u'Unbent', u'House Tyrell', u'Coin', u'Robert', u'Craster', u'Lancel', u'Air', u'Nikolaj', u'London', u'Catelyn', u'Natalie Dormer', u'Richard Madden', u'Genna', u'New', u'Marei', u'Mance', u'Tully', u'Fire', u'Braavos', u'Kayla', u'Michael Shelford', u'Timothy Gibbons', u'Stannis Baratheon', u'Willem', u'Hoster', u'Slavers Bay', u'Carice', u'Houten', u'Riverrun Nobleman', u'Ros', u'Eddison Tollett', u'Kit Harington', u'Lord Edmure Tully', u'Shae', u'Lord Snow', u'Ser Bronn', u'Maiden', u'Eyrie', u'Upon', u'Hand', u'Blackfish', u'Luke Barnes', u'IMDb', u'Roose', u'Iron Bank', u'Astapor', u'Mark Stanley', u'Greizhen', u'Golden', u'Pixie Le Knot', u'Wall', u'House', u'Walk', u'AppearancesEdit', u'Greyjoy Rebellion', u'Dragonstone', u'Lady Lysa Arryn', u'Castle Black', u'Princess Arya Stark', u'Daenerys', u'Ser Gregor Clegane', u'Reach', u'Dark', u'Naath', u'Essaouira', u'Jerome Flynn', u'Barristan', u'Indy Rock', u'Daniel Portman', u'Tormund Giantsbane', u'Cast', u'Marcell', u'CastEdit', u'Queen Talisa Stark']