------------ String contendo todo o texto


The Wars to Come Season 5 Episode 1 Air date April 12, 2015 Written by David BenioffD.B. Weiss Directed by Michael Slovis Episode Guide Previous Next "The Children" "The House of Black and White" "The Wars to Come" is the first episode of the fifth season of Game of Thrones. It is the forty-first episode of the series overall. It premiered on April 12, 2015. It was written by David Benioff and D.B. Weiss, and directed by Michael Slovis. Contents[show] PlotEdit Cersei and Jaime adjust to a world without Tywin. Varys reveals a conspiracy to Tyrion. Dany faces a new threat to her rule. Jon is caught between two kings. SummaryEdit Prologue - about 25 years ago, In the WesterlandsEdit     Young Cersei and Melara, in the Prologue flashback   A young Cersei Lannister and her wary tag-along Melara Hetherspoon are creeping through the woods of the Westerlands. Melara doesn't want to continue, but young Cersei eggs her on. They reach a hut within the woods, which belongs to a Woods witch named Maggy. Unafraid, Cersei walks in first. Upon meeting this "witch," Cersei demands to have her future read. Maggy is hesitant at first, but after Cersei threatens to have her eyes gouged out, the witch relents. She says she will need a drop of Cersei's blood, so Cersei pricks her finger on a dagger. Maggy tastes her blood and offers the young girl three questions. Cersei's first question was if she will marry the prince. Maggy says she will not marry the prince, though she will marry the king, and become queen. She then asks if she and the king will have children, and Maggy tells her that the king will have twenty children, but she will have three: gold will be their crowns - and gold their burial shrouds (indicating that all three will predecease their mother). Finally, she tells Cersei that her reign will not last: she will be queen, but eventually a younger and more beautiful queen is fated to take her place, along with everything she holds dear. In King's LandingEdit     Cersei kissing her deceased father Tywin.   In the present, Cersei arrives at the Great Sept of Baelor to pay respect to her deceased father Tywin. Once inside the Sept, she chastises her brother Jaime for freeing their brother Tyrion and indirectly causing their father's death. At Tywin's wake, Cersei is approached by Lancel Lannister. He has become a devout member of the Sparrows, a religious cult, and asks Cersei's forgiveness for their adulterous relationship, as well as getting her husband Robert Baratheon obscenely drunk on the day he died. Cersei denies any knowledge of her husband's murder, and shrugs off Lancel.     Loras in bed with Olyvar.   While in bed together, Loras and the male prostitute Olyvar contemplate a birthmark on Loras's thigh which looks a little like Dorne. Margaery walks in on them, complains about his lack of discretion and sends Olyvar away. Loras retorts that since his sexuality is an open secret anyway, there isn't much point in discretion. He also opines that as Tywin is dead, no one will force Cersei to marry him anymore. He points out how this will leave Cersei in King's Landing, free to harass Margaery. Margaery simply replies with "perhaps." In the Free CitiesEdit     In Pentos, Varys speaks to Tyrion about his future.   Tyrion arrives in Pentos, with the aid of Varys. Varys tells Tyrion that he and Illyrio Mopatis had worked together in secret to restore House Targaryen to the rule of Westeros, but that their errors have left them in Pentos, unable to return to King's Landing. Tyrion has descended into bitterness and self-loathing, seemingly determined to drink himself to death, but Varys angrily snaps him out of his self pity, telling Tyrion that he still has talents that may yet be of use; talents that he could use to seat the right candidate on the Iron Throne. Varys states that Westeros is mired in chaos and on the brink of ruin; the Seven Kingdoms requires a ruler, one stronger than Tommen yet gentler than Stannis, beloved by the people, able to please the common folk and keep the nobility in line. When Tyrion retorts that such a man does not exist, Varys points out that he never said this ruler would be a man. Varys offers Tyrion the choice of either drinking himself to death in Pentos, or travelling with him to Meereen to support Daenerys Targaryen. After a moment, Tyrion agrees. In Slaver's BayEdit The Unsullied remove the large gold harpy from the top of the Great Pyramid in Meereen to show the Meereenese people they are under Targaryen rule now and their old traditions are gone. One of the Unsullied, White Rat, is seen walking into a brothel and pays a prostitute to lie with him and comfort him. He is subsequently murdered by a member of the Sons of the Harpy, a resistance group operating in Meereen. Upon being presented with the murderer's mask (left at the scene), Daenerys orders Grey Worm to find those responsible, and for the murdered soldier to be buried in the Temple of the Graces as a statement.     Dany attempts to visit her dragons.   Hizdahr zo Loraq and Daario Naharis return to Meereen and declare that their mission to Yunkai has been successful, and that the Wise Masters will turn over power to a council of former slaves and former slave owners. In exchange, the Wise Masters have asked that Daenerys consent to the reopening of the fighting pits, an arena where slaves used to fight to the death. Daenerys denies the request. Later, Daario convinces her to reconsider, as his youth fighting in the pits gave him the fighting skills necessary for him to join the Second Sons, where he met Daenerys. Upon hearing that Drogon hasn't been seen in weeks, Daario muses on the irony of a dragon-queen with no dragons. Later, Daenerys attempts to visit Viserion and Rhaegal, whom she locked underground in the Meereenese catacombs to prevent them from killing innocents or fleeing (both of which Drogon did). When she approaches them, they attempt to attack her, forcing her to briskly escape the room. In the ValeEdit     Littlefinger, Sansa, Sweetrobin Arryn, and Lord Royce at Runestone in the Vale.   Littlefinger and Sansa watch over Lord Robin Arryn's struggles while sparring with another young boy. While watching Robin spar, Sansa witnesses Baelish receive a message, which he quickly hides. Lord Yohn Royce has agreed to take Robin as his ward and train him to fight, but is not optimistic of his abilities, stating "he swings a sword like a girl with palsy." Though Littlefinger told Lord Royce that he and Sansa would be traveling to the Fingers, they instead head west. Sansa asks if they have anything to fear from Lord Yohn; Littlefinger explains that he doesn't trust the retainers and soldiers who saw them, and is taking Sansa somewhere the Lannisters will never find her. Podrick Payne attempts to plan the next move for himself and Brienne of Tarth, but Brienne tells him that she doesn't want anyone following her. He reminds her of the oath she swore to Jaime to find the Stark girls, but she states that Arya did not want her protection. Brienne also points out that Pod was not safe in King's Landing and now that they are far away from the capital, he is safe and they can go their separate ways. Littlefinger and Sansa's carriage passes them, Brienne unaware of how close her goal is. At the WallEdit     Jon relay's Stannis' offer to Mance.   Jon Snow's attempts at training Olly are interrupted by Melisandre, who has been sent to fetch Jon for an audience with Stannis. On the ride to the top of the Wall, Jon is discomfited by Melisandre's presence and questions. Stannis explains that he intends to retake the North from Lord Roose Bolton, but needs an army, and desires the Free Folk to fight for him. He wants Jon to convince Mance Rayder to bend the knee and have the wildlings fight for him; in exchange, he would set them free and give them their own land within Westeros. Jon relays this message to Mance, but he refuses to bend the knee; to do so would be to show unforgivable weakness in the eyes of his people. Because he will not fight for Stannis, his punishment is death by being burned alive. On the night of his execution, Mance stands before Stannis, and although he cannot bend the knee, he offers him luck in the wars to come. Mance is led to the stake. Melisandre lights the pyre, and Mance slowly begins to feel the agonizing pain of the fire. Unable to watch him suffer any longer, Jon turns and storms off. Others turn away from the scene as well, including Gilly and Shireen. Just as Mance begins to give in and start screaming, an arrow pierces his chest. It is shot by Jon, giving the man he respected an easier death. Mance dies before he feels the agony of the flames. AppearancesEdit Main: The Wars to Come/Appearances FirstEdit Melara Hetherspoon Maggy White Rat Vala Bowen Marsh Samwell Stone DeathsEdit White Rat King-Beyond-the-Wall Mance Rayder ProductionEdit CastEdit Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Kit Harington as Jon Snow Aidan Gillen as Petyr 'Littlefinger' Baelish Charles Dance as Lord Tywin Lannister Natalie Dormer as Lady Margaery Tyrell Stephen Dillane as King Stannis Baratheon Liam Cunningham as Ser Davos Seaworth Carice van Houten as Lady Melisandre John Bradley as Samwell Tarly Sophie Turner as Princess Sansa Stark Kristofer Hivju as Tormund Hannah Murray as Gilly Conleth Hill as Lord Varys Gwendoline Christie as Brienne of Tarth Michiel Huisman as Daario Naharis Nathalie Emmanuel as Missandei Dean-Charles Chapman as King Tommen Baratheon Guest Starring Ciarán Hinds as King-Beyond-the-Wall Mance Rayder Owen Teale as Ser Alliser Thorne Ian McElhinney as Barristan Selmy Julian Glover as Grand Maester Pycelle Tara Fitzgerald as Selyse Baratheon Roger Ashton-Griffiths as Lord Mace Tyrell Jacob Anderson as Grey Worm Finn Jones as Ser Loras Tyrell Daniel Portman as Podrick Payne Jodhi May as Maggy Dominic Carter as Janos Slynt Joel Fry as Hizdahr zo Loraq Ben Crompton as Eddison Tollett Eugene Simon as Ser Lancel Lannister Will Tudor as Olyvar Rupert Vansittart as Lord Yohn Royce Ian Beattie as Ser Meryn Trant Ian Gelder as Ser Kevan Lannister Brenock O'Connor as Olly Kerry Ingram as Shireen Baratheon Paul Bentley as the High Septon Reece Noi as Mossador Michael Condron as Bowen Marsh Lino Facioli as Lord Robin Arryn Nell Williams as Young Cersei Lannister Isabella Steinbarth as Melara Hetherspoon Marcos James as White Rat Allan Gildea as Sam Stone Meena Rayann as Vala Stephen Brown as sparring boy Joe Hewetson as Helliweg Uncredited James Bleakney as a Baratheon Soldier Cillean Campbell as a Lannister Lord Mark Quigley as a Baratheon Soldier Michael Stuart as a Night's Watch Officer Cast notesEdit 20 of 28 cast members for the fifth season appear in this episode. Starring cast members Indira Varma (Ellaria Sand), Alfie Allen (Theon Greyjoy), Maisie Williams (Arya Stark), Jerome Flynn (Bronn), Iwan Rheon (Ramsay Bolton), Michael McElhatton (Roose Bolton), Tom Wlaschiha (Jaqen H'ghar) and Iain Glen (Jorah Mormont) are not credited and do not appear in this episode. This episode is the final appearance of starring cast member Charles Dance (Tywin Lannister) due to the death of his character at the end of the previous episode. Michiel Huisman, Nathalie Emmanuel and Dean-Charles Chapman are all added to the main cast with their names appearing in the opening credits, starting with this episode. They all previously appeared in recurring roles, Huisman and Chapman in the fourth, and Emmanuel in the third and fourth season. Nathalie Emmanuel's name in the opening credits is accompanied by a butterfly icon, a reference to Missandei's native island of Naath, which is also known as the "Isle of Butterflies." NotesEdit Arya Stark, House Bolton, and House Martell do not appear in this episode. The producers and actors have confirmed that Bran Stark and his associated characters (Hodor and Meera Reed) will not be appearing at any point in Season 5: their storyline caught up with its current point in the books, and it was at a very sensible stopping point, so they decided to simply give it a year off, to return in Season 6. Bran will be training off-screen with the Three-eyed raven to hone his powers. House Greyjoy and its subplot from the novels have not reappeared - that is, focusing not on Theon/Reek but on Balon, Yara and the ironborn as a political faction. The producers have intimated that they had a choice between focusing on subplots from the fourth novel from either the Martells or the Greyjoys, but didn't have enough screentime to fit in both - resulting in the Greyjoy subplot being significantly condensed (and indeed, pushed back entirely to Season 6). The episode title refers to Mance's words to Stannis "I wish you good fortune in the wars to come" and to Varys's words to Tyrion "I believe men of talent have a part to play in the war to come". This episode marks the returns of The Eyrie and Pentos to the title sequence. Neither location had appeared since in the sequence since Season 1, though the Eyrie was a major location in Season 4. The Eyrie, however, doesn't appear in the actual episode. Scenes in the Vale take place at Runestone. Additionally, a third version of Winterfell appears in the title sequence, no longer smoldering but now bearing the sigil of House Bolton. As the "camera" in the title sequence swings around from Pentos to Slaver's Bay, several locations in the Summer Sea are visible, including the Summer Islands (south of Dorne), Naath, the Basilisk Isles, and the third continent, Sothoryos. The Young Cersei flashback in the Prologue to Season 5 at the beginning of this episode marks the first time that the TV series has ever used a flashback. The novels make extensive use of flashbacks - or rather, characters within their own POV chapters will recall events that happened earlier, through vivid narration (the narrative itself doesn't shift an entire chapter to past events). The unaired pilot episode included several flashbacks, but the showrunners were left with a very negative impression from the experience, feeling that the use of flashbacks was too confusing for audiences already trying to keep track of several dozen characters in the present. Young Cersei is played by Nell Williams, who worked very hard to copy Lena Headey's mannerisms in order to portray a younger version of the same character. As Williams explained to MTV.com, she had never seen the TV series before (due to her age), and after arriving for filming tried to start reading the novels, but quickly abandoned it (given their length it was drastically disproportionate to the specific and short scene she needed to play). Instead, she focused on closely studying all of Lena Headey's previous scenes in the past four seasons of the TV series. As Williams said, "I got the accent quite quickly, but what was quite difficult was finding out what made her. She's obviously very nasty; extremely nasty. Because I was playing her when she was younger - she couldn't always be horrible. She could be a bit stuck up when she's younger, but I think the importance of this scene is making sure the audience knows how she became the person she is. And that was really interesting to do. So I just had to find out as much as I possibly could about her." Williams also explained that even though her scene was only a little over four minutes long, it took about two weeks of on and off filming to produce. Filming on Game of Thrones is more like filming a movie, with hours of extensive preparation to arrange the set, position the lighting, etc., so they only actually filmed a minute or so at a time each day (and filmed multiple takes of the same minute).[1] The opening Prologue sequence takes place when Cersei is a young teenager, which based on her current age in the TV series puts it about 25 years ago, before Robert's Rebellion.[2] Therefore when Cersei says that she was promised to marry "the prince," she is referring to Crown Prince Rhaegar Targaryen, then-current heir to the throne (and Daenerys's older brother, though she was born a few months after Rhaegar later died). Cersei's father Tywin had been Hand of the King for nearly twenty years at the time of the flashback, and hoped that his only daughter would marry the heir to the throne. However, in his growing paranoia the Mad King snubbed him. Instead, as Oberyn Martell summarized in the Season 4 premiere "Two Swords," Rhaegar married Elia Martell, with whom he had two small children - but Rhaegar later made off with Lyanna Stark, Eddard Stark's sister, even though she was betrothed to Eddard's friend Robert Baratheon. This sparked Robert's Rebellion, by the end of which the Mad King, Rhaegar, Elia and her children were dead, along with Lyanna. With Rhaegar dead and Robert king, Tywin made Cersei marry Robert to secure a political alliance with the new ruler, and ensure that there would be a Lannister queen in the Red Keep. Cersei didn't identify Rhaegar by name, of course, leading to her initial confusion when told that she would not marry "the prince" but would marry "the king" - she assumed that meant when Rhaegar succeeded his father, not future king Robert Baratheon. The Prologue takes place about five years before Robert's Rebellion began, and Cersei is roughly 15 or so in the flashback (the actress playing her is 16 years old, but Cersei's age when she met Maggy isn't stated, so give or take a year or two). Jaime is her twin and the same age, and Jaime was named to the Kingsguard at 17 (the TV series has been inconsistent and at other points said he was 16). Tywin's relationship with King Aerys soured when he snubbed the marriage pact between Cersei and Rhaegar, and the last straw was when Jaime was appointed to the Kingsguard - normally a great honor, but robbing Tywin of his eldest son and heir, because Kingsguard foreswear any inheritance. When Jaime was named to the Kingsguard at 17, Tywin resigned his position as Hand in disgust. Robert's Rebellion began a little over a year after that, and ended when Cersei and Jaime were both 19 years old. In Season 1, the TV series invented the detail that Cersei actually did have a son by Robert, before Joffrey was born, but that he died in infancy - back in the earliest days of their marriage when she was willing to at least give their relationship a chance. In the novels, Cersei actively avoided ever getting pregnant by Robert, to the point that the one time she did, she secretly had an abortion. The prophecy that she would have no children by Robert therefore doesn't seem to take this into account. There have been subsequent points in the TV series when Cersei also described Joffrey as her "eldest" son. However, infant mortality is high in the medieval society of Westeros, and even in the novels it is not unusual for people to simply not include babies who died in the cradle in the count of children they have had. Writer Bryan Cogman was directly asked about this, and he confirmed that Cersei's black-haired son with Robert simply isn't included in her "official" count of children because he died in the cradle: "Maggy’s just speaking of the three official kids who lived and were known, etc. The black haired baby was kept quiet."[3] In the novels, Maggy the witch actually said that Robert would have 16 bastards, though not all have been identified and it isn't clear how many are still alive. The TV series apparently just rounded up to "twenty" or so bastards. Even Varys, through his spy network, only claimed to know of eight. Many were killed in the purge after Joffrey was crowned (which Cersei, not Joffrey, ordered in the books). In the novels there are three confirmed surviving bastards: Gendry, Edric Storm, and Mya Stone, though this may have been condensed so that Gendry is Robert's only surviving bastard at this point in the TV series. Charles Dance returns in this episode to "play" the corpse of Tywin Lannister, just as Jack Gleeson returned in "Breaker of Chains" - the episode after his character died - in order to "play" his corpse. Tywin's corpse appears with stones over his eyes, which have paintings of eyes on them. This is apparently a common Funeral custom in Westeros, and has actually been seen throughout the series, indeed Jon Arryn's funeral in the very first episode, "Winter is Coming." That was also the very first scene that Jaime and Cersei appeared in, and in several ways it mirrors the scene in this episode: both scenes involved Jaime and Cersei in King's Landing, observing a corpse as it lies in state at a funeral, while they discuss their father. The stones over a corpses's eyes were also later seen at the funeral of Hoster Tully ("Walk of Punishment"), and of Joffrey ("Breaker of Chains"). Similarly, notice the seven vases next to Tywin's corpse: this was also seen at the previous public funerals of Jon Arryn, Hoster Tully, and Joffrey. From Pycelle's remarks at Tywin's funeral in the book version, it is common practice in southern Westeros (at least among great noble families that can afford the process) to embalm bodies during funeral rites, a process which includes removing several of the major organs and storing them in vases buried alongside the body (organs which would make the rest of the body rot much more quickly if they were left in; their removal is somewhat akin to Egyptian mummification practices). Specific details of funeral rites, however, even in two regions that both follow the Faith of the Seven, can vary from one family to the next (i.e., the Tullys use the eye-stones and organ removal, only to then burn the corpse on a funeral pyre set adrift in the Trident River). Like when Joffrey's corpse was laid in state in the Great Sept, Tywin's body is laid so that his head is pointing to the large statue of the Stranger, the aspect of the Seven-in-One God that represents death. The vases containing his removed organs are also put on the same side of the table, facing the Stranger. Loras Tyrell struggles to find something nice to say about Tywin at his funeral, only able to say that he was "a force to be reckoned with" and "formidable," before then cycling back to saying he was "a force to be reckoned with" - instead of other virtues such as wise, honorable, kind, just, etc. This is similar to a slightly different moment from the books: when Joffrey died, the only positive thing that the Kingsguard Arys Oakheart could find to say about him was that he was of above average height for a boy his age. Kevan Lannister and his son Lancel return in this episode, who first appeared in Season 1 but have not been seen since near the end of Season 2, with the episode Blackwater. Lancel's absence is explainable, as in the books the arrow wound he took at the Battle of the Blackwater developed a life-threatening infection, and he spent all of the time between then and Tywin's death half-alive in sickbed, only really regaining the ability to walk under his own power by Tywin's funeral (earlier in the novels he was briefly carried out to Joffrey's wedding). This near-death experience caused Lancel to believe that the Seven must have spared him for a reason: to atone for his earlier sins. Kevan, however, apparently did not reappear in Seasons 3 and 4 because the actor was unavailable, though he was present at all of Tywin's councils in corresponding sections of the novels.Cersei remarks in dialogue to Lancel that his wounds from the Blackwater seem to have finally healed, acknowledging that this is why he has been absent since Season 2 ended. This is actually the first time that Lancel and his father Kevan have ever been in the same scene together. Lancel was at King's Landing in Seasons 1 and 2, but Kevan only arrived there in the Season 2 finale, after Lancel was wounded and did not reappear because his injuries were being tended to, after which neither character appeared for two TV seasons. Actor Eugene Simon (Lancel) explained that the scene was slightly tweaked in the editing room to emphasize that Kevan doesn't approve of what Lancel is doing. As they filmed it, Lancel walks up to Cersei, offers his sympathies, leaves, and then Kevan walks up to Cersei and says he apologizes for his son's appearance. In editing they changed the order of the shots, so that Lancel is shown walking away after Kevan says this, to convey that he says it to Lancel's face (though he is off-camera). As Simon said, "They swapped it around, to show that Lancel's relationship with his father is one of disappointment and rejection."[4] Lancel describes his prior sexual encounters with Cersei as "unnatural." Similarly, in Season 2's "The Ghost of Harrenhal," Tyrion mocked Lancel by pondering if Jaime would kill him for having sex with Cersei, or if he would sympathize with him due to having similar "unnatural" urges. Sex between first cousins, however, actually is not considered Incest in the Seven Kingdoms. Tywin himself married his first cousin, Joanna Lannister, and it is fairly common among the nobility. The comments about Cersei's "unnatural" relationships could be alternately interpreted in the sense that they were "adultery," given that she was a married woman - though this probably wasn't the writers' intent. In the novels, the religious protest movement known as "the Sparrows" that Lancel joined were gradually introduced in preceding books - not necessarily called "the Sparrows," but precursors such as mounting widespread anger and disgust at the suffering of the commoners caused by the war the Lannisters started. Much of Arya and Brienne's storylines involved their wanderings through the Riverlands, witnessing the vast devastation inflicted upon the region - but most of these were omitted for time in the TV series. More discontent was also seen among the poor masses of King's Landing - though at least part of that was shown, such in Season 2's "The Ghost of Harrenhal" when Tyrion and Bronn see a street preacher declaring to an angry mob that Joffrey is a rotten king, a product of incest, and the high lords have forgotten the gods. This also culminated later during Season 2 in the Riot of King's Landing. These subplots, however, were condensed for the TV series, so the Sparrows suddenly appear now. Kevan, however, offers the explanation that the Sparrows were active in the countryside for some time, just "off-screen," and that they simply haven't been seen in King's Landing before this point because they were wary of directly confronting Tywin. Ever since Jeor Mormont died in Season 3's "And Now His Watch is Ended," the office of Lord Commander of the Night's Watch has been vacant. Samwell returned to Castle Black in the Season 3 finale and informed the garrison of Mormont's death, so starting in the Season 4 premiere, Ser Alliser Thorne has been serving as acting Lord Commander. It was mentioned, however, back in Season 4 episode 4 "Oathkeeper," that a formal election for a new Lord Commander (known as a "Choosing") would need to be held as soon as the immediate danger from Mance Rayder's wildling horde had passed. Stannis says that if the wildlings agree to fight for him, he will let them settle south of the Wall and be "citizens" of the realm. In the novels, the Seven Kingdoms are not a modern "nation-state," and people in it are not described as "citizens," but more often as "subjects." While the episode did not specifically state it in as many words, Mance Rayder was not simply executed for being the leader of the wildlings, but because he deserted from the Night's Watch many years ago, and the penalty for desertion from the Watch is death. Gilly reminds Samwell of this during their scene in the courtyard, and recall that the first episode of the TV series, "Winter is Coming," began with Eddard Stark executing a deserter from the Night's Watch. This is why the Night's Watch doesn't attempt to outright prevent Stannis from killing Mance (and indeed, some of the Night's Watch officers openly wanted to execute Mance for his past desertion). Mance was born a wildling, but as an infant he was left orphaned when the wildling raiding band he was with were killed fighting the Night's Watch, but the scouts took pity on him and brought him back to the Wall to raise as a black brother. He struggled with his dual identity as he grew up and chafed under the Watch's restrictions, and eventually fled back north to return to his own people. Qhorin explained back in Season 2 that Mance was once a member of the Night's Watch, as did Mance himself in Season 3, and in this episode he does mention that Castle Black itself was his home for many years. That Mance would be executed at all is therefore not unusual, given that he famously deserted from the Watch, though the manner of his execution by Stannis and Melisandre - burned alive at the stake, to honor the Lord of Light - is considered very unusual and horrific in Westeros. This episode marks the first time that the names of Daenerys's dragons Viserion and Rhaegal have been stated on-screen, while Drogon's name had only been spoken for the first time in the previous episode. Drogon is referred to again by name in this episode. Prior to Season 4, the dragons' names appeared nowhere in the TV continuity - the writers insisted in interviews that their names were the same as in the novels, but it was just difficult to work their names into casual conversation. During Season 4 they were at least identified by name in the HBO Viewer's Guide, but only Drogon was actually referred to by name in dialogue. In the novels, Daenerys specifically named her dragons in honor of the important men in her life: "Drogon" for her husband Khal Drogo, "Rhaegal" for Rhaegar (her older brother who died before she was born, last great champion of House Targaryen), and "Viserion" for her brother Viserys. Daenerys noted that Viserys was weak and cruel in life but also alone and afraid in exile, and he was still her brother, so she hoped the dragon she named after him would have the success he could not in life. The extra details about his backstory that Daario Naharis gives were invented for the TV show: all that is said about his background in the novels is that he is a mercenary from the Free City of Tyrosh. In the TV series, Daario explains that his mother was a whore who sold him to a slaver at age 12, who sold him to the fighting pits in Tolos, but he was a very good gladiator, rose to great fame, eventually earned his freedom and then became a mercenary. This does not mean that Daario is "from" Tolos, originally or ethnically, just that he lived there for some years (similarly, Daenerys lived in Pentos for a time, but it wasn't her ultimate origin). Notably, Daario says that his prostitute mother grew to drink a lot of pear brandy. He doesn't mention Tyrosh by name in this scene, but Tyrosh is actually famous for its local pear brandy, thus indicating that as a child with his mother he was originally from Tyrosh. This is the first time that the Free City of Norvos has been mentioned in the TV series (other than briefly in the Histories & Lore Blu-ray animated featurettes). Daario says that he was trained to fight like a Dothraki screamer, a Norvoshi priest, and a Westerosi knight. Norvos is ruled by an order of warrior-priests, who specialize in fighting with axes. This is the first time that Tolos has been mentioned in the TV series. It is one of the three surviving cities on the fringes of the Valyrian Peninsula, located between the Free Cities and Slaver's Bay. The three great cities Astapor, Yunkai, and Meereen are considered the heart of "Slaver's Bay" and are located on its eastern shores, but Tolos is located on the northwestern shore of the same bay. The Valyrian Peninsula was devastated in the Doom of Valyria and few major cities in the area survived. Mantarys (mentioned in the Season 4 finale) up in the mountains became very isolated, a city of assassin and poisoners. Tolos and Elyria (now an island city), however, were both located on the coast of Slaver's Bay. They then came into something of an odd cultural position, as while more akin to the Valyrians and their colonies in the Free Cities, they fell into the economic and cultural orbit of the main Ghiscari cities on the other side of Slaver's Bay, and came to be thought of as more of an extension of that region.     Birthmark that looks like Dorne.  In the Sexposition scene between Loras Tyrell and Olyvar, invented for the TV series, Olyvar muses that a birthmark Loras has on his thigh sort of looks like Dorne. The birthmark seen on-screen is of course drawn on with makeup to look quite like Dorne: Sunspear is in the east, the Red Mountains are in the west, and Sandstone is in the south. Michael Slovis directed this episode, and it is also his first time working on the series. Slovis previously worked as the cinematographer on the TV series Breaking Bad. Notably, when Tyrion first arrives in Pentos, the camera switches to a first person perspective, pointing out the air holes of his crate as if looking through Tyrion's eyes. The TV series has rarely (if ever) used a first person camera perspective like this before - but it was a frequently used style in Breaking Bad. When this was pointed out to Slovis in an interview with Vulture.com, however, he said it hadn't occurred to him before, and that the script itself instructed him to film it this way. They achieved it by simply putting a board with holes in it in front of a mobile camera, then walking around with it.[5] Writers Benioff and Weiss, however, have said that they are avid fans of Breaking Bad, so the similarity may have been intentional on their part.[6] According to the Blu-ray commentary, during the opening flashback, the way that Maggy the witch first appears sitting down out of the shadows is a visual homage to how Colonel Kurtz first appeared in his lair in the film Apocalypse Now.[7] The scene of Mance being burned wasn't CGI flames, but the old fashioned camera trick of filming with a long lens and a fire bar filmed at an angle, to hide the fact that the actor isn't actually standing near the flames. When his corpse actually catches fire the camera angle shifts, at which point they switch to just using a dummy set on fire.[8] In the booksEdit See: Differences between books and TV series - Season 5#The_Wars_to_Come  The episode is adapted from the following chapters of A Storm of Swords: Chapter 71, Daenerys VI: Daenerys has the harpy statue at the top of the Great Pyramid of Meereen pulled down. Chapter 75, Samwell IV: After the Battle at the Wall, Sam notes that Ser Alliser Thorne and Ser Denys Mallister are candidates for the impeding Choosing of the Lord Commander of the Night's Watch.  Chapter 76, Jon XI: Jon Snow is training a young black brother in the yard of Castle Black when Melisandre comes and tells Jon to meet Stannis at the top of the Wall. On the way up, Jon asks her if she isn't cold, and she claims she never is. They find Stannis on the edge of the Wall, where he asks Jon for his help to reclaim Winterfell and the North from its new Warden, Roose Bolton, who betrayed Jon's brother Robb. However, Jon declares his loyalty is to the Night's Watch. Stannis says he needs the wildlings to pledge their fealty to him, for which he would let them through the Wall and settle. Also, their King Mance Rayder will be burnt if he continues being too prideful to bend the knee. The episode is adapted from the following chapters of A Feast for Crows: Chapter 7, Cersei II: Cersei arrives at the Great Sept of Baelor, escorted by Ser Meryn Trant, for Tywin's funeral. Cersei feels surrounded by Tyrells. She talks to Kevan, Tywin's brother, and encounters Kevan's son Lancel, who looks unrecognizably ragged. He has become a member of a new religious fanatic movement. Cersei fears what Lancel may tell the High Septon about King Robert's death in an apparent hunting accident, which Lancel had helped stage. Chapter 8, Jaime I: Jaime stands over Tywin's body and feels incredible guilt for releasing Tyrion.  Chapter 36, Cersei VIII: Cersei looks back on how, when she was young, she and her friend visited a fortuneteller called Maggy in the woods. Cersei pressed Maggy for her fortune, and Maggy answered her questions: yes, she would be queen, until one younger and more beautiful replaced her; no, she would not have children with the king, but he would have many; and her own children would die before she did. Scared, her friend urged her to flee. Chapter 41, Alayne II: Having descended from the Eyrie, Littlefinger discusses his own plans and Cersei's reign with Sansa Stark, who is disguised as Alayne. The episode is adapted from the following chapters of A Dance with Dragons: Chapter 1, Tyrion I: Tyrion arrives drunk in Pentos, at Illyrio's manse. Tyrion's new benefactor convinces him not to drown himself in wine and instead go on to to serve someone stronger than Tommen, gentler than Stannis; the only one who he claims can save the Seven Kingdoms. Chapter 2, Daenerys I: An Unsullied soldier visits a brothel alone to cuddle with a prostitute, but is then killed by a Son of the Harpy, which enrages Daenerys. Grey Worm is asked why a eunuch would go to a brothel. Hizdahr zo Loraq asks Daenerys to reopen the fighting pits, which he argues are a part of the cultural heritage of Slaver's Bay. Chapter 5, Tyrion II: Tyrion heads to Meereen in order to serve Daenerys Targaryen and help her win the throne. He is told that Daenerys needs men such as him, and that Varys and Illyrio are old friends. Chapter 10, Jon III: Mance Rayder is sacrificed in a pyre by Melisandre, who denounces him as a King of Lies, and claims Stannis is the one true ruler in Westeros. As Mance burns, Jon has him shot full of arrows in order to end him mercifully. Chapter 11, Daenerys II: Soon after imprisoning them, Daenerys visits Viserion and Rhaegal in the catacombs of the Great Pyramid, but they are growing more savage every day and are out of control. Chapter 23, Daenerys IV: Daario Naharis returns to Meereen from his mission. Daario urges Dany to loose the dragons on her enemies before they attack her. Chapter 36, Daenerys VI: Hizdahr suggests terms of peace with Yunkai which the Wise Masters will accept, though it would mean reestablishing some of the practices Daenerys has abolished, including the fighting pits. Memorable QuotesEdit Maggy: ""Everyone wants to know their future... until they know their future." Maggy: "Three questions you get. You won't like the answers." Cersei Lannister: "I've been promised to the Prince. When will we marry?" Maggy: "You'll never wed the Prince. You'll wed the King." Cersei: "But I will be queen." Maggy: "Oh yes, you'll be queen...for a time. Then comes another, younger, more beautiful, to cast you down and take all you hold dear." Cersei: "W-will the King and I have children?" Maggy: "No. The King will have twenty children, and you will have three." Cersei: "But that doesn't make sense." Maggy: "Gold will be their crowns, gold their shrouds." Cersei Lannister: "Our father is dead and that little monster is out there somewhere drawing breath! Did you set him free? Tyrion may be a monster, but at least he killed our father on purpose. You killed him by mistake. With stupidity. You're a man of action, aren't you? When it occurs to you to do something, you do it, never mind the consequences. Take a look. Look at the consequences. Here they are. He loved you more than anyone in this world." Brienne of Tarth: "I don't want anyone following me. I'm not a leader. All I ever wanted was to fight for a lord I believed in. The good lords are dead and the rest of them are monsters." Tyrion: (Standing again stiffly after sitting uncomfortably in the crate for days) "I still don't see why I had to stay in this fucking crate once we set sail!" Varys: "I saved your life. If they catch you, they catch me. I cannot say I feel overly guilty about leaving you in that 'fucking crate'." Tyrion: Do you know what it's like to stuff your shit through one of those air-holes? Varys: No. I only know what it's like to pick up your shit and throw it overboard. Varys: "We are talking about the future of our country."Tyrion: (Drunk and despondent) "The future is shit. Just like the past." (Tyrion vomits all the wine in his stomach onto the floor, then proceeds to pour himself another glass of wine) Tyrion: "I will never sit on the Iron Throne." Varys: "No, you won't but you could help another climb those steps, and take that seat. The Seven Kingdoms need someone stronger than Tommen, but gentler than Stannis. A monarch who can intimidate the high Lords, and inspire the people. A ruler loved by millions, with a powerful army and the right family name." Tyrion: "Good luck finding him." Varys: "Who said anything about him? You have a choice, my friend. You can stay here at Illyrio's palace and drink yourself to death, or you can ride with me to Meereen, meet Daenerys Targaryen, and decide if the world is worth fighting for." Tyrion: (Pauses, then earnestly) "Can I drink myself to death on the road to Meereen?" Daario Naharis "A Dragon Queen, with no dragons, is not a Queen." Lord Yohn Royce: "He swings a sword like a girl with palsy." Daenerys Targaryen: "I'm not a politician, I'm a Queen." Cersei: "I doubt you ever led anyone anywhere." Lancel: "I tempted you into our...unnatural relations. And of course...there was the king...his boar hunt...his wine..." Cersei: ""I don't know what you're talking about." Loras Tyrell: "Everyone knows everything about everyone." Mance Rayder: "The freedom to make my own mistakes was all I ever wanted." Mance Rayder: "This was my home for many years. I wish you good fortune in the wars to come." Image galleryEdit Young Cersei cuts her finger to draw a drop of blood, which Maggy the witch uses to tell her futurePetyr "Littlefinger" Baelish, his ward "Alayne" (Sansa Stark), and Lord Yohn Royce observe Lord Robin Arryn fighting.Tyrion in PentosCersei chastises her brother Jaime in the Great Sept.Tywin's body on display in the Great Sept.Loras having an amorous encounter with the male prostitute Olyvar.A Son of the Harpy kills White Rat.Beautiful Deaths posterAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  The Wars to Come on Wikipedia  The Wars to Come on IMDb ReferencesEdit ↑ [1] ↑ Jaime and Cersei are twins and thus the same age, and one year ago in Season 4 Jaime was said to be 40 (though Joffrey may have been rounding a little).  Cersei in the flashback is around 14-15, thus ~40 - ~15 = around 25 years ago, give or take a year or two. ↑ [2] ↑ [3] ↑ [4] ↑ [5] ↑ [http://www.denofgeek.com/tv/game-of-thrones/39270/game-of-thrones-season-5-what-we-learned-from-the-blu-rays Season 5 Blu-ray commentary ↑ [http://www.denofgeek.com/tv/game-of-thrones/39270/game-of-thrones-season-5-what-we-learned-from-the-blu-rays Season 5 Blu-ray commentary  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['The Wars to Come', 'Season 5', 'Episode 1', 'Air date', 'April 12, 2015', 'Written by', 'David BenioffD.B. Weiss', 'Directed by', 'Michael Slovis', 'Episode Guide', 'Previous', 'Next', '"The Children"', '"The House of Black and White"', '"The Wars to Come" is the first episode of the fifth season of Game of Thrones. It is the forty-first episode of the series overall. It premiered on April 12, 2015. It was written by David Benioff and D.B. Weiss, and directed by Michael Slovis.', 'Contents[show]', 'PlotEdit', 'Cersei and Jaime adjust to a world without Tywin. Varys reveals a conspiracy to Tyrion. Dany faces a new threat to her rule. Jon is caught between two kings.', 'SummaryEdit', 'Prologue - about 25 years ago, In the WesterlandsEdit', '    Young Cersei and Melara, in the Prologue flashback  ', 'A young Cersei Lannister and her wary tag-along Melara Hetherspoon are creeping through the woods of the Westerlands. Melara doesn\'t want to continue, but young Cersei eggs her on. They reach a hut within the woods, which belongs to a Woods witch named Maggy. Unafraid, Cersei walks in first. Upon meeting this "witch," Cersei demands to have her future read. Maggy is hesitant at first, but after Cersei threatens to have her eyes gouged out, the witch relents. She says she will need a drop of Cersei\'s blood, so Cersei pricks her finger on a dagger. Maggy tastes her blood and offers the young girl three questions. Cersei\'s first question was if she will marry the prince. Maggy says she will not marry the prince, though she will marry the king, and become queen. She then asks if she and the king will have children, and Maggy tells her that the king will have twenty children, but she will have three: gold will be their crowns - and gold their burial shrouds (indicating that all three will predecease their mother). Finally, she tells Cersei that her reign will not last: she will be queen, but eventually a younger and more beautiful queen is fated to take her place, along with everything she holds dear.', "In King's LandingEdit", '    Cersei kissing her deceased father Tywin.  ', "In the present, Cersei arrives at the Great Sept of Baelor to pay respect to her deceased father Tywin. Once inside the Sept, she chastises her brother Jaime for freeing their brother Tyrion and indirectly causing their father's death. At Tywin's wake, Cersei is approached by Lancel Lannister. He has become a devout member of the Sparrows, a religious cult, and asks Cersei's forgiveness for their adulterous relationship, as well as getting her husband Robert Baratheon obscenely drunk on the day he died. Cersei denies any knowledge of her husband's murder, and shrugs off Lancel.", '    Loras in bed with Olyvar.  ', 'While in bed together, Loras and the male prostitute Olyvar contemplate a birthmark on Loras\'s thigh which looks a little like Dorne. Margaery walks in on them, complains about his lack of discretion and sends Olyvar away. Loras retorts that since his sexuality is an open secret anyway, there isn\'t much point in discretion. He also opines that as Tywin is dead, no one will force Cersei to marry him anymore. He points out how this will leave Cersei in King\'s Landing, free to harass Margaery. Margaery simply replies with "perhaps."', 'In the Free CitiesEdit', '    In Pentos, Varys speaks to Tyrion about his future.  ', "Tyrion arrives in Pentos, with the aid of Varys. Varys tells Tyrion that he and Illyrio Mopatis had worked together in secret to restore House Targaryen to the rule of Westeros, but that their errors have left them in Pentos, unable to return to King's Landing. Tyrion has descended into bitterness and self-loathing, seemingly determined to drink himself to death, but Varys angrily snaps him out of his self pity, telling\xc2\xa0Tyrion that he still has talents that may yet be of use; talents that he could use to seat the right\xc2\xa0candidate on the Iron Throne.\xc2\xa0Varys states that Westeros is mired in chaos and on the brink of ruin; the Seven Kingdoms requires a ruler, one stronger than Tommen yet gentler than Stannis, beloved by the people, able to please the common folk and keep the nobility in line. When Tyrion retorts that such a man does not exist, Varys points out that he never said this ruler would be a man. Varys offers Tyrion the choice of either drinking himself to death in Pentos, or travelling with him to Meereen to support Daenerys\xc2\xa0Targaryen. After a moment, Tyrion agrees.", "In Slaver's BayEdit", "The Unsullied remove the large gold harpy from the top of the Great Pyramid in Meereen to show the Meereenese people they are under Targaryen rule now and their old traditions are gone. One of the Unsullied, White Rat, is seen walking into a brothel and pays a prostitute to lie with him and comfort him. He is subsequently murdered by a member of the Sons of the Harpy, a resistance group operating in Meereen. Upon being presented with the murderer's mask (left at the scene), Daenerys orders Grey Worm to find those responsible, and for the murdered soldier to be buried in the Temple of the Graces as a statement.", '    Dany attempts to visit her dragons.  ', "Hizdahr zo Loraq and Daario Naharis return to Meereen and declare that their mission to Yunkai has been successful, and that the Wise Masters will turn over power to a council of former slaves and former slave owners. In exchange, the Wise Masters have asked that Daenerys consent to the reopening of the fighting pits, an arena where slaves used to fight to the death. Daenerys denies the request. Later, Daario convinces her to reconsider, as his youth fighting in the pits gave him the fighting skills necessary for him to join the Second Sons, where he met Daenerys. Upon hearing that Drogon hasn't been seen in weeks, Daario muses on the irony of a dragon-queen with no dragons.", 'Later, Daenerys attempts to visit Viserion and Rhaegal, whom she locked underground in the Meereenese catacombs to prevent them from killing innocents or fleeing (both of which Drogon did). When she approaches them, they attempt to attack her, forcing her to briskly escape the room.', 'In the ValeEdit', '    Littlefinger, Sansa, Sweetrobin Arryn, and Lord Royce at Runestone in the Vale.  ', 'Littlefinger and Sansa watch over Lord Robin Arryn\'s struggles while sparring with another young boy. While watching Robin spar, Sansa witnesses Baelish receive a message, which he quickly hides. Lord Yohn Royce has agreed to take Robin as his ward and train him to fight, but is not optimistic of his abilities, stating "he swings a sword like a girl with palsy." Though Littlefinger told Lord Royce that he and Sansa would be traveling to the Fingers, they instead head west. Sansa asks if they have anything to fear from Lord Yohn; Littlefinger explains that he doesn\'t trust the retainers and soldiers who saw them, and is taking Sansa somewhere the Lannisters will never find her.', "Podrick Payne attempts to plan the next move for himself and Brienne of Tarth, but Brienne tells him that she doesn't want anyone following her. He reminds her of the oath she swore to Jaime to find the Stark girls, but she states that Arya did not want her protection. Brienne also points out that Pod was not safe in King's Landing and now that they are far away from the capital, he is safe and they can go their separate ways. Littlefinger and Sansa's carriage passes them, Brienne unaware of how close her goal is.", 'At the WallEdit', "    Jon relay's Stannis' offer to Mance.  ", "Jon Snow's attempts at training Olly are interrupted by Melisandre, who has been sent to fetch Jon for an audience with Stannis. On the ride to the top of the Wall, Jon is discomfited by Melisandre's presence and questions. Stannis explains that he intends to retake the North from Lord Roose Bolton, but needs an army, and desires the Free Folk to fight for him. He wants Jon to convince Mance Rayder to bend the knee and have the wildlings fight for him; in exchange, he would set them free and give them their own land within Westeros. Jon relays this message to Mance, but he refuses to bend the knee; to do so would be to show unforgivable weakness in the eyes of his people. Because he will not fight for Stannis, his punishment is death by being burned alive. On the night of his execution, Mance stands before Stannis, and although he cannot bend the knee, he offers him luck in the wars to come. Mance is led to the stake. Melisandre lights the pyre, and Mance slowly begins to feel the agonizing pain of the fire. Unable to watch him suffer any longer, Jon turns and storms off. Others turn away from the scene as well, including Gilly and Shireen. Just as Mance begins to give in and start screaming, an arrow pierces his chest. It is shot by Jon, giving the man he respected an easier death. Mance dies before he feels the agony of the flames.", 'AppearancesEdit', 'Main: The Wars to Come/Appearances', 'FirstEdit', 'Melara Hetherspoon', 'Maggy', 'White Rat', 'Vala', 'Bowen Marsh', 'Samwell Stone', 'DeathsEdit', 'White Rat', 'King-Beyond-the-Wall Mance Rayder', 'ProductionEdit', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Kit Harington as Jon Snow', "Aidan Gillen as Petyr 'Littlefinger' Baelish", 'Charles Dance as Lord Tywin Lannister', 'Natalie Dormer as Lady Margaery Tyrell', 'Stephen Dillane as King Stannis Baratheon', 'Liam Cunningham as Ser Davos Seaworth', 'Carice van Houten as Lady Melisandre', 'John Bradley as Samwell Tarly', 'Sophie Turner as Princess Sansa Stark', 'Kristofer Hivju as Tormund', 'Hannah Murray as Gilly', 'Conleth Hill\xc2\xa0as Lord\xc2\xa0Varys', 'Gwendoline Christie\xc2\xa0as\xc2\xa0Brienne of Tarth', 'Michiel Huisman as Daario Naharis', 'Nathalie Emmanuel as Missandei', 'Dean-Charles Chapman as King Tommen Baratheon', 'Guest Starring', 'Ciar\xc3\xa1n Hinds as King-Beyond-the-Wall Mance Rayder', 'Owen Teale as Ser Alliser Thorne', 'Ian McElhinney as Barristan Selmy', 'Julian Glover as Grand Maester Pycelle', 'Tara Fitzgerald as Selyse Baratheon', 'Roger Ashton-Griffiths as Lord Mace Tyrell', 'Jacob Anderson as Grey Worm', 'Finn Jones as Ser Loras Tyrell', 'Daniel Portman as Podrick Payne', 'Jodhi May as Maggy', 'Dominic Carter as Janos Slynt', 'Joel Fry as Hizdahr zo Loraq', 'Ben Crompton as Eddison Tollett', 'Eugene Simon as Ser Lancel Lannister', 'Will Tudor as Olyvar', 'Rupert Vansittart as Lord Yohn Royce', 'Ian Beattie as Ser Meryn Trant', 'Ian Gelder as Ser Kevan Lannister', "Brenock O'Connor as Olly", 'Kerry Ingram as Shireen Baratheon', 'Paul Bentley as the High Septon', 'Reece Noi as Mossador', 'Michael Condron as Bowen Marsh', 'Lino Facioli as Lord Robin Arryn', 'Nell Williams as Young Cersei Lannister', 'Isabella Steinbarth as Melara Hetherspoon', 'Marcos James as White Rat', 'Allan Gildea as Sam Stone', 'Meena Rayann as Vala', 'Stephen Brown as sparring boy', 'Joe Hewetson as Helliweg', 'Uncredited', 'James Bleakney as a Baratheon Soldier', 'Cillean Campbell as a Lannister Lord', 'Mark Quigley as a Baratheon Soldier', "Michael Stuart as a Night's Watch Officer", 'Cast notesEdit', '20 of 28 cast members for the fifth season appear in this episode.', "Starring cast members Indira Varma (Ellaria Sand), Alfie Allen (Theon Greyjoy), Maisie Williams (Arya Stark), Jerome Flynn (Bronn), Iwan Rheon (Ramsay Bolton), Michael McElhatton (Roose Bolton), Tom Wlaschiha (Jaqen H'ghar) and Iain Glen (Jorah Mormont) are not credited and do not appear in this episode.", 'This episode is the final appearance of starring cast member Charles Dance (Tywin Lannister) due to the death of his character at the end of the previous episode.', 'Michiel Huisman, Nathalie Emmanuel and Dean-Charles Chapman are all added to the main cast with their names appearing in the opening credits, starting with this episode. They all previously appeared in recurring roles, Huisman and Chapman in the fourth, and Emmanuel in the third and fourth season.', 'Nathalie Emmanuel\'s name in the opening credits is accompanied by a butterfly icon, a reference to Missandei\'s native island of Naath, which is also known as the "Isle of Butterflies."', 'NotesEdit', 'Arya Stark, House Bolton, and House Martell do not appear in this episode.', 'The producers and actors have confirmed that Bran Stark and his associated characters (Hodor and Meera Reed) will not be appearing at any point in Season 5: their storyline caught up with its current point in the books, and it was at a very sensible stopping point, so they decided to simply give it a year off, to return in Season 6. Bran will be training off-screen with the Three-eyed raven to hone his powers.', "House Greyjoy and its subplot from the novels have not reappeared - that is, focusing not on Theon/Reek but on Balon, Yara and the ironborn as a political faction. The producers have intimated that they had a choice between focusing on subplots from the fourth novel from either the Martells or the Greyjoys, but didn't have enough screentime to fit in both - resulting in the Greyjoy subplot being significantly condensed (and indeed, pushed back entirely to Season 6).", 'The episode title refers to Mance\'s words to Stannis "I wish you good fortune in the wars to come" and to Varys\'s words to Tyrion "I believe men of talent have a part to play in the war to come".', "This episode marks the returns of The Eyrie and Pentos to the title sequence. Neither location had appeared since in the sequence since Season 1, though the Eyrie was a major location in Season 4. The Eyrie, however, doesn't appear in the actual episode. Scenes in the Vale take place at Runestone.", 'Additionally, a third version of Winterfell appears in the title sequence, no longer smoldering but now bearing the sigil of House Bolton.', 'As the "camera" in the title sequence swings around from Pentos to Slaver\'s Bay, several locations in the Summer Sea are visible, including the Summer Islands (south of Dorne), Naath, the Basilisk Isles, and the third continent, Sothoryos.', "The Young Cersei flashback in the Prologue to Season 5 at the beginning of this episode marks the first time that the TV series has ever used a flashback. The novels make extensive use of flashbacks - or rather, characters within their own POV chapters will recall events that happened earlier, through vivid narration (the narrative itself doesn't shift an entire chapter to past events). The unaired pilot episode included several flashbacks, but the showrunners were left with a very negative impression from the experience, feeling that the use of flashbacks was too confusing for audiences already trying to keep track of several dozen characters in the present.", 'Young Cersei is played by Nell Williams, who worked very hard to copy Lena Headey\'s mannerisms in order to portray a younger version of the same character. As Williams explained to MTV.com, she had never seen the TV series before (due to her age), and after arriving for filming tried to start reading the novels, but quickly abandoned it (given their length it was drastically disproportionate to the specific and short scene she needed to play). Instead, she focused on closely studying all of Lena Headey\'s previous scenes in the past four seasons of the TV series. As Williams said, "I got the accent quite quickly, but what was quite difficult was finding out what made her. She\'s obviously very nasty; extremely nasty. Because I was playing her when she was younger - she couldn\'t always be horrible. She could be a bit stuck up when she\'s younger, but I think the importance of this scene is making sure the audience knows how she became the person she is. And that was really interesting to do. So I just had to find out as much as I possibly could about her." Williams also explained that even though her scene was only a little over four minutes long, it took about two weeks of on and off filming to produce. Filming on Game of Thrones is more like filming a movie, with hours of extensive preparation to arrange the set, position the lighting, etc., so they only actually filmed a minute or so at a time each day (and filmed multiple takes of the same minute).[1]', 'The opening Prologue sequence takes place when Cersei is a young teenager, which based on her current age in the TV series puts it about 25 years ago, before Robert\'s Rebellion.[2] Therefore when Cersei says that she was promised to marry "the prince," she is referring to Crown Prince Rhaegar Targaryen, then-current heir to the throne (and Daenerys\'s older brother, though she was born a few months after Rhaegar later died). Cersei\'s father Tywin had been Hand of the King for nearly twenty years at the time of the flashback, and hoped that his only daughter would marry the heir to the throne. However, in his growing paranoia the Mad King snubbed him. Instead, as Oberyn Martell summarized in the Season 4 premiere "Two Swords," Rhaegar married Elia Martell, with whom he had two small children - but Rhaegar later made off with Lyanna Stark, Eddard Stark\'s sister, even though she was betrothed to Eddard\'s friend Robert Baratheon. This sparked Robert\'s Rebellion, by the end of which the Mad King, Rhaegar, Elia and her children were dead, along with Lyanna. With Rhaegar dead and Robert king, Tywin made Cersei marry Robert to secure a political alliance with the new ruler, and ensure that there would be a Lannister queen in the Red Keep. Cersei didn\'t identify Rhaegar by name, of course, leading to her initial confusion when told that she would not marry "the prince" but would marry "the king" - she assumed that meant when Rhaegar succeeded his father, not future king Robert Baratheon.', "The Prologue takes place about five years before Robert's Rebellion began, and Cersei is roughly 15 or so in the flashback (the actress playing her is 16 years old, but Cersei's age when she met Maggy isn't stated, so give or take a year or two). Jaime is her twin and the same age, and Jaime was named to the Kingsguard at 17 (the TV series has been inconsistent and at other points said he was 16). Tywin's relationship with King Aerys soured when he snubbed the marriage pact between Cersei and Rhaegar, and the last straw was when Jaime was appointed to the Kingsguard - normally a great honor, but robbing Tywin of his eldest son and heir, because Kingsguard foreswear any inheritance. When Jaime was named to the Kingsguard at 17, Tywin resigned his position as Hand in disgust. Robert's Rebellion began a little over a year after that, and ended when Cersei and Jaime were both 19 years old.", 'In Season 1, the TV series invented the detail that Cersei actually did have a son by Robert, before Joffrey was born, but that he died in infancy - back in the earliest days of their marriage when she was willing to at least give their relationship a chance. In the novels, Cersei actively avoided ever getting pregnant by Robert, to the point that the one time she did, she secretly had an abortion. The prophecy that she would have no children by Robert therefore doesn\'t seem to take this into account. There have been subsequent points in the TV series when Cersei also described Joffrey as her "eldest" son. However, infant mortality is high in the medieval society of Westeros, and even in the novels it is not unusual for people to simply not include babies who died in the cradle in the count of children they have had.', 'Writer Bryan Cogman was directly asked about this, and he confirmed that Cersei\'s black-haired son with Robert simply isn\'t included in her "official" count of children because he died in the cradle: "Maggy\xe2\x80\x99s just speaking of the three official kids who lived and were known, etc. The black haired baby was kept quiet."[3]', 'In the novels, Maggy the witch actually said that Robert would have 16 bastards, though not all have been identified and it isn\'t clear how many are still alive. The TV series apparently just rounded up to "twenty" or so bastards. Even Varys, through his spy network, only claimed to know of eight. Many were killed in the purge after Joffrey was crowned (which Cersei, not Joffrey, ordered in the books). In the novels there are three confirmed surviving bastards: Gendry, Edric Storm, and Mya Stone, though this may have been condensed so that Gendry is Robert\'s only surviving bastard at this point in the TV series.', 'Charles Dance returns in this episode to "play" the corpse of Tywin Lannister, just as Jack Gleeson returned in "Breaker of Chains" - the episode after his character died - in order to "play" his corpse.', 'Tywin\'s corpse appears with stones over his eyes, which have paintings of eyes on them. This is apparently a common Funeral custom in Westeros, and has actually been seen throughout the series, indeed Jon Arryn\'s funeral in the very first episode, "Winter is Coming." That was also the very first scene that Jaime and Cersei appeared in, and in several ways it mirrors the scene in this episode: both scenes involved Jaime and Cersei in King\'s Landing, observing a corpse as it lies in state at a funeral, while they discuss their father. The stones over a corpses\'s eyes were also later seen at the funeral of Hoster Tully ("Walk of Punishment"), and of Joffrey ("Breaker of Chains").', "Similarly, notice the seven vases next to Tywin's corpse: this was also seen at the previous public funerals of Jon Arryn, Hoster Tully, and Joffrey. From Pycelle's remarks at Tywin's funeral in the book version, it is common practice in southern Westeros (at least among great noble families that can afford the process) to embalm bodies during funeral rites, a process which includes removing several of the major organs and storing them in vases buried alongside the body (organs which would make the rest of the body rot much more quickly if they were left in; their removal is somewhat akin to Egyptian mummification practices). Specific details of funeral rites, however, even in two regions that both follow the Faith of the Seven, can vary from one family to the next (i.e., the Tullys use the eye-stones and organ removal, only to then burn the corpse on a funeral pyre set adrift in the Trident River).", "Like when Joffrey's corpse was laid in state in the Great Sept, Tywin's body is laid so that his head is pointing to the large statue of the Stranger, the aspect of the Seven-in-One God that represents death. The vases containing his removed organs are also put on the same side of the table, facing the Stranger.", 'Loras Tyrell struggles to find something nice to say about Tywin at his funeral, only able to say that he was "a force to be reckoned with" and "formidable," before then cycling back to saying he was "a force to be reckoned with" - instead of other virtues such as wise, honorable, kind, just, etc. This is similar to a slightly different moment from the books: when Joffrey died, the only positive thing that the Kingsguard Arys Oakheart could find to say about him was that he was of above average height for a boy his age.', 'Kevan Lannister and his son Lancel return in this episode, who first appeared in Season 1 but have not been seen since near the end of Season 2, with the episode Blackwater.', "Lancel's absence is explainable, as in the books the arrow wound he took at the\xc2\xa0Battle of the Blackwater\xc2\xa0developed a life-threatening infection, and he spent all of the time between then and Tywin's death half-alive in sickbed, only really regaining the ability to walk under his own power by Tywin's funeral (earlier in the novels he was briefly carried out to Joffrey's wedding). This near-death experience caused Lancel to believe that the Seven must have spared him for a reason: to atone for his earlier sins. Kevan, however, apparently did not reappear in Seasons 3 and 4 because the actor was unavailable, though he was present at all of Tywin's councils in corresponding sections of the novels.Cersei remarks in dialogue to Lancel that his wounds from the Blackwater seem to have finally healed, acknowledging that this is why he has been absent since Season 2 ended.", "This is actually the first time that Lancel and his father Kevan have ever been in the same scene together. Lancel was at King's Landing in Seasons 1 and 2, but Kevan only arrived there in the Season 2 finale, after Lancel was wounded and did not reappear because his injuries were being tended to, after which neither character appeared for two TV seasons.", 'Actor Eugene Simon (Lancel) explained that the scene was slightly tweaked in the editing room to emphasize that Kevan doesn\'t approve of what Lancel is doing. As they filmed it, Lancel walks up to Cersei, offers his sympathies, leaves, and then Kevan walks up to Cersei and says he apologizes for his son\'s appearance. In editing they changed the order of the shots, so that Lancel is shown walking away after Kevan says this, to convey that he says it to Lancel\'s face (though he is off-camera). As Simon said, "They swapped it around, to show that Lancel\'s relationship with his father is one of disappointment and rejection."[4]', 'Lancel describes his prior sexual encounters with Cersei as "unnatural." Similarly, in Season 2\'s "The Ghost of Harrenhal," Tyrion mocked Lancel by pondering if Jaime would kill him for having sex with Cersei, or if he would sympathize with him due to having similar "unnatural" urges. Sex between first cousins, however, actually is not considered Incest in the Seven Kingdoms. Tywin himself married his first cousin, Joanna Lannister, and it is fairly common among the nobility. The comments about Cersei\'s "unnatural" relationships could be alternately interpreted in the sense that they were "adultery," given that she was a married woman - though this probably wasn\'t the writers\' intent.', 'In the novels, the religious protest movement known as "the Sparrows" that Lancel joined were gradually introduced in preceding books - not necessarily called "the Sparrows," but precursors such as mounting widespread anger and disgust at the suffering of the commoners caused by the war the Lannisters started. Much of Arya and Brienne\'s storylines involved their wanderings through the Riverlands, witnessing the vast devastation inflicted upon the region - but most of these were omitted for time in the TV series. More discontent was also seen among the poor masses of King\'s Landing - though at least part of that was shown, such in Season 2\'s "The Ghost of Harrenhal" when Tyrion and Bronn see a street preacher declaring to an angry mob that Joffrey is a rotten king, a product of incest, and the high lords have forgotten the gods. This also culminated later during Season 2 in the Riot of King\'s Landing. These subplots, however, were condensed for the TV series, so the Sparrows suddenly appear now. Kevan, however, offers the explanation that the Sparrows were active in the countryside for some time, just "off-screen," and that they simply haven\'t been seen in King\'s Landing before this point because they were wary of directly confronting Tywin.', 'Ever since Jeor Mormont died in Season 3\'s "And Now His Watch is Ended," the office of Lord Commander of the Night\'s Watch has been vacant. Samwell returned to Castle Black in the Season 3 finale and informed the garrison of Mormont\'s death, so starting in the Season 4 premiere, Ser Alliser Thorne has been serving as acting Lord Commander. It was mentioned, however, back in Season 4 episode 4 "Oathkeeper," that a formal election for a new Lord Commander (known as a "Choosing") would need to be held as soon as the immediate danger from Mance Rayder\'s wildling horde had passed.', 'Stannis says that if the wildlings agree to fight for him, he will let them settle south of the Wall and be "citizens" of the realm. In the novels, the Seven Kingdoms are not a modern "nation-state," and people in it are not described as "citizens," but more often as "subjects."', 'While the episode did not specifically state it in as many words, Mance Rayder was not simply executed for being the leader of the wildlings, but because he deserted from the Night\'s Watch many years ago, and the penalty for desertion from the Watch is death. Gilly reminds Samwell of this during their scene in the courtyard, and recall that the first episode of the TV series, "Winter is Coming," began with Eddard Stark executing a deserter from the Night\'s Watch. This is why the Night\'s Watch doesn\'t attempt to outright prevent Stannis from killing Mance (and indeed, some of the Night\'s Watch officers openly wanted to execute Mance for his past desertion). Mance was born a wildling, but as an infant he was left orphaned when the wildling raiding band he was with were killed fighting the Night\'s Watch, but the scouts took pity on him and brought him back to the Wall to raise as a black brother. He struggled with his dual identity as he grew up and chafed under the Watch\'s restrictions, and eventually fled back north to return to his own people. Qhorin explained back in Season 2 that Mance was once a member of the Night\'s Watch, as did Mance himself in Season 3, and in this episode he does mention that Castle Black itself was his home for many years. That Mance would be executed at all is therefore not unusual, given that he famously deserted from the Watch, though the manner of his execution by Stannis and Melisandre - burned alive at the stake, to honor the Lord of Light - is considered very unusual and horrific in Westeros.', 'This episode marks the first time that the names of Daenerys\'s dragons Viserion and Rhaegal have been stated on-screen, while Drogon\'s name had only been spoken for the first time in the previous episode. Drogon is referred to again by name in this episode. Prior to Season 4, the dragons\' names appeared nowhere in the TV continuity - the writers insisted in interviews that their names were the same as in the novels, but it was just difficult to work their names into casual conversation. During Season 4 they were at least identified by name in the HBO Viewer\'s Guide, but only Drogon was actually referred to by name in dialogue. In the novels, Daenerys specifically named her dragons in honor of the important men in her life: "Drogon" for her husband Khal Drogo, "Rhaegal" for Rhaegar (her older brother who died before she was born, last great champion of House Targaryen), and "Viserion" for her brother Viserys. Daenerys noted that Viserys was weak and cruel in life but also alone and afraid in exile, and he was still her brother, so she hoped the dragon she named after him would have the success he could not in life.', 'The extra details about his backstory that Daario Naharis gives were invented for the TV show: all that is said about his background in the novels is that he is a mercenary from the Free City of Tyrosh. In the TV series, Daario explains that his mother was a whore who sold him to a slaver at age 12, who sold him to the fighting pits in Tolos, but he was a very good gladiator, rose to great fame, eventually earned his freedom and then became a mercenary. This does not mean that Daario is "from" Tolos, originally or ethnically, just that he lived there for some years (similarly, Daenerys lived in Pentos for a time, but it wasn\'t her ultimate origin). Notably, Daario says that his prostitute mother grew to drink a lot of pear brandy. He doesn\'t mention Tyrosh by name in this scene, but Tyrosh is actually famous for its local pear brandy, thus indicating that as a child with his mother he was originally from Tyrosh.', 'This is the first time that the Free City of Norvos has been mentioned in the TV series (other than briefly in the Histories & Lore Blu-ray animated featurettes). Daario says that he was trained to fight like a Dothraki screamer, a Norvoshi priest, and a Westerosi knight. Norvos is ruled by an order of warrior-priests, who specialize in fighting with axes.', 'This is the first time that Tolos has been mentioned in the TV series. It is one of the three surviving cities on the fringes of the Valyrian Peninsula, located between the Free Cities and Slaver\'s Bay. The three great cities Astapor, Yunkai, and Meereen are considered the heart of "Slaver\'s Bay" and are located on its eastern shores, but Tolos is located on the northwestern shore of the same bay. The Valyrian Peninsula was devastated in the Doom of Valyria and few major cities in the area survived. Mantarys (mentioned in the Season 4 finale) up in the mountains became very isolated, a city of assassin and poisoners. Tolos and Elyria (now an island city), however, were both located on the coast of Slaver\'s Bay. They then came into something of an odd cultural position, as while more akin to the Valyrians and their colonies in the Free Cities, they fell into the economic and cultural orbit of the main Ghiscari cities on the other side of Slaver\'s Bay, and came to be thought of as more of an extension of that region.', '    Birthmark that looks like Dorne.  In the Sexposition scene between Loras Tyrell and Olyvar, invented for the TV series, Olyvar muses that a birthmark Loras has on his thigh sort of looks like Dorne. The birthmark seen on-screen is of course drawn on with makeup to look quite like Dorne: Sunspear is in the east, the Red Mountains are in the west, and Sandstone is in the south.', "Michael Slovis directed this episode, and it is also his first time working on the series. Slovis previously worked as the cinematographer on the TV series Breaking Bad. Notably, when Tyrion first arrives in Pentos, the camera switches to a first person perspective, pointing out the air holes of his crate as if looking through Tyrion's eyes. The TV series has rarely (if ever) used a first person camera perspective like this before - but it was a frequently used style in Breaking Bad. When this was pointed out to Slovis in an interview with Vulture.com, however, he said it hadn't occurred to him before, and that the script itself instructed him to film it this way. They achieved it by simply putting a board with holes in it in front of a mobile camera, then walking around with it.[5] Writers Benioff and Weiss, however, have said that they are avid fans of Breaking Bad, so the similarity may have been intentional on their part.[6]", 'According to the Blu-ray commentary, during the opening flashback, the way that Maggy the witch first appears sitting down out of the shadows is a visual homage to how Colonel Kurtz first appeared in his lair in the film Apocalypse Now.[7]', "The scene of Mance being burned wasn't CGI flames, but the old fashioned camera trick of filming with a long lens and a fire bar filmed at an angle, to hide the fact that the actor isn't actually standing near the flames. When his corpse actually catches fire the camera angle shifts, at which point they switch to just using a dummy set on fire.[8]", 'In the booksEdit', 'See:\xc2\xa0Differences between books and TV series - Season 5#The_Wars_to_Come', ' The episode is adapted from the following chapters of\xc2\xa0A Storm of Swords:', 'Chapter 71, Daenerys VI: Daenerys\xc2\xa0has the harpy statue at the top of the Great Pyramid of Meereen\xc2\xa0pulled down.', "Chapter 75, Samwell IV: After the Battle at the Wall, Sam notes that Ser Alliser Thorne and Ser Denys Mallister are candidates for the impeding\xc2\xa0Choosing of the\xc2\xa0Lord Commander of the Night's Watch.", " Chapter 76, Jon XI: Jon Snow is training a young black brother in the yard of Castle Black when Melisandre comes and tells Jon to meet Stannis at the top of the Wall. On the way up, Jon asks her if she isn't cold, and she claims she never is. They find Stannis on the edge of the Wall, where he asks Jon for his help to reclaim Winterfell and the North from its new\xc2\xa0Warden, Roose Bolton, who betrayed Jon's brother Robb. However, Jon declares his loyalty is to the Night's Watch. Stannis says he needs the wildlings to pledge their fealty to him, for which he would let them through the Wall and settle. Also, their King Mance Rayder will be burnt if he continues being too prideful to\xc2\xa0bend the knee.", 'The episode is adapted from the following chapters of A Feast for Crows:', "Chapter 7, Cersei II: Cersei arrives at the Great Sept of Baelor, escorted by Ser Meryn Trant, for Tywin's funeral. Cersei feels surrounded by Tyrells. She talks to Kevan, Tywin's brother, and encounters Kevan's son Lancel, who looks unrecognizably ragged. He has become a member of a new religious fanatic movement.\xc2\xa0Cersei fears what Lancel may tell the High Septon about King Robert's death in an apparent hunting accident, which Lancel had helped stage.", "Chapter 8, Jaime I: Jaime stands over Tywin's body and feels incredible guilt for releasing Tyrion.", ' Chapter 36, Cersei VIII: Cersei\xc2\xa0looks back on how, when she was young, she\xc2\xa0and her friend visited a fortuneteller called Maggy in the woods. Cersei pressed Maggy for her fortune, and Maggy answered her questions: yes, she would be queen, until one younger and more beautiful replaced her; no, she would not have children with the king, but he would have many; and her own children would die before she did. Scared, her friend urged her to flee.', "Chapter 41, Alayne II: Having descended from the Eyrie, Littlefinger discusses his own plans and Cersei's reign with Sansa Stark, who is disguised as Alayne.", 'The episode is adapted from the following chapters of A Dance with Dragons:', "Chapter 1, Tyrion I: Tyrion arrives drunk in\xc2\xa0Pentos, at Illyrio's manse. Tyrion's new benefactor convinces him not to drown himself in wine and instead go on to to serve someone stronger than Tommen, gentler than Stannis; the only one who he claims can save the Seven Kingdoms.", "Chapter 2, Daenerys I: An Unsullied soldier visits a brothel alone to cuddle with a prostitute, but is then killed by a Son of the Harpy, which enrages Daenerys. Grey Worm is asked why a eunuch would go to a brothel. Hizdahr zo Loraq asks Daenerys to reopen the fighting pits, which he argues are a part of the cultural heritage of Slaver's Bay.", 'Chapter 5, Tyrion II: Tyrion heads to Meereen in order to serve Daenerys Targaryen and help her win the throne. He is told that Daenerys needs men such as him, and that\xc2\xa0Varys and Illyrio are old friends.', 'Chapter 10, Jon III: Mance Rayder is sacrificed in a pyre by Melisandre, who denounces him as a King of Lies, and claims Stannis is the one true ruler in Westeros. As Mance burns, Jon has him shot full of arrows in order to end him mercifully.', 'Chapter 11, Daenerys II: Soon after imprisoning them, Daenerys visits Viserion and Rhaegal in the catacombs of the Great Pyramid, but they are growing more savage every day and are out of control.', 'Chapter 23, Daenerys IV: Daario Naharis returns to Meereen from his mission. Daario urges Dany to loose the dragons on her enemies before they attack her.', 'Chapter 36, Daenerys VI: Hizdahr suggests terms of peace with Yunkai which the Wise Masters will accept, though it would mean reestablishing some of the practices Daenerys has abolished, including the fighting pits.', 'Memorable QuotesEdit', 'Maggy: ""Everyone wants to know their future... until they know their future."', 'Maggy: "Three questions you get. You won\'t like the answers."', 'Cersei Lannister: "I\'ve been promised to the Prince. When will we marry?"', 'Maggy: "You\'ll never wed the Prince. You\'ll wed the King."', 'Cersei: "But I will be queen."', 'Maggy: "Oh yes, you\'ll be queen...for a time. Then comes another, younger, more beautiful, to cast you down and take all you hold dear."', 'Cersei: "W-will the King and I have children?"', 'Maggy: "No. The King will have twenty children, and you will have three."', 'Cersei: "But that doesn\'t make sense."', 'Maggy: "Gold will be their crowns, gold their shrouds."', 'Cersei Lannister: "Our father is dead and that little monster is out there somewhere drawing breath! Did you set him free? Tyrion may be a monster, but at least he killed our father on purpose. You killed him by mistake. With stupidity. You\'re a man of action, aren\'t you? When it occurs to you to do something, you do it, never mind the consequences. Take a look. Look at the consequences. Here they are. He loved you more than anyone in this world."', 'Brienne of Tarth: "I don\'t want anyone following me. I\'m not a leader. All I ever wanted was to fight for a lord I believed in. The good lords are dead and the rest of them are monsters."', 'Tyrion: (Standing again stiffly after sitting uncomfortably in the crate for days) "I still don\'t see why I had to stay in this fucking crate once we set sail!"', 'Varys: "I saved your life. If they catch you, they catch me. I cannot say I feel overly guilty about leaving you in that \'fucking crate\'."', "Tyrion: Do you know what it's like to stuff your shit through one of those air-holes?", "Varys: No. I only know what it's like to pick up your shit and throw it overboard.", 'Varys: "We are talking about the future of our country."Tyrion: (Drunk and despondent) "The future is shit. Just like the past." (Tyrion vomits all the wine in his stomach onto the floor, then proceeds to pour himself another glass of wine)', 'Tyrion: "I will never sit on the Iron Throne."', 'Varys: "No, you won\'t but you could help another climb those steps, and take that seat. The Seven Kingdoms need someone stronger than Tommen, but gentler than Stannis. A monarch who can intimidate the high Lords, and inspire the people. A ruler loved by millions, with a powerful army and the right family name."', 'Tyrion: "Good luck finding him."', 'Varys: "Who said anything about him? You have a choice, my friend. You can stay here at Illyrio\'s palace and drink yourself to death, or you can ride with me to Meereen, meet Daenerys Targaryen, and decide if the world is worth fighting for."', 'Tyrion: (Pauses, then earnestly) "Can I drink myself to death on the road to Meereen?"', 'Daario Naharis "A Dragon Queen, with no dragons, is not a Queen."', 'Lord Yohn Royce: "He swings a sword like a girl with palsy."', 'Daenerys Targaryen: "I\'m not a politician, I\'m a Queen."', 'Cersei: "I doubt you ever led anyone anywhere."', 'Lancel: "I tempted you into our...unnatural relations. And of course...there was the king...his boar hunt...his wine..."', 'Cersei: ""I don\'t know what you\'re talking about."', 'Loras Tyrell: "Everyone knows everything about everyone."', 'Mance Rayder: "The freedom to make my own mistakes was all I ever wanted."', 'Mance Rayder: "This was my home for many years. I wish you good fortune in the wars to come."', 'Image galleryEdit', 'Young Cersei cuts her finger to draw a drop of blood, which Maggy the witch uses to tell her futurePetyr "Littlefinger" Baelish, his ward "Alayne" (Sansa Stark), and Lord Yohn Royce observe Lord Robin Arryn fighting.Tyrion in PentosCersei chastises her brother Jaime in the Great Sept.Tywin\'s body on display in the Great Sept.Loras having an amorous encounter with the male prostitute Olyvar.A Son of the Harpy kills White Rat.Beautiful Deaths posterAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' The Wars to Come on Wikipedia', ' The Wars to Come on IMDb', 'ReferencesEdit', '\xe2\x86\x91 [1]', '\xe2\x86\x91 Jaime and Cersei are twins and thus the same age, and one year ago in Season 4 Jaime was said to be 40 (though Joffrey may have been rounding a little).  Cersei in the flashback is around 14-15, thus ~40 - ~15 = around 25 years ago, give or take a year or two.', '\xe2\x86\x91 [2]', '\xe2\x86\x91 [3]', '\xe2\x86\x91 [4]', '\xe2\x86\x91 [5]', '\xe2\x86\x91 [http://www.denofgeek.com/tv/game-of-thrones/39270/game-of-thrones-season-5-what-we-learned-from-the-blu-rays Season 5 Blu-ray commentary', '\xe2\x86\x91 [http://www.denofgeek.com/tv/game-of-thrones/39270/game-of-thrones-season-5-what-we-learned-from-the-blu-rays Season 5 Blu-ray commentary', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Greyjoy', u'Iwan Rheon', u'Maisie Williams', u'Unable', u'Lannisters', u'PlotEdit', u'Lord Roose Bolton', u'Sophie Turner', u'Lord Mace Tyrell', u'Free Folk', u'Tyrion', u'Margaery', u'Petyr', u'Slovis', u'Lady Margaery Tyrell', u'Michael Condron', u'Uncredited', u'Wolf', u'Slaver', u'Second Sons', u'Baelish', u'House Bolton', u'Melisandre', u'Birthmark', u'Tullys', u'Sweetrobin Arryn', u'Jon', u'Ser Loras Tyrell', u'Julian Glover', u'Baelor', u'BayEdit', u'Khal Drogo', u'Blackwater', u'McElhatton', u'Red', u'Tyrion Lannister', u'Lord Yohn Royce', u'Samwell Tarly', u'Queen Daenerys Targaryen', u'Lord Tywin', u'Tormund', u'Lyanna', u'Light', u'Maggy', u'Sansa', u'Cersei Lannister', u'Iain Glen', u'Writer Bryan Cogman', u'Mountain', u'James Bleakney', u'Tom Wlaschiha', u'Watch', u'Robert', u'Ben Crompton', u'Actor Eugene Simon', u'Janos Slynt', u'Samwell Stone', u'Owen Teale', u'Watchers', u'Helliweg', u'House Martell', u'Roger', u'Sansa Stark', u'Pentos', u'Lord Varys', u'Bran', u'Daario Naharis', u'Mad King', u'Conleth Hill', u'Gods', u'Valyria', u'Lies', u'Lord Commander', u'Tarth', u'Scared', u'Stannis', u'Kristofer Hivju', u'Charles Dance', u'Reece Noi', u'Written', u'Lore', u'Runestone', u'Will Tudor', u'LandingEdit', u'Michiel Huisman', u'Pycelle', u'Dothraki', u'Specific', u'Prologue', u'Kingsguard', u'Arya', u'ReferencesEdit', u'Eugene Simon', u'Drunk', u'Alayne', u'Lancel Lannister', u'Ended', u'Jaime', u'Unafraid', u'Weiss', u'Guest Starring', u'Bear', u'White', u'Melara Hetherspoon', u'Mya Stone', u'Elyria', u'Landing', u'McElhinney', u'Qhorin', u'Michael Stuart', u'Kevan', u'Michael', u'galleryEdit', u'Varys', u'Marcos James', u'Stark', u'Robin', u'Elia Martell', u'Sam', u'Eddard', u'Shireen Baratheon', u'Emmanuel', u'Emilia Clarke', u'Mormont', u'Meera Reed', u'Jerome Flynn', u'Episode Guide', u'Season', u'Bran Stark', u'Loraq', u'Loras', u'Liam Cunningham', u'Benioff', u'Basilisk Isles', u'Westeros', u'Valyrian Peninsula', u'Rhaegar', u'Ian Gelder', u'Cersei', u'Unsullied', u'Rhaegal', u'Mance Rayder', u'Swords', u'Lena Headey', u'Stephen Brown', u'Gilly', u'Black', u'PentosCersei', u'North', u'Missandei', u'Vala', u'Tywin Lannister', u'Vale', u'SummaryEdit', u'Ser Meryn Trant', u'High Septon', u'Red Keep', u'Dead May Never Die', u'Jeor Mormont', u'Free City', u'David Benioff', u'Oberyn Martell', u'Roose Bolton', u'Isabella Steinbarth', u'Aidan Gillen', u'Lyanna Stark', u'Great Sept', u'Queen Cersei', u'Sex', u'See', u'ProductionEdit', u'Ciar', u'Lino Facioli', u'Main', u'Williams', u'Lord Robin Arryn', u'Egyptian', u'Old Gods', u'Huisman', u'Eddard Stark', u'Joffrey', u'Arya Stark', u'Directed', u'Gendry', u'Harpy', u'Joanna Lannister', u'Bowen Marsh', u'Ser Alliser Thorne', u'FirstEdit', u'Pod', u'Ian', u'Jon Arryn', u'Illyrio Mopatis', u'Nell Williams', u'White Rat', u'Ser Davos Seaworth', u'Dorne', u'Thrones', u'Colonel Kurtz', u'Bolton', u'Shireen', u'Free', u'Yara', u'Harrenhal', u'Norvoshi', u'Podrick Payne', u'Tywin', u'Jack Gleeson', u'Daenerys Targaryen', u'Ser Lancel', u'Littlefinger', u'Iron Throne', u'Sam Stone', u'Ser Jaime', u'Kingsguard Arys Oakheart', u'DeathsEdit', u'King', u'Dany', u'Bronn', u'Stephen Dillane', u'Allan Gildea', u'Winterfell', u'Hizdahr', u'Deaths', u'Wise Masters', u'Woods', u'Jon Snow', u'Summer Islands', u'Meena Rayann', u'Michael Slovis', u'Incest', u'Greyjoys', u'Drogon', u'Tyrosh', u'Brienne', u'Indira Varma', u'Dark Wings', u'Yunkai', u'Hannah Murray', u'NotesEdit', u'Olyvar', u'Free Cities', u'booksEdit', u'Seven Kingdoms', u'Night', u'Pointy', u'Mark Quigley', u'Barristan Selmy', u'Joe Hewetson', u'Elia', u'WallEdit', u'Selyse Baratheon', u'House Greyjoy', u'Peter Dinklage', u'Ellaria Sand', u'Dominic Carter', u'Hodor', u'Mossador', u'John Bradley', u'Gwendoline Christie', u'Hoster Tully', u'Alfie Allen', u'Illyrio', u'Tolos', u'Riot', u'Samwell', u'Ser Denys', u'Jacob Anderson', u'Young Cersei', u'Meereenese', u'Riverlands', u'Great Pyramid', u'Rupert Vansittart', u'Joel Fry', u'Lady Melisandre', u'Princess Sansa Stark', u'Nathalie Emmanuel', u'Kevan Lannister', u'Crown Prince Rhaegar Targaryen', u'Grand Maester Pycelle', u'Balon', u'Robert Baratheon', u'WesterlandsEdit', u'Broken', u'Unbent', u'ValeEdit', u'Lancel', u'Summer Sea', u'HBO Viewer', u'Air', u'Nikolaj', u'Jodhi May', u'Baratheon Soldier', u'Natalie Dormer', u'Ser Kevan', u'Grey Worm', u'Sandstone', u'Daario', u'Castle Black', u'Olly', u'Watch Officer', u'Mance', u'Edric Storm', u'Look', u'Stranger', u'David', u'Tyrells', u'Paul Bentley', u'Brenock', u'Image', u'Carice', u'Targaryen', u'Simon', u'Cillean Campbell', u'Eddison Tollett', u'Kit Harington', u'Red Mountains', u'CGI', u'Maiden', u'Eyrie', u'Upon', u'Hand', u'IMDb', u'Come', u'Meereen', u'Finn Jones', u'Lord Yohn', u'Astapor', u'Sothoryos', u'Golden', u'Ian Beattie', u'Apocalypse Now', u'Wall', u'House', u'Melara', u'Norvos', u'AppearancesEdit', u'House Targaryen', u'Daenerys', u'Westerosi', u'Lord Royce', u'Dark', u'Naath', u'Great', u'Kerry Ingram', u'Daniel Portman', u'Cast', u'Houten', u'CastEdit', u'Sparrows', u'Viserys', u'Tara Fitzgerald', u'Tommen', u'Loras Tyrell']