

First of His Name



Season 4
Episode 5










Air date
May 4, 2014


Written by
David Benioff and D.B. Weiss


Directed by
Michelle MacLaren

Episode Guide



Previous
Next




"Oathkeeper"
"The Laws of Gods and Men"




"First of His Name" is the fifth episode of the fourth season of Game of Thrones.[1] It is the thirty-fifth episode of the series overall. It premiered on May 4, 2014. It was written by producers David Benioff and D.B. Weiss and directed by Michelle MacLaren.

Contents[show]
Plot
Cersei and Tywin plot the Crown’s next move. Dany discusses future plans. Jon embarks on a new mission.

Summary
Across the Narrow Sea
In her new headquarters atop the Great Pyramid, Daenerys learns that Joffrey is dead and Tommen has been crwoned. She is irritated to learn that Daario Naharis has captured Meereen's navy without her explicit orders to do so, but mulls over the possibility of setting sail for Westeros and taking King's Landing with her 8,000 Unsullied and 2,000 Second Sons. Barristan Selmy is optimistic about their chances, believing that old Westerosi families will flock to their cause once Daenerys crosses the Narrow Sea, swelling their numbers. Jorah Mormont is less enthusiastic: while 10,000 troops should be enough to take King's Landing from its exhausted defenders, there's still the rest of the continent to worry about. Her advisors then reveal more troubling news: the Wise Masters have bounced back and re-enslaved every freed man in Yunkai, and although Astapor remains free, the council Daenerys installed has been deposed by a butcher named Cleon. Daenerys dismisses everyone but Jorah and muses that her plans are in shambles. He reminds her that she is the last Targaryen and the Mother of Dragons, but Dany says she needs to be more than that. She laments that if she cannot keep order in three cities, she has no hope of controlling seven kingdoms. She is therefore resolved to remain in Meereen and "do what queens do": rule.

At King's Landing
Tommen is crowned king of the Seven Kingdoms, while Cersei makes what appears to be a peaceful gesture towards Margaery, who remains wary. Cersei talks to Prince Oberyn and asks him a favor. She hasn't seen her daughter, Myrcella, in over a year. Cersei asks Oberyn to take her a gift, a ship, since she missed her last nameday. 
​Tywin reveals to Cersei their problem with the Iron Bank of Braavos; they owe 'a tremendous sum,' and the gold mines of the Westerlands actually ran dry three years ago. Therefore, even though Tywin admits the Lannisters can trust nobody except themselves, they need the Tyrells' wealth and resources on their side. Cersei suggests coming to some arrangement with one of their representatives, but Tywin dismisses the idea, since the Bank is a monolithic structure that cannot be avoided, lied to or swayed.

In the Riverlands
While on the road, Podrick proves to be a hindrance to Brienne. He has problems with his horse and accidentally sets fire to a rabbit they were cooking. Brienne tries to get rid of Podrick by releasing him from the vow he swore as her squire, but to no avail. They are bound for Castle Black, where Brienne believes Sansa may have taken refuge with her half-brother, Jon Snow. Brienne questions Podrick about his duties as squire to Tyrion. He tells her his job was mostly pouring wine, alongside other menial tasks. Brienne then asks if Podrick did anything related to combat. Podrick reveals how he killed Ser Mandon Moore of the Kingsguard by shoving a spear through his head when he tried to kill Tyrion during the Battle of the Blackwater. Brienne then grants Podrick a bit of respect and allows him to help her remove her armor.

In the Vale of Arryn
Lord Petyr Baelish and Sansa Stark arrive safely at the Bloody Gate, though Petyr has Sansa cover her hair, as auburn is widely known as a Tully trait, and introduces her as his niece, Alayne. Upon arriving at the Eyrie itself, Sansa tries to slip into her alias, but Lysa Arryn tells her not to bother around her own flesh and blood. Lysa laments Sansa's treatment in King's Landing, ignoring her attempts to defend Tyrion's character. Robin Arryn is delighted to see Petyr and to show Sansa the Moon Door. Lysa, apparently having finally given Robin some independence, reminds him never to reveal Sansa's identity and tells him to show her to her chambers. The instant they leave, Lysa, for unclear reasons, insists on marrying Petyr immediately, claiming that they already had a wedding night many years ago. She references poisoning her former husband's wine and framing the Lannisters by writing to her sister Catelyn, using these actions as proof of her love for Petyr. Petyr is unable to deter her, particularly when Lysa reveals that a Septon and witnesses have been waiting outside the main door. A delighted Lysa declares that she will scream so loudly that night that they will be able to hear her across the Narrow Sea. Later that night, an exasperated Sansa attempts to sleep as Lysa tries to fulfil that promise.
Later on, Lysa has a meal with Sansa, giving her some lemon cakes. Sansa, relieved to be safe at last, indulges herself, though she becomes a little self-conscious when Lysa begins telling stories of Catelyn's overeating in her youth. Lysa encourages Sansa to keep eating, as she was only telling a story, and anyway, Petyr had three crates of lemons brought from the Crownlands just for Sansa's cakes. Lysa suddenly degenerates from a kindly aunt into a psychotic newlywed half-mad with jealousy and demands to know why Petyr cares so much about Sansa, and if he has slept with her as he has his whores. She also rants about Catelyn's love for Sansa's uncle Brandon and how he nearly killed Petyr. Horrified, Sansa weeps and insists that she is still a virgin and that Petyr thinks she's just a stupid girl who doesn't know anything, and who cannot lie at all so always tells the truth. Lysa immediately calms down and comforts Sansa, assuring her that she believes her, and that since neither Tyrion nor Petyr had slept with her, Sansa can proceed to marry Robin. Sansa seems unsure of what to make of this information, but one thing is clear: King's Landing has made her a consummate actress.
On the road to the Eyrie, Sandor Clegane and Arya Stark continue to spar verbally and physically, particularly when Clegane disparages Arya's water dancing and insults Syrio Forel for being overcome by a glorified thug like Meryn Trant.

Beyond the Wall
At Craster's Keep, Locke scouts the keep for the party of the Night's Watch sent to eliminate the traitors holed up there; in his reconnaissance, Locke finds the hut where Bran Stark, Jojen, Meera and Hodor are being held captive. Reporting back to Jon Snow and the others, Locke tells them that only 11 traitors are present and most of them are drunk and won't prove much of a threat. He also lies about the hut where the prisoners are being kept, claiming there are hounds kept inside and that they should keep away from it to prevent the dogs alerting their enemy. Jon agrees and tells the party they attack at nightfall.
That night, Karl enters the prisoners' hut and attempts to rape Meera, but Jojen distracts Karl when he reveals his possession of greensight and claims to have seen Karl dead before the night is out. At that moment, Rast rushes in to warn Karl the keep is under attack; Jon's party rushes through the defenses and starts killing their traitorous former brethren. In the confusion, Locke slips into the tent and attempts to abduct Bran, but Bran wargs into Hodor and uses him to kill Locke. Bran spots Jon in the fighting, but Jojen prevents him from going to his older brother, reminding Bran that they must continue onward to reach the three-eyed raven and that Jon would stop them. Bran reluctantly leaves despite being so close to Jon.​
The Night's Watch swiftly overcome their enemy and Jon confronts Karl in single combat. Karl's use of dirty tactics learned in his criminal past give him the upper hand. Before he can finish Jon, one of Craster's wives, Sissy, stabs him from behind. When Karl rounds on her, Jon gets back to his feet and drives Longclaw through the back of Karl's skull, killing him.
In the aftermath of the battle, four brothers of the Night's Watch, including Locke, are found to have died, while all the traitors but one are accounted for. The sole survivor, Rast, runs in terror through the forest until he reaches the cage where Ghost was held. He notices someone has opened the cage but before he can do more than absorb this fact, the direwolf lunges out of nowhere and kills him. Ghost then finds his way back to Jon, who is overjoyed to see his companion again. Speaking to Craster's wives, Jon warns them that Mance Rayder's army and worse besides will soon reach their location and offers to take them to safety south of the Wall, but the women refuse, preferring to set out on their own. Before departing back for Castle Black, Jon has Craster's Keep burned to the ground, along with the bodies of all those who died there.

Appearances
Main: First of His Name/Appearances

First
Ser Donnel Waynwood

Deaths
All eleven Mutineers, including;
Karl, impaled through the head by Jon Snow
Rast, killed by Ghost

Five Black Brothers, including;
Locke, neck snapped by Hodor/Bran


Production
Cast



Starring

Nikolaj Coster-Waldau as Ser Jaime Lannister
Lena Headey as Queen Cersei Lannister
Emilia Clarke as Queen Daenerys Targaryen
Kit Harington as Jon Snow
Aidan Gillen as Lord Petyr Baelish
Charles Dance as Lord Tywin Lannister
Natalie Dormer as Lady Margaery Tyrell
Isaac Hempstead-Wright as Prince Bran Stark
Sophie Turner as Princess Sansa Stark
Maisie Williams as Princess Arya Stark
Rory McCann as Sandor Clegane
Gwendoline Christie as Brienne of Tarth
 Conleth Hill as Varys
with Iain Glen as Ser Jorah Mormont


Guest starring

Pedro Pascal as Prince Oberyn Martell
Michiel Huisman as Daario Naharis
Burn Gorman as Karl Tanner
Kate Dickie as Lady Lysa Arryn
Ian McElhinney as Ser Barristan Selmy
Julian Glover as Grand Maester Pycelle
Noah Taylor as Locke
Roger Ashton-Griffiths as Lord Mace Tyrell
Thomas Brodie-Sangster as Jojen Reed
Ellie Kendrick as Meera Reed
Nathalie Emmanuel as Missandei
Jacob Anderson as Grey Worm
Dean-Charles Chapman as King Tommen Baratheon
Daniel Portman as Podrick Payne
Finn Jones as Ser Loras Tyrell
Kristian Nairn as Hodor
Mark Stanley as Grenn
Ben Crompton as Eddison Tollett
Luke Barnes as Rast
Deirdre Monaghan as Morag
Lino Facioli as Lord Robin Arryn
Paul Bentley as the High Septon
Jane McGrath as Sissy
Alisdair Simpson as Ser Donnel Waynwood

Uncredited

Niamh Lennon as a King's Landing Handmaiden
Gerald McMullan as a Night's Watch Man
Kristy Robinson as Craster's Wife


Cast notes
14 of 26 cast members for the fourth season appear in this episode.
Starring cast members Alfie Allen (Theon Greyjoy), John Bradley (Samwell Tarly), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Peter Dinklage (Tyrion Lannister), Kristofer Hivju (Tormund), Sibel Kekilli (Shae), Rose Leslie (Ygritte), Hannah Murray (Gilly), Iwan Rheon (Ramsay Snow), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.
Conleth Hill is uncredited for his role as Varys in this episode; this was later corrected on the DVD and Blu-Ray release.
 Although credited, Jerome Flynn does not appear in this episode; this was later corrected on the DVD and Blu-Ray release.

Notes
Tyrion Lannister does not appear in this episode. Jaime Lannister, and other Small Council members such as Varys and Pycelle, as well as Loras and Mace Tyrell, appear during Tommen's coronation but have no significant dialogue. This makes it only the third episode that Tyrion hasn't appeared in, after Season 3's "The Rains of Castamere" (which included no scenes in King's Landing at all) and Season 1's "You Win or You Die."
Despite being a prominent location in the episode, the Eyrie does not appear in the opening title sequence. In fact, the title sequence has not changed all season.
This episode finally reveals the mystery of who murdered Jon Arryn, Hand of the King during most of King Robert Baratheon's seventeen year reign, and whose death set the main narrative of the story in motion in the very first episode of the TV series. Littlefinger ordered Jon's own wife Lysa to poison him, and then had Lysa write a letter to her own sister, Catelyn Stark, saying that the Lannisters were responsible. This letter is what led Eddard to accept Robert's offer to be the new Hand, to discover what happened to Jon. In Season 2's "What is Dead May Never Die," Tyrion interrogated Pycelle, who explained that Lord Arryn discovered that none of Cersei's children were really Robert's. While Pycelle is a Lannister agent, he explained that, before he could deal with him, someone else already poisoned Jon Arryn (and Pycelle simply assumed it was one of Cersei's other spies). Pycelle realized Lord Arryn was poisoned, but withheld treatment from him to ensure that he would succumb. Moreover, in Season 1 when Catelyn asked Varys and Littlefinger about the Valyrian steel dagger that the Catspaw assassin attempted to kill Bran with, Petyr lied and said it belonged to Tyrion Lannister - even though Tyrion pointed out to Catelyn that only an idiot would arm an assassin with a blade publicly known to be his own. Baelish is not a Lannister agent, however, because he then had Joffrey poisoned. Littlefinger is the true architect of the entire War of the Five Kings, intentionally tricking the Starks and Lannisters into fighting a devastating war in order to exhaust them both, and cause the political chaos that creates the opportunities he thrives on.
This episode also explains why, in Season 1, Lysa Arryn bizarrely refused to send the armies of the Vale to join forces with the North and the Riverlands against the Lannisters. At the time, the only excuse she gave Catelyn was that she was worried for her son's safety, even though she alleged that the Lannisters had killed her own husband and the boy's father. In reality, Lysa betrayed her own family (the Arryns, the Tullys, and the Starks) because of her fanatical obsession with Petyr. She didn't join forces with the Starks because this might have tipped the odds against the Lannisters and quickly ended the war, while Littlefinger wanted to drag out the war to create as much chaos as possible.
Although Lysa is obsessed with Littlefinger, Littlefinger's own obsession, Catelyn Stark, was killed due to the events he set in motion.

Lysa's intention to marry Sansa to her first cousin Robin Arryn, while unusual in this context (due to his age and stunted mental abilities) is not considered incest in the Seven Kingdoms. As in real-life aristocratic families, first cousins have been known to marry in Westeros to secure political alliances. Tywin Lannister's own wife Joanna Lannister was his first cousin (her surname was already "Lannister" before they married). Eddard Stark's own parents Rickard and Lyarra were first cousins once removed (and her full name was already "Lyarra Stark" before she was married).
Sansa mentions that lemons for lemon cakes do not grow as far north as the Vale. Actually, citrus fruits in Westeros only grow in the southernmost kingdom, Dorne. The novels later explicitly state that the Vale has to import lemons from Dorne.
The scene in which Lysa gives Sansa lemon cakes, pretends to be a caring aunt, then suddenly switches to obsessively accusing her of having sex with Baelish, was very intense and emotionally complex, so it had to be filmed multiple times (as is common for such intense scenes). A side result was that according to the script Sansa has to physically eat a lemon cake on-camera, so across multiple takes, Sophie Turner (Sansa) ended up having to eat a large number of lemon cakes. Kate Dickie (Lysa) said she doubts Turner has eaten one voluntarily since.[2]
Oberyn Martell mentions to Cersei that he has eight daughters: this is the first time that it has been confirmed that all of his bastard daughters, known as the Sand Snakes, exist in the TV series continuity. With some of the larger noble families, the TV series has sometimes condensed or simply dropped secondary characters. Specifically in the case of House Tyrell, Margaery and Loras actually have two older brothers in the books, Willas and Garlan, but the TV series has heavily implied that Loras is the only son of Mace Tyrell. In Season 2, the production team was unsure if they could fit Stannis Baratheon's daughter Shireen into the TV series, so they left dialogue deliberately ambiguous (pointedly saying that he has "no sons," to leave open the option to later say that he does have a daughter). At conventions and in interviews, George R.R. Martin had earlier expressed the concern that the TV series might have to condense several members of House Martell, just as the Tyrell brothers have been (apparently) condensed. While it isn't clear if all eight of the Sand Snakes will ever prominently appear in the TV series, this episode at least confirms that all eight of them exist as separate characters within the TV continuity. The four oldest of Oberyn's bastard daughters were each by different women, and after he began his relationship with Ellaria Sand he had four more daughters with her, all of them bastards because he never formally married Ellaria. Elia Sand, the only one of his daughters that he mentions in this episode, is his oldest daughter with Ellaria. She is the same age as Sansa Stark.
During Tommen's coronation scene, he is named "King of the Andals and the First Men." In the books, the title is actually "King of the Andals, the Rhoynar, and the First Men" – acknowledging the three major ethnic groups in the Seven Kingdoms. The Rhoynar are the ancestors of the modern Dornishmen and only settled in Dorne, which did not formally join the Targaryen realm until about one century ago, two centuries after Aegon the Conqueror united the rest of the kingdoms. The shortened title was first used at the beginning of the first episode, when Eddard Stark recites Robert's full title before beheading the deserter from the Night's Watch. Presumably, the shortened title was used because the Dornish would not be introduced until Season 4 (and indeed, were barely mentioned the past three seasons). Yet in this episode, no reference is made to Tommen also being king "of the Rhoynar," despite Oberyn Martell prominently standing among the nobles gathered before the throne. Given that the shortened form is the title used throughout the first three seasons, however, it appears that the TV producers simply chose to be internally consistent and never introduce the line in the title about being king of the "Rhoynar" (otherwise, Season 4 would have had to introduce the large retcon that every time a king's title was mentioned in the past three seasons, they should have said "of the Rhoynar" but mysteriously didn't).
This is not necessarily a contradiction, and can easily be reconciled as simply a difference between how the book continuity and TV continuity address the unique status of Dorne. When Dorne actually did unite with the Iron Throne one century ago it was through peaceful marriage-alliance instead of conquest, so the Dornish were allowed to keep certain special privileges and local laws (such as that Dorne practices equal primogeniture while the other kingdoms practice male-preference primogeniture). One of these privileges is that the rulers of Dorne could even continue to refer to themselves as "Prince" of Dorne, apparently ranking above a "Lord Paramount" like Eddard Stark or Mace Tyrell. Therefore the implication seems to be that in the TV series's history, the Targaryen kings not only allowed the Martells to keep calling themselves "Princes" of Dorne, but as a polite acknowledgement of Dorne's semi-autonomous status the Targaryens did not call themselves Kings "of the Rhoynar" in addition to the First Men and Andals (though they did continue to call themselves "Lord of the Seven Kingdoms").
...then the TV series flat-out ignored this by suddenly having Missandei introduce Daenerys Targaryen as "Queen of the Andals and the Rhoynar and the First Men" in the Season 4 finale ("The Children"), without explanation. This isn't even internally consistent for the TV series...nor for Missandei and Daenerys personally: back in Season 3's "The Bear and the Maiden Fair," Missandei herself also introduces Daenerys as "Queen of the Andals and the First Men," but not "of the Rhoynar." Even in this episode, "First of His Name," only five episodes before "The Children," Missandei also introduces Daenerys, but refers to her as only "Queen of the Andals and the First Men," not mentioning the Rhoynar.


Cersei's remark to Margaery that the realm hasn't actually had a good king in nearly fifty years is fairly accurate. Joffrey ruled for barely three years filled with civil war, while Robert Baratheon was a soldier who won the throne on the battlefield but didn't know how to govern, instead feasting and whoring while his Small Council ran the realm for seventeen years. Before that, the Mad King Aerys II Targaryen ruled for over twenty years, eventually degenerating into a reign of terror – though like with Robert, these were mostly prosperous years because Aerys's Hand of the King (Tywin Lannister) was the man actually holding the realm together. In the books, the last king generally held to have been a good ruler was Aerys II's grandfather Aegon V Targaryen: Aerys II's father Jaehaerys II had very poor health and died young after only three years on the throne, though Ser Barristan remembers that he ruled well in that brief time. The TV series continuity officially cut Jaehaerys II, however, to streamline the Targaryen family tree, so in the TV series Aegon V was actually the Mad King's father, not his grandfather.
Cersei refers to Joffrey as her firstborn son: the TV continuity actually invented that Cersei had an (as yet unnamed) son by Robert before Joffrey, but he died of a fever in infancy (as explained in Season 1 episode 2 "The Kingsroad." While her line might be forgetting this change, Cersei might also just be speaking loosely: "my first born surviving son." Infant mortality is not uncommon even among the nobility in Westeros, and even in the books some parents only count the order of their children who lived to maturity.
Tywin's claim to Cersei that the last working gold mine of the Westerlands ran dry three years ago (since the war began) does not appear in the books. It may be something of an exaggeration. Westeros is an entire continent, and each of the "Seven Kingdoms" is roughly the size of a large European country, thus saying "all of the gold mines in the Westerlands have run dry" is akin to saying "all of the gold mines in France have run dry." In the books the Westerlands mines are as productive as ever, but Lannister wartime spending has drastically outpaced their rate of gold production, to the point that they are nearly bankrupt and cannot produce enough gold to pay back the Iron Bank of Braavos in the foreseeable future. The TV series may have condensed this point to try to make it obvious to TV viewers just how bad the Lannisters' financial position has become.
In the Season 4 premiere, Olenna Tyrell remarked to Tywin that the Lannisters will need House Tyrell's help to pay off their massive debts to the Iron Bank. He attempted to wave it off by saying that he didn't fear the Iron Bank, but Olenna chided him that they both knew that he was lying, because a man of his intelligence knows that he should fear it. Now, in private, Tywin freely admits to Cersei that there is no way that he can evade, cheat, or intimidate the Iron Bank: the only thing he can do is somehow pay back the money they owe.
Cersei states to Oberyn that she has been queen for 19 years. Technically she was the "Queen Consort" for the 17-18 years that Robert ruled, then the Queen Regent/Queen Mother. Regardless, the TV series uses the general rule that one TV season equals one year of story time (which is slightly slower than in the books): 3 years have passed since Season 1, at which time Robert had been king for 17 years, which would make the figure closer to 20, not 19. The easy explanation is either that another full year "anniversary" of Cersei's wedding hasn't passed yet, or, that she married Robert some months after the end of his war that overthrew the Targaryens.
The scene of Oberyn talking with Cersei in the gardens and then looking out over the sea was the last scene that Pedro Pascal filmed for Season 4.[3]
Arya's discussion with the Hound about Syrio Forel brings up a point from the books. The Kingsguard is supposed to be an elite group but many of the members of Robert Baratheon's Kingsguard were political appointments made to secure ties with families in the Crownlands, Stormlands, Westerlands and the Reach, neither very honorable men nor particularly skilled (as Bronn pointed out, Ser Meryn seemed to be better at beating little girls than actual fighting). In this episode, Sandor scoffs that Meryn could never have defeated a real master swordsman – which he would be a reasonable judge of, as Sandor knew Ser Meryn for years while serving at the royal court, and particularly from briefly serving alongside him in the Kingsguard. Arya thinks Meryn killed Syrio, but she never actually saw Syrio die: in both the books and TV series, she simply heard them beginning to fight as she ran away through the outer hallway. If Syrio did somehow manage to fight off Meryn and escape, however, it has not been revealed as of the current novel, and his fate remains ambiguous.
Littlefinger has Sansa adopt the cover identity of "Alayne," his niece, so no one will find out who she is and alert the Lannisters. In the books, he actually passed her off as "Alayne Stone," his own bastard daughter ("Stone" is the special surname used for bastards in the Vale, just as "Snow" is in the North). Sansa initially wanted to call herself "Catelyn" after her mother, but Littlefinger pointed out that this was kind of obvious and would raise suspicion, so he suggested that he call herself "Alayne" because that was his mother's name. Sansa embraces her cover identity so thoroughly that - just as Theon's POV chapters stop being titled "Theon" and start being titled "Reek" - Sansa's POV chapters start being retitled "Alayne."
Daenerys's forces do not capture any of Meereen's navy in the books. In this episode, her council states that they captured 93 Meereenese warships, capable of transporting 100 soldiers each (not including sailors). Daenerys does acquire 93 ships much later in her storyline, perhaps hinting that the writers might be considering omitting this subplot entirely in future seasons.
The episode does not explain this detail from the books: when Jorah says that "a butcher named Cleon" has taken over Astapor, he isn't called "a butcher" because he is very violent. Rather, Cleon literally used to be just a common butcher of animal meat, before staging a coup and proclaiming himself king (the show added the detail that he styles himself as "His Imperial Majesty," so he might call himself an emperor in the TV continuity).

In the books
 See: Differences between books and TV series - Season 4#First of His Name 

The episode is adapted from the following chapters of A Storm of Swords:
Chapter 68, Sansa VI: Sansa is brought to the Vale by Littlefinger and meets her aunt Lysa, who believes Littlefinger might be in love with Sansa. Sansa adopts the persona of Alayne. Petyr and Lysa wed and Sansa can hear her screaming during the wedding night. Lysa tells Sansa that she will be wed to Lysa's son, her own cousin.
Chapter 71, Daenerys VI: Daenerys sits in the Great Pyramid of Meereen. While her advisors urge her to move on to Westeros, Daenerys believes that she must first learn to rule if she ever wishes to sit the Iron Throne, so she decides to stay in Meereen and rule as its queen.
Chapter 72, Jaime X: Tommen is crowned as King.
Chapter 79, Jon XII: Jon Snow reunites with his direwolf Ghost.
Chapter 80, Sansa VII: Sansa and Littlefinger arrive at the Eyrie.

The episode is adapted from the following chapters of A Feast for Crows
Chapter 14, Brienne III: Brienne and Podrick continue their quest on the Kingsroad to find Sansa Stark.

The episode is adapted from the following chapters of ​A Dance with Dragons
Chapter 4, Bran I: despite the difficulties, Bran, Jojen, Meera, and Hodor choose to continue North and find the three-eyed raven beyond the Wall.
Chapter 16, Daenerys III: Daenerys discusses with his advisers the newly arrived opportunity of leaving Meereen with a fleet and invading Westeros, a plan which Barristan Selmy supports but Daenerys ultimately refuses.


Memorable quotes
Karl: "Lord Snow, are you bringing me back for trial?"

Locke : "Have you seen what I can do with a knife?"
Sandor Clegane: "Your friend is dead, and Meryn Trant's not, because Trant had armor and a big fucking sword."
Cersei Lannister: "Everywhere in the world they hurt little girls."
Morag: "Meaning all respect Ser crow, Craster beat us and worse. Your brother crows beat us and worse. We'll find our own way."
Jon Snow: "You want to stay here in Craster's Keep?"
Morag: [Spits] "Burn it to the ground and all the dead with it."

Tywin Lannister: "The Crown owes the Iron Bank of Braavos a tremendous amount of money."
Cersei: "How much?"
Tywin: "A tremendous amount."

Image gallery
Karl is slain by Jon inside Craster's Keep.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images2.wikia.nocookie.net/__am/1471618187/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1471618187/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})


Video gallery
06:33Game of Thrones First of His Name - Fan Vs. CriticFan Vs. CriticJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images2.wikia.nocookie.net/__am/1471618187/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1471618187/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
See also
 First of His Name on Wikipedia
 First of His Name on IMDb

References

↑ [1]

↑ [2]

↑ [3]



 v • d • eEpisodes


 Season 1:

#1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"



 Season 2:

#1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"



 Season 3:

#1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"



 Season 4:

#1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"



 Season 5:

#1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"



 Season 6:

#1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter"




