

The Mountain and the Viper



Season 4
Episode 8










Air date
June 1, 2014


Written by
David Benioff and D.B. Weiss


Directed by
Alex Graves

Episode Guide



Previous
Next




"Mockingbird"
"The Watchers on the Wall"




"The Mountain and the Viper" is the eighth episode of the fourth season of Game of Thrones[1]. It is the thirty-eighth episode of the series overall. It premiered on June 1, 2014. It was written by producers David Benioff and D.B. Weiss and directed by Alex Graves.

Contents[show]
PlotEdit
Unexpected visitors arrive in Mole's Town. Littlefinger's motives are questioned. Ramsay tries to prove himself to his father. Tyrion's fate is decided.

SummaryEdit
In the NorthEdit
Ramsay Snow sends Reek, forced to reassume his former identity of Theon Greyjoy, to treat with the ironborn garrison holding the northern fortress of Moat Cailin, barring the armies of House Bolton from returning to the North. Theon rides into the fortress to find corpses lying everywhere from constant attacks, and disease is running rampant; the ironborn remaining are sick, under-equipped and outnumbered. The garrison commander, Ralf Kenning, rebuffs the offer made by Ramsay of safe passage in exchange for surrender, and clearly thinks Theon to be an imposter, but he is cut down by one of his men, who accepts it on behalf of the soldiers. The ironborn surrender to Ramsay, but he has them killed and flayed regardless.
In the aftermath, Ramsay meets with his father and presents him with the Greyjoy banner that was flying over the fortress. In recognition, Roose presents Ramsay with a decree of legitimization, making him officially a member of House Bolton. Delighted at the knowledge he will succeed his father as Warden of the North, Ramsay and Reek accompany Roose's army as it approaches its final destination: the ruins of Winterfell. 
In Mole's Town, a whore is arguing with Gilly about her baby who woke her up during the night. Meanwhile, wildlings, including Tormund, Styr and Ygritte, attack the town, killing everyone in their path. Ygritte discovers Gilly hiding with her baby, but urges them to keep quiet, sparing their lives.

At the WallEdit
News from M​ole's Town has arrived at Castle Black, where Sam worries about Gilly, blaming himself for bringing her to the town instead of keeping her with him at Castle Black. Grenn is angry at them cowering in the castle instead of helping their brothers in neighboring towns. Jon Snow says they can't go out to fight against the wildlings, as that is exactly what they want. Pypar and Edd try to comfort Sam by saying she might be alive and hiding, as she has survived worse situations, such as living with Craster, making a long march to the Wall, and even surviving a White Walker. This gives Sam hope that Gilly and her baby may have survived. Jon notes they have a bigger problem; if Mole's Town has been destroyed, Castle Black is next, and the few black brothers who remain are outnumbered a thousand to one by Mance Rayder's army. Edd notes that if the wildlings don't kill them all, there is even worse behind them that will finish the job, and asks whichever last man of the group is still alive at the end to burn the others, as he doesn't want to come back after he is dead.

Across the Narrow SeaEdit
As Grey Worm is swimming with some other Unsullied outside Meereen, he notices Missandei and a number of other women bathing naked downstream. She spots him looking at her and returns his gaze, standing up slowly for him to see her before finally covering herself. Later Daenerys asks whether Missandei thinks he was spying on her. She says no, and Daenerys mentions that Dothraki have no taboos against nudity or public love-making. Of course, Missandei is not Dothraki, but she says it doesn't matter, as Grey Worm isn't interested in her – none of the Unsullied desire women. Missandei says he was interested though, surprisingly to both of them. Daenerys inquires whether, when a slave is castrated, the masters take "all of it"; both the "pillar" and the "stones." Missandei says she doesn't know, to which Daenerys asks if she's ever wondered. Thoughtful, Missandei confirms that she has.
In Dany's audience chamber, Grey Worm comes to apologize to Missandei, but she tells him he doesn't need to. He hopes he didn't frighten her, and she says he did not. Addressing her in the Common Tongue, he tells her the lessons she gives are precious to him. Gently correcting his vocabulary, she notes that she doesn't remember teaching him the word "precious." Grey Worm tells her that Jorah taught it to him. She asks whether he remembers his birth name, and Grey Worm says he remembers nothing. She asks if he remembers when they cut him, and he shakes his head "no." She tells him she's sorry they did that to him, and when Grey Worm asks her why, she says it's a terrible thing to do to a boy. Grey Worm counters that, had the masters not cut him, he never would have been Unsullied, he never would have been freed, chosen to lead them, and met her. Missandei is visibly moved by this. Grey Worm apologizes once again, and she stops him while he turns to leave, telling him she is glad he saw her. He tells her he's glad as well. 
As Ser Barristan Selmy watches the Unsullied taking the bodies of the crucified masters down outside Meereen, a small boy approaches him, giving him a scroll bearing the seal of the Hand. He reads its contents slowly in consternation. He confronts Ser Jorah: the document is a royal pardon signed by King Robert Baratheon. Barristan surmises Jorah spied on Daenerys in exchange for the pardon. Jorah begs to be allowed to speak with her privately, but Barristan tells him that he will never be alone with her again. In an audience before her, a seething Daenerys demands an explanation, and Jorah says it is a ploy by Tywin Lannister to divide them. Dany counters that the pardon was signed the year they met. Asking him whether he claims the pardon was forged, Jorah admits that it was not. He soon confesses to giving Varys information on Daenerys' activities in Essos. Daenerys angrily says that his telling them of her pregnancy by Khal Drogo led to her near-poisoning at the hands of a wine merchant. Jorah then protests that his actions stopped her from being poisoned, but Daenerys retorts this was only because he knew it might be coming. Jorah begs for her forgiveness, but Daenerys rebuffs him, saying he betrayed her, selling her secrets to the man she holds responsible for the death of her family. She spares his life, however, and gives him a day to leave Meereen. She warns that if he is seen in the city after that, his head will be thrown into Slaver's Bay. Jorah is last seen riding from Meereen on a horse.

In the ValeEdit
Petyr Baelish is testifying before a tribunal consisting of Lord Yohn Royce, Lady Anya Waynwood, and Ser Vance Corbray. The lords are suspicious of Lysa Arryn's death, which occured so soon after her marriage. Baelish has been attempting to spin the death as a suicide, but the lords don't believe him, given Lysa's devotion to her son. They rebuff Littlefinger's explanations in favor of speaking with the only other witness: his "niece," Alayne. After confirming that Baelish can stay for her testimony, Sansa reveals her true identity and relates the tale of her captivity and escape from King's Landing. She continues, truthfully telling of Lysa's mental instability, jealousy and death, changing only a few details (saying Littlefinger only kissed her on the cheek and Lysa threw herself through the Moon Door). Sansa breaks down in tears and the lords are convinced, but while none of them are looking, she gives Littlefinger a stone-faced look.
Later, Baelish visits Sansa and asks why she lied on his behalf. Sansa explains that she has no idea what Royce, Corbray, and Waynwood would want from her if he were eliminated, but that she does know what it is he wants. Littlefinger seems impressed that she made such a calculating decision, but attempts to cast doubt on her certainty, by asking if she really knows what he wants. Later on, as Littlefinger and Robin prepare to depart on a tour of the Vale, a raven-haired Sansa accompanies them, in a feathered black dress with a plunging neckline.
At some point, before or after this event, Sandor Clegane and Arya Stark arrive at the Bloody Gate of the Eyrie  and are informed of Lysa's death by Ser Donnel Waynwood. The Hound stares in shock, while Arya begins laughing due to the irony.

At King's LandingEdit
In the last hours before his trial by combat, Tyrion and Jaime share a final drink in Tyrion's cell and reminisce about Orson Lannister, their simple-minded cousin who spent his days smashing beetles with a rock. Tyrion tells Jaime of how he used to observe Orson day after day in an attempt to understand his motives, but in the end he was never able to come to reach any understanding. Tyrion asks Jaime if he thinks Oberyn stands a chance, but Jaime is not optimistic. As a bell rings out to announce daybreak in the city, Jaime takes his leave, wishing his brother luck.
Lannister guardsmen escort Tyrion to the arena, where a large crowd has assembled. He grows apprehensive to find a helm-less Oberyn drinking, and wearing very light armor – in comparison to his opponent, Ser Gregor Clegane, clad from head to foot in heavy armor and wielding a greatsword. Oberyn dismisses Tyrion's concerns, noting that he always drinks before a fight and favors speed over protection. As Gregor and his squire make their way to the arena, Ellaria becomes concerned, noting that The Mountain is the biggest man she's ever seen, but Oberyn remains confident that he will emerge triumphant. Grand Maester Pycelle steps into the arena and begins making a long-winded speech asking the gods to favor the innocent before Tywin Lannister cuts him short and begins the trial by combat.
Oberyn, after impressing the crowd with a display of acrobatic spear maneuvers, goes on the attack, stabbing out at Gregor and constantly moving out of the knight's reach, forcing Gregor to tire himself out chasing his opponent. As he evades Gregor, Oberyn repeatedly taunts Gregor by constantly bringing up his part in the murder of his sister, Elia Martell, and her children, and demanding a confession, only enraging Clegane further. As the fight progresses, Oberyn manages to seriously injure Gregor, stabbing him first in the chest, severing his hamstring and then burying his spear in Gregor's stomach, pinning him to the floor. As Jaime and Tyrion exchange a relieved grin across the arena, a furious Oberyn circles the prone Gregor, demanding that before he dies, Gregor confess to murdering Elia and her children, raping Elia, and that it was Tywin who gave the order.
However, Oberyn stands too close to his seemingly defeated opponent, and Gregor manages to trip and seize him. Berserk with fury, Gregor grabs Oberyn by the throat and lifts him off the ground, smashing out most of his teeth with a single devastating punch. Climbing on top of Oberyn, Gregor finally admits for all to hear that he raped and killed Elia as he gouges out Oberyn's eyes with his thumbs before crushing the Viper's skull between his hands, which he proclaims having done the same to his sister. As Ellaria screams in horror, a stunned silence sweeps over the crowd. The short joyful moments for Tyrion and Jaime are shattered, as Tywin stands and proclaims the will of the gods is clear: Tyrion is guilty and sentenced to death. Tyrion cannot even reply, shockingly staring in catatonic astonishment at Oberyn's skull-crushed corpse, as does Jaime; the only different reaction is from Cersei, who stares at Oberyn's slaughtered body, listening to Tyrion's death sentence while smirking in vindication.

AppearancesEdit
Main: The Mountain and the Viper/Appearances

FirstEdit
Kegs
Black Jack Bulwer
Mully
 Ralf Kenning
 Adrack Humble
 Lord Yohn Royce
 Lady Anya Waynwood
 Ser Vance Corbray
Ser Daemon Sand

DeathsEdit
Kegs, slain by an unidentified wildling
Black Jack Bulwer, slain by an unidentified wildling
Mully, slain by an unidentified wildling
Mole's Town whore, speared through the stomach by Ygritte
Ralf Kenning, killed by Adrack Humble
Adrack Humble, flayed by Ramsay Bolton/Bolton men
Prince Oberyn Martell, skull crushed by Gregor Clegane

ProductionEdit
CastEdit



Starring

Peter Dinklage as Tyrion Lannister
Nikolaj Coster-Waldau as Ser Jaime Lannister
Lena Headey as Queen Cersei Lannister
Emilia Clarke as Queen Daenerys Targaryen
Kit Harington as Jon Snow
Aidan Gillen as Lord Petyr Baelish
Charles Dance as Lord Tywin Lannister
Alfie Allen as Reek
John Bradley as Samwell Tarly
Sophie Turner as Sansa Stark
Maisie Williams as Lady Arya Stark
Rose Leslie as Ygritte
Kristofer Hivju as Tormund
Hannah Murray as Gilly
Iwan Rheon as Ramsay Bolton
Conleth Hill as Lord Varys
Rory McCann as Sandor Clegane
with Iain Glen as Ser Jorah Mormont


Guest starring

Pedro Pascal as Prince Oberyn Martell
Indira Varma as Ellaria Sand
Michael McElhatton as Lord Roose Bolton
Ian McElhinney as Ser Barristan Selmy
Julian Glover as Grand Maester Pycelle
Roger Ashton-Griffiths as Lord Mace Tyrell
Yuri Kolokolnikov as Styr
Jacob Anderson as Grey Worm
Nathalie Emmanuel as Missandei
Mark Stanley as Grenn
Ben Crompton as Eddison Tollett
Josef Altin as Pypar
Paola Dionisotti as Lady Anya Waynwood
Rupert Vansittart as Lord Yohn Royce
Hafþór Júlíus Björnsson as Ser Gregor Clegane
Grahame Fox as Ralf Kenning
Lino Facioli as Lord Robin Arryn
Lois Winstone as the Mole's Town whore
Jody Halse as Adrack Humble
Alisdair Simpson as Ser Donnel Waynwood
Richard Doubleday as Ser Vance Corbray
Lu Corfield as the Mole's Town madam
Tim Landers as Kegs
Cormac McDonagh as Black Jack Bulwer
Andy Moore as Mully
Samuel Paul Small as a Little Bird

Uncredited

Mark Quigley as Bolton Guard
Unknown as Ser Daemon Sand
Unknown as Joss Stilwood


Cast notesEdit
18 of 26 cast members for the fourth season appear in this episode.
Starring cast members Carice van Houten (Melisandre), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Natalie Dormer (Margaery Tyrell), Isaac Hempstead-Wright (Bran Stark), Gwendoline Christie (Brienne of Tarth), Jerome Flynn (Bronn) and Sibel Kekilli (Shae) are not credited and do not appear in this episode.

NotesEdit
The title is a reference to Ser Gregor Clegane, known as "The Mountain That Rides" or simply "The Mountain" for his immense size, and Prince Oberyn Martell, known as "The Red Viper."
This episode is actually the first time that Oberyn is called "the Red Viper of Dorne" on screen.

Due to the Memorial Day holiday in the United States on May 25, there was a two week break between episodes 7 and 8 of Season 4.
This episode marks the death of Oberyn Martell, but he is survived by his eight daughters (collectively known as the "Sand Snakes") whom he mentioned in Season 4 episode 5 "First of His Name." Casting reports for Season 5 indicate that at least three of his daughters will be cast as recurring characters.
Despite once again being a major setting, the Eyrie does not appear in the Title sequence for this episode. By comparison, Winterfell made its first reappearance in this episode, yet has remained in the title sequence all season. Braavos and its associated storyline remain in the title sequence but do not appear in the episode.
Tyrion's prolonged discussion of "Orson Lannister" smashing beetles (which lasts nearly four minutes) has no counterpart in the books. The writers explain in the Inside-the-Episode featurette that their intention was that faced with his probable death, Tyrion's mind is wandering to question why seemingly random acts of brutality happen in the world, and that he saw Orson smashing beetles as a sort of microcosm of this question. The scene is very similar to a famous one from the Stanley Kubrick film Paths of Glory, in which a condemned man sees a cockroach and laments "Tomorrow morning we'll be dead and it'll be alive. It will have more contact with my wife and child than I will. I'll be nothing, and it'll be alive." His fellow prisoner then crushes the cockroach and says, "Now you've got the edge on him." While Benioff and Weiss didn't explicitly state that they were recalling this film, shortly afterwards they mentioned in an interview about the battle scene for the very next episode that they and the production team are fans of Paths of Glory and used it as a visual reference for certain war scenes – so the similarity is probably not coincidental.[2]
In the books, different slaver-cities make Eunuchs in different ways, all of which are actually public knowledge. The slave-masters of Yunkai remove a slave's testicles, but when the slave-masters of Astapor make Unsullied they cut off everything, the testicles as well as the shaft of the penis. Daenerys didn't know this when she first arrived, but Missandei has been living in Slaver's Bay for years working for a slave-master who trains and sells Unsullied. Apparently the TV series made it more of a trade secret.
Jorah argues that he tried to save Daenerys from the wineseller who tried to poison her in Season 1 episode 7 "You Win or You Die," though she retorts that his suspicions were raised because he knew an assassination attempt would be made soon. While Jorah wasn't directly responsible for what followed, this sparked off a chain of events that greatly harmed Daenerys: if the assassination attempt hadn't been made, Khal Drogo would not have set out to invade Westeros, he would not have taken a poisoned chest wound in Lhazar, she then would not have been betrayed by Mirri Maz Duur resulting in the deaths of Drogo and their unborn child Rhaego (though she would also not have hatched her dragons).
Daenerys says that Jorah spied on her for Robert Baratheon, "the man who killed my father and stole my brother's throne." Robert didn't personally kill her father Aerys, Jaime "the Kingslayer" Lannister did, though Robert did personally kill her older brother, Rhaegar. In the books this line was actually "the men" who killed her father and took her brother Viserys's throne, referring to them collectively. Daenerys's line "the man" here is probably just a dialogue error, though it can easily be explained that she is simply so angry that she is speaking generally.
This episode marks the introduction of several major vassal Houses from the Vale for the first time, specifically House Royce, House Waynwood, and House Corbray.
The actor who plays Lord Yohn Royce, Rupert Vansittart, is no stranger to gritty medieval set pieces: he is well known for appearing in the 1994 film Braveheart as Lord Bottoms, the English lord who goes to Scotland and asserts the right of prima nocte (First Night) over the local Scots, sparking off a Scottish rebellion (First Night didn't actually exist in real life, but it did in the movie).

Sansa Stark explains to Lord Yohn Royce that they met once before, years ago, when he stopped at Winterfell on his way to take his third son Waymar Royce to the Wall to join the Night's Watch. Waymar was in fact one of the three Watch members who appeared in the very first scene of the TV series, in the prologue sequence from Season 1 episode 1 "Winter is Coming" – in which Waymar was killed by a White Walker. In the books, Sansa recalls that she was infatuated with the handsome young man during his brief stay.
Lord Royce mentions that he grew up with Eddard Stark within the walls of the Eyrie itself, and went hunting with him many times. Eddard and Robert Baratheon briefly mentioned all the way back in Season 1 episode 1 "Winter is Coming" that they were both fostered as wards by Jon Arryn (Lysa's first husband), and both came to revere the man as a second father. That episode didn't explicitly explain that they were wards at Jon Arryn's castle, the Eyrie, where Eddard did indeed meet many current lords of the Vale when they were young men.
In the books, the Vale lords were divided between those who wanted to join Robb Stark's side in the war, those who wanted to remain neutral, and those who wanted to side with the Lannisters. Lysa kept them all restrained and neutral – because her secret plan with Littlefinger was to trick the Starks and Lannisters into fighting each other to exhaustion, so they could later turn on them both. Lord Yohn Royce, however, was noted as being the staunchest pro-Stark supporter of the Vale lords, due to his ties with the late Lord Eddard.

The books do actually mention that Petyr Baelish's direct male-line great-grandfather was a common sellsword from Braavos (which is just across the Narrow Sea from the Vale). Petyr's grandfather obtained a knightood and founded House Baelish, but he held no lands. Petyr's father served with distinction in the War of the Ninepenny Kings and managed to obtain some meager lands in the Fingers, technically rising in rank again, but only as the smallest of Lords. As Lord Royce explains in this episode, Petyr was an insignificant minor lord until Jon Arryn brought him to King's Landing, where due to his financial skill he rapidly rose to become Master of Coin. As Varys summed up Littlefinger in the Season 1 finale, Petyr is "a grasper from a minor House, with a major talent for befriending powerful men, and women."
At this point in the books, the vast majority of Westeros believes Arya Stark to be dead, while Bran and Rickon Stark are also thought to have been killed by Theon. However, because Ramsay planned and helped fake the deaths of the Stark boys alongside Theon, the Boltons are well aware of their survival, although the series still had him learn this information later through his deception of Theon. Sansa is the only lawful Stark child known to be alive, but absolutely no one other than Littlefinger is aware of her true identity – though after revealing herself to the three major Vale lords they promise to keep it a secret.
Lords in Westeros cannot legitimize their own bastard children, but have to request it as a royal favor. The dialogue in this episode does not make it explicitly clear, but Roose Bolton actually had to obtain Ramsay's legitimization from King Tommen and the Lannisters as reward for House Bolton's help in defeating the Starks. The letter which Roose hands Ramsay, however, has the wax seal of House Baratheon of King's Landing on it (a stag and a lion, combatant), thus there was no change of procedure in the TV version, and here Roose also had to obtain it as a royal decree.
In "The Gift", it is said explicitly that the legitimization decree was issued by king Tommen. 

Ramsay's treatment of the ironborn at Moat Cailin is the same as how he handled the ironborn who were occupying Winterfell: after settling in for a difficult siege, he offered the garrison safe passage to the sea in return for surrendering. He then promptly broke his word by not only killing them, but horrifically torturing them to death. In the books, Ramsay also slaughtered the Northern home garrison besieging Winterfell by turning on them in their own camps. Ramsay then personally killed Ser Rodrik Cassel: when Rodrik held up his open hand as a gesture of surrender, Ramsay cut his arm off at the elbow.
Roose Bolton states that the North is bigger than the other six of the Seven Kingdoms put together. Geographically this is true, but it is also very resource-poor, and hit the hardest by the years-long winters of their world. It has neither the gold of the Westerlands nor the fertile fields of the Reach. The North is also one of the least populated of the Seven Kingdoms. The North's vast size but desolate landscape is one of its strengths. Back in Season 1, Cersei advised Joffrey that the North is too large for an outside force to easily occupy (the Lannisters had to make internal allies, the Boltons). Thus while the North is very large there are not many people or resources in it.
The World of Ice and Fire sourcebook (2014) specified that while it is a common saying that the North makes up half the land area of the Seven Kingdoms (big enough to fit the other six kingdoms inside of it), maesters have made accurate geographical measurements and determined that it is really close to one third of the total land area, instead of one half. It is still by far the largest kingdom by land area.

The scene of Sansa, Littlefinger and the nobles from the Vale is based on two different scenes from "A Feast for Crows":
In the first scene, Nestor Royce (Yohn's cousin) comes to the Eyrie to inquire about Lysa's death, accompanied by his son Albar and Ser Marwyn Belmore. Littlefinger confidently puts the blame on Marillion. Robin and Sansa (still disguised as Alayne Stone) support Littlefinger's version. Marillion is brought by Mord, severely battered and mutilated, and claims that he killed Lysa. Since the entire Vale hates Marillion, and the three guests were personally insulted by him, they are satisfied with Littlefinger's lies, even though it is very visible that Marillion does not confess of his free will.
The second scene takes place some days later. Lord Yohn Royce comes to the Eyrie, accompanied by Lady Anya Waynwood and more nobles from the Vale. They do not come to inquire about Lysa's death, but to remove Littlefinger from his office as Lord Protector and take Robin to foster at Runestone. Sansa remembers that Lord Yohn saw her twice, at Winterfell and at King's Landing. She considers to reveal her true identity and ask for his protection, but unlike in the show she decides not to, reasoning that he never fought for her brother and has no reason to fight for her. Lord Yohn looks at her closely and asks "Do I know you, girl?" Sansa cannot bring herself to speak, and Nestor assures his cousin that she is Alayne Stone, Littlefinger's bastard daughter. It is unclear whether Lord Yohn recognizes Sansa or not. At dinner, Lord Yohn and the other nobles make threats against Littlefinger, but he is not impressed and manipulates them to let Robin stay under his care.

Costume designer Michele Clapton explained that the costume for Gregor Clegane had to be modified for the duel with Oberyn. In the novels, Gregor is a freakishly tall behemoth: a full eight feet (244 cm) tall, and weighing over 400 pounds (181 kg), most of it dense muscle. Gregor in the novels wears heavy layers of armor that no normal warrior could hope to even lift, much less fight in, so the Season 1 costume was designed to include heavy armor layers. The costume was first used in Season 1, when Gregor was simply riding a horse in a joust (and briefly fighting Sandor) - but now, it needed to be worn in a protracted and intense duel. The role was recast in Season 4 with actor Hafþór Júlíus Björnsson, but despite the fact that he is a professional strongman, officially ranked as the third strongest man in the world, even he found it grueling to perform such extensive stunt-work in the costume. He also became easily overheated: the heavy metal armor, in the heat of filming in Croatia, made the costume practically an oven. Therefore the costumers had to go back and strip out all but the outer layer of armor, replacing the rest with padding.[3]
The set location in Dubrovnik, Croatia for the duel between Oberyn and Gregor is an old 1980s hotel called The Belvedere: it was bombed out during the breakup of Yugoslavia and left abandoned for over twenty years. The set dressers had to clean up a large amount of graffiti in the ruins.[4]

 In the books Edit
 See: Differences between books and TV series - Season 4#The Mountain and the Viper 

 The episode is adapted from the following chapters of A Storm of Swords:
 Chapter 55, Jon VII: Jon learns about the attack on Mole's Town by the wildling raiders, including Styr and Ygritte.
 Chapter 70, Tyrion X: The trial by combat that Tyrion requested occurs with Oberyn Martell as his champion fighting against Gregor Clegane as Cersei's champion. Throughout the fight, Oberyn accuses the Mountain of raping and murdering his sister and killing her children. Oberyn wounds Clegane severely, but before Oberyn can finish him Gregor grabs Oberyn by the leg and drags him down. With his bare hands Gregor smashes Oberyn's teeth, crushes his head, and kills him, all while admitting to the murder and rape of Elia and the murder of her children. Tyrion is then condemned to death and taken to the Black Cells.
 Chapter 71, Daenerys VI: Daenerys learns from Ser Barristan Selmy that Jorah was once a spy for the Seven Kingdoms and she banishes him from her service.
 Chapter 72, Jaime IX: Ramsay is legitimized as a Bolton by royal decree.

 The episode is adapted from the following chapters of A Feast for Crows:
 Chapter 10, Sansa I: Sansa fearfully provides her own testimony to a Lord of House Royce about Lysa's murder and decides to lie and protect Littlefinger. Sansa then officially transforms into the role of Alayne by dying her hair black, and starts to become a player in the game of thrones.
 Chapter 23, Alayne I: Sansa gets used to her role of Alayne Stone. Lord Yohn Royce, Lady Anya Waynwood and other lords of the Vale come to remove Littlefinger from his office as Lord Protector and take Lord Robin away from him. The Lords are manipulated into accepting Baelish's rule.

 The episode is adapted from the following chapters of A Dance with Dragons:
 Chapter 20, Reek II: Reek travels to Moat Cailin to negotiate with the ironborn, including Ralf Kenning and Adrack Humble, to give up the fortress to Ramsay. The ironborn surrender to Reek and Ramsay, who then kills all of them. The Bolton army enters the North and Roose Bolton and Ramsay meet.
 Chapter 32, Reek III: Reek, Ramsay, Roose Bolton and his army head to Winterfell.


​Memorable QuotesEdit
Eddison Tollett: "Whoever dies last, be a good lad and burn the rest of us. Once I am done with this world, I don't want to come back."

Jorah Mormont: "What's this?"
Barristan Selmy: "A royal pardon signed by Robert Baratheon. You spied on her."
Jorah: "Who gave you this?"
Barristan: "Does it matter?"
Jorah: "Have you told her?"
Barristan: "I wanted to tell you first, man-to-man rather than go behind your back."
Jorah: "Let me speak with her in private."
Barristan: "You'll never be alone with her again."

Daenerys Targaryen: "Why did the Usurper pardon you?"
Jorah: "If we could speak alone."
Daenerys: "No, speak to me here. Explain it to me."
Jorah: "Who do you think sent this to Meereen? Who profits? This is the work of Tywin Lannister. He wants to divide us. If we're fighting each other, we're not fighting him."
Daenerys: "The pardon was signed the year we met. Why were you pardoned? Unless you're saying this document was forged."
Jorah: "It is not forged."

Daenerys: "That wine merchant tried to poison me because of your information."
Jorah: "I stopped you from drinking his wine."
Daenerys: "Because you knew it was poisoned."
Jorah: "I suspected."
Daenerys: "You betrayed me from the first."
Jorah: "Forgive me. I never meant...please, Khaleesi, forgive me."
Daenerys: "You sold my secrets to the man who killed my father and stole my brother's throne..."
Jorah: "I have protected you. Fought for you. Killed for you."
Daenerys: "...and you want me to forgive you!?"
Jorah: "I have loved you."

Daenerys: "Love? Love!? How can you say that to me? Any other man and I would have you executed, but you, I don't want you in my city dead or alive. Go back to your masters in King's Landing, collect your pardon if you can."
Jorah: "Daenerys, please."
Daenerys: "Don't ever presume to touch me again or speak my name. You have until dusk to collect your things and leave this city. If you are found in Meereen past break of day, I'll have your head thrown into Slaver's Bay. Go...now."

Ramsay Bolton: "Come, Reek! I will be needing a bath!"
Arya Stark: "I'd have killed Joffrey with a chicken bone if I had to."
​Sandor Clegane: "I'd pay good money to see that."

Petyr Baelish: "Everybody dies, sooner or later. Don't worry about your death. Worry about your life. Take charge of your life for as long as it lasts."
Tyrion Lannister: "A trial by combat, deciding a man's guilt or innocence in the eyes of the gods by having two other men hack each other to pieces. Tells you something about the gods."
Tyrion Lannister: "It turns out, far too much has been written about great men but not nearly enough about morons. Doesn't seem right."
Ellaria Sand: "You're going to fight that!?
Oberyn Martell: "I'm going to kill that!"

Ellaria: "Don't leave me alone in this world."
Oberyn: "Never."

Oberyn: "Have they told you who I am?"
Gregor Clegane: "Some dead man!"
Oberyn: "I am the brother of Elia Martell. And do you know why I've come all the way to this stinking shitpile of a city? For you. I am going to hear you confess before you die: You raped my sister. You murdered her. You killed her children. Say it now, and we can make this quick."

Oberyn: You're dying? No, no, no, you can't die yet. You haven't confessed! Say it! Say her name! Elia Martell. You raped her. You killed her children. Elia Martell! Who gave you the order? WHO GAVE YOU THE ORDER?! [Points accusingly at Tywin, who looks uneasy.] Say her name! You raped her! You murdered her! You killed her children! Say it! Say her name! SAY IT!"
[Gregor trips Oberyn to the ground, grasps his neck, and smashes his fist squarely into his face, knocking out many of his teeth. Berserk with fury at nearly being killed, Gregor pins Oberyn to the ground and proceeds to gouge out his eyeballs, making Oberyn scream in agony.]
Gregor: "Elia Martell! I killed her children, then I raped her! Then I smashed her head in...like this!​"
[Gregor crushes Oberyn's skull, making Ellaria scream in horror. Gregor collapses besides his fallen opponent.]
Tywin Lannister: "The gods have made their will known. Tyrion Lannister, in the name of King Tommen of the House Baratheon, First of his Name, you are hereby sentenced to death."

See alsoEdit
 The Mountain and the Viper on Wikipedia
 The Mountain and the Viper on IMDb

ReferencesEdit

↑ [1]

↑ [2]

↑ [3]

↑ [4]



 v • d • eEpisodes


 Season 1:

#1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"



 Season 2:

#1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"



 Season 3:

#1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"



 Season 4:

#1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"



 Season 5:

#1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"



 Season 6:

#1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter"




