------------ String contendo todo o texto


"Baelor" Season 1 Episode 9 Air date June 12, 2011 Written by David Benioff &D.B. Weiss Directed by Alan Taylor Episode Guide Previous Next "The Pointy End" "Fire and Blood" "Baelor" is the ninth episode of the first season of Game of Thrones. It is the ninth episode of the series overall. It first aired on June 12, 2011. It was written by executive producers David Benioff & D.B. Weiss and directed by Alan Taylor. Contents[show] PlotEdit With Sansaʼs life in danger, Ned makes a fateful decision. Catelyn brokers an unsavory deal with the slippery Walder Frey. Tyrion acquires a mistress and is forced by his father to fight on the front lines. Robb wins his first major victory and captures a prized prisoner. Jon is rewarded for his valor and discovers a dark secret about Maester Aemon. As Khal Drogoʼs wound festers, Daenerys defies his bloodrider Qotho and puts her trust in the enslaved witch Mirri Maz Duur. SummaryEdit  In the Riverlands Edit     Theon and Robb outside the Twins.  Robb's army has reached the Twins, the heavily-fortified crossing over the Green Fork of Trident River. Theon Greyjoy shoots down messenger ravens, so no word of their presence can be relayed, but finds nothing more but messages to extended family members. To enter the castle would be perilous for Robb, so Catelyn Stark enters to negotiate their crossing the river.  Though held by House Frey, bannermen to Catelyn Stark's father, Lord Walder Frey has not yet taken up arms. When called up, he says he had been preparing to march, and was just waiting for all his forces to arrive. In reality, he waited to see which side was winning before deciding whether to get involved. Now, as the Tully's army has been defeated and Riverrun is held by the Lannisters, he wants to know why he should be helping Robb and taking up arms against the king. After some hard bargaining between Catelyn and Walder, they strike a deal: the Freys will join Robb's cause, allow him to cross and commit troops to his army, but in return both Robb and Arya must each marry one of Walder's own children. Robb agrees, though noting that Arya won't like it. Robb must also take Olyvar Frey as a squire.                  The Lannister armies prepare for battle. Tywin tells his son Tyrion that he means to use the hill tribe forces to give them an edge against the Stark army, essentially to be used as cannon fodder. He orders Tyrion to lead them from the front of the vanguard. Tyrion angrily accuses his father of trying to kill him. He storms back to his tent to find that Bronn has found him, as per instruction, a whore named Shae. Tyrion takes an immediate liking to her. When told they go into battle in the vanguard in the morning, Bronn goes off to find one for himself.                  Tyrion, Bronn, and Shae play a drinking game the night before the battle. Tyrion makes observations and if he is correct the person has to drink. He guesses correctly that Bronn has been beyond the Wall and killed someone before he was twelve years old (though it was a woman, not a man, and he killed her in self-defense, because she was coming at him with an axe). Tyrion guesses that Shae's mother was a whore, her father deserted them, and she is low born - however he is wrong on each guess. Tyrion cannot read Shae's personality, but this only makes her more intriguing to him. When Shae starts to question Tyrion, Bronn reveals that he heard Tyrion was once married. Reluctantly, Tyrion explains that when he was very young, he and Jaime were out riding near Casterly Rock and found a young common girl in distress from bandits. While Jaime chased the bandits off, Tyrion comforted the girl, whose name was Tysha. They ended up getting drunk at a local inn, and she became so enamored of him that Tyrion felt like he wasn't an ugly dwarf. Later that night she had sex with Tyrion, the first time he was ever with a woman. Tyrion fell madly in love, and bribed a drunken septon to marry them in secret.                  However, two weeks later his father Tywin found out, and was utterly furious that his son had married a commoner. Tywin forced Jaime to reveal the truth: the girl was a prostitute and Jaime set the situation up to do something nice for his little brother. Tywin then instructed his guards to have sex with her, with her being paid a silver coin for each man, while Tyrion was forced to watch. Shae points out that Tyrion was foolish to believe a woman would sleep with him just hours after almost being raped. As she gets romantic with Tyrion, Bronn leaves the tent.    Tyrion Lannister leads the hill tribes into battle.  The next morning the Lannister army finds that the Starks have stolen a march on them; they are about to be attacked and have to hastily prepare for battle. Tyrion gives a rousing speech to his hill tribesmen, but as they charge for the front he is first nearly trampled and then knocked out by an accidental blow to the head from someone's club. When he regains consciousness on the back of a wagon, Bronn tells him that the Lannisters won the battle, but it was a feint. As a diversion, Robb sent a small portion of his army to confront and delay Tywin's forces, while the main army marched on Riverrun to attack Jaime's army.    Jaime is captured by Robb's army.      Robb Stark after his victory.   Catelyn and Ser Rodrik Cassel are waiting in woodlands as they hear sounds of battle. Suddenly Robb returns from his victory with his guards and a prisoner, Jaime himself. The Battle of the Whispering Wood has lifted the siege of Riverrun, and Jaime's army has been destroyed. Jaime suggests they end the war now with a bout of single combat between himself and Robb, but Robb refuses and has him imprisoned. Robb laments that his diversion sent 2,000 men to their deaths. He gives a speech to his army and tells them that they have won a great victory, but the war is far from over.  At the Wall Edit     Jeor Mormont gives his sword Longclaw to Jon Snow.  At Castle Black, Lord Commander Jeor Mormont gives Jon Snow a Valyrian steel sword, Longclaw, in thanks for saving his life. Mormont also reinstates Jon to his former position and tells him he has dispatched Ser Alliser Thorne to King's Landing to lay the hand of the wight they found at the feet of the King and ask for aid.      Maester Aemon reveals his true identity.   Mormont explains to Jon that Longclaw was meant for his own son, Ser Jorah Mormont, but he disgraced himself and fled in exile to Essos. Jon goes to the dining hall and the other recruits make a fuss over the sword, but Samwell Tarly seems distant from the revelry. Sam takes Jon aside and informs him about Robb leading an army south to war. Jon ponders that he should be with him, but Maester Aemon tells him their duty to the Night's Watch comes first. To Jon's surprise, Aemon reveals that his full name is Aemon Targaryen, the son of a king, brother to another, the uncle of the Mad King. Aemon had to stand aside and do nothing while his entire family was butchered or exiled during Robert's Rebellion. It is not an easy life they have chosen. Aemon remarks that he cannot make Jon stay or go; like the Maester, Jon must make the choice himself, and live with the consequences of it for the rest of his life.  Across the Narrow Sea Edit     Drogo after his fall.  Far to the east, Daenerys Targaryen is concerned that the wound her husband Khal Drogo took fighting Mago has festered and become infected. He falls from his horse, a grave sign of weakness amongst the Dothraki. Daenerys tells the khalasar that they are stopping and requests for Qotho to get Mirri Maz Duur to help Drogo. Qotho is unhappy with entrusting Drogo's care to the woman, whom he calls a maegi or witch, but relents. At Daenerys' request, Ser Jorah armors himself. Jorah also advises her to leave now, because Drogo is certain to die and when he dies, his lieutenants will fight amongst themselves to be his successor; whoever wins will kill Daenerys's son, rather than risk the boy growing up to be a rival, but Daenerys refuses to abandon her husband. Mirri Maz Duur promises to save Drogo's life, but she needs to sacrifice a life in exchange. She takes Drogo's horse into his tent and starts the ceremony, slitting the animal's throat over Drogo's comatose form.                     Jorah Mormont helps Daenerys.   Some of Drogo's warriors become enraged at what they see as Daenerys' attempts to interfere with the natural way of things and Qotho tries to attack her, but Ser Jorah kills him. Daenerys starts to go into labor, but none of the Dothraki midwives will help her, thinking she is cursed. With no choice, Jorah takes Daenerys into the tent as the ceremony continues.  In King's Landing Edit Varys visits Eddard Stark in the dungeons under the Red Keep. Varys tells Eddard that Sansa begged for his life before the whole court and that Robb is leading an army from the North. In addition, the Queen is more concerned over the intentions of King Robert's brother, Stannis, a proven battle commander known to be without mercy. For the sake of Sansa's life, Varys urges Eddard to confess to treason. In return, Cersei will let him take the black and join his younger brother Benjen and bastard son Jon Snow on the Wall. Eddard is angered by the suggestion that he would trade in his honesty and honor for his life, though he appears to have second thoughts when Varys insinuates that Sansa would pay the price for his defiance. Arya Stark is living rough on the streets of the city. She catches a pigeon and tries to trade it for a slice of bread, to no avail. She sees crowds moving through the streets and is told that the Hand of the King is being brought before the Great Sept of Baelor, the center of religious worship in the city. Stunned that she will see her father she drops the pigeon and joins the crowd. Unable to see, she climbs unto the pedestal of a statue of Baelor (a previous Targaryen king, Baelor the Blessed, for whom the Sept is named). She sees her father being brought in chains to the steps of the temple. He sees Arya on the statue, and as he is dragged through the crowd he passes Yoren of the Night's Watch (who had met Arya). Lord Eddard looks at the statue and says, "Baelor," puzzling the crowd. Yoren understands, however, and moves toward the statue where Arya is watching. Eddard is given a chance to confess his "crimes." He weighs his choices as he sees both Arya and Sansa present, and chooses to save them by making a false confession. He says that Joffrey is the true King on the Iron Throne, pleasing him. Grand Maester Pycelle extols the virtues of mercy and Joffrey agrees that he could be merciful and send Eddard to the Night's Watch as his mother has suggested and as Sansa has begged. He instead acknowledges that as women they are "soft" and treason must never go unpunished. He commands Ser Ilyn Payne to bring him the traitor's head.                      Ser Ilyn Payne executes Eddard Stark.   The crowd goes into an uproar. Arya tries to make her way through the crowd drawing her sword to save her father, but Yoren grabs and stops her, shielding her from seeing her father's death. Sansa screams and is restrained by guards. A visibly horrified Cersei frantically tries to persuade her son to reconsider, as does Varys, but there is no time. Forced to kneel, Eddard looks at the statue and sees that Arya has been rescued by Yoren, and is relieved that she is safe. Ser Ilyn draws Eddard's own sword, Ice, and cuts his head off with a single blow. A flock of pigeons takes flight immediately afterwards, the sight being all Arya needs to know her father is dead. AppearancesEdit Main: Baelor/Appearances FirstEdit  Lord Walder Frey  Lord Leo Lefford  Lady Joyeuse Erenford  Ser Stevron Frey (assumed)  Ryger Rivers (assumed)  Arwaya Frey  Shae DeathsEdit  Qotho, cut down by Jorah Mormont  Lord Eddard Stark, beheaded by Ilyn Payne on Joffrey Baratheon's orders CastEdit Starring  Sean Bean as Lord Eddard Stark  Michelle Fairley as Lady Catelyn Stark  Nikolaj Coster-Waldau as Ser Jaime Lannister  Lena Headey as Queen Cersei Lannister  Emilia Clarke as Princess Daenerys Targaryen  Iain Glen as Ser Jorah Mormont  Aidan Gillen as Petyr 'Littlefinger' Baelish  Kit Harington as Jon Snow  Richard Madden as Robb Stark  Sophie Turner as Sansa Stark  Maisie Williams as Arya Stark  Alfie Allen as Theon Greyjoy  Jack Gleeson as King Joffrey Baratheon  Rory McCann as Sandor Clegane  and Peter Dinklage as Tyrion Lannister Also starring  Jason Momoa as Khal Drogo Guest starring  Conleth Hill as Varys  Jerome Flynn as Bronn  James Cosmo as Lord Commander Jeor Mormont  Ron Donachie as Ser Rodrik Cassel  Charles Dance as Lord Tywin Lannister  Francis Magee as Yoren  John Bradley-West as Samwell Tarly  Julian Glover as Grand Maester Pycelle  Peter Vaughan as Maester Aemon  Sibel Kekilli as Shae  David Bradley as Lord Walder Frey  Clive Mantle as Lord Greatjon Umber  Wilko Johnson as Ser Ilyn Payne  Mark Stanley as Grenn  Josef Altin as Pypar  Luke McEwan as Rast  Mark Lewis Jones as Shagga  Mia Soteriou as Mirri Maz Duur  Amrita Acharia as Irri  Roxanne McKee as Doreah  Elyes Gabel as Rakharo  Dar Salim as Qotho  Ian Gelder as Ser Kevan Lannister  Edward Mercieca as a King's Landing baker  Marcus Lamb as a Night's Watchman  Colin Carnegie as Stevron Frey  Bryan McCaugherty as Ryger Rivers  Stephen Grech as a King's Landing urchin Uncredited  Elizabeth Barrett as Maege Mormont  Vinnie McCabe as Leo Lefford  Dominic Carter as Lord Janos Slynt  Kelly Long as Joyeuse Erenford  Tobias Winter as Timett  Natalie Lee as Chella  Frank O'Sullivan as a Night's Watch messenger  Unknown as Arwaya Frey  Unknown as Cohollo  Unknown as Haggo Cast notesEdit  16 of 17 cast members for the first season appear in this episode.  Starring cast member Isaac Hempstead-Wright (Bran Stark) is not credited and does not appear in this episode.  This episode is the final appearance of starring cast member Sean Bean (Eddard Stark) due to the death of his character. He is credited, but does not appear in the next episode "Fire and Blood".  Frank O'Sullivan reprises his role as a Night's Watch messenger from the previous episode as one of the men who greets Jon Snow after he receives Longclaw, but goes uncredited. It is possible that the scene was moved from the previous episode to this one.  In the books, Lord Walder Frey's eldest son and heir is Ser Stevron Frey, while the other one that chastises Lord Frey for being rude to Catelyn is Ryger Rivers, one of his bastard sons. However, Ryger is described as being young.  The daughter of Walder Frey standing beside Walder Rivers is identified in the Season 3 episode "The Rains of Castamere" as Arwaya Frey.  Michelle Fairley is credited before Nikolaj Coster-Waldau for the first time having been credited directly after him until he did not appear in "A Golden Crown". NotesEdit  The episode title refers to the Great Sept of Baelor, the grand seat of the Faith of the Seven in King's Landing, and from Baelor Targaryen, the King after whom the Great Sept was named and the statue of Baelor Targaryen that Arya hid under, and the fact that Yoren rescued her after Eddard said "Baelor" to him.  Maester Aemon's count of the kings suggests that in the TV series the short rule of King Jaehaerys II has been eliminated, making the Mad King directly a son of King Aegon V ('Egg' from the Tales of Dunk and Egg prequel novellas by George R.R. Martin). Aemon even mentions 'Egg' by name.  In the novels, Shae is a native of Westeros, but in the TV series has been made into a native of Essos to account for actress Sibel Kekilli's German accent. In the novels, Shae is around eighteen years old.     The Twins, as shown in the title sequence.    The title sequence shifts again, this time dropping the Eyrie in favor of the Twins. However, for events in the east Vaes Dothrak continues to be used, although the narrative has moved far south and east of that city to Lhazar.  Eddard Stark's word to Yoren before he is executed, "Baelor", refers to the statue of Baelor the Blessed, where Ned sees his daughter Arya; thus signaling Yoren to protect her.  The lines spoken by Pycelle prior to Ned's execution were spoken by the High Septon in the books. The High Septon, nevertheless, is still present in the scene as Ned mentions him. It was actually George R.R. Martin's idea to give the lines to Pycelle (given that they didn't want to make the High Septon a speaking role yet, for narrative focus).[1]  One of the more substantial alterations from the novel occurs in this episode in that Tyrion rather comically is knocked unconscious before he can take part in the fighting, whereas in the novel he is an active (if reluctant) participant and holds his own against several opponents. In addition, the original novel has Tyrion telling his story of being set up with a whore to Bronn shortly after leaving the Eyrie. Cogman later stated that the reason for this was to keep the battle off-screen, while Tyrion was unconscious: they had originally planned to include the Battle of the Green Fork on-screen (as in the novels) and even storyboarded it out - but towards the end of filming they simply ran out of budget and it became obvious that they had no realistic hope of including it. The massive success of Season 1 did lead to a larger budget in later seasons, including large on-screen battles, which Cogman hoped made up for their comparatively bare budget early on.[2] Bryan Cogman stated in his Twitter account that originally, the showrunners never intended to include the scene in which Tyrion explains his backstory with Tysha in Season 1 - keeping in mind that at the time, they thought they would be lucky to get renewed for a second season, so they didn't want to waste time introducing many plot elements that would only pay off in the future if they had no guarantee they'd even get another season. At the time, they did plan on giving the backstory about Tysha in Season 2, in the event that the show was renewed. As it happened, because the runtime of Season 1 came up short, they realized it was a great scene to put back in (also because it was a small, intimate scene only involving a few characters and wouldn't take much more time to set up). Cogman is also convinced that Dinklage's emotional performance in this Tysha backstory scene is what won him his Emmy Award for Best Supporting Actor in Season 1.[3] Cogman stated that the fight between Jorah Mormont and Qotho was originally conceived as the much bigger fight it is in the novels, in which Rakharo would join Jorah in fighting all three of Drogo's bloodriders. Ultimately it had to be cut down due to time constraints - though Cogman still thinks that the more personal one-on-one fight between Jorah and Qotho in the final version still worked out great.[4] Cogman said that the drinking game between Tyrion, Shae, and Bronn was added during the wave of rewrites late in production in Season 1, when they realized that the season was a bit short so they added in several character-building dialogue scenes that required little budget - and which in hindsight the writers felt didn't merely help fill out the run time but greatly added to characterization.[5] In the booksEdit  See: Differences between books and TV series - Season 1#Baelor   The episode is adapted from the following chapters of A Game of Thrones:  Chapter 58, Eddard XV.  Chapter 59, Catelyn IX.  Chapter 60, Jon VIII.  Chapter 62, Tyrion VIII.  Chapter 63, Catelyn X.  Chapter 64, Daenerys VIII.  Chapter 65, Arya V. Memorable quotesEdit Eddard Stark: "You think my life is some precious thing to me? That I would trade my honor for a few more years...of what?" You grew up with actors. You learned their craft and you learnt it well. But I grew up with soldiers. I learned how to die a long time ago." Varys: "Pity. Such a pity. What of your daughter's life, my lord? Is that a precious thing to you?" Walder Frey: "Stark, Tully, Lannister, Baratheon. Give me one good reason why I should waste a single thought on any of you?" Daenerys Targaryen: "I am the blood of the dragon." Qotho: "The dragons are all dead, khaleesi." Mirri Maz Duur: "The dead will dance here tonight". Robb Stark: "I sent two thousand men to their graves today". Theon Greyjoy: "The bards will sing songs of their sacrifice." Robb: "Aye, but the dead won't hear them." Maester Aemon: "Tell me, did you ever wonder why the men of the Night's Watch take no wives and father no children?" Jon Snow: "No." Aemon: "So they will not love. Love is the death of duty. If the day should ever come when your lord father was forced to choose between honor on the one hand and those he loves on the other, what would he do?" Jon: "He... He would do whatever was right. No matter what." Aemon: "Then Lord Stark is one man in 10,000. Most of us are not so strong. What is honor compared to a woman's love? And what is duty against the feel of a newborn son in your arms? Or a brother's smile? Jon: "Sam told you." Aemon: "We're all human. Oh, we all do our duty when there's no cost to it. Honor comes easy then. Yet sooner or later in every man's life there comes a day when it's not easy. A day when he must choose. Jon: "And this is my day? Is that what you are saying?" Aemon: "Oh, it hurts, boy, Oh, yes. I know." Jon: You do not know! No one knows. I may be a bastard, but he is my father and Robb is my brother! Aemon: [chuckles] The gods were cruel when they saw fit to test my vows. They waited till I was old. What could I do when the ravens brought news from the South? The ruin of my House, the death of my family? I was helpless, blind, frail. But when I heard they had killed my brother's son, and his poor son, and the children. Even the little children!" Jon: "Who are you?" Aemon: "My father was Maekar, the First of his Name. My brother Aegon reigned after him, when I had refused the throne, and he was followed by his son Aerys, whom they called the Mad King." Jon: "You're Aemon Targaryen." Aemon: "I am a maester of the Citadel, bound in service to Castle Black and the Night's Watch. I will not tell you...to stay or go. You must make that choice yourself, and live with it for the rest of your days. As I have." Eddard Stark: "I am Eddard Stark, Lord of Winterfell and Hand of the King. I come before you to confess my treason, in the sight of Gods and men. I betrayed the faith of my King, and the trust of my friend, Robert. I swore to defend and protect his children, but before his blood was cold I plotted to murder his son, and seize the throne for myself. Let the High Septon and Baelor the Blessed bear witness to what I say. Joffrey Baratheon is the one true heir to the Iron Throne. By the grace of all the Gods, Lord of the Seven Kingdoms and Protector of the Realm." Pycelle: "As we sin, so do we suffer. This man has confessed his crimes in sight of Gods and men. The Gods are just! But beloved Baelor taught us they can also be merciful. What is to be done with this traitor, Your Grace?" Joffrey Baratheon: "My mother wishes me to let Lord Eddard join the Night's Watch. Stripped of all titles and powers, he would serve the realm in permanent exile. And my Lady Sansa has begged mercy for her father. But they have the soft hearts of women. So long as I'm your King treason shall never go unpunished! Ser Ilyn, bring me his head!" Image galleryEdit Tyrion drinks with Bronn before battle.Mirri Maz Duur preparing a ritual sacrifice.Ned Stark beheaded.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Game of Thrones Season 1 #01 Winter is Coming#06 A Golden Crown #02 The Kingsroad#07 You Win or You Die #03 Lord Snow#08 The Pointy End #04 Cripples, Bastards and Broken Things#09 Baelor #05 The Wolf and the Lion#10 Fire and Blood See alsoEdit  Baelor on Wikipedia  Baelor on IMDb ReferencesEdit ↑ [1] ↑ [2] ↑ [3] [4] ↑ 1/2 2/2 ↑ [5] 


------------ Lista contendo cada linha do Arquivo


['"Baelor"', 'Season 1', 'Episode 9', 'Air date', 'June 12, 2011', 'Written by', 'David Benioff &D.B. Weiss', 'Directed by', 'Alan Taylor', 'Episode Guide', 'Previous', 'Next', '"The Pointy End"', '"Fire and Blood"', '"Baelor" is the ninth episode of the first season of Game of Thrones. It is the ninth episode of the series overall. It first aired on June 12, 2011. It was written by executive producers David Benioff & D.B. Weiss and directed by Alan Taylor.', 'Contents[show]', 'PlotEdit', 'With Sansa\xca\xbcs life in danger, Ned makes a fateful decision. Catelyn brokers an unsavory deal with the slippery Walder Frey. Tyrion acquires a mistress and is forced by his father to fight on the front lines. Robb wins his first major victory and captures a prized prisoner. Jon is rewarded for his valor and discovers a dark secret about Maester Aemon. As Khal Drogo\xca\xbcs wound festers, Daenerys defies his bloodrider Qotho and puts her trust in the enslaved witch Mirri Maz Duur.', 'SummaryEdit', ' In the Riverlands Edit', "    Theon and Robb outside the Twins.  Robb's army has reached the Twins, the heavily-fortified crossing over the Green Fork of Trident River. Theon Greyjoy shoots down messenger ravens, so no word of their presence can be relayed, but finds nothing more but messages to extended family members. To enter the castle would be perilous for Robb, so Catelyn Stark enters to negotiate their crossing the river. ", "Though held by House Frey, bannermen to Catelyn Stark's father, Lord Walder Frey has not yet taken up arms. When called up, he says he had been preparing to march, and was just waiting for all his forces to arrive. In reality, he waited to see which side was winning before deciding whether to get involved. Now, as the Tully's army has been defeated and Riverrun is held by the Lannisters, he wants to know why he should be helping Robb and taking up arms against the king. After some hard bargaining between Catelyn and Walder, they strike a deal: the Freys will join Robb's cause, allow him to cross and commit troops to his army, but in return both Robb and Arya must each marry one of Walder's own children. Robb agrees, though noting that Arya won't like it. Robb must also take Olyvar Frey as a squire.                 ", 'The Lannister armies prepare for battle. Tywin tells his son Tyrion that he means to use the hill tribe forces to give them an edge against the Stark army, essentially to be used as cannon fodder. He orders Tyrion to lead them from the front of the vanguard. Tyrion angrily accuses his father of trying to kill him. He storms back to his tent to find that Bronn has found him, as per instruction, a whore named Shae. Tyrion takes an immediate liking to her. When told they go into battle in the vanguard in the morning, Bronn goes off to find one for himself.                 ', "Tyrion, Bronn, and Shae play a drinking game the night before the battle. Tyrion makes observations and if he is correct the person has to drink. He guesses correctly that Bronn has been beyond the Wall and killed someone before he was twelve years old (though it was a woman, not a man, and he killed her in self-defense, because she was coming at him with an axe). Tyrion guesses that Shae's mother was a whore, her father deserted them, and she is low born - however he is wrong on each guess. Tyrion cannot read Shae's personality, but this only makes her more intriguing to him. When Shae starts to question Tyrion, Bronn reveals that he heard Tyrion was once married. Reluctantly, Tyrion explains that when he was very young, he and Jaime were out riding near Casterly Rock and found a young common girl in distress from bandits. While Jaime chased the bandits off, Tyrion comforted the girl, whose name was Tysha. They ended up getting drunk at a local inn, and she became so enamored of him that Tyrion felt like he wasn't an ugly dwarf. Later that night she had sex with Tyrion, the first time he was ever with a woman. Tyrion fell madly in love, and bribed a drunken septon to marry them in secret.                 ", "However, two weeks later his father Tywin found out, and was utterly furious that his son had married a commoner. Tywin forced Jaime to reveal the truth: the girl was a prostitute and Jaime set the situation up to do something nice for his little brother. Tywin then instructed his guards to have sex with her, with her being paid a silver coin for each man, while Tyrion was forced to watch. Shae points out that Tyrion was foolish to believe a woman would sleep with him just hours after almost being raped. As she gets romantic with Tyrion, Bronn leaves the tent.    Tyrion Lannister leads the hill tribes into battle.  The next morning the Lannister army finds that the Starks have stolen a march on them; they are about to be attacked and have to hastily prepare for battle. Tyrion gives a rousing speech to his hill tribesmen, but as they charge for the front he is first nearly trampled and then knocked out by an accidental blow to the head from someone's club. When he regains consciousness on the back of a wagon, Bronn tells him that the Lannisters won the battle, but it was a feint. As a diversion, Robb sent a small portion of his army to confront and delay Tywin's forces, while the main army marched on Riverrun to attack Jaime's army.    Jaime is captured by Robb's army.      Robb Stark after his victory.  ", "Catelyn and Ser Rodrik Cassel are waiting in woodlands as they hear sounds of battle. Suddenly Robb returns from his victory with his guards and a prisoner, Jaime himself. The Battle of the Whispering Wood has lifted the siege of Riverrun, and Jaime's army has been destroyed. Jaime suggests they end the war now with a bout of single combat between himself and Robb, but Robb refuses and has him imprisoned. Robb laments that his diversion sent 2,000 men to their deaths. He gives a speech to his army and tells them that they have won a great victory, but the war is far from over.", ' At the Wall Edit', "    Jeor Mormont gives his sword Longclaw to Jon Snow.  At Castle Black, Lord Commander Jeor Mormont gives Jon Snow a Valyrian steel sword, Longclaw, in thanks for saving his life. Mormont also reinstates Jon to his former position and tells him he has dispatched Ser Alliser Thorne to King's Landing to lay the hand of the wight they found at the feet of the King and ask for aid. ", '    Maester Aemon reveals his true identity.  ', "Mormont explains to Jon that Longclaw was meant for his own son, Ser Jorah Mormont, but he disgraced himself and fled in exile to Essos. Jon goes to the dining hall and the other recruits make a fuss over the sword, but Samwell Tarly seems distant from the revelry. Sam takes Jon aside and informs him about Robb leading an army south to war. Jon ponders that he should be with him, but Maester Aemon tells him their duty to the Night's Watch comes first. To Jon's surprise, Aemon reveals that his full name is Aemon Targaryen, the son of a king, brother to another, the uncle of the Mad King. Aemon had to stand aside and do nothing while his entire family was butchered or exiled during Robert's Rebellion. It is not an easy life they have chosen. Aemon remarks that he cannot make Jon stay or go; like the Maester, Jon must make the choice himself, and live with the consequences of it for the rest of his life.", ' Across the Narrow Sea Edit', "    Drogo after his fall.  Far to the east, Daenerys Targaryen is concerned that the wound her husband Khal Drogo took fighting Mago has festered and become infected. He falls from his horse, a grave sign of weakness amongst the Dothraki. Daenerys tells the khalasar that they are stopping and requests for Qotho to get Mirri Maz Duur to help Drogo. Qotho is unhappy with entrusting Drogo's care to the woman, whom he calls a maegi or witch, but relents.", "At Daenerys' request, Ser Jorah armors himself. Jorah also advises her to leave now, because Drogo is certain to die and when he dies, his lieutenants will fight amongst themselves to be his successor; whoever wins will kill Daenerys's son, rather than risk the boy growing up to be a rival, but Daenerys refuses to abandon her husband. Mirri Maz Duur promises to save Drogo's life, but she needs to sacrifice a life in exchange. She takes Drogo's horse into his tent and starts the ceremony, slitting the animal's throat over Drogo's comatose form.                ", '    Jorah Mormont helps Daenerys.  ', "Some of Drogo's warriors become enraged at what they see as Daenerys' attempts to interfere with the natural way of things and Qotho tries to attack her, but Ser Jorah kills him. Daenerys starts to go into labor, but none of the Dothraki midwives will help her, thinking she is cursed. With no choice, Jorah takes Daenerys into the tent as the ceremony continues.", " In King's Landing Edit", "Varys visits Eddard Stark in the dungeons under the Red Keep. Varys tells Eddard that Sansa begged for his life before the whole court and that Robb is leading an army from the North. In addition, the Queen is more concerned over the intentions of King Robert's brother, Stannis, a proven battle commander known to be without mercy. For the sake of Sansa's life, Varys urges Eddard to confess to treason. In return, Cersei will let him take the black and join his younger brother Benjen and bastard son Jon Snow on the Wall. Eddard is angered by the suggestion that he would trade in his honesty and honor for his life, though he appears to have second thoughts when Varys insinuates that Sansa would pay the price for his defiance.", 'Arya Stark is living rough on the streets of the city. She catches a pigeon and tries to trade it for a slice of bread, to no avail. She sees crowds moving through the streets and is told that the Hand of the King is being brought before the Great Sept of Baelor, the center of religious worship in the city. Stunned that she will see her father she drops the pigeon and joins the crowd. Unable to see, she climbs unto the pedestal of a statue of Baelor (a previous Targaryen king, Baelor the Blessed, for whom the Sept is named). She sees her father being brought in chains to the steps of the temple. He sees Arya on the statue, and as he is dragged through the crowd he passes Yoren of the Night\'s Watch (who had met Arya). Lord Eddard looks at the statue and says, "Baelor," puzzling the crowd. Yoren understands, however, and moves toward the statue where Arya is watching.', 'Eddard is given a chance to confess his "crimes." He weighs his choices as he sees both Arya and Sansa present, and chooses to save them by making a false confession. He says that Joffrey is the true King on the Iron Throne, pleasing him. Grand Maester Pycelle extols the virtues of mercy and Joffrey agrees that he could be merciful and send Eddard to the Night\'s Watch as his mother has suggested and as Sansa has begged. He instead acknowledges that as women they are "soft" and treason must never go unpunished. He commands Ser Ilyn Payne to bring him the traitor\'s head.                 ', '    Ser Ilyn Payne executes Eddard Stark.  ', "The crowd goes into an uproar. Arya tries to make her way through the crowd drawing her sword to save her father, but Yoren grabs and stops her, shielding her from seeing her father's death. Sansa screams and is restrained by guards. A visibly horrified Cersei frantically tries to persuade her son to reconsider, as does Varys, but there is no time. Forced to kneel, Eddard looks at the statue and sees that Arya has been rescued by Yoren, and is relieved that she is safe. Ser Ilyn draws Eddard's own sword, Ice, and cuts his head off with a single blow. A flock of pigeons takes flight immediately afterwards, the sight being all Arya needs to know her father is dead.", 'AppearancesEdit', 'Main: Baelor/Appearances', 'FirstEdit', ' Lord Walder Frey', ' Lord Leo Lefford', ' Lady Joyeuse Erenford', ' Ser Stevron Frey (assumed)', ' Ryger Rivers (assumed)', ' Arwaya Frey', ' Shae', 'DeathsEdit', ' Qotho, cut down by Jorah Mormont', " Lord Eddard Stark, beheaded by Ilyn Payne on Joffrey Baratheon's orders", 'CastEdit', 'Starring', ' Sean Bean as Lord Eddard Stark', ' Michelle Fairley as Lady Catelyn Stark', ' Nikolaj Coster-Waldau as Ser Jaime Lannister', ' Lena Headey as Queen Cersei Lannister', ' Emilia Clarke as Princess Daenerys Targaryen', ' Iain Glen as Ser Jorah Mormont', " Aidan Gillen as Petyr 'Littlefinger' Baelish", ' Kit Harington as Jon Snow', ' Richard Madden as Robb Stark', ' Sophie Turner as Sansa Stark', ' Maisie Williams as Arya Stark', ' Alfie Allen as Theon Greyjoy', ' Jack Gleeson as King Joffrey Baratheon', ' Rory McCann as Sandor Clegane', ' and Peter Dinklage as Tyrion Lannister', 'Also starring', ' Jason Momoa as Khal Drogo', 'Guest starring', ' Conleth Hill as Varys', ' Jerome Flynn as Bronn', ' James Cosmo as Lord Commander Jeor Mormont', ' Ron Donachie as Ser Rodrik Cassel', ' Charles Dance as Lord Tywin Lannister', ' Francis Magee as Yoren', ' John Bradley-West as Samwell Tarly', ' Julian Glover as Grand Maester Pycelle', ' Peter Vaughan as Maester Aemon', ' Sibel Kekilli as Shae', ' David Bradley as Lord Walder Frey', ' Clive Mantle as Lord Greatjon Umber', ' Wilko Johnson as Ser Ilyn Payne', ' Mark Stanley as Grenn', ' Josef Altin as Pypar', ' Luke McEwan as Rast', ' Mark Lewis Jones as Shagga', ' Mia Soteriou as Mirri Maz Duur', ' Amrita Acharia as Irri', ' Roxanne McKee as Doreah', ' Elyes Gabel as Rakharo', ' Dar Salim as Qotho', ' Ian Gelder as Ser Kevan Lannister', " Edward Mercieca as a King's Landing baker", " Marcus Lamb as a Night's Watchman", ' Colin Carnegie as Stevron Frey', ' Bryan McCaugherty as Ryger Rivers', " Stephen Grech as a King's Landing urchin", 'Uncredited', ' Elizabeth Barrett as Maege Mormont', ' Vinnie McCabe as Leo Lefford', ' Dominic Carter as Lord Janos Slynt', ' Kelly Long as Joyeuse Erenford', ' Tobias Winter as Timett', ' Natalie Lee as Chella', " Frank O'Sullivan as a Night's Watch messenger", ' Unknown as Arwaya Frey', ' Unknown as Cohollo', ' Unknown as Haggo', 'Cast notesEdit', ' 16 of 17 cast members for the first season appear in this episode.', ' Starring cast member Isaac Hempstead-Wright (Bran Stark) is not credited and does not appear in this episode.', ' This episode is the final appearance of starring cast member Sean Bean (Eddard Stark) due to the death of his character. He is credited, but does not appear in the next episode "Fire and Blood".', " Frank O'Sullivan reprises his role as a Night's Watch messenger from the previous episode as one of the men who greets Jon Snow after he receives Longclaw, but goes uncredited. It is possible that the scene was moved from the previous episode to this one.", " In the books, Lord Walder Frey's eldest son and heir is Ser Stevron Frey, while the other one that chastises Lord Frey for being rude to Catelyn is Ryger Rivers, one of his bastard sons. However, Ryger is described as being young.", ' The daughter of Walder Frey standing beside Walder Rivers is identified in the Season 3 episode "The Rains of Castamere" as Arwaya Frey.', ' Michelle Fairley is credited before Nikolaj Coster-Waldau for the first time having been credited directly after him until he did not appear in "A Golden Crown".', 'NotesEdit', ' The episode title refers to the Great Sept of Baelor, the grand seat of the Faith of the Seven in King\'s Landing, and from Baelor Targaryen, the King after whom the Great Sept was named and the statue of Baelor Targaryen that Arya hid under, and the fact that Yoren rescued her after Eddard said "Baelor" to him.', " Maester Aemon's count of the kings suggests that in the TV series the short rule of King Jaehaerys II has been eliminated, making the Mad King directly a son of King Aegon V ('Egg' from the Tales of Dunk and Egg prequel novellas by George R.R. Martin). Aemon even mentions 'Egg' by name.", " In the novels, Shae is a native of Westeros, but in the TV series has been made into a native of Essos to account for actress Sibel Kekilli's German accent. In the novels, Shae is around eighteen years old.", '    The Twins, as shown in the title sequence.  ', ' The title sequence shifts again, this time dropping the Eyrie in favor of the Twins. However, for events in the east Vaes Dothrak continues to be used, although the narrative has moved far south and east of that city to Lhazar.', ' Eddard Stark\'s word to Yoren before he is executed, "Baelor", refers to the statue of Baelor the Blessed, where Ned sees his daughter Arya; thus signaling Yoren to protect her.', " The lines spoken by Pycelle prior to Ned's execution were spoken by the High Septon in the books. The High Septon, nevertheless, is still present in the scene as Ned mentions him. It was actually George R.R. Martin's idea to give the lines to Pycelle (given that they didn't want to make the High Septon a speaking role yet, for narrative focus).[1]", ' One of the more substantial alterations from the novel occurs in this episode in that Tyrion rather comically is knocked unconscious before he can take part in the fighting, whereas in the novel he is an active (if reluctant) participant and holds his own against several opponents. In addition, the original novel has Tyrion telling his story of being set up with a whore to Bronn shortly after leaving the Eyrie. Cogman later stated that the reason for this was to keep the battle off-screen, while Tyrion was unconscious: they had originally planned to include the Battle of the Green Fork on-screen (as in the novels) and even storyboarded it out - but towards the end of filming they simply ran out of budget and it became obvious that they had no realistic hope of including it. The massive success of Season 1 did lead to a larger budget in later seasons, including large on-screen battles, which Cogman hoped made up for their comparatively bare budget early on.[2]', "Bryan Cogman stated in his Twitter account that originally, the showrunners never intended to include the scene in which Tyrion explains his backstory with Tysha in Season 1 - keeping in mind that at the time, they thought they would be lucky to get renewed for a second season, so they didn't want to waste time introducing many plot elements that would only pay off in the future if they had no guarantee they'd even get another season. At the time, they did plan on giving the backstory about Tysha in Season 2, in the event that the show was renewed. As it happened, because the runtime of Season 1 came up short, they realized it was a great scene to put back in (also because it was a small, intimate scene only involving a few characters and wouldn't take much more time to set up). Cogman is also convinced that Dinklage's emotional performance in this Tysha backstory scene is what won him his Emmy Award for Best Supporting Actor in Season 1.[3]", "Cogman stated that the fight between Jorah Mormont and Qotho was originally conceived as the much bigger fight it is in the novels, in which Rakharo would join Jorah in fighting all three of Drogo's bloodriders. Ultimately it had to be cut down due to time constraints - though Cogman still thinks that the more personal one-on-one fight between Jorah and Qotho in the final version still worked out great.[4]", "Cogman said that the drinking game between Tyrion, Shae, and Bronn was added during the wave of rewrites late in production in Season 1, when they realized that the season was a bit short so they added in several character-building dialogue scenes that required little budget - and which in hindsight the writers felt didn't merely help fill out the run time but greatly added to characterization.[5]", 'In the booksEdit', ' See: Differences between books and TV series - Season 1#Baelor ', ' The episode is adapted from the following chapters of A Game of Thrones:', ' Chapter 58, Eddard XV.', ' Chapter 59, Catelyn IX.', ' Chapter 60, Jon VIII.', ' Chapter 62, Tyrion VIII.', ' Chapter 63, Catelyn X.', ' Chapter 64, Daenerys VIII.', ' Chapter 65, Arya V.', 'Memorable quotesEdit', 'Eddard Stark: "You think my life is some precious thing to me? That I would trade my honor for a few more years...of what?" You grew up with actors. You learned their craft and you learnt it well. But I grew up with soldiers. I learned how to die a long time ago."', 'Varys: "Pity. Such a pity. What of your daughter\'s life, my lord? Is that a precious thing to you?"', 'Walder Frey: "Stark, Tully, Lannister, Baratheon. Give me one good reason why I should waste a single thought on any of you?"', 'Daenerys Targaryen: "I am the blood of the dragon."', 'Qotho: "The dragons are all dead, khaleesi."', 'Mirri Maz Duur: "The dead will dance here tonight".', 'Robb Stark: "I sent two thousand men to their graves today".', 'Theon Greyjoy: "The bards will sing songs of their sacrifice."', 'Robb: "Aye, but the dead won\'t hear them."', 'Maester Aemon: "Tell me, did you ever wonder why the men of the Night\'s Watch take no wives and father no children?"', 'Jon Snow: "No."', 'Aemon: "So they will not love. Love is the death of duty. If the day should ever come when your lord father was forced to choose between honor on the one hand and those he loves on the other, what would he do?"', 'Jon: "He... He would do whatever was right. No matter what."', 'Aemon: "Then Lord Stark is one man in 10,000. Most of us are not so strong. What is honor compared to a woman\'s love? And what is duty against the feel of a newborn son in your arms? Or a brother\'s smile?', 'Jon: "Sam told you."', 'Aemon: "We\'re all human. Oh, we all do our duty when there\'s no cost to it. Honor comes easy then. Yet sooner or later in every man\'s life there comes a day when it\'s not easy. A day when he must choose.', 'Jon: "And this is my day? Is that what you are saying?"', 'Aemon: "Oh, it hurts, boy, Oh, yes. I know."', 'Jon: You do not know! No one knows. I may be a bastard, but he is my father and Robb is my brother!', 'Aemon: [chuckles] The gods were cruel when they saw fit to test my vows. They waited till I was old. What could I do when the ravens brought news from the South? The ruin of my House, the death of my family? I was helpless, blind, frail. But when I heard they had killed my brother\'s son, and his poor son, and the children. Even the little children!"', 'Jon: "Who are you?"', 'Aemon: "My father was Maekar, the First of his Name. My brother Aegon reigned after him, when I had refused the throne, and he was followed by his son Aerys, whom they called the Mad King."', 'Jon: "You\'re Aemon Targaryen."', 'Aemon: "I am a maester of the Citadel, bound in service to Castle Black and the Night\'s Watch. I will not tell you...to stay or go. You must make that choice yourself, and live with it for the rest of your days. As I have."', 'Eddard Stark: "I am Eddard Stark, Lord of Winterfell and Hand of the King. I come before you to confess my treason, in the sight of Gods and men. I betrayed the faith of my King, and the trust of my friend, Robert. I swore to defend and protect his children, but before his blood was cold I plotted to murder his son, and seize the throne for myself. Let the High Septon and Baelor the Blessed bear witness to what I say. Joffrey Baratheon is the one true heir to the Iron Throne. By the grace of all the Gods, Lord of the Seven Kingdoms and Protector of the Realm."', 'Pycelle: "As we sin, so do we suffer. This man has confessed his crimes in sight of Gods and men. The Gods are just! But beloved Baelor taught us they can also be merciful. What is to be done with this traitor, Your Grace?"', 'Joffrey Baratheon: "My mother wishes me to let Lord Eddard join the Night\'s Watch. Stripped of all titles and powers, he would serve the realm in permanent exile. And my Lady Sansa has begged mercy for her father. But they have the soft hearts of women. So long as I\'m your King treason shall never go unpunished! Ser Ilyn, bring me his head!"', 'Image galleryEdit', 'Tyrion drinks with Bronn before battle.Mirri Maz Duur preparing a ritual sacrifice.Ned Stark beheaded.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Game of Thrones Season 1', '#01 Winter is Coming#06 A Golden Crown', '#02 The Kingsroad#07 You Win or You Die', '#03 Lord Snow#08 The Pointy End', '#04 Cripples, Bastards and Broken Things#09 Baelor', '#05 The Wolf and the Lion#10 Fire and Blood', 'See alsoEdit', ' Baelor on Wikipedia', ' Baelor on IMDb', 'ReferencesEdit', '\xe2\x86\x91 [1]', '\xe2\x86\x91 [2]', '\xe2\x86\x91 [3] [4]', '\xe2\x86\x91 1/2 2/2', '\xe2\x86\x91 [5]']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'Forced', u'Ser Rodrik', u'Grand Maester Pycelle', u'Unknown', u'Weiss', u'Maisie Williams', u'Unable', u'Arwaya Frey', u'Michelle Fairley', u'Yoren', u'Lannisters', u'Lord Stark', u'See', u'Narrow Sea Edit', u'Dunk', u'Wall Edit', u'Golden Crown', u'Lady Joyeuse Erenford', u'Thrones', u'PlotEdit', u'Theon Greyjoy', u'Bryan Cogman', u'Watch', u'CastEdit', u'Qotho', u'Mago', u'Tyrion', u'Ser Ilyn', u'Petyr', u'Honor', u'Clive Mantle', u'Jason Momoa', u'Tobias Winter', u'Pointy End', u'Bryan McCaugherty', u'Vinnie', u'galleryEdit', u'Varys', u'Air', u'Ser Jorah Mormont', u'Olyvar Frey', u'Jaime', u'David Bradley', u'Amrita Acharia', u'Shagga', u'Lord Greatjon', u'Nikolaj', u'Sam', u'Tywin', u'Eddard', u'Jorah Mormont', u'Walder', u'Tysha', u'Wall', u'Catelyn IX', u'Robb Stark', u'Catelyn', u'Mormont', u'George', u'Julian Glover', u'Iron Throne', u'Ser Kevan', u'Baelor', u'Richard Madden', u'Ned', u'Khal Drogo', u'David Benioff', u'Lannister', u'Lhazar', u'Peter Dinklage', u'Rast', u'Pypar', u'Castle Black', u'John', u'Robb', u'Tyrion Lannister', u'Ser Jaime', u'Thrones Season', u'Samwell Tarly', u'Chella', u'Episode Guide', u'Tully', u'Season', u'Dominic Carter', u'Josef Altin', u'Alan Taylor', u'Bran Stark', u'Irri', u'Emilia Clarke', u'Citadel', u'Jon', u'DeathsEdit', u'Aemon Targaryen', u'King', u'Roxanne', u'Catelyn Stark', u'Bronn', u'House', u'Maekar', u'Valyrian', u'Natalie Lee', u'Winterfell', u'Stephen Grech', u'Egg', u'Rakharo', u'Doreah', u'Ser Rodrik Cassel', u'FirstEdit', u'Haggo', u'Mark Lewis Jones', u'Sansa', u'Stripped', u'Image', u'Queen', u'Cersei', u'Dar Salim', u'Stevron Frey', u'Emmy Award', u'Iain Glen', u'Ser Jorah', u'Jon Snow', u'Lord', u'Eyrie', u'Guest', u'Jack Gleeson', u'Robert', u'Kit Harington', u'Lena Headey', u'Stark', u'Mia Soteriou', u'Shae', u'Realm', u'Hand', u'Aerys', u'Westeros', u'Broken Things', u'North', u'Trident River', u'Sandor Clegane', u'Jorah', u'Green Fork', u'SummaryEdit', u'House Frey', u'Walder Frey', u'IMDb', u'Maege Mormont', u'Lord Walder Frey', u'Casterly Rock', u'Red Keep', u'Wilko Johnson', u'Joyeuse Erenford', u'Jeor Mormont', u'Ryger', u'Elizabeth Barrett', u'Dothrak', u'NotesEdit', u'Lord Leo Lefford', u'Mirri Maz Duur', u'Lord Eddard Stark', u'Walder Rivers', u'Aidan Gillen', u'Mark Stanley', u'Rory', u'Night', u'Essos', u'Pointy', u'Sansa Stark', u'Best Supporting Actor', u'Sophie Turner', u'German', u'Golden', u'Mad King', u'Love', u'Lord Janos Slynt', u'Conleth Hill', u'Daenerys Targaryen', u'High Septon', u'booksEdit', u'Ian Gelder', u'Lord Frey', u'Queen Cersei', u'Dinklage', u'Grenn', u'Lord Tywin', u'Baratheon', u'AppearancesEdit', u'Stannis', u'Ser Stevron Frey', u'Lord Eddard', u'Alfie Allen', u'Peter Vaughan', u'Jon VIII', u'Daenerys VIII', u'Charles Dance', u'Blessed', u'Sean Bean', u'Written', u'Twins', u'Edward Mercieca', u'Daenerys', u'Main', u'Ron Donachie', u'Maester Aemon', u'Colin Carnegie', u'Aegon', u'Ryger Rivers', u'Tyrion VIII', u'Cohollo', u'Eddard Stark', u'Joffrey', u'Blood', u'Arya Stark', u'Jerome Flynn', u'Baelor Targaryen', u'Sibel Kekilli', u'Directed', u'Riverrun', u'Pycelle', u'Marcus Lamb', u'Francis Magee', u'Ser Ilyn Payne', u'Dothraki', u'Eddard XV', u'Cast', u'James Cosmo', u'Timett', u'Martin', u'Ilyn Payne', u'Arya', u'ReferencesEdit', u'South', u'Benjen', u'Leo Lefford', u'Drogo', u'Riverlands Edit', u'Great Sept', u'Lady Catelyn Stark', u'Cogman', u'Longclaw', u'Ser Alliser Thorne', u'Lord Commander Jeor Mormont', u'Uncredited', u'Luke McEwan', u'Princess Daenerys Targaryen', u'Frank', u'Wolf', u'Your Grace', u'Aemon', u'Seven Kingdoms']