------------ String contendo todo o texto


"Cripples, Bastards and Broken Things" Season 1 Episode 4 Air date May 8, 2011 Written by Bryan Cogman Directed by Brian Kirk Episode Guide Previous Next "Lord Snow" "The Wolf and the Lion" "Cripples, Bastards and Broken Things" is the fourth episode of the first season. Contents[show] PlotEdit Tyrion Lannister stops at Winterfell on his way back to King's Landing and gets a frosty reception from Robb Stark, despite an act of kindness for Bran. Samwell Tarly joins the Night's Watch, and Jon becomes his friend and protector. Daenerys arrives at Vaes Dothrak and finally stands up to Viserys. Eddard Stark continues to investigate the death of Jon Arryn. King Robert Baratheon hosts a grand tourney for Eddard's investiture as Hand of the King, to Ned's discomfort. Catelyn and Ser Rodrik Cassel stop at the Crossroads Inn. SummaryEdit  In the North Edit     Tyrion speaks with Bran.  In Winterfell, Bran Stark has a nightmare in which he sees a three-eyed raven, sitting on one of the stone direwolves outside the doorway to the Stark crypts. He wakes up to find his direwolf Summer by his side. Theon Greyjoy summons Hodor, the castle's dim-witted stableboy, who can only say the word "Hodor", to help carry Bran down to the great hall, where Robb Stark is hosting a meeting with Tyrion Lannister and Yoren, both traveling down from the Wall to King's Landing together. Robb very pointedly offers hospitality to any man of the Watch, silently letting Tyrion know he is not invited to stay at Winterfell. When Bran arrives, Tyrion sympathizes with Bran for being a cripple, which annoys Bran, as does asking him if he likes to ride, but Tyrion simply says it is the truth, no less so for being a hard truth. He gives the Starks the design of a saddle which will allow Bran to ride even in his current state. He does it to repay Bran's half-brother's friendship and because he has a weakness for, "Cripples, bastards and broken things." Due to this kindness, Robb says he can stay, but Tyrion says he would prefer the brothel in town. While preparing to leave the castle, Theon comes to Tyrion and rather condescendingly sends him off, recommending the prostitute Ros at the brothel. Tyrion asks Theon why Lady Catelyn was not present to receive him and concludes that Catelyn is not in Winterfell. He also taunts Theon about how the son of the ferocious Balon Greyjoy has been reduced to playing lackey in Winterfell to his captors, which infuriates Theon and gives him a coin, assuming that he has not already had sex with Ros.  At the Wall Edit     Samwell Tarly joins the new recruits at Castle Black.   At Castle Black, a new recruit for the Night's Watch has arrived: Samwell Tarly, the son of the famous Lord Randyll Tarly. Samwell is fat, soft and pampered, and in his first practice fight does dismally. Ser Alliser Thorne has no time for his weakness. He directs the other recruits to attack 'Ser Piggy', but Jon Snow finds this cruel and unfair, and takes pity on Sam and fends off the attackers. Thorne tries to turn it into a game, ordering three trainees take on Sam's protector (taunting Jon that he has found a new Lady love), but Jon nevertheless fends them all off. Samwell is naive and self-deprecating, claiming to be a coward and craven, to Jon's astonishment. No one admits to being a coward, and Grenn says that they shouldn't even be seen talking to him. Sam joins Jon on the Wall for sentry duty, even though he says his eyesight is weak, he is afraid of heights, and can't take the cold. Jon asks why he joined the Night's Watch as he is afraid of everything. Sam tells him that on his eighteenth nameday his father offered him a choice. Sam was a man and his heir, but he was not skilled at combat, he was unworthy of his name and birthright. Samwall's father forced him to join the Night's Watch, and told him that if he refused, he would arrange a "hunting trip" with his son in the woods, and implied that Sam would be killed in a way that looked accidental. Jon is shocked that a true born son of high birth should be treated worse than he himself had been as a bastard. Sam knows that the next day he will be made to fight again and expects it to be bad.     Grenn yields to Samwell.  At the Wall, Jon orders the recruits to go easy on Sam, but Rast refuses, saying that if Ser Alliser orders him to fight 'Lady Piggy', he will slice himself off a side of bacon. In response to Rast's comments, Jon goes to his bed that night and uses his direwolf Ghost to intimidate Rast into playing along. The next day, no one will fight Sam. After Grenn takes a very weak blow from Sam and yields, Ser Alliser scolds Jon for his rebellious actions. Later, when Jon and Sam are cleaning the dining hall, they talk about how neither of them have been with a woman. Sam tells Jon that he has not had success with girls, while Jon reveals he'd rather not risk siring a child that will have the life of a bastard like himself. A furious Alliser Thorne comes in and tells Jon that this charity won't help Sam harden up to survive the winter that is coming. He tells them the truly horrific experience he went through trapped by a blizzard north of the Wall that ended in cannibalism. Across the Narrow SeaEdit Khal Drogo's khalasar arrives at Vaes Dothrak, the Dothraki city. There are no city walls, but there is a large gateway arch made of two statues of rearing horses. Viserys is annoyed that Drogo has been taking 'his' army in the wrong direction. Later, he bathes with Doreah and tells her about how he was raised with stories about the Targaryen dragons and his own destiny. He recites the names of several dragons, and tells her about the skulls of dragons that once decorated the throne room at King's Landing, but she starts to annoy him with talk of dragons, reminding him that they are dead. He tells her to finish pleasuring him in silence. Viserys is enraged when Daenerys sends Doreah with an invite for him to dine with her, as he interprets this as his sister commanding him to come. He drags Doreah into Daenerys' tent, and insults her dinner and the gifts of clothes she tries to give him. He is still dressed in his now ragged clothes from Pentos, having refused to dress like a Dothraki, whom he regards as savage pordh. He sneers that next she will try to braid his hair like a Dothraki. Daenerys retorts that he has no right to braid his hair until he is victorious in battle, which further infuriates him. In his anger, Viserys tackles her to the ground and tries to strike her, calling her nothing but a "horselord's slut", and warning her that she's "awoken the Dragon", but this time she fights back, hitting him in the face with a metal and leather belt. She tells a thunderstruck Viserys that she is the Khal's wife, and is carrying his child (and by implication, Viserys is nothing to the Dothraki), and warns that if he raises a hand against her again, he will lose his hands. Later, Daenerys confides in Mormont her realization that Viserys will never become King of Westeros. He is so weak and ineffectual that he couldn't command an army even if Drogo gave him one, to which Jorah agrees.  In King's Landing Edit In the Red Keep, Sansa Stark visits the Great Hall, where the Iron Throne sits. She and Septa Mordane discuss the expectation that Sansa will have to provide Joffrey with an heir. Sansa thinks the realm will hate her if she only has daughters, along with her belief Joffrey is still angry over the incident by the river and her anger at her father over Lady's death.     The small council meets.  During a meeting of the small council, Lord Eddard learns that the forthcoming tournament to celebrate his appointment is seeing the city swell with visitors, and has already resulted in a tavern riot, a brothel fire, three stabbings and a drunken horse race. He tells Littlefinger that money will have to be found to strengthen the city guards, as well as giving twenty of his own men to Janos Slynt's command, until the tournament is over. After the meeting Eddard talks to Grand Maester Pycelle about Jon Arryn's last few weeks. Pycelle said he did all he could to save Jon Arryn, but the illness was sudden and severe. He recalls that shortly before his sudden illness, Arryn had borrowed a truly boring book about the lineages of the Seven Kingdoms, and his last words were, "The seed is strong." Taking the book with him, Eddard comes across Arya in the hall standing on one leg as part of her training with Syrio. Arya asks whether Bran would be able to live in King's Landing with them now that he's awoken, but Eddard states that he would have to regain his strength first. Arya then comments that Bran had always wanted to be a knight in the King's Guard, but will no longer be able to due to his paralysis. Eddard confirms this to be the case, but states that Bran will be able to do many other things such as become lord of a holdfast, sit on the King's council, or raise castles. When Arya asks if she would be able to become any of those, Eddard instead tells her that she will marry a highborn lord and have lords and princes for sons. However, Arya is not pleased with this response, telling her father, "that's not me." She goes back to balancing on one leg as Eddard looks on.     Petyr talks with Eddard.  Littlefinger meets with Eddard and suggests that he keep his investigation into Jon Arryn's death lower in profile. He also gives Eddard some interesting intelligence: Jon Arryn's former squire has been knighted and will fight in the forthcoming Hand's tourney. He also advises him to investigate an armorer located in the city. Eddard decides that Littlefinger may be more trustworthy than he first thought, but Littlefinger discourages him from thinking that way. Eddard sends Jory Cassel to question Jon Arryn's former squire, Ser Hugh of the Vale. However, deducing that Jory was not a knight, Ser Hugh simply rebuffs him and refuses to speak with him due to his much lower rank. Eddard's investigation leads him to a smithy in the city, where he meets master smith Tobho Mott and his apprentice Gendry, whose work Jon Arryn was also apparently interested in. Eddard realizes that Gendry is one of King Robert's bastard sons, but can't work out why Jon Arryn would be interested in this: Robert has many bastard children and shows little interest in any of them. Later, Eddard sends Jory with a message for King Robert, but upon arriving at his quarters, the sounds of many women can he heard coming from Robert's chamber. Ser Jaime Lannister happens to be on duty and is angry that the king keeps him guarding his chamber while he cavorts with other women inside, flaunting his dishonorable treatment of Jaime's sister in his face. He and Jory reminisce about the Greyjoy Rebellion, in which they both fought for King Robert's forces to put down an attempt by Balon Greyjoy (Theon's father) to secede the Iron Islands from the rest of the realm. Jory tries to leave Eddard's message with Jaime, but is rebuffed, as Jaime angrily states that he does not serve Lord Stark.     Littlefinger, Arya, Sansa and Septa Mordane at the tournament.  The tournament begins and Sansa watches from the stands. Ser Gregor Clegane, the elder brother of Sandor Clegane, the Hound, takes the field. His first joust is with Ser Hugh. However, the friendly joust turns nasty and Gregor kills Ser Hugh "by accident", with a splinter of the lance impaling his neck. Littlefinger sits next to Sansa, and remarks that she and Joffrey have had a lover's quarrel (as Joffrey is still giving her the cold shoulder). Baelish then tells Sansa that Gregor, the "Mountain That Rides", has a dark reputation: he pushed his little brother Sandor's face into a fire for taking and playing with a toy of his when they were young, burning him severely. Littlefinger recommends that Sansa not spread that story around. Cersei visits Eddard at his chambers, remarking at how the Hand is not at his own tournament. Though Cersei attempts to start the conversation in an attempt to put the incident on the Kingsroad behind them, Eddard correctly deduces that she has an ulterior motive for her visit. Cersei then wonders aloud to Eddard what his true purpose is for being at King's Landing, as she knows how little Starks enjoy being in the capital. When Eddard tells her he is to faithfully serve their King, Cersei remarks that as his brother Brandon was born to lead, Eddard was born to follow.  In the Riverlands Edit At the Crossroads Inn, Catelyn and Ser Rodrik Cassel, on their way home to Winterfell, are enjoying the hospitality of the innkeeper and, more reluctantly, the attempts by the troubadour Marillion to ingratiate himself with them. (He is doing a poor job: when he asks if they would like a song, he is refused.) They are surprised when Tyrion Lannister and Yoren arrive. When told there aren't any rooms, Tyrion holds up a gold coin and asks if someone has a room for him. Quickly Tyrion gains the favor of a sellsword, Bronn, who agrees to give his room to Tyrion. Marillion draws the attention of Tyrion to Catelyn's table, by offering to serenade him while he eats, singing of his father's military victories. Tyrion says nothing would more likely ruin his appetite, but as he is turning away, he recognizes Catelyn and is surprised at this meeting by chance. In return Catelyn tells the stunned inn that Tyrion tried to murder her son Bran twice and that she asks their help in bringing him to the king's justice. The inn is located in the Riverlands, in the territory controlled by her father, so the knights present owe him their fealty. Tyrion finds himself surrounded by half a dozen men with swords, and in Catelyn's custody. RecapEdit Main: Cripples, Bastards and Broken Things recap A detailed recap of the episode scene by scene. AppearancesEdit Main: Cripples, Bastards and Broken Things/Appearances FirstEdit Samwell Tarly Commander Janos Slynt Ser Hugh of the Vale Tobho Mott Gendry Gregor Clegane Marillion Masha Heddle Bronn Ser Willis Wode Kurleket Knight of House Frey DeathsEdit Ser Hugh of the Vale, speared through the throat by Gregor Clegane CastEdit Starring  Sean Bean as Lord Eddard Stark  Mark Addy as King Robert Baratheon  Nikolaj Coster-Waldau as Ser Jaime Lannister  Michelle Fairley as Lady Catelyn Stark  Lena Headey as Queen Cersei Lannister  Emilia Clarke as Princess Daenerys Targaryen  Iain Glen as Ser Jorah Mormont  Aidan Gillen as Lord Petyr Baelish  Harry Lloyd as Prince Viserys Targaryen  Kit Harington as Jon Snow  Sophie Turner as Sansa Stark  Maisie Williams as Arya Stark  Richard Madden as Robb Stark  Alfie Allen as Theon Greyjoy  Isaac Hempstead-Wright as Bran Stark  Jack Gleeson as Prince Joffrey Baratheon  Rory McCann as Sandor Clegane  and Peter Dinklage as Tyrion Lannister Also Starring Jason Momoa as Khal Drogo Guest starring  Donald Sumpter as Maester Luwin  Conleth Hill as Lord Varys  Jerome Flynn as Bronn  Owen Teale as Ser Alliser Thorne  Jamie Sives as Jory Cassel  Ron Donachie as Ser Rodrik Cassel  Francis Magee as Yoren  Ian McElhinney as Lord Commander Barristan Selmy  Dominic Carter as Commander Janos Slynt  Julian Glover as Grand Maester Pycelle  Gethin Anthony as Lord Renly Baratheon  Emun Elliott as Marillion  Susan Brown as Septa Mordane  Margaret John as Old Nan  John Bradley as Samwell Tarly  Mark Stanley as Grenn  Josef Altin as Pypar  Luke McEwan as Rast  Conan Stevens as Ser Gregor Clegane  Amrita Acharia as Irri  Roxanne McKee as Doreah  Kristian Nairn as Hodor  Jefferson Hall as Ser Hugh of the Vale  Joe Dempsie as Gendry  Andrew Wilde as Tobho Mott  Callum Wharry as Prince Tommen Baratheon  Aimee Richardson as Princess Myrcella Baratheon  Kevin Keenan as Kurleket  Patrick Ryan as Knight of House Frey  Ryan McKenna as Ser Willis Wode  Susie Kelly as Masha Heddle Uncredited  Eugene Simon as Lancel Lannister Unknown as Preston Greenfield Unknown as Gyles Rosby Cast notesEdit  All 19 cast members for the first season appear in this episode.  Conan Stevens lobbied for the role of Ser Gregor Clegane, even going as far as auditioning for the pilot as Khal Drogo, knowing he wouldn't get it, but to put his name before the casting directors.  Lord Commander Barristan Selmy, Joffrey Baratheon, Sandor Clegane, Myrcella Baratheon, Tommen Baratheon and Khal Drogo appear only briefly and do not have any lines of dialogue. NotesEdit  The episode takes its name from the phrase spoken by Tyrion.  This episode marks the first, and so far, only time in the series that no member of the starring cast was absent.  First mention of the Greyjoy Rebellion  First mention of Mance Rayder, the King-beyond-the-Wall.  First mention of Lord Hoster Tully, Lord Walder Frey, Lord Jonos Bracken and Lady Whent of Harrenhal.  The scene with Viserys and Doreah in the bath discussing dragons was filmed for the previous episode but moved to this episode for timing reasons. Writer Bryan Cogman was unaware of this change until he saw the final episode. One of the dragons mentioned in this scene, Vermithrax, is a nod to the 1981 fantasy movie Dragonslayer.[1]  Maisie Williams and Sophie Turner were not present for rehearsals during the tournament scene, so their reactions to Ser Hugh of the Vale's bloody death were not feigned. This was felt to add authenticity to the scene.[2]  During the Tourney of the Hand, the banners of several noble houses are present. Besides the Stark direwolf, the Lannister lion and the Baratheon crowned stag, the black bear on green of House Mormont, the white sunburst on black of the Karstarks, the three black hounds of House Clegane and the counter charged black and white swans of House Swann can be clearly spotted. It rained heavily during the shooting of the Tourney of the Hand scenes in Belfast, Northern Ireland. Ultimately the production team was surprised they were briefly able to film any of it at all.[3]  Besides the entry on House Baratheon, The Lineages and Histories of the Great Houses of the Seven Kingdoms lists Houses Umber and Blackfyre as well. The scene between Sansa and Septa Mordane in the Iron Throne room, the scene between Jaime and Jory Cassel, and the scene between Viserys and Doreah, were written at the last minute because the rough-cut of the episode was running short, and filmed in post-production reshoots. Note that they are all interior shots which didn't need to be filmed on-location.[4] CommentaryEdit Writer Bryan Cogman and actor Kit Harington contribute a commentary for the episode for the DVD and Blu-ray release.  Bryan Cogman wrote his episode for the second season with the Season 1 soundtrack playing in the background.  The episode title came out serendipitously, as the theme of outcasts, cripples and bastards was not in Bryan Cogman's mind when he wrote the episode but emerged naturally.  Bryan Cogman was a big fan of Owen Teale from his work on stage in New York and was thrilled to see him cast as Alliser Thorne.  The relationship between Samwell and Jon Snow is Bryan Cogman's favorite in the whole series.  The Vaes Dothrak scenes were actually filmed in Northern Ireland (with some CGI enhancements, such as the large cliffs). This surprises Kit Harington, who assumed it was one of the scenes shot in Malta.  Bryan Cogman's take on the 'sexposition' scenes was that Doreah's line from the second episode, "Men like to talk when they are happy," is accurate, and the sex scenes expose characters when they are vulnerable and thus more open to show their true natures.  The episode is heavy on establishing backstory and mythology, which again was not planned in the writing but happened to turn out that way.  The small council scenes were among Bryan Cogman's favorite. They were filmed very close together over a period of several days.  Bryan Cogman wrote all of the legible pages in the Lineages book, to Kit Harington's surprise.  The scene with Sam and Jon on top of the Wall was filmed on a hot day in the Paint Hall, making it hard for the actors to pretend they were freezing.  Both Kit Harington and Bryan Cogman are huge fans of both Sharpe and The Wire, so they particularly enjoyed the scenes between Eddard (Sean Bean played Richard Sharpe in Sharpe) and Littlefinger (Aiden Gillen played Mayor Thomas Carcetti in The Wire).  During Sam and Jon's exchange in the messhall, Kit Harington's idea was to jump over the table to playfully hit Sam. However, he 'totally stacked it' and ended up on the floor. The director drily suggested just shooting it as it was written.  Alliser Thorne's speech about being beyond the Wall is referred to by Bryan Cogman as the "Robert Shaw in Jaws" scene. It was written to give Owen Teale more material and also to establish Thorne's character as more multifaceted than it first appears.  Kit Harington and Bradley John-West got stuck in the Castle Black lift for well over an hour when it suffered a mechanical failure. Kit started getting worried when a nurse was called on-set just in case they suffered injuries.  Bryan Cogman and Kit Harington are both fans of Sansa's character development and feel she gets a bad rap from some parts of the fanbase.  The tourney scene was much larger and more elaborate in the script, more like the scene in the book, but had to be trimmed back. Amongst the problems was a very tight schedule for filming the tourney scenes for both the fourth and fifth episodes which prevented too many shorts or montages.  Bryan Cogman acknowledges that it would have been better to have had Sandor tell Sansa his backstory in person (as in the books) but there were production reasons this was not possible. He reassures fans that the Sandor/Sansa subplot will still unfold, only differently to in the books.  The scene between Eddard and Cersei in the Hand's quarters was the first scene filmed for the series (aside from the pilot).  Cogman preferred not to change George R.R. Martin's dialogue or writing unless absolutely necessary for production, money or time reasons. His approach was, "Why mess with perfection?"  The scene where Catelyn arrests Tyrion was Michelle Fairley's audition piece. In the booksEdit  See: Differences between books and TV series - Season 1#Cripples, Bastards, and Broken Things   The episode is adapted from the following chapters of A Game of Thrones:  Chapter 24, Bran IV.  Chapter 25, Eddard V.  Chapter 26, Jon IV.  Chapter 27, Eddard VI.  Chapter 28, Catelyn V.  Chapter 29, Sansa II.  Chapter 36, Daenerys IV. Memorable quotesEdit Bran Stark: "I'm not a cripple." Tyrion Lannister: "Then I'm not a dwarf. My father will rejoice to hear it." Tyrion: "I have a tender spot in my heart for cripples, bastards and broken things." Jon Arryn: "The seed is strong." Daenerys Targaryen: "I am a Khaleesi of the Dothraki. I am the wife of the great Khal and I carry his son inside me. The next time you raise a hand to me will be the last time you have hands." Alliser Thorne: "You are boys still. And come the winter, you will die ... like flies." Jorah Mormont: "The common people pray for rain, health and a summer that never ends. They don't care what games the high lords play." Daenerys: "What do you pray for, Ser Jorah?" Jorah Mormont: "Home." Eddard Stark: "I was trained to kill my enemies, Your Grace." Cersei Lannister: "As was I." Catelyn Stark: "This man came into my house as a guest and there conspired to murder my son, a boy of ten. In the name of King Robert and the good lords you serve, I call upon you to seize him and help me return him to Winterfell, to await the King's Justice." Image galleryEdit Doreah and Viserys Targaryen share a bath.Tournament shields on display in the street of steel.Rast refuses to stop bullying Samwell Tarly.Ghost menaces Rast.Ser Hugh of the Vale at the tourney of the Hand.Grand Maester Pycelle meets with Eddard Stark in his chambers.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  Cripples, Bastards and Broken Things on Wikipedia  Cripples, Bastards and Broken Things on IMDb ReferencesEdit ↑ Den of Geek ↑ Den of Geek ↑ Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013. ↑ Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013. Game of Thrones Season 1 #01 Winter is Coming#06 A Golden Crown #02 The Kingsroad#07 You Win or You Die #03 Lord Snow#08 The Pointy End #04 Cripples, Bastards and Broken Things#09 Baelor #05 The Wolf and the Lion#10 Fire and Blood 


------------ Lista contendo cada linha do Arquivo


['"Cripples, Bastards and Broken Things"', 'Season 1', 'Episode 4', 'Air date', 'May 8, 2011', 'Written by', 'Bryan Cogman', 'Directed by', 'Brian Kirk', 'Episode Guide', 'Previous', 'Next', '"Lord Snow"', '"The Wolf and the Lion"', '"Cripples, Bastards and Broken Things" is the fourth episode of the first season.', 'Contents[show]', 'PlotEdit', "Tyrion Lannister stops at Winterfell on his way back to King's Landing and gets a frosty reception from Robb Stark, despite an act of kindness for Bran. Samwell Tarly joins the Night's Watch, and Jon becomes his friend and protector. Daenerys arrives at Vaes Dothrak and finally stands up to Viserys. Eddard Stark continues to investigate the death of Jon Arryn. King Robert Baratheon hosts a grand tourney for Eddard's investiture as Hand of the King, to Ned's discomfort. Catelyn and Ser Rodrik Cassel stop at the Crossroads Inn.", 'SummaryEdit', ' In the North Edit', '    Tyrion speaks with Bran.  In Winterfell, Bran Stark has a nightmare in which he sees a three-eyed raven, sitting on one of the stone direwolves outside the doorway to the Stark crypts. He wakes up to find his direwolf Summer by his side. Theon Greyjoy summons Hodor, the castle\'s dim-witted stableboy, who can only say the word "Hodor", to help carry Bran down to the great hall, where Robb Stark is hosting a meeting with Tyrion Lannister and Yoren, both traveling down from the Wall to King\'s Landing together. Robb very pointedly offers hospitality to any man of the Watch, silently letting Tyrion know he is not invited to stay at Winterfell.', 'When Bran arrives, Tyrion sympathizes with Bran for being a cripple, which annoys Bran, as does asking him if he likes to ride, but Tyrion simply says it is the truth, no less so for being a hard truth. He gives the Starks the design of a saddle which will allow Bran to ride even in his current state. He does it to repay Bran\'s half-brother\'s friendship and because he has a weakness for, "Cripples, bastards and broken things." Due to this kindness, Robb says he can stay, but Tyrion says he would prefer the brothel in town. While preparing to leave the castle, Theon comes to Tyrion and rather condescendingly sends him off, recommending the prostitute Ros at the brothel. Tyrion asks Theon why Lady Catelyn was not present to receive him and concludes that Catelyn is not in Winterfell. He also taunts Theon about how the son of the ferocious Balon Greyjoy has been reduced to playing lackey in Winterfell to his captors, which infuriates Theon and gives him a coin, assuming that he has not already had sex with Ros.', ' At the Wall Edit', '    Samwell Tarly joins the new recruits at Castle Black.  ', "At Castle Black, a new recruit for the Night's Watch has arrived: Samwell Tarly, the son of the famous Lord Randyll Tarly. Samwell is fat, soft and pampered, and in his first practice fight does dismally. Ser Alliser Thorne has no time for his weakness. He directs the other recruits to attack 'Ser Piggy', but Jon Snow finds this cruel and unfair, and takes pity on Sam and fends off the attackers. Thorne tries to turn it into a game, ordering three trainees take on Sam's protector (taunting Jon that he has found a new Lady love), but Jon nevertheless fends them all off. Samwell is naive and self-deprecating, claiming to be a coward and craven, to Jon's astonishment. No one admits to being a coward, and Grenn says that they shouldn't even be seen talking to him.", 'Sam joins Jon on the Wall for sentry duty, even though he says his eyesight is weak, he is afraid of heights, and can\'t take the cold. Jon asks why he joined the Night\'s Watch as he is afraid of everything. Sam tells him that on his eighteenth nameday his father offered him a choice. Sam was a man and his heir, but he was not skilled at combat, he was unworthy of his name and birthright. Samwall\'s father forced him to join the Night\'s Watch, and told him that if he refused, he would arrange a "hunting trip" with his son in the woods, and implied that Sam would be killed in a way that looked accidental. Jon is shocked that a true born son of high birth should be treated worse than he himself had been as a bastard. Sam knows that the next day he will be made to fight again and expects it to be bad.', "    Grenn yields to Samwell.  At the Wall, Jon orders the recruits to go easy on Sam, but Rast refuses, saying that if Ser Alliser orders him to fight 'Lady Piggy', he will slice himself off a side of bacon. In response to Rast's comments, Jon goes to his bed that night and uses his direwolf Ghost to intimidate Rast into playing along. The next day, no one will fight Sam. After Grenn takes a very weak blow from Sam and yields, Ser Alliser scolds Jon for his rebellious actions. Later, when Jon and Sam are cleaning the dining hall, they talk about how neither of them have been with a woman. Sam tells Jon that he has not had success with girls, while Jon reveals he'd rather not risk siring a child that will have the life of a bastard like himself. A furious Alliser Thorne comes in and tells Jon that this charity won't help Sam harden up to survive the winter that is coming. He tells them the truly horrific experience he went through trapped by a blizzard north of the Wall that ended in cannibalism.", 'Across the Narrow SeaEdit', "Khal Drogo's khalasar arrives at Vaes Dothrak, the Dothraki city. There are no city walls, but there is a large gateway arch made of two statues of rearing horses. Viserys is annoyed that Drogo has been taking 'his' army in the wrong direction. Later, he bathes with Doreah and tells her about how he was raised with stories about the Targaryen dragons and his own destiny. He recites the names of several dragons, and tells her about the skulls of dragons that once decorated the throne room at King's Landing, but she starts to annoy him with talk of dragons, reminding him that they are dead. He tells her to finish pleasuring him in silence.", 'Viserys is enraged when Daenerys sends Doreah with an invite for him to dine with her, as he interprets this as his sister commanding him to come. He drags Doreah into Daenerys\' tent, and insults her dinner and the gifts of clothes she tries to give him. He is still dressed in his now ragged clothes from Pentos, having refused to dress like a Dothraki, whom he regards as savage pordh. He sneers that next she will try to braid his hair like a Dothraki. Daenerys retorts that he has no right to braid his hair until he is victorious in battle, which further infuriates him. In his anger, Viserys tackles her to the ground and tries to strike her, calling her nothing but a "horselord\'s slut", and warning her that she\'s "awoken the Dragon", but this time she fights back, hitting him in the face with a metal and leather belt. She tells a thunderstruck Viserys that she is the Khal\'s wife, and is carrying his child (and by implication, Viserys is nothing to the Dothraki), and warns that if he raises a hand against her again, he will lose his hands. Later, Daenerys confides in Mormont her realization that Viserys will never become King of Westeros. He is so weak and ineffectual that he couldn\'t command an army even if Drogo gave him one, to which Jorah agrees.', " In King's Landing Edit", "In the Red Keep, Sansa Stark visits the Great Hall, where the Iron Throne sits. She and Septa Mordane discuss the expectation that Sansa will have to provide Joffrey with an heir. Sansa thinks the realm will hate her if she only has daughters, along with her belief Joffrey is still angry over the incident by the river and her anger at her father over Lady's death.", '    The small council meets.  During a meeting of the small council, Lord Eddard learns that the forthcoming tournament to celebrate his appointment is seeing the city swell with visitors, and has already resulted in a tavern riot, a brothel fire, three stabbings and a drunken horse race. He tells Littlefinger that money will have to be found to strengthen the city guards, as well as giving twenty of his own men to Janos Slynt\'s command, until the tournament is over. After the meeting Eddard talks to Grand Maester Pycelle about Jon Arryn\'s last few weeks. Pycelle said he did all he could to save Jon Arryn, but the illness was sudden and severe. He recalls that shortly before his sudden illness, Arryn had borrowed a truly boring book about the lineages of the Seven Kingdoms, and his last words were, "The seed is strong."', 'Taking the book with him, Eddard comes across Arya in the hall standing on one leg as part of her training with Syrio. Arya asks whether Bran would be able to live in King\'s Landing with them now that he\'s awoken, but Eddard states that he would have to regain his strength first. Arya then comments that Bran had always wanted to be a knight in the King\'s Guard, but will no longer be able to due to his paralysis. Eddard confirms this to be the case, but states that Bran will be able to do many other things such as become lord of a holdfast, sit on the King\'s council, or raise castles. When Arya asks if she would be able to become any of those, Eddard instead tells her that she will marry a highborn lord and have lords and princes for sons. However, Arya is not pleased with this response, telling her father, "that\'s not me." She goes back to balancing on one leg as Eddard looks on.', "    Petyr talks with Eddard.  Littlefinger meets with Eddard and suggests that he keep his investigation into Jon Arryn's death lower in profile. He also gives Eddard some interesting intelligence: Jon Arryn's former squire has been knighted and will fight in the forthcoming Hand's tourney. He also advises him to investigate an armorer located in the city. Eddard decides that Littlefinger may be more trustworthy than he first thought, but Littlefinger discourages him from thinking that way. Eddard sends Jory Cassel to question Jon Arryn's former squire, Ser Hugh of the Vale. However, deducing that Jory was not a knight, Ser Hugh simply rebuffs him and refuses to speak with him due to his much lower rank. Eddard's investigation leads him to a smithy in the city, where he meets master smith Tobho Mott and his apprentice Gendry, whose work Jon Arryn was also apparently interested in. Eddard realizes that Gendry is one of King Robert's bastard sons, but can't work out why Jon Arryn would be interested in this: Robert has many bastard children and shows little interest in any of them.", 'Later, Eddard sends Jory with a message for King Robert, but upon arriving at his quarters, the sounds of many women can he heard coming from Robert\'s chamber. Ser Jaime Lannister happens to be on duty and is angry that the king keeps him guarding his chamber while he cavorts with other women inside, flaunting his dishonorable treatment of Jaime\'s sister in his face. He and Jory reminisce about the Greyjoy Rebellion, in which they both fought for King Robert\'s forces to put down an attempt by Balon Greyjoy (Theon\'s father) to secede the Iron Islands from the rest of the realm. Jory tries to leave Eddard\'s message with Jaime, but is rebuffed, as Jaime angrily states that he does not serve Lord Stark.     Littlefinger, Arya, Sansa and Septa Mordane at the tournament.  The tournament begins and Sansa watches from the stands. Ser Gregor Clegane, the elder brother of Sandor Clegane, the Hound, takes the field. His first joust is with Ser Hugh. However, the friendly joust turns nasty and Gregor kills Ser Hugh "by accident", with a splinter of the lance impaling his neck. Littlefinger sits next to Sansa, and remarks that she and Joffrey have had a lover\'s quarrel (as Joffrey is still giving her the cold shoulder). Baelish then tells Sansa that Gregor, the "Mountain That Rides", has a dark reputation: he pushed his little brother Sandor\'s face into a fire for taking and playing with a toy of his when they were young, burning him severely. Littlefinger recommends that Sansa not spread that story around.', "Cersei visits Eddard at his chambers, remarking at how the Hand is not at his own tournament. Though Cersei attempts to start the conversation in an attempt to put the incident on the Kingsroad behind them, Eddard correctly deduces that she has an ulterior motive for her visit. Cersei then wonders aloud to Eddard what his true purpose is for being at King's Landing, as she knows how little Starks enjoy being in the capital. When Eddard tells her he is to faithfully serve their King, Cersei remarks that as his brother Brandon was born to lead, Eddard was born to follow.", ' In the Riverlands Edit', "At the Crossroads Inn, Catelyn and Ser Rodrik Cassel, on their way home to Winterfell, are enjoying the hospitality of the innkeeper and, more reluctantly, the attempts by the troubadour Marillion to ingratiate himself with them. (He is doing a poor job: when he asks if they would like a song, he is refused.) They are surprised when Tyrion Lannister and Yoren arrive. When told there aren't any rooms, Tyrion holds up a gold coin and asks if someone has a room for him. Quickly Tyrion gains the favor of a sellsword, Bronn, who agrees to give his room to Tyrion. Marillion draws the attention of Tyrion to Catelyn's table, by offering to serenade him while he eats, singing of his father's military victories. Tyrion says nothing would more likely ruin his appetite, but as he is turning away, he recognizes Catelyn and is surprised at this meeting by chance. In return Catelyn tells the stunned inn that Tyrion tried to murder her son Bran twice and that she asks their help in bringing him to the king's justice. The inn is located in the Riverlands, in the territory controlled by her father, so the knights present owe him their fealty. Tyrion finds himself surrounded by half a dozen men with swords, and in Catelyn's custody.", 'RecapEdit', 'Main: Cripples, Bastards and Broken Things recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: Cripples, Bastards and Broken Things/Appearances', 'FirstEdit', 'Samwell Tarly', 'Commander Janos Slynt', 'Ser Hugh of the Vale', 'Tobho Mott', 'Gendry', 'Gregor Clegane', 'Marillion', 'Masha Heddle', 'Bronn', 'Ser Willis Wode', 'Kurleket', 'Knight of House Frey', 'DeathsEdit', 'Ser Hugh of the Vale, speared through the throat by Gregor Clegane', 'CastEdit', 'Starring', ' Sean Bean as Lord Eddard Stark', ' Mark Addy as King Robert Baratheon', ' Nikolaj Coster-Waldau as Ser Jaime Lannister', ' Michelle Fairley as Lady Catelyn Stark', ' Lena Headey as Queen Cersei Lannister', ' Emilia Clarke as Princess Daenerys Targaryen', ' Iain Glen as Ser Jorah Mormont', ' Aidan Gillen as Lord Petyr Baelish', ' Harry Lloyd as Prince Viserys Targaryen', ' Kit Harington as Jon Snow', ' Sophie Turner as Sansa Stark', ' Maisie Williams as Arya Stark', ' Richard Madden as Robb Stark', ' Alfie Allen as Theon Greyjoy', ' Isaac Hempstead-Wright as Bran Stark', ' Jack Gleeson as Prince Joffrey Baratheon', ' Rory McCann as Sandor Clegane', ' and Peter Dinklage as Tyrion Lannister', 'Also Starring', 'Jason Momoa as Khal Drogo', 'Guest starring', ' Donald Sumpter as Maester Luwin', ' Conleth Hill as Lord Varys', ' Jerome Flynn as Bronn', ' Owen Teale as Ser Alliser Thorne', ' Jamie Sives as Jory Cassel', ' Ron Donachie as Ser Rodrik Cassel', ' Francis Magee as Yoren', ' Ian McElhinney as Lord Commander Barristan Selmy', ' Dominic Carter as Commander Janos Slynt', ' Julian Glover as Grand Maester Pycelle', ' Gethin Anthony as Lord Renly Baratheon', ' Emun Elliott as Marillion', ' Susan Brown as Septa Mordane', ' Margaret John as Old Nan', ' John Bradley as Samwell Tarly', ' Mark Stanley as Grenn', ' Josef Altin as Pypar', ' Luke McEwan as Rast', ' Conan Stevens as Ser Gregor Clegane', ' Amrita Acharia as Irri', ' Roxanne McKee as Doreah', ' Kristian Nairn as Hodor', ' Jefferson Hall as Ser Hugh of the Vale', ' Joe Dempsie as Gendry', ' Andrew Wilde as Tobho Mott', ' Callum Wharry as Prince Tommen Baratheon', ' Aimee Richardson as Princess Myrcella Baratheon', ' Kevin Keenan as Kurleket', ' Patrick Ryan as Knight of House Frey', ' Ryan McKenna as Ser Willis Wode', ' Susie Kelly as Masha Heddle', 'Uncredited', ' Eugene Simon\xc2\xa0as\xc2\xa0Lancel Lannister', 'Unknown as Preston Greenfield', 'Unknown as Gyles Rosby', 'Cast notesEdit', ' All 19 cast members for the first season appear in this episode.', " Conan Stevens lobbied for the role of Ser Gregor Clegane, even going as far as auditioning for the pilot as Khal Drogo, knowing he wouldn't get it, but to put his name before the casting directors.", ' Lord Commander Barristan Selmy, Joffrey Baratheon, Sandor Clegane, Myrcella Baratheon, Tommen Baratheon and Khal Drogo appear only briefly and do not have any lines of dialogue.', 'NotesEdit', ' The\xc2\xa0episode takes its name from the phrase spoken by Tyrion.', ' This episode marks the first, and so far, only time in the series that no member of the starring cast was absent.', ' First mention of the Greyjoy Rebellion', ' First mention of Mance Rayder, the King-beyond-the-Wall.', ' First mention of Lord Hoster Tully,\xc2\xa0Lord Walder Frey, Lord Jonos Bracken and Lady Whent of Harrenhal.', ' The scene with Viserys and Doreah in the bath discussing dragons was filmed for the previous episode but moved to this episode for timing reasons. Writer Bryan Cogman was unaware of this change until he saw the final episode. One of the dragons mentioned in this scene, Vermithrax, is a nod to the 1981 fantasy movie Dragonslayer.[1]', " Maisie Williams and Sophie Turner were not present for rehearsals during the tournament scene, so their reactions to Ser Hugh of the Vale's bloody death were not feigned. This was felt to add authenticity to the scene.[2]", ' During the Tourney of the Hand, the banners of several noble houses are present. Besides the Stark direwolf, the Lannister lion and the Baratheon crowned stag, the black bear on green of House Mormont, the white sunburst on black of the Karstarks, the three black hounds of House Clegane and the counter charged black and white swans of House Swann can be clearly spotted.', 'It rained heavily during the shooting of the Tourney of the Hand scenes in Belfast, Northern Ireland. Ultimately the production team was surprised they were briefly able to film any of it at all.[3]', ' Besides the entry on House Baratheon, The Lineages and Histories of the Great Houses of the Seven Kingdoms lists Houses Umber and Blackfyre as well.', "The scene between Sansa and Septa Mordane in the Iron Throne room, the scene between Jaime and Jory Cassel, and the scene between Viserys and Doreah, were written at the last minute because the rough-cut of the episode was running short, and filmed in post-production reshoots. Note that they are all interior shots which didn't need to be filmed on-location.[4]", 'CommentaryEdit', 'Writer Bryan Cogman and actor Kit Harington contribute a commentary for the episode for the DVD and Blu-ray release.', ' Bryan Cogman wrote his episode for the second season with the Season 1 soundtrack playing in the background.', " The episode title came out serendipitously, as the theme of outcasts, cripples and bastards was not in Bryan Cogman's mind when he wrote the episode but emerged naturally.", ' Bryan Cogman was a big fan of Owen Teale from his work on stage in New York and was thrilled to see him cast as Alliser Thorne.', " The relationship between Samwell and Jon Snow is Bryan Cogman's favorite in the whole series.", ' The Vaes Dothrak scenes were actually filmed in Northern Ireland (with some CGI enhancements, such as the large cliffs). This surprises Kit Harington, who assumed it was one of the scenes shot in Malta.', ' Bryan Cogman\'s take on the \'sexposition\' scenes was that Doreah\'s line from the second episode, "Men like to talk when they are happy," is accurate, and the sex scenes expose characters when they are vulnerable and thus more open to show their true natures.', ' The episode is heavy on establishing backstory and mythology, which again was not planned in the writing but happened to turn out that way.', " The small council scenes were among Bryan Cogman's favorite. They were filmed very close together over a period of several days.", " Bryan Cogman wrote all of the legible pages in the Lineages book, to Kit Harington's surprise.", ' The scene with Sam and Jon on top of the Wall was filmed on a hot day in the Paint Hall, making it hard for the actors to pretend they were freezing.', ' Both Kit Harington and Bryan Cogman are huge fans of both Sharpe and The Wire, so they particularly enjoyed the scenes between Eddard (Sean Bean played Richard Sharpe in Sharpe) and Littlefinger (Aiden Gillen played Mayor Thomas Carcetti in The Wire).', " During Sam and Jon's exchange in the messhall, Kit Harington's idea was to jump over the table to playfully hit Sam. However, he 'totally stacked it' and ended up on the floor. The director drily suggested just shooting it as it was written.", ' Alliser Thorne\'s speech about being beyond the Wall is referred to by Bryan Cogman as the "Robert Shaw in Jaws" scene. It was written to give Owen Teale more material and also to establish Thorne\'s character as more multifaceted than it first appears.', ' Kit Harington and Bradley John-West got stuck in the Castle Black lift for well over an hour when it suffered a mechanical failure. Kit started getting worried when a nurse was called on-set just in case they suffered injuries.', " Bryan Cogman and Kit Harington are both fans of Sansa's character development and feel she gets a bad rap from some parts of the fanbase.", ' The tourney scene was much larger and more elaborate in the script, more like the scene in the book, but had to be trimmed back. Amongst the problems was a very tight schedule for filming the tourney scenes for both the fourth and fifth episodes which prevented too many shorts or montages.', ' Bryan Cogman acknowledges that it would have been better to have had Sandor tell Sansa his backstory in person (as in the books) but there were production reasons this was not possible. He reassures fans that the Sandor/Sansa subplot will still unfold, only differently to in the books.', " The scene between Eddard and Cersei in the Hand's quarters was the first scene filmed for the series (aside from the pilot).", ' Cogman preferred not to change George R.R. Martin\'s dialogue or writing unless absolutely necessary for production, money or time reasons. His approach was, "Why mess with perfection?"', " The scene where Catelyn arrests Tyrion was Michelle Fairley's audition piece.", 'In the booksEdit', ' See: Differences between books and TV series - Season 1#Cripples, Bastards, and Broken Things ', ' The episode is adapted from the following chapters of A Game of Thrones:', ' Chapter 24, Bran IV.', ' Chapter 25, Eddard V.', ' Chapter 26, Jon IV.', ' Chapter 27, Eddard VI.', ' Chapter 28, Catelyn V.', ' Chapter 29, Sansa II.', ' Chapter 36, Daenerys IV.', 'Memorable quotesEdit', 'Bran Stark: "I\'m not a cripple."', 'Tyrion Lannister: "Then I\'m not a dwarf. My father will rejoice to hear it."', 'Tyrion: "I have a tender spot in my heart for cripples, bastards and broken things."', 'Jon Arryn: "The seed is strong."', 'Daenerys Targaryen: "I am a Khaleesi of the Dothraki. I am the wife of the great Khal and I carry his son inside me. The next time you raise a hand to me will be the last time you have hands."', 'Alliser Thorne: "You are boys still. And come the winter, you will die ... like flies."', 'Jorah Mormont: "The common people pray for rain, health and a summer that never ends. They don\'t care what games the high lords play."', 'Daenerys: "What do you pray for, Ser Jorah?"', 'Jorah Mormont: "Home."', 'Eddard Stark: "I was trained to kill my enemies, Your Grace."', 'Cersei Lannister: "As was I."', 'Catelyn Stark: "This man came into my house as a guest and there conspired to murder my son, a boy of ten. In the name of King Robert and the good lords you serve, I call upon you to seize him and help me return him to Winterfell, to await the King\'s Justice."', 'Image galleryEdit', 'Doreah and Viserys Targaryen share a bath.Tournament shields on display in the street of steel.Rast refuses to stop bullying Samwell Tarly.Ghost menaces Rast.Ser Hugh of the Vale at the tourney of the Hand.Grand Maester Pycelle meets with Eddard Stark in his chambers.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' Cripples, Bastards and Broken Things on Wikipedia', ' Cripples, Bastards and Broken Things on IMDb', 'ReferencesEdit', '\xe2\x86\x91 Den of Geek', '\xe2\x86\x91 Den of Geek', '\xe2\x86\x91 Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013.', '\xe2\x86\x91 Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013.', 'Game of Thrones Season 1', '#01 Winter is Coming#06 A Golden Crown', '#02 The Kingsroad#07 You Win or You Die', '#03 Lord Snow#08 The Pointy End', '#04 Cripples, Bastards and Broken Things#09 Baelor', '#05 The Wolf and the Lion#10 Fire and Blood']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Gethin Anthony', u'Ian', u'Jon Arryn', u'Grand Maester Pycelle', u'Unknown', u'Robert Baratheon', u'Jamie Sives', u'Daenerys IV', u'Maisie Williams', u'Michelle Fairley', u'Yoren', u'Baratheon', u'Thrones', u'Margaret John', u'Wall Edit', u'Golden Crown', u'Conan Stevens', u'Great Hall', u'PlotEdit', u'Theon Greyjoy', u'Bryan Cogman', u'Watch', u'Samwall', u'Sophie Turner', u'Broken', u'House Baratheon', u'Eugene Simon', u'Tyrion', u'Bastards', u'McElhinney', u'Prince Tommen Baratheon', u'Donald Sumpter', u'Petyr', u'Harrenhal', u'Kit Harington', u'North Edit', u'Robert Shaw', u'Marillion', u'galleryEdit', u'Air', u'Kurleket', u'Jaime', u'Wolf', u'Amrita Acharia', u'Maester Luwin', u'Narrow', u'ReferencesEdit', u'Jory', u'Nikolaj', u'Baelish', u'Conleth Hill', u'Sam', u'Lord Walder Frey', u'Jefferson Hall', u'Eddard', u'Jorah Mormont', u'Lord Stark', u'CommentaryEdit', u'Robb Stark', u'Catelyn', u'Lady Catelyn', u'Kevin Keenan', u'Myrcella Baratheon', u'Littlefinger', u'George', u'Julian Glover', u'Susie Kelly', u'Iron Throne', u'Roxanne', u'Richard Madden', u'Bran IV', u'Ned', u'Khal Drogo', u'Brandon', u'Rast', u'Pypar', u'Castle Black', u'Joe Dempsie', u'Richard Sharpe', u'Robb', u'Tyrion Lannister', u'Ser Jaime', u'Thrones Season', u'Samwell Tarly', u'Episode Guide', u'Season', u'Balon Greyjoy', u'See', u'Josef Altin', u'Geek', u'Joffrey Baratheon', u'Bran Stark', u'Irri', u'Writer Bryan Cogman', u'First', u'Emilia Clarke', u'House Swann', u'Francis Magee', u'Jon', u'DeathsEdit', u'King', u'Mark Addy', u'Sharpe', u'Blackfyre', u'Alliser Thorne', u'Harington', u'Bronn', u'Lord Hoster Tully', u'House Clegane', u'Viserys Targaryen', u'Princess Myrcella Baratheon', u'Ser Alliser', u'Winterfell', u'Aimee Richardson', u'Iain Glen', u'Ser Rodrik Cassel', u'Hound', u'Paint Hall', u'Sansa', u'Gyles Rosby', u'Lord Jonos Bracken', u'Brian Kirk', u'Cersei', u'Lineages', u'Sandor', u'Masha Heddle', u'Ser Jorah', u'Ros', u'House Mormont', u'Ser Willis Wode', u'Targaryen', u'Mance Rayder', u'Wire', u'Belfast', u'Guest', u'Great Houses', u'Jack Gleeson', u'Robert', u'Prince Viserys Targaryen', u'Lena Headey', u'Stark', u'Sansa II', u'Janos Slynt', u'Isaac', u'Hand', u'Karstarks', u'Westeros', u'Broken Things', u'Alfie Allen', u'Martin', u'Sandor Clegane', u'Jorah', u'Catelyn Stark', u'Vermithrax', u'Vale', u'SummaryEdit', u'House Frey', u'Jon Snow', u'IMDb', u'Owen Teale', u'Gregor Clegane', u'Lord Commander Barristan Selmy', u'Septa Mordane', u'Red Keep', u'Cast', u'NotesEdit', u'Thorne', u'FirstEdit', u'Lord Eddard Stark', u'booksEdit', u'Aidan Gillen', u'Seven Kingdoms', u'Rory', u'Night', u'Iron Islands', u'Doreah', u'Sansa Stark', u'Pentos', u'Lord Varys', u'Bran', u'Andrew Wilde', u'Susan Brown', u'Commander Janos Slynt', u'Wall', u'Callum Wharry', u'Queen Cersei', u'Kingsroad', u'Grenn', u'Dominic Carter', u'Hodor', u'Lord Petyr Baelish', u'John Bradley', u'AppearancesEdit', u'Image', u'Patrick Ryan', u'Greyjoy Rebellion', u'Lord Eddard', u'Harry Lloyd', u'Khal', u'Gregor', u'Lady Whent', u'Lord Renly Baratheon', u'Sean Bean', u'Written', u'Jason Momoa', u'Daenerys', u'Lord', u'Main', u'Ron Donachie', u'Vaes Dothrak', u'Preston Greenfield', u'Bradley', u'Arryn', u'Ser Gregor Clegane', u'Samwell', u'Pointy End', u'Houses Umber', u'Eddard VI', u'Kit', u'Eddard Stark', u'Joffrey', u'Blood', u'Arya Stark', u'Jerome Flynn', u'Lady', u'Old Nan', u'Luke McEwan', u'Directed', u'Pycelle', u'Tobho Mott', u'Gendry', u'Knight', u'Riverlands', u'Northern Ireland', u'Dothraki', u'Ryan', u'Ser Jaime Lannister', u'Emun Elliott', u'Syrio', u'CastEdit', u'Arya', u'Viserys', u'Prince Joffrey Baratheon', u'Kristian Nairn', u'Drogo', u'Riverlands Edit', u'Malta', u'Ser Jorah Mormont', u'Lancel Lannister', u'Lady Catelyn Stark', u'DVD', u'Cogman', u'New York', u'Your Grace', u'Ser Alliser Thorne', u'Guard', u'Uncredited', u'Jon IV', u'Ser Hugh', u'Princess Daenerys Targaryen', u'Peter Dinklage', u'Jory Cassel', u'Tommen Baratheon', u'Mark Stanley']