------------ String contendo todo o texto


"Lord Snow" Season 1 Episode 3 Air date May 1, 2011 Written by David Benioff &D.B. Weiss Directed by Brian Kirk Episode Guide Previous Next "The Kingsroad" "Cripples, Bastards and Broken Things" "Lord Snow" is the third episode of the first season of Game of Thrones. It is the third episode of the series overall. It first aired on May 1, 2011. It was written by executive producers David Benioff & D.B. Weiss and directed by Brian Kirk. Contents[show] PlotEdit Jon Snow attempts to find his footing at Castle Black amidst hostility and suspicion from his fellow members of the Night's Watch. Eddard Stark and his daughters arrive at King's Landing. Catelyn renews an old friendship with a member of the court, while Daenerys and Viserys journey onwards to the Dothraki capital of Vaes Dothrak. SummaryEdit In King's LandingEdit     The Stark party arrives in King's Landing.   The royal party reaches King's Landing. Almost immediately, Lord Eddard Stark is asked to attend a meeting of the king's small council and to change his clothes, but he refuses to the latter. Before that he encounters Jaime Lannister in the throne room. Jaime is still unhappy that Eddard judged him dishonorable for killing the Mad King, the murderer of Eddard's father and brother. Jaime is unrepentant about it. Eddard meets the council members: Lord Petyr "Littlefinger" Baelish, the king's Master of Coin and a friend of Eddard's wife from childhood; Grand Maester Pycelle, the king's adviser in all matters scientific and academic; Lord Renly Baratheon, the youngest of the king's two brothers and Master of Laws; and Varys, a eunuch and the Master of Whisperers (the head of the king's intelligence network). Varys tells Eddard that the council members heard about his "troubles on the Kingsroad" and that they pray for Joffrey's recovery. Eddard grimly responds "It's a shame no one prayed for the butcher's boy", which visibly upsets Varys. Eddard is stunned to learn that the crown is six million Gold Dragons in debt, half of which is to Lord Tywin Lannister. To make matters worse, King Robert has just ordered a lavish tournament to celebrate Eddard's appointment. He resolves to advise Robert to cancel the tournament, but the council is doubtful that the King will listen.     Cersei and her son Joffrey.   Queen Cersei talks to Joffrey about the incident on the river. She tells him that when he is king, the truth will be whatever he decides it will be. Joffrey thinks there will be trouble with the Starks, and promises that when he is king, he will double their taxes, force them to contribute to a standing army and, should they object, crush them and install someone loyal, such as his great-uncle Kevan, as Warden of the North. Cersei points out that the North is too vast and wild to be militarily conquered by outsiders, and a king needs to be more clever. She also advises him to be kind to his betrothed Sansa Stark to avoid stirring up trouble for later, and concludes that "Anyone who isn't us is an enemy." Arya and Sansa are still at odds over the incident with Joffrey and her direwolf. Eddard explains that Sansa was put in a difficult position by the king and queen, and while she shouldn't have lied, winning the long-term approval of Joffrey, her future husband, was important. Arya is unhappy with the situation, but Eddard mollifies her by allowing her to practice with her sword, Needle.     Catelyn and Rodrik arrive in King's Landing.  Catelyn Stark and Ser Rodrik arrive at King's Landing and attempt to sneak into the city, but are spotted by one of Littlefinger's men. They are taken to meet Littlefinger at a brothel he owns, where Lord Varys is also waiting: one of his 'little birds' told him they were coming. Catelyn is angered by the way they've been treated, but asks Littlefinger for aid in finding the people who tried to have Bran killed. Littlefinger is able to answer this quickly: the elaborate dagger wielded by the assassin used to be his, but he lost it in a gamble with Tyrion Lannister.     Eddard threatens Lord Baelish.   Littlefinger fetches Eddard to meet his wife, but Eddard suspects a trick and pushes Littlefinger up against a wall outside the brothel wanting to know what his game is. Catelyn then appears, and Eddard is pacified. After hearing her news, he vows to find the truth and expose the Lannisters to Robert. Littlefinger agrees to be his ally in this, for the affection he once bore Catelyn as a youngster. Ravens arrive at King's Landing with news of Bran's recovery. Cersei fears he will expose their secret, but Jaime comforts her.     Jaime comforts Cersei.   Elsewhere, Robert swaps old war stories with Ser Barristan Selmy, a distinguished and famous knight and the commander of the Kingsguard. Summoning Jaime Lannister, Robert jokingly questions him about Aerys Targaryen's death, wondering if the Mad King died begging for mercy, but Jaime rather coldly replies that the master he betrayed died screaming the same words he'd been saying since the siege of King's Landing began: "Burn them all". Eddard has contracted a swordmaster, Syrio Forel, the former First Sword of Braavos, to teach Arya how to use her sword properly. Arya is thrilled, and 'the dance' begins. As Eddard watches them practice, his pleasure at seeing Arya happy sours when he realizes that a conflict between the Starks and Lannisters may be inevitable; his daughter may well be training herself for war.  In the North Edit     Old Nan tells Bran of winter and the Long Night.   At Winterfell, Bran has awoken but has no memory of his accident. His injuries have left him bedridden and unlikely to walk again. Old Nan, the oldest servant in the castle, tells Bran stories to pass the time, but he doesn't want her usual heroic stories about the likes of Ser Duncan the Tall. She instead speaks of the White Walkers and the coming of a vast winter that will blanket the world. When Robb pays a visit, Bran asks his brother if it is true that his legs are crushed and that he will never walk again. Robb reluctantly says this is so. Bran remarks that he would rather be dead.  At the Wall Edit At Castle Black, the primary redoubt of the Night's Watch in the shadow of the Wall, Jon Snow shows his worth to the trainer, Ser Alliser Thorne, by besting several fellow members of the Watch in the practice yard. Thorne is disgusted at the poor performance of the others but has no praise for Jon either, dubbing him Lord Snow and describing him as "the least useless person here". Watching over the new recruits with Lord Commander Jeor Mormont, Tyrion notes Thorne's stern and unusual ways, but Jeor doesn't care as he only requires Thorne to turn the "thieves and runaways" into men of the Night's Watch. Later on, several of the other recruits gang up on Jon, but the situation is defused by Tyrion. Tyrion points out to Jon that none of the other recruits had the benefit of a skilled master-at-arms to train them, and that Jon is alienating them through his standoffish attitude and superior combat skills.     Benjen talks with Jon on the Wall.   Benjen Stark meets Jon atop the Wall and tells him he is going on a ranging in the Haunted Forest. He refuses to take Jon with him, telling him he isn't ready, and that here rank and nobility mean nothing: every man must earn everything he gets. Before departing, Benjen stops by the eating area to farewell Yoren, a fellow Night's Watchman who scouts for new recruits in the capital. Benjen also scolds Tyrion for his naivety regarding what is north of the Wall and states that Tyrion has no authority to say what is or isn't beyond the Wall as he hasn't been out there himself. Later, Tyrion discusses north of the Wall with Jeor Mormont and his chief adviser, the ancient and blind Maester Aemon. Jeor asks for Tyrion to intercede at court and get the Watch more men as they are dangerously undermanned. Aemon warns that the Stark words are right: a terrible winter is coming and more dangerous things than just wildlings might come with it; after all, one of their number swore that the White Walkers had returned ... right up to the moment Ned Stark cut his head off. Tyrion admits his skepticism that supernatural creatures might exist, but he agrees to bring word to his queen. Before departing for King's Landing, Tyrion fulfils an old ambition by climbing to the top of the Wall and urinating off the edge of it. He and Jon share a moment of fellowship before Tyrion departs for the capital in the company of Yoren. Across the Narrow SeaEdit     Daenerys rides with the khalasar.   Daenerys commands the khalasar to halt on a whim, exercising her growing authority and power. Viserys does not take well to being commanded and threatens his sister. He is strangled by Rakharo, a Dothraki warrior wielding a whip. Daenerys calms the situation and Viserys is forced to walk, a sign of shame amongst the horse-riding Dothraki. Later, Irri reveals to Daenerys that Daenerys is pregnant. Daenerys relays the news to Khal Drogo and tells him she thinks it will be a boy as they lie naked in each other's arms. Ser Jorah Mormont and Rakharo compare the Westerosi and Dothraki ways of battle; the heavily-armored but slow knights versus the lightly-armored but fast-moving horse-warriors. Jorah has heard of Rakharo's father, a great warrior, but admits that he disgraced his own father, a man of great honor. When he learns that Daenerys is pregnant, he announces he must split off from the column to ride to the Free City of Qohor, but will rejoin them before they reach Vaes Dothrak. RecapEdit Main: Lord Snow recap A detailed recap of the episode scene by scene. AppearancesEdit Main: Lord Snow/Appearances CharactersEdit FirstEdit Royal Steward Lord Petyr Baelish Lord Varys Lord Renly Baratheon Grand Maester Pycelle Old Nan Goldcloak 1 Goldcloak 2 Drunk man King's Landing whore Lord Commander Jeor Mormont Pypar Ser Alliser Thorne Grenn Lancel Lannister Lord Commander Barristan Selmy Rakharo Yoren Maester Aemon Syrio Forel ProductionEdit CastEdit Starring  Sean Bean as Lord Eddard Stark  Mark Addy as King Robert Baratheon  Nikolaj Coster-Waldau as Ser Jaime Lannister  Michelle Fairley as Lady Catelyn Stark  Lena Headey as Queen Cersei Lannister  Emilia Clarke as Princess Daenerys Targaryen  Iain Glen as Ser Jorah Mormont  Aidan Gillen as Lord Petyr 'Littlefinger' Baelish  Harry Lloyd as Prince Viserys Targaryen  Kit Harington as Jon Snow  Sophie Turner as Sansa Stark  Maisie Williams as Arya Stark  Isaac Hempstead-Wright as Bran Stark  Richard Madden as Robb Stark  Jack Gleeson as Prince Joffrey Baratheon  and Peter Dinklage as Tyrion Lannister Also Starring Jason Momoa as Khal Drogo Guest starring  Conleth Hill as Varys  James Cosmo as Lord Commander Jeor Mormont  Owen Teale as Ser Alliser Thorne  Jamie Sives as Jory Cassel  Ian McElhinney as Lord Commander Barristan Selmy  Ron Donachie as Ser Rodrik Cassel  Joseph Mawle as Benjen Stark  Francis Magee as Yoren  Julian Glover as Grand Maester Pycelle  Gethin Anthony as Lord Renly Baratheon  Peter Vaughan as Maester Aemon  Miltos Yerolemou as Syrio Forel  Margaret John as Old Nan  Susan Brown as Septa Mordane  Robert Sterne as Royal Steward  Mark Stanley as Grenn  Josef Altin as Pypar  Luke McEwan as Rast  Elyes Gabel as Rakharo  Amrita Acharia as Irri  Eugene Simon as Lancel Lannister  Paul Portelli as a Drunk Man  Nickovich Sammut as Goldcloak 1  Seamus Kelly as Goldcloak 2  Emily Diamond as a King's Landing whore Cast notesEdit  17 of 19 cast members for the first season appear in this episode.  Starring cast members Alfie Allen (Theon Greyjoy) and Rory McCann (Sandor Clegane) are not credited and do not appear in this episode.  Aidan Gillen makes his first appearance as Petyr Baelish and is added to the opening credits, having being absent from the previous two episodes.  Richard Madden (Robb Stark) is credited after Isaac Hempstead-Wright (Bran Stark) in the opening sequence despite being credited before him in the previous two episodes.  Casting associate Robert Sterne plays the Royal Steward who welcomes Eddard Stark to King's Landing.  Jason Momoa (Khal Drogo) is credited as 'also starring' during the closing credits of this episode. NotesEdit  The episode takes its title from a mocking nickname given to Jon Snow by Ser Alliser Thorne.  This episode is dedicated to the memory of Margaret John, who plays Old Nan, and who sadly passed away on 2 February 2011 after a brief illness.  During the Small Council scene, Renly hands Ned Stark a scroll containing the announcement of the tournament and the prizes for the winners, which he then reads off as "40,000 Gold Dragons for the champion, 20,000 for the runner-up, and 20,000 for the best archer". Pycelle then asks if the crown can afford 80,000 Gold Dragons in prize money. If you pause when Ned first unrolls the scroll, its contents are actually clearly legible: it goes on to say that there is a 20,000 Gold Dragon prize for "Combat with Swords and Clubs", which makes for a total tournament debt of 100,000 Gold Dragons. It is unclear why this discrepancy occurred. The Dothraki word that Irri is heard teaching Daenerys, "athjahakar", is the Dothraki word for "pride". It is derived from "jahak", the long braid worn by Dothraki warriors which they take great pride in, as they only cut their braids when defeated. When the Royal Steward greets Eddard Stark and says that Grand Maester Pycelle has called a meeting of the Small Council, the steward mispronounces "maester" as "my-stir"; the correct pronunciation is actually "may-stir". This was reportedly a common mistake on set which took the cast some time to get right. When Joffrey complains to Cersei that every lord in the realm commands his own soldiers raised from his feudal lands, he comments that he feels this is primitive, "no better than the Hill tribes." This is the first mention of the hill tribes of the Mountains of the Moon which ring the Vale of Arryn, though they won't be encountered on-screen until two episodes after this, in "The Wolf and the Lion". Joffrey also mentions "uncle Kevan": Kevan Lannister first appears on-screen five episodes from this in "The Pointy End". Of course, Joffrey is speaking loosely, as Kevan is actually his mother's uncle and therefore his great-uncle (it's common in real-life to refer to great-uncles as just "uncle"). Old Nan offers to tell Bran a story about Ser Duncan the Tall. Duncan, also known as "Dunk", is one of the main characters in the Tales of Dunk and Egg prequel novellas, which take place 89 years before the events of Game of Thrones (there are time skips between novellas in the series, and George R.R. Martin has said that he wants to continue them all the way up to the deaths of the characters, about 50 years before Game of Thrones). Ser Duncan visited Winterfell in one of his adventures, and it is speculated that Old Nan met him in her youth. The scene between Robert, Barristan, and Jaime, the scene between Tyrion, Yoren, and Benjen, and the scene between Jorah, Rakharo and Irri were written at the last minute because the rough-cut of the episode was running short, and filmed in post-production re-shoots. Note that all of these scenes are interior shots which didn't need to be filmed on-location.[1] It is never revealed in the show who sent the assassin to kill Bran and who is the real owner of the dagger. In the novel "A Clash of Kings" Catelyn is told to whom the dagger belonged; in the novel "A Storm of Swords" two characters figure out, based on circumstantial evidence, who sent the assassin. This is the first episode in which no deaths occurred. It is also the only episode in this season with no deaths. This makes it also the first episode without deaths before the start of the War of Five Kings. CommentaryEdit Actors Isaac Hempstead Wright, Maisie Williams, and Sophie Turner provide an audio commentary for the episode on the DVD and Blu-ray releases.  The young actors sing along with the main theme during the title sequence.  Sean Bean was noted by the younger actors for secreting chocolate bars on his person and sneaking them to his young co-stars during filming.  Conleth Hill apparently enjoyed trying to put Sophie Turner off during her close-ups.  English-accented Sophie Turner and Irish-accented Jack Gleeson would imitate one another's accents for amusement between takes.  Isaac Hempstead Wright's only scene with Jack Gleeson was a mock battle scene in the pilot, where Bran and Tommen have a mock fight while Joffrey and Robb watch on (this scene occurred in the book). This was not used in the final episode.  The argument between Arya and Sansa at the breakfast table was Sophie Turner's first scene filmed for the first season. Maisie Williams dented the table with the knife so badly it had to be rotated several times to hide the marks from the camera.  Mark Addy spooked one of the horses in the King's arrival scene in the first episode with his laugh, while he was talking to Isaac Hempstead Wright.  Mark Addy's prosthetic beard was apparently easily removable so he could eat lunch without ruining it.  Eugene Simon taught Maisie Williams and Sophie Turner some magic tricks between takes.  Emilia Clarke was allowed to pick one of four horses for Daenerys's use in the series.  Harry Lloyd was responsible for introducing the iPhone game Fruit Ninja to the cast. It went on to become a craze on set, with cast and crew competing to see who could get the highest score.  Joseph Mawle told Maisie Williams and Sophie Turner that if acting was easy, everyone would be doing it, so not to be worried if they found scenes hard because the producers had reasons for choosing them and they would be able to do the job.  The producers considered asking Miltos Yerolemou to shave his hair off to match the appearance of Syrio Forel in the books, but decided he looked better with his hair. Author George R.R. Martin himself would later say in another Season 1 commentary that he didn't care about such minor differences, being more concerned with the satisfying performance of the actor. In the booksEdit  See: Differences between books and TV series - Season 1#Lord Snow   The episode is adapted from the following chapters of A Game of Thrones:  Chapter 18, Catelyn IV.  Chapter 19, Jon III.  Chapter 20, Eddard IV.  Chapter 21, Tyrion III.  Chapter 22, Arya II.  Chapter 23, Daenerys III.  Chapter 24, Bran IV. Memorable quotesEdit Jaime Lannister: "It must be strange for you, coming into this room. I was standing right here when it happened. He was very brave, your brother. Your father too. They didn't deserve to die like that; nobody deserves to die like that." Eddard Stark: "But you just stood there and watched." Jaime: "Five hundred men just stood there and watched. All the great knights of the Seven Kingdoms, you think anyone said a word, lifted a finger? No, Lord Stark. Five hundred men and this room was silent as a crypt...except for the screams, of course, and the Mad King laughing. And later, when I watched the Mad King die, I remembered him laughing as your father burned...it felt like justice." Eddard: "Is that what you tell yourself at night? You're a servant of justice? That you were avenging my father when you shoved your sword in Aerys Targaryen's back?" Jaime: "Tell me, if I'd stabbed the Mad King in the belly instead of the back, would you admire me more?" Eddard: "You served him well. When serving was safe." Eddard: "War was easier than daughters!" Cersei Lannister: "When Aerys Targaryen sat on the Iron Throne, your father was a rebel and a traitor. Someday, you'll sit on the throne, and the truth will be what you make it." Joffrey Baratheon: "Do I have to marry her?" Cersei: "Yes, she's very beautiful, and young...and if you don't like her, you only need to see her on formal occasions, and when the time comes, to make little princes and princesses...and if you'd rather fuck painted whores, you'll fuck painted whores. And if you'd rather lie with noble virgins, so be it. You are my darling boy, and the world will be exactly as you want it to be." Cersei: "Everyone who isn't us is an enemy." Benjen Stark: "You're no ranger. Here, a man gets what he earns, when he earns it." Jaime: "I think we can outfox a ten year old." Cersei: "And my husband?" Jaime: "I'll go to war with him if I have to...they can write a ballad about us, 'the War for Cersei's Cunt'!" [Cersei slaps Jaime. He chuckles, and she tries to slap him again, but he grabs her arm and holds her from behind firmly but gently] Cersei: (annoyed) "Let me go..." Jaime: (impassioned) "Never." Cersei: "Let me go..." Jaime: (whispering reassuringly in Cersei's ear) "The boy won't talk. And if he does, I'll kill him, Ned Stark, the king, the whole bloody lot of them until you and I are the only people left in this world."(Cersei and Jaime quietly sink into a loving embrace) Robert Baratheon: What about Aerys Targaryen? What did the Mad King say, when you stabbed him in the back? I never asked. [Smirks] Did he call you a traitor? Did he plead for a reprieve? Jaime: "He just said the same thing he'd been saying for hours... 'Burn them all.'" [Robert's smile vanishes.] "If that's all, Your Grace." Benjen Stark: "We've been receiving disturbing reports." Jon Snow: "What kind of reports?" Benjen Stark: "The kind I don't want to believe." Maester Aemon: The Starks are always right eventually; winter is coming. This one will be long and dark things will come with it...When winter does come, gods help us all if we're not ready! Image galleryEdit Jon Snow and Benjen Stark on top of The Wall.Sansa Stark is unimpressed when her father gives her a doll.Arya Stark retrieves Needle.Robert Baratheon's maltreated squire Lancel Lannister.Grenn training at Castle Black.Yoren and Tyrion Lannister talking in the dining hall of Castle Black.Daenerys Targaryen in the Dothraki Sea.Daenerys Targaryen returns to her mount.Jorah Mormont and Rakharo discuss combat techniques.Daenerys reveals her pregnancy to Drogo.Syrio Forel introduces himself to Arya.Arya trains with Syrio as Eddard Stark watches.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1471955245/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1471955245/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  Lord Snow on Wikipedia  Lord Snow on IMDb ReferencesEdit ↑ Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013. Game of Thrones Season 1 #01 Winter is Coming#06 A Golden Crown #02 The Kingsroad#07 You Win or You Die #03 Lord Snow#08 The Pointy End #04 Cripples, Bastards and Broken Things#09 Baelor #05 The Wolf and the Lion#10 Fire and Blood 


------------ Lista contendo cada linha do Arquivo


['"Lord Snow"', 'Season 1', 'Episode 3', 'Air date', 'May 1, 2011', 'Written by', 'David Benioff &D.B. Weiss', 'Directed by', 'Brian Kirk', 'Episode Guide', 'Previous', 'Next', '"The Kingsroad"', '"Cripples, Bastards and Broken Things"', '"Lord Snow" is the third episode of the first season of Game of Thrones. It is the third episode of the series overall. It first aired on May 1, 2011. It was written by executive producers David Benioff & D.B. Weiss and directed by Brian Kirk.', 'Contents[show]', 'PlotEdit', "Jon Snow attempts to find his footing at Castle Black amidst hostility and suspicion from his fellow members of the Night's Watch. Eddard Stark and his daughters arrive at King's Landing. Catelyn renews an old friendship with a member of the court, while Daenerys and Viserys journey onwards to the Dothraki capital of Vaes Dothrak.", 'SummaryEdit', "In King's LandingEdit", "    The Stark party arrives in King's Landing.  ", 'The royal party reaches King\'s Landing. Almost immediately, Lord Eddard Stark is asked to attend a meeting of the king\'s small council and to change his clothes, but he refuses to the latter. Before that he encounters Jaime Lannister in the throne room. Jaime is still unhappy that Eddard judged him dishonorable for killing the Mad King, the murderer of Eddard\'s father and brother. Jaime is unrepentant about it. Eddard meets the council members: Lord Petyr "Littlefinger" Baelish, the king\'s Master of Coin and a friend of Eddard\'s wife from childhood; Grand Maester Pycelle, the king\'s adviser in all matters scientific and academic; Lord Renly Baratheon, the youngest of the king\'s two brothers and Master of Laws; and Varys, a eunuch and the Master of Whisperers (the head of the king\'s intelligence network).', 'Varys tells Eddard that the council members heard about his "troubles on the Kingsroad" and that they pray for Joffrey\'s recovery. Eddard grimly responds "It\'s a shame no one prayed for the butcher\'s boy", which visibly upsets Varys.', "Eddard is stunned to learn that the crown is six million Gold Dragons in debt, half of which is to Lord Tywin Lannister. To make matters worse, King Robert has just ordered a lavish tournament to celebrate Eddard's appointment. He resolves to advise Robert to cancel the tournament, but the council is doubtful that the King will listen.", '    Cersei and her son Joffrey.  ', 'Queen Cersei talks to Joffrey about the incident on the river. She tells him that when he is king, the truth will be whatever he decides it will be. Joffrey thinks there will be trouble with the Starks, and promises that when he is king, he will double their taxes, force them to contribute to a standing army and, should they object, crush them and install someone loyal, such as his great-uncle Kevan, as Warden of the North. Cersei points out that the North is too vast and wild to be militarily conquered by outsiders, and a king needs to be more clever. She also advises him to be kind to his betrothed Sansa Stark to avoid stirring up trouble for later, and concludes that "Anyone who isn\'t us is an enemy."', "Arya and Sansa are still at odds over the incident with Joffrey and her direwolf. Eddard explains that Sansa was put in a difficult position by the king and queen, and while she shouldn't have lied, winning the long-term approval of Joffrey, her future husband, was important. Arya is unhappy with the situation, but Eddard mollifies her by allowing her to practice with her sword, Needle.", "    Catelyn and Rodrik arrive in King's Landing.  Catelyn Stark and Ser Rodrik arrive at King's Landing and attempt to sneak into the city, but are spotted by one of Littlefinger's men. They are taken to meet Littlefinger at a brothel he owns, where Lord Varys is also waiting: one of his 'little birds' told him they were coming. Catelyn is angered by the way they've been treated, but asks Littlefinger for aid in finding the people who tried to have Bran killed. Littlefinger is able to answer this quickly: the elaborate dagger wielded by the assassin used to be his, but he lost it in a gamble with Tyrion Lannister.", '    Eddard threatens Lord Baelish.  ', 'Littlefinger fetches Eddard to meet his wife, but Eddard suspects a trick and pushes Littlefinger up against a wall outside the brothel wanting to know what his game is. Catelyn then appears, and Eddard is pacified. After hearing her news, he vows to find the truth and expose the Lannisters to Robert. Littlefinger agrees to be his ally in this, for the affection he once bore Catelyn as a youngster.', "Ravens arrive at King's Landing with news of Bran's recovery. Cersei fears he will expose their secret, but Jaime comforts her.", '    Jaime comforts Cersei.  ', 'Elsewhere, Robert swaps old war stories with Ser Barristan Selmy, a distinguished and famous knight and the commander of the Kingsguard. Summoning Jaime Lannister, Robert jokingly questions him about Aerys Targaryen\'s death, wondering if the Mad King died begging for mercy, but Jaime rather coldly replies that the master he betrayed died screaming the same words he\'d been saying since the siege of King\'s Landing began: "Burn them all".', "Eddard has contracted a swordmaster, Syrio Forel, the former First Sword of Braavos, to teach Arya how to use her sword properly. Arya is thrilled, and 'the dance' begins. As Eddard watches them practice, his pleasure at seeing Arya happy sours when he realizes that a conflict between the Starks and Lannisters may be inevitable; his daughter may well be training herself for war.", ' In the North Edit', '    Old Nan tells Bran of winter and the Long Night.  ', "At Winterfell, Bran has awoken but has no memory of his accident. His injuries have left him bedridden and unlikely to walk again. Old Nan, the oldest servant in the castle, tells Bran stories to pass the time, but he doesn't want her usual heroic stories about the likes of Ser Duncan the Tall. She instead speaks of the White Walkers and the coming of a vast winter that will blanket the world. When Robb pays a visit, Bran asks his brother if it is true that his legs are crushed and that he will never walk again. Robb reluctantly says this is so. Bran remarks that he would rather be dead.", ' At the Wall Edit', 'At Castle Black, the primary redoubt of the Night\'s Watch in the shadow of the Wall, Jon Snow shows his worth to the trainer, Ser Alliser Thorne, by besting several fellow members of the Watch in the practice yard. Thorne is disgusted at the poor performance of the others but has no praise for Jon either, dubbing him Lord Snow and describing him as "the least useless person here". Watching over the new recruits with Lord Commander Jeor\xc2\xa0Mormont, Tyrion notes Thorne\'s stern and unusual ways, but Jeor doesn\'t care as he only requires Thorne to turn the "thieves and runaways" into men of the Night\'s Watch. Later on, several of the other recruits gang up on Jon, but the situation is defused by Tyrion. Tyrion points out to Jon that none of the other recruits had the benefit of a skilled master-at-arms to train them, and that Jon is alienating them through his standoffish attitude and superior combat skills.', '    Benjen talks with Jon on the Wall.  ', "Benjen Stark meets Jon atop the Wall and tells him he is going on a ranging in the Haunted Forest. He refuses to take Jon with him, telling him he isn't ready, and that here rank and nobility mean nothing: every man must earn everything he gets. Before departing, Benjen stops by the eating area to farewell Yoren, a fellow Night's Watchman who scouts for new recruits in the capital. Benjen also scolds Tyrion for his naivety regarding what is north of the Wall and states that Tyrion has no authority to say what is or isn't beyond the Wall as he hasn't been out there himself.", 'Later, Tyrion discusses north of the Wall with Jeor\xc2\xa0Mormont and his chief adviser, the ancient and blind Maester Aemon. Jeor asks for Tyrion to intercede at court and get the Watch more men as they are dangerously undermanned. Aemon warns that the Stark words are right: a terrible winter is coming and more dangerous things than just wildlings might come with it; after all, one of their number swore that the White Walkers had returned ... right up to the moment Ned Stark cut his head off. Tyrion admits his skepticism that supernatural creatures might exist, but he agrees to bring word to his queen.', "Before departing for King's Landing, Tyrion fulfils an old ambition by climbing to the top of the Wall and urinating off the edge of it. He and Jon share a moment of fellowship before Tyrion departs for the capital in the company of Yoren.", 'Across the Narrow SeaEdit', '    Daenerys rides with the khalasar.  ', "Daenerys commands the khalasar to halt on a whim, exercising her growing authority and power. Viserys does not take well to being commanded and threatens his sister. He is strangled by Rakharo, a Dothraki warrior wielding a whip. Daenerys calms the situation and Viserys is forced to walk, a sign of shame amongst the horse-riding Dothraki. Later, Irri reveals to Daenerys that Daenerys is pregnant. Daenerys relays the news to Khal Drogo and tells him she thinks it will be a boy as they lie naked in each other's arms. Ser Jorah Mormont and Rakharo compare the Westerosi and Dothraki ways of battle; the heavily-armored but slow knights versus the lightly-armored but fast-moving horse-warriors. Jorah has heard of Rakharo's father, a great warrior, but admits that he disgraced his own father, a man of great honor. When he learns that Daenerys is pregnant, he announces he must split off from the column to ride to the Free City of Qohor, but will rejoin them before they reach Vaes Dothrak.", 'RecapEdit', 'Main: Lord Snow recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: Lord Snow/Appearances', 'CharactersEdit', 'FirstEdit', 'Royal Steward', 'Lord Petyr Baelish', 'Lord Varys', 'Lord Renly Baratheon', 'Grand Maester Pycelle', 'Old Nan', 'Goldcloak 1', 'Goldcloak 2', 'Drunk man', "King's Landing whore", 'Lord Commander Jeor Mormont', 'Pypar', 'Ser Alliser Thorne', 'Grenn', 'Lancel Lannister', 'Lord Commander Barristan Selmy', 'Rakharo', 'Yoren', 'Maester Aemon', 'Syrio Forel', 'ProductionEdit', 'CastEdit', 'Starring', ' Sean Bean as Lord Eddard Stark', ' Mark Addy as King Robert Baratheon', ' Nikolaj Coster-Waldau as Ser Jaime Lannister', ' Michelle Fairley as Lady Catelyn Stark', ' Lena Headey as Queen Cersei Lannister', ' Emilia Clarke as Princess Daenerys Targaryen', ' Iain Glen as Ser Jorah Mormont', " Aidan Gillen as Lord Petyr 'Littlefinger' Baelish", ' Harry Lloyd as Prince Viserys Targaryen', ' Kit Harington as Jon Snow', ' Sophie Turner as Sansa Stark', ' Maisie Williams as Arya Stark', ' Isaac Hempstead-Wright as Bran Stark', ' Richard Madden as Robb Stark', ' Jack Gleeson as Prince Joffrey Baratheon', ' and Peter Dinklage as Tyrion Lannister', 'Also Starring', 'Jason Momoa as Khal Drogo', 'Guest starring', ' Conleth Hill as Varys', ' James Cosmo as Lord Commander Jeor Mormont', ' Owen Teale as Ser Alliser Thorne', ' Jamie Sives as Jory Cassel', ' Ian McElhinney as Lord Commander Barristan Selmy', ' Ron Donachie as Ser Rodrik Cassel', ' Joseph Mawle as Benjen Stark', ' Francis Magee as Yoren', ' Julian Glover as Grand Maester Pycelle', ' Gethin Anthony as Lord Renly Baratheon', ' Peter Vaughan as Maester Aemon', ' Miltos Yerolemou as Syrio Forel', ' Margaret John as Old Nan', ' Susan Brown as Septa Mordane', ' Robert Sterne as Royal Steward', ' Mark Stanley as Grenn', ' Josef Altin as Pypar', ' Luke McEwan as Rast', ' Elyes Gabel as Rakharo', ' Amrita Acharia as Irri', ' Eugene Simon as Lancel Lannister', ' Paul Portelli as a Drunk Man', ' Nickovich Sammut as Goldcloak 1', ' Seamus Kelly as Goldcloak 2', " Emily Diamond as a King's Landing whore", 'Cast notesEdit', ' 17 of 19 cast members for the first season appear in this episode.', ' Starring cast members Alfie Allen (Theon Greyjoy) and Rory McCann (Sandor Clegane) are not credited and do not appear in this episode.', ' Aidan Gillen makes his first appearance as Petyr Baelish and is added to the opening credits, having being absent from the previous two episodes.', ' Richard Madden (Robb Stark) is credited after Isaac Hempstead-Wright (Bran Stark) in the opening sequence despite being credited before him in the previous two episodes.', " Casting associate Robert Sterne plays the Royal Steward who welcomes Eddard Stark to King's Landing.", " Jason Momoa (Khal Drogo) is credited as 'also starring' during the closing credits of this episode.", 'NotesEdit', ' The episode takes its title from a mocking nickname given to Jon Snow by Ser Alliser Thorne.', ' This episode is dedicated to the memory of Margaret John, who plays Old Nan, and who sadly passed away on 2 February 2011 after a brief illness.', ' During the Small Council scene, Renly hands Ned Stark a scroll containing the announcement of the tournament and the prizes for the winners, which he then reads off as "40,000 Gold Dragons for the champion, 20,000 for the runner-up, and 20,000 for the best archer". Pycelle then asks if the crown can afford 80,000 Gold Dragons in prize money. If you pause when Ned first unrolls the scroll, its contents are actually clearly legible: it goes on to say that there is a 20,000 Gold Dragon prize for "Combat with Swords and Clubs", which makes for a total tournament debt of 100,000 Gold Dragons. It is unclear why this discrepancy occurred.', 'The Dothraki word that Irri is heard teaching Daenerys, "athjahakar", is the Dothraki word for "pride". It is derived from "jahak", the long braid worn by Dothraki warriors which they take great pride in, as they only cut their braids when defeated.', 'When the Royal Steward greets Eddard Stark and says that Grand Maester Pycelle has called a meeting of the Small Council, the steward mispronounces "maester" as "my-stir"; the correct pronunciation is actually "may-stir". This was reportedly a common mistake on set which took the cast some time to get right.', 'When Joffrey complains to Cersei that every lord in the realm commands his own soldiers raised from his feudal lands, he comments that he feels this is primitive, "no better than the Hill tribes." This is the first mention of the hill tribes of the Mountains of the Moon which ring the Vale of Arryn, though they won\'t be encountered on-screen until two episodes after this, in "The Wolf and the Lion".', 'Joffrey also mentions "uncle Kevan": Kevan Lannister first appears on-screen five episodes from this in "The Pointy End". Of course, Joffrey is speaking loosely, as Kevan is actually his mother\'s uncle and therefore his great-uncle (it\'s common in real-life to refer to great-uncles as just "uncle").', 'Old Nan offers to tell Bran a story about Ser Duncan the Tall. Duncan, also known as "Dunk", is one of the main characters in the Tales of Dunk and Egg prequel novellas, which take place 89 years before the events of Game of Thrones (there are time skips between novellas in the series, and George R.R. Martin has said that he wants to continue them all the way up to the deaths of the characters, about 50 years before Game of Thrones). Ser Duncan visited Winterfell in one of his adventures, and it is speculated that Old Nan met him in her youth.', "The scene between Robert, Barristan, and Jaime, the scene between Tyrion, Yoren, and Benjen, and the scene between Jorah, Rakharo and Irri were written at the last minute because the rough-cut of the episode was running short, and filmed in post-production re-shoots. Note that all of these scenes are interior shots which didn't need to be filmed on-location.[1]", 'It is never revealed in the show who sent the assassin to kill Bran and who is the real owner of the dagger. In the novel "A Clash of Kings" Catelyn is told to whom the dagger belonged; in the novel "A Storm of Swords" two characters figure out, based on circumstantial evidence, who sent the assassin.', 'This is the first episode in which no deaths occurred.', 'It is also the only episode in this season with no deaths.', 'This makes it also the first episode without deaths before the start of the War of Five Kings.', 'CommentaryEdit', 'Actors Isaac Hempstead Wright, Maisie Williams, and Sophie Turner provide an audio commentary for the episode on the DVD and Blu-ray releases.', ' The young actors sing along with the main theme during the title sequence.', ' Sean Bean was noted by the younger actors for secreting chocolate bars on his person and sneaking them to his young co-stars during filming.', ' Conleth Hill apparently enjoyed trying to put Sophie Turner off during her close-ups.', " English-accented Sophie Turner and Irish-accented Jack Gleeson would imitate one another's accents for amusement between takes.", " Isaac Hempstead Wright's only scene with Jack Gleeson was a mock battle scene in the pilot, where Bran and Tommen have a mock fight while Joffrey and Robb watch on (this scene occurred in the book). This was not used in the final episode.", " The argument between Arya and Sansa at the breakfast table was Sophie Turner's first scene filmed for the first season. Maisie Williams dented the table with the knife so badly it had to be rotated several times to hide the marks from the camera.", " Mark Addy spooked one of the horses in the King's arrival scene in the first episode with his laugh, while he was talking to Isaac Hempstead Wright.", " Mark Addy's prosthetic beard was apparently easily removable so he could eat lunch without ruining it.", ' Eugene Simon taught Maisie Williams and Sophie Turner some magic tricks between takes.', " Emilia Clarke was allowed to pick one of four horses for Daenerys's use in the series.", ' Harry Lloyd was responsible for introducing the iPhone game Fruit Ninja to the cast. It went on to become a craze on set, with cast and crew competing to see who could get the highest score.', ' Joseph Mawle told Maisie Williams and Sophie Turner that if acting was easy, everyone would be doing it, so not to be worried if they found scenes hard because the producers had reasons for choosing them and they would be able to do the job.', " The producers considered asking Miltos Yerolemou to shave his hair off to match the appearance of Syrio Forel in the books, but decided he looked better with his hair. Author George R.R. Martin himself would later say in another Season 1 commentary that he didn't care about such minor differences, being more concerned with the satisfying performance of the actor.", 'In the booksEdit', ' See: Differences between books and TV series - Season 1#Lord Snow ', ' The episode is adapted from the following chapters of A Game of Thrones:', ' Chapter 18, Catelyn IV.', ' Chapter 19, Jon III.', ' Chapter 20, Eddard IV.', ' Chapter 21, Tyrion III.', ' Chapter 22, Arya II.', ' Chapter 23, Daenerys III.', ' Chapter 24, Bran IV.', 'Memorable quotesEdit', 'Jaime Lannister: "It must be strange for you, coming into this room. I was standing right here when it happened. He was very brave, your brother. Your father too. They didn\'t deserve to die like that; nobody deserves to die like that."', 'Eddard Stark: "But you just stood there and watched."', 'Jaime: "Five hundred men just stood there and watched. All the great knights of the Seven Kingdoms, you think anyone said a word, lifted a finger? No, Lord Stark. Five hundred men and this room was silent as a crypt...except for the screams, of course, and the Mad King laughing. And later, when I watched the Mad King die, I remembered him laughing as your father burned...it felt like justice."', 'Eddard: "Is that what you tell yourself at night? You\'re a servant of justice? That you were avenging my father when you shoved your sword in Aerys Targaryen\'s back?"', 'Jaime: "Tell me, if I\'d stabbed the Mad King in the belly instead of the back, would you admire me more?"', 'Eddard: "You served him well. When serving was safe."', 'Eddard: "War was easier than daughters!"', 'Cersei Lannister: "When Aerys Targaryen sat on the Iron Throne, your father was a rebel and a traitor. Someday, you\'ll sit on the throne, and the truth will be what you make it."', 'Joffrey Baratheon: "Do I have to marry her?"', 'Cersei: "Yes, she\'s very beautiful, and young...and if you don\'t like her, you only need to see her on formal occasions, and when the time comes, to make little princes and princesses...and if you\'d rather fuck painted whores, you\'ll fuck painted whores. And if you\'d rather lie with noble virgins, so be it. You are my darling boy, and the world will be exactly as you want it to be."', 'Cersei: "Everyone who isn\'t us is an enemy."', 'Benjen Stark: "You\'re no ranger. Here, a man gets what he earns, when he earns it."', 'Jaime: "I think we can outfox a ten year old."', 'Cersei: "And my husband?"', 'Jaime: "I\'ll go to war with him if I have to...they can write a ballad about us, \'the War for Cersei\'s Cunt\'!"', '[Cersei slaps Jaime. He chuckles, and she tries to slap him again, but he grabs her arm and holds her from behind firmly but gently]', 'Cersei: (annoyed) "Let me go..."', 'Jaime: (impassioned) "Never."', 'Cersei: "Let me go..."', 'Jaime: (whispering reassuringly in Cersei\'s ear) "The boy won\'t talk. And if he does, I\'ll kill him, Ned Stark, the king, the whole bloody lot of them until you and I are the only people left in this world."(Cersei and Jaime quietly sink into a loving embrace)', 'Robert Baratheon: What about Aerys Targaryen? What did the Mad King say, when you stabbed him in the back? I never asked. [Smirks] Did he call you a traitor? Did he plead for a reprieve?', 'Jaime: "He just said the same thing he\'d been saying for hours... \'Burn them all.\'" [Robert\'s smile vanishes.] "If that\'s all, Your Grace."', 'Benjen Stark: "We\'ve been receiving disturbing reports."', 'Jon Snow: "What kind of reports?"', 'Benjen Stark: "The kind I don\'t want to believe."', "Maester Aemon: The Starks are always right eventually; winter is coming. This one will be long and dark things will come with it...When winter does come, gods help us all if we're not ready!", 'Image galleryEdit', 'Jon Snow and Benjen Stark on top of The Wall.Sansa Stark is unimpressed when her father gives her a doll.Arya Stark retrieves Needle.Robert Baratheon\'s maltreated squire Lancel Lannister.Grenn training at Castle Black.Yoren and Tyrion Lannister talking in the dining hall of Castle Black.Daenerys Targaryen in the Dothraki Sea.Daenerys Targaryen returns to her mount.Jorah Mormont and Rakharo discuss combat techniques.Daenerys reveals her pregnancy to Drogo.Syrio Forel introduces himself to Arya.Arya trains with Syrio as Eddard Stark watches.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1471955245/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1471955245/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' Lord Snow on Wikipedia', ' Lord Snow on IMDb', 'ReferencesEdit', '\xe2\x86\x91 Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013.', 'Game of Thrones Season 1', '#01 Winter is Coming#06 A Golden Crown', '#02 The Kingsroad#07 You Win or You Die', '#03 Lord Snow#08 The Pointy End', '#04 Cripples, Bastards and Broken Things#09 Baelor', '#05 The Wolf and the Lion#10 Fire and Blood']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Benjen Stark', u'Ser Rodrik', u'Grand Maester Pycelle', u'Robert Baratheon', u'Jamie Sives', u'Weiss', u'Maisie Williams', u'Ian', u'Michelle Fairley', u'Yoren', u'Lannisters', u'Lord Stark', u'Catelyn IV', u'Jaime Lannister', u'Aerys Targaryen', u'Wall Edit', u'Golden Crown', u'Narrow', u'Thrones', u'PlotEdit', u'Pycelle', u'Bryan Cogman', u'Watch', u'Ser Duncan', u'Lord Petyr', u'Eddard IV', u'Broken', u'James Cosmo', u'Cunt', u'Tyrion', u'McElhinney', u'Coin', u'Blood', u'Jason Momoa', u'North Edit', u'Kevan', u'Kevan Lannister', u'Sophie Turner', u'galleryEdit', u'Varys', u'Air', u'Ser Jorah Mormont', u'Jaime', u'Wolf', u'Amrita Acharia', u'White Walkers', u'ReferencesEdit', u'Nikolaj', u'Dunk', u'Small Council', u'Eddard', u'Emilia Clarke', u'CommentaryEdit', u'Robb Stark', u'Catelyn', u'Mark Addy', u'Littlefinger', u'George', u'Julian Glover', u'Iron Throne', u'Richard Madden', u'Duncan', u'Paul Portelli', u'Bran IV', u'Khal Drogo', u'David Benioff', u'Peter Dinklage', u'Rast', u'Pypar', u'Castle Black', u'Robb', u'Tyrion Lannister', u'Ser Jaime', u'Thrones Season', u'Episode Guide', u'Season', u'Jeor', u'Braavos', u'Josef Altin', u'Seamus Kelly', u'Joffrey Baratheon', u'Bran Stark', u'Irri', u'Jon', u'Old Nan', u'King', u'Syrio', u'Catelyn Stark', u'Daenerys III', u'Petyr Baelish', u'Lord Baelish', u'Drunk Man', u'Gethin Anthony', u'Winterfell', u'Egg', u'Rakharo', u'Lord Commander Barristan Selmy', u'Castle', u'Five Kings', u'Lord Tywin Lannister', u'Sansa', u'Image', u'Brian Kirk', u'Cersei', u'Fruit Ninja', u'Margaret John', u'Iain Glen', u'Author George', u'Syrio Forel', u'Haunted Forest', u'Nickovich Sammut', u'Jon Snow', u'Guest', u'No', u'Jack Gleeson', u'Robert', u'Kit Harington', u'Swords', u'Lena Headey', u'Stark', u'Rodrik', u'Maester Aemon', u'CastEdit', u'Isaac', u'Hill', u'Lord Snow', u'Broken Things', u'North', u'Martin', u'Sandor Clegane', u'Jorah', u'SummaryEdit', u'Arya II', u'Warden', u'Owen Teale', u'IMDb', u'Ser Rodrik Cassel', u'Septa Mordane', u'Jeor Mormont', u'Free City', u'Ned Stark', u'Jon III', u'NotesEdit', u'Thorne', u'FirstEdit', u'Lord Eddard Stark', u'booksEdit', u'Aidan Gillen', u'Mark Stanley', u'Rory', u'Night', u'Sansa Stark', u'Lord Varys', u'Bran', u'Laws', u'Susan Brown', u'Mad King', u'Conleth Hill', u'Miltos Yerolemou', u'Wall', u'Robert Sterne', u'Isaac Hempstead Wright', u'Queen Cersei', u'Grenn', u'See', u'ProductionEdit', u'Lord Petyr Baelish', u'Baratheon', u'AppearancesEdit', u'Whisperers', u'Harry Lloyd', u'Alfie Allen', u'Peter Vaughan', u'Joseph Mawle', u'Lord Renly Baratheon', u'Sean Bean', u'Written', u'Starks', u'Daenerys', u'Lord', u'Main', u'Ron Donachie', u'Westerosi', u'Lancel', u'Vaes Dothrak', u'Arryn', u'LandingEdit', u'Tyrion III', u'Seven Kingdoms', u'Needle', u'Pointy End', u'Eddard Stark', u'Joffrey', u'CharactersEdit', u'Arya Stark', u'Long Night', u'Directed', u'Barristan', u'McCann', u'Ser Barristan Selmy', u'Francis Magee', u'Dothraki', u'Royal Steward', u'Cast', u'Renly', u'Prince Viserys Targaryen', u'Kingsguard', u'Arya', u'Viserys', u'Prince Joffrey Baratheon', u'Eugene Simon', u'Benjen', u'Qohor', u'Drunk', u'Lancel Lannister', u'Tommen', u'Lady Catelyn Stark', u'DVD', u'Your Grace', u'Ser Alliser Thorne', u'Lord Commander Jeor Mormont', u'Luke McEwan', u'Princess Daenerys Targaryen', u'Jory Cassel', u'Aemon', u'iPhone']