------------ String contendo todo o texto


"The Wolf and the Lion" Season 1 Episode 5 Air date May 15, 2011 Written by David Benioff &D.B. Weiss Directed by Brian Kirk Episode Guide Previous Next "Cripples, Bastards and Broken Things" "A Golden Crown" "The Wolf and the Lion" is the fifth episode of the first season of Game of Thrones  and the fifth episode of the series overall. It first aired on May 15, 2011. It was written by executive producers David Benioff & D.B. Weiss and directed by Brian Kirk. Contents[show] PlotEdit Tyrion's predicament becomes common knowledge in King's Landing, making life difficult for Eddard Stark. Ned's position is already precarious due to a disagreement with King Robert Baratheon over plans to assassinate Daenerys before she can rally the Dothraki to invade Westeros. In the Eyrie, Catelyn is shocked by her sister Lysa's paranoia and distrust. SummaryEdit  In the Vale Edit     Tyrion Lannister and his escorts in the hills of the Vale.   Tyrion Lannister has his blindfold removed and finds that their party - augmented by several knights and the sellsword Bronn from the Crossroads Inn - is on the Eastern Road en route to the Vale of Arryn. Catelyn notes that she said they were riding for Winterfell often and loudly. Tyrion congratulates her on her cunning, while pointing out that his father will give out a handsome reward for his safe return (a point that clearly piques Bronn's interest). He also says that Lady Lysa Arryn has gone mad since her husband's death and will try to kill him in the Eyrie. Tyrion also protests his innocence in the attempt on Bran's life and points out he'd have to be an idiot to give the assassin his own blade. Before Catelyn can answer, the party comes under attack from one of the hill tribes. Despite taking several losses, the party is able to drive off the attackers. Despite having the opportunity to escape, Tyrion fights, killing his first man during the skirmish, and in doing so saves Catelyn's life. Afterwards, they resume their trek to the Eyrie.     Tyrion and Catelyn in the Eyrie's High Hall.   In the High Hall of the Eyrie, Lady Lysa Arryn holds court on behalf of her young son, Robin. Lysa is furious that Cat has endangered them all by bringing Tyrion to the Vale. Tyrion points out that if he is harmed, there will be war with House Lannister, but Lysa is unconcerned about his threats, as the Vale is strongly-defended and the Eyrie is impregnable. She orders him sent to the sky cells, three-sided cells with the fourth open to a sheer drop down the mountainside, forcing Tyrion to huddle in a corner and try not to roll out to his death in his sleep.  In the North Edit In Winterfell, Bran is angry about his mother's absence. Maester Luwin tries to set his mind at rest about the matter, to no avail. However, when Bran gets frustrated at not being able to practice his archery, Luwin suggests that he could learn to use a shortbow, of the kind used in mounted combat by the Dothraki, a notion which pleases Bran.      Bran and Maester Luwin discuss geography.   Elsewhere in the castle, Theon Greyjoy enjoys the attentions of his favorite whore, Ros, but becomes annoyed when she compares his prowess unfavorably to that of Tyrion Lannister.  In King's Landing Edit Lord Eddard Stark arrives at the tourney ground to speak to Lord Commander Barristan Selmy about the death of Ser Hugh of the Vale. Barristan notes that he had no family or friends so he stood the knight's vigil himself for Ser Hugh. Eddard is suspicious of Ser Hugh's death, wanting to know how he could afford a new set of armor so soon after being made a knight. Barristan reflects on the irony of them being on opposite sides of the war during Robert's Rebellion and now they are working together.      Ser Barristan Selmy and Lord Eddard Stark discuss the death of Ser Hugh.   He also tells Eddard that King Robert is planning to joust during the day's activities. Eddard finds King Robert tormenting his squire, Lancel Lannister, finally sending him off on a snipe hunt in amused disgust. Robert is adamant about fighting in the joust but Eddard tells him that he is too fat for his armor and the other knights would let him win. Robert is forced to admit that he's right but they can at least watch the joust from the stands.  The first tilt of the day is between the fearsome Ser Gregor Clegane, the Mountain, and the popular 'Knight of the Flowers', Ser Loras Tyrell. Loras gives a beautiful flower to Sansa Stark, while Littlefinger and Lord Renly make a wager on who will win with Renly betting on Loras. Loras is riding a mare that is in-heat, which confuses the Mountain's horse, causing him to throw his rider.      King Robert Baratheon is dismayed to find he no longer fits his armor.   Enraged at having lost, Gregor first decapitates his horse and then attacks Ser Loras. Sandor Clegane comes to Loras' defense, preventing his brother from killing him. They exchange several blows, until King Robert orders them to cease. Sandor immediately bows to the king, while Gregor storms off the field. Ser Loras declares Sandor the victor of the match to the Hound's discomfort. In the Red Keep, Lord Varys meets with Eddard. Varys tells him that the king is a fool and will soon be dead unless Eddard can save him. Eddard wants to know why Varys is telling him this now. Varys tells him he had to be sure Eddard could be trusted.  He calls Eddard an honorable and true man, maybe the only one in the city. He also confirms that Jon Arryn was assassinated with a poison called the Tears of Lys because he "started asking questions". Arya is chasing cats in accordance with her sword training. She chases one into the dungeons under the castle, where she finds the great dragon skulls of the Targaryens in storage. She hears two men - Varys and Magister Illyrio Mopatis of Pentos - talking. Varys says that events have been set in motion and the lion and the wolf will soon be at each other's throats. War is almost upon the Seven Kingdoms, as they planned, but it has come too soon. Khal Drogo will not invade Westeros until his son is born and pronounced healthy, which is still many months away. Illyrio suggests assassinating Eddard to forestall the war, but Varys refuses.     Sandor, Ser Gregor and Ser Loras at the tournament.   Afterwards, Varys finds Littlefinger in the Great Hall staring at the Iron Throne. Varys reveals that he knows about Littlefinger's assistance in Eddard's investigation of Jon Arryn's death and reminds Littlefinger of the consequences that may befall him should the Lannisters discover his involvement. In response, Littlefinger reveals that he already knows about Varys having met with both Eddard and Illyrio just earlier that day, implying he knows of Varys' allegiances across the Narrow Sea. Their conversation is interrupted by Renly, who informs them that Robert will be joining them at their small council meeting. Arya escapes from the dungeon and tries to warn her father about what she overheard but she gets the words muddled up. They are interrupted by Yoren, who has ridden non-stop from the Crossroads Inn to bring Eddard forewarning of Catelyn's arrest of Tyrion Lannister. Eddard keeps the information to himself, while Arya asks Jory Cassel about the state of her father's household guard. Jory tells her she does not have to worry about her father's safety. At the meeting of the small council, King Robert tells Eddard that Daenerys Targaryen is pregnant and her son will have a claim to the Iron Throne. He wants Daenerys, the unborn child, and Viserys dead as soon as possible.      Varys secretly meets Illyrio under the Red Keep.   Eddard states that this act would be dishonorable, cowardly, and beneath their dignity. The other members of the council - Pycelle, Renly, Littlefinger and Varys - all concur that Daenerys must die for the good of the realm. King Robert orders Eddard to enact the order. He refuses and resigns as the Hand of the King, to Robert's utter disbelief and fury. Eddard orders his household to begin packing. As Eddard is packing, Littlefinger arrives and offers to take Eddard to the last place Jon Arryn went before he "fell ill". Eddard agrees.           Ser Loras and Lord Renly, who are lovers, meet in a bedchamber. Renly complains as Robert is organizing a hunt in the Kingswood, which will no doubt involve traipsing around the forest for a couple of weeks in the cold and rain waiting to kill some animal. Loras urges Renly to claim the crown himself, offering him the allegiance of his rich and powerful family. Renly dismisses the notion, since he is fourth in line to the Iron Throne. Loras points out that Joffrey is a monster, that Tommen is only eight and laughs at the notion of Robert and Renly's other brother, Lord Stannis, ever becoming king, as he has the charisma and personality of a lobster. He also asserts that the people love Renly and want to serve him because he is kind and doesn't revel in violence as his brothers do. Queen Cersei and Robert share a rare drink and discussion about the Targaryen threat. Surprisingly, Cersei takes Eddard's side, pointing out that the Dothraki cannot cross the Narrow Sea as they have no ships.      Ser Loras urges Renly to consider his place in the line of succession.   Robert agrees, but if they land and the knights of Westeros take shelter behind their castle walls, the Dothraki could simply burn and pillage their way up and down the continent until the smallfolk accept Viserys as their king regardless. Cersei suggests that the unified armies of the Seven Kingdoms could defeat them but Robert says she underestimates the skill and ability of one army with one leader and one purpose as compared to that of the scattered and patchwork armies of Westeros. Their discussion moves to Lyanna Stark, which surprises Robert, as in seventeen years Cersei has never asked about her. He tells her that Lyanna's death left in him a void that seven kingdoms could not fill. He also tells her that their marriage never had a chance of success because of the hold Lyanna's memory has on him, and bitterly adds he can barely remember what she looked like. Cersei says that she felt something for Robert once, even after they lost their first boy, for quite a while. She asks Robert if there was ever any chance for their marriage and he answers "No". Littlefinger brings Eddard Stark to the last place Jon Arryn went before falling ill, which is one of Littefinger's brothels. There Eddard meets another one of Robert's bastards, this time a girl, and her mother, a blond whore named Mhaegen. Mhaegen remarks that her child has Robert's nose and "black" hair. Eddard asks Littlefinger why Jon Arryn was searching for Robert's bastards but he says he doesn't know, offering the half-hearted guess that maybe Robert suddenly took paternal interest in them. Eddard looks skeptical of that reason. Leaving the brothel, Eddard, Jory Cassel, and the two guards that accompanied them are confronted by a large group of Lannister guardsmen led by Ser Jaime Lannister. Jaime has heard of Tyrion's arrest and demands an explanation. Eddard says that Tyrion was arrested on his orders.      Eddard is stabbed through the leg by a Lannister guardsman.   Jaime threatens to kill Eddard but Eddard points out that if he does, Tyrion will die as well. Jaime acknowledges that this is true, so he says he will settle for killing Eddard's men instead. There is a brief engagement in which Eddard's two guards, Heward and Wyl, are killed by Lannister spearmen. In response, Ned and Jory fight and kill five of the Lannister soldiers. Jory engages Jaime but is quickly killed when Jaime stabs him through the eye with a dagger. Furious, Eddard crosses swords with Jaime. Jaime is shocked and then exhilarated when the older Ned is not as easily defeated as he expected. However, Jaime gradually starts to grow worried as Ned's high level of skill becomes apparent. Just as they are ready to clash again, a Lannister guardsman steps in and stabs Eddard through the leg with a spear, disabling him. Jaime is annoyed at the dishonorable interruption and knocks out the guardsman. He departs, telling Eddard he wants his brother back. RecapEdit Main: The Wolf and the Lion recap A detailed recap of the episode scene by scene. AppearancesEdit Main: The Wolf and the Lion/Appearances FirstEdit  Loras Tyrell Ser Vardis Egen Barra Mhaegen Lysa Arryn Robin Arryn  Wyl  Heward  Mord DeathsEdit  Kurleket, killed by mountain clansmen  Ser Willis Wode, killed by mountain clansmen  Jory Cassel, stabbed through the eye by Jaime Lannister  Wyl, speared by a Lannister man-at-arms  Heward, speared by a Lannister man-at-arms CastEdit Starring  Sean Bean as Lord Eddard Stark  Mark Addy as King Robert Baratheon  Nikolaj Coster-Waldau as Ser Jaime Lannister  Michelle Fairley as Lady Catelyn Stark  Lena Headey as Queen Cersei Lannister  Aidan Gillen as Lord Petyr Baelish  Sophie Turner as Sansa Stark  Maisie Williams as Arya Stark  Alfie Allen as Theon Greyjoy  Isaac Hempstead-Wright as Bran Stark  Jack Gleeson as Prince Joffrey Baratheon  Rory McCann as Sandor Clegane  and Peter Dinklage as Tyrion Lannister Guest starring  Donald Sumpter as Maester Luwin  Conleth Hill as Lord Varys  Jamie Sives as Jory Cassel  Ron Donachie as Ser Rodrik Cassel  Jerome Flynn as Bronn  Francis Magee as Yoren  Ian McElhinney as Lord Commander Barristan Selmy  Kate Dickie as Lady Lysa Arryn  Julian Glover as Grand Maester Pycelle  Gethin Anthony as Lord Renly Baratheon  Roger Allam as Magister Illyrio Mopatis  Emun Elliott as Marillion  Finn Jones as Ser Loras Tyrell  Conan Stevens as Ser Gregor Clegane  Ciaran Bermingham as Mord  Susan Brown as Septa Mordane  Esme Bianco as Ros  Jefferson Hall as Ser Hugh of the Vale  Lino Facioli as Lord Robin Arryn  Brendan McCormack as Ser Vardis Egen  Robert Sterne as the Royal Steward  Alan Paris as a Goldcloak  Kevin Keenan as Kurleket  Ryan McKenna as Ser Willis Wode  Eugene Simon as Lancel Lannister  Antonia Christophers as Mhaegen  Emily Diamond as a King's Landing Whore  Callum Wharry as Prince Tommen Baratheon  Aimee Richardson as Princess Myrcella Baratheon Uncredited Melissa Reid as Peasant Unknown as a Goldcloak Unknown as Barra Unknown as Preston Greenfield Unknown as Joss Stilwood Unknown as Wyl Unknown as Heward Cast NotesEdit  13 of 19 cast members for the first season appear in this episode.  Starring cast members Emilia Clarke (Daenerys Targaryen), Iain Glen (Jorah Mormont), Kit Harington (Jon Snow), Harry Lloyd (Viserys Targaryen), Richard Madden (Robb Stark) and Jason Momoa (Khal Drogo) are not credited and do not appear in this episode. NotesEdit  The title is drawn from a line of dialogue much later in the book, uttered by Tywin Lannister. It refers to the sigils of the Starks and the Lannisters.  The first mention of Lord Stannis Baratheon, King Robert's younger brother and Lord Renly's elder, who will not appear until Season 2.  The first mention of House Martell, the rulers of Dorne, southernmost of the Seven Kingdoms.     The Eyrie, as shown in the title sequence.    The opening title credits change again this episode to incorporate the location of the Eyrie.  The cast members in the stands during the tournament were not informed about the stunt work surrounding Ser Hugh's death, from the horse falling over to the large amount of prop-blood rigged up to spurt from his neck, so that the reactions of the crowd would be genuine (including Maisie Williams as Arya and Sophie Turner as Sansa).[1]  A real horse could not, of course, be used for when Gregor Clegane decapitates his mount. A complex puppet and mixture of CGI was used to achieve the effect.  The episode is dedicated to the memory of production member Caroline Lois Benoist, who had spent some months working on the production as an animal trainer. She passed away on 29 December 2010 from swine flu.  The scene between Robert and Cersei was written at the last minute because the rough-cut of the episode was running short, and filmed in post-production reshoots, but turned out to be one of the writers' favorite scenes. Note that, as a simple interior shot in Robert's chambers, it didn't need to be filmed on-location.[2] Renly states to Loras that he is fourth in line to the throne, behind Robert's sons Joffrey and Tommen, and Renly's older brother Stannis. This excludes Robert's daughter Myrcella, and Stannis's daughter Shireen, who in a normal lordship would inherit ahead of their fathers' younger brothers such as Renly. The Royal succession laws for the Iron Throne are, however, slightly different from those of normal lordships. After a civil war almost two hundred years ago between Rhaenyra Targaryen and her younger brother Aegon II Targaryen, the royal succession laws were revised to put female heirs behind all possible male ones. The second and last time in the show Cersei mentions the boy she and Robert had, following "The Kingsroad". That confirms she was not lying to Catelyn in order to appear sympathetic and thus remove suspicion from her. Bran failed to remember the words of House Lannister "Hear me roar!", perhaps because they are so rarely mentioned, in contrast to its unofficial motto "A Lannister always pays his debts". Kate Dickie (Lysa Arryn) later said she hoped viewers were aware that she wasn't actually having Lino Facioli (Sweetrobin Arryn) suckle on her breasts as Lysa disturbingly never weaned her son: she wore prosthetic breasts over her undergarments.[3] In the booksEdit  See: Differences between books and TV series - Season 1#The Wolf and the Lion   The episode is adapted from the following chapters of A Game of Thrones:  Chapter 30, Eddard VII.  Chapter 31, Tyrion IV.  Chapter 32, Arya III.  Chapter 33, Eddard VIII.  Chapter 34, Catelyn VI.  Chapter 35, Eddard IX. Memorable quotesEdit Eddard Stark: "Robert..." Robert Baratheon: "What? [Noticing his unbuttoned shirt and protruding belly.] Oh. An inspiring sight for the people! Come, bow before your king! Bow, ya shits!" Renly Baratheon: "Such a shame, Littlefinger. It would have been so nice for you to have a friend!" Petyr Baelish: "And tell me, Lord Renly, when will you be having your friend?" Littlefinger: "Loras knew his mare was in heat. Quite crafty, really." Sansa Stark: "Ser Loras would never do that. There is no honor in tricks." Littlefinger: "No honor, but quite a bit of gold." Tyrion Lannister: "This isn't the Kingsroad, you said we were riding for Winterfell." Catelyn Stark: "I did. Often, and loudly." Tyrion Lanniser: "Everyone knows a Lannister always pays his debts." Tyrion Lannister: "What sort of imbecile arms an assassin with his own blade?" Rodrik Cassel: "Shall I gag him?" Tyrion Lannister: "Why? Am I starting to make sense?" Bran Stark: "The Greyjoys." Theon Greyjoy: "Famous for their skills at archery, navigation and lovemaking." Luwin: "And failed rebellions." Luwin: (to Bran) "When you were born, I was the one who pulled you from your mother. I placed you in her arms. From that moment, and till the moment she dies, she will love you absolutely... fiercely." Varys: "North or south, they sing no songs for spiders. But there are things you must know. You are the King's Hand and the King is a fool, your friend I know, but a fool, and doomed unless you save him." Eddard Stark: "Jon was a man of peace. He was Hand for seventeen years, seventeen good years. Why kill him?" Varys: "He started asking questions." Goldcloak 1: "Off with you. No begging." Arya Stark: "I'm not a beggar, I live here." Goldcloak 1: "Do you want a smack on your ear to help with your hearing?" Arya: "I want to see my father." Goldcloak 2: "I wanna fuck the queen, for all the good it does me." Goldcloak 1: "You want your father, boy? He's lying on the floor of some tavern, getting pissed on by his friends." Arya: "My father is Hand of the King. I'm not a boy, I'm Arya Stark of Winterfell. And if you lay a hand on me, my father will have both your heads on spikes. Now, are you going to let me by, or do I have to smack you on the ear to help with your hearing?" Varys: "The wolf and the lion will be at each other's throats. We will be at war soon, my friend." Illyrio Mopatis: "What good is war now? We are not ready. We need time. Khal Drogo will not make his move until his son is born." Varys: "Delay, you say. Move fast, I reply. This is no longer a game for two players." Petyr Baelish: "All desires are valid to a man with a full purse." Tyrion: "The Eyrie. They say it's impregnable." Bronn: "Give me ten good men and some climbing spikes. I'll impregnate the bitch." Robin Arryn: "Mummy, I want to see the bad man fly." Loras Tyrell: "Do you know who should be king?" Renly Baratheon: "Be serious." Loras Tyrell: "I am. My father could be your bank. I've never fought in a war before. But I'd fight for you." Renly Baratheon: "I'm fourth in line." Loras Tyrell: "And where was Robert in the line of royal succession? Joffrey is a monster, Tommen is eight." Renly Baratheon: "Stannis?" Loras Tyrell: "Stannis has the personality of a lobster." Renly Barethon: "He's still my older brother." Renly Baratheon: "Robert's rather tasteless about it. I swear, every time he talks about killing her the table rises six inches." Loras Tyrell: "Shame he can't muster the same enthusiasm for his wife." Robert Baratheon: "Do you want to know the horrible truth? I can't even remember what she looked like. I only know she was the one thing I ever wanted. Someone took her away from me, and seven kingdoms couldn't fill the hole she left behind." Cersei Lannister: "I felt something for you once you know." Robert Baratheon: "I know." Cersei Lannister: "Even after we lost our first boy, for quite a while actually. Was it ever possible for us? Was there ever a time ever a moment?" Robert Baratheon: "No...does that make you feel better or worse?" Cersei Lannister: "It doesn't make me feel anything." Image galleryEdit The silent sisters prepare the body of Ser Hugh of the Vale for burial as Eddard Stark and Barristan Selmy look on.Bronn fighting mountain clansmen in the Vale.Varys and Petyr Baelish in the Iron Throne room.Varys visiting Eddard Stark.Ser Loras Tyrell jousting in the Tourney of the Hand.Ser Loras proclaims Sandor Clegane champion.Catelyn Stark and Rodrik Cassel escorting Tyrion Lannister to the Eyrie.Knights of the Vale ride out to meet the visitors.Yoren gives news of the arrest of Tyrion Lannister to the Hand of the King.Jaime Lannister kills Jory Cassel.Jaime dueling Eddard.Tyrion Lannister defends himself using the shield of a knight of House Bracken in the Vale of Arryn.Bronn fighting Mountain Clansmen in the Vale of Arryn.Arya Stark discovers a dragon skull in the vaults under King's Landing.Yoren gives news of the arrest of Tyrion Lannister to Eddard Stark.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  The Wolf and the Lion on Wikipedia  The Wolf and the Lion on IMDb ReferencesEdit ↑ DenOfGeek ↑ Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013. ↑ [1] Game of Thrones Season 1 #01 Winter is Coming#06 A Golden Crown #02 The Kingsroad#07 You Win or You Die #03 Lord Snow#08 The Pointy End #04 Cripples, Bastards and Broken Things#09 Baelor #05 The Wolf and the Lion#10 Fire and Blood 


------------ Lista contendo cada linha do Arquivo


['"The Wolf and the Lion"', 'Season 1', 'Episode 5', 'Air date', 'May 15, 2011', 'Written by', 'David Benioff &D.B. Weiss', 'Directed by', 'Brian Kirk', 'Episode Guide', 'Previous', 'Next', '"Cripples, Bastards and Broken Things"', '"A Golden Crown"', '"The Wolf and the Lion" is the fifth episode of the first season of Game of Thrones\xc2\xa0 and the fifth episode of the series overall. It first aired on May 15, 2011. It was written by executive producers David Benioff & D.B. Weiss and directed by Brian Kirk.', 'Contents[show]', 'PlotEdit', "Tyrion's predicament becomes common knowledge in King's Landing, making life difficult for Eddard Stark. Ned's position is already precarious due to a disagreement with King Robert Baratheon over plans to assassinate Daenerys before she can rally the Dothraki to invade Westeros. In the Eyrie, Catelyn is shocked by her sister Lysa's paranoia and distrust.", 'SummaryEdit', ' In the Vale Edit', '    Tyrion Lannister and his escorts in the hills of the Vale.  ', "Tyrion Lannister has his blindfold removed and finds that their party - augmented by several knights and the sellsword Bronn from the Crossroads Inn - is on the Eastern Road en route to the Vale of Arryn. Catelyn notes that she said they were riding for Winterfell often and loudly. Tyrion congratulates her on her cunning, while pointing out that his father will give out a handsome reward for his safe return (a point that clearly piques Bronn's interest). He also says that Lady Lysa Arryn has gone mad since her husband's death and will try to kill him in the Eyrie. Tyrion also protests his innocence in the attempt on Bran's life and points out he'd have to be an idiot to give the assassin his own blade. Before Catelyn can answer, the party comes under attack from one of the hill tribes. Despite taking several losses, the party is able to drive off the attackers. Despite having the opportunity to escape, Tyrion fights, killing his first man during the skirmish, and in doing so saves Catelyn's life. Afterwards, they resume their trek to the Eyrie.", "    Tyrion and Catelyn in the Eyrie's High Hall.  ", 'In the High Hall of the Eyrie, Lady Lysa Arryn holds court on behalf of her young son, Robin. Lysa is furious that Cat has endangered them all by bringing Tyrion to the Vale. Tyrion points out that if he is harmed, there will be war with House Lannister, but Lysa is unconcerned about his threats, as the Vale is strongly-defended and the Eyrie is impregnable. She orders him sent to the sky cells, three-sided cells with the fourth open to a sheer drop down the mountainside, forcing Tyrion to huddle in a corner and try not to roll out to his death in his sleep.', ' In the North Edit', "In Winterfell, Bran is angry about his mother's absence. Maester Luwin tries to set his mind at rest about the matter, to no avail. However, when Bran gets frustrated at not being able to practice his archery, Luwin suggests that he could learn to use a shortbow, of the kind used in mounted combat by the Dothraki, a notion which pleases Bran. ", '    Bran and Maester Luwin discuss geography.  ', 'Elsewhere in the castle, Theon Greyjoy enjoys the attentions of his favorite whore, Ros, but becomes annoyed when she compares his prowess unfavorably to that of Tyrion Lannister.', " In King's Landing Edit", "Lord Eddard Stark arrives at the tourney ground to speak to Lord Commander Barristan Selmy about the death of Ser Hugh of the Vale. Barristan notes that he had no family or friends so he stood the knight's vigil himself for Ser Hugh. Eddard is suspicious of Ser Hugh's death, wanting to know how he could afford a new set of armor so soon after being made a knight. Barristan reflects on the irony of them being on opposite sides of the war during Robert's Rebellion\xc2\xa0and\xc2\xa0now they are working together. ", '    Ser Barristan Selmy and Lord Eddard Stark discuss the death of Ser Hugh.  ', "He also tells Eddard that King Robert is planning to joust during the day's activities. Eddard finds King Robert tormenting his squire, Lancel Lannister, finally sending him off on a snipe hunt in amused disgust. Robert is adamant about fighting in the joust but Eddard tells him that he is too fat for his armor and the other knights would let him win. Robert is forced to admit that he's right but they can at least watch the joust from the stands. ", "The first tilt of the day is between the fearsome Ser Gregor Clegane, the Mountain, and the popular 'Knight of the Flowers', Ser Loras Tyrell. Loras gives a beautiful flower to Sansa Stark, while Littlefinger and Lord Renly make a wager on who will win with Renly betting on Loras. Loras is riding a mare that is in-heat, which confuses the Mountain's horse, causing him to throw his rider. ", '    King Robert Baratheon is dismayed to find he no longer fits his armor.  ', "Enraged at having lost, Gregor first decapitates his horse and then attacks Ser Loras. Sandor Clegane comes to Loras' defense, preventing his brother from killing him. They exchange several blows, until King Robert orders them to cease. Sandor immediately bows to the king, while Gregor storms off the field. Ser Loras declares Sandor the victor of the match to the Hound's discomfort.", 'In the Red Keep, Lord Varys meets with Eddard. Varys tells him that the king is a fool and will soon be dead unless Eddard can save him. Eddard wants to know why Varys is telling him this now. Varys tells him he had to be sure Eddard could be trusted. ', 'He calls Eddard an honorable and true man, maybe the only one in the city. He also confirms that Jon Arryn was assassinated with a poison called the Tears of Lys because he "started asking questions". Arya is chasing cats in accordance with her sword training. She chases one into the dungeons under the castle, where she finds the great dragon skulls of the Targaryens in storage. She hears two men - Varys and Magister Illyrio Mopatis of Pentos - talking. Varys says that events have been set in motion and the lion and the wolf will soon be at each other\'s throats. War is almost upon the Seven Kingdoms, as they planned, but it has come too soon. Khal Drogo will not invade Westeros until his son is born and pronounced healthy, which is still many months away. Illyrio suggests assassinating Eddard to forestall the war, but Varys refuses.', '    Sandor, Ser Gregor and Ser Loras at the tournament.  ', "Afterwards, Varys finds Littlefinger in the Great Hall staring at the Iron Throne. Varys reveals that he knows about Littlefinger's assistance in Eddard's investigation of Jon Arryn's death and reminds Littlefinger of the consequences that may befall him should the Lannisters discover his involvement. In response, Littlefinger reveals that he already knows about Varys having met with both Eddard and Illyrio just earlier that day, implying he knows of Varys' allegiances across the Narrow Sea. Their conversation is interrupted by Renly, who informs them that Robert will be joining them at their small council meeting.", "Arya escapes from the dungeon and tries to warn her father about what she overheard but she gets the words muddled up. They are interrupted by Yoren, who has ridden non-stop from the Crossroads Inn to bring Eddard forewarning of Catelyn's arrest of Tyrion Lannister. Eddard keeps the information to himself, while Arya asks Jory Cassel about the state of her father's household guard. Jory tells her she does not have to worry about her father's safety.", 'At the meeting of the small council, King Robert tells Eddard that Daenerys Targaryen is pregnant and her son will have a claim to the Iron Throne. He wants Daenerys, the unborn child, and Viserys dead as soon as possible. ', '    Varys secretly meets Illyrio under the Red Keep.  ', "Eddard states that this act would be dishonorable, cowardly, and beneath their dignity. The other members of the council - Pycelle, Renly, Littlefinger and Varys - all concur that Daenerys must die for the good of the realm. King Robert orders Eddard to enact the order. He refuses and resigns as the Hand of the King, to Robert's utter disbelief and fury.", 'Eddard orders his household to begin packing. As Eddard is packing, Littlefinger arrives and offers to take Eddard to the last place Jon Arryn went before he "fell ill". Eddard agrees.          ', "Ser Loras and Lord Renly, who are lovers, meet in a bedchamber. Renly complains as Robert is organizing a hunt in the Kingswood, which will no doubt involve traipsing around the forest for a couple of weeks in the cold and rain waiting to kill some animal. Loras urges Renly to claim the crown himself, offering him the allegiance of his rich and powerful family. Renly dismisses the notion, since he is fourth in line to the Iron Throne. Loras points out that Joffrey is a monster, that Tommen is only eight and laughs at the notion of Robert and Renly's other brother, Lord Stannis, ever becoming king, as he has the charisma and personality of a lobster. He also asserts that the people love Renly and want to serve him because he is kind and doesn't revel in violence as his brothers do.", "Queen Cersei and Robert share a rare drink and discussion about the Targaryen threat. Surprisingly, Cersei takes Eddard's side, pointing out that the Dothraki cannot cross the Narrow Sea as they have no ships. ", '    Ser Loras urges Renly to consider his place in the line of succession.  ', 'Robert agrees, but if they land and the knights of Westeros take shelter behind their castle walls, the Dothraki could simply burn and pillage their way up and down the continent until the smallfolk accept Viserys as their king regardless. Cersei suggests that the unified armies of the Seven Kingdoms could defeat them but Robert says she underestimates the skill and ability of one army with one leader and one purpose as compared to that of the scattered and patchwork armies of Westeros. Their discussion moves to Lyanna Stark, which surprises Robert, as in seventeen years Cersei has never asked about her. He tells her that Lyanna\'s death left in him a void that seven kingdoms could not fill. He also tells her that their marriage never had a chance of success because of the hold Lyanna\'s memory has on him, and bitterly adds he can barely remember what she looked like. Cersei says that she felt something for Robert once, even after they lost their first boy, for quite a while. She asks Robert if there was ever any chance for their marriage and he answers "No".', 'Littlefinger brings Eddard Stark to the last place Jon Arryn went before falling ill, which is one of Littefinger\'s brothels. There Eddard meets another one of Robert\'s bastards, this time a girl, and her mother, a blond whore named Mhaegen. Mhaegen remarks that her child has Robert\'s nose and "black" hair. Eddard asks Littlefinger why Jon Arryn was searching for Robert\'s bastards but he says he doesn\'t know, offering the half-hearted guess that maybe Robert suddenly took paternal interest in them. Eddard looks skeptical of that reason.', "Leaving the brothel, Eddard, Jory Cassel, and the two guards that accompanied them are confronted by a large group of Lannister guardsmen led by Ser Jaime Lannister. Jaime has heard of Tyrion's arrest and demands an explanation. Eddard says that Tyrion was arrested on his orders. ", '    Eddard is stabbed through the leg by a Lannister guardsman.  ', "Jaime threatens to kill Eddard but Eddard points out that if he does, Tyrion will die as well. Jaime acknowledges that this is true, so he says he will settle for killing Eddard's men instead. There is a brief engagement in which Eddard's two guards, Heward and Wyl, are killed by Lannister spearmen. In response, Ned and Jory fight and kill five of the Lannister soldiers. Jory engages Jaime but is quickly killed when Jaime stabs him through the eye with a dagger. Furious, Eddard crosses swords with Jaime. Jaime is shocked and then exhilarated when the older Ned is not as easily defeated as he expected. However, Jaime gradually starts to grow worried as Ned's high level of skill becomes apparent. Just as they are ready to clash again, a Lannister guardsman steps in and stabs Eddard through the leg with a spear, disabling him. Jaime is annoyed at the dishonorable interruption and knocks out the guardsman. He departs, telling Eddard he wants his brother back.", 'RecapEdit', 'Main: The Wolf and the Lion recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: The Wolf and the Lion/Appearances', 'FirstEdit', ' Loras Tyrell', 'Ser Vardis Egen', 'Barra', 'Mhaegen', 'Lysa Arryn', 'Robin Arryn', ' Wyl', ' Heward', ' Mord', 'DeathsEdit', ' Kurleket, killed by mountain clansmen', ' Ser Willis Wode, killed by mountain clansmen', ' Jory Cassel, stabbed through the eye by Jaime Lannister', ' Wyl, speared by a Lannister man-at-arms', ' Heward, speared by a Lannister man-at-arms', 'CastEdit', 'Starring', ' Sean Bean as Lord Eddard Stark', ' Mark Addy as King Robert Baratheon', ' Nikolaj Coster-Waldau as Ser Jaime Lannister', ' Michelle Fairley as Lady Catelyn Stark', ' Lena Headey as Queen Cersei Lannister', ' Aidan Gillen as Lord Petyr Baelish', ' Sophie Turner as Sansa Stark', ' Maisie Williams as Arya Stark', ' Alfie Allen as Theon Greyjoy', ' Isaac Hempstead-Wright as Bran Stark', ' Jack Gleeson as Prince Joffrey Baratheon', ' Rory McCann as Sandor Clegane', ' and Peter Dinklage as Tyrion Lannister', 'Guest starring', ' Donald Sumpter as Maester Luwin', ' Conleth Hill as Lord Varys', ' Jamie Sives as Jory Cassel', ' Ron Donachie as Ser Rodrik Cassel', ' Jerome Flynn as Bronn', ' Francis Magee as Yoren', ' Ian McElhinney as Lord Commander Barristan Selmy', ' Kate Dickie as Lady Lysa Arryn', ' Julian Glover as Grand Maester Pycelle', ' Gethin Anthony as Lord Renly Baratheon', ' Roger Allam as Magister Illyrio Mopatis', ' Emun Elliott as Marillion', ' Finn Jones as Ser Loras Tyrell', ' Conan Stevens as Ser Gregor Clegane', ' Ciaran Bermingham as Mord', ' Susan Brown as Septa Mordane', ' Esme Bianco as Ros', ' Jefferson Hall as Ser Hugh of the Vale', ' Lino Facioli as Lord Robin Arryn', ' Brendan McCormack as Ser Vardis Egen', ' Robert Sterne as the Royal Steward', ' Alan Paris as a Goldcloak', ' Kevin Keenan as Kurleket', ' Ryan McKenna as Ser Willis Wode', ' Eugene Simon as Lancel Lannister', ' Antonia Christophers as Mhaegen', " Emily Diamond as a King's Landing Whore", ' Callum Wharry as Prince Tommen Baratheon', ' Aimee Richardson as Princess Myrcella Baratheon', 'Uncredited', 'Melissa Reid as Peasant', 'Unknown as a Goldcloak', 'Unknown as Barra', 'Unknown as Preston Greenfield', 'Unknown as Joss Stilwood', 'Unknown as Wyl', 'Unknown as Heward', 'Cast NotesEdit', ' 13 of 19 cast members for the first season appear in this episode.', ' Starring cast members Emilia Clarke (Daenerys Targaryen), Iain Glen (Jorah Mormont), Kit Harington (Jon Snow), Harry Lloyd (Viserys Targaryen), Richard Madden (Robb Stark) and Jason Momoa (Khal Drogo) are not credited and do not appear in this episode.', 'NotesEdit', ' The title is drawn from a line of dialogue much later in the book, uttered by Tywin Lannister. It refers to the sigils of the Starks and the Lannisters.', " The first mention of Lord Stannis Baratheon, King Robert's younger brother and Lord Renly's elder, who will not appear until Season 2.", ' The first mention of House Martell, the rulers of Dorne, southernmost of the Seven Kingdoms.', '    The Eyrie, as shown in the title sequence.  ', ' The opening title credits change again this episode to incorporate the location of the Eyrie.', " The cast members in the stands during the tournament were not informed about the stunt work surrounding Ser Hugh's death, from the horse falling over to the large amount of prop-blood rigged up to spurt from his neck, so that the reactions of the crowd would be genuine (including Maisie Williams as Arya and Sophie Turner as Sansa).[1]", ' A real horse could not, of course, be used for when Gregor Clegane decapitates his mount. A complex puppet and mixture of CGI was used to achieve the effect.', ' The episode is dedicated to the memory of production member Caroline Lois Benoist, who had spent some months working on the production as an animal trainer. She passed away on 29 December 2010 from swine flu.', " The scene between Robert and Cersei was written at the last minute because the rough-cut of the episode was running short, and filmed in post-production reshoots, but turned out to be one of the writers' favorite scenes. Note that, as a simple interior shot in Robert's chambers, it didn't need to be filmed on-location.[2]", "Renly states to Loras that he is fourth in line to the throne, behind Robert's sons Joffrey and Tommen, and Renly's older brother Stannis. This excludes Robert's daughter Myrcella, and Stannis's daughter Shireen, who in a normal lordship would inherit ahead of their fathers' younger brothers such as Renly. The Royal succession laws for the Iron Throne are, however, slightly different from those of normal lordships. After a civil war almost two hundred years ago between Rhaenyra Targaryen and her younger brother Aegon II Targaryen, the royal succession laws were revised to put female heirs behind all possible male ones.", 'The second and last time in the show Cersei mentions the boy she and Robert had, following "The Kingsroad". That confirms she was not lying to Catelyn in order to appear sympathetic and thus remove suspicion from her.', 'Bran failed to remember the words of House Lannister "Hear me roar!", perhaps because they are so rarely mentioned, in contrast to its unofficial motto "A Lannister always pays his debts".', "Kate Dickie (Lysa Arryn) later said she hoped viewers were aware that she wasn't actually having Lino Facioli (Sweetrobin Arryn) suckle on her breasts as Lysa disturbingly never weaned her son: she wore prosthetic breasts over her undergarments.[3]", 'In the booksEdit', ' See: Differences between books and TV series - Season 1#The Wolf and the Lion ', ' The episode is adapted from the following chapters of A Game of Thrones:', ' Chapter 30, Eddard VII.', ' Chapter 31, Tyrion IV.', ' Chapter 32, Arya III.', ' Chapter 33, Eddard VIII.', ' Chapter 34, Catelyn VI.', ' Chapter 35, Eddard IX.', 'Memorable quotesEdit', 'Eddard Stark: "Robert..."', 'Robert Baratheon: "What? [Noticing his unbuttoned shirt and protruding belly.] Oh. An inspiring sight for the people! Come, bow before your king! Bow, ya shits!"', 'Renly Baratheon: "Such a shame, Littlefinger. It would have been so nice for you to have a friend!"', 'Petyr Baelish: "And tell me, Lord Renly, when will you be having your friend?"', 'Littlefinger: "Loras knew his mare was in heat. Quite crafty, really."', 'Sansa Stark: "Ser Loras would never do that. There is no honor in tricks."', 'Littlefinger: "No honor, but quite a bit of gold."', 'Tyrion Lannister: "This isn\'t the Kingsroad, you said we were riding for Winterfell."', 'Catelyn Stark: "I did. Often, and loudly."', 'Tyrion Lanniser: "Everyone knows a Lannister always pays his debts."', 'Tyrion Lannister: "What sort of imbecile arms an assassin with his own blade?"', 'Rodrik Cassel: "Shall I gag him?"', 'Tyrion Lannister: "Why? Am I starting to make sense?"', 'Bran Stark: "The Greyjoys."', 'Theon Greyjoy: "Famous for their skills at archery, navigation and lovemaking."', 'Luwin: "And failed rebellions."', 'Luwin: (to Bran) "When you were born, I was the one who pulled you from your mother. I placed you in her arms. From that moment, and till the moment she dies, she will love you absolutely... fiercely."', 'Varys: "North or south, they sing no songs for spiders. But there are things you must know. You are the King\'s Hand and the King is a fool, your friend I know, but a fool, and doomed unless you save him."', 'Eddard Stark: "Jon was a man of peace. He was Hand for seventeen years, seventeen good years. Why kill him?"', 'Varys: "He started asking questions."', 'Goldcloak 1: "Off with you. No begging."', 'Arya Stark: "I\'m not a beggar, I live here."', 'Goldcloak 1: "Do you want a smack on your ear to help with your hearing?"', 'Arya: "I want to see my father."', 'Goldcloak 2: "I wanna fuck the queen, for all the good it does me."', 'Goldcloak 1: "You want your father, boy? He\'s lying on the floor of some tavern, getting pissed on by his friends."', 'Arya: "My father is Hand of the King. I\'m not a boy, I\'m Arya Stark of Winterfell. And if you lay a hand on me, my father will have both your heads on spikes. Now, are you going to let me by, or do I have to smack you on the ear to help with your hearing?"', 'Varys: "The wolf and the lion will be at each other\'s throats. We will be at war soon, my friend."', 'Illyrio Mopatis: "What good is war now? We are not ready. We need time. Khal Drogo will not make his move until his son is born."', 'Varys: "Delay, you say. Move fast, I reply. This is no longer a game for two players."', 'Petyr Baelish: "All desires are valid to a man with a full purse."', 'Tyrion: "The Eyrie. They say it\'s impregnable."', 'Bronn: "Give me ten good men and some climbing spikes. I\'ll impregnate the bitch."', 'Robin Arryn: "Mummy, I want to see the bad man fly."', 'Loras Tyrell: "Do you know who should be king?"', 'Renly Baratheon: "Be serious."', 'Loras Tyrell: "I am. My father could be your bank. I\'ve never fought in a war before. But I\'d fight for you."', 'Renly Baratheon: "I\'m fourth in line."', 'Loras Tyrell: "And where was Robert in the line of royal succession? Joffrey is a monster, Tommen is eight."', 'Renly Baratheon: "Stannis?"', 'Loras\xc2\xa0Tyrell: "Stannis has the personality of a lobster."', 'Renly Barethon: "He\'s still my older brother."', 'Renly Baratheon: "Robert\'s rather tasteless about it. I swear, every time he talks about killing her the table rises six inches."', 'Loras Tyrell: "Shame he can\'t muster the same enthusiasm for his wife."', 'Robert Baratheon: "Do you want to know the horrible truth? I can\'t even remember what she looked like. I only know she was the one thing I ever wanted. Someone took her away from me, and seven kingdoms couldn\'t fill the hole she left behind."', 'Cersei Lannister: "I felt something for you once you know."', 'Robert Baratheon: "I know."', 'Cersei Lannister: "Even after we lost our first boy, for quite a while actually. Was it ever possible for us? Was there ever a time ever a moment?"', 'Robert Baratheon: "No...does that make you feel better or worse?"', 'Cersei Lannister: "It doesn\'t make me feel anything."', 'Image galleryEdit', 'The silent sisters prepare the body of Ser Hugh of the Vale for burial as Eddard Stark and Barristan Selmy look on.Bronn fighting mountain clansmen in the Vale.Varys and Petyr Baelish in the Iron Throne room.Varys visiting Eddard Stark.Ser Loras Tyrell jousting in the Tourney of the Hand.Ser Loras proclaims Sandor Clegane champion.Catelyn Stark and Rodrik Cassel escorting Tyrion Lannister to the Eyrie.Knights of the Vale ride out to meet the visitors.Yoren gives news of the arrest of Tyrion Lannister to the Hand of the King.Jaime Lannister kills Jory Cassel.Jaime dueling Eddard.Tyrion Lannister defends himself using the shield of a knight of House Bracken in the Vale of Arryn.Bronn fighting Mountain Clansmen in the Vale of Arryn.Arya Stark discovers a dragon skull in the vaults under King\'s Landing.Yoren gives news of the arrest of Tyrion Lannister to Eddard Stark.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' The Wolf and the Lion on Wikipedia', ' The Wolf and the Lion on IMDb', 'ReferencesEdit', '\xe2\x86\x91 DenOfGeek', '\xe2\x86\x91 Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013.', '\xe2\x86\x91 [1]', 'Game of Thrones Season 1', '#01 Winter is Coming#06 A Golden Crown', '#02 The Kingsroad#07 You Win or You Die', '#03 Lord Snow#08 The Pointy End', '#04 Cripples, Bastards and Broken Things#09 Baelor', '#05 The Wolf and the Lion#10 Fire and Blood']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Gethin Anthony', u'Ian', u'Jon Arryn', u'Grand Maester Pycelle', u'Mountain', u'Unknown', u'Robert Baratheon', u'Jamie Sives', u'Weiss', u'Illyrio Mopatis', u'Heward', u'Petyr Baelish', u'Michelle Fairley', u'Yoren', u'Lannisters', u'Arya III', u'Antonia Christophers', u'Dorne', u'Littefinger', u'Jaime Lannister', u'Rhaenyra Targaryen', u'Someone', u'Conan Stevens', u'Great Hall', u'PlotEdit', u'Ser Willis Wode', u'Bryan Cogman', u'Sophie Turner', u'Broken', u'Tyrion Lanniser', u'Come', u'Donald Sumpter', u'Tyrion', u'McElhinney', u'Prince Tommen Baratheon', u'Narrow Sea', u'Kit Harington', u'North Edit', u'Pointy End', u'Susan Brown', u'Lysa', u'galleryEdit', u'Varys', u'Air', u'Kurleket', u'Jaime', u'Wolf', u'Maester Luwin', u'ReferencesEdit', u'Robin', u'Jory', u'Nikolaj', u'Barra', u'Lys', u'Jefferson Hall', u'Eddard', u'Ser Vardis Egen', u'Ser Loras', u'Was', u'Jack Gleeson', u'Move', u'Lino Facioli', u'Catelyn', u'Mark Addy', u'Kevin Keenan', u'Ser Loras Tyrell', u'Kingswood', u'Hound', u'Melissa Reid', u'Julian Glover', u'House Lannister', u'Iron Throne', u'Richard Madden', u'Ser Rodrik Cassel', u'Ned', u'Khal Drogo', u'David Benioff', u'Peter Dinklage', u'Robin Arryn', u'Eastern Road', u'Catelyn VI', u'House Bracken', u'Mord', u'Tyrion Lannister', u'Ser Jaime', u'Thrones Season', u'Episode Guide', u'Season', u'See', u'Quite', u'Bran Stark', u'Barristan Selmy', u'Lyanna', u'Emilia Clarke', u'Loras', u'DeathsEdit', u'King', u'Magister Illyrio Mopatis', u'Catelyn Stark', u'Golden Crown', u'Bronn', u'House', u'Broken Things', u'Princess Myrcella Baratheon', u'Winterfell', u'Bow', u'Aimee Richardson', u'Lord Commander Barristan Selmy', u'Littlefinger', u'Thrones', u'Cast', u'Image', u'Brian Kirk', u'Cersei', u'Esme Bianco', u'Sandor', u'Caroline Lois Benoist', u'Eddard VII', u'Iain Glen', u'Ros', u'Theon Greyjoy', u'Ser Hugh', u'Lord Renly', u'Guest', u'Robert', u'Ciaran Bermingham', u'Royal', u'Lena Headey', u'booksEdit', u'Isaac', u'Cat', u'Hand', u'Greyjoys', u'War', u'Harry Lloyd', u'CGI', u'Tyrion IV', u'Westeros', u'Wyl', u'Viserys', u'Sandor Clegane', u'Eyrie', u'Tywin Lannister', u'Vale', u'SummaryEdit', u'IMDb', u'Lysa Arryn', u'Flowers', u'Septa Mordane', u'Lady Lysa Arryn', u'Lord Stannis Baratheon', u'Red Keep', u'Finn Jones', u'Brendan', u'NotesEdit', u'Gregor Clegane', u'FirstEdit', u'House Martell', u'Lord Eddard Stark', u'Peasant', u'Aidan Gillen', u'Seven Kingdoms', u'Rory', u'Sansa Stark', u'Pentos', u'Lord Varys', u'Bran', u'Golden', u'Conleth Hill', u'Daenerys Targaryen', u'Callum Wharry', u'Robert Sterne', u'Sansa', u'Queen Cersei', u'Kingsroad', u'Inn', u'Lord Petyr Baelish', u'Eugene Simon', u'AppearancesEdit', u'Mountain Clansmen', u'Stannis', u'Lady Catelyn Stark', u'Luwin', u'Maisie Williams', u'Alfie Allen', u'Renly', u'Gregor', u'Lyanna Stark', u'Lord Renly Baratheon', u'Sean Bean', u'Written', u'Jason Momoa', u'Starks', u'Illyrio', u'Rodrik Cassel', u'Daenerys', u'Main', u'Ron Donachie', u'Lord Robin Arryn', u'Preston Greenfield', u'Arryn', u'Alan Paris', u'Ser Gregor', u'Ser Gregor Clegane', u'Eddard IX', u'Mhaegen', u'Eddard Stark', u'Joffrey', u'Blood', u'Eddard VIII', u'Lord Stannis', u'Arya Stark', u'Jerome Flynn', u'Jon', u'Directed', u'Barristan', u'Pycelle', u'Ser Barristan Selmy', u'Francis Magee', u'Dothraki', u'Ryan', u'Royal Steward', u'Ser Jaime Lannister', u'DenOfGeek', u'Emun Elliott', u'Furious', u'CastEdit', u'Arya', u'High Hall', u'Myrcella', u'Prince Joffrey Baratheon', u'Roger Allam', u'Joss Stilwood', u'Aegon II Targaryen', u'Lancel Lannister', u'Tommen', u'Loras Tyrell', u'Kate Dickie', u'Uncredited', u'Targaryen', u'Vale Edit', u'Jory Cassel']