------------ String contendo todo o texto


This article is about the episode. For the actual highway, see "Kingsroad". "The Kingsroad" Season 1 Episode 2 Air date April 24, 2011 Written by David Benioff &D.B. Weiss Directed by Tim Van Patten Episode Guide Previous Next "Winter is Coming" "Lord Snow" "The Kingsroad" is the second episode of the first season of Game of Thrones. It is the second episode of the series overall. It first aired on April 24, 2011. It was written by executive producers David Benioff & D.B. Weiss and directed by Tim Van Patten. Contents[show] PlotEdit     Jon Snow prepares to depart for the Wall.   Jon Snow and Tyrion Lannister depart Winterfell for the Wall, and along the way Jon discovers his ideas of the Night's Watch may not match the reality. Eddard Stark and his daughters depart for King's Landing, but an incident on the Kingsroad threatens to drive a wedge between him and King Robert. SummaryEdit Across the Narrow SeaEdit The Dothraki khalasar led by Khal Drogo have departed Pentos and are heading east. They travel away from the Free Cities and into the Dothraki sea, the long-grassed plains that the Dothraki call home. Viserys Targaryen accompanies the khalasar, meaning to stay with Drogo until he fulfills his end of the bargain and provides him with an army with which to invade Westeros, despite Ser Jorah Mormont's suggestion. He tells Viserys that he offended his liege lord, Eddard Stark, by selling poachers into slavery. When he received word that Eddard meant to execute him for the crime (slavery has been illegal in Westeros for centuries), he fled to Essos. Viserys laughs at the notion, saying such trivialities would not be punished under his reign. Daenerys is finding adapting to her new role as khaleesi to be a huge challenge. Only Mormont offers her some solace; saying it will become easier. Daenerys is however fearful of her new husband and it is revealed that their first sexual encounter has left her slightly injured. Fascinated with her gift from Illyrio, Dany asks her handmaidens if they have ever heard of dragons surviving in the east. They reply no, but Doreah, a former pleasure-girl from Lys, tells her an old story about how there used to be two moons in the sky. One wandered too close to the sun and cracked like an egg, spilling out thousands of dragons into the world. Dany's Dothraki handmaidens Irri and Jhiqui dismiss the story, saying that the moon is a goddess, wife to the sun. Daenerys seeks the advice of her handmaid Doreah. Doreah instructs Daenerys on how to please Drogo in bed but also how to use her skills to gain respect from him. Reminding her, "you are no slave" and should not have sex like one. Daenerys nervously puts these plans into action and is surprised to find Drogo responsive, particularly once she starts using her body in combination with the Dothraki language to speak to him. In the Seven KingdomsEdit     Robb Stark says farewell to Jon.   In Winterfell, Bran Stark lies unconscious and badly wounded, his mother by his side. Tyrion Lannister insists that his nephew Joffrey pay his respects to Lord and Lady Stark, since his absence has been noted. When Joffrey refuses, saying the boy means nothing to him, Tyrion slaps him three times until he accepts his uncle's suggestion. Tyrion then breakfasts with his other family members, informing them of his decision to journey north to see the Wall before returning to King's Landing. He also tells them that Bran is expected to live and notes Cersei and Jaime's guarded reactions. Cersei visits Catelyn Stark, sitting by her son's side, and tells her that her first child, a beautiful, black-haired boy, died of a fever. She and Robert were grief-stricken and her prayers and tears were for naught. She offers to pray for Bran's survival, hoping that this time the gods will listen. Jon Snow has Winterfell's blacksmith, Mikken, forge a light sword for his sister, Arya. Arya is excited by the gift and names it Needle. Jon also gives her advice on how to best use the weapon: "Stick them with the pointy end." Jon urges Arya to practice every chance she gets. Jon then says goodbye to the comatose Bran, before departing at his stepmother's cold request. Eddard then says his goodbyes to his son and to Catelyn, who is angered at his departure while Bran remains ill.            The two parties depart Winterfell.   The parties depart Winterfell: Jon, Tyrion and Benjen Stark to the Wall; and Eddard, Arya, Sansa and the royal party south to King's Landing. At their parting Eddard tells Jon that, though he does not have Eddard's name, he has his blood. He also promises Jon to tell him about his mother the next time they meet.            Eddard Stark says goodbye to his bastard son.   Days later, on the Kingsroad south to the capital, King Robert Baratheon calls a halt to discuss with Eddard some dire news that has just arrived. Robert's spies have learned of Daenerys Targaryen's marriage to Khal Drogo, whose khalasar is reported to number over one hundred thousand warriors. Eddard points out that the Dothraki cannot cross the Narrow Sea, as they have no ships, but Robert is concerned that the Seven Kingdoms will soon face another war. A curious Robert asks Eddard about Wylla, the mother of his bastard son, but Eddard refuses to enlighten him. Robert reminds him that they were in the middle of a war and no one knew if they would ever return to their families. In Winterfell, Catelyn's refusal to leave Bran's side is starting to cause problems for the smooth running of the castle. Robb offers to work with Maester Luwin to put the castle to rights. There is then a fire in part of the castle, but this proves to be a distraction to allow an assassin to attempt to finish off Bran. Catelyn holds the assassin off long enough for Bran's direwolf to enter the chamber and tear out the assassin's throat.     Jon and Tyrion discussing matters.   Traveling north, Jon and Tyrion talk, and Tyrion reveals that he reads books to sharpen his mind, his greatest asset and weapon. As it travels north, the party is joined by several, new recruits — rapists who chose to "take the black," rather than face the knife. Tyrion tells Jon that the Night's Watch is not a noble institution of glorious knights defending the realm against the horrors lurking beyond the Wall, but a dumping ground for the unwanted and for criminals. In Winterfell, Catelyn goes to the tower from where Bran fell and finds a strand of blonde hair on the floor. She summons Robb, Theon, Luwin and the castle master at arms, Ser Rodrik Cassel and tells them that she suspects that the Lannisters tried to kill Bran because he might have seen something in the tower. Robb and Theon are all for making war, but Luwin schools them to caution. Catelyn decides that Ned must know the truth and resolves to travel south to King's Landing and meet him there. Ser Rodrik will go as escort, while Robb will take charge of the castle in her absence.            The Wall, as seen by Jon's party.   Jon's party crests a rise and sees the Wall before them. Benjen welcomes them, and Tyrion seems impressed by the Wall's sheer size. On the Kingsroad, the royal party reaches the Crossroads Inn, a noted waystop on the way south to the capital. Prince Joffrey's bodyguard, Sandor Clegane, known as "the Hound," a man with half his face burned in a mysterious accident, introduces Sansa to Ser Ilyn Payne, the king's headsman, a frightening-looking man who had his tongue torn out on the orders of the Mad King many years ago. Joffrey saves Sansa from this unpleasantness and takes her for a walk along the riverbank. They find Arya practicing her sword work with the son of the party's butcher, Mycah. Joffrey pretends to take offense at Mycah using a sword on the sister of his betrothed and starts to gleefully cut Mycah's face with his sword, but an outraged Arya hits him on the head with a stick. Joffrey quickly becomes violent and threatens Arya at sword point, but before he can hurt her, Arya's direwolf, Nymeria, attacks Joffrey, biting at his arm. Mycah runs off, and Arya throws Joffrey's sword in the river before running off herself. Sansa tries to help Joffrey, but he spitefully tells her to leave him alone and go for help. Arya, knowing that Nymeria will be punished for injuring the prince, forces the direwolf to flee by throwing a rock at her. She is then taken before the King, who is angered that a minor fracas has become a major incident, with his wife and new Hand blaming one another's children. He decides to let Ned discipline Arya while he will do the same to Joffrey, but Cersei demands that the direwolf be executed. When Nymeria cannot be found, Cersei spitefully requests that Sansa's direwolf Lady be killed instead, and Robert acquiesces, upsetting Sansa and angering Arya. Furious, Eddard attends to the matter himself, passing the Hound arriving with Mycah's bloodied corpse. Eddard is shocked and disgusted, and when he asks if the Hound ran Mycah down, the Hound responds "He ran, but not very fast." Eddard kills Lady with a dagger, and hundreds of miles away, Bran awakens. RecapEdit Main: The Kingsroad recap A detailed recap of the episode scene by scene. AppearancesEdit Main: The Kingsroad/Appearances CharactersEdit FirstEdit Doreah Irri Jhiqui Rast Catspaw assassin Ser Ilyn Payne Mycah Lannister guardsman DeathsEdit  Catspaw assassin, throat ripped open by Summer  Mycah, ran over and butchered by Sandor Clegane  Lady, stabbed by Eddard Stark CastEdit Starring  Sean Bean as Lord Eddard Stark  Mark Addy as King Robert Baratheon  Nikolaj Coster-Waldau as Ser Jaime Lannister  Michelle Fairley as Lady Catelyn Stark  Lena Headey as Queen Cersei Lannister  Emilia Clarke as Princess Daenerys Targaryen  Iain Glen as Ser Jorah Mormont  Harry Lloyd as Prince Viserys Targaryen  Kit Harington as Jon Snow  Sophie Turner as Sansa Stark  Maisie Williams as Arya Stark  Richard Madden as Robb Stark  Alfie Allen as Theon Greyjoy  Isaac Hempstead Wright as Bran Stark  Jack Gleeson as Prince Joffrey Baratheon  Rory McCann as Sandor Clegane  and Peter Dinklage as Tyrion Lannister Also Starring Jason Momoa as Khal Drogo Guest starring  Donald Sumpter as Maester Luwin  Jamie Sives as Jory Cassel  Ron Donachie as Ser Rodrik Cassel  Joseph Mawle as Benjen Stark  Roxanne McKee as Doreah  Dar Salim as Qotho  Amrita Acharia as Irri  Sarita Piotrowski as Jhiqui  Wilko Johnson as Ser Ilyn Payne  Rhodri Hosking as Mycah  Luke McEwan as Rast  Lalor Roddy as the Catspaw assassin  Conor Delaney as a Lannister guardsman  Callum Wharry as Prince Tommen Baratheon  Aimee Richardson as Princess Myrcella Baratheon Uncredited Boyd Rankin as Mikken Phil Barnhill as Baratheon Guard Robert Render as Northern Bannerman Unknown as Preston Greenfield Cast notesEdit  18 of 19 cast members for the first season appear in this episode.  Starring cast member Aidan Gillen (Petyr Baelish) is not credited and does not appear in this episode.  Jason Momoa (Drogo) is credited as 'also starring' during the closing credits of this episode.  Wilko Johnson is a noted British guitarist who has played with bands including Dr. Feelgood and The Blockheads. The series marks his first acting role. NotesEdit  The episode takes its name from the Kingsroad, a massive road which runs from the Wall to Storm's End.  A notable change from the books is that the events at the Crossroads Inn actually happen at Castle Darry, a small holdfast south of the river. Renly Baratheon and Ser Barristan Selmy also first appear here in the books, journeying north with Ser Ilyn Payne to meet the King's party. In the TV series only Ser Ilyn appears, and the other two remain in King's Landing until the third episode.  First mention of Wylla, the alleged mother of Jon Snow.  The title sequence changes in this episode, dropping Pentos from the map and incorporating Vaes Dothrak, although it will be several episodes until Daenerys and the Dothraki get there. The title sequence is the first time that Vaes Dothrak and the surrounding region has been depicted on a map, being absent from both the maps in the novels and also on the HBO website. The location of Vaes Dothrak in the sequence is erroneous though as later maps show the city lying in farther in the east of Essos, while the title sequence map shows it much closer to the center of the Dothraki sea. According to episode writer Bryan Cogman, episodes of Game of Thrones are only named late into their production, after principal photography is completed. The first title that Cogman pitched to David Benioff for this episode was "A Direwolf is No Pet" (which is a quote from the episode). Benioff responded by making Cogman promise that if he were ever to suddenly die, Cogman would never under any circumstances use the title "A Direwolf is No Pet" for any episodes of the entire series. Ultimately Cogman came up with "The Kingsroad" as the name for this episode.[1] In the novels, Cersei never gave birth to a child of Robert. She told Eddard Stark that she was once pregnant with a child of Robert, but had the child aborted out of hatred for him. Robert was unaware of both the pregnancy and the abortion. Cersei isn't simply lying in this episode to manipulate Catelyn, as in a later episode (The Wolf and the Lion) she discusses with Robert their first child, who was "black of hair" like Robert. Tyrion says that his father Tywin was Hand of the King for twenty years, to which Jon responds "Until your brother killed that king," which Tyrion acknowledges. This is actually a condensed version of what happened: Tywin was Hand for twenty years, but he resigned in protest a few years before the rebellion started, so he wasn't actually Hand when Aerys died. This is not a difference between the books and TV series, the characters are just speaking loosely: other references to these events in the TV continuity specify that Tywin resigned just before the rebellion. When Joffrey offers Sansa more wine, she says that she shouldn't, as her father only lets his children have a cup of wine at special feasts. In the books, during the feast at Winterfell (which happened last episode), Jon Snow is the POV narrator, and he notes that Ned Stark does indeed only let his children have a single cup of wine at feasts. In the book version, Jon isn't sent out of the hall because of his bastard status, but he is sent to the far end of the great hall to eat alongside the common folk. Jon doesn't mind (apart from the usual hurt at being rejected by Catelyn), because as he is left unsupervised far away from his father's table, he can drink as much wine as he wants, and indeed gets rather drunk. In the first episode, Iain Glen's name in the title credits is accompanied by a square with a neutral pattern. In this episode this is corrected as his name appears beside a square depicting a bear for house Mormont. CommentaryEdit Actors Mark Addy, Lena Heady and Nikolaj Coster-Waldau provide a commentary for the episode on Blu-ray and DVD (Mark and Lena together in London, Nikolaj on a video link from Copenhagen). This commentary is more humorous than the producers' commentary for the previous episode.  Lena Headey and Mark Addy observe that the opening title sequence does a good job of orienting people within the world of Westeros. Lena proceeds to give an impersonation of locations that could be used by a Westeros-based satnav device.  None of the three actors were involved in any of the shooting on Malta or the scenes involving the Dothraki, so were fascinated to see how Daenerys's story unfolded.  Lena Headey finds the relationship between Ser Jorah and Daenerys fascinating.  Lena Headey suggests that Mark Addy could return in future seasons as Robert Baratheon's ghost.  All three actors find Peter Dinklage 'irritatingly great.'  The scene where Cersei talks about her dying first son was Lena Headey's audition piece. Lena's take on Cersei is that when she was very young she was not unlike Sansa.  Nikolaj Coster-Waldau mis-identifies Mikken as being played by Tommy Dunne, when in fact he is played by Boyd Rankin. Mark Addy then mentions Boyd Rankin's behind-the-scenes role on the show. Nikolaj's take on Jaime Lannister's view of Jon Snow and the Night's Watch is that he is completely baffled by the very idea of the organization.  All three actors think the difficult relationship between Jon Snow and Catelyn to be extremely well-played.  Mark Addy and Sean Bean were previously acquainted from drama school (though they were in different years), as well as working on the Red Riding TV movie trilogy a couple of years earlier.  Sean Bean was noted on set for stealing other people's sandwiches.  Jaime Lannister was supposed to be present in the background of the scene where Eddard and Robert discuss Jon Snow's mother and Daenerys's wedding, but the schedule didn't allow for it. The scene between Jaime and Jory was written to make up for Nikolaj Coster-Waldau's reduction in screentime in this scene.  The three actors agree that Eddard Stark's storyline is one of constantly making bad decisions.  Nikolaj Coster-Waldau notes the irony of Jon Snow's disapproval of Jaime breaking his oath to kill the Mad King (in his discussion with Tyrion in the woods) given his later decision to break his oath to the Night's Watch in the final episode of the season.  The wolves had a tendency to wake up the actors early in the morning with a chorus of howling.  Lena Headey considers the costumes to be brilliant, but finds some of the helmets to be veering a little towards Monty Python.  Lena Headey and Nikolaj Coster-Waldau love the phrase 'twincest,' which fans coined some years earlier to describe Cersei and Jaime's relationship.  Nikolaj Coster-Waldau expands on the scene from the first episode where Jon, Theon and Robb were shaved. Apparently Alfie Allen refused to eat for two days prior to the scene to ensure he looked as good as possible.  During the scene where Doreah tutors Daenerys in the arts of love, Nikolaj Coster-Waldau observes the accuracy of the fan term 'sexposition' to describe such scenes. The three actors then debate whether Daenerys is indeed suffering from a form of Stockholm Syndrome in her relationship with Khal Drogo.  Lena Headey is a fan of the character development of Sansa throughout the first season, particularly her movement from being 'wet' to being stronger in her scenes with Joffrey in the final episode of the season.  The actors note that because there were so many storylines progressing in which they were not involved, it was hard to see how the whole thing would come together until they saw the finished series. In the booksEdit  See: Differences between books and TV series - Season 1#The Kingsroad   The episode is adapted from the following chapters of A Game of Thrones:  Chapter 9, Tyrion I.  Chapter 10, Jon II.  Chapter 12, Eddard II.  Chapter 13, Tyrion II.  Chapter 14, Catelyn III.  Chapter 15, Sansa I.  Chapter 16, Eddard III.  Chapter 17, Bran III.  Chapter 19, Jon III.  Chapter 23, Daenerys III. Memorable quotesEdit Joffrey Baratheon: "Better-looking bitches than you're used to, Uncle. My mother's been looking for you. We ride for King's Landing today." Tyrion Lannister: "Before you go, you will call on Lord and Lady Stark and offer your sympathies." Joffrey: "What good will my sympathies do them?" Tyrion: "None. But it is expected of you. Your absence has already been noted." Joffrey: The boy means nothing to me. And I can't stand the wailing of women. Ah!" Tyrion: "One word and I"ll hit you again" Joffrey: "I'm telling mother! Aw!" Tyrion: "Go! Tell her! But first you will get to Lord and Lady Stark and you will fall on your knees in front of them and tell them how very sorry you are, that you are at their service, and that all your prayers are with them. Do you understand?"    Joffrey: "You can't...Eh!" Tyrion: "Do you understand?" Sandor Clegane: "The Prince will remember that, little Lord." Tyrion: "I hope so. If he forgets, be a good dog and remind him." Jaime Lannister: "But even if the boy lives, he would be a cripple, a grotesque. Give me a good, clean death any day." Tyrion: "Speaking for the grotesques, I have to disagree. Death is so final, yet life is full of possibilities. I hope the boy does wake. I'd be very interested to hear what he has to say." Jaime: "My dear brother, there are times you make me wonder whose side you're on." Tyrion: "My dear brother, you wound me. You know how much I love my family." Jon Snow: "Stick 'em with the pointy end." Arya Stark: "I know which end to use." Eddard Stark: "There's great honor serving in the Night's Watch. The Starks have manned the Wall for thousands of years, and you are a Stark. You may not have my name, but you have my blood." Jon: "Is my mother alive? Does she know about me, where I am? where I'm going? Does she care?" Eddard: "The next time we see each other, we'll talk about your mother. I promise." Robert Baratheon: "Yours was Aleena? No? You told me once. Meryl? Your bastard's mother?" Eddard: "Wylla." Robert: "That's it. She must have been a rare wench to make Lord Eddard Stark forget his honor. You never told me what she looked like." Eddard: "Nor will I." Robert Baratheon: "I swear, if I weren't your king, you'd have hit me already." Eddard: "The worst thing about your coronation. I'll never get to hit you again." Robert: "Oh, it's unspeakable to you? What her father did to your family, that was unspeakable! What Rhaegar Targaryen did to your sister, the woman I loved! I'll kill every Targaryen I get my hands on!" Eddard: "But you can't get your hands on this one, can you?" Catspaw assassin: "You're not supposed to be here. No one is supposed to be here. It's a mercy. He's dead already." Joffrey: "I'll get you, you little cunt!" Cersei Lannister: "She's as wild as that animal of hers. I want her punished." Robert: "What would you have me do? Whip her through the streets? Damn it, children fight! It's over!" Cersei: "Joffrey will bear these scars for the rest of his life." Robert: [To Joffrey] "You let that little girl disarm you? Ned, see to that your daughter is disciplined. I'll do the same with my son." Eddard: "Gladly, your Grace." Eddard: "The wolf is of the North. She deserves better than a butcher." Eddard: "The butcher's boy? You rode him down?" Sandor: "He ran. Not very fast." Image galleryEdit Cersei Lannister breakfasting in Winterfell.Jaime Lannister at breakfast with his family.Catelyn Stark tends to her injured son, Bran.Maester Luwin visits Bran.Robb Stark spots a fire from Bran's window.The Catspaw assassin in Bran's chamber.Jaime Lannister confronts Jon Snow about the Night's Watch.Sansa Stark and Lady in the King's camp.Joffrey Baratheon in the King's camp.Mycah the butcher's son being harassed by Joffrey.Joffrey cowers before Arya Stark.Drogo's khalasar on the march from Pentos.Irri tends to Daenerys' sores.Doreah teaches Daenerys Targaryen the art of love.Eddard Stark with Lady in the stables of the Inn at the Crossroads.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  The Kingsroad on Wikipedia  The Kingsroad on IMDb ReferencesEdit ↑ Bryan Cogman Interview with Chronicle Books Game of Thrones Season 1 #01 Winter is Coming#06 A Golden Crown #02 The Kingsroad#07 You Win or You Die #03 Lord Snow#08 The Pointy End #04 Cripples, Bastards and Broken Things#09 Baelor #05 The Wolf and the Lion#10 Fire and Blood 


------------ Lista contendo cada linha do Arquivo


['This article is about the episode. For the actual highway, see "Kingsroad".', '"The Kingsroad"', 'Season 1', 'Episode 2', 'Air date', 'April 24, 2011', 'Written by', 'David Benioff &D.B. Weiss', 'Directed by', 'Tim Van Patten', 'Episode Guide', 'Previous', 'Next', '"Winter is Coming"', '"Lord Snow"', '"The Kingsroad" is the second episode of the first season of Game of Thrones. It is the second episode of the series overall. It first aired on April 24, 2011. It was written by executive producers David Benioff & D.B. Weiss and directed by Tim Van Patten.', 'Contents[show]', 'PlotEdit', '    Jon Snow prepares to depart for the Wall.  ', "Jon Snow and Tyrion Lannister depart Winterfell for the Wall, and along the way Jon discovers his ideas of the Night's Watch may not match the reality.", "Eddard Stark and his daughters depart for King's Landing, but an incident on the Kingsroad threatens to drive a wedge between him and King Robert.", 'SummaryEdit', 'Across the Narrow SeaEdit', "The Dothraki khalasar led by Khal Drogo have departed Pentos and are heading east. They travel away from the Free Cities and into the Dothraki sea, the long-grassed plains that the Dothraki call home. Viserys Targaryen accompanies the khalasar, meaning to stay with Drogo until he fulfills his end of the bargain and provides him with an army with which to invade Westeros, despite Ser Jorah Mormont's suggestion. He tells Viserys that he offended his liege lord, Eddard Stark, by selling poachers into slavery. When he received word that Eddard meant to execute him for the crime (slavery has been illegal in Westeros for centuries), he fled to Essos. Viserys laughs at the notion, saying such trivialities would not be punished under his reign. Daenerys is finding adapting to her new role as khaleesi to be a huge challenge. Only Mormont offers her some solace; saying it will become easier. Daenerys is however fearful of her new husband and it is revealed that their first sexual encounter has left her slightly injured.", "Fascinated with her gift from Illyrio, Dany asks her handmaidens if they have ever heard of dragons surviving in the east. They reply no, but Doreah, a former pleasure-girl from Lys, tells her an old story about how there used to be two moons in the sky. One wandered too close to the sun and cracked like an egg, spilling out thousands of dragons into the world. Dany's Dothraki handmaidens Irri\xc2\xa0and Jhiqui\xc2\xa0dismiss the story, saying that the moon is a goddess, wife to the sun.", 'Daenerys seeks the advice of her handmaid Doreah. Doreah instructs Daenerys on how to please Drogo in bed but also how to use her skills to gain respect from him. Reminding her, "you are no slave" and should not have sex like one. Daenerys nervously puts these plans into action and is surprised to find Drogo responsive, particularly once she starts using her body in combination with the Dothraki language to speak to him.', 'In the Seven KingdomsEdit', '    Robb Stark says farewell to Jon.  ', "In Winterfell, Bran Stark lies unconscious and badly wounded, his mother by his side. Tyrion Lannister insists that his nephew Joffrey pay his respects to Lord and Lady Stark, since his absence has been noted. When Joffrey refuses, saying the boy means nothing to him, Tyrion slaps him three times until he accepts his uncle's suggestion. Tyrion then breakfasts with his other family members, informing them of his decision to journey north to see the Wall before returning to King's Landing. He also tells them that Bran is expected to live and notes Cersei and Jaime's guarded reactions.", "Cersei visits Catelyn Stark, sitting by her son's side, and tells her that her first child, a beautiful, black-haired boy, died of a fever. She and Robert were grief-stricken and her prayers and tears were for naught. She offers to pray for Bran's survival, hoping that this time the gods will listen.", 'Jon Snow has Winterfell\'s blacksmith, Mikken, forge a light sword for his sister, Arya. Arya is excited by the gift and names it Needle. Jon also gives her advice on how to best use the weapon: "Stick them with the pointy end." Jon urges Arya to practice every chance she gets. Jon then says goodbye to the comatose Bran, before departing at his stepmother\'s cold request. Eddard then says his goodbyes to his son and to Catelyn, who is angered at his departure while Bran remains ill.       ', '    The two parties depart Winterfell.  ', "The parties depart Winterfell: Jon, Tyrion and Benjen Stark to the Wall; and Eddard, Arya, Sansa and the royal party south to King's Landing. At their parting Eddard tells Jon that, though he does not have Eddard's name, he has his blood. He also promises Jon to tell him about his mother the next time they meet.       ", '    Eddard Stark says goodbye to his bastard son.  ', "Days later, on the Kingsroad south to the capital, King Robert Baratheon calls a halt to discuss with Eddard some dire news that has just arrived. Robert's spies have learned of Daenerys Targaryen's marriage to Khal Drogo, whose khalasar is reported to number over one hundred thousand warriors. Eddard points out that the Dothraki cannot cross the Narrow Sea, as they have no ships, but Robert is concerned that the Seven Kingdoms will soon face another war. A curious Robert asks Eddard about Wylla, the mother of his bastard son, but Eddard refuses to enlighten him. Robert reminds him that they were in the middle of a war and no one knew if they would ever return to their families.", "In Winterfell, Catelyn's refusal to leave Bran's side is starting to cause problems for the smooth running of the castle. Robb offers to work with Maester Luwin to put the castle to rights. There is then a fire in part of the castle, but this proves to be a distraction to allow an assassin to attempt to finish off Bran. Catelyn holds the assassin off long enough for Bran's direwolf to enter the chamber and tear out the assassin's throat.", '    Jon and Tyrion discussing matters.  ', 'Traveling north, Jon and Tyrion talk, and Tyrion reveals that he reads books to sharpen his mind, his greatest asset and weapon. As it travels north, the party is joined by several, new recruits \xe2\x80\x94 rapists who chose to "take the black," rather than face the knife. Tyrion tells Jon that the Night\'s Watch is not a noble institution of glorious knights defending the realm against the horrors lurking beyond the Wall, but a dumping ground for the unwanted and for criminals.', "In Winterfell, Catelyn goes to the tower from where Bran fell and finds a strand of blonde hair on the floor. She summons Robb, Theon, Luwin and the castle master at arms, Ser Rodrik Cassel and tells them that she suspects that the Lannisters tried to kill Bran because he might have seen something in the tower. Robb and Theon are all for making war, but Luwin schools them to caution. Catelyn decides that Ned must know the truth and resolves to travel south to King's Landing and meet him there. Ser Rodrik will go as escort, while Robb will take charge of the castle in her absence.       ", "    The Wall, as seen by Jon's party.  ", "Jon's party crests a rise and sees the Wall before them. Benjen welcomes them, and Tyrion seems impressed by the Wall's sheer size.", 'On the Kingsroad, the royal party reaches the Crossroads Inn, a noted waystop on the way south to the capital. Prince Joffrey\'s bodyguard, Sandor Clegane, known as "the Hound," a man with half his face burned in a mysterious accident, introduces Sansa to Ser Ilyn Payne, the king\'s headsman, a frightening-looking man who had his tongue torn out on the orders of the Mad King many years ago. Joffrey saves Sansa from this unpleasantness and takes her for a walk along the riverbank. They find Arya practicing her sword work with the son of the party\'s butcher, Mycah. Joffrey pretends to take offense at Mycah using a sword on the sister of his betrothed and starts to gleefully cut Mycah\'s face with his sword, but an outraged Arya hits him on the head with a stick. Joffrey quickly becomes violent and threatens Arya at sword point, but before he can hurt her, Arya\'s direwolf, Nymeria, attacks Joffrey, biting at his arm. Mycah runs off, and Arya throws Joffrey\'s sword in the river before running off herself. Sansa tries to help Joffrey, but he spitefully tells her to leave him alone and go for help.', "Arya, knowing that Nymeria will be punished for injuring the prince, forces the direwolf to flee by throwing a rock at her. She is then taken before the King, who is angered that a minor fracas has become a major incident, with his wife and new Hand blaming one another's children. He decides to let Ned discipline Arya while he will do the same to Joffrey, but Cersei demands that the direwolf be executed. When Nymeria cannot be found, Cersei spitefully requests that Sansa's direwolf Lady be killed instead, and Robert acquiesces, upsetting Sansa and angering Arya.", 'Furious, Eddard attends to the matter himself, passing the Hound arriving with Mycah\'s bloodied corpse. Eddard is shocked and disgusted, and when he asks if the Hound ran Mycah down, the Hound responds "He ran, but not very fast." Eddard kills Lady with a dagger, and hundreds of miles away, Bran awakens.', 'RecapEdit', 'Main: The Kingsroad recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: The Kingsroad/Appearances', 'CharactersEdit', 'FirstEdit', 'Doreah', 'Irri', 'Jhiqui', 'Rast', 'Catspaw assassin', 'Ser Ilyn Payne', 'Mycah', 'Lannister guardsman', 'DeathsEdit', ' Catspaw assassin, throat ripped open by Summer', ' Mycah, ran over and butchered by Sandor Clegane', ' Lady, stabbed by Eddard Stark', 'CastEdit', 'Starring', ' Sean Bean as Lord Eddard Stark', ' Mark Addy as King Robert Baratheon', ' Nikolaj Coster-Waldau as Ser Jaime Lannister', ' Michelle Fairley as Lady Catelyn Stark', ' Lena Headey as Queen Cersei Lannister', ' Emilia Clarke as Princess Daenerys Targaryen', ' Iain Glen as Ser Jorah Mormont', ' Harry Lloyd as Prince Viserys Targaryen', ' Kit Harington as Jon Snow', ' Sophie Turner as Sansa Stark', ' Maisie Williams as Arya Stark', ' Richard Madden as Robb Stark', ' Alfie Allen as Theon Greyjoy', ' Isaac Hempstead Wright as Bran Stark', ' Jack Gleeson as Prince Joffrey Baratheon', ' Rory McCann as Sandor Clegane', ' and Peter Dinklage as Tyrion Lannister', 'Also Starring', 'Jason Momoa as Khal Drogo', 'Guest starring', ' Donald Sumpter as Maester Luwin', ' Jamie Sives as Jory Cassel', ' Ron Donachie as Ser Rodrik Cassel', ' Joseph Mawle as Benjen Stark', ' Roxanne McKee as Doreah', ' Dar Salim as Qotho', ' Amrita Acharia as Irri', ' Sarita Piotrowski as Jhiqui', ' Wilko Johnson as Ser Ilyn Payne', ' Rhodri Hosking as Mycah', ' Luke McEwan as Rast', ' Lalor Roddy as the Catspaw assassin', ' Conor Delaney as a Lannister guardsman', ' Callum Wharry as Prince Tommen Baratheon', ' Aimee Richardson as Princess Myrcella Baratheon', 'Uncredited', 'Boyd Rankin as Mikken', 'Phil Barnhill as Baratheon Guard', 'Robert Render as Northern Bannerman', 'Unknown as Preston Greenfield', 'Cast notesEdit', ' 18 of 19 cast members for the first season appear in this episode.', ' Starring cast member Aidan Gillen (Petyr Baelish) is not credited and does not appear in this episode.', " Jason Momoa (Drogo) is credited as 'also starring' during the closing credits of this episode.", ' Wilko Johnson is a noted British guitarist who has played with bands including Dr. Feelgood and The Blockheads. The series marks his first acting role.', 'NotesEdit', " The episode takes its name from the Kingsroad, a massive road which runs from the Wall to Storm's End.", " A notable change from the books is that the events at the Crossroads Inn actually happen at Castle Darry, a small holdfast south of the river. Renly Baratheon and Ser Barristan Selmy also first appear here in the books, journeying north with Ser Ilyn Payne to meet the King's party. In the TV series only Ser Ilyn appears, and the other two remain in King's Landing until the third episode.", ' First mention of Wylla, the alleged mother of Jon Snow.', ' The title sequence changes in this episode, dropping Pentos from the map and incorporating Vaes Dothrak, although it will be several episodes until Daenerys and the Dothraki get there. The title sequence is the first time that Vaes Dothrak and the surrounding region has been depicted on a map, being absent from both the maps in the novels and also on the HBO website. The location of Vaes Dothrak in the sequence is erroneous though as later maps show the city lying in farther in the east of Essos, while the title sequence map shows it much closer to the center of the Dothraki sea.', 'According to episode writer Bryan Cogman, episodes of Game of Thrones are only named late into their production, after principal photography is completed. The first title that Cogman pitched to David Benioff for this episode was "A Direwolf is No Pet" (which is a quote from the episode). Benioff responded by making Cogman promise that if he were ever to suddenly die, Cogman would never under any circumstances use the title "A Direwolf is No Pet" for any episodes of the entire series. Ultimately Cogman came up with "The Kingsroad" as the name for this episode.[1]', 'In the novels, Cersei never gave birth to a child of Robert. She told Eddard Stark that she was once pregnant with a child of Robert, but had the child aborted out of hatred for him. Robert was unaware of both the pregnancy and the abortion. Cersei isn\'t simply lying in this episode to manipulate Catelyn, as in a later episode (The Wolf and the Lion) she discusses with Robert their first child, who was "black of hair" like Robert.', 'Tyrion says that his father Tywin was Hand of the King for twenty years, to which Jon responds "Until your brother killed that king," which Tyrion acknowledges. This is actually a condensed version of what happened: Tywin was Hand for twenty years, but he resigned in protest a few years before the rebellion started, so he wasn\'t actually Hand when Aerys died. This is not a difference between the books and TV series, the characters are just speaking loosely: other references to these events in the TV continuity specify that Tywin resigned just before the rebellion.', "When Joffrey offers Sansa more wine, she says that she shouldn't, as her father only lets his children have a cup of wine at special feasts. In the books, during the feast at Winterfell (which happened last episode), Jon Snow is the POV narrator, and he notes that Ned Stark does indeed only let his children have a single cup of wine at feasts. In the book version, Jon isn't sent out of the hall because of his bastard status, but he is sent to the far end of the great hall to eat alongside the common folk. Jon doesn't mind (apart from the usual hurt at being rejected by Catelyn), because as he is left unsupervised far away from his father's table, he can drink as much wine as he wants, and indeed gets rather drunk.", "In the first episode, Iain Glen's name in the title credits is accompanied by a square with a neutral pattern. In this episode this is corrected as his name appears beside a square depicting a bear for house Mormont.", 'CommentaryEdit', "Actors Mark Addy, Lena Heady and Nikolaj Coster-Waldau provide a commentary for the episode on Blu-ray and DVD (Mark and Lena together in London, Nikolaj on a video link from Copenhagen). This commentary is more humorous than the producers' commentary for the previous episode.", ' Lena Headey and Mark Addy observe that the opening title sequence does a good job of orienting people within the world of Westeros. Lena proceeds to give an impersonation of locations that could be used by a Westeros-based satnav device.', " None of the three actors were involved in any of the shooting on Malta or the scenes involving the Dothraki, so were fascinated to see how Daenerys's story unfolded.", ' Lena Headey finds the relationship between Ser Jorah and Daenerys fascinating.', " Lena Headey suggests that Mark Addy could return in future seasons as Robert Baratheon's ghost.", " All three actors find Peter Dinklage 'irritatingly great.'", " The scene where Cersei talks about her dying first son was Lena Headey's audition piece. Lena's take on Cersei is that when she was very young she was not unlike Sansa.", " Nikolaj Coster-Waldau mis-identifies Mikken as being played by Tommy Dunne, when in fact he is played by Boyd Rankin. Mark Addy then mentions Boyd Rankin's behind-the-scenes role on the show. Nikolaj's take on Jaime Lannister's view of Jon Snow and the Night's Watch is that he is completely baffled by the very idea of the organization.", ' All three actors think the difficult relationship between Jon Snow and Catelyn to be extremely well-played.', ' Mark Addy and Sean Bean were previously acquainted from drama school (though they were in different years), as well as working on the Red Riding TV movie trilogy a couple of years earlier.', " Sean Bean was noted on set for stealing other people's sandwiches.", " Jaime Lannister was supposed to be present in the background of the scene where Eddard and Robert discuss Jon Snow's mother and Daenerys's wedding, but the schedule didn't allow for it. The scene between Jaime and Jory was written to make up for Nikolaj Coster-Waldau's reduction in screentime in this scene.", " The three actors agree that Eddard Stark's storyline is one of constantly making bad decisions.", " Nikolaj Coster-Waldau notes the irony of Jon Snow's disapproval of Jaime breaking his oath to kill the Mad King (in his discussion with Tyrion in the woods) given his later decision to break his oath to the Night's Watch in the final episode of the season.", ' The wolves had a tendency to wake up the actors early in the morning with a chorus of howling.', ' Lena Headey considers the costumes to be brilliant, but finds some of the helmets to be veering a little towards Monty Python.', " Lena Headey and Nikolaj Coster-Waldau love the phrase 'twincest,' which fans coined some years earlier to describe Cersei and Jaime's relationship.", ' Nikolaj Coster-Waldau expands on the scene from the first episode where Jon, Theon and Robb were shaved. Apparently Alfie Allen refused to eat for two days prior to the scene to ensure he looked as good as possible.', " During the scene where Doreah tutors Daenerys in the arts of love, Nikolaj Coster-Waldau observes the accuracy of the fan term 'sexposition' to describe such scenes. The three actors then debate whether Daenerys is indeed suffering from a form of Stockholm Syndrome in her relationship with Khal Drogo.", " Lena Headey is a fan of the character development of Sansa throughout the first season, particularly her movement from being 'wet' to being stronger in her scenes with Joffrey in the final episode of the season.", ' The actors note that because there were so many storylines progressing in which they were not involved, it was hard to see how the whole thing would come together until they saw the finished series.', 'In the booksEdit', ' See: Differences between books and TV series - Season 1#The Kingsroad ', ' The episode is adapted from the following chapters of A Game of Thrones:', ' Chapter 9, Tyrion I.', ' Chapter 10, Jon II.', ' Chapter 12, Eddard II.', ' Chapter 13, Tyrion II.', ' Chapter 14, Catelyn III.', ' Chapter 15, Sansa I.', ' Chapter 16, Eddard III.', ' Chapter 17, Bran III.', ' Chapter 19, Jon III.', ' Chapter 23, Daenerys III.', 'Memorable quotesEdit', 'Joffrey Baratheon: "Better-looking bitches than you\'re used to, Uncle. My mother\'s been looking for you. We ride for King\'s Landing today."', 'Tyrion Lannister: "Before you go, you will call on Lord and Lady Stark and offer your sympathies."', 'Joffrey: "What good will my sympathies do them?"', 'Tyrion: "None. But it is expected of you. Your absence has already been noted."', 'Joffrey: The boy means nothing to me. And I can\'t stand the wailing of women. Ah!"', 'Tyrion: "One word and I"ll hit you again"', 'Joffrey: "I\'m telling mother! Aw!"', 'Tyrion: "Go! Tell her! But first you will get to Lord and Lady Stark and you will fall on your knees in front of them and tell them how very sorry you are, that you are at their service, and that all your prayers are with them. Do you understand?"\xc2\xa0\xc2\xa0\xc2\xa0', 'Joffrey: "You can\'t...Eh!"', 'Tyrion: "Do you understand?"', 'Sandor Clegane: "The Prince will remember that, little Lord."', 'Tyrion: "I hope so. If he forgets, be a good dog and remind him."', 'Jaime Lannister: "But even if the boy lives, he would be a cripple, a grotesque. Give me a good, clean death any day."', 'Tyrion: "Speaking for the grotesques, I have to disagree. Death is so final, yet life is full of possibilities. I hope the boy does wake. I\'d be very interested to hear what he has to say."', 'Jaime: "My dear brother, there are times you make me wonder whose side you\'re on."', 'Tyrion: "My dear brother, you wound me. You know how much I love my family."', 'Jon Snow: "Stick \'em with the pointy end."', 'Arya Stark: "I know which end to use."', 'Eddard Stark: "There\'s great honor serving in the Night\'s Watch. The Starks have manned the Wall for thousands of years, and you are a Stark. You may not have my name, but you have my blood."', 'Jon: "Is my mother alive? Does she know about me, where I am? where I\'m going? Does she care?"', 'Eddard: "The next time we see each other, we\'ll talk about your mother. I promise."', 'Robert Baratheon: "Yours was Aleena? No? You told me once. Meryl? Your bastard\'s mother?"', 'Eddard: "Wylla."', 'Robert: "That\'s it. She must have been a rare wench to make Lord Eddard Stark forget his honor. You never told me what she looked like."', 'Eddard: "Nor will I."', 'Robert Baratheon: "I swear, if I weren\'t your king, you\'d have hit me already."', 'Eddard: "The worst thing about your coronation. I\'ll never get to hit you again."', 'Robert: "Oh, it\'s unspeakable to you? What her father did to your family, that was unspeakable! What Rhaegar Targaryen did to your sister, the woman I loved! I\'ll kill every Targaryen I get my hands on!"', 'Eddard: "But you can\'t get your hands on this one, can you?"', 'Catspaw assassin: "You\'re not supposed to be here. No one is supposed to be here. It\'s a mercy. He\'s dead already."', 'Joffrey: "I\'ll get you, you little cunt!"', 'Cersei Lannister: "She\'s as wild as that animal of hers. I want her punished."', 'Robert: "What would you have me do? Whip her through the streets? Damn it, children fight! It\'s over!"', 'Cersei: "Joffrey will bear these scars for the rest of his life."', 'Robert: [To Joffrey] "You let that little girl disarm you? Ned, see to that your daughter is disciplined. I\'ll do the same with my son."', 'Eddard: "Gladly, your Grace."', 'Eddard: "The wolf is of the North. She deserves better than a butcher."', 'Eddard: "The butcher\'s boy? You rode him down?"', 'Sandor: "He ran. Not very fast."', 'Image galleryEdit', 'Cersei Lannister breakfasting in Winterfell.Jaime Lannister at breakfast with his family.Catelyn Stark tends to her injured son, Bran.Maester Luwin visits Bran.Robb Stark spots a fire from Bran\'s window.The Catspaw assassin in Bran\'s chamber.Jaime Lannister confronts Jon Snow about the Night\'s Watch.Sansa Stark and Lady in the King\'s camp.Joffrey Baratheon in the King\'s camp.Mycah the butcher\'s son being harassed by Joffrey.Joffrey cowers before Arya Stark.Drogo\'s khalasar on the march from Pentos.Irri tends to Daenerys\' sores.Doreah teaches Daenerys Targaryen the art of love.Eddard Stark with Lady in the stables of the Inn at the Crossroads.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' The Kingsroad on Wikipedia', ' The Kingsroad on IMDb', 'ReferencesEdit', '\xe2\x86\x91 Bryan Cogman Interview with Chronicle Books', 'Game of Thrones Season 1', '#01 Winter is Coming#06 A Golden Crown', '#02 The Kingsroad#07 You Win or You Die', '#03 Lord Snow#08 The Pointy End', '#04 Cripples, Bastards and Broken Things#09 Baelor', '#05 The Wolf and the Lion#10 Fire and Blood']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Benjen Stark', u'HBO', u'Ser Rodrik', u'Unknown', u'Robert Baratheon', u'Jamie Sives', u'Aleena', u'Weiss', u'Maisie Williams', u'Lena Heady', u'Michelle Fairley', u'Roxanne', u'Lannisters', u'Tommy Dunne', u'Jaime Lannister', u'Jhiqui', u'Golden Crown', u'Thrones', u'PlotEdit', u'Theon Greyjoy', u'Bryan Cogman', u'Watch', u'Sandor', u'Sophie Turner', u'Qotho', u'Mycah', u'Tyrion', u'Prince Tommen Baratheon', u'Robert', u'Narrow Sea', u'Blood', u'Jason Momoa', u'Crossroads Inn', u'Nikolaj', u'Lalor Roddy', u'galleryEdit', u'Air', u'Ser Jorah Mormont', u'Jaime', u'Wolf', u'Amrita Acharia', u'Lady Stark', u'Catelyn III', u'Narrow', u'Jory', u'Bryan Cogman Interview', u'Summer', u'Lys', u'Tywin', u'Eddard', u'Emilia Clarke', u'Daenerys Targaryen', u'Robb Stark', u'Catelyn', u'Mark Addy', u'Rhodri Hosking', u'Hound', u'Mikken', u'Storm', u'Richard Madden', u'Ned', u'Khal Drogo', u'David Benioff', u'Chronicle Books', u'Peter Dinklage', u'Rast', u'Robb', u'Tyrion Lannister', u'Ser Jaime', u'Thrones Season', u'Episode Guide', u'CommentaryEdit', u'Season', u'Joffrey Baratheon', u'Bran Stark', u'Irri', u'London', u'Jon', u'DeathsEdit', u'King', u'None', u'Dany', u'Wylla', u'Catelyn Stark', u'Lena', u'Daenerys III', u'Princess Myrcella Baratheon', u'Winterfell', u'Aimee Richardson', u'Doreah', u'Ser Rodrik Cassel', u'Sansa', u'Sarita Piotrowski', u'Image', u'Monty Python', u'Cersei', u'Dar Salim', u'Daenerys', u'Whip', u'Maester Luwin', u'Iain Glen', u'Ser Jorah', u'Stockholm Syndrome', u'DVD', u'Phil Barnhill', u'Jon Snow', u'Death', u'Guest', u'Meryl', u'Jack Gleeson', u'Fascinated', u'Kit Harington', u'Lena Headey', u'Prince Joffrey', u'SummaryEdit', u'Aerys', u'Westeros', u'Broken Things', u'North', u'ReferencesEdit', u'Sandor Clegane', u'Hand', u'Tyrion II', u'Uncle', u'IMDb', u'First', u'Callum Wharry', u'Catspaw', u'Benjen', u'Wilko Johnson', u'Ned Stark', u'Dothrak', u'Jon III', u'NotesEdit', u'Castle Darry', u'FirstEdit', u'Free Cities', u'Lord Eddard Stark', u'booksEdit', u'Aidan Gillen', u'Seven Kingdoms', u'Rory', u'Night', u'Essos', u'Tim Van Patten', u'Sansa Stark', u'Pentos', u'Bran', u'Seven', u'Mad King', u'Wall', u'Robert Render', u'Isaac Hempstead Wright', u'Queen Cersei', u'Kingsroad', u'See', u'Donald Sumpter', u'Baratheon', u'AppearancesEdit', u'Jon II', u'Luwin', u'Harry Lloyd', u'Alfie Allen', u'Joseph Mawle', u'Boyd Rankin', u'Sean Bean', u'Written', u'Illyrio', u'Lord', u'Main', u'Ron Donachie', u'Tell', u'CharactersEdit', u'Vaes Dothrak', u'Preston Greenfield', u'Pointy End', u'POV', u'Eddard III', u'Bran III', u'Eddard Stark', u'Joffrey', u'Mad', u'Direwolf', u'Rhaegar Targaryen', u'Arya Stark', u'Lady', u'Directed', u'Ser Barristan Selmy', u'Ser Ilyn Payne', u'Dothraki', u'British', u'Cast', u'Prince Viserys Targaryen', u'Furious', u'CastEdit', u'Conor Delaney', u'Arya', u'Uncredited', u'Copenhagen', u'Prince Joffrey Baratheon', u'Nymeria', u'Drogo', u'Eddard II', u'Lady Catelyn Stark', u'Cogman', u'Lannister', u'Luke McEwan', u'Princess Daenerys Targaryen', u'Northern Bannerman', u'Jory Cassel', u'Baratheon Guard']