------------ String contendo todo o texto


"The Pointy End" Season 1 Episode 8 Air date June 5, 2011 Written by George R.R. Martin Directed by Daniel Minahan Episode Guide Previous Next "You Win or You Die" "Baelor" "The Pointy End" is the eighth episode of the first season of Game of Thrones. It is the eighth episode of the series overall. It first aired on June 5, 2011. It was written by executive producer George R.R. Martin and directed by Daniel Minahan. Contents[show] PlotEdit In the aftermath of Nedʼs capture, Syrio and Arya face off against Lannister guards, while Cersei manipulates Sansa to her own ends. Robb rallies his fatherʼs northern bannermen against Tywin Lannister and heads south to war. Tyrion forms an uneasy alliance with the hill tribes and reunites with his father. Jon lashes out at Ser Alliser Thorne and battles a mysterious attacker from beyond the Wall. Dany is forced to reconcile her desire to conquer Westeros with Drogoʼs savagery after the Dothraki raid a peaceful village. SummaryEdit  At the Wall Edit Jon and Sam return to Castle Black with their party and two dead bodies in tow. The two corpses are identified as members of Benjen Stark's missing ranging party, Jafer Flowers and Othor. Though the deceased appear to have been dead for some time, Sam astutely notes that the bodies do not smell like they have been rotting. Jon and several other Sworn Brothers urge Lord Commander Jeor Mormont to burn the bodies, but he refuses, wanting Maester Aemon to examine them..  Jon is summoned to Mormont's chambers as news has arrived of Eddard's arrest and imprisonment. After being given the letter to read for himself, a speechless Jon attempts to leave before Mormont reminds him of the oath he has sworn to the Night's Watch. When Jon expresses concern for his sisters, Mormont replies he is sure they are unharmed, though Jon is doubtful. Later on, Alliser Thorne taunts Jon that his father is a traitor, calling him, "not just a bastard, a traitor's bastard." Jon angrily charges at him with a knife and Thorne is only saved by Grenn and Pyp holding Jon back. Commander Mormont witnessed the incident and confines Jon to quarters for his trouble. That night, Jon is aroused by a whining Ghost scratching at the door. Sensing trouble, Jon and his direwolf head to the Lord Commander's chambers where Jon is confronted by a wight, the reanimated corpse of the dead Night's Watchman. Though Jon is able to stab the wight through the chest with his sword, the wight simply removes the sword and is unharmed. Mormont appears, seeking out the commotion. Jon grabs Mormont's oil lamp and throws it at the wight, finally destroying it. The morning after, the two wight bodies have been thoroughly burned. Sam says he read in a book that the dead are animated by the touch of the White Walkers and only fire can destroy such creatures. He hopes the Wall is big enough to hold them back when the Walkers come in force.  In the Vale Edit At the Eyrie, Catelyn is furious with Lysa: first for Lysa not immediately notifying her about Eddard's arrest and second for refusing to consider summoning the knights of the Vale to war. Despite setting in motion this chain of events with her letter to her sister regarding the murder of Jon Arryn, Lysa does not believe that war is in the Vale's best interests and rather want the knights to stay in the Vale to protect her son and their Lord. Tyrion and Bronn have reached the western edge of the Vale and are surrounded by members of the hill tribes, led by a fearsome warrior named Shagga. At first he orders them to be killed, but Tyrion does some fast-talking and convinces the hill tribes that House Lannister is an enemy of the House Arryn and its rulers. He proposes an alliance which will allow the tribes to enact vengeance against House Arryn and take ownership of the lands of the Vale. They eagerly agree, and escort Tyrion and Bronn westwards towards where the Lannister armies are gathering.  In the North Edit     Dozens of ravens leaving Winterfell, summoning the banners of the North to war.   Robb receives a letter from Sansa in King's Landing, asking him to pledge fealty to King Joffrey. Maester Luwin correctly deduces the letter is actually the work of the Queen. Robb refuses to consider the request and sends out ravens, summoning the lords bannermen of the North and their armies to assemble at Winterfell. Released ravens fill the sky.  At Winterfell, Robb holds a feast for several of his newly-arrived bannermen. Jon Umber assumes that he will lead the vanguard, and is offended by the suggestion that he would be made to march behind a Glover, threatening to withdraw from the host. In response, Robb promises that, after the conflict with the Lannisters, he will oust Greatjon from his keep and hang him for breaking his oaths to House Stark; when the enraged bannerman goes to draw a weapon, Robb's direwolf Grey Wind sets upon him, biting off two of his fingers. Robb recites 'that it [is] death to bear steel against your liege lord' but then diffuses the situation by excusing Greatjon's aggression, saying that 'doubtless, the Greatjon only meant to cut my meat for me'. The Greatjon roars with laughter and accepts Robb's commands, much to the shock of Bran, who witnessed the entire incident. Robb says farewell to Bran and to Rickon, who is convinced he'll see neither Robb nor his parents again. Bran prays by the heart tree when he is approached by Osha who tells him the Old Gods of the Forest are listening to him and that the wildlings also worship the Old Gods. She laments that the South has lost touch with the past; the southern Weirwoods were cut down years ago and the Southerners have no idea what's awakening in the north. They are interrupted by Hodor who was bathing and has forgotten to put his clothes back on, and Osha remarks that he might have giant blood in him before Bran sends him away. Curious, Bran asks her if giants live beyond the wall. She affirms they do, as well has many other beings, though not all of them are friendly. She asserts that the army Robb has gathered should be marching north, not south.  Catelyn and Ser Rodrik Cassel intercept Robb's army in the Neck as it presses southwards. Robb initially exclaims with excitement upon seeing his mother, but stops short of embracing her lest he look weak in front of his bannermen. Catelyn looks at her son with understanding, later embracing once their liege-lords have left their tent. She tells Robb he has no choice but to go to war. However, he cannot lose, for the sake of Ned, Sansa, and Arya, as if he is defeated, Tywin Lannister will show their family no mercy.  Later on, Robb and his lords are debating on the route of their march, and on whether to march directly against Tywin's army or against Jaime's army besieging Riverrun. To get to Jaime, they need to cross the Green Fork of the River Trident, and the only crossing is at the Twins, held by the notoriously prickly and easily-offended Lord Walder Frey. A Lannister scout is captured, and Robb sends him back to warn Lord Tywin that twenty thousand Northern soldiers are marching against him.   At the Lannister Camp Edit     Kevan and Tywin Lannister greet Tyrion and his companions.  Tyrion, Bronn, Shagga and the rest of the hill tribesmen arrive at the Lannister encampment, to find Lord Tywin Lannister and his brother, Ser Kevan, planning to engage the Stark army, which is moving south from the Neck. Tywin shows no sign of relief that his son is alive. Tywin accepts the aid of the hill tribesmen, but Shagga will only fight if Tyrion fights alongside them, a prospect which Tywin welcomes and terrifies Tyrion.  Across the Narrow Sea Edit     Khal Drogo disciplines Mago.      Daenerys notes Drogo's injury.  In Essos, Khal Drogo having taken an oath to take the Iron Throne, has begun his march of conquest to the Narrow Sea. The Dothraki raid a village in Lhazar, a peaceful country to the south-east of Vaes Dothrak. To finance the war to come, they must raid villages and take people to sell into slavery, thereby gaining the money to hire ships for the khalasar to assault Westeros. Ser Jorah and others try to explain this to Daenerys, but she is disturbed to see the aftermath, the Dothraki killing the villagers and raping their women, and orders it stopped. The Dothraki grow angry at not being able to take the spoils of victory, as that is the Dothraki way. She starts claiming all the women they see to protect them. The angry warriors take their complaints to Khal Drogo, but he is amused at his wife's fierceness. He tells them that Daenerys may keep the women she has claimed, they can find others. One man won't listen, and angrily accuses Drogo of being slave to a foreign whore. Khal Drogo stops the complaints by killing Mago, the offended warrior who challenges him. Drogo takes a deep wound to the chest in the process. Though Drogo dismisses it as a scratch, Daenerys insists it be treated and allows one of the women she rescued, a healer called Mirri Maz Duur to treat the wound, despite the distaste of Drogo's bloodriders, who derisively call the woman maegi (a witch).  In King's Landing Edit Lannister soldiers complete their purge of the Stark guards and household staff. Sansa and Septa Mordane hear sounds of fighting. When they are confronted by Lannister guardsmen led by Sandor Clegane, Septa Mordane tells Sansa to run and lock herself in her room while she stays to confront them. However, Sandor later finds and takes Sansa into custody.            Syrio Forel confronts Ser Meryn Trant and Lannister guards.   More Lannister guardsmen, this time led by Ser Meryn Trant of the Kingsguard, interrupt a "dancing" lesson between Syrio Forel and Arya. Syrio holds Arya back, questioning why Lord Eddard would send Lannister men to find Arya. She then refuses to go with them, and when they try to force the issue Syrio disarms and disables all of the lightly-armored guardsmen with his wooden practice sword. He tells Arya to run as he faces down Trant, noting that for himself, "the First Sword of Braavos does not run." Syrio's fate after this is unclear. Arya runs to the stables where the men waiting with their baggage were supposed to be to take them to the ship for Winterfell. The men are dead, but she finds her real sword, Needle, in the bottom of her trunk. Arya then starts to leave the stables. (Arya knows how to get out of the Red Keep via the tunnel under the castle that she found when she was chasing cats and followed the two conspirators). When a stableboy tries to grab her, Arya turns around brandishing Needle and accidentally runs him through and kills him. Horrified, she flees. Varys visits Eddard Stark in his cell in the dungeons. He is incredulous that Eddard trusted Littlefinger over him, and even more so that he warned Cersei what he was going to do. Eddard says he wanted to extend mercy to Cersei's children, whom Robert would have killed if he'd known the truth. Varys bluntly tells Eddard that his mercy is what killed King Robert, to Eddard's shame. Varys then tells him that Catelyn also no longer holds Tyrion as her prisoner, meaning that the Starks have nothing to barter with for Eddard's life. When Eddard suggests they should just kill him, Varys says "Not today, my lord." As he departs, Eddard asks Varys who he truly serves: Varys, in a rare display of honesty, replies "The realm, my lord. Someone must." Cersei and the remainder of the small council, comprised of Grand Maester Pycelle, Varys, and Littlefinger, summon Sansa to inform her that her father has been arrested for treason. They manipulate Sansa into writing a letter to her brother Robb, asking him to bend the knee peacefully to Joffrey. They add that Eddard's fate may depend on what his son and the other Northern lords do. Sansa agrees to write the letter.  Later on, King Joffrey holds court in the Red Keep. Janos Slynt, commander of the City Watch, is to be made Lord of Harrenhal as a reward for his loyal service. Cersei then dismisses Ser Barristan Selmy as head of the Kingsguard, noting that the time has come for an honorable retirement. Selmy is confused, pointing out that Kingsguard serve for life, but Joffrey angrily says that Selmy is too old, and couldn't protect his father. Selmy's disgrace is only compounded when he learns his post as Lord Commander is to be given to Jaime Lannister, much to his disgust. Varys announces that Selmy is to be given a castle and land in recognition of his years of service, but the old knight, insulted by what he sees as being offered "a hall to die in and men to bury me," takes off his armor, throws his sword at Joffrey's feet and storms out, stating that he could still kill all five of the other Kingsguard present with ease. Sansa begs Joffrey for her father's life, claiming that the medicine he was taking for his injured leg was responsible for his treasonous talk. Joffrey says that her sweet words have moved him and he will spare Eddard, if he bends the knee to him and acknowledges him as king. Sansa says he will. AppearancesEdit Main: The Pointy End/Appearances FirstEdit  Vayon Poole  Ser Meryn Trant  Mirri Maz Duur  Lord Greatjon Umber  Jafer Flowers  Othor  Shagga  Timett  Chella  Ser Kevan Lannister  Galbart Glover  Lady Maege Mormont  Jon Umber  Ser Aron Santagar  Lord Gyles Rosby DeathsEdit  Vayon Poole, speared by a Lannister guardsman  Septa Mordane, stabbed by Lannister guardsmen  Syrio Forel, killed by Meryn Trant  Stableboy, stabbed by Arya Stark  Mago, throat slit by Drogo  Jafer Flowers, burned by black brothers  Othor, burned by Jon Snow CastEdit Starring  Sean Bean as Lord Eddard Stark  Michelle Fairley as Lady Catelyn Stark  Lena Headey as Queen Cersei Lannister  Emilia Clarke as Princess Daenerys Targaryen  Iain Glen as Ser Jorah Mormont  Aidan Gillen as Lord Petyr 'Littlefinger' Baelish  Kit Harington as Jon Snow  Richard Madden as Robb Stark  Sophie Turner as Sansa Stark  Maisie Williams as Arya Stark  Alfie Allen as Theon Greyjoy  Isaac Hempstead-Wright as Bran Stark  Jack Gleeson as King Joffrey Baratheon  Rory McCann as Sandor Clegane  and Peter Dinklage as Tyrion Lannister Also starring  Jason Momoa as Khal Drogo Guest starring  Donald Sumpter as Maester Luwin  Conleth Hill as Varys  Jerome Flynn as Bronn  James Cosmo as Lord Commander Jeor Mormont  Owen Teale as Ser Alliser Thorne  Ron Donachie as Ser Rodrik Cassel  Charles Dance as Lord Tywin Lannister  Ian McElhinney as Lord Commander Barristan Selmy  John Bradley-West as Samwell Tarly  Julian Glover as Grand Maester Pycelle  Miltos Yerolemou as Syrio Forel  Kate Dickie as Lady Lysa Arryn  Dominic Carter as Commander Janos Slynt  Natalia Tena as Osha  Susan Brown as Septa Mordane  Clive Mantle as Greatjon Umber  Mark Stanley as Grenn  Josef Altin as Pypar  Luke McEwan as Rast  Mark Lewis Jones as Shagga  Mia Soteriou as Mirri Maz Duur  Amrita Acharia as Irri  Roxanne McKee as Doreah  Kristian Nairn as Hodor  Elyes Gabel as Rakharo  Dar Salim as Qotho  Robert Sterne as Royal Steward  Ian Gelder as Ser Kevan Lannister  Lino Facioli as Lord Robin Arryn  Art Parkinson as Rickon Stark  Ian Beattie as Ser Meryn Trant  Simon Stewart as a Lannister messenger  Matthew Scurfield as Vayon Poole  Frank O'Sullivan as a Night's Watch messenger  Brian Fortune as Othell Yarwyck  Chris Gallagher as a Lannister scout  Rick Burn as a Stark guard  Hugo Culverhouse as a Stableboy Stunt performers Ivailo Dimitrov as Mago Uncredited  Mark Coney as Galbart Glover  Elizabeth Barrett as Lady Maege Mormont  Tobias Winter as Timett  Natalie Lee as Chella  Dennis McKeever as Night's Watch Officer 2  Unknown as Jafer Flowers  Unknown as Othor  Unknown as Cohollo  Unknown as Haggo  Unknown as Gyles Rosby  Unknown as Aron Santagar  Unknown as Preston Greenfield  Unknown as Arys Oakheart  Unknown as Boros Blount  Unknown as Mandon Moore Cast notesEdit 16 of 17 cast members for the first season appear in this episode. Starring cast member Nikolaj Coster-Waldau (Jaime Lannister) is not credited and does not appear in this episode. NotesEdit  The episode title is taken from a fan-favorite piece of dialogue from the books and the first episode of the series, when Jon Snow gave Needle to Arya and told her to remember to "stick them with the pointy end," which she also tells Ned.  This is the first episode written by George R.R. Martin, the author of the Song of Ice and Fire novels. This was the first screenplay Martin had written in almost a decade and a half.  In the book Sansa is not with Septa Mordane when the Lannister men attack. She had gone to see Cersei to ask her to intercede with Lord Eddard about breaking her betrothal to Joffrey and shipping her back to Winterfell. She doesn't realize that she is betraying all of them to their enemies. Cersei says she will help, but then has Sansa escorted to a tower room and kept there under guard.  Ser Alliser treats all of the recruits badly, but he takes particular dislike for Jon Snow. It is not gone into in the series, but Ser Alliser was a staunch defender of the Targaryens and when Robert took power he was forced to join the Night's Watch. Therefore he is unhappy with his work in general and Eddard Stark in particular. Jon Snow being his bastard gets special attention, and the idea of Eddard being a traitor fills him with glee.  During the scene in which Robb holds a feast for his bannermen at the Great Hall of Winterfell, the banners and sigils of Houses Hornwood (moose head on yellow), Bolton (flayed man), Umber (silver chains on red), and Karstark (white sunburst on black) are clearly seen. On the wall behind the bench in which Bran sits two other banners can be seen, one that appears to be the sigil of the Manderlys (white merman on blue green) and that another that might be either the Tallhart (a pine tree) or the Mormont sigil (also bearing a pine tree but the camera angle doesn't allow the Mormont bear to be seen).  When the Greatjon is rising to his feet after being mutilated by Grey Wind, a man bearing the sigil of House Cerwyn (a battle axe) on his cloak is also present.  In the scene where Ser Barristan Selmy is dismissed, he draws his sword, and the other members of the Kingsguard draw their swords as well. As the scene ends, when Ser Barristan is walking away through the Great Hall, and the Kingsguard are resheathing their swords, the one on the far right cannot get his sword back into the scabbard.  Sansa is called "little dove" for the first time. Unlike "little bird," this nickname is used in the show only. According to writer Bryan Cogman, originally Ned Stark wasn't going to appear in this episode at all, because he is imprisoned. The network grew wary of this however, because they felt that Ned was the main character and audiences needed to see him - despite the writers' insistence that it is an ensemble show (and would expand to characters beyond Ned in Season 2). Therefore, the network sent in a request to "keep Ned present" in this episode, which is why he briefly appears again in it - though only for a few seconds, as a guard kicks him awake, just for the narrative to check in on him. The off-screen guard was actually played by Conleth Hill (Varys) - they filmed the small exchange immediately after the other, dialogue-heavy scene in the dungeon between Ned and Varys.[1] CommentaryEdit Creator/episode writer George R.R. Martin provides a commentary for the episode on the DVD and Blu-ray releases of Season 1.  Martin relates that in his first scriptwriting job, working on the 1980s revival of The Twilight Zone, he was not allowed to adapt any of his own short stories for the screen, as the producers thought the original authors were too close to the material. This was not the case on Game of Thrones, where he is penning one script per season.  Martin considers Syrio Forel's hair or lack of it to be trivial and unimportant compared to the quality of the actor's performance.  The fight sequence between Syrio and the Lannister guardsmen had to be changed slightly. In the book the Lannister guardsmen did not have fronted helmets or metal armor, so Syrio was actually able to break bones and even kill some of them by striking at the right bones or the eyes. For the TV series the design of the Lannister armor meant that things had to be changed so the guards were less severely wounded.  Arya's flight from the Red Keep was originally more elaborate, showing her going past the dragon skulls from the fifth episode and escaping out that way. This was cut for time.  The scene where Arya kills the stableboy was scripted closer to the book, with the stableboy pathetically asking Arya to take out the sword and promptly dying. Martin regrets that this was cut and unsure why it wasn't used.  Ned's cell below the Red Keep is the same set as the crypts under Winterfell.  In the books Varys's skills at mummery and disguise are far more elaborate. In the TV series he is kept more recognizable.  The "Not today," lines and beats were inserted into the script by David Benioff and D.B. Weiss.  Sam had additional observations about the wight corpses in the script but these were removed, presumably for time.  Mormont's raven is a controversial character amongst the fans according to Martin, and some were happy with its removal from the series.  Martin notes that the books give a better feel that a large amount of time passes to allow the messenger raven to get from King's Landing to Winterfell. This had to be compressed for the TV show to keep the story moving.  Originally, the script showed several of the Northern banner lords receiving a raven and preparing to march to Winterfell. Roose Bolton would be shown in the middle of flaying a man, and Greatjon Umber would be excited at the prospect of a new war, etc. This sequence was cut for reasons of expense; filming that many separate location shots all at once would have used up most of the budget for the entire season. Martin notes this is par for the course for him, as he was always criticized in Hollywood for writing scripts that were too long and too expensive.  According to Martin, Dinklage was the one and only choice for the role of Tyrion. There were no other actors auditioned.  Martin is not too concerned about Ghost growling or barking, noting that while that works in the book, on-screen it looked a bit odd, so he was given some sound.  Martin notes that it was Jason Momoa's idea to put in a fight scene to show Drogo's physical prowess, which is only ever talked about otherwise. The scene itself was extended with new material from David Benioff and D.B. Weiss to show the fight between Drogo and Mago. (In the book, Drogo's ultimately fatal injuries occur "off-screen" and do not involve a fight with one of his followers.)  Martin comments on the danger of the 'butterfly effect' in adapting the series, noting that in the book Mago is not killed and in fact will reappear later on, while Mago in the TV series is dead and done for.  Martin also notes that the Winterfell feast scene had a lot more speaking lords and characters in the book, but had to be trimmed down for the TV show for reasons of cost and clarity.  The hunt for the child actors was the hardest part of casting. Martin notes that a lot of child actors veer towards either reciting lines blandly while just looking cute, or going way over the top instead. Finding young actors capable of hitting the right balance was tricky, but they managed it in the end.  Martin feels that Osha was the character who was changed the most from the books to the TV series, as Natalia Tena is much younger than the character in the novel. However, Martin felt her performance was impressive enough to justify the change.  Martin has been asked many times if Samwell Tarly is based on Sam Gamgee from the Lord of the Rings. Martin acknowledges there may be some slight influence.  Martin is pleased that the TV series retains the strategy and tactics from the books, which would have been easy to lose for time.  In the script, the mountain tribes, Tyrion, and Bronn arrived at the Lannister camp on horseback. However, Martin thinks they exhausted the 'horse budget' for the season by this point and couldn't have them in the scene.  Martin notes that Charles Dance was another actor they really wanted in the series.  Bronn's line about his father was changed during filming. Martin notes the new line is funnier.  Martin is very impressed by the way Dance moves the wine cup away from Dinklage during the scene, but it wasn't in his original script. He's unsure where it came from. In the booksEdit  See: Differences between books and TV series - Season 1#The Pointy End   The episode is adapted from the following chapters of A Game of Thrones:  Chapter 42, Tyrion VI.  Chapter 50, Arya IV.  Chapter 51, Sansa IV.  Chapter 52, Jon VII.  Chapter 53, Bran VI.  Chapter 55, Catelyn VIII.  Chapter 56, Tyrion VII.  Chapter 57, Sansa V.  Chapter 58, Eddard XV.  Chapter 61, Daenerys VII. Memorable quotesEdit Syrio Forel: "I am Syrio Forel, and you will be speaking to me with more respect." Syrio: "The First Sword of Braavos does not run." Syrio: "What do we say, to the god of death?" Arya Stark: "Not today." Syrio: "Go." Varys: "When you look at me, do you see a hero?" Varys: "What madness led you to tell the Queen you had learnt the truth about Joffrey's birth?" Eddard Stark: "The madness of mercy that she might save her children." Varys: "Ah, the children. It's always the innocents. It wasn't the wine that killed Robert, nor the boar. The wine slowed him down, and the boar ripped him open, yes, but it was your mercy that killed the King. I trust you know you're a dead man, Lord Eddard." Eddard: "The Queen can't kill me. Cat holds her brother." Varys: "The wrong brother, sadly, and lost to her. Your wife has let the Imp slip through her fingers." Eddard: "If that's true, then slit my throat and be done with it." Varys: "Not today, my lord." Eddard: "Tell me something, Varys. Who do you truly serve?" Varys: "The Realm, my Lord. Someone must." Robb Stark: "Joffrey puts my father in chains, now he wants his arse kissed?" Theon Greyjoy: "You afraid?" Robb: (looks down at his shaking hand) "I must be." Theon: "Good." Robb: "Why is that good?" Theon: "Means you're not stupid." Bran Stark: "They'll be back soon. Robb will free father, and they'll come back with mother." Rickon Stark: "No, they won't." Osha: "I tried telling your brother, he's marching the wrong way. All these swords, they should be going north, boy, north, not south. The cold winds are rising." Robb: "Tell Lord Tywin, winter is coming for him. Twenty thousand northerners marching south to find out if he really does shit gold." Ser Barristan Selmy: "I am a knight. I shall die a knight." Robb: "My Lord father taught me it was death to bear steel against you liege-Lord. Doubtless, the Greatjon only meant to cut my meat for me. Jon Umber: Your meat?! Is bloody tough! Image galleryEdit Grey Wind during the feast at Winterfell.The body of Jafer Flowers is returned to Castle Black.The corpse of Othor is also brought into Castle Black.Jon Snow discovers a wight in the Lord Commanders chambers.Eddard Stark in jail in King's Landing.Mago facing off against Khal Drogo.Drogo contemptuously disarms himself before fighting Mago.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  The Pointy End on Wikipedia  The Pointy End on IMDb ReferencesEdit ↑ 1/3 2/3 3/3 Game of Thrones Season 1 #01 Winter is Coming#06 A Golden Crown #02 The Kingsroad#07 You Win or You Die #03 Lord Snow#08 The Pointy End #04 Cripples, Bastards and Broken Things#09 Baelor #05 The Wolf and the Lion#10 Fire and Blood 


------------ Lista contendo cada linha do Arquivo


['"The Pointy End"', 'Season 1', 'Episode 8', 'Air date', 'June 5, 2011', 'Written by', 'George R.R. Martin', 'Directed by', 'Daniel Minahan', 'Episode Guide', 'Previous', 'Next', '"You Win or You Die"', '"Baelor"', '"The Pointy End" is the eighth episode of the first season of Game of Thrones. It is the eighth episode of the series overall. It first aired on June 5, 2011. It was written by executive producer George R.R. Martin and directed by Daniel Minahan.', 'Contents[show]', 'PlotEdit', 'In the aftermath of Ned\xca\xbcs capture, Syrio and Arya face off against Lannister guards, while Cersei manipulates Sansa to her own ends. Robb rallies his father\xca\xbcs northern bannermen against Tywin Lannister and heads south to war. Tyrion forms an uneasy alliance with the hill tribes and reunites with his father. Jon lashes out at Ser Alliser Thorne and battles a mysterious attacker from beyond the Wall. Dany is forced to reconcile her desire to conquer Westeros with Drogo\xca\xbcs savagery after the Dothraki raid a peaceful village.', 'SummaryEdit', ' At the Wall Edit', "Jon and Sam return to Castle Black with their party and two dead bodies in tow. The two corpses are identified as members of Benjen Stark's missing ranging party, Jafer Flowers and Othor. Though the deceased appear to have been dead for some time, Sam astutely notes that the bodies do not smell like they have been rotting. Jon and several other Sworn Brothers urge Lord Commander Jeor Mormont\xc2\xa0to burn the bodies, but he refuses, wanting Maester Aemon to examine them.. ", "Jon is summoned to Mormont's chambers as news has arrived of Eddard's arrest and imprisonment. After being given the letter to read for himself, a speechless Jon attempts to leave before Mormont reminds him of the oath he has sworn to the Night's Watch. When Jon expresses concern for his sisters, Mormont replies he is sure they are unharmed, though Jon is doubtful.", 'Later on, Alliser Thorne taunts Jon that his father is a traitor, calling him, "not just a bastard, a traitor\'s bastard." Jon angrily charges at him with a knife and Thorne is only saved by Grenn and Pyp holding Jon back. Commander Mormont witnessed the incident and confines Jon to quarters for his trouble. That night, Jon is aroused by a whining Ghost scratching at the door. Sensing trouble, Jon and his direwolf head to the Lord Commander\'s chambers where Jon is confronted by a wight, the reanimated corpse of the dead Night\'s Watchman. Though Jon is able to stab the wight through the chest with his sword, the wight simply removes the sword and is unharmed. Mormont appears, seeking out the commotion. Jon grabs Mormont\'s oil lamp and throws it at the wight, finally destroying it.', 'The morning after, the two wight bodies have been thoroughly burned. Sam says he read in a book that the dead are animated by the touch of the White Walkers and only fire can destroy such creatures. He hopes the Wall is big enough to hold them back when the Walkers come in force.', ' In the Vale Edit', "At\xc2\xa0the\xc2\xa0Eyrie,\xc2\xa0Catelyn\xc2\xa0is furious with Lysa: first for Lysa not immediately notifying her about Eddard's arrest and second for\xc2\xa0refusing to consider summoning the\xc2\xa0knights\xc2\xa0of\xc2\xa0the Vale\xc2\xa0to war. Despite setting in motion this chain of events with her letter to her sister regarding the murder of Jon Arryn,\xc2\xa0Lysa\xc2\xa0does not believe that war is in the Vale's best interests and rather want the knights to stay in the Vale to protect her son and their Lord.", 'Tyrion and Bronn have reached the western edge of the Vale and are surrounded by members of the hill tribes, led by a fearsome warrior named Shagga. At first he orders them to be killed, but Tyrion does some fast-talking and convinces the hill tribes that House Lannister is an enemy of the House Arryn and its rulers. He proposes an alliance which will allow the tribes to enact vengeance against House Arryn and take ownership of the lands of the Vale. They eagerly agree, and escort Tyrion and Bronn westwards towards where the Lannister armies are gathering.', ' In the North Edit', '    Dozens of ravens leaving Winterfell, summoning the banners of the North to war.  ', "Robb receives a letter from Sansa in King's Landing, asking him to pledge fealty to King Joffrey.\xc2\xa0Maester\xc2\xa0Luwin correctly deduces the letter is actually the work of the Queen. Robb refuses to consider the request and sends out\xc2\xa0ravens, summoning the lords\xc2\xa0bannermen\xc2\xa0of the North and their armies to assemble at\xc2\xa0Winterfell. Released ravens fill the sky. ", "At Winterfell, Robb holds a feast for several of his newly-arrived bannermen. Jon Umber assumes that he will lead the vanguard, and is offended by the suggestion that he would be made to march behind a Glover, threatening to withdraw from the host. In response, Robb promises that, after the conflict with the Lannisters, he will oust Greatjon from his keep and hang him for breaking his oaths to House Stark; when the enraged bannerman goes to draw a weapon, Robb's direwolf Grey Wind sets upon him, biting off two of his fingers. Robb recites 'that it [is] death to bear steel against your liege lord' but then diffuses the situation by excusing Greatjon's aggression, saying that 'doubtless, the Greatjon only meant to cut my meat for me'. The Greatjon roars with laughter and accepts Robb's commands, much to the shock of Bran, who witnessed the entire incident. Robb says farewell to Bran and to Rickon, who is convinced he'll see neither Robb nor his parents again.", "Bran prays by the heart tree when he is approached by Osha who tells him the Old Gods of the Forest are listening to him and that the wildlings also worship the Old Gods. She laments that the South has lost touch with the past; the southern Weirwoods were cut down years ago and the Southerners have no idea what's awakening in the north. They are interrupted by Hodor who was bathing and has forgotten to put his clothes back on, and Osha remarks that he might have giant blood in him before Bran sends him away. Curious, Bran asks her if giants live beyond the wall. She affirms they do, as well has many other beings, though not all of them are friendly. She asserts that the army Robb has gathered should be marching north, not south. ", "Catelyn and Ser Rodrik Cassel intercept Robb's army in the Neck as it presses southwards. Robb initially exclaims with excitement upon seeing his mother, but stops short of embracing her lest he look weak in front of his bannermen. Catelyn looks at her son with understanding, later embracing once their liege-lords have left their tent. She tells Robb he has no choice but to go to war. However, he cannot lose, for the sake of Ned, Sansa, and Arya, as if he is defeated, Tywin Lannister will show their family no mercy. ", "Later on, Robb and his lords are debating on the route of their march, and on whether to march directly against Tywin's army or against Jaime's army besieging Riverrun. To get to Jaime, they need to cross the Green Fork of the River Trident, and the only crossing is at the Twins, held by the notoriously prickly and easily-offended Lord Walder Frey. A Lannister scout is captured, and Robb sends him back to warn Lord Tywin that twenty thousand Northern soldiers are marching against him. ", ' At the Lannister Camp Edit', '    Kevan and Tywin Lannister greet Tyrion and his companions.  Tyrion, Bronn, Shagga and the rest of the hill tribesmen arrive at the Lannister encampment, to find Lord Tywin Lannister and his brother, Ser Kevan, planning to engage the Stark army, which is moving south from the Neck. Tywin shows no sign of relief that his son is alive. Tywin accepts the aid of the hill tribesmen, but Shagga will only fight if Tyrion fights alongside them, a prospect which Tywin welcomes and terrifies Tyrion.', ' Across the Narrow Sea Edit', "    Khal Drogo disciplines Mago.      Daenerys notes Drogo's injury.  In Essos, Khal Drogo having taken an oath to take the Iron Throne, has begun his march of conquest to the Narrow Sea. The Dothraki raid a village in Lhazar, a peaceful country to the south-east of Vaes Dothrak. To finance the war to come, they must raid villages and take people to sell into slavery, thereby gaining the money to hire ships for the khalasar to assault Westeros. Ser Jorah and others try to explain this to Daenerys, but she is disturbed to see the aftermath, the Dothraki killing the villagers and raping their women, and orders it stopped. The Dothraki grow angry at not being able to take the spoils of victory, as that is the Dothraki way. She starts claiming all the women they see to protect them. The angry warriors take their complaints to Khal Drogo, but he is amused at his wife's fierceness. He tells them that Daenerys may keep the women she has claimed, they can find others. One man won't listen, and angrily accuses Drogo of being slave to a foreign whore. Khal Drogo stops the complaints by killing Mago, the offended warrior who challenges him. Drogo takes a deep wound to the chest in the process. Though Drogo dismisses it as a scratch, Daenerys insists it be treated and allows one of the women she rescued, a healer called Mirri Maz Duur to treat the wound, despite the distaste of Drogo's bloodriders, who derisively call the woman maegi (a witch).", " In King's Landing Edit", 'Lannister\xc2\xa0soldiers complete their purge of the Stark guards and household staff. Sansa and Septa Mordane hear sounds of fighting. When they are confronted by Lannister guardsmen led by Sandor Clegane, Septa Mordane tells Sansa to run and lock herself in her room while she stays to confront them. However, Sandor later finds and takes Sansa into custody.       ', '    Syrio Forel confronts Ser Meryn Trant and Lannister guards.  ', 'More Lannister guardsmen, this time led by Ser Meryn Trant of the Kingsguard, interrupt a "dancing" lesson between Syrio Forel and Arya. Syrio holds Arya back, questioning why Lord Eddard would send Lannister men to find Arya. She then refuses to go with them, and when they try to force the issue Syrio disarms and disables all of the lightly-armored guardsmen with his wooden practice sword. He tells Arya to run as he faces down Trant, noting that for himself, "the First Sword of Braavos does not run." Syrio\'s fate after this is unclear.', 'Arya runs to the stables where the men waiting with their baggage were supposed to be to take them to the ship for Winterfell. The men are dead, but she finds her real sword, Needle, in the bottom of her trunk. Arya then starts to leave the stables. (Arya knows how to get out of the Red Keep via the tunnel under the castle that she found when she was chasing cats and followed the two conspirators). When a stableboy tries to grab her, Arya turns around brandishing Needle and accidentally runs him through and kills him. Horrified, she flees.', 'Varys visits Eddard Stark in his cell in the dungeons. He is incredulous that Eddard trusted Littlefinger over him, and even more so that he warned Cersei what he was going to do. Eddard says he wanted to extend mercy to Cersei\'s children, whom Robert would have killed if he\'d known the truth. Varys bluntly tells Eddard that his mercy is what killed King Robert, to Eddard\'s shame. Varys then tells him that Catelyn also no longer holds Tyrion as her prisoner, meaning that the Starks have nothing to barter with for Eddard\'s life. When Eddard suggests they should just kill him, Varys says "Not today, my lord." As he departs, Eddard asks Varys who he truly serves: Varys, in a rare display of honesty, replies "The realm, my lord. Someone must."', "Cersei and the remainder of the small council, comprised of Grand Maester Pycelle, Varys, and Littlefinger, summon Sansa to inform her that her father has been arrested for treason. They manipulate Sansa into writing a letter to her brother Robb, asking him to bend the knee peacefully to Joffrey. They add that Eddard's fate may depend on what his son and the other Northern lords do. Sansa agrees to write the letter.\xc2\xa0", 'Later on, King Joffrey holds court in the Red Keep. Janos Slynt, commander of the City Watch, is to be made Lord of Harrenhal as a reward for his loyal service. Cersei then dismisses Ser Barristan Selmy as head of the Kingsguard, noting that the time has come for an honorable retirement. Selmy is confused, pointing out that Kingsguard serve for life, but Joffrey angrily says that Selmy is too old, and couldn\'t protect his father. Selmy\'s disgrace is only compounded when he learns his post as Lord Commander is to be given to Jaime Lannister, much to his disgust. Varys announces that Selmy is to be given a castle and land in recognition of\xc2\xa0his years of service, but the old knight, insulted by\xc2\xa0what he sees as being offered "a hall to die\xc2\xa0in and men to bury me,"\xc2\xa0takes off his armor, throws his sword at Joffrey\'s feet and storms out, stating that he could still kill all five of the other Kingsguard present with ease.', "Sansa begs Joffrey for her father's life, claiming that the medicine he was taking for his injured leg was responsible for his treasonous talk. Joffrey says that her sweet words have moved him and he will spare Eddard, if he bends the knee to him and acknowledges him as king. Sansa says he will.", 'AppearancesEdit', 'Main: The Pointy End/Appearances', 'FirstEdit', ' Vayon Poole', ' Ser Meryn Trant', ' Mirri Maz Duur', ' Lord Greatjon Umber', ' Jafer Flowers', ' Othor', ' Shagga', ' Timett', ' Chella', ' Ser Kevan Lannister', ' Galbart Glover', ' Lady Maege Mormont', ' Jon Umber', ' Ser Aron Santagar', ' Lord Gyles Rosby', 'DeathsEdit', ' Vayon Poole, speared by a Lannister guardsman', ' Septa Mordane, stabbed by Lannister guardsmen', ' Syrio Forel, killed by Meryn Trant', ' Stableboy, stabbed by Arya Stark', ' Mago, throat slit by Drogo', ' Jafer Flowers, burned by black brothers', ' Othor, burned by Jon Snow', 'CastEdit', 'Starring', ' Sean Bean as Lord Eddard Stark', ' Michelle Fairley as Lady Catelyn Stark', ' Lena Headey as Queen Cersei Lannister', ' Emilia Clarke as Princess Daenerys Targaryen', ' Iain Glen as Ser Jorah Mormont', " Aidan Gillen as Lord Petyr 'Littlefinger' Baelish", ' Kit Harington as Jon Snow', ' Richard Madden as Robb Stark', ' Sophie Turner as Sansa Stark', ' Maisie Williams as Arya Stark', ' Alfie Allen as Theon Greyjoy', ' Isaac Hempstead-Wright as Bran Stark', ' Jack Gleeson as King Joffrey Baratheon', ' Rory McCann as Sandor Clegane', ' and Peter Dinklage as Tyrion Lannister', 'Also starring', ' Jason Momoa as Khal Drogo', 'Guest starring', ' Donald Sumpter as Maester Luwin', ' Conleth Hill as Varys', ' Jerome Flynn as Bronn', ' James Cosmo as Lord Commander Jeor Mormont', ' Owen Teale as Ser Alliser Thorne', ' Ron Donachie as Ser Rodrik Cassel', ' Charles Dance as Lord Tywin Lannister', ' Ian McElhinney as Lord Commander Barristan Selmy', ' John Bradley-West as Samwell Tarly', ' Julian Glover as Grand Maester Pycelle', ' Miltos Yerolemou as Syrio Forel', ' Kate Dickie as Lady Lysa Arryn', ' Dominic Carter as Commander Janos Slynt', ' Natalia Tena as Osha', ' Susan Brown as Septa Mordane', ' Clive Mantle as Greatjon Umber', ' Mark Stanley as Grenn', ' Josef Altin as Pypar', ' Luke McEwan as Rast', ' Mark Lewis Jones as Shagga', ' Mia Soteriou as Mirri Maz Duur', ' Amrita Acharia as Irri', ' Roxanne McKee as Doreah', ' Kristian Nairn as Hodor', ' Elyes Gabel as Rakharo', ' Dar Salim as Qotho', ' Robert Sterne as Royal Steward', ' Ian Gelder as Ser Kevan Lannister', ' Lino Facioli as Lord Robin Arryn', ' Art Parkinson as Rickon Stark', ' Ian Beattie as Ser Meryn Trant', ' Simon Stewart as a Lannister messenger', ' Matthew Scurfield as Vayon Poole', " Frank O'Sullivan as a Night's Watch messenger", ' Brian Fortune as Othell Yarwyck', ' Chris Gallagher as a Lannister scout', ' Rick Burn as a Stark guard', ' Hugo Culverhouse as a Stableboy', 'Stunt performers', 'Ivailo Dimitrov as Mago', 'Uncredited', ' Mark Coney as Galbart Glover', ' Elizabeth Barrett as Lady Maege Mormont', ' Tobias Winter as Timett', ' Natalie Lee as Chella', " Dennis McKeever as Night's Watch Officer 2", ' Unknown as Jafer Flowers', ' Unknown as Othor', ' Unknown as Cohollo', ' Unknown as Haggo', ' Unknown as Gyles Rosby', ' Unknown as Aron Santagar', ' Unknown as Preston Greenfield', ' Unknown as Arys Oakheart', ' Unknown as Boros Blount', ' Unknown as Mandon Moore', 'Cast notesEdit', '16 of 17 cast members for the first season appear in this episode.', 'Starring cast member Nikolaj Coster-Waldau (Jaime Lannister) is not credited and does not appear in this episode.', 'NotesEdit', ' The episode title is taken from a fan-favorite piece of dialogue from the books and the first episode of the series, when Jon Snow gave Needle to Arya and told her to remember to "stick them with the pointy end," which she also tells Ned.', ' This is the first episode written by George R.R. Martin, the author of the Song of Ice and Fire novels. This was the first screenplay Martin had written in almost a decade and a half.', " In the book Sansa is not with Septa Mordane when the Lannister men attack. She had gone to see Cersei to ask her to intercede with Lord Eddard about breaking her betrothal to Joffrey and shipping her back to Winterfell. She doesn't realize that she is betraying all of them to their enemies. Cersei says she will help, but then has Sansa escorted to a tower room and kept there under guard.", " Ser Alliser treats all of the recruits badly, but he takes particular dislike for Jon Snow. It is not gone into in the series, but Ser Alliser was a staunch defender of the Targaryens and when Robert took power he was forced to join the Night's Watch. Therefore he is unhappy with his work in general and Eddard Stark in particular. Jon Snow being his bastard gets special attention, and the idea of Eddard being a traitor fills him with glee.", " During the scene in which Robb holds a feast for his bannermen at the Great Hall of Winterfell, the banners and sigils of Houses Hornwood (moose head on yellow), Bolton (flayed man), Umber (silver chains on red), and Karstark (white sunburst on black) are clearly seen. On the wall behind the bench in which Bran sits two other banners can be seen, one that appears to be the sigil of the Manderlys (white merman on blue green) and that another that might be either the Tallhart (a pine tree) or the Mormont sigil (also bearing a pine tree but the camera angle doesn't allow the Mormont bear to be seen).", ' When the Greatjon is rising to his feet after being mutilated by Grey Wind, a man bearing the sigil of House Cerwyn (a battle axe) on his cloak is also present.', ' In the scene where Ser Barristan Selmy is dismissed, he draws his sword, and the other members of the Kingsguard draw their swords as well. As the scene ends, when Ser Barristan is walking away through the Great Hall, and the Kingsguard are resheathing their swords, the one on the far right cannot get his sword back into the scabbard.', ' Sansa is called "little dove" for the first time. Unlike "little bird," this nickname is used in the show only.', 'According to writer Bryan Cogman, originally Ned Stark wasn\'t going to appear in this episode at all, because he is imprisoned. The network grew wary of this however, because they felt that Ned was the main character and audiences needed to see him - despite the writers\' insistence that it is an ensemble show (and would expand to characters beyond Ned in Season 2). Therefore, the network sent in a request to "keep Ned present" in this episode, which is why he briefly appears again in it - though only for a few seconds, as a guard kicks him awake, just for the narrative to check in on him. The off-screen guard was actually played by Conleth Hill (Varys) - they filmed the small exchange immediately after the other, dialogue-heavy scene in the dungeon between Ned and Varys.[1]', 'CommentaryEdit', 'Creator/episode writer George R.R. Martin provides a commentary for the episode on the DVD and Blu-ray releases of Season 1.', ' Martin relates that in his first scriptwriting job, working on the 1980s revival of The Twilight Zone, he was not allowed to adapt any of his own short stories for the screen, as the producers thought the original authors were too close to the material. This was not the case on Game of Thrones, where he is penning one script per season.', " Martin considers Syrio Forel's hair or lack of it to be trivial and unimportant compared to the quality of the actor's performance.", ' The fight sequence between Syrio and the Lannister guardsmen had to be changed slightly. In the book the Lannister guardsmen did not have fronted helmets or metal armor, so Syrio was actually able to break bones and even kill some of them by striking at the right bones or the eyes. For the TV series the design of the Lannister armor meant that things had to be changed so the guards were less severely wounded.', " Arya's flight from the Red Keep was originally more elaborate, showing her going past the dragon skulls from the fifth episode and escaping out that way. This was cut for time.", " The scene where Arya kills the stableboy was scripted closer to the book, with the stableboy pathetically asking Arya to take out the sword and promptly dying. Martin regrets that this was cut and unsure why it wasn't used.", " Ned's cell below the Red Keep is the same set as the crypts under Winterfell.", " In the books Varys's skills at mummery and disguise are far more elaborate. In the TV series he is kept more recognizable.", ' The "Not today," lines and beats were inserted into the script by David Benioff and D.B. Weiss.', ' Sam had additional observations about the wight corpses in the script but these were removed, presumably for time.', " Mormont's raven is a controversial character amongst the fans according to Martin, and some were happy with its removal from the series.", " Martin notes that the books give a better feel that a large amount of time passes to allow the messenger raven to get from King's Landing to Winterfell. This had to be compressed for the TV show to keep the story moving.", ' Originally, the script showed several of the Northern banner lords receiving a raven and preparing to march to Winterfell. Roose Bolton would be shown in the middle of flaying a man, and Greatjon Umber would be excited at the prospect of a new war, etc. This sequence was cut for reasons of expense; filming that many separate location shots all at once would have used up most of the budget for the entire season. Martin notes this is par for the course for him, as he was always criticized in Hollywood for writing scripts that were too long and too expensive.', ' According to Martin, Dinklage was the one and only choice for the role of Tyrion. There were no other actors auditioned.', ' Martin is not too concerned about Ghost growling or barking, noting that while that works in the book, on-screen it looked a bit odd, so he was given some sound.', ' Martin notes that it was Jason Momoa\'s idea to put in a fight scene to show Drogo\'s physical prowess, which is only ever talked about otherwise. The scene itself was extended with new material from David Benioff and D.B. Weiss to show the fight between Drogo and Mago. (In the book, Drogo\'s ultimately fatal injuries occur "off-screen" and do not involve a fight with one of his followers.)', " Martin comments on the danger of the 'butterfly effect' in adapting the series, noting that in the book Mago is not killed and in fact will reappear later on, while Mago in the TV series is dead and done for.", ' Martin also notes that the Winterfell feast scene had a lot more speaking lords and characters in the book, but had to be trimmed down for the TV show for reasons of cost and clarity.', ' The hunt for the child actors was the hardest part of casting. Martin notes that a lot of child actors veer towards either reciting lines blandly while just looking cute, or going way over the top instead. Finding young actors capable of hitting the right balance was tricky, but they managed it in the end.', ' Martin feels that Osha was the character who was changed the most from the books to the TV series, as Natalia Tena is much younger than the character in the novel. However, Martin felt her performance was impressive enough to justify the change.', ' Martin has been asked many times if Samwell Tarly is based on Sam Gamgee from the Lord of the Rings. Martin acknowledges there may be some slight influence.', ' Martin is pleased that the TV series retains the strategy and tactics from the books, which would have been easy to lose for time.', " In the script, the mountain tribes, Tyrion, and Bronn arrived at the Lannister camp on horseback. However, Martin thinks they exhausted the 'horse budget' for the season by this point and couldn't have them in the scene.", ' Martin notes that Charles Dance was another actor they really wanted in the series.', " Bronn's line about his father was changed during filming. Martin notes the new line is funnier.", " Martin is very impressed by the way Dance moves the wine cup away from Dinklage during the scene, but it wasn't in his original script. He's unsure where it came from.", 'In the booksEdit', ' See: Differences between books and TV series - Season 1#The Pointy End ', ' The episode is adapted from the following chapters of A Game of Thrones:', ' Chapter 42, Tyrion VI.', ' Chapter 50, Arya IV.', ' Chapter 51, Sansa IV.', ' Chapter 52, Jon VII.', ' Chapter 53, Bran VI.', ' Chapter 55, Catelyn VIII.', ' Chapter 56, Tyrion VII.', ' Chapter 57, Sansa V.', ' Chapter 58, Eddard XV.', ' Chapter 61, Daenerys VII.', 'Memorable quotesEdit', 'Syrio Forel: "I am Syrio Forel, and you will be speaking to me with more respect."', 'Syrio: "The First Sword of Braavos does not run."', 'Syrio: "What do we say, to the god of death?"', 'Arya Stark: "Not today."', 'Syrio: "Go."', 'Varys: "When you look at me, do you see a hero?"', 'Varys: "What madness led you to tell the Queen you had learnt the truth about Joffrey\'s birth?"', 'Eddard Stark: "The madness of mercy that she might save her children."', 'Varys: "Ah, the children. It\'s always the innocents. It wasn\'t the wine that killed Robert, nor the boar. The wine slowed him down, and the boar ripped him open, yes, but it was your mercy that killed the King. I trust you know you\'re a dead man, Lord Eddard."', 'Eddard: "The Queen can\'t kill me. Cat holds her brother."', 'Varys: "The wrong brother, sadly, and lost to her. Your wife has let the Imp slip through her fingers."', 'Eddard: "If that\'s true, then slit my throat and be done with it."', 'Varys: "Not today, my lord."', 'Eddard: "Tell me something, Varys. Who do you truly serve?"', 'Varys: "The Realm, my Lord. Someone must."', 'Robb Stark: "Joffrey puts my father in chains, now he wants his arse kissed?"', 'Theon Greyjoy: "You afraid?"', 'Robb: (looks down at his shaking hand) "I must be."', 'Theon: "Good."', 'Robb: "Why is that good?"', 'Theon: "Means you\'re not stupid."', 'Bran Stark: "They\'ll be back soon. Robb will free father, and they\'ll come back with mother."', 'Rickon Stark: "No, they won\'t."', 'Osha: "I tried telling your brother, he\'s marching the wrong way. All these swords, they should be going north, boy, north, not south. The cold winds are rising."', 'Robb: "Tell Lord Tywin, winter is coming for him. Twenty thousand northerners marching south to find out if he really does shit gold."', 'Ser Barristan Selmy: "I am a knight. I shall die a knight."', 'Robb: "My Lord father taught me it was death to bear steel against you liege-Lord. Doubtless, the Greatjon only meant to cut my meat for me.', 'Jon Umber: Your meat?! Is bloody tough!', 'Image galleryEdit', 'Grey Wind during the feast at Winterfell.The body of Jafer Flowers is returned to Castle Black.The corpse of Othor is also brought into Castle Black.Jon Snow discovers a wight in the Lord Commanders chambers.Eddard Stark in jail in King\'s Landing.Mago facing off against Khal Drogo.Drogo contemptuously disarms himself before fighting Mago.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' The Pointy End on Wikipedia', ' The Pointy End on IMDb', 'ReferencesEdit', '\xe2\x86\x91 1/3 2/3 3/3', 'Game of Thrones Season 1', '#01 Winter is Coming#06 A Golden Crown', '#02 The Kingsroad#07 You Win or You Die', '#03 Lord Snow#08 The Pointy End', '#04 Cripples, Bastards and Broken Things#09 Baelor', '#05 The Wolf and the Lion#10 Fire and Blood']


------------ Lista das Entidades Nomeadas


[u'Doubtless', u'Benjen Stark', u'Ser Aron Santagar', u'Ian', u'Jon Arryn', u'Stunt', u'Grand Maester Pycelle', u'Unknown', u'Night', u'Dominic Carter', u'Weiss', u'Maisie Williams', u'Meryn Trant', u'Eddard XV', u'Michelle Fairley', u'Roxanne', u'Doreah', u'See', u'Sam Gamgee', u'Castle', u'Narrow Sea Edit', u'Wall Edit', u'Chris Gallagher', u'White Walkers', u'Othor', u'Thrones', u'PlotEdit', u'Theon Greyjoy', u'Bryan Cogman', u'Watch', u'Lord Petyr', u'Lord Gyles Rosby', u'Eddard Stark', u'Mago', u'Hugo Culverhouse', u'Tyrion', u'Bran Stark', u'City Watch', u'Narrow Sea', u'Blood', u'Harrenhal', u'Kit Harington', u'North Edit', u'Kevan', u'Nikolaj', u'Lysa', u'galleryEdit', u'Varys', u'Air', u'Grey Wind', u'Ser Jorah Mormont', u'Jaime', u'Ghost', u'Amrita Acharia', u'Tyrion VI', u'Lord Commanders', u'Shagga', u'Arya Stark', u'Matthew Scurfield', u'Ian Beattie', u'Lady Maege Mormont', u'Commander Janos Slynt', u'Sam', u'Tywin', u'Eddard', u'Luke McEwan', u'Emilia Clarke', u'CommentaryEdit', u'Robb Stark', u'Catelyn', u'Sophie Turner', u'Mormont', u'Tallhart', u'Curious', u'Littlefinger', u'George', u'Julian Glover', u'House Lannister', u'Iron Throne', u'Ser Kevan', u'Richard Madden', u'Ned', u'Khal Drogo', u'David Benioff', u'Lhazar', u'Peter Dinklage', u'Rast', u'Pypar', u'Castle Black', u'John', u'Robb', u'Tyrion Lannister', u'Jack Gleeson', u'Natalia Tena', u'Stableboy', u'Chella', u'Episode Guide', u'Season', u'Karstark', u'Braavos', u'Josef Altin', u'Mark Coney', u'Tyrion VII', u'House Stark', u'Irri', u'Jaime Lannister', u'Umber', u'Jon', u'DeathsEdit', u'Othell Yarwyck', u'King', u'Qotho', u'Dany', u'Alliser Thorne', u'Golden Crown', u'Bronn', u'Someone', u'Natalie Lee', u'Winterfell', u'Targaryens', u'Rakharo', u'Ser Rodrik Cassel', u'Haggo', u'Great Hall', u'Lord Tywin Lannister', u'Sansa', u'Gyles Rosby', u'Boros Blount', u'Image', u'Cersei', u'Dar Salim', u'Greatjon Umber', u'Maester Luwin', u'Iain Glen', u'Ser Jorah', u'Syrio Forel', u'Galbart Glover', u'Timett', u'Arya IV', u'Guest', u'Ser Barristan', u'DVD', u'Robert', u'Syrio', u'Lena Headey', u'Stark', u'Mia Soteriou', u'Greatjon', u'Art Parkinson', u'Tell Lord Tywin', u'Daniel Minahan', u'CastEdit', u'Isaac', u'Realm', u'Hollywood', u'Simon Stewart', u'House Arryn', u'Westeros', u'McElhinney', u'North', u'Alfie Allen', u'Catelyn VIII', u'Sandor Clegane', u'Eyrie', u'Tywin Lannister', u'Green Fork', u'Vale', u'SummaryEdit', u'Osha', u'IMDb', u'Jon VII', u'Owen Teale', u'Twenty', u'Manderlys', u'Ser Meryn Trant', u'Lord Commander Barristan Selmy', u'Septa Mordane', u'Brian Fortune', u'Red Keep', u'Uncredited', u'Samwell Tarly', u'Bran VI', u'Neck', u'Elizabeth Barrett', u'NotesEdit', u'Sworn Brothers', u'Thorne', u'Mirri Maz Duur', u'Lord Eddard Stark', u'booksEdit', u'Aidan Gillen', u'Jon Umber', u'Rory', u'River Trident', u'Essos', u'Pointy', u'Sansa Stark', u'Bolton', u'Bran', u'Susan Brown', u'Mark Lewis Jones', u'Conleth Hill', u'Miltos Yerolemou', u'Wall', u'Robert Sterne', u'Ian Gelder', u'Arys Oakheart', u'Queen Cersei', u'Dinklage', u'Grenn', u'Lord Tywin', u'Hodor', u'Donald Sumpter', u'Vayon Poole', u'Lord Commander', u'AppearancesEdit', u'Aron Santagar', u'Twilight Zone', u'Lord Eddard', u'Northern', u'Lino Facioli', u'Daenerys VII', u'Lady Lysa Arryn', u'Charles Dance', u'Clive Mantle', u'Ivailo Dimitrov', u'Sean Bean', u'Written', u'Jason Momoa', u'Twins', u'Daenerys', u'Khal', u'Main', u'Ron Donachie', u'Maester Aemon', u'James Cosmo', u'Vaes Dothrak', u'Lord Robin Arryn', u'Preston Greenfield', u'Kristian Nairn', u'Mandon Moore', u'Old Gods', u'Ser Alliser', u'Needle', u'Pointy End', u'Sansa IV', u'Sandor', u'Joffrey', u'Rickon Stark', u'Tobias Winter', u'Lord Greatjon', u'Jerome Flynn', u'Rickon', u'Commander Mormont', u'Directed', u'Dance', u'Thrones Season', u'Roose Bolton', u'House Cerwyn', u'Ser Barristan Selmy', u'Broken Things', u'Dothraki', u'Houses Hornwood', u'Royal Steward', u'Cast', u'Rick Burn', u'Jafer Flowers', u'Horrified', u'Martin', u'Kingsguard', u'Selmy', u'Arya', u'ReferencesEdit', u'South', u'FirstEdit', u'Cat', u'Drogo', u'Dennis', u'Lady Catelyn Stark', u'Kate Dickie', u'Walkers', u'Ser Alliser Thorne', u'Lord Commander Jeor Mormont', u'Lannister', u'Jon Snow', u'Princess Daenerys Targaryen', u'Frank', u'Wolf', u'Vale Edit', u'Cohollo', u'Mark Stanley']