------------ String contendo todo o texto


"You Win or You Die" Season 1 Episode 7 Air date May 29, 2011 Written by David Benioff &D.B. Weiss Directed by Daniel Minahan Episode Guide Previous Next "A Golden Crown" "The Pointy End" "You Win or You Die" is the seventh episode of the first season of Game of Thrones. It is the seventh episode of the series overall. It first aired on 29 May 2011, but some HBO subscribers were able to see it a week early on the HBO Go digital platform. It was written by executive producers David Benioff & D.B. Weiss and directed by Daniel Minahan. Contents[show] PlotEdit     The Lannister army, poised to invade the Riverlands.   Eddard Stark's investigations in King's Landing reach a dramatic climax as he confronts Queen Cersei with his findings. Tywin Lannister prepares his forces for battle and gives Jaime an important assignment. Ser Jorah Mormont's actions inspire Khal Drogo to make an important vow. Jon Snow finally takes his place amongst the Night's Watch. SummaryEdit  At the Lannister Camp Edit On the borders of the Riverlands, Lord Tywin Lannister has assembled an army of sixty thousand men, with which he plans to oppose the Starks and punish Catelyn's capture of his son Tyrion Lannister.      Tywin discusses the future of House Lannister with his son Jaime.   As he stands in his tent skinning a dead stag, he tells his elder son, Jaime, that this conflict will decide the fate of their family; they will either forge a dynasty that will last a thousand years or cease to exist, as the Targaryens had done. He orders Jaime to become the man he was meant to be, and to take thirty thousand men and besiege Riverrun, Catelyn's childhood home and the seat of House Tully. Jaime ponders why Tywin would risk so much for the ugly, stunted son that he hates, but to Tywin a Lannister is a Lannister - even though he considers Tyrion the least worthy member of their family, any affront to their family must be punished or it makes them look weak.  In the North Edit     Theon attempts to intimidate Osha.   In Winterfell, Theon Greyjoy attempts to bully Osha, the wildling woman captured in the recent raid. He insists that she refer to him as "My Lord", but she is unimpressed with his antics. She points out that he is not entitled to this, as his father is still alive. Maester Luwin dismisses Theon and questions Osha about why her band crossed the Wall and were fleeing "as far south as south goes". She claims that the White Walkers have awoken after a millennia asleep and are coming south, to Luwin's skepticism.  At the Wall Edit Jon Snow and Samwell Tarly are standing watch atop the Wall when Benjen's horse is spotted returning, but, to Jon's horror, there is no sign of Benjen himself.         Later on, Lord Commander Jeor Mormont names the trainees as men of the Night's Watch. He hands out assignments, but to Jon's disgust he is being sent to the stewards, not the rangers. He will work directly for the Lord Commander as his personal steward. His attempts to plead his case to Maester Aemon (who has selected Samwell as his own steward) are met with indifference. However, Sam suggests to Jon that while this move was possibly orchestrated by Ser Alliser Thorne to punish Jon, it is also an opportunity for the Lord Commander to groom Jon directly for command. Both are then surprised when Pypar admits that he was sent to the Watch for refusing to give sexual favors to a lord, not for stealing a wheel of cheese to feed his sister as he had previously claimed. Nothing about being sent to the Wall is fair.             Jon Snow and Samwell Tarly swear their oaths to the Night's Watch.   Convinced, Jon, along with Sam, say their oath of fealty to the Night's Watch in front of a heart tree just inside the eaves of the Haunted Forest and are acknowledged as men of the Watch. Sam decided to take the oath with Jon to the Old Gods of the Forest, as the Seven gods his father worshiped have never seemed to answer him. After they take their oaths, Ghost finds a severed hand in the woods and brings it back to Jon and a horrified Sam.  Across the Narrow Sea Edit     Daenerys tries to convince Drogo to invade Westeros.       The wine seller is captured after trying to poison Daenerys.  In Vaes Dothrak, Daenerys attempts to convince Khal Drogo about the benefits of an invasion of the Seven Kingdoms, but Drogo is reluctant to cross the Narrow Sea, despite the thousands of ships they could find in the Free Cities to do the job. He says that a man doesn't need an "iron chair" but only a horse. Daenerys travels to the marketplace with Ser Jorah Mormont and her handmaidens. She asks Jorah to help convince her husband since the Seven Kingdoms are hers by birthright but he reminds her that her ancestor Aegon the Conqueror took six of the Seven Kingdoms, because he was capable of doing so (due to his dragons), nothing more. Jorah is delivered a message from Varys, a royal pardon for his crimes; he quickly realizes that this news would only come if he was no longer needed as a spy. Seeing Daenerys with a wineseller who is keen for her to try a particular vintage from the Arbor, Jorah realizes that the wine has been poisoned; this is the assassination attempt. Having second thoughts, he steps in and stops Daenerys from drinking it. The wineseller attempts to flee, but Rakharo brings him down with a bolo tangling his ankles. With the wine seller captured, Ser Jorah tells Daenerys that Robert Baratheon will never stop trying to kill her and her future children. Drogo quickly arrives in the tent. He glares at the seller and then goes to Daenerys to ensure she is okay, before offering Jorah the reward of any horse he chooses for foiling the assassination. Angered, he begins to yell out in Dothraki that his army will cross the "poison water" as no khalasar has done before and take the Iron Throne for his son. Drogo's khalasar departs Vaes Dothrak the next morning, with the wine seller tied naked to the saddle of Daenerys' horse, forced to walk until he eventually falls of exhaustion and is dragged to his death.  In King's Landing Edit Lord Eddard Stark meets with Cersei Lannister. He tells her that he knows the secret that Jon Arryn died for: that Cersei's three children are not Robert's, but the product of incest between her and Jaime. Cersei does not deny the charge and in fact is proud of it, comparing their love to the old Targaryen practice of marrying brother to sister; she also admits to having despised Robert ever since their wedding night, when Robert drunkenly stumbled into Cersei's bed and called her "Lyanna". Eddard angrily tells her to take her children and leave the city immediately. When Robert returns from his hunt, he will tell him the truth of the matter and Cersei should run as far as she can before that happens, lest Robert's wrath find her.  Cersei icily calls Ned a fool for turning down the throne himself after the sack of King's Landing. Eddard tells her that he has regrets, but that isn't one of them. Cersei departs with a chilling warning: "When you play the game of thrones, you win or you die. There is no middle ground." In one of his brothels, Littlefinger instructs the newly-arrived Ros and another prostitute, Armeca, on how to please their customers and make them happy. When they ask him to join them, he refuses, saying that he only ever had eyes for one woman. He tells them about his past, how he loved and fought a duel for a woman. He lost and subsequently realized that he could never beat those in power by honorable means, as they would never let him compete on equal terms. When Ros asks him what he wants, he says, "Oh, everything."             Robert Baratheon signs a document confirming Eddard Stark as Protector of the Realm.  Renly finds Eddard and tells him that Robert has been badly mauled by a boar and is not expected to survive. Eddard finds Robert telling Joffrey that he wishes he could have been a better father to him. Eddard chooses not to tell Robert about his discoveries to spare his final hours from pain. Robert instructs Eddard to take a letter naming him as the Lord Protector of the Realm, to rule until Joffrey comes of age. Eddard does not write Joffrey's name, instead saying "the rightful heir". Robert also asks him to cancel the attempt on Daenerys Targaryen's life. Leaving the chamber, Eddard talks to Varys, who slyly points out that Lancel Lannister ensured the King kept "refreshed" with alcohol during the hunt, meaning his reactions were slowed and unreliable. Varys also says it is far too late to stop the attempt on Daenerys' life.             The letter Ned sends to Stannis Baratheon, informing him of his findings.   At King's Landing, Renly confronts Eddard and offers him a hundred swords to take the queen and her children into custody, but Eddard refuses to dishonor Robert's last hours by shedding blood in the Red Keep and taking frightened children hostage. Renly suggests that he could make a good king, but Eddard angrily points out that Stannis is Renly's older brother and the true heir. In his study he writes a letter laying out his findings to Lord Stannis and instructs a courier to take the message to Dragonstone, Stannis's island fortress. Littlefinger then arrives and talks to Eddard, who tells him the truth about Joffrey's parentage. Littlefinger suggests that they keep quiet, acknowledge Joffrey as king and make him their puppet. If he proves intractable, they can reveal the truth and crown the more malleable Renly instead. Eddard considers this treason. Littlefinger realizes that even though Lord Eddard has Robert's edict naming him Regent and Protector of the Realm, he doesn't have the men he needs to seize control from Cersei. He needs the loyalty of the City Watch. Littlefinger understands that the honorable Eddard Stark can't come right out and ask him to bribe them, but agrees to do what needs to be done.          Eddard Stark confronts King Joffrey in the throne room.   In King's Landing, Eddard is summoned to the throne room by "King Joffrey"; Robert has died. He arrives to find Littlefinger and Varys waiting for him, along with Commander Janos Slynt and a detachment of the City Watch. Varys tells him that Renly has fled the city, along with Ser Loras Tyrell and a number of retainers. They were last seen heading south. The party enters the throne room, where Joffrey sits on the Iron Throne. He demands oaths of fealty from his councilors and subjects. Instead, Eddard gives Ser Barristan Selmy the proclamation naming him as Lord Protector of the Realm. To Barristan's shock, Cersei takes the "paper shield" and tears it up. Instead, she suggests that Eddard bend the knee and swear allegiance. In return he will be allowed to return to Winterfell. Eddard responds that Joffrey has no claim to the Iron Throne and commands Slynt to take the Queen and her son into custody. Instead, the City Watch kill Eddard's bodyguards and Littlefinger holds a knife to his throat, saying, "I did warn you not to trust me." AppearancesEdit Main: You Win or You Die/Appearances FirstEdit Lord Tywin Lannister Armeca Tomard Little Bird Wineseller Dareon Allo Balian Echiel Escan Gordo Joby Halder Luke Matthar Mink Nelugo Niko Rancer Toad Vorkoy Jaremy Rykker Othell Yarwyck Night's Watch Officer 2 Ser Mandon Moore Clydas Varly DeathsEdit  King Robert Baratheon, dies of wounds inflicted by a boar  Varly, speared by a goldcloak CastEdit Starring  Sean Bean as Lord Eddard Stark  Mark Addy as King Robert Baratheon  Nikolaj Coster-Waldau as Ser Jaime Lannister  Lena Headey as Queen Cersei Lannister  Emilia Clarke as Princess Daenerys Targaryen  Iain Glen as Ser Jorah Mormont  Aidan Gillen as Petyr 'Littlefinger' Baelish  Kit Harington as Jon Snow  Alfie Allen as Theon Greyjoy  Jack Gleeson as Prince Joffrey Baratheon  Rory McCann as Sandor Clegane Also starring  Jason Momoa as Khal Drogo Guest starring  Donald Sumpter as Maester Luwin  Conleth Hill as Varys  James Cosmo as Lord Commander Jeor Mormont  Owen Teale as Ser Alliser Thorne  Charles Dance as Lord Tywin Lannister  Ian McElhinney as Lord Commander Barristan Selmy  John Bradley-West as Samwell Tarly  Peter Vaughan as Maester Aemon  Julian Glover as Grand Maester Pycelle  Gethin Anthony as Lord Renly Baratheon  Dominic Carter as Commander Janos Slynt  Natalia Tena as Osha  Esme Bianco as Ros  Mark Stanley as Grenn  Josef Altin as Pypar  Luke McEwan as Rast  Amrita Acharia as Irri  Roxanne McKee as Doreah  Elyes Gabel as Rakharo  Dar Salim as Qotho  Robert Sterne as Royal Steward  Simon Lowe as Wineseller  Sahara Knite as Armeca  Graham Charles as Varly  Brian Fortune as Othell Yarwyck  Jeffrey O'Brien as Jaremy Rykker  Dennis McKeever as Night's Watch Officer 2  Phil Dixon as Tomard  Tristan Mercieca as Little Bird Uncredited  Unknown as Preston Greenfield  Unknown as Arys Oakheart  Unknown as Boros Blount  Unknown as Mandon Moore Cast NotesEdit 12 of 18 cast members for the first season appear in this episode. Starring cast members Peter Dinklage (Tyrion Lannister), Michelle Fairley (Catelyn Stark), Isaac Hempstead-Wright (Bran Stark), Richard Madden (Robb Stark), Sophie Turner (Sansa Stark), and Maisie Williams (Arya Stark) are not credited and do not appear in this episode.  This episode is the final appearance of starring cast member Mark Addy (Robert Baratheon) due to the death of his character.  Jason Momoa (Khal Drogo) is credited as also starring in the closing credits of this episode. NotesEdit  The series and episode take their names from Cersei's phrase "When you play the game of thrones, you win or you die".  The revelation that Joffrey, Myrcella, and Tommen are not Robert's children means that Robert's younger brother, Stannis Baratheon, is the rightful heir to the Iron Throne. Stannis appears in the second season.  The establishing shots of the Lannister camp, at 3:28, show Timett and Chella in error. The footage was taken from scenes shot for the next episode, "The Pointy End".  The stag shown being skinned by Charles Dance (as Tywin Lannister) was real. Nikolaj Coster-Waldau (as Jaime Lannister) enjoys venison, and he hoped that, after the scene, the stag could be sent to Craft Services, but that didn't happen. The books never portray Tywin Lannister skinning a stag. The books do introduce another character this way—Lord Randyll Tarly, Samwell Tarly's father, who is doing this in A Game of Thrones during a flashback in which Sam tells Jon Snow about how his father made him join the Night's Watch. Randyll Tarly had yet to be cast when this scene was filmed, so the show's writers gave this introduction to Tywin Lannister.  To date, this is one of only four episodes in which Tyrion Lannister has not appeared. The other three are "The Rains of Castamere", "First of His Name", and "The Watchers on the Wall".  In the book, Eddard does not send Stannis a letter telling him that he is the rightful heir. The letter is written, but intercepted. Stannis already suspected that the children were not Robert's, as he was investigating it with Jon Arryn. Since Arryn's death, Stannis has been building his forces on Dragonstone.  Lord Baelish never could support Stannis's claim to the throne. Stannis has despised Littlefinger ever since Littlefinger protected City Watch Commander Janos Slynt from prosecution and dismissal, after the discovery that Slynt was receiving bribes. Stannis is a strict adherent to law and order, and he has banned prostitution on Dragonstone, so Petyr Baelish's livelihood would end if Stannis came to power. The scene between Tywin and Jaime, and the scene between Theon, Osha, and Maester Luwin, were written at the last minute because the rough cut of the episode was running short. Both scenes were filmed in post-production reshoots, and they contain only interior shots which didn't need to be filmed on location.[1] In the booksEdit  See: Differences between books and TV series - Season 1#You Win or You Die   The episode is adapted from the following chapters of A Game of Thrones:  Chapter 45, Eddard XII.  Chapter 47, Eddard XIII.  Chapter 48, Jon VI.  Chapter 49, Eddard XIV.  Chapter 54, Daenerys VI. Memorable quotesEdit Cersei Lannister: "Jaime and I are more than brother and sister. We shared a womb. We belong together." Cersei: "When you play the game of thrones, you win or you die. There is no middle ground." Littlefinger: "You know what I learnt losing that duel? I learnt that I'll never win. Not that way. That's their game, their rules. I'm not going to fight them. I'm going to fuck them. That's what I know, that's what I am, and only by admitting what we are can we get what we want." Ros: "And what do you want?" Littlefinger: "Oh, everything, my dear. Everything there is." Robert Baratheon: "I hereby command Eddard of House Stark to serve as Lord Regent and Protector of the Realm until my son Joffrey comes of age." Eddard Stark (writing): "I hereby command Eddard of House Stark to serve as Lord Regent and Protector of the Realm until my rightful heir comes of age." Eddard: "I will not dishonor Robert's last hours by shedding blood in his halls and dragging frightened children from their beds." Eddard: "What you suggest is treason." Littlefinger: "Only if we lose." Littlefinger (to Eddard): "I did warn you not to trust me." Eddard Stark​: "You've always hated him."​Cersei​: "Hated him? I worshipped him. Every girl in the Seven Kingdoms dreamed of him, but he was mine by oath.  And when I finally saw him on our wedding day in the Sept of Baelor, lean and fierce and black-bearded, it was the happiest moment of my life. And that night, he crawled on top of me, stinking of wine, and did what little he could do. And whispered in my ear, 'Lyanna.' Your sister was a corpse, and I was a living girl, and he loved her more than me." Khal Drogo (in Dothraki): "And to my son, the stallion who will mount the world, I will also pledge a gift. I will give him the iron chair that his mother's father sat upon. I will give him Seven Kingdoms. I, Drogo, will do this. I will take my Khalasar west to where the world ends and ride wooden horses across the black salt sea as no Khal has done before. I will kill the men in iron suits and tear down their stone houses. I will rape their women, take their children as slaves and bring their broken gods back to Vaes Dothrak. This I vow. I, Drogo, son of Bharbo. I swear before the Mother of mountains as the Stars look down in witness. As the stars look down in witness. As the stars look down in witness." Image galleryEdit Cersei Lannister in the gardens of the Red Keep.Jorah Mormont foils an attempt to poison Daenerys Targaryen in the markets of Vaes Dothrak.Drogo swears to take the Iron Throne in revenge for the assassination attempt.Lord Commander Jeor Mormont addresses the graduating recruits of the Night's Watch.Maester Aemon gives assignments to the new stewards of the Night's Watch.Maester Luwin discussing the White Walkers with Osha.Jon Snow at the Heart Tree north of the wall.Janos Slynt commanding the City Watch in the throne room.Petyr Baelish betrays Eddard Stark.Ros and Armeca in the brothel.Barristan Selmy reads Robert's proclamation.Tywin and Jaime converse as Tywin guts a deer.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  You Win or You Die on Wikipedia  You Win or You Die on IMDb ReferencesEdit ↑ Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013. Game of Thrones Season 1 #01 Winter is Coming#06 A Golden Crown #02 The Kingsroad#07 You Win or You Die #03 Lord Snow#08 The Pointy End #04 Cripples, Bastards and Broken Things#09 Baelor #05 The Wolf and the Lion#10 Fire and Blood 


------------ Lista contendo cada linha do Arquivo


['"You Win or You Die"', 'Season 1', 'Episode 7', 'Air date', 'May 29, 2011', 'Written by', 'David Benioff &D.B. Weiss', 'Directed by', 'Daniel Minahan', 'Episode Guide', 'Previous', 'Next', '"A Golden Crown"', '"The Pointy End"', '"You Win or You Die" is the seventh episode of the first season of Game of Thrones. It is the seventh episode of the series overall. It first aired on 29 May 2011, but some HBO subscribers were able to see it a week early on the HBO Go digital platform. It was written by executive producers David Benioff & D.B. Weiss and directed by Daniel Minahan.', 'Contents[show]', 'PlotEdit', '    The Lannister army, poised to invade the Riverlands.  ', "Eddard Stark's investigations in King's Landing reach a dramatic climax as he confronts Queen Cersei with his findings. Tywin Lannister prepares his forces for battle and gives Jaime an important assignment. Ser Jorah Mormont's actions inspire Khal Drogo to make an important vow. Jon Snow finally takes his place amongst the Night's Watch.", 'SummaryEdit', ' At the Lannister Camp Edit', "On the borders of the Riverlands, Lord Tywin Lannister has assembled an army of sixty thousand men, with which he plans to oppose the Starks and punish Catelyn's capture of his son Tyrion Lannister. ", '    Tywin discusses the future of House Lannister with his son Jaime.  ', "As he stands in his tent skinning a dead stag, he tells his elder son, Jaime, that this conflict will decide the fate of their family; they will either forge a dynasty that will last a thousand years or cease to exist, as the Targaryens had done. He orders Jaime to become the man he was meant to be, and to take thirty thousand men and besiege Riverrun, Catelyn's childhood home and the seat of House Tully. Jaime ponders why Tywin would risk so much for the ugly, stunted son that he hates, but to Tywin a Lannister is a Lannister - even though he considers Tyrion the least worthy member of their family, any affront to their family must be punished or it makes them look weak.", ' In the North Edit', '    Theon attempts to intimidate Osha.  ', 'In Winterfell, Theon Greyjoy attempts to bully Osha, the wildling woman captured in the recent raid. He insists that she refer to him as "My Lord", but she is unimpressed with his antics. She points out that he is not entitled to this, as his father is still alive. Maester Luwin dismisses Theon and questions Osha about why her band crossed the Wall and were fleeing "as far south as south goes". She claims that the White Walkers have awoken after a millennia asleep and are coming south, to Luwin\'s skepticism.', ' At the Wall Edit', "Jon Snow and Samwell Tarly are standing watch atop the Wall when Benjen's horse is spotted returning, but, to Jon's horror, there is no sign of Benjen himself.        ", "Later on, Lord Commander Jeor Mormont names the trainees as men of the Night's Watch. He hands out assignments, but to Jon's disgust he is being sent to the stewards, not the rangers. He will work directly for the Lord Commander as his personal steward. His attempts to plead his case to Maester Aemon (who has selected Samwell as his own steward) are met with indifference. However, Sam suggests to Jon that while this move was possibly orchestrated by Ser Alliser Thorne to punish Jon, it is also an opportunity for the Lord Commander to groom Jon directly for command. Both are then surprised when Pypar\xc2\xa0admits that he was sent to the Watch for refusing to give sexual favors to a lord, not for stealing a wheel of cheese to feed his sister as he had previously claimed. Nothing about being sent to the Wall is fair.        ", "    Jon Snow and Samwell Tarly swear their oaths to the Night's Watch.  ", "Convinced, Jon, along with Sam, say their oath of fealty to the Night's Watch in front of a heart tree just inside the eaves of the Haunted Forest and are acknowledged as men of the Watch. Sam decided to take the oath with Jon to the Old Gods of the Forest, as the Seven gods his father worshiped have never seemed to answer him. After they take their oaths, Ghost finds a severed hand in the woods and brings it back to Jon and a horrified Sam.", ' Across the Narrow Sea Edit', '    Daenerys tries to convince Drogo to invade Westeros.  ', '    The wine seller is captured after trying to poison Daenerys.  In Vaes Dothrak, Daenerys attempts to convince Khal Drogo about the benefits of an invasion of the Seven Kingdoms, but Drogo is reluctant to cross the Narrow Sea, despite the thousands of ships they could find in the Free Cities to do the job. He says that a man doesn\'t need an "iron chair" but only a horse. Daenerys travels to the marketplace with Ser Jorah Mormont and her handmaidens. She asks Jorah to help convince her husband since the Seven Kingdoms are hers by birthright but he reminds her that her ancestor Aegon the Conqueror took six of the Seven Kingdoms, because he was capable of doing so (due to his dragons), nothing more. Jorah is delivered a message from Varys, a royal pardon for his crimes; he quickly realizes that this news would only come if he was no longer needed as a spy. Seeing Daenerys with a wineseller who is keen for her to try a particular vintage from the Arbor, Jorah realizes that the wine has been poisoned; this is the assassination attempt. Having second thoughts, he steps in and stops Daenerys from drinking it. The wineseller attempts to flee, but Rakharo brings him down with a\xc2\xa0bolo tangling his ankles.', 'With the wine seller captured,\xc2\xa0Ser\xc2\xa0Jorah tells\xc2\xa0Daenerys\xc2\xa0that Robert\xc2\xa0Baratheon\xc2\xa0will never stop trying to kill her and her future children.\xc2\xa0Drogo\xc2\xa0quickly arrives in the tent. He glares at the seller and then goes to\xc2\xa0Daenerys\xc2\xa0to ensure she is okay, before offering\xc2\xa0Jorah\xc2\xa0the reward of any horse he chooses for foiling the assassination. Angered, he begins to yell out in\xc2\xa0Dothraki\xc2\xa0that his army will cross the "poison water" as no\xc2\xa0khalasar\xc2\xa0has done before and take the Iron Throne for\xc2\xa0his son.\xc2\xa0Drogo\'s\xc2\xa0khalasar departs\xc2\xa0Vaes Dothrak\xc2\xa0the next morning, with the wine seller tied naked to the saddle of\xc2\xa0Daenerys\'\xc2\xa0horse, forced to walk\xc2\xa0until he eventually falls of exhaustion and is dragged to his death.', " In King's Landing Edit", 'Lord Eddard Stark meets with Cersei Lannister. He tells her that he knows the secret that Jon Arryn died for: that Cersei\'s three children are not Robert\'s, but the product of incest between her and Jaime. Cersei does not deny the charge and in fact is proud of it, comparing their love to the old Targaryen practice of marrying brother to sister; she also admits to having despised Robert ever since their wedding night, when Robert drunkenly stumbled into Cersei\'s bed and called her "Lyanna". Eddard angrily tells her to take her children and leave the city immediately. When Robert returns from his hunt, he will tell him the truth of the matter and Cersei should run as far as she can before that happens, lest Robert\'s wrath find her. ', 'Cersei icily calls Ned a fool for turning down the throne himself after the sack of King\'s Landing. Eddard tells her that he has regrets, but that isn\'t one of them. Cersei departs with a chilling warning: "When you play the game of thrones, you win or you die. There is no middle ground."', 'In one of his brothels, Littlefinger instructs the newly-arrived Ros and another prostitute, Armeca, on how to please their customers and make them happy. When they ask him to join them, he refuses, saying that he only ever had eyes for one woman. He tells them about his past, how he loved and fought a duel for a woman. He lost and subsequently realized that he could never beat those in power by honorable means, as they would never let him compete on equal terms. When Ros asks him what he wants, he says, "Oh, everything."        ', '    Robert Baratheon signs a document confirming Eddard Stark as Protector of the Realm.  Renly finds Eddard and tells him that Robert has been badly mauled by a boar and is not expected to survive. Eddard finds Robert telling Joffrey that he wishes he could have been a better father to him. Eddard chooses not to tell Robert about his discoveries to spare his final hours from pain. Robert instructs Eddard to take a letter naming him as the Lord Protector of the Realm, to rule until Joffrey comes of age. Eddard does not write Joffrey\'s name, instead saying "the rightful heir". Robert also asks him to cancel the attempt on Daenerys Targaryen\'s life. Leaving the chamber, Eddard talks to Varys, who slyly points out that Lancel Lannister ensured the King kept "refreshed" with alcohol during the hunt, meaning his reactions were slowed and unreliable. Varys also says it is far too late to stop the attempt on Daenerys\' life.        ', '    The letter Ned sends to Stannis Baratheon, informing him of his findings.  ', "At King's Landing, Renly confronts Eddard and offers him a hundred swords to take the queen and her children into custody, but Eddard refuses to dishonor Robert's last hours by shedding blood in the Red Keep and taking frightened children hostage. Renly suggests that he could make a good king, but Eddard angrily points out that Stannis is Renly's older brother and the true heir. In his study he writes a letter laying out his findings to Lord Stannis and instructs a courier to take the message to Dragonstone, Stannis's island fortress. Littlefinger then arrives and talks to Eddard, who tells him the truth about Joffrey's parentage. Littlefinger suggests that they keep quiet, acknowledge Joffrey as king and make him their puppet. If he proves intractable, they can reveal the truth and crown the more malleable Renly instead. Eddard considers this treason. Littlefinger realizes that even though Lord Eddard has Robert's edict naming him Regent and Protector of the Realm, he doesn't have the men he needs to seize control from Cersei. He needs the loyalty of the City Watch. Littlefinger understands that the honorable Eddard Stark can't come right out and ask him to bribe them, but agrees to do what needs to be done.     ", '    Eddard Stark confronts King Joffrey in the throne room.  ', 'In King\'s Landing, Eddard is summoned to the throne room by "King Joffrey"; Robert has died. He arrives to find Littlefinger and Varys waiting for him, along with Commander Janos Slynt and a detachment of the City Watch. Varys tells him that Renly has fled the city, along with Ser Loras Tyrell and a number of retainers. They were last seen heading south. The party enters the throne room, where Joffrey sits on the Iron Throne. He demands oaths of fealty from his councilors and subjects. Instead, Eddard gives Ser Barristan Selmy the proclamation naming him as Lord Protector of the Realm. To Barristan\'s shock, Cersei takes the "paper shield" and tears it up. Instead, she suggests that Eddard bend the knee and swear allegiance. In return he will be allowed to return to Winterfell. Eddard responds that Joffrey has no claim to the Iron Throne and commands Slynt to take the Queen and her son into custody. Instead, the City Watch kill Eddard\'s bodyguards and Littlefinger holds a knife to his throat, saying, "I did warn you not to trust me."', 'AppearancesEdit', 'Main: You Win or You Die/Appearances', 'FirstEdit', 'Lord Tywin Lannister', 'Armeca', 'Tomard', 'Little Bird', 'Wineseller', 'Dareon', 'Allo', 'Balian', 'Echiel', 'Escan', 'Gordo', 'Joby', 'Halder', 'Luke', 'Matthar', 'Mink', 'Nelugo', 'Niko', 'Rancer', 'Toad', 'Vorkoy', 'Jaremy Rykker', 'Othell Yarwyck', "Night's Watch Officer 2", 'Ser Mandon Moore', 'Clydas', 'Varly', 'DeathsEdit', ' King Robert Baratheon, dies of wounds inflicted by a boar', ' Varly, speared by a goldcloak', 'CastEdit', 'Starring', ' Sean Bean\xc2\xa0as Lord Eddard Stark', ' Mark Addy as King Robert Baratheon', ' Nikolaj Coster-Waldau as Ser Jaime Lannister', ' Lena Headey as Queen Cersei Lannister', ' Emilia Clarke as Princess Daenerys Targaryen', ' Iain Glen as Ser Jorah Mormont', " Aidan Gillen as Petyr 'Littlefinger' Baelish", ' Kit Harington as Jon Snow', ' Alfie Allen as Theon Greyjoy', ' Jack Gleeson as Prince Joffrey Baratheon', ' Rory McCann as Sandor Clegane', 'Also starring', ' Jason Momoa as Khal Drogo', 'Guest starring', ' Donald Sumpter as Maester Luwin', ' Conleth Hill as Varys', ' James Cosmo as Lord Commander Jeor Mormont', ' Owen Teale as Ser Alliser Thorne', ' Charles Dance as Lord Tywin Lannister', ' Ian McElhinney as Lord Commander Barristan Selmy', ' John Bradley-West as Samwell Tarly', ' Peter Vaughan as Maester Aemon', ' Julian Glover as Grand Maester Pycelle', ' Gethin Anthony as Lord Renly Baratheon', ' Dominic Carter as Commander Janos Slynt', ' Natalia Tena as Osha', ' Esme Bianco as Ros', ' Mark Stanley as Grenn', ' Josef Altin as Pypar', ' Luke McEwan as Rast', ' Amrita Acharia as Irri', ' Roxanne McKee as Doreah', ' Elyes Gabel as Rakharo', ' Dar Salim as Qotho', ' Robert Sterne as Royal Steward', ' Simon Lowe as Wineseller', ' Sahara Knite as Armeca', ' Graham Charles as Varly', ' Brian Fortune as Othell Yarwyck', " Jeffrey O'Brien as Jaremy Rykker", " Dennis McKeever as Night's Watch Officer 2", ' Phil Dixon as Tomard', ' Tristan Mercieca as Little Bird', 'Uncredited', ' Unknown as Preston Greenfield', ' Unknown as Arys Oakheart', ' Unknown as Boros Blount', ' Unknown as Mandon Moore', 'Cast NotesEdit', '12 of 18 cast members for the first season appear in this episode.', 'Starring cast members Peter Dinklage (Tyrion Lannister), Michelle Fairley (Catelyn Stark), Isaac Hempstead-Wright (Bran Stark), Richard Madden (Robb Stark), Sophie Turner (Sansa Stark), and Maisie Williams (Arya Stark) are not credited and do not appear in this episode.', ' This episode is the final appearance of starring cast member Mark Addy (Robert Baratheon) due to the death of his character.', ' Jason Momoa (Khal Drogo) is credited as also starring in the closing credits of this episode.', 'NotesEdit', ' The series and episode take their names from Cersei\'s phrase "When you play the game of thrones, you win or you die".', " The revelation that Joffrey, Myrcella, and Tommen are not Robert's children means that Robert's younger brother, Stannis Baratheon, is the rightful heir to the Iron Throne. Stannis appears in the second season.", ' The establishing shots of the Lannister camp, at 3:28, show Timett and Chella in error. The footage was taken from scenes shot for the next episode, "The Pointy End".', " The stag shown being skinned by Charles Dance (as Tywin Lannister) was real. Nikolaj Coster-Waldau (as Jaime Lannister) enjoys venison, and he hoped that, after the scene, the stag could be sent to Craft Services, but that didn't happen. The books never portray Tywin Lannister skinning a stag. The books do introduce another character this way\xe2\x80\x94Lord Randyll Tarly, Samwell Tarly's father, who is doing this in A Game of Thrones during a flashback in which Sam tells Jon Snow about how his father made him join the Night's Watch. Randyll Tarly had yet to be cast when this scene was filmed, so the show's writers gave this introduction to Tywin Lannister.", ' To date, this is one of only four episodes in which\xc2\xa0Tyrion Lannister has not appeared. The other three are "The Rains of Castamere", "First of His Name", and "The Watchers on the Wall".', " In the book, Eddard does not send Stannis a letter telling him that he is the rightful heir. The letter is written, but intercepted. Stannis already suspected that the children were not Robert's, as he was investigating it with Jon Arryn. Since Arryn's death, Stannis has been building his forces on Dragonstone.", " Lord Baelish never could support Stannis's claim to the throne. Stannis has despised Littlefinger ever since Littlefinger protected City Watch Commander Janos Slynt from prosecution and dismissal, after the discovery that Slynt was receiving bribes. Stannis is a strict adherent to law and order, and he has banned prostitution on Dragonstone, so Petyr Baelish's livelihood would end if Stannis came to power.", "The scene between Tywin and Jaime, and the scene between Theon, Osha, and Maester Luwin, were written at the last minute because the rough cut of the episode was running short. Both scenes were filmed in post-production reshoots, and they contain only interior shots which didn't need to be filmed on location.[1]", 'In the booksEdit', ' See: Differences between books and TV series - Season 1#You Win or You Die ', ' The episode is adapted from the following chapters of A Game of Thrones:', ' Chapter 45, Eddard XII.', ' Chapter 47, Eddard XIII.', ' Chapter 48, Jon VI.', ' Chapter 49, Eddard XIV.', ' Chapter 54, Daenerys VI.', 'Memorable quotesEdit', 'Cersei Lannister: "Jaime and I are more than brother and sister. We shared a womb. We belong together."', 'Cersei: "When you play the game of thrones, you win or you die. There is no middle ground."', 'Littlefinger: "You know what I learnt losing that duel? I learnt that I\'ll never win. Not that way. That\'s their game, their rules. I\'m not going to fight them. I\'m going to fuck them. That\'s what I know, that\'s what I am, and only by admitting what we are can we get what we want."', 'Ros: "And what do you want?"', 'Littlefinger: "Oh, everything, my dear. Everything there is."', 'Robert Baratheon: "I hereby command Eddard of House Stark to serve as Lord Regent and Protector of the Realm until my son Joffrey comes of age."', 'Eddard Stark (writing): "I hereby command Eddard of House Stark to serve as Lord Regent and Protector of the Realm until my rightful heir comes of age."', 'Eddard: "I will not dishonor Robert\'s last hours by shedding blood in his halls and dragging frightened children from their beds."', 'Eddard: "What you suggest is treason."', 'Littlefinger: "Only if we lose."', 'Littlefinger (to Eddard): "I did warn you not to trust me."', 'Eddard Stark\xe2\x80\x8b: "You\'ve always hated him."\xe2\x80\x8bCersei\xe2\x80\x8b: "Hated him? I worshipped him. Every girl in the Seven Kingdoms dreamed of him, but he was mine by oath. \xc2\xa0And when I finally saw him on our wedding day in the Sept of Baelor, lean and fierce and black-bearded, it was the happiest moment of my life. And that night, he crawled on top of me, stinking of wine, and did what little he could do. And whispered in my ear, \'Lyanna.\' Your sister was a corpse, and I was a living girl, and he loved her more than me."', 'Khal Drogo (in Dothraki): "And to my son, the stallion who will mount the world, I will also pledge a gift. I will give him the iron chair that his mother\'s father sat upon. I will give him Seven Kingdoms. I, Drogo, will do this. I will take my Khalasar west to where the world ends and ride wooden horses across the black salt sea as no Khal has done before. I will kill the men in iron suits and tear down their stone houses. I will rape their women, take their children as slaves and bring their broken gods back to Vaes Dothrak. This I vow. I, Drogo, son of Bharbo. I swear before the Mother of mountains as the Stars look down in witness. As the stars look down in witness. As the stars look down in witness."', 'Image galleryEdit', 'Cersei Lannister in the gardens of the Red Keep.Jorah Mormont foils an attempt to poison Daenerys Targaryen in the markets of Vaes Dothrak.Drogo swears to take the Iron Throne in revenge for the assassination attempt.Lord Commander Jeor Mormont addresses the graduating recruits of the Night\'s Watch.Maester Aemon gives assignments to the new stewards of the Night\'s Watch.Maester Luwin discussing the White Walkers with Osha.Jon Snow at the Heart Tree north of the wall.Janos Slynt commanding the City Watch in the throne room.Petyr Baelish betrays Eddard Stark.Ros and Armeca in the brothel.Barristan Selmy reads Robert\'s proclamation.Tywin and Jaime converse as Tywin guts a deer.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' You Win or You Die on Wikipedia', ' You Win or You Die on IMDb', 'ReferencesEdit', '\xe2\x86\x91 Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013.', 'Game of Thrones Season 1', '#01 Winter is Coming#06 A Golden Crown', '#02 The Kingsroad#07 You Win or You Die', '#03 Lord Snow#08 The Pointy End', '#04 Cripples, Bastards and Broken Things#09 Baelor', '#05 The Wolf and the Lion#10 Fire and Blood']


------------ Lista das Entidades Nomeadas


[u'Gethin Anthony', u'Ian', u'Jon Arryn', u'Lord Protector', u'Grand Maester Pycelle', u'Unknown', u'Robert Baratheon', u'Sahara Knite', u'Weiss', u'Maisie Williams', u'Petyr Baelish', u'Michelle Fairley', u'Roxanne', u'Pointy', u'See', u'Gordo', u'Narrow Sea Edit', u'Wall Edit', u'Golden Crown', u'Peter Vaughan', u'Thrones', u'PlotEdit', u'Theon Greyjoy', u'Bryan Cogman', u'Watch', u'Joby', u'Sophie Turner', u'Craft Services', u'James Cosmo', u'House Stark', u'City Watch', u'Convinced', u'Balian', u'Narrow Sea', u'Petyr', u'Jason Momoa', u'North Edit', u'Pointy End', u'galleryEdit', u'Varys', u'Air', u'Ser Jorah Mormont', u'Jaime', u'Ghost', u'Amrita Acharia', u'Bharbo', u'White Walkers', u'Wolf', u'Nikolaj', u'Baelish', u'Conleth Hill', u'Sam', u'Tywin', u'Eddard', u'Preston Greenfield', u'Emilia Clarke', u'Daenerys Targaryen', u'Catelyn', u'Mark Addy', u'Ser Loras Tyrell', u'Littlefinger', u'Rancer', u'Forest', u'House Lannister', u'Arbor', u'Baelor', u'Richard Madden', u'Randyll Tarly', u'Graham Charles', u'Khal Drogo', u'David Benioff', u'Rast', u'Stannis Baratheon', u'Angered', u'Pypar', u'Lord Eddard', u'John', u'Red', u'Tyrion Lannister', u'Ser Jaime', u'Natalia Tena', u'Samwell Tarly', u'Chella', u'Episode Guide', u'Phil Dixon', u'Season', u'Dominic Carter', u'Josef Altin', u'Bran Stark', u'Irri', u'Jaime Lannister', u'Wineseller', u'Jon', u'DeathsEdit', u'Othell Yarwyck', u'King', u'Rory', u'Slynt', u'Catelyn Stark', u'Lord Baelish', u'Broken Things', u'Winterfell', u'Targaryens', u'Rakharo', u'Doreah', u'Jaremy Rykker', u'HBO Go', u'Heart Tree', u'Lord Tywin Lannister', u'Thrones Season', u'Boros Blount', u'Image', u'Queen', u'Cersei', u'Dar Salim', u'Cersei Lannister', u'Maester Luwin', u'Iain Glen', u'Ser Jorah', u'Ros', u'Haunted Forest', u'Jon Snow', u'City Watch Commander Janos Slynt', u'Guest', u'Ser Barristan', u'Jack Gleeson', u'Robert', u'Kit Harington', u'Niko', u'Iron Throne', u'booksEdit', u'Daniel Minahan', u'Stars', u'Isaac', u'Realm', u'Julian Glover', u'Vaes', u'Armeca', u'Westeros', u'Eddard XIV', u'Khal', u'Toad', u'Sandor Clegane', u'Jorah', u'Tywin Lannister', u'Qotho', u'SummaryEdit', u'Osha', u'IMDb', u'Mandon Moore', u'Owen Teale', u'Lord Commander Barristan Selmy', u'Eddard XII', u'Brian Fortune', u'Red Keep', u'Uncredited', u'Watchers', u'Jon VI', u'Charles Dance', u'NotesEdit', u'Echiel', u'FirstEdit', u'Free Cities', u'Lord Eddard Stark', u'Simon Lowe', u'Aidan Gillen', u'Seven Kingdoms', u'Halder', u'Night', u'Conqueror', u'Sansa Stark', u'McElhinney', u'Eddard XIII', u'Golden', u'Lord Regent', u'Commander Janos Slynt', u'Wall', u'Robert Sterne', u'Queen Cersei', u'Grenn', u'Lord Tywin', u'Donald Sumpter', u'Lord Commander', u'AppearancesEdit', u'Stannis', u'Dragonstone', u'Luwin', u'Alfie Allen', u'Renly', u'Allo', u'Clydas', u'Lord Renly Baratheon', u'Sean Bean', u'Written', u'Starks', u'Matthar', u'Daenerys', u'Main', u'Maester Aemon', u'Vaes Dothrak', u'Jeffrey', u'Lena Headey', u'House Tully', u'Esme Bianco', u'Old Gods', u'Luke', u'Samwell', u'Eddard Stark', u'Joffrey', u'Blood', u'Lord Stannis', u'Directed', u'Barristan', u'Ser Mandon Moore', u'Escan', u'Riverlands', u'Varly', u'Dothraki', u'Tomard', u'Royal Steward', u'Cast', u'Timett', u'CastEdit', u'Arys Oakheart', u'ReferencesEdit', u'Myrcella', u'Prince Joffrey Baratheon', u'Arryn', u'Benjen', u'Drogo', u'Mink', u'Vorkoy', u'Nelugo', u'Lancel Lannister', u'Tommen', u'Dareon', u'Ser Alliser Thorne', u'Lord Commander Jeor Mormont', u'Lannister', u'Luke McEwan', u'Princess Daenerys Targaryen', u'Little Bird', u'Daenerys VI', u'Dennis', u'Tristan Mercieca', u'Mark Stanley']