------------ String contendo todo o texto


Breaker of Chains Season 4 Episode 3 Air date April 20, 2014 Written by David Benioff & D.B. Weiss Directed by Alex Graves Episode Guide Previous Next "The Lion and the Rose" "Oathkeeper" "Breaker of Chains" is the third episode of the fourth season of Game of Thrones. It is the thirty-third episode of the series overall. It premiered on April 20, 2014. It was written by executive producers David Benioff and D.B. Weiss and directed by Alex Graves. Contents[show] Plot In the frenzied aftermath of the royal wedding, Tyrion gets a visit from a loyal subject. Meanwhile, Tywin offers to work for the common good with a presumed enemy; Sam takes stock of the personnel at Castle Black; the Hound gives another life lesson to Arya; and Daenerys makes a decision outside the walls of Meereen. Summary At King's Landing With King Joffrey dead, Cersei mourns the death of her elder son with the heir apparent and, still holding Joffrey in her arms, demands that Sansa Stark be found. Her father seals the capital, so no one can leave. Prince Tommen Baratheon, in the Great Sept of Baelor. Tywin Lannister, also present, immediately begins instructing the young prince on the qualities of a good king. As Tywin and Tommen leave, Jaime enters to see Cersei calling for the death of the accused Tyrion and his wife, Sansa Stark. Jaime sends the septon and septas away so he can be alone with Cersei. He tries to comfort her through his affections. She refuses initially, but Jaime is aggressive. Cersei insists that the sept during a private viewing of their son's corpse is a highly inappropriate place for sex, and asks Jaime to stop, saying "It isn't right, it isn't right..." and Jaime refuses to stop, saying, "I don't care, I don't care...". They then have sex next to their dead son's corpse. A flashback to the wedding reveals Sansa escaping with Ser Dontos Hollard from King's Landing to a ship off the coast. As Sansa is taken aboard, she is greeted by Lord Petyr "Littlefinger" Baelish. He remembers that he still owes Dontos his fee, but Baelish has two men kill him with crossbows. He explains to Sansa that Ser Dontos was a drunken fool and an unreliable ally who only helped Sansa for money and would turn her in for money. To prove his point, he shows that the priceless necklace Dontos gave her was actually made a few weeks ago on Baelish's orders. Sansa is confused and horrified, but Baelish promises to keep her safe. Tywin interrupts Oberyn Martell and his group sex act with Ellaria Sand and Olyvar to discuss Tyrion's up-coming trial for the murder of Joffrey. Tywin brings up Oberyn's knowledge of poisons and the link between that and Joffrey's death – as some say the King was poisoned – and wonders whether Oberyn had helped Tyrion. The topic changes to the murder of Oberyn's sister Elia by Tywin's "pet," the Mountain, during the Sack of King's Landing. Tywin denies ordering her death, but promises to arrange a meeting between Oberyn and the Mountain so he can have his justice. He also offers Oberyn a position on the Small Council, if Oberyn agrees to be the third judge at Tyrion's trial. He explains that he is eager to bring Dorne back into the fold, wanting to unite the Seven Kingdoms against more obvious threats; the Greyjoys are in rebellion, a Wildling army is advancing on the Wall, and there is a Targaryen girl in the East with a powerful army and three dragons, who will eventually threaten Westeros. Tywin observes that only the Dornish successfully resisted Aegon Targaryen's dragons during his invasion of Westeros three centuries ago; Oberyn dryly notes it must be hard for Tywin to admit he needs the Dornish for help. Tyrion is in a cell in King's Landing. He is visited by his squire, Podrick Payne, who has smuggled in some food and other items for him. Pod has been asked to compile a list of Tyrion's witnesses. He names his wife, Sansa, but Pod informs him that she disappeared moments after Joffrey's death. He cannot speak to Bronn either because, as a close associate of Tyrion, he is also under investigation. Pod confirms that there has been no word of Shae, which Tyrion takes as good news. Tyrion then asks to speak with Jaime. He also warns Pod to be aware of his surroundings and watch out for "They," "They" being the spies of Tywin, Cersei, Varys or more or less anyone else. He opines that many people had a motive for killing Joffrey. Cersei is the only person he rules out. He urges Pod to get out of King's Landing as he would be in much danger due to his close relations with Tyrion, especially after refusing to testify against Tyrion, despite the offer of a knighthood. As Pod is about to leave, Tyrion calls him back and tells him that "there has never lived a more loyal squire." In the Riverlands Meanwhile, Arya Stark and the Hound, crossing the Riverlands, are spotted by a farmer and his young daughter while making their way to the Vale where Arya can be ransomed to her "rich" aunt, Lysa Tully. Arya quickly fabricates a story that the Hound and she are father and daughter, with Clegane as a knight in service of House Tully. The farmer believes it and allows the pair to stay the night in his home and share a meal. Famished, Arya and the Hound scarf the food down hastily. Arya wakes the following morning to hear the farmer's daughter screaming. Clegane has assaulted the farmer and taken his silver. Confused and horrified, Arya demands to know why Clegane did that. He simply states, "a dead man doesn't need his silver," claiming the farmer is weak and he and his daughter will not survive the upcoming winter. At Dragonstone On Dragonstone Isle, Stannis Baratheon learns of Joffrey's death and warns Ser Davos that their time to lay claim to the Iron throne dwindles if no army can be secured to wage war again. Shortly after, when Ser Davos begins his reading lessons with princess Shireen Baratheon, he realizes a possible ally across the Narrow Sea, the Iron Bank of Braavos.  At the Wall and the North At Castle Black, Samwell Tarly fears for the safety of Gilly and moves her to a vassal town that frequently services the Nights Watch brothers in bodily vices. Sam is resolute in keeping Gilly safe from all harm however and pledges to visit Gilly as much as possible, instructing the inn at which he leaves her, that she will not be touched. Meanwhile, a village south of the wall is attacked by raiding wildlings under Tormund and the cannibalistic Thenns. While the village is massacred, a lone boy is sent by the Styr as a messenger to Castle Black to relay an account of the massacre and also a warning that more would follow. The Lord Commander states that they do not have the manpower to afford venturing away from the Wall. They are interrupted when two rangers, Edd and Grenn, arrive back at Castle Black after escaping Craster's Keep. Jon reveals he told Mance Rayder that a thousand men armed Castle Black and therefore points out that when Mance reaches Craster's Keep, Rast and Karl will not hesitate in revealing the truth. Jon then insists the Night's Watch send a party to Craster's Keep to kill their traitor brothers before Mance gets to them first. ​Across the Narrow Sea In Slaver's Bay, Daenerys Targaryen marches on the city of Meereen as she begins her siege of the slave city. She is faced with a champion's duel where a riding knight of Meereen challenges her to choose a champion that will fight for her. Grey Worm, Jorah and Barristan all volunteer to stand as her champion; she refuses all three as too valuable to her. Daario Naharis, commander of the Second Sons, then volunteers to be Dany's champion, and she accepts. As Naharis quickly dispatches the Meereen champion, Dany begins her siege of the city by speaking of freedom to the gathered slaves and then catapulting the broken chains of those she has freed across the city walls, demonstrating her previous successes. As the slaves examine the broken chains, the Great Masters look on, perhaps in fear. Appearances Main: Breaker of Chains/Appearances First Farmer Sally Mole's Town whore Mole's Town madam Whore Olly Guymon Olly's mother Oznak zo Pahl Hizdahr zo Loraq Hizdahr zo Loraq's manservant Slave master Slave master Slave Slave master Deaths Ser Dontos Hollard, shot by crossbow on the orders of Petyr Baelish Guymon, killed by Ygritte Olly's mother, killed by Styr, Magnar of Thenn Oznak zo Pahl, decapitated by Daario Naharis Production Cast Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Kit Harington as Jon Snow Aidan Gillen as Lord Petyr Baelish Charles Dance as Lord Tywin Lannister Natalie Dormer as Lady Margaery Tyrell Liam Cunningham as Ser Davos Seaworth Stephen Dillane as King Stannis Baratheon Jack Gleeson as King Joffrey Baratheon Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark Rory McCann as Sandor Clegane John Bradley as Samwell Tarly Rose Leslie as Ygritte Kristofer Hivju as Tormund Giantsbane Hannah Murray as Gilly Gwendoline Christie as Brienne of Tarth Conleth Hill as Lord Varys with Iain Glen as Ser Jorah Mormont Guest starring Diana Rigg as Lady Olenna Tyrell Pedro Pascal as Prince Oberyn Martell Indira Varma as Ellaria Sand Michiel Huisman as Daario Naharis Peter Vaughan as Maester Aemon Ian McElhinney as Ser Barristan Selmy Julian Glover as Grand Maester Pycelle Owen Teale as Ser Alliser Thorne Yuri Kolokolnikov as Styr, the Magnar of Thenn Dominic Carter as Lord Janos Slynt Jacob Anderson as Grey Worm Nathalie Emmanuel as Missandei Mark Stanley as Grenn Ben Crompton as Eddison Tollett Daniel Portman as Podrick Payne Tony Way as Dontos Hollard Will Tudor as Olyvar Dean-Charles Chapman as Prince Tommen Baratheon Josef Altin as Pypar Ian Beattie as Ser Meryn Trant Joel Fry as Hizdahr zo Loraq Finbar Lynch as Farmer Kerry Ingram as Princess Shireen Baratheon Brenock O'Connor as Olly Jem Wall as Guymon Raewyn Lippert as Olly's mother Lois Winstone as a Mole's Town whore Lu Corfield as a Mole's Town madam Joseph Gatt as a Thenn warg Brian Fortune as Othell Yarwyck Paul Bentley as the High Septon Patrick Molloy as a Night's Watch man Emilio Doorgasingh as a slave master Trixiebelle Harrowell as Sally Josephine Gillan as Marei Xena Avramidis as a whore Derek Horsham as a slave master Joshua Sher as a slave Conor Watters as a Hizdahr zo Loraq's manservant Uncredited Daniel Naprous as Oznak zo Pahl (credited as Stunt Performer) James Bleakney as Mole's Town Brothel Patron Michael Stuart as Night's Watch Officer Laurence Doherty as slave master[1] Cast notes 21 of 27 cast members for the fourth season appear in this episode. Starring cast members Alfie Allen (Theon Greyjoy), Jerome Flynn (Bronn), Isaac Hempstead-Wright (Bran Stark), Sibel Kekilli (Shae), Iwan Rheon (Ramsay Snow), and Carice van Houten (Melisandre) are not credited and do not appear in this episode. Conleth Hill (Varys) and Gwendoline Christie (Brienne of Tarth) very briefly appear among the wedding crowd in the background of the first scene. Ian McElhinney is, mistakenly, not credited for his role as Barristan Selmy in this episode. This was later corrected on the DVD and Blu-Ray release. This episode is the final appearance of starring cast member Jack Gleeson (Joffrey Baratheon) due to the death of his character at the end of the previous episode. Hannah Murray is added to the main cast and her name appears in the opening credits starting with this episode. She previously recurred in the second and third season. Notes The title of the episode is a reference to one of the honorifics Daenerys Targaryen assumes after the Sack of Astapor: "Breaker of Chains." Jack Gleeson returns to "play" Joffrey Baratheon's corpse as it lies in state in the Great Sept of Baelor. He filmed this scene before filming for his actual death scene last episode. As Gleeson recounted, he had a wonderful time during the shooting of this scene (despite the fact that it involves his character's parents having sex right next to his dead body), noting that he was being paid to just take a nap during an entire day of filming.[2] While mourning Joffrey in the Great Sept of Baelor, Cersei repeats the words that Tyrion said to her in "The Prince of Winterfell": "I will hurt you for this. The day will come when you think you're safe and happy, and your joy will turn to ashes in your mouth... and you will know the debt is paid." This was not actually a threat from Tyrion, but was merely meant to convince Cersei that she had found his whore. In fact, she had not found Shae, but mistakenly thought Ros was his lover. There is no character named "Elyo Grivas" in the books. The character is most likely named after Elio Garcia, who runs the Westeros.org fansite, and who co-authored the World of Ice and Fire sourcebook along with his partner Linda. There is no "King Orys the First" in the books. The only character by that name is Orys Baratheon, but he never was a king. There is the possibility that he was a local king before the Seven Kingdoms were unified, in spite of the Valyrian-sounding name. Nor does any Targaryen king match the description given for him: enacting well-received reforms but ruling less than a year before his own brother murdered him in his sleep. As Elio Garcia of Westros.org, co-author of the World of Ice and Fire sourcebook explained, this was also not simply a matter of Charles Dance (Tywin) mispronouncing a name, because he had seen the broadcast script, and it clearly said "Orys the First" (the on-screen subtitles also spell this name the same way). Garcia stated that Benioff and Weiss had apparently just invented this "Orys the First" and he doesn't correspond to any character from the books. In order to reconcile this, Garcia said that this "Orys the First" should probably be interpreted as just a king of the independent Kingdom of the Stormlands, from long before the Targaryen Conquest - in which case he was not one of the established Targaryen kings but a local king of House Durrandon. This would make his full name "Orys I Durrandon." Tywin therefore wasn't citing him as a king who sat on the Iron Throne, but an infamous example of a (local) king, remembered over three centuries later for how his own brother murdered him. Garcia also pointed out that "Orys" was not a common name used in the Stormlands until after Orys Baratheon became their new ruler during the Targaryen Conquest.[3] In the books, Daenerys's army had no siege engines, nor was there enough surrounding timber to construct any. To construct siege engines to take Meereen, she had her army disassemble the ship which she sailed to Astapor in, which had been following her army north along the coast. In the TV series, Daario Naharis explicitly remarks in "Second Sons" that her Unsullied besieging Yunkai have no siege weapons - yet her army has mysteriously acquired multiple catapults since they left Yunkai. It is possible that they were acquired from either the Second Sons or the Yunkish, or constructed from timber acquired on the road. Sam mentioned Mole's Town back in Season 1, when he complained to Jon that some of the Night's Watch members would sneak off to visit the brothel there. Though Sam doesn't mention it, there's a song about the dangers for women at the Wall: "Brave" Danny Flint was a girl who dressed as a boy to serve in the Night's Watch. She was raped and murdered at the Nightfort by unknown people. As a New World crop, potatoes (aka "taters") do not exist in Westeros in the books, because Westeros is based on medieval Europe. This marks at least the third time that the TV series had mentioned them in passing (see: Food and Drink#New World crops).     Fairmarket is located along the Blue Fork of the Trident.  As the Hound previously explained, he is crossing back south from the Twins through the Riverlands so he can reach the Vale of Arryn and ransom Arya back to her only remaining free and wealthy relative, her aunt Lysa Arryn at the Eyrie. The Twins bridge over the Green Fork of the Trident River. The quickest way from the Twins to the Bloody Gate (the mountain pass that leads into the Vale) is to travel south along the Kingsroad, located east of the Green Fork. In this episode, Arya asks where they are, and Sandor says he thinks they are near the town of Fairmarket, which is located along the Blue Fork of the Trident River. The Blue Fork itself is west of the Green Fork. Arya and the Hound are therefore traveling south, then east, instead of east, then south along the Kingsroad. The Hound must have chosen to avoid taking the main highway in the region, for fear of Lannister patrols, in favor of slowly making his way through the back country (explaining why it took him the second half of Season 3 to travel from the mouth of the Trident to the Twins, but it is taking all of Season 4 to travel back). When discussing with Oberyn his sister Elia Martell's rape and murder by Gregor Clegane, Tywin insists that soldiers commit atrocities all the time in war without being ordered to do so by their commanders. In the novels, Gregor was tasked with killing Rhaegar's children but Tywin simply gave him no specific orders about what to do with his wife Elia. It is unclear if he non-verbally implied that he wanted her killed. However, in a rare break with his usual stoicism, Tywin firmly denies to Tyrion that he ever wanted Gregor to rape Elia. Even if Tywin didn't want Elia killed, he never punished Gregor for it, because that would imply that Tywin was somehow at fault for what happened. Whatever the case, Tywin's denial in this episode is hypocritical: in Season 1's "Baelor," Tyrion complained that the hill tribesmen he hired as sellswords were fighting each other, and Tywin chastised him that when soldiers act in an undisciplined manner their commander is always responsible. Prince Oberyn's line that some people think the sky is blue because the world is inside the eye of a giant is a reference to a line Robb Stark said exactly thirty episodes ago, in Season 1's "Cripples, Bastards and Broken Things". Robb chided his brother Bran not to pay heed to all of Old Nan's nursery stories, as one of them was that the whole world is inside the eye of a blue-eyed giant named Macumber. No mention of this myth has been made in the books. The first time that Samwell Tarly's nickname "the Slayer" is mentioned. Sansa Stark leaves King's Landing for the first time since her arrival in Season 1's "Lord Snow." Her escape from the city marks the end of her brutal captivity at Joffrey's court, which lasted for over two years. The first time that the phrase "Red Wedding" is used on the show as reference to the massacre at the Twins. Podrick Payne tells Tyrion that a man he didn't know tried to bribe him with a knighthood to testify against Tyrion, and say that he saw him buy a poison known as "The strangler." This is the first time that the poison used to kill Joffrey is specifically named in the TV series, though Pycelle also identifies it later in Season 4. What isn't clear is who tried to bribe Podrick: the real assassins wanted to frame Tyrion to divert suspicion from themselves (as he points out), and only they would already know what kind of poison was used in the assassination. On the other hand, Pycelle might just have already determined what poison was used to kill Joffrey (in the past few hours or days), simply off-screen, after which he told Cersei - who is so convinced that Tyrion did it that she then had one of her agents try to bribe Podrick. According to the show's linguist David Peterson, the Mereenese champion's insults are actually a translation of the French knight's insults from Monty Python and the Holy Grail.[4] When asked about memorable moments from filming in Season 4, Pedro Pascal recounted that during the scene where Tywin interrupts the orgy that Oberyn is having at the brothel, one of the actresses playing one of the prostitutes (he didn't specify which one) wouldn't put her robe on between takes. This has been brought up by other actresses filming past nude scenes: repeatedly disrobing over and over again for multiple takes during an entire day of filming, as if performing a strip-tease for the filming crew each time, can actually be more stressful than just staying naked between takes. What Pascal thought was odd was that this was a long day of filming, and the actress would stay naked even during long breaks, to the point that she later sat around in the green room entirely naked, while playing Words With Friends on her iPhone with David Benioff.[5] The Jaime/Cersei sex scene in the Great Sept See full sub-article Breaker of Chains/Jaime-Cersei sex scene     Freeze-frame clearly reveals that Lena Headey is embracing the back of Nikolaj Coster-Waldau's head to lean in for a kiss - indicating the actors were never instructed to play it as a non-consensual rape scene.  This was hidden by bad camerawork and bad editing.   Multiple reviewers and websites were very confused and upset by the sex scene between Jaime Lannister and Cersei Lannister in the Great Sept of Baelor in this episode - saying that it was apparently portraying Jaime raping Cersei. This allegation/interpretation was near-universal – not simply "on messageboards" but in every measurable manner, as a reaction seen on almost every major critic or review website. These ranged from io9 and the A.V. club,[6][7], to the front page of Yahoo News,[8], Entertainment Weekly and Time magazine,[9][10], and even the front page of The New York Times itself.[11] What made this all the more baffling is that the sexual encounter between Jaime and Cersei in this scene in the books is presented as consensual. TV-first viewers were offended, while book-first readers didn't understand why the TV show was, apparently, changing it into a rape scene – particularly because it simply didn't fit with Jaime's overall storyarc of redemption and trying to be a better person after losing his sword-hand. Moreover, Jaime in particular is a character who as a result of his backstory is horrified by rape: at King Aerys II Targaryen's court, he was forced to stand guard outside the doors as the Mad King raped his wife Queen Rhaella; later on and in the show itself, he saves Brienne of Tarth from being raped by Locke's men even though she was his captor and he could easily have just let it happen. The TV writers were slow to respond to such massive outcry, and what few statements they did make were very vague, leaving reviewers and critics even more confused and to draw their own conclusions. As the premiere of Season 5 neared, it became obvious that the implication that Jaime was raping Cersei was never intended by the writers, not in the script, and purely the result of bad camerawork and bad editing. Both the actors and director have publicly stated that they were never told this was intended as a rape scene nor did they play it as such. This is confirmed by closer freeze-frame analysis of the footage. Even George R.R. Martin wasn't informed that the scriptwriters ever intended such a massive change. It is unknown why HBO did not simply re-edit and re-release the episode as soon as possible, as has been done in the past in Season 1. Apparently, one of two scenarios occurred: the first is that Benioff and Weiss were embarrassed by the bad editing, and somehow felt it was more embarrassing to admit the mistake happened on their watch, then to simply pretend that it was a controversial artistic choice they made on purpose - then they avoided making any further comment on the controversy, just hoping that with the passage of time it would fade from public memory without the need to give a clear answer. The second scenario is that Benioff and Weiss simply became honestly frightened that anything they said in response, i.e. "we never intended it as a rape scene", would be taken out of context and they would be accused of rape denial - in which case, apparently it didn't occur to them that while merely saying an explanation was no longer sufficient, re-editing and re-releasing the episode was still an option. Many critics were outright more upset and bewildered that the episode was not re-edited and re-released, and few if any said that re-editing it would be rape denial. It is tacitly assumed that the executive producers or HBO will eventually realize that their silence only inflamed this controversy, which would not have happened if they had addressing it immediately as simply a technical error. It is assumed (or at least hoped) that at some point they will re-edit and re-release the scene and episode, just as they would for any other technical error. For a longer explanation of all of the evidence indicating that the scriptwriters could not possibly have intended this as a rape scene, and it only appears to be so due to bad camerawork and editing, see the longer sub-page: "The Jaime/Cersei sex scene in "Breaker of Chains" In the books  See: Differences between books and TV series - Season 4#Breaker of Chains   The episode is adapted from the following chapters of A Storm of Swords:  Chapter 48, Jon VI: Jon learns that Jeor Mormont was betrayed and killed by the mutineers at Craster's Keep.  Chapter 55, Jon VII: Jon and the Night's Watch prepare for the wildling attack by Styr, Ygritte and the other raiders.  Chapter 57, Daenerys V: Daenerys arrives at Meereen with Jorah Mormont, Barristan Selmy, Missandei, Daario Naharis, Grey Worm and the Unsullied. Meereen sends out Oznak zo Pahl as their hero, but he is promptly dispatched by Daenerys's champion.  Chapter 61, Sansa V: Sansa escapes from King's Landing in a small boat with Dontos Hollard's help. She arrives to a ship, where Littlefinger reveals that he was the one who saved her. When Dontos asks for his reward of ten thousand gold dragons, Littlefinger commands him to be killed.  Chapter 62, Jaime VII: Jaime and Cersei meet at Joffrey's funeral in the Sept. Cersei asks him to kill Tyrion for murdering their son, and they have sex in front of Joffrey's corpse​.  Chapter 65: Arya XII: Arya and the Hound find temporary refuge in a small village, in exchange for work.  Chapter 66, Tyrion IX: Imprisoned, Tyrion learns who his judges will be for his upcoming trial: his father Tywin, Mace Tyrell and Oberyn Martell. Memorable Quotes Tyrion Lannister: "Pod.... there has never lived a more loyal squire." Tywin Lannister: "So, we have a man who starves himself to death, a man who lets his own brother murder him, and a man who thinks that winning and ruling are the same thing. What do they all lack?" Tommen Baratheon: "Wisdom?" Tywin: "Yes!" Tommen: "Wisdom is what makes a good king. Tywin: "Yes. But what is wisdom? Hmm? A house with great wealth and fertile lands asks you for your protection against another house with a strong navy that could one day oppose you. How do you know which choice is wise and which isn't? You've any experience of treasuries and granaries or shipyards and soldiers?" Tommen: "No." Tywin: "No, of course not. A wise king knows what he knows and what he doesn't. You're young. A wise young king listens to his counselors and heeds their advice until he comes of age. And the wisest kings continue to listen to them long afterwards. Your brother was not a wise king. Your brother was not a good king. If he had been, perhaps he'd still be alive." Jaime Lannister: "You're a hateful woman. Why have the gods made me love a hateful woman?" Petyr Baelish: "Money buys a man's silence for a time. A bolt in the heart buys it forever." Tywin: "We are not Seven Kingdoms until Dorne returns to the fold. The king is dead, the Greyjoys are in open rebellion, a wildling army marches on the Wall and in the East, a Targaryen girl has three dragons. Before long, she will turn her eyes to Westeros. Only the Dornish managed to resist Aegon Targaryen and his dragons." Oberyn Martell: "You're saying you need us? That must be hard for you to admit." Tywin: "We need each other. You help me serve justice to the King's assassins, and I will help you serve justice to Elia's." [The Hound has just stolen silver from a farmer with a child.] Arya Stark: "You are the worst shit in the Seven Kingdoms!" The Hound: "There's plenty worse than me. I just understand the way things are. How many Starks they got to behead before you figure it out?" Olenna Tyrell: "Our alliance with the Lannisters remains every bit as necessary to them as it is unpleasant for us. You did wonderful work on Joffrey. The next one should be easier." Image gallery Daenerys and her forces arrive at MeereenDontos Hollard and Sansa Stark escape King's LandingAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  Breaker of Chains on Wikipedia  Breaker of Chains on IMDb References ↑ [1] ↑ [2] ↑ Westeros.org forum, "King Orys the First"? ↑ http://www.makinggameofthrones.com/production-diary/2014/5/8/interview-with-linguist-david-peterson ↑ [3] ↑ [4] ↑ [5] ↑ [6] ↑ [7] ↑ [8] ↑ [9]  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['Breaker of Chains', 'Season 4', 'Episode 3', 'Air date', 'April 20, 2014', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'Alex Graves', 'Episode Guide', 'Previous', 'Next', '"The Lion and the Rose"', '"Oathkeeper"', '"Breaker of Chains" is the third episode of the fourth season of Game of Thrones. It is the thirty-third episode of the series overall. It premiered on April 20, 2014. It was written by executive producers David Benioff and D.B. Weiss and directed by Alex Graves.', 'Contents[show]', 'Plot', 'In the frenzied aftermath of the royal wedding, Tyrion gets a visit from a loyal subject. Meanwhile, Tywin offers to work for the common good with a presumed enemy; Sam takes stock of the personnel at Castle Black; the Hound gives another life lesson to Arya; and Daenerys makes a decision outside the walls of Meereen.', 'Summary', "At King's Landing", 'With King Joffrey dead, Cersei mourns the death of her elder son with the heir apparent and, still holding Joffrey in her arms, demands that Sansa Stark be found. Her father seals the capital, so no one can leave. Prince Tommen Baratheon, in the Great Sept of Baelor. Tywin Lannister, also present, immediately begins instructing the young prince on the qualities of a good king. As Tywin and Tommen leave, Jaime enters to see Cersei\xc2\xa0calling for the death of the accused Tyrion and his wife, Sansa Stark. Jaime sends the septon and septas away so he can be alone with Cersei. He tries to comfort her through his affections. She refuses initially, but Jaime is aggressive. Cersei insists that the sept during a private viewing of their son\'s corpse is a highly inappropriate place for sex, and asks Jaime to stop, saying "It isn\'t right, it isn\'t right..." and Jaime refuses to stop, saying, "I don\'t care, I don\'t care...". They then have sex next to their dead son\'s corpse.', 'A flashback to the wedding reveals Sansa escaping with Ser Dontos Hollard from King\'s Landing to a ship off the coast. As Sansa is taken aboard, she is greeted by Lord Petyr "Littlefinger" Baelish. He remembers that he still owes Dontos his fee, but Baelish has\xc2\xa0two men kill him with crossbows. He explains to Sansa that Ser Dontos was a drunken fool and an unreliable ally who only helped Sansa for money and would turn her in for money. To prove his point, he shows that the priceless necklace Dontos gave her was actually made a few weeks ago on Baelish\'s orders. Sansa is confused and horrified, but Baelish promises to keep her safe.', 'Tywin interrupts Oberyn Martell and his group sex act with Ellaria Sand and Olyvar to discuss Tyrion\'s up-coming trial for the murder of Joffrey. Tywin brings up Oberyn\'s knowledge of poisons and the link between that and Joffrey\'s death \xe2\x80\x93 as some say the King was poisoned \xe2\x80\x93 and wonders whether Oberyn had helped Tyrion. The topic changes to the murder of Oberyn\'s sister Elia by Tywin\'s "pet," the Mountain, during the Sack of King\'s Landing. Tywin denies ordering her death, but promises to arrange a meeting between Oberyn and the Mountain so he can have his justice. He also offers Oberyn a position on the Small Council, if Oberyn\xc2\xa0agrees to be the third judge at Tyrion\'s trial. He explains that he is eager to bring Dorne back into the fold, wanting to unite the Seven Kingdoms against more obvious threats; the Greyjoys are in rebellion, a Wildling army is advancing on the Wall, and there is a Targaryen girl\xc2\xa0in the East\xc2\xa0with a powerful army and three dragons, who will eventually threaten Westeros. Tywin observes that only the Dornish successfully resisted Aegon Targaryen\'s dragons during his invasion of Westeros three centuries ago; Oberyn dryly notes it must be hard for Tywin to admit he needs the Dornish for help.', 'Tyrion\xc2\xa0is\xc2\xa0in a cell in King\'s Landing. He is visited by his squire, Podrick Payne, who has smuggled in some food and other items for him. Pod has been asked to compile a list of Tyrion\'s witnesses. He names his wife,\xc2\xa0Sansa, but Pod informs him that she disappeared moments after Joffrey\'s death. He cannot speak to Bronn either because, as a close associate of Tyrion, he is also under investigation. Pod confirms that there has been no word of Shae, which Tyrion takes as good news. Tyrion then asks to speak with Jaime. He also warns Pod to be aware of his surroundings and watch out for "They," "They" being the spies of Tywin, Cersei, Varys\xc2\xa0or more or less anyone else. He opines that many people had a motive for killing Joffrey. Cersei is the only person he rules out. He urges Pod to get out of King\'s Landing\xc2\xa0as he would be in much danger\xc2\xa0due to his close relations with Tyrion, especially after refusing to testify against Tyrion, despite the offer of a knighthood. As Pod is about to leave, Tyrion\xc2\xa0calls him back and tells him that "there has never lived a more loyal squire."', 'In the Riverlands', 'Meanwhile, Arya Stark and the Hound, crossing the Riverlands, are spotted by a farmer and his young daughter while making their way to the Vale where Arya can be ransomed to her "rich" aunt, Lysa Tully. Arya quickly fabricates a story that the Hound and she are father and daughter, with Clegane as a knight in service of House Tully. The farmer believes it and allows the pair to stay the night in his home and share a meal. Famished, Arya and the Hound scarf the food down hastily. Arya wakes the following morning to hear the farmer\'s daughter screaming. Clegane has assaulted the farmer and taken his silver. Confused and horrified, Arya demands to know why Clegane did that. He simply states, "a dead man doesn\'t need his silver," claiming the farmer is weak and he and his daughter will not survive the upcoming winter.', 'At Dragonstone', "On Dragonstone Isle, Stannis Baratheon learns of Joffrey's death and warns Ser Davos that their time to lay claim to the Iron throne dwindles if no army can be secured to wage war again. Shortly after, when\xc2\xa0Ser Davos\xc2\xa0begins his reading lessons with princess Shireen Baratheon, he realizes a possible ally across the Narrow Sea, the Iron Bank of Braavos.\xc2\xa0", 'At the Wall and the North', "At Castle Black, Samwell Tarly fears for the safety of Gilly and moves her to a vassal town that frequently services the Nights Watch brothers in bodily vices. Sam is resolute in keeping Gilly safe from all harm however and pledges to visit Gilly as much as possible, instructing the inn at which he leaves her, that she will not be touched. Meanwhile, a village south of the wall is attacked by raiding wildlings under Tormund and the cannibalistic Thenns. While the village is massacred, a lone boy is sent by the Styr as a messenger to Castle Black to relay an account of the massacre and also a warning that more would follow. The Lord Commander states that they do not have the manpower to afford venturing away from the Wall. They are interrupted when two rangers, Edd and Grenn, arrive back at Castle Black after escaping Craster's Keep. Jon reveals he told Mance Rayder that a thousand men armed Castle Black and therefore points out that when Mance reaches Craster's Keep, Rast and Karl will not hesitate in revealing the truth. Jon then insists the Night's Watch send a party to Craster's Keep to kill their traitor brothers before Mance gets to them first.", '\xe2\x80\x8bAcross the Narrow Sea', "In Slaver's Bay, Daenerys Targaryen marches on the city of Meereen as she begins her siege of the slave city. She is faced with a champion's duel where a riding knight of Meereen challenges her to choose a champion that will fight for\xc2\xa0her. Grey Worm, Jorah and Barristan all volunteer to stand as her champion; she refuses all three as too valuable to her. Daario Naharis, commander of the Second Sons, then volunteers to be Dany's champion, and she accepts. As Naharis\xc2\xa0quickly dispatches the Meereen\xc2\xa0champion, Dany\xc2\xa0begins her siege of the city by speaking of freedom to the gathered slaves and then catapulting the broken chains of those she has freed across the city walls, demonstrating her previous successes. As the slaves examine the broken chains, the Great Masters look on, perhaps in fear.", 'Appearances', 'Main: Breaker of Chains/Appearances', 'First', 'Farmer', 'Sally', "Mole's Town whore", "Mole's Town madam", 'Whore', 'Olly', 'Guymon', "Olly's mother", 'Oznak zo Pahl', 'Hizdahr zo Loraq', "Hizdahr zo Loraq's manservant", 'Slave master', 'Slave master', 'Slave', 'Slave master', 'Deaths', 'Ser Dontos Hollard, shot by crossbow on the orders of Petyr Baelish', 'Guymon, killed by Ygritte', "Olly's mother, killed by Styr, Magnar of Thenn", 'Oznak zo Pahl, decapitated by Daario Naharis', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Kit Harington as Jon Snow', 'Aidan Gillen as Lord Petyr Baelish', 'Charles Dance as Lord Tywin Lannister', 'Natalie Dormer as Lady Margaery Tyrell', 'Liam Cunningham as Ser Davos Seaworth', 'Stephen Dillane as King Stannis Baratheon', 'Jack Gleeson as King Joffrey Baratheon', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'Rory McCann as Sandor Clegane', 'John Bradley as Samwell Tarly', 'Rose Leslie as Ygritte', 'Kristofer Hivju as Tormund Giantsbane', 'Hannah Murray as Gilly', 'Gwendoline Christie as Brienne of Tarth', 'Conleth Hill as Lord Varys', 'with Iain Glen as Ser Jorah Mormont', 'Guest starring', 'Diana Rigg as Lady Olenna Tyrell', 'Pedro Pascal as Prince Oberyn Martell', 'Indira Varma as Ellaria Sand', 'Michiel Huisman as Daario Naharis', 'Peter Vaughan as Maester Aemon', 'Ian McElhinney as Ser Barristan Selmy', 'Julian Glover as Grand Maester Pycelle', 'Owen Teale as Ser Alliser Thorne', 'Yuri Kolokolnikov as Styr, the Magnar of Thenn', 'Dominic Carter as Lord Janos Slynt', 'Jacob Anderson as Grey Worm', 'Nathalie Emmanuel as Missandei', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Daniel Portman as Podrick Payne', 'Tony Way as Dontos Hollard', 'Will Tudor as Olyvar', 'Dean-Charles Chapman as Prince Tommen Baratheon', 'Josef Altin as Pypar', 'Ian Beattie as Ser Meryn Trant', 'Joel Fry as Hizdahr zo Loraq', 'Finbar Lynch as Farmer', 'Kerry Ingram as Princess Shireen Baratheon', "Brenock O'Connor as Olly", 'Jem Wall as Guymon', "Raewyn Lippert as Olly's mother", "Lois Winstone as a Mole's Town whore", "Lu Corfield as a Mole's Town madam", 'Joseph Gatt as a Thenn warg', 'Brian Fortune as Othell Yarwyck', 'Paul Bentley as the High Septon', "Patrick Molloy as a Night's Watch man", 'Emilio Doorgasingh as a slave master', 'Trixiebelle Harrowell as Sally', 'Josephine Gillan as Marei', 'Xena Avramidis as a whore', 'Derek Horsham as a slave master', 'Joshua Sher as a slave', "Conor Watters as a Hizdahr zo Loraq's manservant", 'Uncredited', 'Daniel Naprous as Oznak zo Pahl (credited as Stunt Performer)', "James Bleakney as Mole's Town Brothel Patron", "Michael Stuart as Night's Watch Officer", 'Laurence Doherty as slave master[1]', 'Cast notes', '21 of 27 cast members for the fourth season appear in this episode.', 'Starring cast members Alfie Allen (Theon Greyjoy), Jerome Flynn (Bronn), Isaac Hempstead-Wright (Bran Stark), Sibel Kekilli (Shae), Iwan Rheon (Ramsay Snow), and Carice van Houten (Melisandre)\xc2\xa0are\xc2\xa0not credited and do not appear in this episode. Conleth Hill (Varys) and Gwendoline Christie (Brienne of Tarth) very briefly appear among the wedding crowd in the background of the first scene.', 'Ian McElhinney is, mistakenly, not credited for his role as\xc2\xa0Barristan Selmy in this episode. This was later corrected on the DVD and Blu-Ray release.', 'This episode is the final appearance of starring cast member\xc2\xa0Jack Gleeson (Joffrey Baratheon) due to the death of his character at the end of the previous episode.', 'Hannah Murray is added to the main cast and her name appears in the opening credits starting with this episode. She previously recurred in the second and third season.', 'Notes', 'The title of the episode is a reference to one of the honorifics Daenerys Targaryen assumes after the Sack of Astapor: "Breaker of Chains."', 'Jack Gleeson returns to "play" Joffrey Baratheon\'s corpse as it lies in state in the Great Sept of Baelor. He filmed this scene before filming for his actual death scene last episode. As Gleeson recounted, he had a wonderful time during the shooting of this scene (despite the fact that it involves his character\'s parents having sex right next to his dead body), noting that he was being paid to just take a nap during an entire day of filming.[2]', 'While mourning Joffrey in the Great Sept of Baelor, Cersei repeats the words that Tyrion said to her in "The Prince of Winterfell": "I will hurt you for this. The day will come when you think you\'re safe and happy, and your joy will turn to ashes in your mouth... and you will know the debt is paid." This was not actually a threat from Tyrion, but was merely meant to convince Cersei that she had found his whore. In fact, she had not found Shae, but mistakenly thought Ros was his lover.', 'There is no character named "Elyo Grivas" in the books. The character is most likely named after Elio Garcia, who runs the Westeros.org fansite, and who co-authored the World of Ice and Fire sourcebook along with his partner Linda.', 'There is no "King Orys the First" in the books. The only character by that name is Orys Baratheon, but he never was a king. There is the possibility that he was a local king before the Seven Kingdoms were unified, in spite of the Valyrian-sounding name. Nor does any Targaryen king match the description given for him: enacting well-received reforms but ruling less than a year before his own brother murdered him in his sleep.', 'As Elio Garcia of Westros.org, co-author of the World of Ice and Fire sourcebook explained, this was also not simply a matter of Charles Dance (Tywin) mispronouncing a name, because he had seen the broadcast script, and it clearly said "Orys the First" (the on-screen subtitles also spell this name the same way). Garcia stated that Benioff and Weiss had apparently just invented this "Orys the First" and he doesn\'t correspond to any character from the books. In order to reconcile this, Garcia said that this "Orys the First" should probably be interpreted as just a king of the independent Kingdom of the Stormlands, from long before the Targaryen Conquest - in which case he was not one of the established Targaryen kings but a local king of House Durrandon. This would make his full name "Orys I Durrandon." Tywin therefore wasn\'t citing him as a king who sat on the Iron Throne, but an infamous example of a (local) king, remembered over three centuries later for how his own brother murdered him. Garcia also pointed out that "Orys" was not a common name used in the Stormlands until after Orys Baratheon became their new ruler during the Targaryen Conquest.[3]', 'In the books, Daenerys\'s army had no siege engines, nor was there enough surrounding timber to construct any. To construct siege engines to take Meereen, she had her army disassemble the ship which she sailed to Astapor in, which had been following her army north along the coast. In the TV series, Daario Naharis explicitly remarks in "Second Sons" that her Unsullied besieging Yunkai have no siege weapons - yet her army has mysteriously acquired multiple catapults since they left Yunkai. It is possible that they were acquired from either the Second Sons or the Yunkish, or constructed from timber acquired on the road.', "Sam mentioned Mole's Town back in Season 1, when he complained to Jon that some of the Night's Watch members would sneak off to visit the brothel there.", 'Though Sam doesn\'t mention it, there\'s a song about the dangers for women at the Wall: "Brave" Danny Flint was a girl who dressed as a boy to serve in the Night\'s Watch. She was raped and murdered at the Nightfort by unknown people.', 'As a New World crop, potatoes (aka "taters") do not exist in Westeros in the books, because Westeros is based on medieval Europe. This marks at least the third time that the TV series had mentioned them in passing (see: Food and Drink#New World crops).', '    Fairmarket is located along the Blue Fork of the Trident.  As the Hound previously explained, he is crossing back south from the Twins through the Riverlands so he can reach the Vale of Arryn and ransom Arya back to her only remaining free and wealthy relative, her aunt Lysa Arryn at the Eyrie. The Twins bridge over the Green Fork of the Trident River. The quickest way from the Twins to the Bloody Gate (the mountain pass that leads into the Vale) is to travel south along the Kingsroad, located east of the Green Fork. In this episode, Arya asks where they are, and Sandor says he thinks they are near the town of Fairmarket, which is located along the Blue Fork of the Trident River. The Blue Fork itself is west of the Green Fork. Arya and the Hound are therefore traveling south, then east, instead of east, then south along the Kingsroad. The Hound must have chosen to avoid taking the main highway in the region, for fear of Lannister patrols, in favor of slowly making his way through the back country (explaining why it took him the second half of Season 3 to travel from the mouth of the Trident to the Twins, but it is taking all of Season 4 to travel back).', 'When discussing with Oberyn his sister Elia Martell\'s rape and murder by Gregor Clegane, Tywin insists that soldiers commit atrocities all the time in war without being ordered to do so by their commanders. In the novels, Gregor was tasked with killing Rhaegar\'s children but Tywin simply gave him no specific orders about what to do with his wife Elia. It is unclear if he non-verbally implied that he wanted her killed. However, in a rare break with his usual stoicism, Tywin firmly denies to Tyrion that he ever wanted Gregor to rape Elia. Even if Tywin didn\'t want Elia killed, he never punished Gregor for it, because that would imply that Tywin was somehow at fault for what happened. Whatever the case, Tywin\'s denial in this episode is hypocritical: in Season 1\'s "Baelor," Tyrion complained that the hill tribesmen he hired as sellswords were fighting each other, and Tywin chastised him that when soldiers act in an undisciplined manner their commander is always responsible.', 'Prince Oberyn\'s line that some people think the sky is blue because the world is inside the eye of a giant is a reference to a line Robb Stark\xc2\xa0said exactly thirty episodes ago, in Season 1\'s "Cripples, Bastards and Broken Things". Robb chided his brother Bran not to pay heed to all of Old Nan\'s nursery stories, as one of them was that the whole world is inside the eye of a blue-eyed giant named Macumber. No mention of this myth has been made in the books.', 'The first time that Samwell Tarly\'s nickname "the Slayer" is mentioned.', 'Sansa Stark leaves King\'s Landing for the first time since her arrival in Season 1\'s "Lord Snow." Her escape from the city marks the end of her brutal captivity at Joffrey\'s court, which lasted for over two years.', 'The first time that the phrase "Red Wedding" is used on the show as reference to the massacre at the Twins.', 'Podrick Payne tells Tyrion that a man he didn\'t know tried to bribe him with a knighthood to testify against Tyrion, and say that he saw him buy a poison known as "The strangler." This is the first time that the poison used to kill Joffrey is specifically named in the TV series, though Pycelle also identifies it later in Season 4. What isn\'t clear is who tried to bribe Podrick: the real assassins wanted to frame Tyrion to divert suspicion from themselves (as he points out), and only they would already know what kind of poison was used in the assassination. On the other hand, Pycelle might just have already determined what poison was used to kill Joffrey (in the past few hours or days), simply off-screen, after which he told Cersei - who is so convinced that Tyrion did it that she then had one of her agents try to bribe Podrick.', "According to the show's linguist David Peterson, the Mereenese champion's insults are actually a translation of the French knight's insults from Monty Python and the Holy Grail.[4]", "When asked about memorable moments from filming in Season 4, Pedro Pascal recounted that during the scene where Tywin interrupts the orgy that Oberyn is having at the brothel, one of the actresses playing one of the prostitutes (he didn't specify which one) wouldn't put her robe on between takes. This has been brought up by other actresses filming past nude scenes: repeatedly disrobing over and over again for multiple takes during an entire day of filming, as if performing a strip-tease for the filming crew each time, can actually be more stressful than just staying naked between takes. What Pascal thought was odd was that this was a long day of filming, and the actress would stay naked even during long breaks, to the point that she later sat around in the green room entirely naked, while playing Words With Friends on her iPhone with David Benioff.[5]", 'The Jaime/Cersei sex scene in the Great Sept', 'See full sub-article Breaker of Chains/Jaime-Cersei sex scene', "    Freeze-frame clearly reveals that Lena Headey is embracing the back of Nikolaj Coster-Waldau's head to lean in for a kiss - indicating the actors were never instructed to play it as a non-consensual rape scene.  This was hidden by bad camerawork and bad editing.  ", 'Multiple reviewers and websites were very confused and upset by the sex scene between Jaime Lannister and Cersei Lannister in the Great Sept of Baelor in this episode - saying that it was apparently portraying Jaime raping Cersei. This allegation/interpretation was near-universal \xe2\x80\x93 not simply "on messageboards" but in every measurable manner, as a reaction seen on almost every major critic or review website. These ranged from io9 and the A.V. club,[6][7], to the front page of Yahoo News,[8], Entertainment Weekly and Time magazine,[9][10], and even the front page of The New York Times itself.[11]', 'What made this all the more baffling is that the sexual encounter between Jaime and Cersei in this scene in the books is presented as consensual.', "TV-first viewers were offended, while book-first readers didn't understand why the TV show was, apparently, changing it into a rape scene \xe2\x80\x93 particularly because it simply didn't fit with Jaime's overall storyarc of redemption and trying to be a better person after losing his sword-hand. Moreover, Jaime in particular is a character who as a result of his backstory is horrified by rape: at King Aerys II Targaryen's court, he was forced to stand guard outside the doors as the Mad King raped his wife Queen Rhaella; later on and in the show itself, he saves Brienne of Tarth from being raped by Locke's men even though she was his captor and he could easily have just let it happen.", "The TV writers were slow to respond to such massive outcry, and what few statements they did make were very vague, leaving reviewers and critics even more confused and to draw their own conclusions. As the premiere of Season 5 neared, it became obvious that the implication that Jaime was raping Cersei was never intended by the writers, not in the script, and purely the result of bad camerawork and bad editing. Both the actors and director have publicly stated that they were never told this was intended as a rape scene nor did they play it as such. This is confirmed by closer freeze-frame analysis of the footage. Even George R.R. Martin wasn't informed that the scriptwriters ever intended such a massive change.", 'It is unknown why HBO did not simply re-edit and re-release the episode as soon as possible, as has been done in the past in Season 1. Apparently, one of two scenarios occurred: the first is that Benioff and Weiss were embarrassed by the bad editing, and somehow felt it was more embarrassing to admit the mistake happened on their watch, then to simply pretend that it was a controversial artistic choice they made on purpose - then they avoided making any further comment on the controversy, just hoping that with the passage of time it would fade from public memory without the need to give a clear answer. The second scenario is that Benioff and Weiss simply became honestly frightened that anything they said in response, i.e. "we never intended it as a rape scene", would be taken out of context and they would be accused of rape denial - in which case, apparently it didn\'t occur to them that while merely saying an explanation was no longer sufficient, re-editing and re-releasing the episode was still an option. Many critics were outright more upset and bewildered that the episode was not re-edited and re-released, and few if any said that re-editing it would be rape denial.', 'It is tacitly assumed that the executive producers or HBO will eventually realize that their silence only inflamed this controversy, which would not have happened if they had addressing it immediately as simply a technical error. It is assumed (or at least hoped) that at some point they will re-edit and re-release the scene and episode, just as they would for any other technical error.', 'For a longer explanation of all of the evidence indicating that the scriptwriters could not possibly have intended this as a rape scene, and it only appears to be so due to bad camerawork and editing, see the longer sub-page: "The Jaime/Cersei sex scene in "Breaker of Chains"', 'In the books', ' See: Differences between books and TV series - Season 4#Breaker of Chains ', ' The episode is adapted from the following chapters of\xc2\xa0A Storm of Swords:', " Chapter 48, Jon VI: Jon learns that Jeor Mormont was betrayed and killed by the mutineers at Craster's Keep.", " Chapter 55, Jon VII: Jon and the Night's Watch prepare for the wildling attack by Styr, Ygritte and the other raiders.", " Chapter 57, Daenerys V: Daenerys arrives at Meereen with Jorah Mormont, Barristan Selmy, Missandei, Daario Naharis, Grey Worm and the Unsullied. Meereen sends out Oznak zo Pahl as their hero, but he is promptly dispatched by Daenerys's champion.", " Chapter\xc2\xa061, Sansa V: Sansa escapes from King's Landing in a small boat with Dontos Hollard's help. She arrives to a ship, where\xc2\xa0Littlefinger reveals that he was the one who saved her. When Dontos asks for his reward of ten thousand gold dragons, Littlefinger commands him to be killed.", " Chapter 62,\xc2\xa0Jaime VII: Jaime and Cersei meet at Joffrey's funeral in the Sept. Cersei asks him to kill Tyrion for murdering their son, and they have sex in front of Joffrey's corpse\xe2\x80\x8b.", ' Chapter 65: Arya\xc2\xa0XII: Arya\xc2\xa0and the Hound find temporary refuge in a small village, in exchange for work.', ' Chapter 66, Tyrion IX: Imprisoned, Tyrion learns who his judges will be for his upcoming trial: his father Tywin, Mace Tyrell and Oberyn Martell.', 'Memorable Quotes', 'Tyrion\xc2\xa0Lannister: "Pod.... there has never lived a more loyal squire."', 'Tywin Lannister: "So, we have a man who starves himself to death, a man who lets his own brother murder him, and a man who thinks that winning and ruling are the same thing. What do they all lack?"', 'Tommen Baratheon: "Wisdom?"', 'Tywin: "Yes!"', 'Tommen: "Wisdom is what makes a good king.', 'Tywin: "Yes. But what is wisdom? Hmm? A house with great wealth and fertile lands asks you for your protection against another house with a strong navy that could one day oppose you. How do you know which choice is wise and which isn\'t? You\'ve any experience of treasuries and granaries or shipyards and soldiers?"', 'Tommen: "No."', 'Tywin: "No, of course not. A wise king knows what he knows and what he doesn\'t. You\'re young. A wise young king listens to his counselors and heeds their advice until he comes of age. And the wisest kings continue to listen to them long afterwards. Your brother was not a wise king. Your brother was not a good king. If he had been, perhaps he\'d still be alive."', 'Jaime Lannister: "You\'re a hateful woman. Why have the gods made me love a hateful woman?"', 'Petyr Baelish: "Money buys a man\'s silence for a time. A bolt in the heart buys it forever."', 'Tywin: "We are not Seven Kingdoms until Dorne returns to the fold. The king is dead, the Greyjoys are in open rebellion, a wildling army marches on the Wall and in the East, a Targaryen girl has three dragons. Before long, she will turn her eyes to Westeros. Only the Dornish managed to resist Aegon Targaryen and his dragons."', 'Oberyn Martell: "You\'re saying you need us? That must be hard for you to admit."', 'Tywin: "We need each other. You help me serve justice to the King\'s assassins, and I will help you serve justice to Elia\'s."', '[The Hound has just stolen silver from a farmer with a child.]', 'Arya Stark: "You are the worst shit in the Seven Kingdoms!"', 'The Hound: "There\'s plenty worse than me. I just understand the way things are. How many Starks they got to behead before you figure it out?"', 'Olenna Tyrell: "Our alliance with the Lannisters remains every bit as necessary to them as it is unpleasant for us. You did wonderful work on Joffrey. The next one should be easier."', 'Image gallery', 'Daenerys and her forces arrive at MeereenDontos Hollard and Sansa Stark escape King\'s LandingAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' Breaker of Chains on Wikipedia', ' Breaker of Chains on IMDb', 'References', '\xe2\x86\x91 [1]', '\xe2\x86\x91 [2]', '\xe2\x86\x91 Westeros.org forum, "King Orys the First"?', '\xe2\x86\x91 http://www.makinggameofthrones.com/production-diary/2014/5/8/interview-with-linguist-david-peterson', '\xe2\x86\x91 [3]', '\xe2\x86\x91 [4]', '\xe2\x86\x91 [5]', '\xe2\x86\x91 [6]', '\xe2\x86\x91 [7]', '\xe2\x86\x91 [8]', '\xe2\x86\x91 [9]', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'Gleeson', u'Pedro Pascal', u'Petyr Baelish', u'Targaryen Conquest', u'Grand Maester Pycelle', u'Mance Rayder', u'Laurence Doherty', u'Iwan Rheon', u'HBO', u'Weiss', u'Maisie Williams', u'Ian', u'Bear', u'Pointy', u'Daniel Naprous', u'Patrick Molloy', u'Ser Davos Seaworth', u'Elio Garcia', u'Dorne', u'Eddison Tollett', u'Gregor Clegane', u'Multiple', u'Thrones', u'Twins', u'Great Masters', u'Watch', u'French', u'Broken', u'Entertainment Weekly', u'Diana Rigg', u'Unbent', u'Tyrion', u'Bran Stark', u'McElhinney', u'Carice', u'Prince Tommen Baratheon', u'Narrow Sea', u'Sally', u'House Durrandon', u'Craster', u'East', u'Barristan Selmy', u'Lady Margaery Tyrell', u'Eyrie', u'Cersei Lannister', u'Varys', u'Air', u'Ser Jorah Mormont', u'Uncredited', u'Wolf', u'Slaver', u'Second Sons', u'Prince Oberyn Martell', u'Watchers', u'Arryn', u'Ian Beattie', u'Elia Martell', u'Nikolaj', u'White', u'Baelish', u'Podrick Payne', u'Sam', u'Tywin', u'Small Council', u'Shireen Baratheon', u'Emilia Clarke', u'Wall', u'Robb Stark', u'Josef Altin', u'Joshua Sher', u'Black', u'Hound', u'See', u'Whore', u'Guymon', u'Plot', u'Natalie Dormer', u'Baelor', u'Yuri Kolokolnikov', u'Grey Worm', u'David Benioff', u'Podrick', u'Famished', u'Rast', u'Farmer', u'Castle Black', u'Michael Stuart', u'Rose Leslie', u'Red', u'Tyrion Lannister', u'Jem Wall', u'Ser Dontos Hollard', u'Stunt Performer', u'Marei', u'Samwell Tarly', u'Mance', u'Episode Guide', u'Queen Cersei', u'Queen Daenerys Targaryen', u'Season', u'Tommen Baratheon', u'Ser Barristan Selmy', u'Dominic Carter', u'Wisdom', u'Tormund', u'House', u'Ser Davos', u'Aegon Targaryen', u'Lord Snow', u'Nights Watch', u'Jon', u'Princess Shireen Baratheon', u'Liam Cunningham', u'King', u'Benioff', u'Dany', u'King Aerys', u'MeereenDontos Hollard', u'Jaime Lannister', u'Bronn', u'Yahoo News', u'Trixiebelle Harrowell', u'Stephen Dillane', u'Blue Fork', u'Breaker', u'Stannis Baratheon', u'Gods', u'Hizdahr', u'Magnar', u'Littlefinger', u'Brenock', u'Sansa', u'Tarth', u'Image', u'Monty Python', u'Cersei', u'George', u'Raewyn Lippert', u'Dead May Never Die', u'Sandor', u'Mereenese', u'Iain Glen', u'Olly', u'Conor Watters', u'Julian Glover', u'DVD', u'Jon Snow', u'Mountain', u'James Bleakney', u'Emilio Doorgasingh', u'Guest', u'Dontos Hollard', u'Jack Gleeson', u'Yunkish', u'Kit Harington', u'Swords', u'Lena Headey', u'io9', u'Gilly', u'Ygritte', u'Joseph Gatt', u'Indira Varma', u'Jorah Mormont', u'Shae', u'Isaac', u'Paul Bentley', u'Chains', u'Olenna Tyrell', u'Bloody Gate', u'Europe', u'Westeros', u'Kerry Ingram', u'North', u'Alfie Allen', u'Maiden', u'Ros', u'Brienne', u'Sandor Clegane', u'Jorah', u'Tywin Lannister', u'Green Fork', u'Vale', u'Old Nan', u'Mace Tyrell', u'IMDb', u'Owen Teale', u'Watch Officer', u'Ser Meryn Trant', u'High Septon', u'Oberyn', u'Dark Wings', u'Jerome Flynn', u'Meereen', u'Naharis', u'Jeor Mormont', u'Iron Bank', u'Nor', u'Hannah Murray', u'Astapor', u'Oberyn Martell', u'Olyvar', u'Dontos', u'Garcia', u'Aidan Gillen', u'Seven Kingdoms', u'Rory', u'Night', u'Lysa Arryn', u'Sansa Stark', u'Lord Varys', u'Sophie Turner', u'Daario Naharis', u'Rhaegar', u'Prince Oberyn', u'Lysa Tully', u'Mad King', u'Lord Janos Slynt', u'Conleth Hill', u'Locke', u'Daenerys Targaryen', u'Lady Olenna Tyrell', u'Brian Fortune', u'Danny Flint', u'Peter Dinklage', u'Kingsroad', u'Ellaria Sand', u'Grenn', u'Lord Tywin', u'New York', u'Lord Petyr Baelish', u'John Bradley', u'Lord Commander', u'Pascal', u'Gwendoline Christie', u'Jaime', u'Dragonstone', u'Iron Throne', u'Kristofer Hivju', u'Peter Vaughan', u'Fairmarket', u'Gregor', u'Pypar', u'Charles Dance', u'Finbar Lynch', u'Oznak', u'Tony Way', u'Written', u'Yunkai', u'Ben Crompton', u'Daenerys', u'Princess Arya Stark', u'Lord', u'Main', u'Maester Aemon', u'Golden', u'Ser Alliser Thorne', u'Will Tudor', u'Ser Dontos', u'House Tully', u'Michiel Huisman', u'Old Gods', u'Drink', u'Lois Winstone', u'Othell Yarwyck', u'Robb', u'Dark', u'Joffrey', u'Arya Stark', u'Jacob Anderson', u'Friends', u'Sibel Kekilli', u'Directed', u'Barristan', u'Dornish', u'Pycelle', u'Josephine Gillan', u'Ser Jaime', u'Daniel Portman', u'Riverlands', u'Town Brothel Patron', u'Tormund Giantsbane', u'Holy Grail', u'Cast', u'Orys Baratheon', u'Hmm', u'Iron', u'Martin', u'Slave', u'Arya', u'Missandei', u'Elia', u'Bastards', u'Joel Fry', u'Derek Horsham', u'Loraq', u'Edd', u'Great Sept', u'Xena Avramidis', u'Tommen', u'Styr', u'Princess Sansa Stark', u'Fire', u'Clegane', u'Nathalie Emmanuel', u'David Peterson', u'Alex Graves', u'Pahl', u'Pod', u'Mole', u'Karl', u'Mark Stanley']