------------ String contendo todo o texto


Mockingbird Season 4 Episode 7 Air date May 18, 2014 Written by David Benioff and D.B. Weiss Directed by Alik Sakharov Episode Guide Previous Next "The Laws of Gods and Men" "The Mountain and the Viper" "Mockingbird" is the seventh episode of the fourth season of Game of Thrones[1]. It is the thirty-seventh episode of the series overall. It premiered on May 18, 2014. It was written by producers David Benioff and D.B. Weiss and directed by Alik Sakharov. Contents[show] PlotEdit Tyrion enlists an unlikely ally. Daario entreats Dany to allow him to do what he does best. Jon’s warnings about the Wall’s vulnerability fall on deaf ears. Brienne follows a new lead on the road with Pod. SummaryEdit At King's LandingEdit     Tyrion and Bronn   In his cell, Tyrion and Jaime discuss Tyrion's fate and the irony of Lord Tywin striking down both his heirs if Jaime were to die being Tyrion's champion; Jaime declines to be Tyrion's champion as he cannot fight well enough with his left hand. Tyrion then requests Jaime to bring him Bronn, hoping the sellsword will stand for him just as he did at the Eyrie. Bronn visits Tyrion in the clothes of a lord, having been betrothed to Lollys Stokeworth, by Cersei's doing. He refuses to fight the Mountain (whom Cersei has chosen for her champion), both for lack of a reward and believing Clegane is too dangerous for him to face, and bids farewell to Tyrion, who while heartbroken by Bronn's decision, understands.     Oberyn visits Tyrion in his cell.   Later, Tyrion is approached by Oberyn Martell, who tells Tyrion of his disappointment in their first encounter: as children, Oberyn and his sister Elia were told stories of the "Lannister Monster" and his extreme deformities. During a childhood visit to Casterly Rock, Cersei showed Tyrion, with great ceremony, to Oberyn and Elia. Oberyn tells Tyrion that he saw no monster, just a baby. Cersei told Oberyn and his sister that Tyrion killed her mother, and then cruelly assaulted Tyrion until Jaime stopped her. Oberyn says that he and Elia were quite disturbed at Cersei's already strong hatred toward Tyrion, who is disturbed by Cersei's relentless hatred as his eyes tear up. Oberyn tells Tyrion that he seeks justice for the death of his sister, and Tyrion replies, "You are in the wrong place." Oberyn counters that he is in the perfect place; all those he means to bring to justice for his sister's murder are close at hand. Intending to start his revenge with Gregor Clegane, Oberyn offers his service as Tyrion's champion in the coming trial by combat.       Gregor Clegane, known by most as 'the Mountain,' is mercilessly killing prisoners with a greatsword. Cersei approaches him and thanks him for his haste in returning to King's Landing as her champion for the trial by combat. Gregor asks who he will be fighting, Cersei asks if it matters, and he shakes his head. Across the Narrow SeaEdit     Daario visits Daenerys in her private chambers.  Daenerys is surprised by Daario in her private chambers. She feigns outrage at the intrusion, but agrees to hear his complaints. Daario laments that he is only good at two things, killing men and sleeping with women, and that he has no opportunities to pursue either strength. Dany counters that the Second Sons are currently acting as Meereen's police force and that there are many women in the city who would throw themselves at him; Daario dismisses the Second Sons' role as unchallenging and says the only woman he wants isn't interested. He begs Daenerys to send him and the Second Sons to make real war. Dany focuses on Daario's other proclaimed talent and orders him to remove his clothes. The following morning, Daario bumps into Ser Jorah. He also says that it's a good time to talk to the queen, as she is in a very good mood, implying that he and Daenerys had just been intimate. Jorah is not amused, but Daenerys dismisses concerns about her intimate life. Daenerys tells Jorah that she sent Daario to take the Second Sons to Yunkai to regain control over the city and kill the masters that have resurfaced. Jorah relates to the mercy shown by Eddard Stark for his dealings in slavery and convinces Daenerys to bring the masters to justice without execution. Daenerys considers for a moment and then tells Jorah to assign Hizdahr zo Loraq as her ambassador to offer the masters a choice: they can live free in the new world she wants to create, or they can die clinging to their old one. The Second Sons will be stationed in Yunkai to enforce whichever choice the masters make. She also says to let Daario know that it was Jorah who changed her mind. At DragonstoneEdit     Selyse speaks with Melisandre.  Queen Selyse speaks to Melisandre, who is enjoying a bath. She quips that the Lord of Light told her to enjoy it as it was the last time she would have a good bath, but the joke goes over Selyse's head. To cement Selyse's position as Melisandre's most devoted follower, the Red Priestess tells her about using potions and illusions in serving the Lord of Light and that a bit of pageantry and deception in helping converts see the truth will be forgiven later on. Selyse asks her if she used the potions when she slept with Stannis, to which she replies that she did not. Selyse then remarks on her desire to leave their daughter Shireen behind when they go to the North but Melisandre is as dismissive about Shireen's "heresy" as she always is, and assures Selyse that Shireen will be needed where they are going. At the WallEdit Jon and his fellow brothers return from Craster's Keep. At first sight of his direwolf, Ghost, Alliser Thorne sends his "beast" away, outside Castle Black. Afterwards, Jon tries to convince the Night's Watch to barricade the Wall against the imminent wildling invasion by blocking off Castle Black's entry tunnel with ice and rock. He is denied after being reminded of his place in the Watch, when the First Builder reluctantly agrees with Thorne's assessment of their chances of defending the tunnel. Jon and Sam are sent to serve as sentries on top of the Wall until Mance arrives. In the RiverlandsEdit Arya and Sandor encounter a ​dying man in a ransacked village. Sandor gives the man a gift of mercy by stabbing him in the heart. Sandor is ambushed by Biter, and is bitten on the neck. He snaps Biter's neck and drops him dead in the dirt. Rorge encounters them and after a short interrogation is killed by Arya with a quick thrust by Needle to his heart. Afterward, Sandor clumsily addresses his wounds from Biter. Arya suggests burning to cauterize the wound, but is rebuffed by Sandor's fear of fire. Sandor confirms the story of his facial scars from burns inflicted by Gregor's wrath and how his father covered up the truth, making him feel alone. Arya offers to clean and stitch him up, and Sandor allows her to.       Meanwhile, Brienne and Podrick stop at an inn where they are served kidney pie made by none other than Hot Pie, who proceeds to tell them at length the process in finding the right ingredients. He then asks of Brienne's business, to which she replies that she is in Lady Stark's service to find and protect Sansa Stark. Hot Pie leaves after addressing the Starks as traitors. As Brienne and Podrick prepare to leave the inn, Podrick reminds Brienne that telling people of their quest could be dangerous, but Brienne's honesty is swiftly rewarded when Hot Pie approaches and gives them a loaf of bread shaped like a wolf. He tells them that he knows nothing of Sansa, but has seen her sister Arya alive, along with the Hound. Brienne is surprised because Arya has been presumed dead since she disappeared when her father Ned was executed. They deduce that Arya's captors are probably going to try to ransom Arya somewhere. Having memorized the complex family trees of the Great Houses, Podrick surmises that Arya's aunt Lysa Arryn is the Hound's only remaining chance of a reward for her. Therefore, Brienne and Podrick decide to head for the Eyrie. At the EyrieEdit While wandering the Eyrie's snow-covered courtyards, Sansa builds a snow replica of Winterfell. Robin chances upon her and seems impressed with her efforts. The cousins get along until Robin asks where the Moon Door is. Sansa tells him Winterfell doesn't need a Moon Door. Sansa agrees to add one, but in the process, Robin accidentally knocks over a tower. Robin insists she replicate the tower. This irritates Sansa and Robin throws a tantrum in response. Unable to control her anger, Sansa slaps Robin. Sansa immediately softens and tries to apologize, but before she can Robin threatens to tell his mother and runs away. Petyr Baelish witnesses the action and assures Sansa that he will deal with Lysa, whom he says should discipline her child more often, anyway. Petyr muses on how he should have been Sansa's father, but then tells Sansa that she is more beautiful than her mother Catelyn and kisses Sansa; who is so shocked that she doesn't resist. Unknown to the pair, the kiss is seen by Lysa.     Lysa is pushed out the Moon Door.   Later, Sansa is summoned by Lysa, who proceeds to explain the gory details about Moon Door executions. Lysa then grabs Sansa and threatens to throw her out for kissing Petyr. She is stopped when Petyr arrives and swears by everything he can think of that he will send Sansa away. Lysa releases Sansa and embraces Petyr, who assures Lysa that he only ever loved one woman - her sister. Lysa has only an instant to contemplate this betrayal, as Petyr shoves her out of the Moon Door and looks down as she plummets to her death hundreds of feet below. AppearancesEdit Main: Mockingbird/Appearances FirstEdit Dying man DeathsEdit ​Dying man, mercy-killed by Sandor Clegane Biter, neck snapped by Sandor Clegane Rorge, stabbed by Arya Stark Lady Lysa Arryn, pushed out the Moon Door by Petyr Baelish ProductionEdit CastEdit Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Kit Harington as Jon Snow Aidan Gillen as Lord Petyr Baelish Carice van Houten as Lady Melisandre John Bradley as Samwell Tarly Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark Rory McCann as Sandor Clegane Gwendoline Christie as Brienne of Tarth Jerome Flynn as Ser Bronn with Iain Glen as Ser Jorah Mormont Guest starring Pedro Pascal as Prince Oberyn Martell Michiel Huisman as Daario Naharis Owen Teale as Ser Alliser Thorne Tara Fitzgerald as Queen Selyse Baratheon Kate Dickie as Lady Lysa Arryn Dominic Carter as Lord Janos Slynt Barry McGovern as a dying man Mark Stanley as Grenn Ben Crompton as Eddison Tollett Josef Altin as Pypar Daniel Portman as Podrick Payne Lino Facioli as Lord Robin Arryn Brenock O'Connor as Olly Andy Beckwith as Rorge Ben Hawkey as Hot Pie Hafþór Júlíus Björnsson as Ser Gregor Clegane Brian Fortune as Othell Yarwyck Gerard Jordan as Biter Marko Jelic as Prisoner Uncredited Michael Stuart as a Night's Watch Officer Cast notesEdit 14 of 26 cast members for the fourth season appear in this episode. Starring cast members Alfie Allen (Theon Greyjoy), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Stephen Dillane (Stannis Baratheon), Natalie Dormer (Margaery Tyrell), Isaac Hempstead-Wright (Bran Stark), Conleth Hill (Varys), Kristofer Hivju (Tormund Giantsbane), Rose Leslie (Ygritte), Hannah Murray (Gilly), Iwan Rheon (Ramsay Snow) and Sibel Kekilli (Shae) are not credited and do not appear in this episode. NotesEdit The title is a reference to the personal sigil Lord Petyr Baelish chose for himself, that of the mockingbird. As Lord Baelish is the sole member of his house, it has become the sigil associated with House Baelish. This episode continues a curious trend, in that the TV series has made no mention so far that unlike the rest of Westeros, Dorne practices equal primogeniture, meaning that the eldest child succeeds to a lordship regardless of gender. In the books, the current head of House Blackmont in Dorne is a woman, but the TV series changed "Lord Blackmont" to be a man when Tyrion meets the Dornish embassy in the Season 4 premiere. In this episode, Oberyn says that his father took him and Elia on a visit to Casterly Rock, when in the books, it was their mother - and Oberyn's mother was actually the Ruling Princess of Dorne in her own right, inherited from her parents. Oberyn's mother and Tyrion's mother Joanna Lannister were great friends at the time because they had both served as handmaidens to Queen Rhaella Targaryen (Daenerys's mother). Of course, this does not preclude the possibility that Oberyn's mother was also present at Casterly Rock or that the Dornishmen practice equal primogeniture. On top of this, Bronn says that Lollys Stokeworth may have an older sister, Falyse, but if Falyse dies before her father then Castle Stokeworth will pass to Lollys (and her husband Bronn). In the books, however, the current head of House Stokeworth is Falyse and Lollys's mother, the aged Tanda Stokeworth. It is unclear if this is some sort of conscious decision by the writers to remove female rulers from the TV series. Bronn is one of the few characters in the entire series whose fortunes are consistently better at the end of each novel/season. He started out as a common sellsword at the Inn at the Crossroads, only owning what he could carry. He answered Catelyn Stark's call for men to escort her and the captive Tyrion to the Eyrie, but by fighting and winning as Tyrion's champion in a trial by combat there, he entered into Tyrion's service - and by the end of Season 1 had become a direct retainer of one of the leading members of House Lannister. In Season 2, apart from being the chief bodyguard of the acting Hand of the King, he was briefly put in charge of the City Watch. At the beginning of Season 3, his social position was considerably elevated when he was knighted for his vital role repulsing Stannis's attack on the city, becoming "Ser Bronn of the Blackwater." Now, due to Cersei's bribe, Bronn has married the younger sister of one of the major noble families from the Crownlands (and he is hoping to eventually ensure that his wife becomes the heir to House Stokeworth). To put this in perspective, along with House Rosby, House Stokeworth provides much of the food supply to nearby King's Landing: in terms of wealth and soldiers at their command, the Stokeworths are on the same level as House Umber or House Karstark. The question "who do you think will end up on the Iron Throne at the end of the story?" is commonly asked about the series. Among the book fandom, Bronn's steady rise in power has led to the half-serious joke that at the rate he's going, he should be included on the short list of characters who might actually take the throne by the end of the story. Hot Pie's reappearance in this episode includes several callbacks to his last appearance (not including the point when he explicitly summarizes to Brienne all of his travels with Arya since leaving King's Landing). In his last appearance in Season 3's "Walk of Punishment," he also mispronounced "Winterfell" as "Winter-hell," and he made Arya a loaf of bread that was (allegedly) shaped like a direwolf (as he says in this episode, his latest attempt came out a lot better). Hot Pie also asks if Brienne is a knight because she is wearing armor: in Season 2 episode 2, "The Night Lands," Hot Pie similarly thought that a man he knew was a knight just because he was wearing armor, though Gendry tried to explain to him that anyone can just buy and wear armor, without being a knight. Hot Pie was actually introduced in the Season 1 finale, and as of this episode has appeared at least once in every season of the series. This also means that he is one of a steadily decreasing number of recurring characters who were introduced in Season 1, reappeared in every season, and who are still alive (the same cannot be said of Joffrey). Ben Hawkey (Hot Pie) explained that the production team wanted a direwolf-shaped bread that looked exactly right (because the joke is that it looks so much more neat than his last attempt) but it would have wasted far too much time to just make one after another until one turned out well enough to use. Therefore, they actually baked something like 70 separate direwolf-bread loaves all at once on the day of filming, then picked the one they felt had turned out the best.[2] Rorge and his sidekick Biter are actually major characters in the fourth novel. After they were taken to Harrenhal, they joined the infamous sellsword company known as the Brave Companions, led by Vargo Hoat. In the TV series, Hoat was changed to simply be a Bolton soldier named Locke, who later died at Craster's Keep trying to kidnap Bran Stark (while in the books, the Mountain took over Harrenhal at Tywin's command and horrifically tortured Hoat to death for his mutilation of Jaime). A major subplot in the fourth novel, A Feast for Crows, focuses on Brienne of Tarth's long and difficult search for the Stark sisters while roaming the war-ravaged and lawless Riverlands. As seen in Arya's storyline in Season 4, bandits are now roaming the devastated countryside at will: with the Starks defeated, the Brave Companions turn into the worst of these bandits, burning entire towns in their wake. This turns into a series of encounters in which Brienne personally fights and kills four of the Brave Companions – but never bringing her closer to finding the Stark girls. Within one episode, however, the TV series has made it clear that it will condense this entire long and slow-moving subplot: Rorge and Biter are killed off right away, and the first episode to focus on Brienne's search for the Stark girls ends with her already receiving the accurate tip that she should search for them at the Eyrie. Season 3 is adapting the second half of the third novel, but Brienne's narrative in it actually ended with her departure on her quest along with the sword, Oathkeeper. At this point she is approaching the end of her narrative from the fourth novel, though certain other plotlines have also moved beyond where they ended in the third novel (i.e., Bran Stark actually passed north of the Wall at the very end of the third novel). Ironically, in the TV continuity, Brienne might actually have found Arya Stark if she simply stayed where she was. Arya and the Hound are trying to travel from the Twins to the Eyrie, and the Inn at the Crossroads is located right along their way: the eastern branch of the "crossroads" that the inn is located on is in fact the Eastern Road, the main and only highway to the Eyrie. The Hound does appear to be going cross-country and avoiding major towns and inns, however: he mentioned four episodes ago that they were approaching Fairmarket, which means they went south then east from the Twins, following the Blue Fork of the Trident River, instead of going east then south along the Kingsroad (which leads directly to the Inn at the Crossroads). Actor Brian Fortune appears during the Night's Watch meeting as First Builder Othell Yarwyck, and the episode makes it a point to have Ser Alliser prominently introduce him by name. Fortune previously appeared in Season 1 as an unnamed Night's Watch officer, but who had prominent speaking lines (he officiated when Jon and Sam swore their vows before a heart three). While the character was officially unnamed, at the time Fortune said that the writers told him he was playing Bowen Marsh, who is the First Steward and another prominent member of the Night's Watch. Based on this information, up until Season 4 Game of Thrones Wiki treated him as playing Bowen Marsh, but it has now been directly and clearly established in on-screen dialogue that he is actually playing Othell Yarwyck. The exact reason behind the change isn't clear. While this is a retcon, it actually doesn't significantly contradict previous information, because Fortune's character wasn't referred to by name in Season 1. It is mentioned for the second time how the Hound's face was burned. Previously Littlefinger told it to Sansa, while Arya listened, in "Cripples, Bastards and Broken Things." Sandor's speech explaining how his face was burned was actually used for Rory McCann's audition tape. Due to bad weather while filming the tournament, however, the scene had to be scrapped. It was later replaced in pickups with the invented scene of Littlefinger revealing Sandor's past to Sansa (a story which Sandor has told almost no one). In "The Rains of Castamere" Arya tells the Hound "I heard what your brother did to you. Pressed your face to the fire like you're a nice juicy mutton chop." Beginning with this episode, the role of Gregor Clegane has been taken over by Icelandic strongman Hafþór Júlíus Björnsson. The role was played by Conan Stevens in Season 1, but he left the series to appear as the Orc leader Bolg in the Hobbit film trilogy. For Season 2, the role of Gregor was taken over by Ian Whyte, one of the stunt men on the series who has also appeared as White Walkers and Giants. This marks the first time that Petyr Baelish has directly killed a character. Although he can be considered to be the architect of the War of the Five Kings, he has not killed anyone personally (at least not on-screen). However, he is responsible for the deaths of many: Season 1: Under Baelish's direction, Lysa Arryn killed her husband Jon by putting Tears of Lys in his wine and then sent a note to Catelyn blaming the Lannisters (not confirmed until season 4). He also betrayed Ned Stark, who was then executed by Ser Ilyn Payne at King Joffrey's command. Season 2: Thousands of casualties in the War of the Five Kings, which is set off as a result of his machinations. This number may extend into the tens of thousands if numbers are included from all of the commoners who died when the Riverlands were burned out during the course of the war, and the resulting food shortages. Season 3: Upon learning that Ros was informing on him to Varys, he gives her to Joffrey to torture and kill. Season 4: Littlefinger masterminded the poisoning of King ​Joffrey. Shortly after the King's death, he had his guards kill Ser Dontos after he delivered Sansa Stark to him. Kate Dickie (Lysa Arryn) is actually very afraid of heights, which was a challenge when she had to film Lysa's death scene. One of the cameras has to film her from below, looking up as she is hanging over the edge of the Moon Door. In the actual set the distance between the Moon Door and the ground is still quite a long drop, and she even had to wear a harness to dangle in mid-air as the camera filmed her falling down the hole.[3] The dialogue in Arya and Sandor's scene with a dying farmer is apparently in reference to avant-garde Irish playwright Samuel Beckett's Waiting for Godot. Actor Barry McGovern, who plays the dying farmer, has appeared in several stage productions of the play, as well as a 2001 film adaptation of it. A similar event occurred in the books, but with different dialogue: immediately after the Red Wedding, Arya and Sandor come across a bowman from House Piper who managed to escape from the main massacre but is slowly dying from his mortal wounds, and Sandor gives him the mercy of a quick death.[4][5] The Season 4 Blu-ray commentary confirms that Benioff and Weiss specifically named Barry McGovern for the role in the script, and that they are fans of Samuel Beckett.[6] Oberyn claims that the Mountain killed both of Elia's children; in the books, it was baby Aegon and Elia herself whom Gregor killed, while Amory Lorch killed Rhaenys. The TV series apparently condensed this so that Ser Gregor was responsible for killing both of Elia's children. Oberyn Martell makes an off-hand mention to Tyrion that during his trip to Casterly Rock, which was the first time he traveled outside of Dorne, he didn't like anything about it: "not the food, not the weather, not your accents." The novels do mention that Dornishmen speak the Common Tongue of Westeros with a pronounced accent (consistently referred to as a "Dornish drawl"). The Rhoynar ancestors of the modern Dornishmen spoke their own language, and though they adopted the use of the Common Tongue of the Andals when they migrated to Westeros it still left a distinct regional accent (similar to how both the Northmen and the wildlings seem to have an "Old Tongue accent" which sounds like a Northern England accent, because both groups descent from the First Men). Moreover, Dorne remained unconquered by the Targaryens for two centuries, only uniting with the rest of the Seven Kingdoms one century ago. The combined result of this geographical, ethnic, cultural, and political isolation is a very pronounced regional accent. Oberyn's anecdote also highlights that conceptions of "accent" are subjective: he considers fellow Dornishmen to be speaking normally, and that it's the rest of Westeros that speaks with an odd accent. Up until this episode, both Sandor Clegane (The Hound) and Ser Gregor Clegane (The Mountain) have been fully armored in all of their scenes on the show. The Mountain, despite his short appearance in this episode, is shirtless and is wearing only trousers and boots. The Hound, after being bit by Biter, is seen tending his wound with hardly any armor and only his undershirt on. Essentially, this is the first episode where both Clegane brothers have a scene while wearing no armor. The final scene of the episode in which Oberyn Martell visits Tyrion in his cell was actually actor Pedro Pascal's first day of filming.[7] The official blooper reel for Season 4 revealed that during the final scene when Oberyn visits Tyrion in his cell, in one take Pedro Pascal accidentally leaned too far backwards against a wooden beam, so that he knocked the flaming torch on the side of the beam nearly out of its holder. Pascal narrowly avoided having the flaming torch land directly onto his shoulder, or lighting his hair on fire.[8] It is odd that the TV series would have Arya's name openly announced when she and Sandor reach the Bloody Gate: Littlefinger and Sansa used much more discretion, having her sneak into the Eyrie under an assumed name, because they were afraid that if anyone overheard that one of the Stark girls was in the Vale the news would eventually be reported to the Lannisters. Strangely, this issue is never addressed again in Season 4, nor were there apparently any repercussions. Westeros.org's official review felt it was simply a plot hole, given that Arya has spent the past three seasons keeping her real identity a carefully guarded secret. The snow model of Winterfell that Sansa makes was constructed by the props department out of Epsom and cooking salt. They had to make six copies of the model, for each take in which Sweetrobin destroys it.[9] The episode also makes it clear that Oberyn is a few years older than Tyrion, having remembered him as a baby. In reality, however, Peter Dinklage is six years older than Pedro Pascal - though of course, Dinklage is also older than the two actors who play his older brother and sister, Jaime and Cersei. In the novels Tyrion is noted for not simply having dwarfism but also a stunted, ugly face in general, so Dinklage's older appearance can easily be explained away as part of Tyrion's infamously unhandsome features. There is a fan theory that the book scene of Sansa building a snow model of Winterfell, whose analogous scene is included in this episode, may be a foreshadowing that she and Jon Snow will restore Winterfell and House Stark. In the booksEdit  See: Differences between books and TV series - Season 4#Mockingbird The episode is adapted from the following chapters of A Storm of Swords: Chapter 38, Tyrion V: Oberyn Martell tells Tyrion the story of how, when he first met him as a baby, both Oberyn and Elia were disappointed to find out that Tyrion was only a dwarf and not the monster they had heard about. Chapter 65, Arya XII: Arya and the Hound find a dying man. He asks the gift of mercy, and the Hound kills him. Chapter 66, Tyrion IX: Tyrion learns that Cersei will name Gregor Clegane as her champion. He is then visited by Bronn in his cell, but Cersei arranged for the former sell-sword to marry Lollys Stokeworth and will not fight for Tyrion. Later, Oberyn Martell visits him as well and tells him that Cersei has tried to buy his vote in the judgment. Then, Oberyn reveals that he will fight against the Mountain at Tyrion's trial by combat, in order to avenge the deaths of his sister Elia and her children. Chapter 80, Sansa VII: Sansa finds that it is snowing outside in the Eyrie and builds a castle that resembles Winterfell. Littlefinger tells Sansa that she is more beautiful than her mother and then kisses her. Robin Arryn arrives and ruins part of the castle. Sansa tries to stop him, making him become unhinged. Later, Sansa is brought before Lysa, who drags her before the Moon Door and accuses her of trying to steal Petyr from her. However, Littlefinger comes just in time and tells Lysa to let her go. Littlefinger then tells Lysa that he has loved only one woman, her sister Catelyn Stark, and shoves Lysa out the Moon Door. The episode is adapted from the following chapters of A Feast For Crows: Chapter 20, Brienne IV: Brienne and Podrick hear a rumor that a Stark girl has been traveling with the Hound. Chapter 31, Brienne VI: Brienne finds out that Arya Stark is alive and was last seen with the Hound. Chapter 37, Brienne VII: Rorge and Biter are killed. The episode is adapted from the following chapters of A Dance with Dragons: Chapter 2, Daenerys I: Daenerys sends Daario Naharis away on a mission.  Chapter 36, Daenerys VI: Daenerys gives into her desires and beds Daario. Memorable QuotesEdit Tyrion Lannister: "Where's your sense of adventure? Even if you lose, imagine the look on father's face when you fall: our family name snuffed out with a single swing of the sword." Jaime Lannister: "It is tempting." Jorah Mormont: "It's tempting to see your enemies as evil, all of them, but there is good and evil on both sides of every war ever fought." Podrick Payne: "I don't want to offend, my lady. I truly don't." Brienne: "You're not interesting enough to be offensive." Brienne of Tarth: "No one's seen Arya Stark since her father was beheaded. She's presumed dead." Hot Pie: "She weren't when I last spoke to her...heading up north with the Night's Watch. She was all dressed up as a boy...going by the name Arry. " Brienne of Tarth: "So what happened to her? - The quick version. " Hot Pie: "The Lannisters took us prisoner. We escaped. The Brotherhood took us prisoner. They 'sold' me to the innkeep. They were gonna sell Arya to her mother at Riverrun, along with another prisoner: big ugly fellow, foul mouth and a face like a half-burnt ham. Not friendly." 


------------ Lista contendo cada linha do Arquivo


['Mockingbird', 'Season 4', 'Episode 7', 'Air date', 'May 18, 2014', 'Written by', 'David Benioff and D.B. Weiss', 'Directed by', 'Alik Sakharov', 'Episode Guide', 'Previous', 'Next', '"The Laws of Gods and Men"', '"The Mountain and the Viper"', '"Mockingbird" is the seventh episode of the\xc2\xa0fourth season\xc2\xa0of\xc2\xa0Game of Thrones[1].\xc2\xa0It is the thirty-seventh episode of the series overall. It premiered on May 18, 2014. It was written by producers David Benioff and D.B. Weiss\xc2\xa0and directed by Alik Sakharov.', 'Contents[show]', 'PlotEdit', 'Tyrion enlists an unlikely ally. Daario entreats Dany to allow him to do what he does best. Jon\xe2\x80\x99s warnings about the Wall\xe2\x80\x99s vulnerability fall on deaf ears. Brienne follows a new lead on the road with Pod.', 'SummaryEdit', "At King's LandingEdit", '    Tyrion and Bronn  ', "In his cell,\xc2\xa0Tyrion and Jaime discuss Tyrion's fate and the irony of Lord Tywin striking down both his heirs if Jaime were to die being Tyrion's champion; Jaime declines to be Tyrion's champion as he cannot fight well enough with his left hand. Tyrion then requests Jaime to bring him Bronn, hoping the sellsword will stand for him just as he did at the Eyrie.", "Bronn visits Tyrion in the clothes of a lord, having been betrothed to Lollys Stokeworth, by Cersei's doing. He refuses to fight the Mountain (whom Cersei has chosen for her champion), both for lack of a reward and believing Clegane is too dangerous for him to face, and bids farewell to Tyrion, who while heartbroken by Bronn's decision, understands.", '    Oberyn visits Tyrion in his cell.  ', 'Later, Tyrion is approached by Oberyn Martell, who tells Tyrion of his disappointment in their first encounter: as children, Oberyn and his sister Elia were told stories of the "Lannister Monster" and his extreme deformities. During a childhood visit to Casterly Rock, Cersei showed Tyrion, with great ceremony, to Oberyn and Elia. Oberyn tells Tyrion that he saw no monster, just a baby. Cersei told Oberyn and his sister that\xc2\xa0Tyrion killed her mother, and then cruelly assaulted\xc2\xa0Tyrion until Jaime stopped her. Oberyn says that he and Elia were quite disturbed at Cersei\'s already strong hatred toward Tyrion, who is disturbed by Cersei\'s relentless hatred as his eyes tear up. Oberyn tells Tyrion that he seeks justice for the death of his sister, and Tyrion replies, "You are in the wrong place." Oberyn counters that he is in the perfect place; all those he means to bring to justice for his sister\'s murder are close at hand. Intending to start his revenge with Gregor Clegane, Oberyn offers his service as Tyrion\'s champion in the coming trial by combat.', '     ', "Gregor Clegane, known by most as 'the Mountain,' is mercilessly killing prisoners with a greatsword. Cersei approaches him and thanks him for his haste in returning to King's Landing as her champion for the trial by combat. Gregor asks who he will be fighting, Cersei asks if it matters, and he shakes his head.", 'Across the Narrow SeaEdit', "    Daario visits Daenerys in her private chambers.  Daenerys is surprised by Daario in her private chambers. She feigns outrage at the intrusion, but agrees to hear his complaints. Daario laments that he is only good at two things, killing men and sleeping with women, and that he has no opportunities to pursue either strength. Dany counters that the Second Sons are currently acting as Meereen's police force and that there are many women in the city who would throw themselves at him; Daario dismisses the Second Sons' role as unchallenging and says the only woman he wants isn't interested. He begs Daenerys to send him and the Second Sons to make real war. Dany focuses on Daario's other proclaimed talent and orders him to remove his clothes.", "The following morning, Daario bumps into Ser Jorah. He also says that it's a good time to talk to the queen, as she is in a very good mood, implying that he and Daenerys had just been intimate. Jorah is not amused, but Daenerys dismisses concerns about her intimate life. Daenerys tells Jorah that she sent Daario to take the Second Sons to Yunkai to regain control over the city and\xc2\xa0kill the masters that have resurfaced. Jorah relates to the mercy shown by Eddard Stark for his dealings in slavery and convinces Daenerys to bring the masters to justice without execution. Daenerys considers for a moment and then tells Jorah to assign\xc2\xa0Hizdahr zo Loraq\xc2\xa0as her ambassador to offer the masters a choice: they can live free in the new world she wants to create, or they can die clinging to their old one.\xc2\xa0The Second Sons will be stationed in Yunkai to enforce whichever choice the masters make. She also says to let Daario know that it was Jorah who changed her mind.", 'At DragonstoneEdit', '    Selyse speaks with Melisandre.  Queen Selyse speaks to Melisandre, who is enjoying a bath. She quips that the Lord of Light told her to enjoy it as it was the last time she would have a good bath, but the joke goes over Selyse\'s head. To cement\xc2\xa0Selyse\'s position as Melisandre\'s most devoted follower, the Red Priestess tells her\xc2\xa0about using potions and illusions in serving the\xc2\xa0Lord of Light\xc2\xa0and\xc2\xa0that a bit of pageantry and deception in helping converts see the truth will be forgiven later on. Selyse asks her if she used the potions when she slept with Stannis, to which she replies that she did not. Selyse then remarks on her desire to leave their daughter Shireen behind when they go to the North but Melisandre is as dismissive about Shireen\'s\xc2\xa0"heresy" as she always is, and assures Selyse that Shireen will be needed where they are going.', 'At the WallEdit', 'Jon and his fellow brothers return from Craster\'s Keep. At first sight of his direwolf, Ghost, Alliser Thorne sends his "beast" away, outside Castle Black.', "Afterwards, Jon tries to convince the Night's Watch to barricade the Wall against the imminent wildling invasion by blocking off Castle Black's entry tunnel with ice and rock. He is denied after being reminded of his place in the Watch, when the First Builder reluctantly agrees with Thorne's assessment of their chances of defending the tunnel. Jon and Sam are sent to serve as sentries on top of the Wall until Mance arrives.", 'In the RiverlandsEdit', "Arya and Sandor encounter a \xe2\x80\x8bdying man in a ransacked village. Sandor gives the man a gift of mercy by stabbing him in the heart. Sandor is ambushed by Biter, and is bitten on the neck. He snaps Biter's neck and drops him dead in the dirt. Rorge encounters them and after a short interrogation is killed by Arya with a quick thrust by Needle to his heart. Afterward, Sandor clumsily addresses his wounds from Biter. Arya suggests burning to cauterize the wound, but is rebuffed by Sandor's fear of fire. Sandor confirms the story of his facial scars from burns inflicted by Gregor's wrath and how his father covered up the truth, making him feel alone. Arya offers to clean and stitch him up, and Sandor allows her to.", '     ', "Meanwhile,\xc2\xa0Brienne and Podrick stop at an inn where they are served kidney pie made by none other than\xc2\xa0Hot Pie, who proceeds\xc2\xa0to tell them at length the process in finding the right ingredients. He then asks of Brienne's business, to which she replies that she is in Lady Stark's service to find and protect Sansa Stark. Hot Pie leaves after addressing the Starks as traitors. As Brienne and Podrick prepare to leave the inn, Podrick reminds Brienne that telling people of their quest could be dangerous, but Brienne's honesty is swiftly rewarded when Hot Pie approaches and gives them a loaf of bread shaped like a wolf. He tells them that he knows nothing of Sansa, but has seen her sister Arya alive, along with the Hound. Brienne is surprised because Arya has been presumed dead since she disappeared when her father Ned was executed. They deduce that Arya's captors are probably going to try to ransom Arya somewhere. Having memorized the complex family trees of the Great Houses, Podrick surmises that Arya's aunt Lysa Arryn is the Hound's only remaining chance of a reward for her. Therefore, Brienne and Podrick decide to head for the Eyrie.", 'At the EyrieEdit', "While wandering the Eyrie's snow-covered courtyards, Sansa builds a snow replica of Winterfell. Robin chances upon her and seems impressed with her efforts. The cousins get along until Robin asks where the Moon Door is. Sansa tells him Winterfell doesn't need a Moon Door. Sansa agrees to add one, but in the process, Robin accidentally knocks over a tower. Robin insists she replicate the tower. This irritates Sansa and Robin throws a tantrum in response. Unable to control her anger, Sansa slaps Robin. Sansa immediately softens and tries to apologize, but before she can Robin threatens to tell his mother and runs away. Petyr Baelish witnesses the action and assures Sansa that he will deal with Lysa, whom he says should discipline her child more often, anyway. Petyr muses on how he should have been Sansa's father, but then tells Sansa that she is more beautiful than her mother Catelyn and kisses Sansa; who is so shocked that she doesn't resist. Unknown to the pair, the kiss is seen by Lysa.", '    Lysa is pushed out the Moon Door.  ', 'Later, Sansa is summoned by Lysa, who proceeds to explain the gory details about Moon Door executions. Lysa then grabs Sansa and threatens to throw her out for kissing Petyr. She is stopped when Petyr arrives and swears by everything he can think of that he will send Sansa away. Lysa releases Sansa and embraces Petyr, who assures Lysa that he only ever loved one woman - her sister. Lysa has only an instant to contemplate this betrayal, as Petyr shoves her out of the Moon Door and looks down as she plummets to her death hundreds of feet below.', 'AppearancesEdit', 'Main: Mockingbird/Appearances', 'FirstEdit', 'Dying man', 'DeathsEdit', '\xe2\x80\x8bDying man, mercy-killed by Sandor Clegane', 'Biter, neck snapped by Sandor Clegane', 'Rorge, stabbed by Arya Stark', 'Lady Lysa Arryn, pushed out the Moon Door by Petyr Baelish', 'ProductionEdit', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Kit Harington as Jon Snow', 'Aidan Gillen as Lord Petyr Baelish', 'Carice van Houten as Lady Melisandre', 'John Bradley as Samwell Tarly', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'Rory McCann as Sandor Clegane', 'Gwendoline Christie as Brienne of Tarth', 'Jerome Flynn as Ser Bronn', 'with Iain Glen as Ser Jorah Mormont', 'Guest starring', 'Pedro Pascal as Prince Oberyn Martell', 'Michiel Huisman as Daario Naharis', 'Owen Teale as Ser Alliser Thorne', 'Tara Fitzgerald as Queen Selyse Baratheon', 'Kate Dickie as Lady Lysa Arryn', 'Dominic Carter as Lord Janos Slynt', 'Barry McGovern as a dying man', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Josef Altin as Pypar', 'Daniel Portman as Podrick Payne', 'Lino Facioli as Lord Robin Arryn', "Brenock O'Connor as Olly", 'Andy Beckwith as Rorge', 'Ben Hawkey as Hot Pie', 'Haf\xc3\xbe\xc3\xb3r J\xc3\xbal\xc3\xadus Bj\xc3\xb6rnsson as Ser Gregor Clegane', 'Brian Fortune as Othell Yarwyck', 'Gerard Jordan as Biter', 'Marko Jelic as\xc2\xa0Prisoner', 'Uncredited', "Michael Stuart as a Night's Watch Officer", 'Cast notesEdit', '14 of 26 cast members for the fourth season appear in this episode.', 'Starring cast members Alfie Allen (Theon Greyjoy), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Stephen Dillane (Stannis Baratheon), Natalie Dormer (Margaery Tyrell), Isaac Hempstead-Wright (Bran Stark), Conleth Hill (Varys), Kristofer Hivju (Tormund Giantsbane), Rose Leslie (Ygritte),\xc2\xa0Hannah Murray (Gilly), Iwan Rheon (Ramsay Snow) and Sibel Kekilli (Shae) are not credited and do not appear in this episode.', 'NotesEdit', 'The title is a reference to the personal sigil\xc2\xa0Lord Petyr Baelish\xc2\xa0chose for himself, that of the mockingbird. As Lord Baelish is the sole member of his house, it has become the sigil associated with House Baelish.', 'This episode continues a curious trend, in that the TV series has made no mention so far that unlike the rest of Westeros, Dorne practices equal primogeniture, meaning that the eldest child succeeds to a lordship regardless of gender. In the books, the current head of House Blackmont in Dorne is a woman, but the TV series changed "Lord Blackmont" to be a man when Tyrion meets the Dornish embassy in the Season 4 premiere. In this episode, Oberyn says that his father took him and Elia on a visit to Casterly Rock, when in the books, it was their mother - and Oberyn\'s mother was actually the Ruling Princess of Dorne in her own right, inherited from her parents. Oberyn\'s mother and Tyrion\'s mother Joanna Lannister were great friends at the time because they had both served as handmaidens to Queen Rhaella Targaryen (Daenerys\'s mother). Of course, this does not preclude the possibility that Oberyn\'s mother was also present at Casterly Rock or that the Dornishmen practice equal primogeniture.', "On top of this, Bronn says that Lollys Stokeworth may have an older sister, Falyse, but if Falyse dies before her father then Castle Stokeworth will pass to Lollys (and her husband Bronn). In the books, however, the current head of House Stokeworth is Falyse and Lollys's mother, the aged Tanda Stokeworth. It is unclear if this is some sort of conscious decision by the writers to remove female rulers from the TV series.", 'Bronn is one of the few characters in the entire series whose fortunes are consistently better at the end of each novel/season. He started out as a common sellsword at the Inn at the Crossroads, only owning what he could carry. He answered Catelyn Stark\'s call for men to escort her and the captive Tyrion to the Eyrie, but by fighting and winning as Tyrion\'s champion in a trial by combat there, he entered into Tyrion\'s service - and by the end of Season 1 had become a direct retainer of one of the leading members of House Lannister. In Season 2, apart from being the chief bodyguard of the acting Hand of the King, he was briefly put in charge of the City Watch. At the beginning of Season 3, his social position was considerably elevated when he was knighted for his vital role repulsing Stannis\'s attack on the city, becoming "Ser Bronn of the Blackwater." Now, due to Cersei\'s bribe, Bronn has married the younger sister of one of the major noble families from the Crownlands (and he is hoping to eventually ensure that his wife becomes the heir to House Stokeworth). To put this in perspective, along with House Rosby, House Stokeworth provides much of the food supply to nearby King\'s Landing: in terms of wealth and soldiers at their command, the Stokeworths are on the same level as House Umber or House Karstark.', 'The question "who do you think will end up on the Iron Throne at the end of the story?" is commonly asked about the series. Among the book fandom, Bronn\'s steady rise in power has led to the half-serious joke that at the rate he\'s going, he should be included on the short list of characters who might actually take the throne by the end of the story.', 'Hot Pie\'s reappearance in this episode includes several callbacks to his last appearance (not including the point when he explicitly summarizes to Brienne all of his travels with Arya since leaving King\'s Landing). In his last appearance in Season 3\'s "Walk of Punishment," he also mispronounced "Winterfell" as "Winter-hell," and he made Arya a loaf of bread that was (allegedly) shaped like a direwolf (as he says in this episode, his latest attempt came out a lot better). Hot Pie also asks if Brienne is a knight because she is wearing armor: in Season 2 episode 2, "The Night Lands," Hot Pie similarly thought that a man he knew was a knight just because he was wearing armor, though Gendry tried to explain to him that anyone can just buy and wear armor, without being a knight.', 'Hot Pie was actually introduced in the Season 1 finale, and as of this episode has appeared at least once in every season of the series. This also means that he is one of a steadily decreasing number of recurring characters who were introduced in Season 1, reappeared in every season, and who are still alive (the same cannot be said of Joffrey).', 'Ben Hawkey (Hot Pie) explained that the production team wanted a direwolf-shaped bread that looked exactly right (because the joke is that it looks so much more neat than his last attempt) but it would have wasted far too much time to just make one after another until one turned out well enough to use. Therefore, they actually baked something like 70 separate direwolf-bread loaves all at once on the day of filming, then picked the one they felt had turned out the best.[2]', "Rorge and his sidekick Biter are actually major characters in the fourth novel. After they were taken to Harrenhal, they joined the infamous sellsword company known as the Brave Companions, led by Vargo Hoat. In the TV series, Hoat was changed to simply be a Bolton soldier named Locke, who later died at Craster's Keep trying to kidnap Bran Stark (while in the books, the Mountain took over Harrenhal at Tywin's command and horrifically tortured Hoat to death for his mutilation of Jaime). A major subplot in the fourth novel, A Feast for Crows, focuses on Brienne of Tarth's long and difficult search for the Stark sisters while roaming the war-ravaged and lawless Riverlands. As seen in Arya's storyline in Season 4, bandits are now roaming the devastated countryside at will: with the Starks defeated, the Brave Companions turn into the worst of these bandits, burning entire towns in their wake. This turns into a series of encounters in which Brienne personally fights and kills four of the Brave Companions \xe2\x80\x93 but never bringing her closer to finding the Stark girls. Within one episode, however, the TV series has made it clear that it will condense this entire long and slow-moving subplot: Rorge and Biter are killed off right away, and the first episode to focus on Brienne's search for the Stark girls ends with her already receiving the accurate tip that she should search for them at the Eyrie.", "Season 3 is adapting the second half of the third novel, but Brienne's narrative in it actually ended with her departure on her quest along with the sword, Oathkeeper. At this point she is approaching the end of her narrative from the fourth novel, though certain other plotlines have also moved beyond where they ended in the third novel (i.e., Bran Stark actually passed north of the Wall at the very end of the third novel).", 'Ironically, in the TV continuity, Brienne might actually have found Arya Stark if she simply stayed where she was. Arya and the Hound are trying to travel from the Twins to the Eyrie, and the Inn at the Crossroads is located right along their way: the eastern branch of the "crossroads" that the inn is located on is in fact the Eastern Road, the main and only highway to the Eyrie. The Hound does appear to be going cross-country and avoiding major towns and inns, however: he mentioned four episodes ago that they were approaching Fairmarket, which means they went south then east from the Twins, following the Blue Fork of the Trident River, instead of going east then south along the Kingsroad (which leads directly to the Inn at the Crossroads).', "Actor Brian Fortune appears during the Night's Watch meeting as First Builder Othell Yarwyck, and the episode makes it a point to have Ser Alliser prominently introduce him by name. Fortune previously appeared in Season 1 as an unnamed Night's Watch officer, but who had prominent speaking lines (he officiated when Jon and Sam swore their vows before a heart three). While the character was officially unnamed, at the time Fortune said that the writers told him he was playing Bowen Marsh, who is the First Steward and another prominent member of the Night's Watch. Based on this information, up until Season 4 Game of Thrones Wiki treated him as playing Bowen Marsh, but it has now been directly and clearly established in on-screen dialogue that he is actually playing Othell Yarwyck. The exact reason behind the change isn't clear. While this is a retcon, it actually doesn't significantly contradict previous information, because Fortune's character wasn't referred to by name in Season 1.", 'It is mentioned for the second time how the Hound\'s face was burned. Previously Littlefinger told it to Sansa, while Arya listened, in "Cripples, Bastards and Broken Things." Sandor\'s speech explaining how his face was burned was actually used for Rory McCann\'s audition tape. Due to bad weather while filming the tournament, however, the scene had to be scrapped. It was later replaced in pickups with the invented scene of Littlefinger revealing Sandor\'s past to Sansa (a story which Sandor has told almost no one). In "The Rains of Castamere" Arya tells the Hound "I heard what your brother did to you. Pressed your face to the fire like you\'re a nice juicy mutton chop."', 'Beginning with this episode,\xc2\xa0the role of Gregor Clegane has been taken over by Icelandic strongman Haf\xc3\xbe\xc3\xb3r J\xc3\xbal\xc3\xadus Bj\xc3\xb6rnsson. The role was played by Conan Stevens in Season 1, but he left the series to appear as the Orc leader Bolg in the Hobbit film trilogy. For Season 2, the role of Gregor was taken over by Ian Whyte, one of the stunt men on the series who has also appeared as White Walkers and Giants.', 'This marks the first time that Petyr Baelish has directly killed a character. Although he can be considered to be the\xc2\xa0architect of the War of the Five Kings, he has not killed anyone personally (at least not on-screen). However, he is responsible for the deaths of many:', "Season 1: Under Baelish's direction, Lysa Arryn killed her husband Jon by putting Tears of Lys in his wine\xc2\xa0and then sent a note to\xc2\xa0Catelyn blaming the\xc2\xa0Lannisters (not confirmed until season 4). He also betrayed\xc2\xa0Ned Stark, who was then executed by\xc2\xa0Ser\xc2\xa0Ilyn\xc2\xa0Payne at King\xc2\xa0Joffrey's\xc2\xa0command.", 'Season 2: Thousands of casualties in the War of the Five Kings, which is set off as a result of his machinations. This number may extend into the tens of thousands if numbers are included from all of the commoners who died when the Riverlands were burned out during the course of the war, and the resulting food shortages.', 'Season 3: Upon learning that Ros was informing on him to Varys, he gives her to Joffrey to torture and kill.', "Season 4: Littlefinger masterminded the poisoning of King\xc2\xa0\xe2\x80\x8bJoffrey. Shortly after the King's death, he had his guards kill\xc2\xa0Ser\xc2\xa0Dontos after he delivered\xc2\xa0Sansa\xc2\xa0Stark to him.", "Kate Dickie (Lysa Arryn) is actually very afraid of heights, which was a challenge when she had to film Lysa's death scene. One of the cameras has to film her from below, looking up as she is hanging over the edge of the Moon Door. In the actual set the distance between the Moon Door and the ground is still quite a long drop, and she even had to wear a harness to dangle in mid-air as the camera filmed her falling down the hole.[3]", "The dialogue in Arya and Sandor's scene with a dying farmer is apparently in reference to avant-garde Irish playwright Samuel Beckett's Waiting for Godot. Actor Barry McGovern, who plays the dying farmer, has appeared in several stage productions of the play, as well as a 2001 film adaptation of it. A similar event occurred in the books, but with different dialogue: immediately after the Red Wedding, Arya and Sandor come across a bowman from House Piper who managed to escape from the main massacre but is slowly dying from his mortal wounds, and Sandor gives him the mercy of a quick death.[4][5] The Season 4 Blu-ray commentary confirms that Benioff and Weiss specifically named Barry McGovern for the role in the script, and that they are fans of Samuel Beckett.[6]", "Oberyn claims that the Mountain killed both of Elia's children; in the books, it was baby Aegon and Elia herself whom Gregor killed, while Amory Lorch killed Rhaenys. The TV series apparently condensed this so that Ser Gregor was responsible for killing both of Elia's children.", 'Oberyn Martell makes an off-hand mention to Tyrion that during his trip to Casterly Rock, which was the first time he traveled outside of Dorne, he didn\'t like anything about it: "not the food, not the weather, not your accents." The novels do mention that Dornishmen speak the Common Tongue of Westeros with a pronounced accent (consistently referred to as a "Dornish drawl"). The Rhoynar ancestors of the modern Dornishmen spoke their own language, and though they adopted the use of the Common Tongue of the Andals when they migrated to Westeros it still left a distinct regional accent (similar to how both the Northmen and the wildlings seem to have an "Old Tongue accent" which sounds like a Northern England accent, because both groups descent from the First Men). Moreover, Dorne remained unconquered by the Targaryens for two centuries, only uniting with the rest of the Seven Kingdoms one century ago. The combined result of this geographical, ethnic, cultural, and political isolation is a very pronounced regional accent. Oberyn\'s anecdote also highlights that conceptions of "accent" are subjective: he considers fellow Dornishmen to be speaking normally, and that it\'s the rest of Westeros that speaks with an odd accent.', 'Up until this episode, both Sandor Clegane (The Hound) and\xc2\xa0Ser Gregor Clegane\xc2\xa0(The Mountain) have been fully armored in all of their scenes on the show. The Mountain, despite his short appearance in this episode, is shirtless and is wearing only trousers and boots. The Hound, after being bit by Biter, is seen tending his wound with hardly any armor and only his undershirt on. Essentially, this is the first episode where both Clegane brothers have a scene while wearing no armor.', "The final scene of the episode in which Oberyn Martell visits Tyrion in his cell was actually actor Pedro Pascal's first day of filming.[7]", 'The official blooper reel for Season 4 revealed that during the final scene when Oberyn visits Tyrion in his cell, in one take Pedro Pascal accidentally leaned too far backwards against a wooden beam, so that he knocked the flaming torch on the side of the beam nearly out of its holder. Pascal narrowly avoided having the flaming torch land directly onto his shoulder, or lighting his hair on fire.[8]', "It is odd that the TV series would have Arya's name openly announced when she and Sandor reach the Bloody Gate: Littlefinger and Sansa used much more discretion, having her sneak into the Eyrie under an assumed name, because they were afraid that if anyone overheard that one of the Stark girls was in the Vale the news would eventually be reported to the Lannisters. Strangely, this issue is never addressed again in Season 4, nor were there apparently any repercussions. Westeros.org's official review felt it was simply a plot hole, given that Arya has spent the past three seasons keeping her real identity a carefully guarded secret.", 'The snow model of Winterfell that Sansa makes was constructed by the props department out of Epsom and cooking salt. They had to make six copies of the model, for each take in which Sweetrobin destroys it.[9]', "The episode also makes it clear that Oberyn is a few years older than Tyrion, having remembered him as a baby. In reality, however, Peter Dinklage is six years older than Pedro Pascal - though of course, Dinklage is also older than the two actors who play his older brother and sister, Jaime and Cersei. In the novels Tyrion is noted for not simply having dwarfism but also a stunted, ugly face in general, so Dinklage's older appearance can easily be explained away as part of Tyrion's infamously unhandsome features.", 'There is a fan theory that the book scene of Sansa building a snow model of Winterfell, whose analogous scene is included in this episode, may be a foreshadowing that she and Jon Snow will restore Winterfell and House Stark.', 'In the booksEdit', ' See: Differences between books and TV series - Season 4#Mockingbird', 'The episode is adapted from the following chapters of\xc2\xa0A Storm of Swords:', 'Chapter 38, Tyrion V: Oberyn Martell tells Tyrion the story of how, when he first met him as a baby, both Oberyn and Elia were disappointed to find out that Tyrion was only a dwarf and not the monster they had heard about.', 'Chapter 65, Arya XII: Arya and the Hound find a dying man. He asks the gift of mercy, and the Hound kills him.', "Chapter 66, Tyrion\xc2\xa0IX: Tyrion\xc2\xa0learns that Cersei will name Gregor Clegane as her champion. He is then visited by Bronn in his cell, but Cersei arranged for the former sell-sword to marry Lollys Stokeworth and will not fight for Tyrion. Later, Oberyn Martell visits him as well and tells him that Cersei has tried to buy his vote in the judgment. Then, Oberyn reveals that he will fight against the Mountain at Tyrion's trial by combat, in order to avenge the deaths of his sister Elia and her children.", 'Chapter 80, Sansa\xc2\xa0VII: Sansa\xc2\xa0finds that it is snowing outside in the Eyrie and builds a castle that resembles Winterfell.\xc2\xa0Littlefinger tells Sansa that she is more beautiful than her mother and then kisses her. Robin Arryn arrives and ruins part of the castle. Sansa tries to stop him, making him become unhinged. Later,\xc2\xa0Sansa is brought before Lysa, who drags her before the Moon Door and accuses her of trying to steal Petyr from her. However, Littlefinger\xc2\xa0comes just in time and tells Lysa to let her go. Littlefinger\xc2\xa0then tells Lysa that he has loved only one woman, her sister Catelyn Stark, and shoves Lysa out the Moon Door.', 'The episode is adapted from the following chapters of\xc2\xa0A Feast For Crows:', 'Chapter 20, Brienne IV: Brienne and Podrick hear a rumor that a Stark girl has been traveling with the Hound.', 'Chapter 31, Brienne VI: Brienne finds out that Arya Stark is alive and was last seen with the Hound.', 'Chapter 37, Brienne VII: Rorge and Biter are killed.', 'The episode is adapted from the following chapters of A Dance with Dragons:', 'Chapter 2, Daenerys I: Daenerys sends Daario Naharis away on a mission.', ' Chapter 36, Daenerys VI: Daenerys gives into her desires and beds Daario.', 'Memorable QuotesEdit', 'Tyrion Lannister: "Where\'s your sense of adventure? Even if you lose, imagine the look on\xc2\xa0father\'s\xc2\xa0face when you fall: our\xc2\xa0family name\xc2\xa0snuffed out with a single swing of the sword."\xc2\xa0Jaime Lannister:\xc2\xa0"It is tempting."', 'Jorah Mormont: "It\'s tempting to see your enemies as evil, all of them, but there is good and evil on both sides of every war ever fought."', 'Podrick Payne: "I don\'t want to offend, my lady. I truly don\'t."', 'Brienne: "You\'re not interesting enough to be offensive."', 'Brienne of Tarth: "No one\'s seen Arya Stark since her father was beheaded. She\'s presumed dead."', 'Hot Pie: "She weren\'t when I last spoke to her...heading up north with the Night\'s Watch. She was all dressed up as a boy...going by the name Arry. "', 'Brienne of Tarth: "So what happened to her? - The quick version. "', 'Hot Pie: "The Lannisters took us prisoner. We escaped. The Brotherhood took us prisoner. They \'sold\' me to the innkeep. They were gonna sell Arya to her mother at Riverrun, along with another prisoner: big ugly fellow, foul mouth and a face like a half-burnt ham. Not friendly."']


------------ Lista das Entidades Nomeadas


[u'Andy Beckwith', u'Pedro Pascal', u'Petyr Baelish', u'Hobbit', u'Unknown', u'Iwan Rheon', u'Queen Rhaella Targaryen', u'Weiss', u'House Stark', u'Maisie Williams', u'Unable', u'Lannisters', u'Rhaenys', u'Rose Leslie', u'Dorne', u'Eddison Tollett', u'Falyse', u'White Walkers', u'Conan Stevens', u'Thrones', u'PlotEdit', u'Rhoynar', u'EyrieEdit', u'Watch', u'Sophie Turner', u'Ian Whyte', u'Red Wedding', u'Tyrion', u'Castle Stokeworth', u'City Watch', u'Michael Stuart', u'Petyr', u'Harrenhal', u'Craster', u'Swords', u'Lysa', u'Brotherhood', u'Olly', u'Seven', u'Varys', u'Air', u'Ser Jorah Mormont', u'Ben Hawkey', u'Jaime', u'Sweetrobin', u'Haf', u'Second Sons', u'Lady Stark', u'Prince Oberyn Martell', u'Narrow', u'Robin', u'Nikolaj', u'Selyse', u'Podrick Payne', u'Sam', u'Tywin', u'Brave Companions', u'Melisandre', u'Lollys', u'Emilia Clarke', u'Wall', u'Lord Janos Slynt', u'Mockingbird', u'Catelyn', u'Hound', u'Aegon', u'See', u'Ghost', u'King Joffrey', u'Natalie Dormer', u'Rorge', u'Northern England', u'Riverrun', u'Baelish', u'David Benioff', u'Queen Cersei', u'Daario', u'Robin Arryn', u'Eastern Road', u'Pypar', u'Samuel Beckett', u'Castle Black', u'Kingsroad', u'Common Tongue', u'Tyrion Lannister', u'House Rosby', u'Ser Jaime', u'Watch Officer', u'Samwell Tarly', u'Episode Guide', u'Crows', u'Queen Daenerys Targaryen', u'Season', u'Gendry', u'Dominic Carter', u'Lady Lysa Arryn', u'Josef Altin', u'Bran Stark', u'McCann', u'Moon Door', u'Queen Selyse', u'Marko Jelic', u'Afterward', u'Jon', u'DeathsEdit', u'Othell Yarwyck', u'King', u'Northmen', u'Benioff', u'Dany', u'Tanda Stokeworth', u'Light', u'Alliser Thorne', u'Catelyn Stark', u'Bronn', u'Lord Baelish', u'Hot Pie', u'Stephen Dillane', u'Blue Fork', u'Ser Bronn', u'Winterfell', u'First Builder Othell Yarwyck', u'Targaryens', u'Barry McGovern', u'Hizdahr', u'Bastards', u'Littlefinger', u'Brenock', u'Sansa', u'Tarth', u'Alik Sakharov', u'Cersei', u'Shireen', u'Sandor', u'Dinklage', u'Iain Glen', u'Ser Jorah', u'Ros', u'Jon Snow', u'Mountain', u'RiverlandsEdit', u'Eyrie', u'Actor Barry McGovern', u'Guest', u'Great Houses', u'House Lannister', u'Kit Harington', u'Oathkeeper', u'Lena Headey', u'Stark', u'Iron Throne', u'Joanna Lannister', u'Isaac', u'Westeros', u'Broken Things', u'North', u'Kristofer Hivju', u'Brienne', u'Sandor Clegane', u'Jorah', u'SummaryEdit', u'Queen Selyse Baratheon', u'Gerard Jordan', u'Owen Teale', u'Gregor Clegane', u'Prisoner', u'Bloody Gate', u'Oberyn', u'Fortune', u'Meereen', u'Yunkai', u'House Blackmont', u'Hannah Murray', u'NotesEdit', u'Lysa Arryn', u'Oberyn Martell', u'Godot', u'Thorne', u'FirstEdit', u'Night Lands', u'Aidan Gillen', u'Mark Stanley', u'Rory', u'Night', u'Sansa Stark', u'Bolton', u'Biter', u'Daario Naharis', u'Irish', u'Jorah Mormont', u'Red Priestess', u'Elia', u'Conleth Hill', u'Locke', u'WallEdit', u'Gods', u'Brian Fortune', u'DragonstoneEdit', u'Peter Dinklage', u'Casterly Rock', u'Grenn', u'Lord Tywin', u'ProductionEdit', u'Lord Petyr Baelish', u'John Bradley', u'Twins', u'AppearancesEdit', u'Gwendoline Christie', u'Thrones Wiki', u'Stannis', u'Ben Crompton', u'Alfie Allen', u'Lino Facioli', u'Fairmarket', u'Gregor', u'Orc', u'Charles Dance', u'Dornishmen', u'booksEdit', u'Actor Brian Fortune', u'Written', u'Starks', u'Princess Arya Stark', u'Daenerys', u'Main', u'Liam Cunningham', u'Crownlands', u'Ser Alliser Thorne', u'Podrick', u'LandingEdit', u'Carice', u'Ser Gregor', u'Ser Gregor Clegane', u'Ser Alliser', u'Needle', u'Ser Dontos', u'Lollys Stokeworth', u'Eddard Stark', u'Joffrey', u'House Piper', u'Arya Stark', u'Jerome Flynn', u'Sibel Kekilli', u'Directed', u'Giants', u'Dornish', u'Epsom', u'Lord Robin Arryn', u'Daniel Portman', u'Riverlands', u'Ser Ilyn Payne', u'Amory Lorch', u'Cast', u'Houten', u'House Karstark', u'CastEdit', u'Arya', u'Lady Melisandre', u'Icelandic', u'Vargo Hoat', u'House Umber', u'Tara Fitzgerald', u'Michiel Huisman', u'Kate Dickie', u'Princess Sansa Stark', u'House Stokeworth', u'Clegane', u'Uncredited', u'Pascal', u'Pod', u'Bowen Marsh', u'Hoat', u'House Baelish']