------------ String contendo todo o texto


Oathkeeper Season 4 Episode 4 Air date April 27, 2014 Written by Bryan Cogman Directed by Michelle MacLaren Episode Guide Previous Next "Breaker of Chains" "First of His Name" "Oathkeeper" is the fourth episode of the fourth season of Game of Thrones. It is the thirty-fourth episode of the series overall. It premiered on April 27, 2014. It was written by producer Bryan Cogman and directed by Michelle MacLaren. Contents[show] Plot Dany balances justice and mercy. Jaime tasks Brienne with his honor. Jon secures volunteers while Bran, Jojen, Meera and Hodor stumble on shelter. Summary Across the Narrow Sea     Daenerys has 163 of the Great Masters crucified.   Missandei teaches Grey Worm how to speak the Common Tongue, where he reveals that all he remembers since his castration is that he was born in the Summer Isles. Missandei also reveals that she can remember that she saw Naath burning, as she was tacken as a slave for Slaver's Bay. Dany commands him and several Unsullied to infiltrate Meereen disguised as slaves and convince the slaves to rise against their masters. They visit a slave pen, where a number of slaves are discussing whether or not to rise against the Great Masters. One of the young slaves is already trying to convince his fellow men in chains to fight, but the older slaves argue they have no means to oppose their Masters, who have squashed every previous slave rebellion. Grey Worm arrives and tells them that only they can free themselves, then presents them with weapons. The uprising is a resounding success. With the city hers, Dany orders the crucifixion of 163 of the so-called "Great Masters" in retaliation for the 163 slave children crucified on the road to Meereen. Ser Barristan advises her against it, saying that sometimes it is best to answer injustice with mercy. Daenerys shows her Targaryen blood by firmly declaring that she will "answer injustice with justice." The cries of the crucified Great Masters reach Dany's ears atop Meereen's tallest pyramid, where the city's emblem, the golden harpy of Ghis, has been draped in the banner of House Targaryen. Now, she has conquered all three of the cities on Slaver's Bay. At the Wall Jon Snow and Grenn are teaching several recruits, including Locke and Olly, how to fight against wildlings. Alliser Thorne admonishes Jon and reminds him that he is a steward, not a ranger, trying to provoke Jon in an excuse to have him killed. Jon leaves the yard and talks with Locke, who pretends he is from the Stormlands and genuinely wants to protect the realm. Janos Slynt points out to Thorne that Jon is well liked and Thorne is not, and when Maester Aemon insists upon an election for a new Lord Commander, Jon is far more likely to succeed Mormont. Slynt convinces Thorne to allow Jon to deal with the mutineers, in the hope that they will remove him from the problem. Meanwhile, Samwell Tarly is fretting about Gilly's safety in Mole's Town with the wildlings loose, and it is revealed that Sam told Jon about Bran still being alive and north of the wall. Locke brings Jon to Thorne, who sanctions his mission but tells Jon that he must secure volunteers rather than have men ordered along with him. Jon gives an impassioned speech, insisting that not only must the mutineers be dealt with for Castle Black's safety, but Lord Commander Mormont deserves justice. Much to Thorne and Slynt's surprise, Grenn, Eddison Tollett and a group of other men join Jon on his mission, including Locke who asks to say his vows if that is required before he goes north of the Wall. At King's Landing During their sword training, Bronn implores Jaime to visit his brother Tyrion in the dungeon, saying that Tyrion named Jaime his champion in The Eyrie because he knew Jaime would ride day and night to fight for him. Jaime finally visits Tyrion, confessing that Cersei asked him to murder him. Convincing Jaime that he didn't kill Joffrey, Tyrion notes that not even an irrefutable confession by the real perpetrator would satisfy Cersei. She is out for Tyrion's blood, and he says that the trial is even worse because at least one judge has always wanted him dead. Jaime tells Tyrion that Cersei offers a knighthood to whomever captures Sansa Stark. Tyrion insists that Sansa had nothing to do with the murder, despite having the best motive. Later, Jaime visits Cersei, who is disgusted that, in her view, Jaime is taking Tyrion's side because of his long-held affection for their brother. Meanwhile, Lady Olenna tells Margaery that she is about to leave for Highgarden. She mentions the new and prospective marriage between Margaery and the new king, Tommen. She insists that Cersei will turn Tommen against Margaery by the time they marry if Margaery doesn't act fast. Fortunately, Cersei is well distracted by accusing her innocent brother of the murder of her son. Margaery insists that Olenna cannot be certain of Tyrion's innocence, but Olenna states that Tyrion certainly is innocent and confesses that she would never have let Margaery marry "that beast." Margaery is shocked but her grandmother firmly ends the conversation. That night, Margaery enters Tommen's chambers, slipping past the Kingsguard and charming Tommen. She puts in his mind the idea that one day she will be his and they might as well learn to like each other, and compliments him on his cat and kind demeanour. She promises to visit again and Tommen falls asleep smiling. In the chambers of the Kingsguard, Jaime tasks Brienne with finding Sansa.  He urges her to find and keep the girl safe from those who would hand her over to Cersei and provides her with a horse, supplies, and a freshly forged suit of armor. Jaime then gifts her with the sword his father gave him, saying that the Valyrian steel is forged from Ned Stark's sword and that the steel from Ned Stark's sword should be used to defend Ned Stark's daughters. He also insists she take Podrick Payne with her as a squire, both as a reward for the boy's service to Tyrion and to keep him safe from those who would seek to use him against his former master. Before departing, Brienne names the sword "Oathkeeper" and vows to find Sansa, for the sake of Jaime and Lady Catelyn. En route to the Vale Sansa accuses Petyr Baelish of having Joffrey Baratheon murdered. At first Baelish evades the accusation, pointing out that he has been away for weeks and that Tyrion could be the perpetrator. Sansa defends Tyrion, with an innate certainty that he is innocent, and mentions that Baelish is far too smart to trust a drunk with the scheme. Impressed with her instincts, Baelish admits that Tyrion is in fact innocent, and reveals Sansa's own part in Joffrey's death - Ser Dontos' necklace was in fact the murder weapon, and someone slipped a stone (which was poisonous) into Joffrey's wine. Sansa is bewildered, because the Lannisters have done so much for Baelish, including granting him the seat of Harrenhal. Baelish confesses that while his friendship with the Lannisters was fruitful, it is best to keep enemies confused and his absence from the wedding means that he will never be suspected. Sansa declares that she doesn't entirely believe him: he's too clever to poison a king just to cause confusion. Baelish is again impressed, and confirms that Joffrey was simply too volatile; a king like him as an ally was more a hindrance than a benefit. More importantly, though, Joffrey's death was something that his "new friends" wanted very much, and a gift is always helpful to help a new friendship "grow strong." Beyond the Wall At Craster's Keep, the mutinous deserters are still entrenched there, indulging themselves on the food stored there and raping Craster's wives. Karl drinks wine from the skull of Jeor Mormont, drunkenly bragging about himself and his skill as a hired killer back in King's Landing before ordering Rast to "feed the beast." At the same time, one of Craster's wives enters with Craster's last son, insisting the infant must be given as a 'gift to the gods.. At Karl's orders, Rast leaves the infant on a patch of open ground, then deals with the beast - Ghost, who the mutineers have caged, and whom Rast taunts by withholding food and water from the direwolf. Suddenly, a snowstorm whips up and the temperature drops, causing the water Rast was taunting Ghost with to freeze. Recognizing the approach of White Walkers, Rast flees. Nearby, Bran Stark and his companions hear the child's cries; warging into Summer, Bran goes to investigate, but Summer falls into a trap just outside Craster's Keep. Meera Reed, sensing danger, urges them to move on, but Bran insists on trying to free Ghost and Summer; before they can, however, they are taken prisoner by the mutineers. Some of the deserters amuse themselves by tormenting Hodor, while the others are taken to Karl, who threatens to kill Meera and Jojen. Jojen is suddenly overcome by a seizure and falls to the floor while Meera begs to be let go so she can help him. Karl does so when Bran reveals his true identity. In the Lands of Always Winter Somewhere in the northernmost reaches of the world, a lone White Walker rides its undead horse towards a shattered mountain, cradling Craster's last son in its arm. When it reaches the mountain, the White Walker places the baby upon an altar of ice at the center of a ring of large icicles. On the other side, a line of dark-garbed White Walkers watch the proceedings. After a moment, one of them strides forth and carefully picks up the wailing child, who swiftly calms. The White Walker presses the nail of its index finger into the baby's cheek. The sound of cracking ice can be heard as the child's eyes turn a depthless, icy blue. Appearances Main: Oathkeeper/Appearances First Ser Pounce Morag Craster's last son White Walker Night King Mossador Deaths Great Master 1, stabbed to death by rebel slaves Production Cast Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Kit Harington as Jon Snow Aidan Gillen as Lord Petyr Baelish Natalie Dormer as Lady Margaery Tyrell John Bradley as Samwell Tarly Isaac Hempstead-Wright as Prince Bran Stark Sophie Turner as Princess Sansa Stark Gwendoline Christie as Brienne of Tarth Jerome Flynn as Ser Bronn with Iain Glen as Ser Jorah Mormont Guest starring Diana Rigg as Lady Olenna Tyrell Michiel Huisman as Daario Naharis Ian McElhinney as Ser Barristan Selmy Owen Teale as Ser Alliser Thorne Burn Gorman as Karl Tanner Noah Taylor as Locke Dominic Carter as Lord Janos Slynt Nathalie Emmanuel as Missandei Jacob Anderson as Grey Worm Thomas Brodie-Sangster as Jojen Reed Ellie Kendrick as Meera Reed Kristian Nairn as Hodor Mark Stanley as Grenn Ben Crompton as Eddison Tollett Luke Barnes as Rast Dean-Charles Chapman as Prince Tommen Baratheon Daniel Portman as Podrick Payne Josef Altin as Pypar Brenock O'Connor as Olly Emilio Doorgasingh as a slave master Reece Noi as a slave Philip Philmar as a elder slave Ross Mullan as a White Walker Richard Brake as The Night King Deirdre Monaghan as Morag Robert Goodman as Valyrian slave Karl Jackson as an Unsullied Jane McGrath as Sissy Aeryn Walker as Craster's wife Cheryl Lester as Craster's wife Will Fortune Jon Freeman Uncredited Graeme Peacock as Littlefinger's Crew Kristy Robinson as Craster's Wife Michael Stuart as Night's Watch Officer Cast notes 13 of 26 cast members for the fourth season appear in this episode. Starring cast members Alfie Allen (Theon Greyjoy), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Stephen Dillane (Stannis Baratheon), Conleth Hill (Varys), Kristofer Hivju (Tormund), Sibel Kekilli (Shae), Rose Leslie (Ygritte), Rory McCann (Sandor Clegane), Hannah Murray (Gilly), Iwan Rheon (Ramsay Snow), Maisie Williams (Arya Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode. Notes  The name of the episode comes from Oathkeeper, the name Brienne gives to the first Valyrian steel sword made from Ice.  Despite appearing in the title sequence, Winterfell, and the Dreadfort do not appear in the episode itself. What are technically their associated storylines (Bran's and Locke's, respectively) do appear, however. Joffrey's assassins are revealed: Olenna Tyrell plotted together with Petyr Baelish to poison him during the royal wedding. The poison was smuggled into the ceremony in the form of fake crystals in the necklace that Dontos gave to Sansa - which as Baelish revealed last episode, were not actual jewels, but could be crushed into a fine powder and would dissolve in wine. If you pay close attention during the wedding scene, Olenna fiddles with Sansa's necklace when she speaks to her, and afterwards one of the crystals is missing from it (as she passes Joffrey's wine goblet, what sounds like the crystal dropping into it can also be heard). Ironically, as Olenna was retrieving the poison crystal, she was remarking on the Red Wedding which Joffrey's family engineered, and noting with mock horror how horrid the idea of killing a man at a wedding was. Between Season 3 and Season 4, Comedy Central's South Park aired a three-part storyline parodying Game of Thrones, the "Black Friday" trilogy. All of the boys are avid Game of Thrones fans, but as the Christmas shopping season starts up they split into two rival factions over the next round of video game "console wars," between PlayStation 4 and Xbox One. Soon every boy in school, cosplaying as Game of Thrones characters, start fighting each other and hatching various devious plots to win against the other side - to the point that some of them even visit George R.R. Martin at his home to ask how Game of Thrones would win their conflict. A running joke throughout "Black Friday" is satirizing how characters in Game of Thrones frequently discuss political intrigue while walking through the castle gardens in King's Landing (as Cartman keeps discussing political backstabbing while trespassing in a neighbor's extensive gardens). In the Season 4 Blu-ray commentary, David Benioff and D.B. Weiss revealed that they saw the South Park parody, and in response, consciously stopped having characters do this quite as frequently. The TV series even references the joke in "Oathkeeper," when Olenna Tyrell is getting ready to leave King's Landing while walking with Margaery in the gardens, which she notes has become tedious, saying: "If I have to take one more leisurely stroll through these gardens, I'll fling myself from the cliffs." [1] In an interview with the Game of Owns podcast two weeks after "Oathkeeper" aired, writer Bryan Cogman answered several questions:[2] Cogman stated that Tommen was recast in Season 4 because he becomes the new king, which meant a lot more heavy acting rested on the character, so they wanted a more experienced actor. He also confirmed that they did not cast Dean-Charles Chapman as Tommen's first cousin Martyn Lannister in Season 3 to somehow set him up as the new, older Tommen (Martyn and Tommen are related, so logically, an older Tommen might resemble his older cousin). Rather, Chapman was cast simply to play Martyn in Season 3, and after Martyn was killed Chapman thought his time working on the TV series was over. Chapman was only called back to the TV series after the production team had decided to recast Tommen in Season 4 (it isn't clear if he had to audition or was hand-picked). Season 4 follows what the Night's Watch mutineers were doing even after the Mutiny at Craster's Keep, when their fate is only briefly alluded to in the books. The writers were actually discussing back in Season 3 that they wanted to eventually follow up on these characters. This is why they cast a bigger, more experienced actor such as Burn Gorman to play Karl Tanner (who personally killed Craster) because they wanted to return and expand on the character in Season 4 (in the books, Craster and Mormont are killed by fairly minor characters, but Season 4 builds up that Karl was a dangerous hired assassin in Flea Bottom). The on-set camera directors got a bit carried away with showing the subjugation of Craster's wives by the mutineers, which they actually toned down in the editing room from what they originally filmed. They filmed a long establishing shot of the full horror of what was going on at Craster's Keep, before Karl starts monologuing. They decided that it was gratuitous even by their standards and didn't really serve the plot. In the Blu-ray commentary, it is explained that the only part cut was a longer tracking shot of a mutineer entering the kitchen, then drunkenly vomiting over the food that Craster's wives are preparing. As for the overall scenes of the mutineers brutalizing Craster's wives, professional porn actresses were hired for the shots, and the commentary says that the overall look they were attempting was "a nightmarish cross between a Gustave Doré etching, a Breugel painting, and a work by Heironymus Bosch."[3] The extended rape montage at Craster's Keep was actually the opening scene of the episode in the original draft, but they quickly realized it didn't work (then cut most of it out, and pushed the rest to the end of the episode). First, it was too dark and grim to open with. Second, they realized it was odd to open with a scene that doesn't include any characters the audience knows very well. In an interview with MakingGameOfThrones.com, Cogman made several more statements about the episode:[4] Speaking of the sequence showing the Night's Watch mutineers who have taken over Craster's Keep and who are brutalizing Craster's remaining wives, Cogman said "That sequence to this day was the hardest to write for the show." It was implied to happen "off screen" in the books after Sam and Gilly fled, but it wasn't shown in the narrative, so he struggled with how much of this very dark sequence to actually show in the TV series. As for why they wanted to include the sequence, one of the reasons was, "We've paid a lot of lip service to idea that Night’s Watch is made up of shady characters, rapists and thieves, but we never saw much of that. The mutiny was the beginning. This is the worst of the worst finally free of the shackles of society." Logically, the mutineers who actually turned on Mormont were the absolute lowliest dregs of the Night's Watch, hardened criminals (rapists like Rast and murderers like Karl) who rejected any societal limits and who lived to brutalize and take advantage of other people. Of the other character dynamics going on at Craster's Keep, Cogman said: "The original idea behind Morag was that she was the first of the daughters who became Craster's wife. So she's the prime wife, if you will, and the matriarchal figure for these women. She knows she can't fight these mutineers and knows that without them, the White Walkers could destroy the wives. So there's a lot going on. And then you throw in Bran and Hodor, two of the most endearing characters. To have to write a scene where Hodor gets bear-baited and beat up was just miserable. But the idea was to put Bran, Hodor, Jojen and Meera into a really dangerous situation beyond the Wall that didn't involve the supernatural, but rather humanity at its worst. Cogman envisioned Ser Pounce in the script as a kitten (as he is in the books), but they cast a huge "sumo wrestler cat," and he was "a nightmare" to work with. As he also explained in the Game of Owns podcast, the cat wouldn't jump on the bed, and it was scared of the many lit candles in the set. Natalie Dormer (Margaery) found it very annoying to work with the cat. In Cogman's own words, "This is probably the last time you'll see Ser Pounce because filming with a cat is a nightmare. Natalie Dormer (Margaery) wanted to kill me. But the cat is in it because he serves a purpose: You immediately see that Tommen is not Joffrey. Tommen is a sweet boy with a cat named Ser Pounce, and who has found himself in incredible circumstances. He is going to be king and he is going to marry this woman. The innocence of Tommen is fun to play with because there isn't a lot of innocence in this world." Cogman said, "I love the Olenna-Margaery dynamic. When Diana [Rigg] joined the cast, I remember looking at an old publicity shot for 'The Avengers' (the 1960s spy show) I thought, she's the Natalie Dormer of her era. In our version of the story, Olenna was Margaery in her day and Margaery will be one day be Olenna. It was a scene not unlike Sansa and Littlefinger's, so it's two tutor-protégé scenes back to back. Olenna is illustrating to Margaery what she has to do next through a personal story. That was based on a nugget that [author] George [R. R. Martin] has in the book; Olenna, in an entirely different scene says: 'Oh, I was engaged to a Targaryen once, but I got out of it.' The Dany storyline can seem so far removed, so whenever you can thread in that the Targaryens were the family once in power, the better." Tommen is obviously now sleeping in Joffrey's old bedchamber: the boar's head Joffrey shot with an arrow is seen on the wall. Cogman said, "David and Dan thought of that. They've moved Tommen into Joffrey's room and the remnants of this monstrous person are still there. A big part of the show is the impact of these characters. A lot of people die, but their impact is felt long after. Ned Stark's spirit looms large over the whole story, and it's absolutely the same with Joffrey's." Cogman notes that Margaery's scene with Tommen is a sequel of sorts to her prior scenes with her past political betrothals: her averted sex scene with Renly in Season 2's "What is Dead May Never Die," and her scene with Joffrey in Season 3's "Dark Wings, Dark Words." In each scene, she is assessing her new betrothed, and particularly in the cases of Joffrey and Tommen, explores around in the conversation until she finds what points she can manipulate them on. She had to figure out that Joffrey didn't react to sexual advances but got excited by sadistic violence, while Tommen is simply too young and innocent to react to either of those things, but is fond of his cat. It was actually Benioff and Weiss's idea that Daenerys would inspire the slaves in Meereen to rise up and free themselves, led by Grey Worm, instead of her freeing them directly. In the books, when Daenerys takes Meereen she has Jorah and Barristan sneak in through the sewers to release the city's slaves, so they can attack from within to distract the defenders while her main army storms the gates from outside. Elements of this were moved to how Daenerys captured Yunkai in the TV series. The book version still essentially involved Jorah and Barristan (two Westerosi men) sneaking in to release the slaves, but they felt it would make more dramatic sense for the slaves to be inspired by Daenerys's arrival in the season premiere, and then have Grey Worm be the one to sneak in and free them - because he was himself a slave. This fits with the line Grey Worm has in the episode that no one can give the slaves their freedom, they must take it for themselves. Olenna Tyrell's story that she was once betrothed to a Targaryen in her youth is based on information in the novels, when she mentions that she was originally supposed to marry a Targaryen but struggled as hard as she could to avoid the match. The identity of the Targaryen she was betrothed to was revealed in the current books - but was revealed in the World of Ice and Fire sourcebook which was released a few months after Season 4 ended. In the book continuity, Olenna was supposed to marry King Aegon V Targaryen's younger son Daeron, the younger brother of King Jaehaerys II. Daeron was thus the nephew of Maester Aemon. Given that the TV series officially removed Jaehaerys II, to make Aegon V the father of the Mad King Aerys II instead of his grandfather, it isn't clear if Daeron still exists in the TV continuity, or if that entire generation of House Targaryen has been simply omitted. Nor does Olenna have a sister named Viola - Luthor Tyrell was supposed to marry Daeron's sister, not her sister. For that matter, Daeron Targaryen didn't want to be in the match either, as he was secretly a homosexual. Regarding Margaery Tyrell's scene with Tommen, his exact age hasn't been clearly established in the TV series. In the books, a little under two years pass between the beginning of the narrative and Joffrey's death; Tommen is 7 years old at the beginning of the narrative but 8 years old when Joffrey dies (apparently soon to turn 9 years old). The TV series aged-up most of the child characters by two years, though this isn't true for all of them. Joffrey's age was increased by four years, not two, so he is about 16 in Season 1 instead of 12 as in the first novel. Time moves more slowly in the TV series so one TV season equals roughly one year, meaning that by Season 4 three years have passed since the beginning of the narrative, making Joffrey 19 when he died. If Tommen was aged-up by the same two year increment that other child characters like Arya and Sansa were, then he should be about 12 years old in Season 4. Given that Joffrey was Cersei's first child and Tommen her third, it would be impossible for Tommen to be more than 17 years old. Actor Dean-Charles Chapman turned 16 during filming on Season 4, but this doesn't necessarily reflect the age of the character he is portraying. Tommen is therefore far too young in the books for Margaery to attempt to "seduce" him physically, but instead she tries to "seduce" his friendship by being kind to him as Cersei is not. Tommen is some years older in the TV version, but either way, TV-Margaery quickly realizes that he is too young to make physically seducing him effective, so she starts emotionally seducing him as she did in the books. The Grey Worm/Missandei scenes in this episode are actually the first in the entire series to include only non-white characters, or to focus on People of Color characters. This includes Dothraki and Dornishmen (though more Dornish characters will appear in Season 5). This is in-part simply due to the structure of the books, which are told from subjective third person Point of View (such as "Bran" chapters from Bran Stark's POV, or "Tyrion" chapters from Tyrion's POV). All of the chapters in Essos up to this point were narrated from Daenerys's POV, so while many of the non-white characters in the books appear in her storyline, these scenes are all presented from her perspective. The TV series has more freedom to show what characters in Daenerys's storyline were doing "off screen" when she isn't around, from their own perspectives. Any scenes involving the Dothraki in Seasons 1 and 2 had either Daenerys, Viserys, or Jorah present as the narrative focus/POV narrator of sorts. Salladhor Saan was changed to be black in the TV series, but he has always appeared in scenes alongside Davos Seaworth (who is another POV narrator in the books). Oberyn Martell and Ellaria Sand were introduced in Season 4, but they actually have no scenes entirely alone (unless one counts the brothel scenes in which there are white prostitutes, but Oberyn and Ellaria are the only major, named characters). Several Dornish characters do later become POV narrators, but only starting in the material which will be adapted as Season 5. Missandei identifies for the first time in dialogue that she is from the island of Naath, and was taken from there by slavers as a child. Naath is off the coast of Sothoryos, the third continent in the Known World besides Westeros and Essos. It is loosely analogous to real-life Africa. Grey Worm also states that he was taken as a baby from the Summer Islands (a large island group west of Naath and mainland Sothoryos). The books never established Grey Worm's geographic or ethnic origin - though it is entirely plausible that he is from the Summer Islands. Daenerys apparently wanted Missandei to teach Grey Worm how to speak the Common Tongue of Westeros so he can function as a more effective army commander when she eventually invades the Seven Kingdoms. In the books, Kraznys actually stated that the Unsullied are trained to be able to pick up new languages fairly quickly, so they can better serve their new masters - if Qohor purchases a contingent of Unsullied, they are expected to learn Qohorik Low Valyrian in a short amount of time. At certain points in Season 3, Grey Worm seemed to acknowledge comments made by Daenerys and Jorah in the Common Tongue (English). This was therefore not an inconsistency: the books outright state that an Unsullied such as Grey Worm is trained to quickly learn how to speak new languages, at least on a basic level. Grey Worm's continued lessons with Missandei are to give him a more advanced command of the language. For the shot when Grey Worm and his Unsullied infiltrate Meereen by wading through a sewer line, the actors actually wore wet suits underneath their costumes because the water was freezing.[5] Props master Gordon Fitzgerald explained that for the prop of Jeor Mormont's skull that Karl is using as a cup, instead of just using a generic prop skull, his team went an extra step and used pictures of the actor's jaw and teeth for reference, then remodeled a prop skull to match them.[6] The image of the White Walker reflecting off of the ice is one of the images that Bran saw in his vision in "The Lion and the Rose."     "Kill the Masters" graffiti in Meereen, incongruously written in the Common Tongue of Westeros.  It is odd that the "Kill the Masters" graffiti in Meereen is written in the Common Tongue of Westeros (English) - given that in Slaver's Bay, the population speaks Low Valyrian. Linguist David J. Peterson, who developed the Valyrian languages in the TV show, pointed this out when he was shown the script. Asked if he had any questions, the message he sent to the writers was: "There's a scene where we see 'Kill the masters' graffitied on the wall. Fans of the books will be expecting to see this in Valyrian glyphs as opposed to English characters, but thus far we haven't discussed creating a writing system for Valyrian. This is something I'm able and willing to do (I created the writing systems used throughout Defiance), and can do if D&D are interested." The producers apparently wanted the viewers to be able to read the graffiti.[7] In the novels, the Low Valyrian languages in the Free Cities and Slaver's Bay do not use the same writing system as the Common Tongue of Westeros. Instead, the Valyrian writing system is said to be based on glyphs. In the TV series, the glyph system wasn't developed, characters writing in Valyrian languages have simply written using Common Tongue (English) letters - apparently so the audience can at least sound it out. This was first seen in Season 3's "THe Bear and the Maiden Fair," when Talisa is writing a letter in Valyrian. The scene at the end of the episode, which confirms the long-held speculation that Craster's sons are taken to be turned into White Walkers, is original and does not appear in the novels. The idea is mentioned, however: Craster's wives suspect that the babies that Craster gave the White Walkers as sacrifice were turned into new Others - but it wasn't clear if this is what actually happens, or if it was just the wild suspicion of Craster's frightened, isolated wives. Confirmation of this has not occurred in the books yet.  The mysterious "senior" White Walker in this scene was first identified in the HBO Viewer's Guide as the infamous "Night's King". However the HBO synopsis mentioning this was later retracted, making it unclear if that was intended to be the character's (spoiled) real identity or just an error. The producers later refer to the character as the Night King in the Inside the Episode for "Hardhome". In the books  See: Differences between books and TV series - Season 4#Oathkeeper The episode is adapted from the following chapters of A Storm of Swords: Chapter 57, Daenerys V: Daenerys sends her Unsullied through the sewers to conquer Meereen. Chapter 61, Sansa V: aboard the ship, Littlefinger admits to killing Joffrey. When Sansa asks him why he should wish Joffrey dead, considering the Lannisters gave him wealth and power, he replies that he has no motive, and that one should always keep one's enemies confused. Chapter 72, Jaime IX: Jaime sends Brienne on a mission to find Sansa Stark, and presents her with his Valyrian steel sword, which she names Oathkeeper. The episode is adapted from the following chapters of A Feast for Crows Chapter 9, Brienne II: Brienne meets Podrick Payne, who decides to accompany her in her mission. Chapter 14, Brienne III: Podrick mistakenly calls Brienne "Ser" instead of "My Lady", causing Brienne to have a bad first impression of Podrick.  Chapter 27, Jaime III: Jaime continues training with a discrete sword partner, hoping to improve his left-handed swordsmanship without people finding out. The episode is adapted from the following chapters of A Dance with Dragons: Chapter 4, Bran I: Bran wargs into Summer and finds evidence of the Night's Watch mutineers. Memorable quotes Bronn: "You want to fight pretty or do you want to win?" Tyrion Lannister: "The Kingslayer brothers. You like it? I like it." Jaime Lannister: "It is the duty of t​he Lord Commander to fill those pages and there's still room left in mine." Barristan Selmy: "Sometimes, it is better to answer injustice with mercy." Daenerys Targaryen: "I will answer injustice with justice." Jon Snow: "If the Night's Watch is truly brothers, then Lord Commander Mormont was our father. He lived and died for the Watch and he was betrayed by his own men, stabbed in the back by cowards. He deserved far better. All we can give him now is justice. Who will join me?" Image gallery Daenerys has 163 slavers crucified.Jaime gives Brienne his sword, which she names "Oathkeeper".Jaime keeps his oath and sends Brienne on a mission to find Sansa Stark.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Video Gallery 04:23Game of Thrones Oathkeeper - Fan Vs. CriticFan Vs. CriticAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  Oathkeeper on Wikipedia  Oathkeeper on IMDb References ↑ [1] ↑ Game of Owns Episode 219:  Bryan Cogman returns ↑ [2] ↑ MakingGameOfThrones.com ↑ [3] ↑ MakingGameOfThrones.com ↑ [4]  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['Oathkeeper', 'Season 4', 'Episode 4', 'Air date', 'April 27, 2014', 'Written by', 'Bryan Cogman', 'Directed by', 'Michelle MacLaren', 'Episode Guide', 'Previous', 'Next', '"Breaker of Chains"', '"First of His Name"', '"Oathkeeper" is the fourth episode of the fourth season of Game of Thrones. It is the thirty-fourth episode of the series overall. It premiered on April 27, 2014. It was written by producer Bryan Cogman and directed by Michelle MacLaren.', 'Contents[show]', 'Plot', 'Dany balances justice and mercy. Jaime tasks Brienne with his honor. Jon secures volunteers while Bran, Jojen, Meera and Hodor stumble on shelter.', 'Summary', 'Across the Narrow Sea', '    Daenerys has 163 of the Great Masters crucified.  ', 'Missandei teaches Grey Worm how to speak the\xc2\xa0Common Tongue, where he reveals that all he remembers since his castration is that he was born in the Summer Isles. Missandei also reveals that she can remember that she saw Naath burning, as she was tacken as a slave for Slaver\'s Bay. Dany\xc2\xa0commands him and several Unsullied to infiltrate Meereen disguised as slaves\xc2\xa0and convince the slaves to rise against their masters. They visit a slave pen, where a number of slaves are discussing whether or not to rise against the Great Masters. One of the young slaves is already trying to convince his fellow men in chains to fight, but the older slaves argue they have no means to oppose their Masters, who have squashed every previous slave rebellion. Grey Worm arrives and tells them that only they can free themselves, then presents them with weapons. The\xc2\xa0uprising is a resounding success. With the city hers, Dany orders the crucifixion of 163 of the so-called "Great Masters" in retaliation for the 163 slave children crucified on the road to Meereen.\xc2\xa0Ser\xc2\xa0Barristan advises her against it, saying that sometimes it is best to answer injustice with mercy. Daenerys shows her Targaryen blood by firmly declaring that she will "answer injustice with justice." The cries of the crucified Great Masters reach Dany\'s ears atop Meereen\'s tallest pyramid, where the city\'s emblem, the golden harpy of Ghis, has been draped in the banner of House Targaryen. Now, she has conquered all three of the cities on Slaver\'s Bay.', 'At the Wall', "Jon Snow and Grenn are teaching several recruits, including Locke and Olly, how to fight against wildlings. Alliser Thorne admonishes Jon and reminds him that he is a steward, not a ranger, trying to provoke Jon in an excuse to have him killed. Jon leaves the yard and talks with Locke, who pretends he is from the Stormlands and genuinely wants to protect the realm. Janos Slynt points out to Thorne that Jon is well liked and Thorne is not, and when Maester Aemon insists upon an election for a new Lord Commander, Jon is far more likely to succeed Mormont. Slynt convinces Thorne to allow Jon to deal with the mutineers, in the hope that they will remove him from the problem. Meanwhile, Samwell Tarly is fretting about Gilly's safety in Mole's Town with the wildlings loose, and it is revealed that Sam told Jon about Bran still being alive and north of the wall. Locke brings Jon to Thorne, who sanctions his mission but\xc2\xa0tells Jon that he must secure volunteers rather than have men ordered along with him. Jon gives an impassioned speech, insisting that not only must the mutineers be dealt with for Castle Black's safety, but Lord Commander Mormont deserves justice. Much to Thorne and Slynt's surprise, Grenn, Eddison Tollett and a group of other men join Jon on his mission, including Locke who asks to say his vows if that is required before he goes north of the Wall.", "At King's Landing", "During\xc2\xa0their sword training, Bronn\xc2\xa0implores\xc2\xa0Jaime to visit his brother Tyrion\xc2\xa0in the dungeon, saying that Tyrion named Jaime his champion in The Eyrie because he knew Jaime would ride day and night to fight for him. Jaime finally visits Tyrion, confessing that Cersei asked him to murder him. Convincing Jaime that he didn't kill Joffrey, Tyrion notes that\xc2\xa0not even an irrefutable confession by the real perpetrator would satisfy Cersei. She is out for Tyrion's blood, and he says that the trial is even worse because at least one judge has always wanted him dead. Jaime tells Tyrion\xc2\xa0that Cersei\xc2\xa0offers a knighthood to whomever captures Sansa Stark. Tyrion\xc2\xa0insists that Sansa had nothing to do with the murder, despite having the best motive. Later, Jaime visits Cersei, who is disgusted that, in her view, Jaime is taking Tyrion's side because of his long-held affection for their brother.", 'Meanwhile, Lady Olenna tells Margaery that she is about to leave for Highgarden. She mentions the new and prospective marriage between Margaery and the new king, Tommen. She insists that Cersei will turn Tommen against Margaery by the time they marry if Margaery doesn\'t act fast. Fortunately, Cersei is well distracted by accusing her innocent brother of the murder of her son. Margaery insists that Olenna cannot be certain of Tyrion\'s innocence, but Olenna states that Tyrion certainly is innocent and confesses that she would never have let Margaery marry "that beast." Margaery is shocked but her grandmother firmly ends the conversation. That night, Margaery\xc2\xa0enters Tommen\'s chambers, slipping past the Kingsguard and charming Tommen. She puts in his mind the idea that one day she will be his and they might as well learn to like each other, and compliments him on his cat and kind demeanour. She promises to visit again and Tommen falls asleep smiling.', 'In the chambers of the Kingsguard, Jaime tasks Brienne with finding Sansa.\xc2\xa0 He urges her to find and keep the girl safe from those who would hand her over to Cersei and provides her with a horse, supplies, and a freshly forged suit of armor. Jaime then gifts her with the sword his father gave him, saying that the Valyrian steel is forged from Ned Stark\'s sword and that the steel from Ned Stark\'s sword should be used to defend Ned Stark\'s daughters. He also insists she take Podrick Payne with her as a squire, both as a reward for the boy\'s service to Tyrion and to keep him safe from those who would seek to use him against his former master. Before departing, Brienne names the sword "Oathkeeper" and vows to find Sansa, for the sake of Jaime and Lady Catelyn.', 'En route to the Vale', 'Sansa accuses Petyr Baelish of having Joffrey Baratheon murdered. At first Baelish evades the accusation, pointing out that he has been away for weeks and that Tyrion could be the perpetrator. Sansa defends Tyrion, with an innate certainty that he is innocent, and mentions that Baelish is far too smart to trust a drunk with the scheme. Impressed with her instincts, Baelish admits that Tyrion is in fact innocent, and reveals Sansa\'s own part in Joffrey\'s death - Ser Dontos\' necklace was in fact the murder weapon, and someone slipped a stone (which was poisonous) into Joffrey\'s wine. Sansa is bewildered, because the Lannisters have done so much for Baelish, including granting him the seat of Harrenhal. Baelish confesses that while his friendship with the Lannisters was fruitful, it is best to keep enemies confused and his absence from the wedding means that he will never be suspected. Sansa declares that she doesn\'t entirely believe him: he\'s too clever to poison a king just to cause confusion. Baelish is again impressed, and confirms that Joffrey was simply too volatile; a king like him as an ally was more a hindrance than a benefit. More importantly, though, Joffrey\'s death was something that his "new friends" wanted very much, and a gift is always helpful to help a new friendship "grow strong."', 'Beyond the Wall', 'At Craster\'s Keep, the mutinous deserters are still entrenched there, indulging themselves on the food stored there and raping Craster\'s wives. Karl drinks wine from the skull of Jeor Mormont, drunkenly bragging about himself and his skill as a hired killer back in King\'s Landing before ordering Rast to "feed the beast." At the same time, one of Craster\'s wives enters with Craster\'s last son, insisting the infant must be given as a \'gift to the gods.. At Karl\'s orders, Rast leaves the infant on a patch of open ground, then deals with the beast - Ghost, who the mutineers have caged, and whom Rast taunts by withholding food and water from the direwolf. Suddenly, a snowstorm whips up and the temperature drops, causing the water Rast was taunting Ghost with to freeze. Recognizing the approach of White Walkers, Rast flees.', "Nearby, Bran Stark and his companions hear the child's cries; warging into Summer, Bran goes to investigate, but Summer falls into a trap just outside Craster's Keep. Meera Reed, sensing danger, urges them to move on, but Bran insists on trying to free Ghost and Summer; before they can, however, they are taken prisoner by the mutineers. Some of the deserters amuse themselves by tormenting Hodor, while the others are taken to Karl, who threatens to kill Meera and Jojen. Jojen is suddenly overcome by a seizure and falls to the floor while Meera begs to be let go so she can help him. Karl does so when Bran reveals his true identity.", 'In the Lands of Always Winter', "Somewhere in the northernmost reaches of the world, a lone White Walker rides its\xc2\xa0undead horse towards a shattered mountain, cradling Craster's last son in its arm. When it reaches the mountain, the White Walker places the baby upon an altar of ice at the center of a ring of large icicles. On the other side, a line of dark-garbed White Walkers watch the proceedings. After a moment, one of them strides forth and carefully picks up the wailing child, who swiftly calms. The White Walker presses the nail of its index finger into the baby's cheek. The sound of cracking ice can be heard as the child's eyes turn a depthless, icy blue.", 'Appearances', 'Main: Oathkeeper/Appearances', 'First', 'Ser Pounce', 'Morag', "Craster's last son", 'White Walker', 'Night King', 'Mossador', 'Deaths', 'Great Master 1, stabbed to death by rebel slaves', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Kit Harington as Jon Snow', 'Aidan Gillen as Lord Petyr Baelish', 'Natalie Dormer as Lady Margaery Tyrell', 'John Bradley as Samwell Tarly', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Sophie Turner as Princess Sansa Stark', 'Gwendoline Christie as Brienne of Tarth', 'Jerome Flynn as Ser Bronn', 'with Iain Glen as Ser Jorah Mormont', 'Guest starring', 'Diana Rigg as Lady Olenna Tyrell', 'Michiel Huisman as Daario Naharis', 'Ian McElhinney as Ser Barristan Selmy', 'Owen Teale as Ser Alliser Thorne', 'Burn Gorman as Karl Tanner', 'Noah Taylor as Locke', 'Dominic Carter as Lord Janos Slynt', 'Nathalie Emmanuel as Missandei', 'Jacob Anderson as Grey Worm', 'Thomas Brodie-Sangster as Jojen Reed', 'Ellie Kendrick as Meera Reed', 'Kristian Nairn as Hodor', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Luke Barnes as Rast', 'Dean-Charles Chapman as Prince Tommen Baratheon', 'Daniel Portman as Podrick Payne', 'Josef Altin as Pypar', "Brenock O'Connor as Olly", 'Emilio Doorgasingh as a slave master', 'Reece Noi as a slave', 'Philip Philmar as a elder slave', 'Ross Mullan as a White Walker', 'Richard Brake as The Night King', 'Deirdre Monaghan as Morag', 'Robert Goodman as Valyrian slave', 'Karl Jackson as an Unsullied', 'Jane McGrath as Sissy', "Aeryn Walker as Craster's wife", "Cheryl Lester as Craster's wife", 'Will Fortune', 'Jon Freeman', 'Uncredited', "Graeme Peacock as Littlefinger's Crew", "Kristy Robinson as Craster's Wife", "Michael Stuart as Night's Watch Officer", 'Cast notes', '13 of 26 cast members for the fourth season appear in this episode.', 'Starring cast members Alfie Allen (Theon Greyjoy), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister),\xc2\xa0Stephen Dillane (Stannis Baratheon), Conleth Hill (Varys), Kristofer Hivju (Tormund), Sibel Kekilli (Shae), Rose Leslie (Ygritte), Rory McCann (Sandor Clegane), Hannah Murray (Gilly), Iwan Rheon (Ramsay Snow), Maisie Williams (Arya Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.', 'Notes', ' The name of the episode comes from Oathkeeper, the name Brienne gives to the first Valyrian steel sword made from Ice.', " Despite appearing in the title sequence, Winterfell, and the Dreadfort do not appear in the episode itself. What are technically their associated storylines (Bran's and Locke's, respectively) do appear, however.", "Joffrey's assassins are revealed: Olenna Tyrell plotted together with Petyr Baelish to poison him during the royal wedding. The poison was smuggled into the ceremony in the form of fake crystals in the necklace that Dontos gave to Sansa - which as Baelish revealed last episode, were not actual jewels, but could be crushed into a fine powder and would dissolve in wine. If you pay close attention during the wedding scene, Olenna fiddles with Sansa's necklace when she speaks to her, and afterwards one of the crystals is missing from it (as she passes Joffrey's wine goblet, what sounds like the crystal dropping into it can also be heard). Ironically, as Olenna was retrieving the poison crystal, she was remarking on the Red Wedding which Joffrey's family engineered, and noting with mock horror how horrid the idea of killing a man at a wedding was.", 'Between Season 3 and Season 4, Comedy Central\'s South Park aired a three-part storyline parodying Game of Thrones, the "Black Friday" trilogy. All of the boys are avid Game of Thrones fans, but as the Christmas shopping season starts up they split into two rival factions over the next round of video game "console wars," between PlayStation 4 and Xbox One. Soon every boy in school, cosplaying as Game of Thrones characters, start fighting each other and hatching various devious plots to win against the other side - to the point that some of them even visit George R.R. Martin at his home to ask how Game of Thrones would win their conflict. A running joke throughout "Black Friday" is satirizing how characters in Game of Thrones frequently discuss political intrigue while walking through the castle gardens in King\'s Landing (as Cartman keeps discussing political backstabbing while trespassing in a neighbor\'s extensive gardens). In the Season 4 Blu-ray commentary, David Benioff and D.B. Weiss revealed that they saw the South Park parody, and in response, consciously stopped having characters do this quite as frequently. The TV series even references the joke in "Oathkeeper," when Olenna Tyrell is getting ready to leave King\'s Landing while walking with Margaery in the gardens, which she notes has become tedious, saying: "If I have to take one more leisurely stroll through these gardens, I\'ll fling myself from the cliffs." [1]', 'In an interview with the Game of Owns podcast two weeks after "Oathkeeper" aired, writer Bryan Cogman answered several questions:[2]', "Cogman stated that Tommen was recast in Season 4 because he becomes the new king, which meant a lot more heavy acting rested on the character, so they wanted a more experienced actor. He also confirmed that they did not cast Dean-Charles Chapman as Tommen's first cousin Martyn Lannister in Season 3 to somehow set him up as the new, older Tommen (Martyn and Tommen are related, so logically, an older Tommen might resemble his older cousin). Rather, Chapman was cast simply to play Martyn in Season 3, and after Martyn was killed Chapman thought his time working on the TV series was over. Chapman was only called back to the TV series after the production team had decided to recast Tommen in Season 4 (it isn't clear if he had to audition or was hand-picked).", "Season 4 follows what the Night's Watch mutineers were doing even after the Mutiny at Craster's Keep, when their fate is only briefly alluded to in the books. The writers were actually discussing back in Season 3 that they wanted to eventually follow up on these characters. This is why they cast a bigger, more experienced actor such as Burn Gorman to play Karl Tanner (who personally killed Craster) because they wanted to return and expand on the character in Season 4 (in the books, Craster and Mormont are killed by fairly minor characters, but Season 4 builds up that Karl was a dangerous hired assassin in Flea Bottom).", "The on-set camera directors got a bit carried away with showing the subjugation of Craster's wives by the mutineers, which they actually toned down in the editing room from what they originally filmed. They filmed a long establishing shot of the full horror of what was going on at Craster's Keep, before Karl starts monologuing. They decided that it was gratuitous even by their standards and didn't really serve the plot.", 'In the Blu-ray commentary, it is explained that the only part cut was a longer tracking shot of a mutineer entering the kitchen, then drunkenly vomiting over the food that Craster\'s wives are preparing. As for the overall scenes of the mutineers brutalizing Craster\'s wives, professional porn actresses were hired for the shots, and the commentary says that the overall look they were attempting was "a nightmarish cross between a Gustave Dor\xc3\xa9 etching, a Breugel painting, and a work by Heironymus Bosch."[3]', "The extended rape montage at Craster's Keep was actually the opening scene of the episode in the original draft, but they quickly realized it didn't work (then cut most of it out, and pushed the rest to the end of the episode). First, it was too dark and grim to open with. Second, they realized it was odd to open with a scene that doesn't include any characters the audience knows very well.", 'In an interview with MakingGameOfThrones.com, Cogman made several more statements about the episode:[4]', 'Speaking of the sequence showing the Night\'s Watch mutineers who have taken over Craster\'s Keep and who are brutalizing Craster\'s remaining wives, Cogman said "That sequence to this day was the hardest to write for the show." It was implied to happen "off screen" in the books after Sam and Gilly fled, but it wasn\'t shown in the narrative, so he struggled with how much of this very dark sequence to actually show in the TV series.', 'As for why they wanted to include the sequence, one of the reasons was, "We\'ve paid a lot of lip service to idea that Night\xe2\x80\x99s Watch is made up of shady characters, rapists and thieves, but we never saw much of that. The mutiny was the beginning. This is the worst of the worst finally free of the shackles of society." Logically, the mutineers who actually turned on Mormont were the absolute lowliest dregs of the Night\'s Watch, hardened criminals (rapists like Rast and murderers like Karl) who rejected any societal limits and who lived to brutalize and take advantage of other people.', 'Of the other character dynamics going on at Craster\'s Keep, Cogman said: "The original idea behind Morag was that she was the first of the daughters who became Craster\'s wife. So she\'s the prime wife, if you will, and the matriarchal figure for these women. She knows she can\'t fight these mutineers and knows that without them, the White Walkers could destroy the wives. So there\'s a lot going on. And then you throw in Bran and Hodor, two of the most endearing characters. To have to write a scene where Hodor gets bear-baited and beat up was just miserable. But the idea was to put Bran, Hodor, Jojen and Meera into a really dangerous situation beyond the Wall that didn\'t involve the supernatural, but rather humanity at its worst.', 'Cogman envisioned Ser Pounce in the script as a kitten (as he is in the books), but they cast a huge "sumo wrestler cat," and he was "a nightmare" to work with. As he also explained in the Game of Owns podcast, the cat wouldn\'t jump on the bed, and it was scared of the many lit candles in the set. Natalie Dormer (Margaery) found it very annoying to work with the cat. In Cogman\'s own words, "This is probably the last time you\'ll see Ser Pounce because filming with a cat is a nightmare. Natalie Dormer (Margaery) wanted to kill me. But the cat is in it because he serves a purpose: You immediately see that Tommen is not Joffrey. Tommen is a sweet boy with a cat named Ser Pounce, and who has found himself in incredible circumstances. He is going to be king and he is going to marry this woman. The innocence of Tommen is fun to play with because there isn\'t a lot of innocence in this world."', 'Cogman said, "I love the Olenna-Margaery dynamic. When Diana [Rigg] joined the cast, I remember looking at an old publicity shot for \'The Avengers\' (the 1960s spy show) I thought, she\'s the Natalie Dormer of her era. In our version of the story, Olenna was Margaery in her day and Margaery will be one day be Olenna. It was a scene not unlike Sansa and Littlefinger\'s, so it\'s two tutor-prot\xc3\xa9g\xc3\xa9 scenes back to back. Olenna is illustrating to Margaery what she has to do next through a personal story. That was based on a nugget that [author] George [R. R. Martin] has in the book; Olenna, in an entirely different scene says: \'Oh, I was engaged to a Targaryen once, but I got out of it.\' The Dany storyline can seem so far removed, so whenever you can thread in that the Targaryens were the family once in power, the better."', 'Tommen is obviously now sleeping in Joffrey\'s old bedchamber: the boar\'s head Joffrey shot with an arrow is seen on the wall. Cogman said, "David and Dan thought of that. They\'ve moved Tommen into Joffrey\'s room and the remnants of this monstrous person are still there. A big part of the show is the impact of these characters. A lot of people die, but their impact is felt long after. Ned Stark\'s spirit looms large over the whole story, and it\'s absolutely the same with Joffrey\'s."', 'Cogman notes that Margaery\'s scene with Tommen is a sequel of sorts to her prior scenes with her past political betrothals: her averted sex scene with Renly in Season 2\'s "What is Dead May Never Die," and her scene with Joffrey in Season 3\'s "Dark Wings, Dark Words." In each scene, she is assessing her new betrothed, and particularly in the cases of Joffrey and Tommen, explores around in the conversation until she finds what points she can manipulate them on. She had to figure out that Joffrey didn\'t react to sexual advances but got excited by sadistic violence, while Tommen is simply too young and innocent to react to either of those things, but is fond of his cat.', "It was actually Benioff and Weiss's idea that Daenerys would inspire the slaves in Meereen to rise up and free themselves, led by Grey Worm, instead of her freeing them directly. In the books, when Daenerys takes Meereen she has Jorah and Barristan sneak in through the sewers to release the city's slaves, so they can attack from within to distract the defenders while her main army storms the gates from outside. Elements of this were moved to how Daenerys captured Yunkai in the TV series. The book version still essentially involved Jorah and Barristan (two Westerosi men) sneaking in to release the slaves, but they felt it would make more dramatic sense for the slaves to be inspired by Daenerys's arrival in the season premiere, and then have Grey Worm be the one to sneak in and free them - because he was himself a slave. This fits with the line Grey Worm has in the episode that no one can give the slaves their freedom, they must take it for themselves.", "Olenna Tyrell's story that she was once betrothed to a Targaryen in her youth is based on information in the novels, when she mentions that she was originally supposed to marry a Targaryen but struggled as hard as she could to avoid the match. The identity of the Targaryen she was betrothed to was revealed in the current books - but was revealed in the World of Ice and Fire sourcebook which was released a few months after Season 4 ended. In the book continuity, Olenna was supposed to marry King Aegon V Targaryen's younger son Daeron, the younger brother of King Jaehaerys II. Daeron was thus the nephew of Maester Aemon. Given that the TV series officially removed Jaehaerys II, to make Aegon V the father of the Mad King Aerys II instead of his grandfather, it isn't clear if Daeron still exists in the TV continuity, or if that entire generation of House Targaryen has been simply omitted. Nor does Olenna have a sister named Viola - Luthor Tyrell was supposed to marry Daeron's sister, not her sister. For that matter, Daeron Targaryen didn't want to be in the match either, as he was secretly a homosexual.", 'Regarding Margaery Tyrell\'s scene with Tommen, his exact age hasn\'t been clearly established in the TV series. In the books, a little under two years pass between the beginning of the narrative and Joffrey\'s death; Tommen is 7 years old at the beginning of the narrative but 8 years old when Joffrey dies (apparently soon to turn 9 years old). The TV series aged-up most of the child characters by two years, though this isn\'t true for all of them. Joffrey\'s age was increased by four years, not two, so he is about 16 in Season 1 instead of 12 as in the first novel. Time moves more slowly in the TV series so one TV season equals roughly one year, meaning that by Season 4 three years have passed since the beginning of the narrative, making Joffrey 19 when he died. If Tommen was aged-up by the same two year increment that other child characters like Arya and Sansa were, then he should be about 12 years old in Season 4. Given that Joffrey was Cersei\'s first child and Tommen her third, it would be impossible for Tommen to be more than 17 years old. Actor Dean-Charles Chapman turned 16 during filming on Season 4, but this doesn\'t necessarily reflect the age of the character he is portraying. Tommen is therefore far too young in the books for Margaery to attempt to "seduce" him physically, but instead she tries to "seduce" his friendship by being kind to him as Cersei is not. Tommen is some years older in the TV version, but either way, TV-Margaery quickly realizes that he is too young to make physically seducing him effective, so she starts emotionally seducing him as she did in the books.', 'The Grey Worm/Missandei scenes in this episode are actually the first in the entire series to include only non-white characters, or to focus on People of Color characters. This includes Dothraki and Dornishmen (though more Dornish characters will appear in Season 5).', 'This is in-part simply due to the structure of the books, which are told from subjective third person Point of View (such as "Bran" chapters from Bran Stark\'s POV, or "Tyrion" chapters from Tyrion\'s POV). All of the chapters in Essos up to this point were narrated from Daenerys\'s POV, so while many of the non-white characters in the books appear in her storyline, these scenes are all presented from her perspective. The TV series has more freedom to show what characters in Daenerys\'s storyline were doing "off screen" when she isn\'t around, from their own perspectives. Any scenes involving the Dothraki in Seasons 1 and 2 had either Daenerys, Viserys, or Jorah present as the narrative focus/POV narrator of sorts. Salladhor Saan was changed to be black in the TV series, but he has always appeared in scenes alongside Davos Seaworth (who is another POV narrator in the books). Oberyn Martell and Ellaria Sand were introduced in Season 4, but they actually have no scenes entirely alone (unless one counts the brothel scenes in which there are white prostitutes, but Oberyn and Ellaria are the only major, named characters). Several Dornish characters do later become POV narrators, but only starting in the material which will be adapted as Season 5.', "Missandei identifies for the first time in dialogue that she is from the island of Naath, and was taken from there by slavers as a child. Naath is off the coast of Sothoryos, the third continent in the Known World besides Westeros and Essos. It is loosely analogous to real-life Africa. Grey Worm also states that he was taken as a baby from the Summer Islands (a large island group west of Naath and mainland Sothoryos). The books never established Grey Worm's geographic or ethnic origin - though it is entirely plausible that he is from the Summer Islands.", "Daenerys apparently wanted Missandei to teach Grey Worm how to speak the Common Tongue of Westeros so he can function as a more effective army commander when she eventually invades the Seven Kingdoms. In the books, Kraznys actually stated that the Unsullied are trained to be able to pick up new languages fairly quickly, so they can better serve their new masters - if Qohor purchases a contingent of Unsullied, they are expected to learn Qohorik Low Valyrian in a short amount of time. At certain points in Season 3, Grey Worm seemed to acknowledge comments made by Daenerys and Jorah in the Common Tongue (English). This was therefore not an inconsistency: the books outright state that an Unsullied such as Grey Worm is trained to quickly learn how to speak new languages, at least on a basic level. Grey Worm's continued lessons with Missandei are to give him a more advanced command of the language.", 'For the shot when Grey Worm and his Unsullied infiltrate Meereen by wading through a sewer line, the actors actually wore wet suits underneath their costumes because the water was freezing.[5]', "Props master Gordon Fitzgerald explained that for the prop of Jeor Mormont's skull that Karl is using as a cup, instead of just using a generic prop skull, his team went an extra step and used pictures of the actor's jaw and teeth for reference, then remodeled a prop skull to match them.[6]", 'The image of the White Walker reflecting off of the ice is one of the images that Bran saw in his vision in "The Lion and the Rose."', '    "Kill the Masters" graffiti in Meereen, incongruously written in the Common Tongue of Westeros.  It is odd that the "Kill the Masters" graffiti in Meereen is written in the Common Tongue of Westeros (English) - given that in Slaver\'s Bay, the population speaks Low Valyrian. Linguist David J. Peterson, who developed the Valyrian languages in the TV show, pointed this out when he was shown the script. Asked if he had any questions, the message he sent to the writers was: "There\'s a scene where we see \'Kill the masters\' graffitied on the wall. Fans of the books will be expecting to see this in Valyrian glyphs as opposed to English characters, but thus far we haven\'t discussed creating a writing system for Valyrian. This is something I\'m able and willing to do (I created the writing systems used throughout Defiance), and can do if D&D are interested." The producers apparently wanted the viewers to be able to read the graffiti.[7]', 'In the novels, the Low Valyrian languages in the Free Cities and Slaver\'s Bay do not use the same writing system as the Common Tongue of Westeros. Instead, the Valyrian writing system is said to be based on glyphs. In the TV series, the glyph system wasn\'t developed, characters writing in Valyrian languages have simply written using Common Tongue (English) letters - apparently so the audience can at least sound it out. This was first seen in Season 3\'s "THe Bear and the Maiden Fair," when Talisa is writing a letter in Valyrian.', "The scene at the end of the episode, which confirms the long-held speculation that Craster's sons are taken to be turned into White Walkers, is original and does not appear in the novels. The idea is mentioned, however: Craster's wives suspect that the babies that Craster gave the White Walkers as sacrifice were turned into new Others - but it wasn't clear if this is what actually happens, or if it was just the wild suspicion of Craster's frightened, isolated wives. Confirmation of this has not occurred in the books yet.", ' The mysterious "senior" White Walker in this scene was first identified in the HBO Viewer\'s Guide as the infamous "Night\'s King". However the HBO synopsis mentioning this was later retracted, making it unclear if that was intended to be the character\'s (spoiled) real identity or just an error. The producers later refer to the character as the Night King in the Inside the Episode for "Hardhome".', 'In the books', ' See: Differences between books and TV series - Season 4#Oathkeeper', 'The episode is adapted from the following chapters of\xc2\xa0A Storm of Swords:', 'Chapter 57, Daenerys\xc2\xa0V: Daenerys sends her Unsullied through the sewers to conquer Meereen.', "Chapter 61, Sansa\xc2\xa0V: aboard the ship, Littlefinger admits to killing Joffrey. When Sansa asks him why he should wish Joffrey dead, considering the Lannisters gave him wealth and power, he replies that he has no motive, and that one should always keep one's enemies confused.", 'Chapter 72, Jaime IX: Jaime sends Brienne on a mission to find Sansa Stark, and presents her with his Valyrian steel sword, which she names Oathkeeper.', 'The episode is adapted from the following chapters of\xc2\xa0A Feast for Crows', 'Chapter 9,\xc2\xa0Brienne\xc2\xa0II:\xc2\xa0Brienne\xc2\xa0meets\xc2\xa0Podrick Payne, who decides to accompany her in her mission.', 'Chapter 14,\xc2\xa0Brienne\xc2\xa0III:\xc2\xa0Podrick\xc2\xa0mistakenly calls\xc2\xa0Brienne "Ser" instead of "My Lady", causing Brienne to have a bad first impression of Podrick.', ' Chapter 27, Jaime III: Jaime continues training with a discrete sword partner, hoping to improve his left-handed swordsmanship without people finding out.', 'The episode is adapted from the following chapters of\xc2\xa0A Dance with Dragons:', "Chapter 4, Bran I: Bran wargs into Summer and finds evidence of the Night's Watch mutineers.", 'Memorable quotes', 'Bronn: "You want to fight pretty or do you want to win?"', 'Tyrion Lannister: "The Kingslayer brothers. You like it? I like it."', 'Jaime Lannister: "It is the duty of t\xe2\x80\x8bhe Lord Commander to fill those pages and there\'s still room left in mine."', 'Barristan Selmy:\xc2\xa0"Sometimes, it is better to answer injustice with mercy."', 'Daenerys Targaryen:\xc2\xa0"I will answer injustice with justice."', 'Jon Snow: "If the Night\'s Watch is truly brothers, then Lord Commander Mormont was our father. He lived and died for the Watch and he was betrayed by his own men, stabbed in the back by cowards. He deserved far better. All we can give him now is justice. Who will join me?"', 'Image gallery', 'Daenerys has 163 slavers crucified.Jaime gives Brienne his sword, which she names "Oathkeeper".Jaime keeps his oath and sends Brienne on a mission to find Sansa Stark.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Video Gallery', '04:23Game of Thrones Oathkeeper - Fan Vs. CriticFan Vs. CriticAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' Oathkeeper on Wikipedia', ' Oathkeeper on IMDb', 'References', '\xe2\x86\x91 [1]', '\xe2\x86\x91 Game of Owns Episode 219:  Bryan Cogman returns', '\xe2\x86\x91 [2]', '\xe2\x86\x91 MakingGameOfThrones.com', '\xe2\x86\x91 [3]', '\xe2\x86\x91 MakingGameOfThrones.com', '\xe2\x86\x91 [4]', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'HBO', u'Petyr Baelish', u'Rory', u'Mountain', u'Night', u'Weiss', u'Robert Goodman', u'Maisie Williams', u'Ian', u'Summer Isles', u'Tarth', u'Rose Leslie', u'Jojen Reed', u'Guest', u'Mad King Aerys', u'Thrones', u'Dan', u'Bryan Cogman', u'Watch', u'Sophie Turner', u'Video Gallery', u'Will Fortune', u'Prince Bran Stark', u'Golden', u'Diana Rigg', u'Dark Words', u'Unbent', u'Tyrion', u'Margaery', u'Thrones Oathkeeper', u'Prince Tommen Baratheon', u'Narrow Sea', u'South Park', u'Michelle', u'Harrenhal', u'Craster', u'Heironymus Bosch', u'Owns', u'Nikolaj', u'Lady Margaery Tyrell', u'Swords', u'HBO Viewer', u'Air', u'Ser Jorah Mormont', u'Sissy', u'Jaime', u'Ghost', u'Flea Bottom', u'Slaver', u'White Walkers', u'Ser Pounce', u'Daeron Targaryen', u'Summer', u'Thomas', u'Baelish', u'Podrick Payne', u'Sam', u'Graeme Peacock', u'Cheryl Lester', u'Deirdre Monaghan', u'Olly', u'Josef Altin', u'Lady Catelyn', u'Gods', u'Littlefinger', u'Aegon', u'George', u'Plot', u'Always Winter', u'Barristan', u'Meera Reed', u'Grey Worm', u'David Benioff', u'Actor', u'Queen Cersei', u'Iwan Rheon', u'Luthor Tyrell', u'Rast', u'Dornishmen', u'Mutiny', u'Pypar', u'Jane', u'Castle Black', u'Michael Stuart', u'Gordon Fitzgerald', u'White', u'Red', u'Night King', u'Common Tongue', u'Ser Jaime', u'Watch Officer', u'Samwell Tarly', u'Episode Guide', u'Queen Daenerys Targaryen', u'Season', u'Low Valyrian', u'Kraznys', u'See', u'Bran Stark', u'McCann', u'Lannisters', u'Emilia Clarke', u'Old Gods', u'Jerome Flynn', u'Pointy', u'Jon', u'Lord Petyr Baelish', u'Liam Cunningham', u'King', u'Benioff', u'Slynt', u'Dany', u'Alliser Thorne', u'Viserys', u'Bronn', u'Martyn Lannister', u'Stephen Dillane', u'English', u'Valyrian', u'North', u'Winterfell', u'Targaryens', u'Daeron', u'First', u'Kristy Robinson', u'Brenock', u'Sansa', u'Gwendoline Christie', u'Image', u'Ellie Kendrick', u'Cersei', u'Carice', u'Philip Philmar', u'Maiden Fair', u'Iain Glen', u'Lord Commander Mormont', u'Grey', u'Lady Olenna', u'Jon Snow', u'Ross Mullan', u'Great Masters', u'Emilio Doorgasingh', u'Eddison Tollett', u'Ser Barristan', u'Olenna', u'Kit Harington', u'Oathkeeper', u'Lena Headey', u'Gilly', u'Natalie Dormer', u'Black', u'Dead May Never Die', u'Isaac', u'Jon Freeman', u'Olenna Tyrell', u'Cartman', u'Westeros', u'McElhinney', u'Ser Bronn', u'Kristofer Hivju', u'Maiden', u'Broken', u'Brienne', u'Karl Jackson', u'Sandor Clegane', u'Eyrie', u'Karl Tanner', u'Luke Barnes', u'IMDb', u'Meera', u'Owen Teale', u'Davos Seaworth', u'Oberyn', u'Dark Wings', u'Meereen', u'Yunkai', u'Jeor Mormont', u'Nor', u'Ned Stark', u'Summer Islands', u'Aeryn Walker', u'Defiance', u'Oberyn Martell', u'Jacob Anderson', u'Thorne', u'House', u'Free Cities', u'Dontos', u'Aidan Gillen', u'Mark Stanley', u'Burn Gorman', u'Uncredited', u'Essos', u'Sothoryos', u'Sansa Stark', u'Bran', u'Daario Naharis', u'Nearby', u'Barristan Selmy', u'Lord Janos Slynt', u'Conleth Hill', u'Locke', u'Diana', u'Lady Olenna Tyrell', u'Africa', u'Peter Dinklage', u'Ellaria Sand', u'Grenn', u'Dominic Carter', u'Hodor', u'Mossador', u'Linguist David J. Peterson', u'John Bradley', u'White Walker', u'House Targaryen', u'Time', u'Jaehaerys II', u'Alfie Allen', u'Renly', u'Qohorik Low Valyrian', u'Charles Dance', u'Reece Noi', u'Written', u'Watchers', u'Ben Crompton', u'Ellaria', u'Viola', u'Richard Brake', u'Daenerys', u'Main', u'Unsullied', u'Christmas', u'Maester Aemon', u'Fan', u'Ser Alliser Thorne', u'Ser Dontos', u'Kristian Nairn', u'Michiel Huisman', u'POV', u'Seven Kingdoms', u'Hannah Murray', u'Highgarden', u'Bear', u'Dark', u'Naath', u'Joffrey', u'THe Bear', u'Known World', u'Tyrion Lannister', u'Sibel Kekilli', u'Arya', u'Directed', u'Jojen', u'Great', u'Episode', u'Michelle MacLaren', u'Ser Barristan Selmy', u'Daniel Portman', u'Jorah', u'Dothraki', u'Chapman', u'Comedy Central', u'Cast', u'Podrick', u'Martin', u'Noah Taylor', u'Kingsguard', u'Keep', u'Missandei', u'Salladhor Saan', u'View', u'Talisa', u'Margaery Tyrell', u'Qohor', u'Martyn', u'Color', u'Tommen', u'Cogman', u'Kingslayer', u'Princess Sansa Stark', u'Fire', u'Nathalie Emmanuel', u'Wolf', u'Mole', u'Karl', u'Morag']