------------ String contendo todo o texto


The Laws of Gods and Men Season 4 Episode 6 Air date May 11, 2014 Written by Bryan Cogman Directed by Alik Sakharov Episode Guide Previous Next "First of His Name" "Mockingbird" "The Laws of Gods and Men" is the sixth episode of the fourth season of Game of Thrones.[1] It is the thirty-sixth episode of the series overall. It premiered on May 11, 2014. It was written by co-producer Bryan Cogman and directed by Alik Sakharov. Contents[show] Plot Stannis and Davos set sail with a new strategy. Dany meets with supplicants. Tyrion faces down his father in the throne room. Summary At the Dreadfort Yara Greyjoy prepares her troops for their assault on the Dreadfort to rescue her brother, Theon. She reads the letter sent by Ramsay Snow, threatening to flay all ironborn who do not leave the North. While Ramsay has rather violent sex with Myranda, Yara and her troops land and scale the walls of the castle. They quietly take out the guards as they search for Theon. Interrogating a guard, Yara learns of Theon's location which is the dog kennels, and Yara then kills the guard, despite promising not to. There, the ironborn and Yara see Theon sitting in a cage. Yara opens the cage, but Theon refuses to go with her, believing it is another cruel trick played by Ramsay. Ramsay and several Bolton troops enter and a fight ensues, with several Bolton and Greyjoy soldiers killed. Theon tells Yara his name has always been Reek, bites her, and cowers in his cage. Ramsay releases the hounds and Yara is forced to retreat to her ship. When one of the ironmen asks about Theon, Yara says Theon is "dead."  Ramsay allows Reek to take a bath, as a reward for his loyalty. Reek fears the bath is another trick but Ramsay assures him it is not. While Reek bathes, Ramsay now plans to assault Moat Cailin and needs Reek to pretend to be someone he isn't: Theon Greyjoy. At King's Landing At a meeting of the Small Council, Tywin informs the councilors that Tyrion's trial will begin that afternoon. Lord Varys informs Tywin that the Hound has been spotted in the Riverlands, and Tywin orders a bounty on his head. Varys also informs the council of Daenerys's conquest of Meereen, and Tywin decides to take measures to prevent her from launching an invasion. In the dungeon, Jaime has Tyrion shackled and brought into the throne room to begin his trial. King Tommen recuses himself from the trial, appointing his grandfather Tywin, Prince Oberyn Martell, and Lord Mace Tyrell as judges. Several witnesses are called for the prosecution, including Ser Meryn Trant, Grand Maester Pycelle, Queen Regent Cersei, and Varys, all of whom give testimony backing the accusations against Tyrion.     Varys testifies at Tyrion's trial   At recess, Jaime asks Tywin to spare Tyrion, offering to break his oath to the Kingsguard and return to Casterly Rock, to be his heir. Tywin accepts, telling Jaime that Tyrion will be allowed to join the Night's Watch after being found guilty of Joffrey's murder, provided he pleads for mercy. Before the recess ends, Jaime speaks with Tyrion and urges him to do so. Tyrion is deeply distrustful of the offer, remarking that Eddard Stark was promised the same thing and yet still lost his head, but Jaime pleads with his brother to trust him, insisting that their father will keep his word. Returning to the trial, Tywin orders the next witness to testify: Shae. She testifies that Tyrion and Sansa planned Joffrey's murder together, claiming that Sansa wanted vengeance for the murder of her father, mother, and brother. She tells the judges of Tyrion's sexual desires, embarrassing him in front of the crowd. Before she can continue, Tyrion, enraged beyond sense, angrily demands that he be allowed to confess his crimes. He angrily roars about how he saved King's Landing from Stannis Baratheon's forces and says he should've allowed Stannis to kill everyone in King's Landing, much to the horror and disgust of the people in the court. Tyrion then claims to be guilty. Tywin assumes that he is guilty for murdering King Joffrey Baratheon. Tyrion denies this, saying he is guilty of a "far more monstrous crime. I am guilty of being a dwarf!" Tywin scoffs at Tyrion's claims and says he is not on trial for being a dwarf. Tyrion angrily says he has been on trial for his entire life as a dwarf. Tywin asks if he has nothing to say in his defense. Tyrion then says he has nothing to say in his defense "but only this." He then reveals his true feelings about Joffrey, denying guilt in the king's murder but saying he wished to have killed Joffrey himself. Tyrion then turns his full fury towards Cersei and says that watching her "vicious bastard" of a son die gave him more relief than "a thousand lying whores." He then turns around to the court and roars that he wishes to have become the monster they thought he was and would have gladly give his life to watch everyone die from drinking poison. This enrages everyone in the court and Tywin orders Ser Meryn to escort Tyrion back to the dungeons. Before he can be escorted out, Tyrion bellows that he will not lose his life for a crime he did not commit and, knowing that he will get no justice from the court, demands a trial by combat.  In Braavos Stannis Baratheon and Ser Davos visit the Iron Bank of Braavos in hopes of securing funds to aid Stannis' war effort. At first Tycho Nestoris, a representative from the bank, rejects their request, but Davos entreats him and points out that funding Stannis is the best way they could possibly get the gold they loaned to Tywin Lannister back. The Bank agrees to lend them gold, and Davos uses it to once again recruit his old pirate friend Salladhor Saan to Stannis' cause. In Meereen     Drogon toasting goats  On one sunny day outside of Meereen, a goat herder and his son are peacefully tending the goats on a hill while the son throws rocks to pass the time. Suddenly, Drogon (now the size of a horse) appears and burns the field and kills a flock of goats while taking one with him. The goat herder travels to Meereen to visit the queen and lays the charred remains of his flock before Daenerys, hoping to not anger the queen and believes it to be punishment. Daenerys apologizes about Drogon's actions and promises to pay back three times the worth of his flock.  After he departs, Hizdahr zo Loraq presents his petition: the right to bury his father's remains in the Temple of the Graces, as he was one of the Meereenese Great Masters crucified on Daenerys's orders. She counters that he was one of the masters that crucified the 163 children. Loraq reveals that his father actually spoke out against the crucifixion of the slave children but was overruled, but later was killed due to Daenerys's judgment anyway. Somewhat mollified, Daenerys allows him to bury his father. As he leaves, Daenerys asks how many more supplicants are waiting; Missandei answers that there are over 200 more. Appearances Main: The Laws of Gods and Men/Appearances First Tycho Nestoris Lhara Goatherd Deaths Bolton guard, killed by Yara Greyjoy Production Cast Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Charles Dance as Lord Tywin Lannister Natalie Dormer as Lady Margaery Tyrell Liam Cunningham as Ser Davos Seaworth Stephen Dillane as King Stannis Baratheon Alfie Allen as Reek Iwan Rheon as Ramsay Snow Conleth Hill as Lord Varys Sibel Kekilli as Shae with Iain Glen as Ser Jorah Mormont Guest starring Pedro Pascal as Prince Oberyn Martell Julian Glover as Grand Maester Pycelle Ian McElhinney as Ser Barristan Selmy Mark Gatiss as Tycho Nestoris Roger Ashton-Griffiths as Lord Mace Tyrell Lucian Msamati as Salladhor Saan Nathalie Emmanuel as Missandei Jacob Anderson as Grey Worm Gemma Whelan as Princess Yara Greyjoy Finn Jones as Ser Loras Tyrell Dean-Charles Chapman as King Tommen Baratheon Ian Beattie as Ser Meryn Trant Joel Fry as Hizdahr zo Loraq Charlotte Hope as Myranda Philip Arditti as a goatherd Rhodri Miles as a First Mate Sarine Sofair as Lhara Samantha McEwan as a Bathhouse prostitute Michael Hough as Ironborn in skiff Anthony Boyle as a Bolton guard Conor Watters as Hizdahr zo Loraq's manservant Gian Sanghera-Warren as a goatherd's son Mackenzie Dean Uncredited Niamh Lennon as a King's Landing Handmaiden Graeme Peacock as Stannis Crew Dean Weir as Noble Man Cast notes 13 of 26 cast members for the fourth season appear in this episode Starring cast members John Bradley (Samwell Tarly), Gwendoline Christie (Brienne of Tarth), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Kit Harington (Jon Snow), Isaac Hempstead-Wright (Bran Stark), Kristofer Hivju (Tormund Giantsbane), Rose Leslie (Ygritte), Rory McCann (Sandor Clegane), Hannah Murray (Gilly), Sophie Turner (Sansa Stark), Carice van Houten (Melisandre) and Maisie Williams (Arya Stark) are not credited and do not appear in this episode. Notes This is the first time the opening features two locations in Essos (Braavos and Meereen). Tyrion's trial contains multiple callbacks to previous episodes. As the producers note in the behind-the-scenes featurettes, most of these are things Tyrion actually said, but presented out of context to put him in a disparaging light: Ser Meryn describes how Tyrion chastised and struck Joffrey when he caused the Riot of King's Landing in Season 2's "The Old Gods and the New," as well as when Tyrion threatened Meryn and compared Joffrey to the Mad King in Season 2's "Garden of Bones" – and as Tyrion points out, Joffrey was threatening Sansa with a loaded crossbow at the time, then had Ser Meryn strip and beat the helpless girl in full view of the entire court. Pycelle recalls how Tyrion had him imprisoned in Season 2's "What is Dead May Never Die" – which he did because he discovered that Pycelle was spying on him for Cersei. Cersei recalls how Tyrion threatened to one day turn her joy to ashes in Season 2's "The Prince of Winterfell" – which was actually a feigned threat, because Cersei had mistakenly captured Ros thinking she was his real lover, Shae, and he wanted to trick her into thinking he was deeply upset because she had actually caught the right woman. Varys recounts that in Season 3's "Mhysa," during a Small Council meeting Tyrion threatened that Joffrey should speak to him more carefully because right now kings are dying like flies. The quote is accurate, though he doesn't mention that Tyrion said it after Joffrey gleefully insisted that he wanted Robb Stark's severed head served to Sansa (Tyrion's nominal wife) at his own wedding feast – which disgusted the entire council, including Varys and Tywin. As the producers point out in the behind-the-scenes featurettes, Tyrion doesn't seem as deeply upset by Varys's testimony against him (intellectually, at least), because repeatedly in the past (most recently in "The Lion and the Rose"), Varys politely warned Tyrion that if his father ever turned on him, he would not risk openly intervening on his behalf. Shae recalls how Tyrion had Bronn acquire her for his services in the Lannister camp in Season 1's "Baelor," and how he asked her to fuck him like it was his last night in the world before the battle in the morning. When Cersei testifies, she also recalls Tyrion and Joffrey's interaction during the Battle of the Blackwater (In Season 2's "Blackwater") – but unlike the other witnesses such as Ser Meryn or Pycelle she doesn't just twist idle threats Tyrion made at Joffrey, but flat-out lies about what happened. She says that Tyrion tried to put Joffrey in harm's way by putting him in the front lines, though when the attack came, Joffrey bravely insisted on staying at the battlements to inspire the troops. In reality, when the siege started looking dire, it was Cersei herself who commanded that Joffrey be brought hide in the Red Keep with her – and the cowardly Joffrey readily abandoned his troops, leaving Tyrion to have to rally them in a counter-attack. Cersei might not actually be "lying" in a traditional sense – in the books, her obsession with Joffrey is so great that she actually believes her own distorted views about him, even when they contradict actual events. For that matter, she doesn't mention that she herself called Joffrey back from the battlements - from her inner thought monologue in her own POV chapters, Cersei will genuinely remember her own past failures differently so she can blame someone else, rather than admit fault even to herself. This is the first episode in which absolutely none of the Starks appear, nor any of their immediate supporters (i.e., the Tullys such as Catelyn's brother Edmure and uncle Brynden, or loyal vassals such as the Umbers, or even Brienne of Tarth). Even Eddard's bastard son, Jon Snow, does not appear in this episode. In Season 1, Eddard was in every episode except the last, but Catelyn and his children did appear in the finale. Afterwards, one of Eddard's children would appear at least once in every episode, rotating between Robb, Sansa, Arya, and Bran (who was often accompanied by Rickon). Arya appeared in every episode of Season 2 except "Blackwater," which focused entirely on events in King's Landing, but at least Sansa appeared in that episode. In Season 3, Arya appeared in every episode except the first, but Robb, Catelyn, and Sansa did appear in the premiere. Even if Jon Snow was disregarded, this point would still stand: of Eddard's five lawful children, at least one of them appeared in every episode from Season 2 onwards. In fact, the only episode up to this point in which none of Eddard's five lawful children appeared was Season 1 episode 7, "You Win or You Die," which Jon Snow did appear in. The episode still focused on Eddard Stark himself, and his failed attempt to stop Cersei from crowning Joffrey as king (it was also one of only three episodes to date that even Tyrion didn't appear in). Additionally, none of the Night's Watch characters or storylines appear in this episode (as there have been a few episodes that Jon didn't appear in, but Samwell Tarly did). Margaery and Loras Tyrell appear in this episode but have no speaking lines. In an interview with the Game of Owns podcast a few days after the episode aired, writer Bryan Cogman answered several questions:[2] The unprecedented absence of any Starks (or Jon Snow and the Night's Watch) was not a conscious choice, as if the production team made a deliberate decision to alter the familiar story formula. Short scenes often get shuffled around between episodes, so even if no Stark scenes were written for a specific episode, sometimes a one minute scene with Arya would be inserted from a separate episode in editing, just to check in on a Stark subplot. In this episode, however, the Lannister plotlines simply took up so much screentime that not even a single brief scene with one of the Starks fit into it. Even Cogman didn't realize there were no Starks in the episode until they had finished shooting. Many reviewers found it bizarre and unexpected that after all of the buildup given in the Season 3 finale that Yara Greyjoy would attempt to rescue Theon from the Dreadfort, her small raiding force actually fails and in about three minutes of screentime this subplot unravels. Cogman explained that this is actually exactly what the writers intended: they deliberately wanted the entire "Yara attempts to rescue Theon" subplot to abruptly end in failure, as a fake-out to the audience to surprise them. Similar to how Renly Baratheon was built up in Season 2 but was then unexpectedly assassinated by a Shadow, or how Robb Stark seemed to be built up as the faction leader who would ultimately defeat the Lannisters only to be killed at the Red Wedding. As Cogman intended it, Yara has never failed before, and this is very embarrassing for her - it is a case of reality setting in, that she thought it would be a grand damn-the-odds epic rescue, but it is really impossible for only fifty ironborn to successfully raid a strong castle like the Dreadfort. On a certain level, Cogman thinks that Ramsay let Yara escape – after most of her men had been killed by the Bolton garrison and his hunting dogs – to send a message that the ironborn shouldn't screw with him anymore. Ramsay is a sadist and knows that letting Yara leave alive actually torments her more than killing her, because the ironborn never retreat, think retreat is shameful, and would actually prefer to gloriously die fighting. In the Season 4 Blu-ray commentary, Cogman stresses that Yara isn't afraid of Ramsay's hunting dogs – she'd been hoping for the element of surprise with a small raiding force, but now she's clearly lost the element of surprise, the castle garrison is responding to her presence and the odds are mounting against her. Ultimately, Cogman says, she leaves because she knows that if she dies her father's bloodline will be extinguished, so she can't lightly risk her own life.[3] Originally the first scene of the episode was the one in which the dragon roasts the goats, which was impressive, but later it was decided that the finished establishing shot of Braavos was great for grabbing everyone's attention in the beginning. Hizdahr zo Loraq's scene with Daenerys is entirely an invention of the TV series, as no mention at all of Hizdahr's father is made in the books. Hizdahr begs Daenerys to let him give his father a proper funeral despite what crimes she feels he was complicit in – Cogman openly admitted that he took this from the Ancient Greek tragedy Antigone, written around the year 441 BC by Sophocles. Cogman originally scripted the scene in which Tywin and Jaime meet during the trial's recess to take place in Tywin's office in the Tower of the Hand. Charles Dance (Tywin), however, pointed out that this might be a bit repetitious given all of the other scenes that took place in Tywin's office, and on his suggestion the scene was moved to the garden atrium set. Cogman also thinks it worked better that way, because having Tywin discuss the trial while he is eating lunch in the atrium makes him seem much more flippant and uncaring about Tyrion's fate. Cogman pointed out that Cersei, not Tywin, was the one coaching the witnesses. It is a show trial, but Tywin is dignified enough that he feels it would be seen as a breach of decorum if he directly spoke to the witnesses (similar to how in the episode immediately preceding this one, he wouldn't even discuss the trial in private with Cersei). Of course, Cogman noted, Tywin must have known up to a point that Cersei was manipulating the witnesses, but wasn't very concerned and did nothing to stop it – he just didn't want to be seen as personally rigging the trial. There was quite a lot of confusion and debate amongst viewers about exactly how Shae came back to the Red Keep, given that when last she was seen Bronn had just put her on a ship in the harbor bound for Pentos. Some viewers developed elaborate explanations of how Shae was re-acquired (such as outright sending a ship all the way to Pentos to retrieve her). Cogman pointed out that Tywin's first line after Joffrey was poisoned (at the beginning of "Breaker of Chains") was "stop all ships in the port!" – and Cogman felt the obvious implication was that Lannister soldiers had quite simply managed to stop Shae's ship before it left the bay. Cogman was confused why some viewers put so much thought into this or found it difficult to understand. Regarding the Iron Bank of Braavos, Cogman was worried and wanted to make one thing absolutely explicit: the Iron Bank did not officially decide to abandon the Lannisters in favor of fully funding Stannis in this episode. Instead, Davos raised enough doubt in their minds about how well the Lannisters could maintain their hold on power (and manage their debts) after Tywin died that the bank decided to extend Stannis a provisional loan, to at least string him along. The loan was just enough to buy new food, supplies, and horses for his remaining men (said to be under 4,000) and to rehire Salladhor's Saan's sellsail fleet so he could also transport these remaining soldiers where he needed to (instead of remaining immobilized on Dragonstone). It didn't give Stannis enough money to hire massive new mercenary armies (such as the Golden Company which Davos previously mentioned). Cogman stressed that as of this episode, the bank decided that it would be a bad idea to put all of its eggs in one basket, and it wants to at least keep its options open between Tywin and Stannis, while still remaining officially neutral. For the time being, though, the bank still acknowledges that Tommen is the king on the Iron Throne itself, controlling the capital city – and thus allegedly also responsible for the Iron Throne's massive foreign debts. The Free City of Braavos makes its first on-screen appearance in this episode, though it has often been mentioned since Season 1. This makes it the second of the Free Cities to actually be shown on-screen, following the introduction of the Targaryens in Pentos at the beginning of Season 1. As Bryan Cogman explained, in the books Tycho Nestoris comes to Westeros as a representative of the Iron Bank, but the writers felt that it would be more interesting to physically introduce Braavos and the bank, as well as to take Stannis out of his comfort zone: "When we first broached the subject of bringing in the Iron Bank, for awhile the version was [Iron Bank representative Tycho Nestoris] would come to Dragonstone and meet on Stannis's turf. It just seemed like whenever we can open up this world and give the audience something new visually and take characters out of their comfort zone, the better. We thought it would be more dramatic and interesting to put Stannis in the position of having to go ask for a loan. It’s a humiliating situation. The Stannis storyline is certainly more of a slow burn, but it will pay off."[4] In the HBO Inside the Episode featurette, Benioff and Weiss explain that Tywin's immediate and unhesitating answer of "done" to Jaime's offer is a subtle hint that this is exactly what Tywin was hoping for, if not as soon as Tyrion was arrested then as a plan he settled on long before the trial began. It is debatable whether Tywin would ever have Tyrion actually killed (if only because it might be seen as embarrassing for a Lannister to be executed), but Tywin quickly realized that he could turn the situation to his advantage, using the threat of killing Tyrion to manipulate Jaime into making such a deal. With one stroke, his hated son Tyrion will be exiled, while Jaime will be forced to accept being his heir. It is stated in this episode that Tywin Lannister is 67 years old, though in the books, he is 58 years old at this point in the narrative. Perhaps the reason is that Charles Dance was 67 years old when the episode was broadcast. The scene in which Davos meets up again with Salladhor in a communal bathhouse in Braavos was invented for the TV series. However, the TV series did not invent the detail about a Roman-style communal bathhouse. When Jaime and Brienne use the baths at Harrenhal (in Season 3's "Kissed by Fire") it is noted that they were built as communal group-baths "in the style of the Free Cities." Indeed, the Free Cities were colonies of the now-fallen Valyrian Freehold, which was their world's fantasy counterpart of the Roman Republic. This is why the baths in Harrenhal were small pools which multiple people could use at once. So it is actually entirely consistent with the books that communal bathhouses are fairly common in the Free Cities. It isn't clear if Salladhor is in a "brothel" or just a public bathhouse (though of course, a high-end brothel might contain a bathhouse). The brief subplot of Yara Greyjoy mounting a raid against the Dreadfort to try to rescue Theon, despite the prominence given to its setup in the Season 3 finale, quickly fails in this episode: it actually has no equivalent in the books. Theon's sister (named Asha in the books) simply thinks that Theon is dead. Moreover, the Iron Islands are on the exact opposite side of Westeros from the Dreadfort: the Iron Islands are off the west coast of the continent and the Dreadfort is far to the northeast. There are no canals. Given that George R.R. Martin has stated that Westeros is about the size of real-life South America, Yara traveling from Pyke to the Dreadfort is the equivalent of sailing from Ecuador to Venezuela, by travelling south around Cape Horn. Such a journey would take many months. Then again, the TV series has added more time to the narrative (extending it so that one season equals one year within the story): one month is stated to have passed between the Season 3 finale and Season 4 premiere, and this episode is in the later half of Season 4, so the implication might be that Yara managed to make the voyage in about two to three months. Of course, Ramsay's letter said that he would give the ironborn until the first night of the full moon to withdraw from the North, or he would start sending them more boxes containing pieces of Theon, implying that he gave them a deadline of no more than one month. It isn't clear how much time has passed between episodes 1 and 6 of Season 4, but dialogue clearly established that Joffrey's wedding occurred about one month after the Red Wedding. It is vaguely possible that because she was in a hurry, Yara could have sailed to the isthmus of the Neck, where the fortress of Moat Cailin is currently controlled by a force of ironborn sent there by her father in Season 2, and she and her crew could have crossed overland to reach another ironborn ship waiting on the eastern coast. But that does not appear to be the TV series's intent. In the books, Ramsay's torture of Theon is so severe that even people who knew him before it physically cannot recognize him: he looks like he has aged forty years from the stress, his skin is pasty white from not seeing the light of the sun for over a year, he looks like a skeleton from starving in the dungeons, and Ramsay knocked his teeth out. Yara doesn't have trouble recognizing Theon in this episode, though admittedly it would be difficult for practical effects to fully portray this (that, and in these circumstances, Yara actually forced a Bolton soldier with a blade to his throat to specifically point out which cell Theon was in). In the scene where Ramsay lets Theon have a bath, Bryan Cogman actually wanted the camera to pan down to show the devastated remains of Theon's genitals after Ramsay emasculated him, but Benioff and Weiss felt it was unnecessary.[5] Mace Tyrell has been named the new Master of Ships. Stannis was actually the Master of Ships under Robert, but after the war broke out, Cersei simply left the office functionally vacant for over a year, until Tywin resumed his office as Hand of the King. Mace's position is in-part due to the fact that, with the destruction of the Royal Fleet at the Battle of the Blackwater, the Redwyne Fleet is now the only large naval force available to the Lannisters – and House Redwyne are loyal vassals of the Tyrells (in fact, Olenna Tyrell herself was born Olenna Redwyne). Oberyn asks what specific office on the Small Council he will be given, but the matter is not addressed. Of the seven positions on the council, Tywin is Hand of the King, Jaime is Lord Commander of the Kingsguard, Varys remains as Master of Whisperers, Pycelle remains as Grand Maester, and now Mace is Master of Ships. Of the remaining two offices, Tyrion has been stripped of his position as Master of Coin, though no mention is made of who the Master of Laws is. In the books, Tywin actually appointed his younger brother (and most trusted lieutenant) Kevan Lannister as Master of Laws after they arrived in the city, but the character has not reappeared in Season 3 or Season 4 up to this point (the actor may be unavailable). In the books, Tywin does not bother to give Oberyn a specific office, but has him sit on the council as an advisor without specific duties. Oberyn Martell mentions that he spent five years in Essos. In the books, this occurred in Oberyn's youth, after he killed Lord Yronwood in a formal duel. House Yronwood called for Oberyn's blood, so Oberyn was sent abroad to the Free Cities for several years until tempers at home cooled down: none dared to call his travels "exile," which is what it functionally was. In that time Oberyn served in several sellsword companies, including the Second Sons, and would have seen Unsullied soldiers in battle. This is actually only the second episode in which the name of the large eastern continent, "Essos," has been used on-screen (and the first was a brief remark by Doreah in Season 2's "The Ghost of Harrenhal" that Qarth is "the richest city in Essos"). Oberyn's dialogue in this episode makes it more clear that Essos is the name of the entire continent. The name has prominently appeared on maps for the TV series, but similar to the books, characters more commonly refer to it as "in the East," "across the Narrow Sea," or to specific sub-regions of Essos such as "in the Free Cities" or "in Slaver's Bay." Essos is loosely analogous to Eurasia, so saying "I am going to Essos" is somewhat like saying "I am going to Eurasia" – which could mean anywhere from Italy to China. Therefore the formal name of the entire eastern continent, "Essos," tends not to be used frequently in everyday conversation. This episode corrects a small point about Varys: in the Season 3 episode "And Now His Watch is Ended" he explained to Tyrion that as a youth he was a slave who was part of a troupe of actors who traveled around the different Free Cities, until he was sold to the sorcerer who castrated him in Myr. That episode left out the detail from the books that Varys was actually born as a slave in Lys, and Myr just happened to be the city where his acting troupe was at the time. This episode confirms that Varys is a Lysene, as Oberyn points out that he recognizes his hint of an accent. In terms of Currency, this is the first episode to introduce the denomination of the Gold Dragon known as the Silver Stag, when Tywin offers a 100 Silver Stag bounty on Sandor Clegane. From the books, 1 Gold Dragon equals 210 Silver Stags, and 1 Silver Stag equals 56 Copper Pennies (which have been mentioned earlier in the TV series). Thus 1 Gold Dragon equals 11,760 Copper Pennies (56 X 210 = 11,760). There are a few other more rare denominations (a Copper Star is worth 8 normal Copper Pennies), but these are the three major, common denominations. The round coins which Davos shows to Salladhor are not Braavosi coins, because they have appeared in the TV series before and are square-shaped (matching their description from the books). We haven't had a good look at Gold Dragon coins before, but the coins Davos has don't appear to be those either: when Salladhor holds one up, it can be seen that they are stamped with the hourglass-shaped symbol of the Iron Bank, which was seen on the wall of the room where Stannis met the bankers. It is possible that they are some sort of unique voucher-coin given out by the Iron Bank. Tywin chastises Cersei that dismissing Barristan from the Kingsguard was not only insulting but stupid, as he has now fled to serve a rival claimant to the throne, the last Targaryen heir. Cersei had Barristan dismissed back in Season 1 episode 8, "The Pointy End". In the novels, it is Tyrion who points this out, when he first arrives in King's Landing (corresponding to the Season 2 premiere). Tyrion explains that Barristan is considered a living legend, and if he joins a rival claimant like Renly or Stannis, it will give a massive boost to their perceived legitimacy. Tyrion bluntly asks if any of this occurred to Cersei at all, to which she can only grudgingly admit that she simply never considered it - one of a string of short-sighted follies in which Cersei never thinks out the long-term impact of her actions. In the Small Council, Tywin remarks that dragons have not won a war in three hundred years - since the Targaryen Conquest. This is technically true, but also because dragons are an effective deterrent: entire generations passed in which the lords of the Seven Kingdoms were so afraid of the Targaryens' dragons that they dared not rise up in revolt in the first place. As Tywin noted three episodes ago, Dorne did manage to resist the Targaryen dragons - but the Dornish did this by resorting to guerrilla warfare, harassing Targaryen armies as soon as the dragons left, and Dorne still suffered grievous losses. Dragons also did not prove decisive in the civil war between Rhaenyra Targaryen and Aegon II Targaryen, because it was an internal schism within the Targaryen family, and both sides had dragons. A Season 4 blooper reel revealed that during the trial scene, Charles Dance (Tywin) gripped the pommel of one of the swords making up the Iron Throne so hard (because Tywin is angry) that it accidentally snapped off - he then looked down at it in his grip, embarrassed that he had just broken the Iron Throne prop.[6] In the books  See: Differences between books and TV series - Season 4#The Laws of Gods and Men   The episode is adapted from the following chapters of A Storm of Swords:  Chapter 66, Tyrion IX: At his trial, Tyrion declares his innocence, and claims that Sansa was not responsible either. Meryn Trant testifies against him, recalling damning threats which Tyrion did make; and so does Pycelle, who says that Tyrion stole poisons from his solar. Tyrion is told that if he admits his guilt, he will be permitted to take the black, but he is not so sure, remembering what happened to Ned Stark, who was offered the same deal. Varys also testifies against Tyrion.  Chapter 70, Tyrion X: Shae is brought as a witness. She accuses Tyrion and Sansa of the murder and claims that she was an innocent girl before Tyrion abused her and used her as his whore. Furious, Tyrion says he will confess, but instead he confesses only to being a dwarf, for which he has been judged his entire life. He claims that he will not die for Joffrey's murder, so instead he demands a trial by battle.  The episode is adapted from the following chapters of A Dance with Dragons  Chapter 2, Daenerys I: Daenerys meets petitioners of Meereen including the noble Hizdahr zo Loraq and a shepherd who claims that Dany's dragons devoured his sheep.  Chapter 9, Davos I: Davos asks Salladhor Saan for ships once again.  Chapter 12, Reek II: Ramsay gives Reek a bath and tells him he needs his help to retake Moat Cailin from the ironborn. Though Reek is given the chance to return to the Iron Islands with the ironborn he declines, accurately realizing that this is just another trick by Ramsay.  The episode is adapted from the following chapter of The Winds of Winter  Chapter unknown, Theon I: Tycho Nestoris, a representative of the Iron Bank, comes to an agreement to finance Stannis. Memorable quotes Yara Greyjoy: "My brother is dead." Ramsay Snow: "I have a treat for you. A reward." Reek: "Reward?" Ramsay: "Yes Reek. Those creatures who came in the night...they wanted to take you away. And you didn't let them. You remained loyal." Reek: "I didn't want them to take me. I was so scared! I didn't want them..." Ramsay: "Yes, yes, Reek." [He approaches Theon, who quivers in fear.] "It's a bath. For you. Ramsay: "Do you love me, Reek?"Reek: "Yes of course, my lord." Ramsay: "Good. Because I need you to do something for me, something very important. There's a castle, you see. Some bad men hold this castle. I need your help to take this castle back." Reek: "How can..." Ramsay: "I need you to play a role. To pretend to be someone you're not." Reek: "Pretend to be whom?" Ramsay: "Theon Greyjoy." Davos Seaworth: "There's only one reliable leader left in Westeros; Stannis. He's got the birthright, he's in his prime, he's a tried and tested battle commander, and he doesn't just talk about paying people back, he does it." Tyrion Lannister: "You once said that without me, this city would have faced certain defeat. You said that the histories would never mention me, but you would not forget. Have you forgotten, Lord Varys?" ​Varys: "Sadly, my lord, I never forget a thing." Tyrion: "Father... I wish to confess. I wish to confess." Tywin Lannister: "You wish to confess?" Tyrion: [To the audience of the trial] "I saved you. I saved this city and all your worthless lives! I should have let Stannis kill you all!" Tywin: "Tyrion! Do you wish to confess?" Tyrion: "Yes, Father. I'm guilty. Guilty! Is that what you want to hear!?" Tywin: "You admit you've poisoned the King?" Tyrion: "No, of that I am innocent. I am guilty of a far more monstrous crime. I am guilty of being a dwarf." Tyrion: "Oh, yes I am! I've been on trial for that my entire life!" Tywin: "Have you nothing to say on your defense?" Tyrion: "Nothing but this: I did not do it. I did not kill Joffrey, but I wish that I had!" Watching your vicious bastard die give me more relief than a thousand lying whores! [To the crowd] "I wish I was the monster you think I am! I wish I had enough poison for the whole pack of you! I would gladly give my life to watch you all swallow it!" Tywin: "Ser Meryn! Ser Meryn, escort the prisoner back to his cell!" Tyrion: "I will not give my life for Joffrey's murder, and I know I'll get no justice here, so I will let the gods decide my fate! I demand a trial by combat!" Image Gallery Ramsay during the Assault on the Dreadfort.Jaime and Tyrion during the trial.Tyrion at courtShae testifies against TyrionTyrion enraged beyond senseAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Video gallery 04:40Game of Thrones The Laws of Gods and Men - Fan Vs. CriticFan Vs. CriticJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  The Laws of Gods and Men on Wikipedia  The Laws of Gods and Men on IMDb References ↑ [1] ↑ Game of Owns Episode 219:  Bryan Cogman returns ↑ [2] ↑ [3] ↑ [4] ↑ [5]  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['The Laws of Gods and Men', 'Season 4', 'Episode 6', 'Air date', 'May 11, 2014', 'Written by', 'Bryan Cogman', 'Directed by', 'Alik Sakharov', 'Episode Guide', 'Previous', 'Next', '"First of His Name"', '"Mockingbird"', '"The Laws of Gods and Men" is the sixth episode of the fourth season of Game of Thrones.[1] It is the thirty-sixth episode of the series overall. It premiered on May 11, 2014. It was written by co-producer\xc2\xa0Bryan Cogman and directed by Alik Sakharov.', 'Contents[show]', 'Plot', 'Stannis and Davos set sail with a new strategy. Dany meets with supplicants. Tyrion faces down his father in the throne room.', 'Summary', 'At the Dreadfort', 'Yara Greyjoy prepares her troops for their assault on the Dreadfort to rescue her brother, Theon. She reads the letter sent by Ramsay Snow, threatening to flay all ironborn who do not leave the North. While Ramsay has rather violent sex with Myranda, Yara and her troops land and scale the walls of the castle. They quietly take out the guards as they search for Theon. Interrogating a guard, Yara learns of Theon\'s location which is the dog kennels, and Yara then kills the guard, despite promising not to. There, the ironborn and Yara see Theon sitting in a cage. Yara opens the cage, but Theon refuses to go with her, believing it is another cruel trick played by Ramsay. Ramsay and several Bolton troops enter and a fight ensues, with several Bolton and Greyjoy soldiers killed. Theon tells Yara his name has always been Reek, bites her, and cowers in his cage. Ramsay releases the hounds and Yara is forced to retreat to her ship. When one of the ironmen asks about\xc2\xa0Theon, Yara\xc2\xa0says Theon is "dead."\xc2\xa0', "Ramsay allows Reek to take a bath, as a reward for his loyalty. Reek fears the bath is another trick but Ramsay assures him it is not. While Reek bathes,\xc2\xa0Ramsay now plans to assault Moat Cailin and needs Reek to pretend to be someone he isn't: Theon Greyjoy.", "At King's Landing", "At a meeting of the Small Council, Tywin informs the councilors that Tyrion's trial will begin that afternoon. Lord Varys informs Tywin that the Hound has been spotted in the Riverlands, and Tywin orders a bounty on his head. Varys also informs the council of Daenerys's conquest of Meereen, and Tywin decides to take measures to prevent her from launching an invasion. In the dungeon, Jaime has Tyrion shackled and brought into the throne room to begin his trial. King Tommen recuses himself from the trial, appointing his grandfather Tywin, Prince Oberyn Martell, and Lord Mace Tyrell as judges. Several witnesses are called for the prosecution, including Ser Meryn Trant, Grand Maester Pycelle, Queen Regent Cersei, and Varys, all of whom give testimony backing the accusations against Tyrion.", "    Varys testifies at Tyrion's trial  ", "At recess, Jaime asks Tywin to spare Tyrion, offering to break his oath to the Kingsguard and return to Casterly Rock, to be his heir. Tywin accepts, telling Jaime that Tyrion will be allowed to join the Night's Watch after being found guilty of Joffrey's murder, provided he pleads for mercy. Before the recess ends, Jaime speaks with Tyrion and urges him to do so. Tyrion is deeply distrustful of the offer, remarking that Eddard Stark was promised the same thing and yet still lost his head, but Jaime pleads with his brother to trust him, insisting that their father will keep his word.", 'Returning to the trial, Tywin orders the next witness to testify: Shae. She testifies that Tyrion and Sansa planned Joffrey\'s murder together, claiming that Sansa wanted vengeance for the murder of her father, mother, and brother. She tells the judges of Tyrion\'s sexual desires, embarrassing him in front of the crowd. Before she can continue, Tyrion, enraged beyond sense, angrily demands that he be allowed to confess his crimes. He angrily roars about how he saved King\'s Landing from Stannis Baratheon\'s forces and says he should\'ve allowed Stannis to kill everyone in King\'s Landing, much to the horror and disgust of the people in the court. Tyrion\xc2\xa0then claims to be guilty. Tywin assumes that he is guilty for murdering King Joffrey Baratheon. Tyrion denies this, saying he is guilty of a "far more monstrous crime. I am guilty of being a dwarf!" Tywin scoffs at Tyrion\'s claims and says he is not on trial for being a dwarf. Tyrion angrily says he has been on trial for his entire life as a dwarf. Tywin asks if he has nothing to say in his defense. Tyrion\xc2\xa0then says he has nothing to say in his defense "but only this." He then reveals his true feelings about Joffrey, denying guilt in the king\'s murder but saying he wished to have killed Joffrey\xc2\xa0himself. Tyrion then turns his full fury towards Cersei\xc2\xa0and says that watching her "vicious bastard" of a son die gave him more relief than "a thousand lying whores." He then turns around to the court and roars that he wishes to have become the monster they thought he was and would have gladly give his life to watch everyone die from drinking poison. This enrages everyone in the court and Tywin orders Ser Meryn to escort Tyrion\xc2\xa0back to the dungeons. Before he can be escorted out, Tyrion bellows that he will not lose his life for a crime he did not commit and, knowing that he will get no justice from the court, demands\xc2\xa0a trial by combat.\xc2\xa0', 'In Braavos', "Stannis Baratheon and Ser Davos\xc2\xa0visit the Iron Bank of Braavos in hopes of securing funds to aid Stannis' war effort. At first Tycho Nestoris, a representative from the bank, rejects their request, but Davos entreats him and points out that funding Stannis is the best way they could possibly get the gold they loaned to Tywin Lannister\xc2\xa0back. The Bank agrees to lend them gold, and Davos\xc2\xa0uses it to once again recruit his old pirate friend Salladhor Saan to Stannis' cause.", 'In Meereen', "    Drogon toasting goats  On one sunny day outside of Meereen, a goat\xc2\xa0herder\xc2\xa0and his son are peacefully tending the goats on a hill while the son throws rocks to pass the time. Suddenly, Drogon (now the size of a horse) appears and burns the field and kills a flock of goats while taking one with him. The goat herder travels to Meereen to visit the queen and lays the charred remains of his flock before Daenerys, hoping to not anger the queen and believes it to be punishment. Daenerys apologizes about Drogon's actions and promises to pay back three times the worth of his flock.\xc2\xa0", "After he departs, Hizdahr zo Loraq presents his petition: the right to bury his father's remains in the Temple of the Graces, as he was one of the Meereenese Great Masters crucified on Daenerys's orders. She counters that he was one of the masters that crucified the 163 children.\xc2\xa0Loraq\xc2\xa0reveals that his father actually spoke out against the crucifixion of the slave children but was overruled, but later was killed due to Daenerys's judgment anyway. Somewhat mollified, Daenerys allows him to bury his father. As he leaves, Daenerys asks how many more supplicants are waiting; Missandei answers that there are over 200 more.", 'Appearances', 'Main: The Laws of Gods and Men/Appearances', 'First', 'Tycho Nestoris', 'Lhara', 'Goatherd', 'Deaths', 'Bolton guard, killed by Yara Greyjoy', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Charles Dance as Lord Tywin Lannister', 'Natalie Dormer as Lady Margaery Tyrell', 'Liam Cunningham as Ser Davos Seaworth', 'Stephen Dillane as King Stannis Baratheon', 'Alfie Allen as Reek', 'Iwan Rheon as Ramsay Snow', 'Conleth Hill as Lord Varys', 'Sibel Kekilli as Shae', 'with Iain Glen as Ser Jorah Mormont', 'Guest starring', 'Pedro Pascal as Prince Oberyn Martell', 'Julian Glover as Grand Maester Pycelle', 'Ian McElhinney as Ser Barristan Selmy', 'Mark Gatiss as Tycho Nestoris', 'Roger Ashton-Griffiths as Lord Mace Tyrell', 'Lucian Msamati as Salladhor Saan', 'Nathalie Emmanuel as Missandei', 'Jacob Anderson as Grey Worm', 'Gemma Whelan as Princess Yara Greyjoy', 'Finn Jones as Ser Loras Tyrell', 'Dean-Charles Chapman as King Tommen Baratheon', 'Ian Beattie as Ser Meryn Trant', 'Joel Fry as Hizdahr zo Loraq', 'Charlotte Hope as Myranda', 'Philip Arditti as a goatherd', 'Rhodri Miles as a First Mate', 'Sarine Sofair as Lhara', 'Samantha McEwan as a Bathhouse prostitute', 'Michael Hough as Ironborn in skiff', 'Anthony Boyle as a Bolton guard', "Conor Watters as Hizdahr zo Loraq's manservant", "Gian Sanghera-Warren as a goatherd's son", 'Mackenzie Dean', 'Uncredited', "Niamh Lennon as a King's Landing Handmaiden", 'Graeme Peacock as Stannis Crew', 'Dean Weir as Noble Man', 'Cast notes', '13 of 26 cast members for the fourth season appear in this episode', 'Starring cast members John Bradley (Samwell Tarly), Gwendoline Christie (Brienne of Tarth), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Kit Harington (Jon Snow), Isaac Hempstead-Wright (Bran Stark), Kristofer Hivju (Tormund Giantsbane), Rose Leslie (Ygritte), Rory McCann (Sandor Clegane), Hannah Murray (Gilly), Sophie Turner (Sansa Stark), Carice van Houten (Melisandre) and Maisie Williams (Arya Stark) are not credited and do not appear in this episode.', 'Notes', 'This is the first time the opening features two locations in Essos (Braavos and Meereen).', "Tyrion's trial contains multiple callbacks to previous episodes. As the producers note in the behind-the-scenes featurettes, most of these are things Tyrion actually said, but presented out of context to put him in a disparaging light:", 'Ser Meryn describes how Tyrion chastised and struck Joffrey when he caused the Riot of King\'s Landing in Season 2\'s "The Old Gods and the New," as well as when Tyrion threatened Meryn and compared Joffrey to the Mad King in Season 2\'s "Garden of Bones" \xe2\x80\x93 and as Tyrion points out, Joffrey was threatening Sansa with a loaded crossbow at the time, then had Ser Meryn strip and beat the helpless girl in full view of the entire court.', 'Pycelle recalls how Tyrion had him imprisoned in Season 2\'s "What is Dead May Never Die" \xe2\x80\x93 which he did because he discovered that Pycelle was spying on him for Cersei.', 'Cersei recalls how Tyrion threatened to one day turn her joy to ashes in Season 2\'s "The Prince of Winterfell" \xe2\x80\x93 which was actually a feigned threat, because Cersei had mistakenly captured Ros thinking she was his real lover, Shae, and he wanted to trick her into thinking he was deeply upset because she had actually caught the right woman.', 'Varys recounts that in Season 3\'s "Mhysa," during a Small Council meeting Tyrion threatened that Joffrey should speak to him more carefully because right now kings are dying like flies. The quote is accurate, though he doesn\'t mention that Tyrion said it after Joffrey gleefully insisted that he wanted Robb Stark\'s severed head served to Sansa (Tyrion\'s nominal wife) at his own wedding feast \xe2\x80\x93 which disgusted the entire council, including Varys and Tywin.', 'As the producers point out in the behind-the-scenes featurettes, Tyrion doesn\'t seem as deeply upset by Varys\'s testimony against him (intellectually, at least), because repeatedly in the past (most recently in "The Lion and the Rose"), Varys politely warned Tyrion that if his father ever turned on him, he would not risk openly intervening on his behalf.', 'Shae recalls how Tyrion had Bronn acquire her for his services in the Lannister camp in Season 1\'s "Baelor," and how he asked her to fuck him like it was his last night in the world before the battle in the morning.', 'When Cersei testifies, she also recalls Tyrion and Joffrey\'s interaction during the Battle of the Blackwater (In Season 2\'s "Blackwater") \xe2\x80\x93 but unlike the other witnesses such as Ser Meryn or Pycelle she doesn\'t just twist idle threats Tyrion made at Joffrey, but flat-out lies about what happened. She says that Tyrion tried to put Joffrey in harm\'s way by putting him in the front lines, though when the attack came, Joffrey bravely insisted on staying at the battlements to inspire the troops. In reality, when the siege started looking dire, it was Cersei herself who commanded that Joffrey be brought hide in the Red Keep with her \xe2\x80\x93 and the cowardly Joffrey readily abandoned his troops, leaving Tyrion to have to rally them in a counter-attack. Cersei might not actually be "lying" in a traditional sense \xe2\x80\x93 in the books, her obsession with Joffrey is so great that she actually believes her own distorted views about him, even when they contradict actual events. For that matter, she doesn\'t mention that she herself called Joffrey back from the battlements - from her inner thought monologue in her own POV chapters, Cersei will genuinely remember her own past failures differently so she can blame someone else, rather than admit fault even to herself.', 'This is the first episode in which absolutely none of the Starks appear, nor any of their immediate supporters (i.e., the Tullys such as Catelyn\'s brother Edmure and uncle Brynden, or loyal vassals such as the Umbers, or even Brienne of Tarth). Even Eddard\'s bastard son, Jon Snow, does not appear in this episode. In Season 1, Eddard was in every episode except the last, but Catelyn and his children did appear in the finale. Afterwards, one of Eddard\'s children would appear at least once in every episode, rotating between Robb, Sansa, Arya, and Bran (who was often accompanied by Rickon). Arya appeared in every episode of Season 2 except "Blackwater," which focused entirely on events in King\'s Landing, but at least Sansa appeared in that episode. In Season 3, Arya appeared in every episode except the first, but Robb, Catelyn, and Sansa did appear in the premiere.', 'Even if Jon Snow was disregarded, this point would still stand: of Eddard\'s five lawful children, at least one of them appeared in every episode from Season 2 onwards. In fact, the only episode up to this point in which none of Eddard\'s five lawful children appeared was Season 1 episode 7, "You Win or You Die," which Jon Snow did appear in. The episode still focused on Eddard Stark himself, and his failed attempt to stop Cersei from crowning Joffrey as king (it was also one of only three episodes to date that even Tyrion didn\'t appear in).', "Additionally, none of the Night's Watch characters or storylines appear in this episode (as there have been a few episodes that Jon didn't appear in, but Samwell Tarly did). Margaery and Loras Tyrell appear in this episode but have no speaking lines.", 'In an interview with the Game of Owns podcast a few days after the episode aired, writer Bryan Cogman answered several questions:[2]', "The unprecedented absence of any Starks (or Jon Snow and the Night's Watch) was not a conscious choice, as if the production team made a deliberate decision to alter the familiar story formula. Short scenes often get shuffled around between episodes, so even if no Stark scenes were written for a specific episode, sometimes a one minute scene with Arya would be inserted from a separate episode in editing, just to check in on a Stark subplot. In this episode, however, the Lannister plotlines simply took up so much screentime that not even a single brief scene with one of the Starks fit into it. Even Cogman didn't realize there were no Starks in the episode until they had finished shooting.", 'Many reviewers found it bizarre and unexpected that after all of the buildup given in the Season 3 finale that Yara Greyjoy would attempt to rescue Theon from the Dreadfort, her small raiding force actually fails and in about three minutes of screentime this subplot unravels. Cogman explained that this is actually exactly what the writers intended: they deliberately wanted the entire "Yara attempts to rescue Theon" subplot to abruptly end in failure, as a fake-out to the audience to surprise them. Similar to how Renly Baratheon was built up in Season 2 but was then unexpectedly assassinated by a Shadow, or how Robb Stark seemed to be built up as the faction leader who would ultimately defeat the Lannisters only to be killed at the Red Wedding. As Cogman intended it, Yara has never failed before, and this is very embarrassing for her - it is a case of reality setting in, that she thought it would be a grand damn-the-odds epic rescue, but it is really impossible for only fifty ironborn to successfully raid a strong castle like the Dreadfort. On a certain level, Cogman thinks that Ramsay let Yara escape \xe2\x80\x93 after most of her men had been killed by the Bolton garrison and his hunting dogs \xe2\x80\x93 to send a message that the ironborn shouldn\'t screw with him anymore. Ramsay is a sadist and knows that letting Yara leave alive actually torments her more than killing her, because the ironborn never retreat, think retreat is shameful, and would actually prefer to gloriously die fighting.', "In the Season 4 Blu-ray commentary, Cogman stresses that Yara isn't afraid of Ramsay's hunting dogs \xe2\x80\x93 she'd been hoping for the element of surprise with a small raiding force, but now she's clearly lost the element of surprise, the castle garrison is responding to her presence and the odds are mounting against her. Ultimately, Cogman says, she leaves because she knows that if she dies her father's bloodline will be extinguished, so she can't lightly risk her own life.[3]", "Originally the first scene of the episode was the one in which the dragon roasts the goats, which was impressive, but later it was decided that the finished establishing shot of Braavos was great for grabbing everyone's attention in the beginning.", "Hizdahr zo Loraq's scene with Daenerys is entirely an invention of the TV series, as no mention at all of Hizdahr's father is made in the books. Hizdahr begs Daenerys to let him give his father a proper funeral despite what crimes she feels he was complicit in \xe2\x80\x93 Cogman openly admitted that he took this from the Ancient Greek tragedy Antigone, written around the year 441 BC by Sophocles.", "Cogman originally scripted the scene in which Tywin and Jaime meet during the trial's recess to take place in Tywin's office in the Tower of the Hand. Charles Dance (Tywin), however, pointed out that this might be a bit repetitious given all of the other scenes that took place in Tywin's office, and on his suggestion the scene was moved to the garden atrium set. Cogman also thinks it worked better that way, because having Tywin discuss the trial while he is eating lunch in the atrium makes him seem much more flippant and uncaring about Tyrion's fate.", "Cogman pointed out that Cersei, not Tywin, was the one coaching the witnesses. It is a show trial, but Tywin is dignified enough that he feels it would be seen as a breach of decorum if he directly spoke to the witnesses (similar to how in the episode immediately preceding this one, he wouldn't even discuss the trial in private with Cersei). Of course, Cogman noted, Tywin must have known up to a point that Cersei was manipulating the witnesses, but wasn't very concerned and did nothing to stop it \xe2\x80\x93 he just didn't want to be seen as personally rigging the trial.", 'There was quite a lot of confusion and debate amongst viewers about exactly how Shae came back to the Red Keep, given that when last she was seen Bronn had just put her on a ship in the harbor bound for Pentos. Some viewers developed elaborate explanations of how Shae was re-acquired (such as outright sending a ship all the way to Pentos to retrieve her). Cogman pointed out that Tywin\'s first line after Joffrey was poisoned (at the beginning of "Breaker of Chains") was "stop all ships in the port!" \xe2\x80\x93 and Cogman felt the obvious implication was that Lannister soldiers had quite simply managed to stop Shae\'s ship before it left the bay. Cogman was confused why some viewers put so much thought into this or found it difficult to understand.', "Regarding the Iron Bank of Braavos, Cogman was worried and wanted to make one thing absolutely explicit: the Iron Bank did not officially decide to abandon the Lannisters in favor of fully funding Stannis in this episode. Instead, Davos raised enough doubt in their minds about how well the Lannisters could maintain their hold on power (and manage their debts) after Tywin died that the bank decided to extend Stannis a provisional loan, to at least string him along. The loan was just enough to buy new food, supplies, and horses for his remaining men (said to be under 4,000) and to rehire Salladhor's Saan's sellsail fleet so he could also transport these remaining soldiers where he needed to (instead of remaining immobilized on Dragonstone). It didn't give Stannis enough money to hire massive new mercenary armies (such as the Golden Company which Davos previously mentioned). Cogman stressed that as of this episode, the bank decided that it would be a bad idea to put all of its eggs in one basket, and it wants to at least keep its options open between Tywin and Stannis, while still remaining officially neutral. For the time being, though, the bank still acknowledges that Tommen is the king on the Iron Throne itself, controlling the capital city \xe2\x80\x93 and thus allegedly also responsible for the Iron Throne's massive foreign debts.", 'The Free City of Braavos makes its first on-screen appearance in this episode, though it has often been mentioned since Season 1. This makes it the second of the Free Cities to actually be shown on-screen, following the introduction of the Targaryens in Pentos at the beginning of Season 1.', 'As Bryan Cogman explained, in the books Tycho Nestoris comes to Westeros as a representative of the Iron Bank, but the writers felt that it would be more interesting to physically introduce Braavos and the bank, as well as to take Stannis out of his comfort zone:', '"When we first broached the subject of bringing in the Iron Bank, for awhile the version was [Iron Bank representative Tycho Nestoris] would come to Dragonstone and meet on Stannis\'s turf. It just seemed like whenever we can open up this world and give the audience something new visually and take characters out of their comfort zone, the better. We thought it would be more dramatic and interesting to put Stannis in the position of having to go ask for a loan. It\xe2\x80\x99s a humiliating situation. The Stannis storyline is certainly more of a slow burn, but it will pay off."[4]', 'In the HBO Inside the Episode featurette, Benioff and Weiss explain that Tywin\'s immediate and unhesitating answer of "done" to Jaime\'s offer is a subtle hint that this is exactly what Tywin was hoping for, if not as soon as Tyrion was arrested then as a plan he settled on long before the trial began. It is debatable whether Tywin would ever have Tyrion actually killed (if only because it might be seen as embarrassing for a Lannister to be executed), but Tywin quickly realized that he could turn the situation to his advantage, using the threat of killing Tyrion to manipulate Jaime into making such a deal. With one stroke, his hated son Tyrion will be exiled, while Jaime will be forced to accept being his heir.', 'It is stated in this episode that Tywin Lannister is 67 years old, though in the books, he is 58 years old at this point in the narrative. Perhaps the reason is that Charles Dance was 67 years old when the episode was broadcast.', 'The scene in which Davos meets up again with Salladhor in a communal bathhouse in Braavos was invented for the TV series. However, the TV series did not invent the detail about a Roman-style communal bathhouse. When Jaime and Brienne use the baths at Harrenhal (in Season 3\'s "Kissed by Fire") it is noted that they were built as communal group-baths "in the style of the Free Cities." Indeed, the Free Cities were colonies of the now-fallen Valyrian Freehold, which was their world\'s fantasy counterpart of the Roman Republic. This is why the baths in Harrenhal were small pools which multiple people could use at once. So it is actually entirely consistent with the books that communal bathhouses are fairly common in the Free Cities. It isn\'t clear if Salladhor is in a "brothel" or just a public bathhouse (though of course, a high-end brothel might contain a bathhouse).', "The brief subplot of Yara Greyjoy mounting a raid against the Dreadfort to try to rescue Theon, despite the prominence given to its setup in the Season 3 finale, quickly fails in this episode: it actually has no equivalent in the books. Theon's sister (named Asha in the books) simply thinks that Theon is dead. Moreover, the Iron Islands are on the exact opposite side of Westeros from the Dreadfort: the Iron Islands are off the west coast of the continent and the Dreadfort is far to the northeast. There are no canals. Given that George R.R. Martin has stated that Westeros is about the size of real-life South America, Yara traveling from Pyke to the Dreadfort is the equivalent of sailing from Ecuador to Venezuela, by travelling south around Cape Horn. Such a journey would take many months. Then again, the TV series has added more time to the narrative (extending it so that one season equals one year within the story): one month is stated to have passed between the Season 3 finale and Season 4 premiere, and this episode is in the later half of Season 4, so the implication might be that Yara managed to make the voyage in about two to three months.", "Of course, Ramsay's letter said that he would give the ironborn until the first night of the full moon to withdraw from the North, or he would start sending them more boxes containing pieces of Theon, implying that he gave them a deadline of no more than one month. It isn't clear how much time has passed between episodes 1 and 6 of Season 4, but dialogue clearly established that Joffrey's wedding occurred about one month after the Red Wedding.", "It is vaguely possible that because she was in a hurry, Yara could have sailed to the isthmus of the Neck, where the fortress of Moat Cailin is currently controlled by a force of ironborn sent there by her father in Season 2, and she and her crew could have crossed overland to reach another ironborn ship waiting on the eastern coast. But that does not appear to be the TV series's intent.", "In the books, Ramsay's torture of Theon is so severe that even people who knew him before it physically cannot recognize him: he looks like he has aged forty years from the stress, his skin is pasty white from not seeing the light of the sun for over a year, he looks like a skeleton from starving in the dungeons, and Ramsay knocked his teeth out. Yara doesn't have trouble recognizing Theon in this episode, though admittedly it would be difficult for practical effects to fully portray this (that, and in these circumstances, Yara actually forced a Bolton soldier with a blade to his throat to specifically point out which cell Theon was in).", "In the scene where Ramsay lets Theon have a bath, Bryan Cogman actually wanted the camera to pan down to show the devastated remains of Theon's genitals after Ramsay emasculated him, but Benioff and Weiss felt it was unnecessary.[5]", "Mace Tyrell has been named the new Master of Ships. Stannis was actually the Master of Ships under Robert, but after the war broke out, Cersei simply left the office functionally vacant for over a year, until Tywin resumed his office as Hand of the King. Mace's position is in-part due to the fact that, with the destruction of the Royal Fleet at the Battle of the Blackwater, the Redwyne Fleet is now the only large naval force available to the Lannisters \xe2\x80\x93 and House Redwyne are loyal vassals of the Tyrells (in fact, Olenna Tyrell herself was born Olenna Redwyne).", 'Oberyn asks what specific office on the Small Council he will be given, but the matter is not addressed. Of the seven positions on the council, Tywin is Hand of the King, Jaime is Lord Commander of the Kingsguard, Varys remains as Master of Whisperers, Pycelle remains as Grand Maester, and now Mace is Master of Ships. Of the remaining two offices, Tyrion has been stripped of his position as Master of Coin, though no mention is made of who the Master of Laws is. In the books, Tywin actually appointed his younger brother (and most trusted lieutenant) Kevan Lannister as Master of Laws after they arrived in the city, but the character has not reappeared in Season 3 or Season 4 up to this point (the actor may be unavailable). In the books, Tywin does not bother to give Oberyn a specific office, but has him sit on the council as an advisor without specific duties.', 'Oberyn Martell mentions that he spent five years in Essos. In the books, this occurred in Oberyn\'s youth, after he killed Lord Yronwood in a formal duel. House Yronwood called for Oberyn\'s blood, so Oberyn was sent abroad to the Free Cities for several years until tempers at home cooled down: none dared to call his travels "exile," which is what it functionally was. In that time Oberyn served in several sellsword companies, including the Second Sons, and would have seen Unsullied soldiers in battle.', 'This is actually only the second episode in which the name of the large eastern continent, "Essos," has been used on-screen (and the first was a brief remark by Doreah in Season 2\'s "The Ghost of Harrenhal" that Qarth is "the richest city in Essos"). Oberyn\'s dialogue in this episode makes it more clear that Essos is the name of the entire continent. The name has prominently appeared on maps for the TV series, but similar to the books, characters more commonly refer to it as "in the East," "across the Narrow Sea," or to specific sub-regions of Essos such as "in the Free Cities" or "in Slaver\'s Bay." Essos is loosely analogous to Eurasia, so saying "I am going to Essos" is somewhat like saying "I am going to Eurasia" \xe2\x80\x93 which could mean anywhere from Italy to China. Therefore the formal name of the entire eastern continent, "Essos," tends not to be used frequently in everyday conversation.', 'This episode corrects a small point about Varys: in the Season 3 episode "And Now His Watch is Ended" he explained to Tyrion that as a youth he was a slave who was part of a troupe of actors who traveled around the different Free Cities, until he was sold to the sorcerer who castrated him in Myr. That episode left out the detail from the books that Varys was actually born as a slave in Lys, and Myr just happened to be the city where his acting troupe was at the time. This episode confirms that Varys is a Lysene, as Oberyn points out that he recognizes his hint of an accent.', 'In terms of Currency, this is the first episode to introduce the denomination of the Gold Dragon known as the Silver Stag, when Tywin offers a 100 Silver Stag bounty on Sandor Clegane. From the books, 1 Gold Dragon equals 210 Silver Stags, and 1 Silver Stag equals 56 Copper Pennies (which have been mentioned earlier in the TV series). Thus 1 Gold Dragon equals 11,760 Copper Pennies (56 X 210 = 11,760). There are a few other more rare denominations (a Copper Star is worth 8 normal Copper Pennies), but these are the three major, common denominations.', "The round coins which Davos shows to Salladhor are not Braavosi coins, because they have appeared in the TV series before and are square-shaped (matching their description from the books). We haven't had a good look at Gold Dragon coins before, but the coins Davos has don't appear to be those either: when Salladhor holds one up, it can be seen that they are stamped with the hourglass-shaped symbol of the Iron Bank, which was seen on the wall of the room where Stannis met the bankers. It is possible that they are some sort of unique voucher-coin given out by the Iron Bank.", 'Tywin chastises Cersei that dismissing Barristan from the Kingsguard was not only insulting but stupid, as he has now fled to serve a rival claimant to the throne, the last Targaryen heir. Cersei had Barristan dismissed back in Season 1 episode 8, "The Pointy End". In the novels, it is Tyrion who points this out, when he first arrives in King\'s Landing (corresponding to the Season 2 premiere). Tyrion explains that Barristan is considered a living legend, and if he joins a rival claimant like Renly or Stannis, it will give a massive boost to their perceived legitimacy. Tyrion bluntly asks if any of this occurred to Cersei at all, to which she can only grudgingly admit that she simply never considered it - one of a string of short-sighted follies in which Cersei never thinks out the long-term impact of her actions.', "In the Small Council, Tywin remarks that dragons have not won a war in three hundred years - since the Targaryen Conquest. This is technically true, but also because dragons are an effective deterrent: entire generations passed in which the lords of the Seven Kingdoms were so afraid of the Targaryens' dragons that they dared not rise up in revolt in the first place. As Tywin noted three episodes ago, Dorne did manage to resist the Targaryen dragons - but the Dornish did this by resorting to guerrilla warfare, harassing Targaryen armies as soon as the dragons left, and Dorne still suffered grievous losses. Dragons also did not prove decisive in the civil war between Rhaenyra Targaryen and Aegon II Targaryen, because it was an internal schism within the Targaryen family, and both sides had dragons.", 'A Season 4 blooper reel revealed that during the trial scene, Charles Dance (Tywin) gripped the pommel of one of the swords making up the Iron Throne so hard (because Tywin is angry) that it accidentally snapped off - he then looked down at it in his grip, embarrassed that he had just broken the Iron Throne prop.[6]', 'In the books', ' See: Differences between books and TV series - Season 4#The Laws of Gods and Men ', ' The episode is adapted from the following chapters of\xc2\xa0A Storm of Swords:', ' Chapter 66, Tyrion\xc2\xa0IX:\xc2\xa0At his trial, Tyrion declares his innocence, and claims that Sansa was not responsible either. Meryn Trant\xc2\xa0testifies\xc2\xa0against him, recalling damning threats which Tyrion did make; and so does Pycelle, who says that Tyrion stole poisons from his solar. Tyrion is told that if he admits his guilt, he will be permitted to take the black, but he is not so sure, remembering what happened to Ned Stark, who was offered the same deal. Varys also testifies against Tyrion.', " Chapter 70, Tyrion X: Shae is brought as a witness. She accuses Tyrion and Sansa of the murder and claims that she was an innocent girl before Tyrion abused her and used her as his whore. Furious, Tyrion says he will confess, but instead he confesses only to being a dwarf, for which he has been judged his entire life. He claims that he will not die for Joffrey's murder, so instead he demands a trial by battle.", ' The episode is adapted from the following chapters of\xc2\xa0A\xc2\xa0Dance with Dragons', " Chapter 2, Daenerys\xc2\xa0I: Daenerys meets petitioners\xc2\xa0of Meereen including the noble Hizdahr zo Loraq and a shepherd\xc2\xa0who claims that Dany's dragons devoured his sheep.", ' Chapter 9, Davos I: Davos asks Salladhor Saan for ships once again.', ' Chapter 12, Reek II: Ramsay gives Reek a bath and tells him he needs his help to retake Moat Cailin from the ironborn. Though Reek is given the chance to return to the Iron Islands with the ironborn he declines, accurately realizing that this is just another trick by Ramsay.', ' The episode is adapted from the following chapter of The Winds of Winter', ' Chapter unknown, Theon I: Tycho Nestoris, a representative of the Iron Bank, comes to an agreement to finance Stannis.', 'Memorable quotes', 'Yara Greyjoy: "My brother is dead."', 'Ramsay Snow: "I have a treat for you. A reward."', 'Reek: "Reward?"', 'Ramsay: "Yes Reek. Those creatures who came in the night...they wanted to take you away. And you didn\'t let them. You remained loyal."', 'Reek: "I didn\'t want them to take me. I was so scared! I didn\'t want them..."', 'Ramsay: "Yes, yes, Reek." [He approaches Theon, who quivers in fear.] "It\'s a bath. For you.', 'Ramsay: "Do you love me, Reek?"Reek: "Yes of course, my lord."', 'Ramsay: "Good. Because I need you to do something for me, something very important. There\'s a castle, you see. Some bad men hold this castle. I need your help to take this castle back."', 'Reek: "How can..."', 'Ramsay: "I need you to play a role. To pretend to be someone you\'re not."', 'Reek: "Pretend to be whom?"', 'Ramsay: "Theon Greyjoy."', 'Davos Seaworth: "There\'s only one reliable leader left in', 'Westeros; Stannis. He\'s got the birthright, he\'s in his prime, he\'s a tried and tested battle commander, and he doesn\'t just talk about paying people back, he does it."', 'Tyrion Lannister: "You once said that without me, this city would have faced certain defeat. You said that the histories would never mention me, but you would not forget. Have you forgotten, Lord Varys?"', '\xe2\x80\x8bVarys: "Sadly, my lord, I never forget a thing."', 'Tyrion: "Father... I wish to confess. I wish to confess."', 'Tywin Lannister: "You wish to confess?"', 'Tyrion: [To the audience of the trial] "I saved you. I saved this city and all your worthless lives! I should have let Stannis kill you all!"', 'Tywin: "Tyrion! Do you wish to confess?"', 'Tyrion: "Yes, Father. I\'m guilty. Guilty! Is that what you want to hear!?"', 'Tywin: "You admit you\'ve poisoned the King?"', 'Tyrion: "No, of that I am innocent. I am guilty of a far more monstrous crime. I am guilty of being a dwarf."', 'Tyrion: "Oh, yes I am! I\'ve been on trial for that my entire life!"', 'Tywin: "Have you nothing to say on your defense?"', 'Tyrion: "Nothing but this: I did not do it. I did not kill Joffrey, but I wish that I had!" Watching your vicious bastard die give me more relief than a thousand lying whores! [To the crowd] "I wish I was the monster you think I am! I wish I had enough poison for the whole pack of you! I would gladly give my life to watch you all swallow it!"', 'Tywin: "Ser Meryn! Ser Meryn, escort the prisoner back to his cell!"', 'Tyrion: "I will not give my life for Joffrey\'s murder, and I know I\'ll get no justice here, so I will let the gods decide my fate! I demand a trial by combat!"', 'Image Gallery', 'Ramsay during the Assault on the Dreadfort.Jaime and Tyrion during the trial.Tyrion at courtShae testifies against TyrionTyrion enraged beyond senseAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Video gallery', '04:40Game of Thrones The Laws of Gods and Men - Fan Vs. CriticFan Vs. CriticJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' The Laws of Gods and Men on Wikipedia', ' The Laws of Gods and Men on IMDb', 'References', '\xe2\x86\x91 [1]', '\xe2\x86\x91 Game of Owns Episode 219:  Bryan Cogman returns', '\xe2\x86\x91 [2]', '\xe2\x86\x91 [3]', '\xe2\x86\x91 [4]', '\xe2\x86\x91 [5]', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'Targaryen', u'Pedro Pascal', u'Ian', u'Targaryen Conquest', u'Grand Maester Pycelle', u'Mountain', u'Greyjoy', u'Iwan Rheon', u'HBO', u'Weiss', u'Fan', u'Maisie Williams', u'Meryn Trant', u'Tullys', u'Lannisters', u'Tarth', u'Ser Davos Seaworth', u'Eurasia', u'Lucian Msamati', u'Sophocles', u'Umbers', u'Braavosi', u'Rhaenyra Targaryen', u'Reward', u'Grand Maester', u'Thrones', u'Bolton', u'Pycelle', u'Bryan Cogman', u'Watch', u'Free', u'Nathalie Emmanuel', u'Italy', u'Lord Mace Tyrell', u'Davos Seaworth', u'Red Wedding', u'Tyrion', u'China', u'McElhinney', u'Coin', u'Stannis Crew', u'Narrow Sea', u'Ramsay', u'Iron Islands', u'Yara', u'Harrenhal', u'Owns', u'Myranda', u'Lady Margaery Tyrell', u'Ships', u'Michael Hough', u'Guilty', u'Varys', u'Air', u'Ser Jorah Mormont', u'Jaime', u'Wolf', u'Slaver', u'Second Sons', u'Prince Oberyn Martell', u'Niamh Lennon', u'Nikolaj', u'White', u'Samantha McEwan', u'Graeme Peacock', u'Tywin', u'Small Council', u'Eddard', u'Mace Tyrell', u'Unsullied', u'Emilia Clarke', u'Lord Yronwood', u'Robb Stark', u'Catelyn', u'Sophie Turner', u'Noble Man', u'Ser Loras Tyrell', u'Hound', u'Yara Greyjoy', u'George', u'Julian Glover', u'Plot', u'Gemma Whelan', u'Natalie Dormer', u'Baelor', u'Martin', u'Grey Worm', u'Blackwater', u'Queen Cersei', u'Margaery', u'Master', u'Brynden', u'New', u'Rhodri Miles', u'East', u'Rose Leslie', u'Red', u'Tyrion Lannister', u'Ser Jaime', u'Dreadfort', u'Copper Pennies', u'Samwell Tarly', u'Episode Guide', u'Queen Daenerys Targaryen', u'Season', u'Ironborn', u'Braavos', u'Dorne', u'Assault', u'Bran Stark', u'Ecuador', u'McCann', u'Ser Davos', u'Video', u'Reek', u'Loraq', u'Jon', u'Liam Cunningham', u'King', u'Benioff', u'Dany', u'Sarine Sofair', u'Renly Baratheon', u'Bronn', u'House', u'Tyrells', u'Stephen Dillane', u'Philip Arditti', u'Charlotte Hope', u'Stannis Baratheon', u'Ser Meryn', u'Redwyne Fleet', u'Hizdahr', u'Royal Fleet', u'Olenna Tyrell', u'Sansa', u'Ramsay Snow', u'Pointy', u'Queen', u'Cersei', u'Goatherd', u'Carice', u'South America', u'courtShae', u'Iain Glen', u'Conor Watters', u'Ros', u'Princess Yara Greyjoy', u'See', u'Myr', u'Mackenzie Dean', u'Meryn', u'Guest', u'Robert', u'Kit Harington', u'Golden Company', u'Lena Headey', u'Mark Gatiss', u'Iron Throne', u'Black', u'Gian', u'Shae', u'Isaac', u'Whisperers', u'Roman Republic', u'Dragonstone', u'Drogon', u'Tycho Nestoris', u'Dean Weir', u'Unbent', u'Westeros', u'North', u'Kristofer Hivju', u'Maiden', u'Broken', u'Brienne', u'Targaryens', u'Sandor Clegane', u'Renly', u'Tywin Lannister', u'Men', u'Hand', u'Mace', u'Ned Stark', u'IMDb', u'Bran', u'Ser Meryn Trant', u'Casterly Rock', u'Dark Wings', u'Red Keep', u'Meereen', u'Watchers', u'Iron Bank', u'Free City', u'Hannah Murray', u'Finn Jones', u'Father', u'Lys', u'Oberyn Martell', u'Asha', u'Free Cities', u'Roger', u'Seven Kingdoms', u'Rory', u'Night', u'Essos', u'Cape Horn', u'Sansa Stark', u'Pentos', u'Lord Varys', u'Jerome Flynn', u'Laws', u'Golden', u'Mad King', u'Ian Beattie', u'Conleth Hill', u'Gods', u'Peter Dinklage', u'Oberyn', u'House Yronwood', u'Pyke', u'Lord Tywin', u'Salladhor', u'Image Gallery', u'Dead May Never', u'John Bradley', u'Lord Commander', u'Gwendoline Christie', u'Copper Star', u'Stannis', u'Swords', u'Alik Sakharov', u'Moat Cailin', u'Qarth', u'Alfie Allen', u'Theon', u'Charles Dance', u'Davos', u'Written', u'House Redwyne', u'Starks', u'Daenerys', u'Valyrian Freehold', u'Main', u'Episode', u'Neck', u'Garden', u'Riot', u'Currency', u'Old Gods', u'Venezuela', u'Saan', u'Bear', u'Robb', u'Dark', u'TyrionTyrion', u'Eddard Stark', u'Joffrey', u'Shadow', u'Jacob Anderson', u'Rickon', u'Sibel Kekilli', u'Bank', u'Directed', u'Barristan', u'Dornish', u'Meereenese Great Masters', u'Anthony Boyle', u'Uncredited', u'Ser Barristan Selmy', u'Riverlands', u'Dead May Never Die', u'Cast', u'Olenna Redwyne', u'Iron', u'Edmure', u'Furious', u'Kingsguard', u'Doreah', u'Arya', u'Missandei', u'Salladhor Saan', u'Joel Fry', u'Aegon II Targaryen', u'Gold Dragon', u'Tommen', u'Loras Tyrell', u'Cogman', u'Lhara', u'Jon Snow', u'Kevan Lannister', u'Aidan Gillen', u'Silver Stag', u'Lysene']