------------ String contendo todo o texto


The Watchers on the Wall Season 4 Episode 9 Air date June 8, 2014 Written by David Benioff and D.B. Weiss Directed by Neil Marshall Episode Guide Previous Next "The Mountain and the Viper" "The Children" "The Watchers on the Wall" is the ninth episode of the fourth season of Game of Thrones[1]. It is the thirty-ninth episode of the series overall. It premiered on June 8, 2014. It was written by producers David Benioff and D.B. Weiss and directed by Neil Marshall. Contents[show] Plot The Night's Watch, although hopelessly outnumbered, attempts to defend Castle Black from Mance Rayder's massive wildling army, who plan to siege the fortress from the north. Meanwhile, a secret garrison of wildlings including Tormund, Styr, and Ygritte are poised to launch a surprise attack from the south of the Wall. Summary      ​​Jon and Sam are standing watch atop the Wall, staring out into the darkness of the north and awaiting the imminent wildling invasion. Sam attempts to interrogate Jon about what it was like to be with a woman, stating that as their deaths are likely imminent, it may be his last chance to find out. Sam brings up that the vows of the Night's Watch only explicitly forbid members from taking wives or producing children, and that other "activities" are open to interpretation. Jon replies glumly that Alliser Thorne most likely does not care about their interpretations. When further pressed by Sam to describe lying down with Ygritte, Jon attempts to explain but is unable to properly express it, proclaiming exasperatedly that he's "not a bleeding poet." Jon offers to take the watch up alone so Sam can go below, and as Sam steps into the elevator and begins to descend the Wall, an owl lands on top of the wall and begins hooting loudly. The owl is revealed to be controlled by a Thenn warg who is a member of the garrison of wildlings under command of Tormund and Styr, who have set up camp just outside of the southern entrance to Castle Black. Tormund boasts about a bear he supposedly had sex with, prompting Ygritte to cut him short and cast her doubts on the validity of his claim. She tells him that she only cares about getting as many arrows through the hearts of "crows" as possible. She angrily talks about how the people south of the Wall shut the the wildlings out by building it and hunting the wildlings as enemies; she says that now the wildlings are the hunters and the southerners their prey. Styr mockingly replies that Ygritte has more words about killing than she has arrows. She defends herself by saying she killed just as many people at Mole's Town as he, but Styr replies that none of them was her former lover. He further mocks her by saying that when she sees him, she'll likely just serve him a slice of "ginger minge," causing her to jump to her feet in anger. Ygritte stares Styr down, claiming that she wants to kill Jon Snow herself, then looks around the camp and warns the others that she has an arrow ready for anyone else who attempts to kill him. Just outside the camp, a shaded person cradling something passes by the wildlings unnoticed.     Maester Aemon finds Sam in the Castle Black library.  ​Meanwhile, Sam is caught reading a book about wildlings by Maester Aemon. Aemon correctly guesses that Sam is reading the book because he wants to know what kind of fate might have befallen Gilly if she fell into wildling hands during the sack of Mole's Town. He also surmises that Sam has shown such a keen interest in her fate because he is in love with her, despite Sam's protests to the contrary. Aemon muses about the girl he once loved, stating that he can still picture her as clear as day and that she is more real than Sam is. After being dismissed by Aemon, Sam leaves the maester's chambers only to hear Gilly at the gate begging to be allowed inside, revealing her survival of the Mole's Town massacre and her identity as the cloaked figure approaching Castle Black. Pypar attempts to deny her passage into the castle, saying he is not allowed to open the gate under any circumstances. However, Sam roars at Pyp to allow her in, causing Pyp to relent and let her in. Sam promises Gilly wherever she goes next he will go too, but their reunion is cut short by two blows from the horn, indicating that Mance's wildling army has finally begun their assault. Sam rushes to get Gilly safely inside the castle while other brothers of the Night's Watch prepare for the imminent attack by wildlings.     Jon looking off the top of the Wall.   On top of the Wall, Jon hears the horn blowing and looks north, witnessing a tremendous conflagration to the North, just as Mance had promised. South of the Wall, the Thenn warg's owl also spots the fire and informs Styr and Tormund that the time has come to attack Castle Black. Jon approaches Ser Alliser Thorne, who finally relents and admits that they should have heeded Jon's advice and blocked the gates. He grimly muses that leadership often means being second-guessed by "every clever little twat with a mouth" and when a man in charge second-guesses himself, all is doomed. Steeling himself for the impending siege, Thorne begins barking orders to the archers, preparing them to fire upon the attackers massing below.     Sam and Gilly share a kiss.  Sam brings Gilly​ and her baby to a storage room where she can hide. Gilly wants Sam to stay with her as he promised, but he cannot as he swore to defend the Wall as a brother of the Night's Watch. Before he leaves her, Gilly begs Sam to promise her that he won't die and the two finally share a kiss. As Sam and Pypar are preparing arrows at the southern gate, Pypar laments that he has never seen a real battle before or ever even held an edged blade. Pypar asks how Sam is not afraid, but Sam replies that he is, as there are thousands of wildlings about to overrun them. Pypar asks how he managed to kill a White Walker while being afraid, and Sam says that at that moment, he just had to do something or Gilly would have been killed and her baby would have been taken. Sam further explains that at that moment, he wasn't himself; he was nothing, and when you are nothing there is nothing to be afraid of. However, he explains the reason he is afraid now is because "I'm not nothing anymore."       Meanwhile, Ygritte spies on the Castle to scout numbers of defenders. She tells the other wildlings that most of the guards are at the top of the Wall and that few are left in the Castle. The group immediately take off towards Castle Black's southern gate, while Ygritte seems to have second thoughts. North of the Wall, the massive wildling army emerges from the woods, their numbers including giants riding atop mammoths. Alliser orders the archers on the Wall to nock their arrows, but they draw instead while Grenn accidentally drops a barrel down the Wall. Alliser angrily drills his men on properly following orders when another horn blows from down below at Castle Black, signalling the unanticipated appearance of Tormund's band of wildlings at the castle's southern entrance. Realizing the dire need for experienced men to defend the keep from the surprise attack, Alliser orders Janos Slynt to assume command of the Wall's defenses and heads below to join the melee. Below, Tormund and Styr's forces charge the gate while Ygritte, acting as a sniper, manages to pick off several men defending the gate with her bow. Pypar is firing a crossbow as Sam assists by reloading another crossbow, but Pypar's aim is poor due to inexperience and nerves and he repeatedly misses his shots. The band of wildlings manage to reach Castle Black's walls and begin scaling them using grappling hooks and ropes, forcing Sam and Pyp to retreat. Alliser Thorne arrives with reinforcements from the top of the Wall via the wooden lift system, which is being operated by Olly. Alliser gives an impassioned speech, promising that the ancient order of the Night's Watch and Castle Black will survive this battle. His speech rallies the black brothers and Alliser personally leads the charge against the wildlings who have breached Castle Black's defenses, causing an intense battle to erupt in the courtyard.      ​​On the northern side of the Wall, a wildling strike force led by two giants (one of which is riding a mammoth) charge towards Castle Black's outer gate. On top of the Wall, Janos Slynt, having no true leadership experience, breaks down at the sight of the massive wildling army and begins fumbling his orders. Grenn steps in by falsely claiming that Alliser needs Janos back down below. Janos believes the lie and leaves, allowing Jon to take command of the Wall's defenses. The black brothers continue to rain down arrows on the advancing wildlings, even killing ones that are attempting to scale the Wall. One giant, armed with a massive bow, manages to fire a huge arrow at one of the bunkers atop the Wall, completely obliterating it and killing the black brother manning it -- the force of the giant's arrow carries the black brother off the wall on to the other side where he is shoved into ground with a tremendous amount of force.     Hobb takes up his butcher's knife to defend the dining hall.   Down in Castle Black, the battle rages on between the wildlings and the Night's Watch. Styr and Ygritte continue to slay numerous black brothers. At one point, a group of wildlings breach Castle Black's dining hall. One wildling is killed when a black brother throws boiling stew in his face and beats him to death with the pot. Hobb, Castle Black's cook, calmly enters the dining hall and kills a wildling with his massive butcher's knife. Meanwhile, Janos Slynt cowardly retreats to a storage room where he discovers Gilly and her baby.     Samwell Tarly comforts Pypar as he dies.   Pyp​ manages to kill a wildling with his crossbow, but is then shot through the neck by Ygritte. Sam comforts Pyp and stays with him until he dies. Sam is forced to leave Pyp's body and as he heads to Castle Black's lift system, but he is spotted by the Thenn warg. The warg charges at Sam as he desperately attempts to load his crossbow, managing to do so and firing a bolt into the warg's head just before he reaches him. Meanwhile, Alliser Thorne is locked in a vicious duel with Tormund on the catwalks of Castle Black, both seemingly evenly matched in skill. However, Thorne suffers a grievous wound and is forced to retreat, being dragged to safety as he continues to shout orders to his men.     Mag Mar Tun Doh Weg charges Castle Black's inner gate.   The black brothers defending the Wall manage to repel most of the wildlings attacking the outer gate, but one giant manages to make it through, greatly weakening the gate by repeatedly smashing it with his fists and managing to singlehandedly begin lifting the gate. Jon, knowing the inner gate won't hold against the massive giant, sends a group of black brothers led by Grenn to hold it at any cost. Arriving at the inner gate, Hill cowers when faced by the giant charging at them, but Grenn bolsters his and the others courage by reciting the Night's Watch oath. The black brothers ready their weapons just as the giant slams himself into the inner gate.       Sam arrives atop the Wall to ask Jon for more men to defend the castle, and Jon tasks Sam with releasing Ghost from his pen to assist in the fighting. Jon descends the Wall and finally enters the fray, quickly dispatching several wildlings and catching the attention of Styr; the two meet in a single combat. Styr eventually gets the upper hand by knocking Longclaw away and brutally assaulting Jon, smashing his face into an anvil and tossing him into the blacksmith's forge. Styr picks Jon up and begins strangling him, but Jon spits blood in Styr's face and distracts him long enough for Jon to grab the blacksmith's hammer lying next to him and buries it in Styr's skull.     Jon holds a dying Ygritte.  Upon killing Styr, Jon turns around to find Ygritte pointing her bow at him with an arrow drawn. He smiles at her, causing Ygritte to hesitate. Before either can say anything, Ygritte is shot near the heart by an arrow fired from Olly, avenging the death of his father at Ygritte's hands during the wildling attack on his village. Jon holds her in his arms as she tells him that they should have never left the cave, and they lament circumstances that prevented them from being together as she succumbs to her wound.     Tormund makes a last stand before he is subdued by Jon and the Night's Watch.  Atop the Wall, Eddison Tollett, who Jon left in command of the defenses, orders the men to drop the 'scythe.' A huge section of ice suddenly falls away from the wall revealing a massive anchor-like blade attached to a chain that swings along the Wall, mowing through the wildlings attempting to climb its face. Eddison notices the wildling forces are beginning to withdraw into the Haunted Forest, proclaiming that they have stopped them for now, but that the wildlings still outnumber the black brothers 1,000 to 1 and that Mance was simply testing their defenses. Below, a heavily wounded Tormund is surrounded in the courtyard but continues to fight despite being the only wildling alive in Castle Black. He is finally subdued by Jon with a crossbow and taken prisoner by the Night's Watch for interrogation. Sam returns to Gilly just like he promised and discovers Janos Slynt, who hid in fear during the entire battle. Against all odds, the Night's Watch have repelled Mance Rayder's forces for the time being. The following morning, what is left of Castle Black's garrison begin to regroup and prepare for the inevitable next attack by Mance Rayder. Jon discusses with Sam that he has a suicidal solution to end the wildling threat; he plans to assassinate Mance Rayder, noting that he is the only thing binding the disparate wildling clans that make up the army, and his death will rob them of that purpose and leadership. Sam tries to talk sense into Jon, but to no avail. As Jon prepares to leave via Castle Black's tunnel, they discover the bodies of the black brothers who held the inner gate against the giant. Grenn is amongst the casualties and Jon tells Sam that all bodies must be burned. Before Jon leaves, he remembers the promise he made to Jeor Mormont and decides to leave Longclaw with Sam. Sam tells Jon to come back, and Jon looks at Sam and smiles unreassuringly before stepping out into the wilderness on the other side of the gate. Appearances Main: The Watchers on the Wall/Appearances First Mag Mar Tun Doh Weg Cooper Donnel Hill ​Hobb Smitty Deaths Dongo, shot by a balista bolt Smitty, fell off the top of the Wall Pypar, shot in the neck with an arrow by Ygritte Thenn Warg, shot in the head with an arrow by Samwell Tarly Styr, head smashed with a hammer by Jon Snow Ygritte, shot with an arrow through the chest by Olly Mag Mar Tun Doh Weg, killed by Grenn and five other black brothers Grenn, killed by Mag Mar Tun Doh Weg Cooper, killed by Mag Mar Tun Doh Weg Donnel Hill, killed by Mag Mar Tun Doh Weg Production Cast Starring Kit Harington as Jon Snow John Bradley as Samwell Tarly Hannah Murray as Gilly Rose Leslie as Ygritte Kristofer Hivju as Tormund Guest starring Peter Vaughan as Maester Aemon Owen Teale as Ser Alliser Thorne Dominic Carter as Lord Janos Slynt Mark Stanley as Grenn Ben Crompton as Eddison Tollett Yuri Kolokolnikov as Styr Josef Altin as Pypar Brenock O'Connor as Olly Joseph Gatt as the Thenn Warg Ian Whyte as Dongo the giant. Neil Fingleton as Mag Mar Tun Doh Weg Uncredited Joe Claflin as Cooper Neil Marshall as a Night's Watch Archer Jack Roth as Donnel Hill Michael Stuart as a Night's Watch Officer Unknown as Hobb Unknown as Smitty Cast notes Only 5 of 26 starring cast members for the fourth season appear in this episode, the fewest ever in the history of the show. Starring cast members Alfie Allen (Theon Greyjoy), Gwendoline Christie (Brienne of Tarth), Emilia Clarke (Daenerys Targaryen), Nikolaj Coster-Waldau (Jaime Lannister), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Stephen Dillane (Stannis Baratheon), Peter Dinklage (Tyrion Lannister), Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Iain Glen (Jorah Mormont), Lena Headey (Cersei Lannister), Isaac Hempstead-Wright (Bran Stark), Conleth Hill (Varys), Sibel Kekilli (Shae), Rory McCann (Sandor Clegane), Iwan Rheon (Ramsay Bolton), Sophie Turner (Sansa Stark), Carice van Houten (Melisandre), and Maisie Williams (Arya Stark) are not credited and do not appear in this episode. Notes The title is a reference to the words of the oath sworn by new recruits into the Night's Watch, which include the lines: "I am the sword in the darkness. I am the watcher on the walls. I am the shield that guards the realms of men." Much like "Blackwater," which focused exclusively on King's Landing during the Battle of the Blackwater, this episode focuses entirely on events in or around Castle Black during the wildling assault, and no other storylines appear. This makes it only the third episode in the entire series that doesn't contain a single scene in King's Landing (after Season I's "The Kingsroad" and Season 3's "The Rains of Castamere"). As a result, King's Landing, Moat Cailin, Winterfell, Braavos, and Meereen do not appear in this episode despite being featured in the opening sequence.​ The episode is directed by Neil Marshall, who previously directed the critically acclaimed season 2 episode "Blackwater." In an interview with BuzzFeed, Marshall made several comments about the episode:[2] From start to finish, Marshall had nine weeks to complete the episode, with four weeks devoted solely to pre-production (compared to the seven days of pre-production on "Blackwater"). Marshall said, "I definitely needed it this time." The additional weeks were devoted to planning out the battle, conceptualizing the CGI mammoths, and choreographing the 360 degree crane shot of Castle Black during the battle. There was a three week shoot for the episode, of which two weeks were for the battle scenes (unsurprisingly; the actual battle takes up 31 minutes of the 55 minute long episode). The Mammoths were introduced for the first time in this episode, and Marshall said that he wanted to get the mammoth's look just right: "The mammoth, we just wanted to look as huge and authentic as possible. I know that the creators of the show wouldn't allow anything less than a 100% convincing mammoth. I'm very grateful for having such brilliant VFX supervisors around to make sure it was going to work. And it so did! Given that these scenes involved multiple elements — the live-action plates, the giants (real eight-foot tall guys shot against green screen), and the mammoth itself, 100% CGI — making sure when you add these elements together they line up correctly...these were easily the most complex scenes I’ve ever shot." Marshall explained that a huge green screen stood in for the mammoth on set, and that it was "moved by four guys in green Lyrca suits at each of its legs" – to ensure that none of the actors crossed its path. Marshall shot the rehearsal takes with the men in green suits as a reference, then shot the exact same action without the green frame, just the empty space, which the CGI mammoth would be composited into." The 360 degree shot of the battle in the castle took two hours to block (position all of the actors) and rehearse. It took seven takes to get it done perfectly. Marshall decided to do the 360 degree shot because Castle Black is a fully realized set, which made it perfectly suited for such a shot. Marshall said, "As soon as I saw the set for the first time I knew I wanted to pull off a 360 shot — the set and action were just screaming for it. So I devised a shot that would visually link all the major characters and clearly establish where they were at this particular point in the battle. I think geography is vitally important in a action sequence. It's all too easy to lose a sense of where characters are in the blaze of quick cuts and physical action. Having a shot like this that binds all the characters and their actions together really helps the audience understand what's happening, so they remain involved in the scene. We blocked the shot and rehearsed for about an hour or two, then got it in seven takes. Once we pulled off the 360 shot, the entire crew gave themselves and each other a big round of applause, and it was well deserved. It's such a great cast and crew regardless, but for that particular shot it was like everyone — from the stuntmen and extras to the crane operators to the assistant directors — understood what we were trying to achieve and were absolutely at the top of their game that evening. That nobody got hit by the camera, which was sweeping past their heads at incredible speed, was a miracle in itself. But everyone had their timing and moves down to perfection and that’s why it only took seven takes. That was a great moment." Marshall explained how they filmed "the scythe" at the end of the battle (which is not in the books but an invention of the TV series): "The scythe was very similar to the mammoth in that it was 100% CGI. I shot all the live action elements — the man releasing the scythe mechanism, the wildlings on the wall about to be struck by it — but all the actual scythe shots were created in the computer. And beautifully realized they were too." Of filming Ygritte's death scene, Marshall said, "I had to overcome the issue of these two characters having such a painful and intimate scene within the context of a battle. I achieved this by using slo-motion — one of the very few times it's been used in Game of Thrones, one of the other times being the file of my previous episode, "Blackwater" — in order to visually and aurally force the battle into the background, leaving them almost trapped in this moment, allowing it to play out in a more poignant manner and pack a more powerful dramatic punch." As she is dying in his arms, Ygritte tells Jon Snow that she wishes they could have stayed in that cave, where they made love, back in Season 3 episode 5 "Kissed by Fire." At the time, Ygritte and Jon were bathing together in a hot spring and she said she wished they could stay there forever and hold onto that moment – instead of having to go back outside to a world filled with wars and the conflict between the Night's Watch and wildlings. As the writers note in the Inside the Episode featurette, Ygritte's death in Jon's arms is one of the few times that the TV series has used slow motion: they try to use it sparingly because it can be cheesy if overused, but they felt that this was one of the right moments for it. As they explain, the slow motion allows the camera to show Jon's subjective point of view: the battle is raging all around him, but all of that has faded away from his attention and time slows to a crawl as his beloved Ygritte dies. The sounds of the battle are also muted, to show that all of Jon's focus is on Ygritte. To aid this effect, actress Rose Leslie came in for A.D.R. to re-record all of her lines - that way the audio technicians had an entirely clean recording, without any other sounds from the battle, and every little breath, whimper, and effort Ygritte makes after she is shot can be heard. Normally the camera could barely register these sounds, but the scene has switched to Jon's personal perspective and he is holding Ygritte, so he does hear this.[3] At the San Diego Comic-Con 2014 panel, Rose Leslie said that Ygritte's death scene was also the last scene she filmed for the TV series – and that she was thankful for this, because the scene was so emotionally draining that it would have been difficult to subsequently come back and film scenes from earlier episodes in the season.[4] In the Inside the Episode Guide video, writers Benioff and Weiss acknowledge that in the novels, Pypar and Grenn actually don't die in the Battle of Castle Black (and are still alive as of the current, fifth novel). Pypar's death has no counterpart in the books. Grenn's heroic sacrifice stopping the giant from breaching the tunnel-gate was performed by Donal Noye in the books, a one-armed blacksmith who once served the Baratheons. Many other minor Night's Watch characters also die during the battle in the books. Benioff and Weiss explained that they wanted to show the real cost of the battle and for it to have dramatic impact, which meant they had to kill a few named recurring characters (instead of nameless background extras, which would carry no dramatic weight). Due to the time constraints of adaptation, the TV series has only been able to focus on and develop a limited number of Watch members, never even introducing Donal Noye, while Pyp and Grenn are characters that the audience has grown attached to. In the books, Jon warned Mole's Town about the advanced wildling raiding parties south of the Wall, so most of its inhabitants fled to Castle Black before they arrived. The Night's Watch was so badly outnumbered that they let any of the refugees who were strong enough to fire a bow or crossbow join in the defense, including several of the whores from the brothel. One prostitute named Zei turned out to be a good shot with a crossbow. In the TV series, Mole's Town was taken by surprise and most of its inhabitants were killed, with Gilly as the only survivor who manages to reach Castle Black – though in the books Gilly never went to Mole's Town but stayed at Castle Black. Mole's Town is located only half a league (about two miles) south of Castle Black, so it is entirely plausible that Gilly could reach the Wall by simply walking for several hours in a single night. When Samwell kisses Gilly, Hannah Murray deliberately decided not to passionately kiss John Bradley back, but for her reaction to be a mixture of surprise and confusion. Murray's reasoning was that in all probability, Craster never kissed any of his "wives": neither his daughter-wife Gilly, nor any of the older "wives", including her mother. Craster also jealously guarded his wives and they had no contact with the world outside of Craster's Keep, not even with other wildlings. Logically, Murray concluded, Gilly has never been kissed before (romantically, on the mouth), nor even seen other people kissing romantically before she fled Craster's Keep[5] Maester Aemon revealed to Jon Snow in Season 1 episode 9 "Baelor" that he was actually born Aemon Targaryen, and is a long-forgotten uncle of the Mad King. He was the son of King Maekar Targaryen and grew up as a prince in the royal court. This episode reveals that he also told Samwell at some point, off-screen. Given that Samwell is one of the few well-educated (or even literate) members of the garrison at Castle Black he was appointed as Aemon's steward sending and receiving messages in the ravenry – so given how closely he works with Aemon it is entirely plausible that he explained it to him at some point. In the books, Samwell is aware at this point that Aemon is a Targaryen, though it wasn't made clear if Jon or Aemon himself told Sam. Aemon reiterates to Samwell the warning he gave to Jon in "Baelor" (explicitly saying that he said this to Jon before): that the greatest threat to duty is love, and he should remember that he has taken a vow to the Night's Watch. Maester Aemon's story to Samwell about his past is an invention of the TV series: he says that as a young man many girls threw themselves at him, because he was a royal prince, and that one even succeeded, and he still remembers his lost love very clearly. This has led to some fan speculation that this girl was actually Olenna Tyrell (known by her maiden name Olenna Redwyne at the time), particularly because Olenna remarked to Margaery back in Season 4 episode 4 "Oathkeeper" that she had once been engaged to a Targaryen, but didn't like him and seduced Luthor Tyrell to get out of it. Olenna does mention in the books that she was engaged to marry a Targaryen in her youth but did everything she could to avoid the match: in both versions she doesn't say what his name was, though the anecdote about sexually seducing Luthor is an added detail for the TV show (though this could have happened). The possibility that the girl was Olenna, however, would contain several contradictions: first, Olenna said she didn't like the Targaryen she was betrothed to and actively evaded their union, while Aemon says the girl in his past threw herself at him. Second, Maester Aemon is about thirty years older than Olenna. While there is always some chance that the TV series would drastically change the chronology (it did make Aemon the Mad King's uncle instead of his great-uncle), the age difference is quite drastic: in the books, Aemon began training at the Citadel when he was around 9 years old, became a full Maester when he was 19, and then joined the Night's Watch when he was around 35 years old in 233 AL - roughly around the same time that Olenna Redwyne was born. The TV series's anecdote also ignores the fact that Aemon was in training as a maester since he was 9 and would thus have been ineligible for marriage from a young age - though there are numerous examples in history of maesters being seduced (such as Pycelle), and ultimately Aemon could have been released from his vows and challenged his younger brother to become king himself, but in the end he chose not to. So it is possible that women threw themselves at the young Aemon even knowing he was a maester, perhaps hoping he would one day be released from his vows (and very nearly was). The World of Ice and Fire sourcebook (2014) revealed that Olenna was actually engaged to marry Aemon's nephew - however, the TV series removed that entire generation of House Targaryen to make Aerys II the Mad King the direct son of Aemon's younger brother Aegon V (when in the novels he was has grandson), so it isn't really clear who Olenna was engaged to in the TV continuity. Jon Snow gained the edge on Styr during the last moment of their fight by spitting blood in his face, giving Jon the moment he needed to grab a hammer and bring it down into Styr's skull. This is roughly the same trick that Karl Tanner used against Jon at Craster's Keep in "First of His Name," nearly killing him. In an interview with Entertainment Weekly, writers Benioff and Weiss gave some details about the new sets built to show more of the top of the Wall in this episode: Benioff: "In terms of the sets, our new production designer Deborah Riley did this magnificent top-of-The Wall set, far bigger than what we had before, so you can do walk-and-talks, you can have massive action sequences. It's completely surrounded by green screen, which is apparently the biggest green screen in Europe." Weiss: "Neil and Deb both spent a lot of time watching the Kubrick film Paths of Glory to get a sense of how to apply trench warfare set-building to an icy top-of-the Wall environment. She did a really fantastic job. It has to be the biggest Styrofoam piece in existence.[6] At the end of the episode, Jon and Samwell find the aftermath of the fight between the giant Mag the Mighty and the six black brothers led by Grenn, which neither Grenn and his men nor the giant survived. Curiously, the bars of the gate are bent outwards, despite the fact that when when last seen, the giant was charging to try to bash the gate inwards. This might be a mistake, but then again, the camera cuts away before we see how Mag ultimately managed to force his way through the gate, so it is possible that he eventually tried to pry it apart. The Season 4 blooper reel revealed that during the fight between Styr and Jon Snow, in one take when Styr misses Jon and embeds his ax into a wooden weapons rack (which was rigged to break), the axe got stuck on the wood anyway, and actor Yuri Kolokolnikov struggles for a few moments to get it off.[7] Another blooper reel revealed that when Owen Teale (Alliser Thorne) was fighting in the courtyard, he struck his prop-sword against a stuntman's shield so hard that the blade of the prop-sword snapped off completely at the hilt.[8] When the Thenn warg's owl lands on top of the Wall to spy on the defenses, the actor-owl refused to land on its mark. After a full two hours of attempts, Neil Marshall was on the verge of giving up and resorting to using a CGI owl for the shot, but then the actor-owl finally got the mark correctly.[9] When one of the giants chases after the mammoth and is shot in the back by a ballista bolt, the way he falls down when he dies is an homage to the famous scene in the 1971 film The French Connection, when Gene Hackman's character shoots the hitman Nicoli.[10] When flaming oil barrels are dropped on the team of wildlings handling the mammoth, neither the wildlings nor the flames were digitally added. Instead, stuntmen were actually set on fire - protected by their heavy layers of clothing and their exposed skin covered in gel, they were really on fire for a few seconds, then the moment that the director called "cut!", crewmembers scrambled to put out the flames with fire extinguishers before the stuntmen could be seriously hurt. Even the flaming wildling who gets caught up in the ropes and gets dragged along the ground by the panicking mammoth was a practical effect: the stuntman was pulled along the ground by a rope attached to a truck. They made sure that the rope was positioned high on the truck, to match the height of where the rope would be attached to the mammoth's shoulders.[11] To portray the giant Mag the Mighty charging through the ice tunnel, the production team built a smaller half-scale replica of the tunnel. Therefore when the 7 foot tall stunt actor charged through the 8 foot half-scale tunnel, the perspective made him look like he was a 14 foot high giant charging through a 16 foot high tunnel. The shots of the giant on his side of the tunnel and Grenn's men on the other side of the gate were then matched up digitally.[12] In the books  See: Differences between books and TV series - Season 4#The_Watchers_on_the_Wall  The episode is adapted from the following chapters of A Storm of Swords:  Chapter 55, Jon VII: The wildling scouts with whom Jon climbed the Wall attack Castle Black from the South. Styr is killed in the fight. Ygritte is shot through the chest with an arrow, and she dies in Jon's arms.  Chapter 64, Jon VIII: Mance Rayder's army attacks from the North. Jon is given command of the Wall, and he orders fire arrows and oil casks dropped on the giants and mammoths. All of the men who protected the gate tunnel die, including their leader, but not without first killing Mag the Mighty.  Chapter 73, Jon X: Jon goes North of the Wall to meet with Mance Rayder, with the mission to actually kill him. Memorable Quotes Ygritte: "Jon Snow is mine. Anyone else tries to kill him, I'll have an arrow for them." Styr: "Let's kill some crows!" Alliser Thorne: "Brothers! A hundred generations have defended this castle. She has never fallen before and she will not fall tonight. Those are Thenns on our walls, they eat the flesh of the men they kill! Do you want to fill the belly of a Thenn tonight? Tonight we fight! And when the sun rises, I promise you, Castle Black will stand! The Night's Watch will stand! With me now, now with me!" Pypar: "Sam, I think we are going to die." Samwell Tarly: "If you keep missing, we will." Maester Aemon: "Nothing makes the past a sweeter place to visit than the prospect of imminent death." Donnel Hill: "How are we gonna stop that?!" Cooper: "He's got twenty arrows in him already!" Grenn: "You heard Jon, we hold the Gate!" Hill: "Jon Snow's not Lord Commander!" Grenn: "We hold the Gate!" [Mag the Mighty pushes his way under the outer gate and lets it fall closed behind him; straightening up, he looks down the tunnel at the Watchmen.] Hill: "Mother save me! Father save me!" Grenn: "The Gods aren't down here! It's just the six of us, do you hear me?!" [Mag roars and begins to move towards them; Hill tries to withdraw, but Grenn grabs him and pulls him back to the Gate.] Hill: "Please!" Grenn: "'Night gathers, and so my Watch begins. It shall not end until my death! I shall take no wife, hold no lands, father no children!'" Grenn and the other four Watchmen: "'I shall wear no crowns, win no glory! I shall live and die by my post!'" All six Watchmen: "'I am the Sword in the Darkness! I am the Watcher on the Walls! I am the Shield that guards the Realms of Men! [They all draw their swords as the giant closes in.] I PLEDGE MY LIFE TO THE NIGHT'S WATCH, FOR THIS NIGHT, AND FOR ALL THE NIGHTS TO COME!'" Ygritte: "Do you remember the cave? We should have stayed in the cave." Jon Snow: We'll go back there." Ygritte: "You know nothing, Jon Snow." Eddison Tollett: "Drop the scythe, boys!" Tormund Giantsbane: " I should have thrown you from the top of the Wall, boy!" Jon Snow: [dejectedly] "Aye, you should have."​ Image Gallery A thenn warg.Jon and Grenn on the Wall."Mag the Mighty"Mag Mar Tun Doh Weg charges Castle Black's inner gate.Cooper, defending the inner gate.Donnel Hill, defending the inner gate.Eddison Tollett commanding from the top of the Wall.Styr is killed.Ghost kills a thenn.Hobb the Cook defends the dining hall.Ygritte perishes in Jon Snow's arms.thumb|Sam kills the Thenn warg.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Video Gallery 04:45Game of Thrones - The Watchers on the Wall Fan Vs. CriticFan vs. CriticAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  The Watchers on the Wall on Wikipedia  The Watchers on the Wall on IMDb References ↑ [1] ↑ BuzzFeed Neil Marshall interview ↑ [2] ↑ Game of Thrones Q&A at San Diego Comic Con Video ↑ "MakingGameOfThrones.com ↑ [3] ↑ Season 4 blooper reel from SDCC. ↑ [4] ↑ [5] ↑ [6] ↑ Season 4 Blu-ray featurette:  "Behind the battle for the Wall". ↑ Season 4 Blu-ray featurette:  "Behind the battle for the Wall". 


------------ Lista contendo cada linha do Arquivo


['The Watchers on the Wall', 'Season 4', 'Episode 9', 'Air date', 'June 8, 2014', 'Written by', 'David Benioff and D.B. Weiss', 'Directed by', 'Neil Marshall', 'Episode Guide', 'Previous', 'Next', '"The Mountain and the Viper"', '"The Children"', '"The Watchers on the Wall" is the ninth episode of the fourth season of Game of Thrones[1]. It is the thirty-ninth episode of the series overall. It premiered on June 8, 2014. It was written by producers David Benioff and D.B. Weiss and directed by Neil Marshall.', 'Contents[show]', 'Plot', "The Night's Watch, although hopelessly outnumbered, attempts to defend Castle Black from Mance Rayder's massive wildling army, who plan to siege the fortress from the north. Meanwhile, a secret garrison of wildlings including Tormund, Styr, and Ygritte are poised to launch a surprise attack from the south of the Wall.", 'Summary', '     \xe2\x80\x8b\xe2\x80\x8bJon and\xc2\xa0Sam\xc2\xa0are standing watch\xc2\xa0atop the Wall, staring out into the darkness of the north and awaiting the imminent wildling invasion. Sam attempts to interrogate Jon about what it was like to be with a woman, stating that as their deaths are likely imminent, it may be his last chance to find out. Sam brings up that the vows of the Night\'s Watch only\xc2\xa0explicitly forbid\xc2\xa0members from taking wives or producing children, and that other "activities" are open to interpretation. Jon replies glumly that Alliser\xc2\xa0Thorne\xc2\xa0most likely does not care about their interpretations. When further pressed by Sam to describe lying down with\xc2\xa0Ygritte, Jon attempts to explain but is unable to properly express it, proclaiming exasperatedly that he\'s "not a bleeding poet."', 'Jon offers to take the watch up alone so Sam can go below, and as Sam steps into the elevator and begins to descend the Wall, an owl lands on top of the wall and begins hooting loudly. The owl is revealed to be controlled by a\xc2\xa0Thenn warg\xc2\xa0who is a member of the garrison of\xc2\xa0wildlings\xc2\xa0under command of\xc2\xa0Tormund\xc2\xa0and\xc2\xa0Styr, who have set up camp just outside of the southern entrance to Castle Black.\xc2\xa0Tormund\xc2\xa0boasts about a bear he supposedly had sex with, prompting\xc2\xa0Ygritte\xc2\xa0to cut him short and cast her doubts on the validity of his claim. She tells him that she only cares about getting as many arrows through the hearts of "crows" as possible. She angrily talks about how the people south\xc2\xa0of\xc2\xa0the Wall\xc2\xa0shut the the\xc2\xa0wildlings\xc2\xa0out by building it and hunting the\xc2\xa0wildlings\xc2\xa0as enemies; she says\xc2\xa0that now the\xc2\xa0wildlings\xc2\xa0are the hunters and the southerners their prey.\xc2\xa0Styr\xc2\xa0mockingly replies that Ygritte has more words about killing than she has arrows. She defends herself by saying she killed just as many people at Mole\'s Town as he, but\xc2\xa0Styr\xc2\xa0replies that none of them was her former lover. He further mocks her by saying that when she sees him, she\'ll likely just serve him a slice of "ginger\xc2\xa0minge," causing her to jump to her feet in anger.\xc2\xa0Ygritte\xc2\xa0stares\xc2\xa0Styr\xc2\xa0down, claiming that she wants to kill Jon Snow herself, then looks around the camp and warns the others that she has an arrow ready for anyone else who attempts to kill him. Just outside the camp, a\xc2\xa0shaded person\xc2\xa0cradling\xc2\xa0something\xc2\xa0passes by the\xc2\xa0wildlings unnoticed.', "    Maester Aemon finds Sam in the Castle Black library.  \xe2\x80\x8bMeanwhile,\xc2\xa0Sam is caught reading\xc2\xa0a book\xc2\xa0about\xc2\xa0wildlings\xc2\xa0by\xc2\xa0Maester Aemon.\xc2\xa0Aemon\xc2\xa0correctly guesses that Sam is reading the book because he wants to know what kind of fate might have befallen Gilly if she fell into wildling hands during the sack of Mole's Town. He also surmises that Sam\xc2\xa0has shown such a keen interest in her fate because he is in love with her, despite Sam's protests to the contrary.\xc2\xa0Aemon\xc2\xa0muses about the girl he once loved, stating that he can still picture her as clear as day and that she is more real than Sam is.\xc2\xa0After being dismissed by\xc2\xa0Aemon, Sam leaves the\xc2\xa0maester's\xc2\xa0chambers only to hear Gilly at the gate begging to be allowed inside, revealing her survival of the Mole's Town massacre and her identity as the cloaked figure approaching Castle Black.\xc2\xa0Pypar\xc2\xa0attempts to deny her passage into the castle, saying he is not allowed to open the gate under any circumstances. However, Sam roars at Pyp\xc2\xa0to allow her in, causing\xc2\xa0Pyp\xc2\xa0to relent and\xc2\xa0let her in. Sam promises Gilly wherever she goes next he will go too, but their reunion is cut short by two blows from the horn, indicating that\xc2\xa0Mance's\xc2\xa0wildling army has finally begun their assault.\xc2\xa0Sam rushes to get Gilly safely inside the castle while other brothers of the Night's Watch prepare for the imminent attack by\xc2\xa0wildlings.", '    Jon looking off the top of the Wall.  ', 'On top of the Wall, Jon hears the horn blowing and looks north, witnessing a tremendous conflagration to the North, just as\xc2\xa0Mance\xc2\xa0had promised. South of the Wall, the Thenn warg\'s owl also spots the fire and informs Styr and Tormund that the time has come to attack Castle Black. Jon approaches\xc2\xa0Ser\xc2\xa0Alliser\xc2\xa0Thorne, who\xc2\xa0finally relents and admits that they should have heeded Jon\'s advice and blocked the gates. He grimly muses that leadership often means being second-guessed by "every clever little\xc2\xa0twat with a mouth" and when a man in charge second-guesses himself, all is doomed. Steeling himself for the impending siege,\xc2\xa0Thorne\xc2\xa0begins barking orders to the archers, preparing them to fire upon the attackers massing below.', '    Sam and Gilly share a kiss.  Sam brings\xc2\xa0Gilly\xe2\x80\x8b\xc2\xa0and her baby to a storage room where she can hide. Gilly wants Sam to stay with her as he promised, but he cannot as he swore to defend the Wall as a brother of the Night\'s Watch. Before he leaves her, Gilly begs Sam to promise her that he won\'t die and the two\xc2\xa0finally share a kiss. As Sam and\xc2\xa0Pypar\xc2\xa0are preparing arrows at the southern gate,\xc2\xa0Pypar\xc2\xa0laments that he has never seen a real battle before or ever even held an edged blade.\xc2\xa0Pypar\xc2\xa0asks how Sam is not afraid, but Sam replies that he is, as there are thousands of wildlings about to overrun them.\xc2\xa0Pypar\xc2\xa0asks how he managed to kill a White Walker while being afraid, and Sam says that at that moment, he just had to do something or Gilly would have been killed and her baby would have been taken. Sam further explains that at that moment, he wasn\'t himself; he was nothing, and when you are nothing there is nothing to be afraid of. However, he explains the reason he is afraid now is because "I\'m not nothing anymore."', '     ', "Meanwhile,\xc2\xa0Ygritte\xc2\xa0spies on the Castle to scout numbers of defenders. She tells the other\xc2\xa0wildlings\xc2\xa0that most of the guards are at the top of the Wall and that few are left in the Castle. The group immediately take off towards Castle Black's southern gate, while\xc2\xa0Ygritte\xc2\xa0seems to have second thoughts. North of the Wall, the massive wildling\xc2\xa0army emerges from the woods, their numbers including giants riding atop mammoths. Alliser\xc2\xa0orders the archers on the Wall to nock their arrows, but they draw instead while\xc2\xa0Grenn\xc2\xa0accidentally drops a barrel down the Wall.\xc2\xa0Alliser\xc2\xa0angrily drills his men on properly following orders when another horn blows from down below at Castle Black, signalling the unanticipated appearance of\xc2\xa0Tormund's\xc2\xa0band of\xc2\xa0wildlings\xc2\xa0at the castle's southern entrance. Realizing the dire need for experienced men to defend the keep from the surprise attack,\xc2\xa0Alliser\xc2\xa0orders Janos\xc2\xa0Slynt to assume command of the Wall's defenses and heads below to join the melee.", "Below,\xc2\xa0Tormund\xc2\xa0and\xc2\xa0Styr's\xc2\xa0forces charge the gate while\xc2\xa0Ygritte, acting as a sniper,\xc2\xa0manages to pick off several men defending the gate with her bow.\xc2\xa0Pypar\xc2\xa0is firing a crossbow as Sam assists by reloading another crossbow, but\xc2\xa0Pypar's\xc2\xa0aim is poor due to inexperience and nerves and he repeatedly misses his shots.\xc2\xa0The band of\xc2\xa0wildlings\xc2\xa0manage to reach Castle Black's walls and begin scaling them using\xc2\xa0grappling hooks and ropes, forcing Sam and\xc2\xa0Pyp\xc2\xa0to retreat.", "Alliser\xc2\xa0Thorne arrives with reinforcements from the top of the Wall via the wooden lift system, which is being operated by Olly.\xc2\xa0Alliser\xc2\xa0gives an impassioned speech, promising that the ancient order of the Night's Watch and Castle Black will survive this battle. His speech rallies the black brothers and\xc2\xa0Alliser\xc2\xa0personally leads the charge against the\xc2\xa0wildlings\xc2\xa0who have breached Castle Black's defenses, causing an intense battle to erupt in the courtyard.", "     \xe2\x80\x8b\xe2\x80\x8bOn\xc2\xa0the northern side of the Wall, a\xc2\xa0wildling\xc2\xa0strike force led by two giants\xc2\xa0(one\xc2\xa0of which is riding a mammoth) charge towards Castle Black's outer gate. On top of the Wall, Janos\xc2\xa0Slynt, having no true leadership experience, breaks down at the sight of the massive\xc2\xa0wildling\xc2\xa0army and begins fumbling his orders.\xc2\xa0Grenn\xc2\xa0steps in by falsely claiming that\xc2\xa0Alliser\xc2\xa0needs Janos back down below. Janos believes the lie and leaves, allowing Jon to take command of the Wall's defenses. The black brothers continue to rain down arrows on the advancing\xc2\xa0wildlings, even killing ones that are attempting to scale the Wall.\xc2\xa0One giant, armed with a massive bow, manages to fire a huge arrow at one of the bunkers atop the Wall, completely obliterating it and killing the black brother manning it -- the force of the giant's arrow carries the black brother off the wall on to the other side where he is shoved into ground with a tremendous amount of force.", "    Hobb takes up his butcher's knife to defend the dining hall.  ", "Down in Castle Black, the battle rages on between the wildlings and the Night's Watch. Styr and Ygritte continue to slay numerous black brothers. At one point, a group of wildlings breach Castle Black's dining hall. One wildling is killed when a black brother throws boiling stew in his face and beats him to death with the pot. Hobb, Castle Black's cook, calmly enters the dining hall and kills a wildling with his massive butcher's knife. Meanwhile, Janos Slynt cowardly retreats to a storage room where he discovers Gilly and her baby.", '    Samwell Tarly comforts Pypar as he dies.  ', "Pyp\xe2\x80\x8b\xc2\xa0manages to kill a wildling with his crossbow, but is then shot through the neck by Ygritte. Sam comforts Pyp and stays with him until he dies. Sam is forced to leave Pyp's body and as he heads to Castle Black's lift system, but he is spotted by the Thenn\xc2\xa0warg. The warg\xc2\xa0charges at Sam as he desperately attempts to load his crossbow, managing to do so and firing a bolt into the warg's head just before he reaches him. Meanwhile,\xc2\xa0Alliser Thorne\xc2\xa0is locked in a vicious duel with Tormund on the catwalks of Castle Black, both seemingly evenly matched in skill. However, Thorne suffers a grievous wound and is forced to retreat, being dragged to safety as he continues to shout orders to his men.", "    Mag Mar Tun Doh Weg charges Castle Black's inner gate.  ", "The black brothers defending the Wall manage\xc2\xa0to repel most of the wildlings\xc2\xa0attacking the outer gate, but one giant manages to make it through, greatly weakening the gate by repeatedly smashing it with his fists and managing to singlehandedly begin lifting the gate. Jon, knowing the inner gate won't hold against the massive giant, sends a group of black brothers led by Grenn to hold it at any cost. Arriving at the inner gate, Hill cowers when faced by the giant charging at them, but Grenn bolsters his and the others courage by reciting the Night's Watch oath. The black brothers ready their weapons just as the giant slams himself into the inner gate.", '     ', "Sam arrives atop the Wall to ask Jon for more men to defend the castle, and Jon tasks Sam with releasing\xc2\xa0Ghost from his pen to assist in the fighting. Jon descends the Wall and finally enters the fray, quickly dispatching several wildlings\xc2\xa0and catching the attention of Styr; the two meet\xc2\xa0in a single combat.\xc2\xa0Styr eventually gets the upper hand by knocking Longclaw away and brutally assaulting Jon, smashing his face into an anvil and tossing him into the blacksmith's forge. Styr\xc2\xa0picks Jon up and begins strangling him, but\xc2\xa0Jon spits blood in Styr's face and distracts him long enough for Jon to grab the blacksmith's hammer lying next to him and buries\xc2\xa0it in Styr's skull.", "    Jon holds a dying Ygritte.  Upon killing\xc2\xa0Styr, Jon turns around to find\xc2\xa0Ygritte pointing her bow at him with an arrow drawn. He smiles at her, causing\xc2\xa0Ygritte to hesitate. Before either can say anything, Ygritte is shot near the heart by an arrow fired from Olly, avenging the death of his father at Ygritte's hands during the wildling attack on his village. Jon holds her in his arms as she tells him that they should have never left the cave, and they lament circumstances that prevented them from being together as she succumbs to her wound.", "    Tormund makes a last stand before he is subdued by Jon and the Night's Watch.  Atop the Wall, Eddison Tollett, who Jon left in command of the defenses, orders the men to drop the 'scythe.' A huge section of ice suddenly falls away from the wall revealing a massive anchor-like blade attached to a chain that swings along the Wall, mowing through the\xc2\xa0wildlings\xc2\xa0attempting to climb its face. Eddison notices the wildling forces are beginning to withdraw into the\xc2\xa0Haunted Forest, proclaiming that they have stopped them for now, but that the wildlings still outnumber the black brothers 1,000 to 1 and that Mance was simply testing their defenses. Below, a heavily wounded\xc2\xa0Tormund is surrounded in the courtyard but continues to fight despite being the only wildling alive in Castle Black. He is finally subdued by Jon with a crossbow and taken prisoner by the Night's Watch for interrogation.\xc2\xa0Sam returns to Gilly just like he promised and discovers Janos Slynt, who hid in fear during the entire battle.\xc2\xa0Against all odds, the Night's Watch have repelled\xc2\xa0Mance\xc2\xa0Rayder's forces for the time being.", "The following morning, what is left of Castle Black's garrison begin to regroup and prepare for the inevitable next attack by Mance Rayder. Jon discusses with Sam that he has a suicidal solution to end the wildling\xc2\xa0threat; he plans to assassinate Mance Rayder, noting that he is the only thing binding the disparate wildling clans that make up the army, and his death will rob them of that purpose and leadership. Sam tries to talk sense into Jon, but to no avail. As Jon prepares to leave via Castle Black's tunnel, they discover the bodies of the black brothers who held the inner gate against the giant. Grenn is amongst the casualties and Jon tells Sam that all bodies must be burned. Before Jon leaves, he remembers the promise he made to Jeor Mormont and decides\xc2\xa0to leave Longclaw with Sam. Sam tells Jon to come back, and Jon looks at Sam and smiles unreassuringly before stepping out into the wilderness on the other side of the gate.", 'Appearances', 'Main: The Watchers on the Wall/Appearances', 'First', 'Mag Mar Tun Doh Weg', 'Cooper', 'Donnel Hill', '\xe2\x80\x8bHobb', 'Smitty', 'Deaths', 'Dongo, shot by a balista bolt', 'Smitty, fell off the top of the Wall', 'Pypar, shot in the neck with an arrow by Ygritte', 'Thenn Warg, shot in the head with an arrow by Samwell Tarly', 'Styr, head smashed with a hammer by Jon Snow', 'Ygritte, shot with an arrow through the chest by Olly', 'Mag Mar Tun Doh Weg, killed by Grenn and five other black brothers', 'Grenn, killed by Mag Mar Tun Doh Weg', 'Cooper, killed by Mag Mar Tun Doh Weg', 'Donnel Hill, killed by Mag Mar Tun Doh Weg', 'Production', 'Cast', 'Starring', 'Kit Harington as Jon Snow', 'John Bradley as Samwell Tarly', 'Hannah Murray as Gilly', 'Rose Leslie as Ygritte', 'Kristofer Hivju as Tormund', 'Guest starring', 'Peter Vaughan as Maester Aemon', 'Owen Teale as Ser Alliser Thorne', 'Dominic Carter as Lord Janos Slynt', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Yuri Kolokolnikov as Styr', 'Josef Altin as Pypar', "Brenock O'Connor as Olly", 'Joseph Gatt as the Thenn Warg', 'Ian Whyte as Dongo the giant.', 'Neil Fingleton as Mag Mar Tun Doh Weg', 'Uncredited', 'Joe Claflin as Cooper', "Neil Marshall as a Night's Watch Archer", 'Jack Roth as Donnel Hill', "Michael Stuart as a Night's Watch Officer", 'Unknown as Hobb', 'Unknown as Smitty', 'Cast notes', 'Only 5 of 26 starring cast members for the fourth season appear in this episode, the fewest ever in the history of the show.', 'Starring cast members Alfie Allen (Theon Greyjoy), Gwendoline Christie (Brienne of Tarth), Emilia Clarke (Daenerys Targaryen), Nikolaj Coster-Waldau (Jaime Lannister), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Stephen Dillane (Stannis Baratheon), Peter Dinklage (Tyrion Lannister), Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn), Aidan Gillen (Petyr Baelish), Iain Glen (Jorah Mormont), Lena Headey (Cersei Lannister), Isaac Hempstead-Wright (Bran Stark), Conleth Hill (Varys), Sibel Kekilli (Shae), Rory McCann (Sandor Clegane), Iwan Rheon (Ramsay Bolton), Sophie Turner (Sansa Stark), Carice van Houten (Melisandre), and Maisie Williams (Arya Stark) are not credited and do not appear in this episode.', 'Notes', 'The title is a reference to the words of the oath sworn by new recruits into the Night\'s Watch, which include the lines: "I am the sword in the darkness. I am the watcher on the walls. I am the shield that guards the realms of men."', 'Much like "Blackwater," which focused exclusively on King\'s Landing during the Battle of the Blackwater, this episode focuses entirely on events in or around Castle Black during the wildling assault, and no other storylines appear. This makes it only the third episode in the entire series that doesn\'t contain a single scene in King\'s Landing (after Season I\'s "The Kingsroad" and\xc2\xa0Season 3\'s "The Rains of Castamere").', "As a result, King's Landing, Moat Cailin, Winterfell, Braavos, and Meereen\xc2\xa0do not appear in this episode despite being featured in the opening sequence.\xe2\x80\x8b", 'The episode is directed by Neil Marshall, who previously directed the critically acclaimed season 2 episode "Blackwater." In an interview with BuzzFeed, Marshall made several comments about the episode:[2]', 'From start to finish, Marshall had nine weeks to complete the episode, with four weeks devoted solely to pre-production (compared to the seven days of pre-production on "Blackwater"). Marshall said, "I definitely needed it this time." The additional weeks were devoted to planning out the battle, conceptualizing the CGI mammoths, and choreographing the 360 degree crane shot of Castle Black during the battle.', 'There was a three week shoot for the episode, of which two weeks were for the battle scenes (unsurprisingly; the actual battle takes up 31 minutes of the 55 minute long episode).', 'The Mammoths were introduced for the first time in this episode, and Marshall said that he wanted to get the mammoth\'s look just right: "The mammoth, we just wanted to look as huge and authentic as possible. I know that the creators of the show wouldn\'t allow anything less than a 100% convincing mammoth. I\'m very grateful for having such brilliant VFX supervisors around to make sure it was going to work. And it so did! Given that these scenes involved multiple elements \xe2\x80\x94 the live-action plates, the giants (real eight-foot tall guys shot against green screen), and the mammoth itself, 100% CGI \xe2\x80\x94 making sure when you add these elements together they line up correctly...these were easily the most complex scenes I\xe2\x80\x99ve ever shot." Marshall explained that a huge green screen stood in for the mammoth on set, and that it was "moved by four guys in green Lyrca suits at each of its legs" \xe2\x80\x93 to ensure that none of the actors crossed its path. Marshall shot the rehearsal takes with the men in green suits as a reference, then shot the exact same action without the green frame, just the empty space, which the CGI mammoth would be composited into."', 'The 360 degree shot of the battle in the castle took two hours to block (position all of the actors) and rehearse. It took seven takes to get it done perfectly. Marshall decided to do the 360 degree shot because Castle Black is a fully realized set, which made it perfectly suited for such a shot. Marshall said, "As soon as I saw the set for the first time I knew I wanted to pull off a 360 shot \xe2\x80\x94 the set and action were just screaming for it. So I devised a shot that would visually link all the major characters and clearly establish where they were at this particular point in the battle. I think geography is vitally important in a action sequence. It\'s all too easy to lose a sense of where characters are in the blaze of quick cuts and physical action. Having a shot like this that binds all the characters and their actions together really helps the audience understand what\'s happening, so they remain involved in the scene. We blocked the shot and rehearsed for about an hour or two, then got it in seven takes. Once we pulled off the 360 shot, the entire crew gave themselves and each other a big round of applause, and it was well deserved. It\'s such a great cast and crew regardless, but for that particular shot it was like everyone \xe2\x80\x94 from the stuntmen and extras to the crane operators to the assistant directors \xe2\x80\x94 understood what we were trying to achieve and were absolutely at the top of their game that evening. That nobody got hit by the camera, which was sweeping past their heads at incredible speed, was a miracle in itself. But everyone had their timing and moves down to perfection and that\xe2\x80\x99s why it only took seven takes. That was a great moment."', 'Marshall explained how they filmed "the scythe" at the end of the battle (which is not in the books but an invention of the TV series): "The scythe was very similar to the mammoth in that it was 100% CGI. I shot all the live action elements \xe2\x80\x94 the man releasing the scythe mechanism, the wildlings on the wall about to be struck by it \xe2\x80\x94 but all the actual scythe shots were created in the computer. And beautifully realized they were too."', 'Of filming Ygritte\'s death scene, Marshall said, "I had to overcome the issue of these two characters having such a painful and intimate scene within the context of a battle. I achieved this by using slo-motion \xe2\x80\x94 one of the very few times it\'s been used in Game of Thrones, one of the other times being the file of my previous episode, "Blackwater" \xe2\x80\x94 in order to visually and aurally force the battle into the background, leaving them almost trapped in this moment, allowing it to play out in a more poignant manner and pack a more powerful dramatic punch."', 'As she is dying in his arms, Ygritte tells Jon Snow that she wishes they could have stayed in that cave, where they made love, back in Season 3 episode 5 "Kissed by Fire." At the time, Ygritte and Jon were bathing together in a hot spring and she said she wished they could stay there forever and hold onto that moment \xe2\x80\x93 instead of having to go back outside to a world filled with wars and the conflict between the Night\'s Watch and wildlings.', "As the writers note in the Inside the Episode featurette, Ygritte's death in Jon's arms is one of the few times that the TV series has used slow motion: they try to use it sparingly because it can be cheesy if overused, but they felt that this was one of the right moments for it. As they explain, the slow motion allows the camera to show Jon's subjective point of view: the battle is raging all around him, but all of that has faded away from his attention and time slows to a crawl as his beloved Ygritte dies. The sounds of the battle are also muted, to show that all of Jon's focus is on Ygritte. To aid this effect, actress Rose Leslie came in for A.D.R. to re-record all of her lines - that way the audio technicians had an entirely clean recording, without any other sounds from the battle, and every little breath, whimper, and effort Ygritte makes after she is shot can be heard. Normally the camera could barely register these sounds, but the scene has switched to Jon's personal perspective and he is holding Ygritte, so he does hear this.[3]", "At the San Diego Comic-Con 2014 panel, Rose Leslie said that Ygritte's death scene was also the last scene she filmed for the TV series \xe2\x80\x93 and that she was thankful for this, because the scene was so emotionally draining that it would have been difficult to subsequently come back and film scenes from earlier episodes in the season.[4]", "In the Inside the Episode Guide video, writers Benioff and Weiss acknowledge that in the novels, Pypar and Grenn actually don't die in the Battle of Castle Black (and are still alive as of the current, fifth novel). Pypar's death has no counterpart in the books. Grenn's heroic sacrifice stopping the giant from breaching the tunnel-gate was performed by Donal Noye in the books, a one-armed blacksmith who once served the Baratheons. Many other minor Night's Watch characters also die during the battle in the books. Benioff and Weiss explained that they wanted to show the real cost of the battle and for it to have dramatic impact, which meant they had to kill a few named recurring characters (instead of nameless background extras, which would carry no dramatic weight). Due to the time constraints of adaptation, the TV series has only been able to focus on and develop a limited number of Watch members, never even introducing Donal Noye, while Pyp and Grenn are characters that the audience has grown attached to.", "In the books, Jon warned Mole's Town about the advanced wildling raiding parties south of the Wall, so most of its inhabitants fled to Castle Black before they arrived. The Night's Watch was so badly outnumbered that they let any of the refugees who were strong enough to fire a bow or crossbow join in the defense, including several of the whores from the brothel. One prostitute named Zei turned out to be a good shot with a crossbow. In the TV series, Mole's Town was taken by surprise and most of its inhabitants were killed, with Gilly as the only survivor who manages to reach Castle Black \xe2\x80\x93 though in the books Gilly never went to Mole's Town but stayed at Castle Black. Mole's Town is located only half a league (about two miles) south of Castle Black, so it is entirely plausible that Gilly could reach the Wall by simply walking for several hours in a single night.", 'When Samwell kisses Gilly, Hannah Murray deliberately decided not to passionately kiss John Bradley back, but for her reaction to be a mixture of surprise and confusion. Murray\'s reasoning was that in all probability, Craster never kissed any of his "wives": neither his daughter-wife Gilly, nor any of the older "wives", including her mother. Craster also jealously guarded his wives and they had no contact with the world outside of Craster\'s Keep, not even with other wildlings. Logically, Murray concluded, Gilly has never been kissed before (romantically, on the mouth), nor even seen other people kissing romantically before she fled Craster\'s\xc2\xa0Keep[5]', 'Maester Aemon revealed to Jon Snow in Season 1 episode 9 "Baelor" that he was actually born Aemon Targaryen, and is a long-forgotten uncle of the Mad King. He was the son of King Maekar Targaryen and grew up as a prince in the royal court. This episode reveals that he also told Samwell at some point, off-screen. Given that Samwell is one of the few well-educated (or even literate) members of the garrison at Castle Black he was appointed as Aemon\'s steward sending and receiving messages in the ravenry \xe2\x80\x93 so given how closely he works with Aemon it is entirely plausible that he explained it to him at some point. In the books, Samwell is aware at this point that Aemon is a Targaryen, though it wasn\'t made clear if Jon or Aemon himself told Sam. Aemon reiterates to Samwell the warning he gave to Jon in "Baelor" (explicitly saying that he said this to Jon before): that the greatest threat to duty is love, and he should remember that he has taken a vow to the Night\'s Watch.', 'Maester Aemon\'s story to Samwell about his past is an invention of the TV series: he says that as a young man many girls threw themselves at him, because he was a royal prince, and that one even succeeded, and he still remembers his lost love very clearly. This has led to some fan speculation that this girl was actually Olenna Tyrell (known by her maiden name Olenna Redwyne at the time), particularly because Olenna remarked to Margaery back in Season 4 episode 4 "Oathkeeper" that she had once been engaged to a Targaryen, but didn\'t like him and seduced Luthor Tyrell to get out of it. Olenna does mention in the books that she was engaged to marry a Targaryen in her youth but did everything she could to avoid the match: in both versions she doesn\'t say what his name was, though the anecdote about sexually seducing Luthor is an added detail for the TV show (though this could have happened). The possibility that the girl was Olenna, however, would contain several contradictions: first, Olenna said she didn\'t like the Targaryen she was betrothed to and actively evaded their union, while Aemon says the girl in his past threw herself at him. Second, Maester Aemon is about thirty years older than Olenna. While there is always some chance that the TV series would drastically change the chronology (it did make Aemon the Mad King\'s uncle instead of his great-uncle), the age difference is quite drastic: in the books, Aemon began training at the Citadel when he was around 9 years old, became a full Maester when he was 19, and then joined the Night\'s Watch when he was around 35 years old in 233 AL - roughly around the same time that Olenna Redwyne was born. The TV series\'s anecdote also ignores the fact that Aemon was in training as a maester since he was 9 and would thus have been ineligible for marriage from a young age - though there are numerous examples in history of maesters being seduced (such as Pycelle), and ultimately Aemon could have been released from his vows and challenged his younger brother to become king himself, but in the end he chose not to. So it is possible that women threw themselves at the young Aemon even knowing he was a maester, perhaps hoping he would one day be released from his vows (and very nearly was).', "The World of Ice and Fire sourcebook (2014) revealed that Olenna was actually engaged to marry Aemon's nephew - however, the TV series removed that entire generation of House Targaryen to make Aerys II the Mad King the direct son of Aemon's younger brother Aegon V (when in the novels he was has grandson), so it isn't really clear who Olenna was engaged to in the TV continuity.", 'Jon Snow gained the edge on Styr during the last moment of their fight by spitting blood in his face, giving Jon the moment he needed to grab a hammer and bring it down into Styr\'s skull. This is roughly the same trick that Karl Tanner used against Jon at Craster\'s Keep in "First of His Name," nearly killing him.', 'In an interview with Entertainment Weekly, writers Benioff and Weiss gave some details about the new sets built to show more of the top of the Wall in this episode:', 'Benioff: "In terms of the sets, our new production designer Deborah Riley did this magnificent top-of-The Wall set, far bigger than what we had before, so you can do walk-and-talks, you can have massive action sequences. It\'s completely surrounded by green screen, which is apparently the biggest green screen in Europe."', 'Weiss: "Neil and Deb both spent a lot of time watching the Kubrick film Paths of Glory to get a sense of how to apply trench warfare set-building to an icy top-of-the Wall environment. She did a really fantastic job. It has to be the biggest Styrofoam piece in existence.[6]', 'At the end of the episode, Jon and Samwell find the aftermath of the fight between the giant Mag the Mighty and the six black brothers led by Grenn, which neither Grenn and his men nor the giant survived. Curiously, the bars of the gate are bent outwards, despite the fact that when when last seen, the giant was charging to try to bash the gate inwards. This might be a mistake, but then again, the camera cuts away before we see how Mag ultimately managed to force his way through the gate, so it is possible that he eventually tried to pry it apart.', "The Season 4 blooper reel revealed that during the fight between Styr and Jon Snow, in one take when Styr misses Jon and embeds his ax into a wooden weapons rack (which was rigged to break), the axe got stuck on the wood anyway, and actor Yuri Kolokolnikov struggles for a few moments to get it off.[7] Another blooper reel revealed that when Owen Teale (Alliser Thorne) was fighting in the courtyard, he struck his prop-sword against a stuntman's shield so hard that the blade of the prop-sword snapped off completely at the hilt.[8]", "When the Thenn warg's owl lands on top of the Wall to spy on the defenses, the actor-owl refused to land on its mark. After a full two hours of attempts, Neil Marshall was on the verge of giving up and resorting to using a CGI owl for the shot, but then the actor-owl finally got the mark correctly.[9]", "When one of the giants chases after the mammoth and is shot in the back by a ballista bolt, the way he falls down when he dies is an homage to the famous scene in the 1971 film The French Connection, when Gene Hackman's character shoots the hitman Nicoli.[10]", 'When flaming oil barrels are dropped on the team of wildlings handling the mammoth, neither the wildlings nor the flames were digitally added. Instead, stuntmen were actually set on fire - protected by their heavy layers of clothing and their exposed skin covered in gel, they were really on fire for a few seconds, then the moment that the director called "cut!", crewmembers scrambled to put out the flames with fire extinguishers before the stuntmen could be seriously hurt. Even the flaming wildling who gets caught up in the ropes and gets dragged along the ground by the panicking mammoth was a practical effect: the stuntman was pulled along the ground by a rope attached to a truck. They made sure that the rope was positioned high on the truck, to match the height of where the rope would be attached to the mammoth\'s shoulders.[11]', "To portray the giant Mag the Mighty charging through the ice tunnel, the production team built a smaller half-scale replica of the tunnel. Therefore when the 7 foot tall stunt actor charged through the 8 foot half-scale tunnel, the perspective made him look like he was a 14 foot high giant charging through a 16 foot high tunnel. The shots of the giant on his side of the tunnel and Grenn's men on the other side of the gate were then matched up digitally.[12]", 'In the books', ' See:\xc2\xa0Differences between books and TV series - Season 4#The_Watchers_on_the_Wall', ' The episode is adapted from the following chapters of\xc2\xa0A Storm of Swords:', " Chapter 55, Jon VII: The wildling scouts with whom Jon climbed the Wall attack Castle Black from the South. Styr is killed in the fight.\xc2\xa0Ygritte is\xc2\xa0shot through the chest with an arrow, and she dies in Jon's arms.", " Chapter 64, Jon VIII: Mance Rayder's army attacks from the North. Jon is given command of the Wall, and he orders fire arrows and oil casks dropped on the giants and mammoths. All of the men who protected the gate tunnel die, including their leader, but not without first killing Mag the Mighty.", ' Chapter 73, Jon X: Jon goes North of the Wall to meet with Mance Rayder, with the mission to actually kill him.', 'Memorable Quotes', 'Ygritte: "Jon Snow is mine. Anyone else tries to kill him, I\'ll have an arrow for them."', 'Styr: "Let\'s kill some crows!"', 'Alliser Thorne:\xc2\xa0"Brothers! A hundred generations have defended this castle. She has never fallen before and she will not fall tonight. Those are Thenns on our walls, they eat the flesh of the men they kill! Do you want to fill the belly of a Thenn tonight? Tonight we fight! And when the sun rises, I promise you, Castle Black will stand! The Night\'s Watch will stand! With me now, now with me!"', 'Pypar:\xc2\xa0"Sam, I think we are going to die."', 'Samwell Tarly:\xc2\xa0"If you keep missing, we will."', 'Maester Aemon: "Nothing makes the past a sweeter place to visit than the prospect of imminent death."', 'Donnel Hill: "How are we gonna stop that?!"', 'Cooper: "He\'s got twenty arrows in him already!"', 'Grenn: "You heard Jon, we hold the Gate!"', 'Hill: "Jon Snow\'s not Lord Commander!"', 'Grenn: "We hold the Gate!"', '[Mag the Mighty pushes his way under the outer gate and lets it fall closed behind him; straightening up, he looks down the tunnel at the Watchmen.]', 'Hill: "Mother save me! Father save me!"', 'Grenn: "The Gods aren\'t down here! It\'s just the six of us, do you hear me?!"', '[Mag roars and begins to move towards them; Hill tries to withdraw, but Grenn grabs him and pulls him back to the Gate.]', 'Hill: "Please!"', 'Grenn: "\'Night gathers, and so my Watch begins. It shall not end until my death! I shall take no wife, hold no lands, father no children!\'"', 'Grenn and the other four Watchmen: "\'I shall wear no crowns, win no glory! I shall live and die by my post!\'"', 'All six Watchmen: "\'I am the Sword in the Darkness! I am the Watcher on the Walls! I am the Shield that guards the Realms of Men! [They all draw their swords as the giant closes in.] I PLEDGE MY LIFE TO THE NIGHT\'S WATCH, FOR THIS NIGHT, AND FOR ALL THE NIGHTS TO COME!\'"', 'Ygritte: "Do you remember the cave? We should have stayed in the cave."', 'Jon Snow: We\'ll go back there."', 'Ygritte: "You know nothing, Jon Snow."', 'Eddison Tollett: "Drop the scythe, boys!"', 'Tormund Giantsbane:\xc2\xa0" I should have thrown you from the top of the Wall, boy!"', 'Jon Snow:\xc2\xa0[dejectedly] "Aye, you should have."\xe2\x80\x8b', 'Image Gallery', 'A thenn warg.Jon and Grenn on the Wall."Mag the Mighty"Mag Mar Tun Doh Weg charges Castle Black\'s inner gate.Cooper, defending the inner gate.Donnel Hill, defending the inner gate.Eddison Tollett commanding from the top of the Wall.Styr is killed.Ghost kills a thenn.Hobb the Cook defends the dining hall.Ygritte perishes in Jon Snow\'s arms.thumb|Sam kills the Thenn warg.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Video Gallery', '04:45Game of Thrones - The Watchers on the Wall Fan Vs. CriticFan vs. CriticAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' The Watchers on the Wall on Wikipedia', ' The Watchers on the Wall on IMDb', 'References', '\xe2\x86\x91 [1]', '\xe2\x86\x91 BuzzFeed Neil Marshall interview', '\xe2\x86\x91 [2]', '\xe2\x86\x91 Game of Thrones Q&A at San Diego Comic Con Video', '\xe2\x86\x91 "MakingGameOfThrones.com', '\xe2\x86\x91 [3]', '\xe2\x86\x91 Season 4 blooper reel from SDCC.', '\xe2\x86\x91 [4]', '\xe2\x86\x91 [5]', '\xe2\x86\x91 [6]', '\xe2\x86\x91 Season 4 Blu-ray featurette:  "Behind the battle for the Wall".', '\xe2\x86\x91 Season 4 Blu-ray featurette:  "Behind the battle for the Wall".']


------------ Lista das Entidades Nomeadas


[u'Mance Rayder', u'Unknown', u'Iwan Rheon', u'Weiss', u'Maisie Williams', u'Hill', u'Thenn Warg', u'Rose Leslie', u'Town', u'Sansa Stark', u'Guest', u'Thrones', u'Kubrick', u'Watch', u'Nicoli', u'Hobb', u'Bran Stark', u'Margaery', u'Jack Roth', u'Michael Stuart', u'Mammoths', u'Craster', u'Realms', u'Glory', u'Air', u'Uncredited', u'NIGHT', u'Nikolaj', u'Shield', u'Sam', u'Deborah Riley', u'Olly', u'Josef Altin', u'See', u'Plot', u'Natalie Dormer', u'Yuri Kolokolnikov', u'David Benioff', u'Anyone', u'Luthor Tyrell', u'Watchmen', u'Pypar', u'Castle Black', u'SDCC', u'Jerome Flynn', u'Emilia Clarke', u'Watch Officer', u'Samwell Tarly', u'Mance', u'Episode Guide', u'Fire', u'Season', u'Donnel Hill', u'San Diego', u'Braavos', u'San Diego Comic Con Video', u'Tormund', u'McCann', u'Cook', u'Dongo', u'Jon', u'Liam Cunningham', u'King', u'Benioff', u'FOR', u'Alliser Thorne', u'Bronn', u'Tormund Giantsbane', u'Stephen Dillane', u'Winterfell', u'Video Gallery', u'Brenock', u'Cast', u'Tarth', u'Watch Archer', u'Carice', u'Mighty', u'Iain Glen', u'Haunted Forest', u'Jon Snow', u'Smitty', u'Mountain', u'Cooper', u'Eddison Tollett', u'Wall Fan', u'Olenna', u'Kit Harington', u'Swords', u'Ben Crompton', u'Gilly', u'Joseph Gatt', u'Janos Slynt', u'Isaac', u'Aerys', u'Olenna Tyrell', u'CGI', u'North', u'Alfie Allen', u'Sandor Clegane', u'Upon', u'Karl Tanner', u'Neil Fingleton', u'Entertainment Weekly', u'Janos', u'Owen Teale', u'IMDb', u'Watchers', u'Jeor Mormont', u'Hannah Murray', u'Father', u'Eddison', u'Thorne', u'Aidan Gillen', u'Mark Stanley', u'Rory', u'Night', u'Castle', u'Bolton', u'Sophie Turner', u'Europe', u'Mad King', u'Conleth Hill', u'Wall', u'Marshall', u'BuzzFeed', u'Peter Dinklage', u'Murray', u'Neil Marshall', u'Down', u'Grenn', u'Dominic Carter', u'Image Gallery', u'John Bradley', u'Lord Commander', u'White Walker', u'Gwendoline Christie', u'Gene Hackman', u'Ygritte', u'Moat Cailin', u'Kristofer Hivju', u'Peter Vaughan', u'WATCH', u'Aemon Targaryen', u'Charles Dance', u'Written', u'Tollett', u'Main', u'Maester Aemon', u'Lord Janos Slynt', u'Aegon', u'Lena Headey', u'Pyp', u'Samwell', u'Mad', u'Luthor', u'Sibel Kekilli', u'Directed', u'Episode', u'Pycelle', u'House Targaryen', u'AL', u'Mag Mar Tun Doh Weg', u'Olenna Redwyne', u'Darkness', u'Joe Claflin', u'Keep', u'Donal Noye', u'South', u'French Connection', u'NIGHTS TO COME', u'Ian Whyte', u'Zei', u'Styr', u'Longclaw', u'Ser Alliser Thorne', u'Alliser', u'Mole', u'Aemon']