------------ String contendo todo o texto


The Lion and the Rose Season 4 Episode 2 Air date April 13, 2014 Written by George R.R. Martin Directed by Alex Graves Episode Guide Previous Next "Two Swords" "Breaker of Chains" "The Lion and the Rose" is the second episode of the fourth season of Game of Thrones and the thirty-second episode of the series overall. It aired on April 13, 2014 and was written by George R.R. Martin, the writer of the A Song of Ice and Fire novels on which the series is based. It was directed by Alex Graves. Contents[show] Plot A who's who of honored guests turns out for Joffrey and Margaery's wedding in King's Landing. Meanwhile, Bronn gives a lesson to an unlikely pupil; Bran's vision helps map out his journey; Stannis loses patience with Davos; and Ramsay takes a perverse delight in his new pet. Summary At Dragonstone On the beach of Dragonstone, Melisandre presides over a public burning ceremony, setting three people chained to stakes ablaze as an offering to the Lord of Light. One of the condemned is Queen Selyse Baratheon's own brother Axell Florent, condemned for his lack of faith in the Lord's power. Watching the proceedings, Ser Davos Seaworth holds his tongue, though his disgust both for the ritual and Melisandre are plain. Melisandre is surprisingly silent throughout the proceedings; it is Selyse who takes the greatest pleasure in the ritual. Afterwards, Stannis and Selyse eat dinner, with Melisandre as a guest at their table. The royal couple argue over their daughter, Princess Shireen Baratheon; Selyse believes the girl's disfigurement is a punishment from the Lord of Light, but Stannis angrily forbids his wife from trying to physically chastise their daughter for her perceived faults. Selyse switches tactics and suggests that Melisandre speak to Shireen. Stannis doesn't protest, but Melisandre doesn't look particularly interested in the task. Nonetheless, Melisandre does speak with Shireen, who heard the death of her uncle from her bedroom window, explaining in gentle yet matter-of-fact terms that the Faith of the Seven and its holy books are lies: Melisandre insists there are only two gods, the Lord of Light and the Great Other, constantly at war. When Shireen asks if there is any truth to the Faith's belief in seven heavens and seven hells, Melisandre replies "There is only one hell... the one we live in now". At the Dreadfort In the forests surrounding the Dreadfort, the seat of House Bolton, Ramsay Snow hunts a peasant girl for his sport, accompanied by Theon Greyjoy (whom Ramsay now addresses by his new name, Reek) and Myranda, along with a pack of savage dogs. The girl is eventually brought down and torn to pieces by the dogs, much to Reek's horror. Soon after, Roose Bolton arrives at the Dreadfort accompanied by a detachment of his army, including Locke and Roose's new wife, Walda Bolton. Ramsay greets his father and his new step-mother (as well as privately congratulating Locke for his maiming of the Kingslayer). Roose wants to see Ramsay's captive Theon Greyjoy. Theon is brought to Roose's chambers, where Roose is disgusted and angered to learn Ramsay has tortured and flayed Theon; as Balon Greyjoy's sole surviving male heir, Theon was a valuable hostage. Roose notes that while he has been named Warden of the North, Tywin Lannister will not help him reclaim the north from the ironborn, and he had intended on trading Theon for Moat Cailin, a strategically placed fortress on the border between the North and the Riverlands currently held by Greyjoy forces, preventing the main Bolton army from returning north. Ramsay retorts that he already sent terms and Balon refused him. Roose is furious that Ramsay did so without his consent, but Ramsay demonstrates that his actions have made Reek docile and unable to betray them. After ordering Reek to shave him, Ramsay cajoles him into admitting that Bran and Rickon Stark are still alive. Ramsay reminds his father that the boys are now heirs to House Stark's rule of the North following Robb Stark's death, and nearly all the Northerners, who are furious at House Bolton and House Frey's treachery against the Starks, will rally behind Bran and Rickon rather than Roose if they learn the boys are alive. Ramsay, knowing how close Theon was to Robb, gleefully taunts him by revealing details of the Red Wedding, particularly relishing the fact that it was Roose who personally murdered Robb. Despite being clearly shaken to know the man he considered a brother is dead at the hands of his new masters, Theon does not openly react. Roose dispatches Locke with orders to find and kill Bran and Rickon; Reek suggests that Jon Snow might either be sheltering the boys at Castle Black or at least may know where they have gone, while Ramsay advocates killing Jon as well, given that the fact he has Stark blood could lead to him becoming a threat, since the Northeners will rally behind him or he will simply seek revenge (although harming Jon would constitute a grave crime since he is part of the Night's Watch and thus legally untouchable by the Seven Kingdoms). Roose gives Ramsay orders as well; to take Theon and an army to Moat Cailin and reclaim the fortress from the Greyjoys. If he succeeds, Roose will give consideration to legitimizing Ramsay as a member of House Bolton. Beyond the Wall We follow the point of view of a panting figure traveling through a dark, snow-covered forest. It kills a deer. Just as the figure makes its kill, it is revealed that the figure is Summer and that Bran Stark had been warging into Summer. Bran's warging is interrupted by Meera Reed, who says that Bran had been gone for hours. Bran is not happy about having been snapped out of his warging, saying that he was eating. Jojen Reed clarifies that Summer was eating and that what Bran cannot gain sustenance from what Summer eats. Jojen and Meera also caution Bran that warging so long is dangerous for other reasons. Even though it allows Bran the mobility he lost when he was injured, Bran would become trapped, forgetting his friends, his family, his home, and even himself. And if Bran forgets himself, they all lose everything. The group breaks camp and continues traveling through the forest. They eventually come upon a weirwood tree. Bran has Hodor take him to the tree. Bran touches the tree just under the face carved into it and sees a vision. Several images rush to Bran's mind, including swarms of crows, wights (both human and horses), and the fall that paralyzed him. He also sees the Three-eyed raven taking flight in a darkened corridor and later land on a tree. Bran sees his father sharpening Ice, in the Black Cells, and being led to his execution; the Red Keep abandoned and covered in snow; and the shadow of a dragon flying over King's Landing. Bran also sees several images of a different weirwood tree located on top of an otherwise barren mountain. During the vision, a gravely voice tells Bran to "look for me beneath the tree... NORTH." Bran snaps out of his vision out of breath, but then matter-of-factly states, "I know where we have to go." At King's Landing Over a meal, Jaime and Tyrion discuss Jaime's gilded steel hand, and he discloses to Tyrion that he can no longer fight, as all of his instincts are wrong using his left hand. Jaime is perturbed that people will find out that he cannot fight so Tyrion tells him that he needs to train with his left hand with someone trustworthy in order to better protect the king, as the Lord Commander of the Kingsguard.     Brienne presented before King Joffrey and Queen Margaery at their wedding.   Later, Jaime waits in a courtyard by the sea for his training partner that Tyrion has arranged. Bronn emerges with two training swords. Jaime remarks that he hasn't wielded a sparring sword since he was nine. As they commence training, Bronn uses his usual dirty tactics and gets the better of Jaime, teaching him not only to use his offhand, but encouraging him to fight dirtier. Tyrion finds Varys on his way to a breakfast celebration on the day of Joffrey's wedding. Varys divulges that Shae has been spotted and that his sister, Cersei, has been notified. Varys then says that there is nothing he can do to protect Shae any longer in fear of Tywin Lannister, the Hand of the King, or Cersei finding out that he has been lying to them. Tyrion then says that Shae will not leave King's Landing and is warned that Tywin has threatened to hang the next whore Tyrion is seen with.     The dais set up for the royal wedding.   At the breakfast celebration, Mace Tyrell gifts Joffrey a magnificent golden chalice with seven facets, one for each of the major houses in the Seven Kingdoms and wishes he and his daughter, Margaery Tyrell, a long and happy marriage. Joffrey graciously accepts. Cersei spots Shae and tells Tywin that she is Tyrion's whore, and he commands for her to be sent to the Tower of the Hand before the wedding. Tyrion overhears this and looks vexed, but proceeds to approach Joffrey and Podrick Payne, Tyrion's squire, presents him with the Lives of Four Kings, a book detailing the reigns of four kings by Grand Maester Kaeth. Joffrey accepts the gift but his sincerity seems questionable. A member of the Kingsguard then presents a Valyrian steel sword and Tywin tells him that it is one of two swords of its kind in the capital, and Joffrey rushes to wield it. He promptly begins to slash at Tyrion's gift despite its rarity, and then asks for suggestions on its name from guests in attendance. He settle on the name Widow's Wail. After the breakfast, Tyrion is visited in his chambers by Shae and he informs her that there is a ship waiting for her bound for Pentos and that their "friendship" is at an end. Shae pleads to stay, but Tyrion says he is married and it is too dangerous for her to stay.      Joffrey is poisoned and killed.   When Bronn enters and tries to escort her out, she slaps him and runs away. When Tyrion later asks Bronn if she is gone, he says that she boarded the ship. When Tyrion asks if he saw it sail away, Bronn assures him that no one has been following him while escorting her, that she is gone and no one knows about it except the two of them and Varys. He then advises Tyrion to go and drink until it feels like he did the right thing. Joffrey and Margaery's wedding ceremony takes place in the Great Sept of Baelor conducted by the High Septon and they are wed in front of gods and men. At his wedding feast, King Joffrey speaks to the crowd about contemplating history. Out of a large golden lion, five dwarves ride out, representing Joffrey, Renly Baratheon, Stannis Baratheon, Robb Stark, and Balon Greyjoy, each of the five kings in the War of the Five Kings. The dwarves put on a performance, jousting, fighting, and making crude sexual acts. Joffrey, his brother Tommen, and Cersei laugh at the performance. The Tyrells (Margaery, Olenna, Mace, and Loras), as well as Varys, Prince Oberyn, Tywin, Tyrion, and Sansa Stark, make little effort to hide their disgust. Loras leaves in anger after watching the crude depiction of his deceased lover Renly (riding a mount resembling Loras), and Sansa looks on in obvious grief when the dwarf playing her brother Robb is killed after having his wolf's head knocked off. Joffrey expresses his delight with the play and prepares to give the champion dwarf a purse but then mockingly suggests that Tyrion fight him as well. Tyrion cleverly counters this jape by suggesting that Joffrey should fight instead and show the same bravery he displayed at the Battle of the Blackwater, cautioning his nephew to be careful as the champion dwarf is "clearly mad with lust" and it would be a tragedy for the king to lose his virtue hours before his wedding night. This draws a few stifled chuckles from their guests. Enraged and humiliated that his uncle outwitted him in front of all his wedding guests, Joffrey petulantly pours wine over Tyrion's head and orders him to serve him wine as his cupbearer. Tyrion approaches Joffrey, who then purposely drops the goblet and kicks it under the table. Sansa hands the goblet to Tyrion, and he fills it with wine and hands it back to Joffrey. The king demands that Tyrion kneel before him but Tyrion refuses. Margaery interrupts the tense moment and says it is time to cut the pigeon pie. Joffrey hands the goblet to Margaery, who then places it at the edge of the table near her grandmother Olenna. Joffrey draws his new sword, cuts the pie, and several white doves fly out.     Cersei cries over her sons murder.   Sansa and Tyrion attempt to leave the feast, while Margaery serves Joffrey a piece of pie. Joffrey commands Tyrion to serve him wine to wash down the pie. Tyrion hands the goblet to Joffrey and he quickly drinks all of it. Joffrey tries to speak, but begins coughing. He grabs his throat, and Margaery and Olenna exclaim that he is choking and needs help. Joffrey collapses face down and begins vomiting and convulsing. Jaime and Cersei rush in and turn Joffrey over on his back. Dontos Hollard suddenly approaches Sansa from behind and says she must come with him quickly, and she does. Joffrey points an accusatory finger in Tyrion's direction, as he examines the wine goblet (though it is not made clear if Joffrey is accusing Tyrion or merely the wine). Joffrey's eyes turn red, blood runs from his nose, he stops convulsing, and dies. Cersei sobs with grief and orders the Kingsguard to seize Tyrion for the poisoning of her son. Appearances Main: The Lion and the Rose/Appearances First Tansy  Ser Axell Florent  Walda Bolton  Mace Tyrell  Dwarf 1  Dwarf 2  Dwarf 3  Dwarf 4  Dwarf 5    Deaths Tansy, torn apart by Ramsay's hounds Ser Axell Florent, burned alive by Melisandre King Joffrey I Baratheon, choked to death by poison Production Cast Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Charles Dance as Lord Tywin Lannister Natalie Dormer as Lady Margaery Tyrell Liam Cunningham as Ser Davos Seaworth Stephen Dillane as King Stannis Baratheon Carice van Houten as Lady Melisandre Alfie Allen as Prince Theon Greyjoy Jack Gleeson as King Joffrey Baratheon Isaac Hempstead-Wright as Bran Stark Sophie Turner as Lady Sansa Stark Gwendoline Christie as Brienne of Tarth Sibel Kekilli as Shae Iwan Rheon as Ramsay Snow Conleth Hill as Lord Varys Jerome Flynn as Ser Bronn Guest starring Diana Rigg as Lady Olenna Tyrell Pedro Pascal as Prince Oberyn Martell Indira Varma as Ellaria Sand Michael McElhatton as Lord Roose Bolton Noah Taylor as Locke Tara Fitzgerald as Queen Selyse Baratheon Julian Glover as Grand Maester Pycelle Roger Ashton-Griffiths as Lord Mace Tyrell Finn Jones as Ser Loras Tyrell Thomas Brodie-Sangster as Jojen Reed Ellie Kendrick as Meera Reed Kristian Nairn as Hodor Dean-Charles Chapman as Prince Tommen Baratheon Daniel Portman as Podrick Payne Ian Beattie as Ser Meryn Trant Tony Way as Dontos Hollard Kerry Ingram as Princess Shireen Baratheon Charlotte Hope as Myranda Jazzy de Lisser as Tansy Paul Bentley as the High Septon Elizabeth Webster as Lady Walda Bolton James McHale as Ser Axell Florent Pixie Le Knot as Kayla Jón Þór Birgisson as a Musician Georg Hólm as a Musician Orri Páll Dýrason as a Musician Raymond Griffiths as a Dwarf Max Laird as a Dwarf Dean Whatton as Dwarf George Appleby as a Dwarf Krysten Coombs as a Dwarf Uncredited Struan Rodger as the Three-eyed raven Neil Baltus as a Noble Man Richard Buick as a Tyrell Wedding Guest Paul Herbert as a Wedding Guest Stella Lutz as a Noble Lady C.C. Smiff as a Wedding Guest Sean Bean as Lord Eddard Stark (archive footage, no lines) Cast notes 17 of 27 cast members for the fourth season appear in this episode. Starring cast members John Bradley (Samwell Tarly), Emilia Clarke (Daenerys Targaryen), Aidan Gillen (Petyr Baelish), Iain Glen (Jorah Mormont), Kit Harington (Jon Snow), Kristofer Hivju (Tormund), Rose Leslie (Ygritte), Rory McCann (Sandor Clegane), Maisie Williams (Arya Stark) and Hannah Murray (Gilly) are not credited and do not appear in this episode. Iwan Rheon is added to the main cast and his name appears in the opening credits starting with this episode. He previously recurred in the third season. Notes The title is a reference to the sigils of House Lannister (Lion) and House Tyrell (Rose). In the books Margaery Tyrell is sometimes referred to as "the Little Rose". This echoes the title of Season 1 episode 5, "The Wolf and the Lion", which referenced the direwolf sigil of House Stark and the lion sigil of House Lannister. Despite appearing in the title sequence, Winterfell, The Wall, and Meereen do not appear in the episode itself. Tommen Baratheon was recast starting in Season 4. He is now played by Dean-Charles Chapman, replacing Callum Wharry. Chapman formerly played Martyn Lannister in Season 3 - though given that Martyn is Tommen's first cousin, they would logically have similar appearances. Wharry appeared as Tommen in Season 1 but had no speaking lines; he returned in Season 2 and actually did have speaking lines with Cersei in two short scenes, but afterwards the character did not appear for all of Season 3. George R.R. Martin, who wrote this episode, wanted to set it entirely at the royal wedding (just as "Blackwater" focused entirely on Stannis's assault against King's Landing). Benioff and Weiss, however, urged that there were other plotlines that really couldn't afford to take an episode off - so the wedding ended up taking up most of the episode, just as the Red Wedding took up most but not all of "The Rains of Castamere".[1] Roose Bolton says that he wanted Theon Greyjoy alive and intact so he could trade him back to his father Balon Greyjoy in return for Moat Cailin, so the main Bolton army can pass through it and return to the North and enforce Bolton rule. He chastises Ramsay for instead flaying and castrating Theon, making him useless as a political hostage because now Balon has given him up for dead, given that he can no longer further the Greyjoy line. Ramsay's only defense is to say that he did try to negotiate with Balon Greyjoy - but he is of course, lying. Ramsay presents it as if he castrated Theon after he tried to negotiate but Balon refused him, when in fact Roose's entire criticism is that Ramsay castrated him before he tried to negotiate (indeed, his first message to Balon was to send him Theon's severed genitals in a box), and the main reason he was a valuable hostage to begin with was because he was (formerly) capable of furthering Balon's bloodline. This basic logic seems to have escaped Ramsay - who often tortures or kills defeated enemies without thinking of the repercussions. Roose points out that Tywin Lannister named him Warden of the North but gave him nothing (like troops) to withdraw the Ironborn. This is consistent with Tywins plan in the novels, he intends that the Boltons will exhaust themselves in fighting the Greyjoys so that Tyrion, married with Sansa Stark, is able to claim Winterfell in the aftermath, with a male heir.[2] At the beginning of the dinner scene at Dragonstone, the servant who waits on Stannis and Selyse is actually staff writer Bryan Cogman making an uncredited cameo. The three musicians whom Joffrey throws coins at to make them leave are the band Sigur Rós, making a cameo appearance. The prop coins that Jack Gleeson (Joffrey) threw at them were made of rubber, but even so, one of the band members was hurt quite badly when one of them struck him right in the forehead.[3] Podrick directly asks Jaime if his new prosthetic hand is made of solid gold, and is told that it is actually gold-plated steel. In the books, Jaime's prosthetic hand is indeed made out of solid gold. One of the reasons it was made out of solid gold was because gold is so much heavier than steel, so the muscles of Jaime's right arm would still get sufficient exercise, instead of atrophying from lack of use. Also due to the great weight of solid gold, Jaime discovers that it makes quite an effective bludgeoning weapon. However, steel is still heavy enough for such purposes, while being much tougher than gold, making it also able to defend against blades for example. In the books, it is mentioned that Joffrey named his new sword "Widow's Wail" by picking it out from several names the crowd suggested, but it does not list what the other names were. In this episode (which George R.R. Martin himself wrote anyway), some alternate names are heard, including "Stormbringer", "Terminus", and "Wolf's Bane". "Stormbringer" is apparently a reference the sword of the same name wielded by the main character in Michael Moorcock's Elric Saga, while "Terminus" is apparently a reference to Gene Wolfe's The Book of the New Sun novel series. Jaime's reason for training with Bronn is because he wants a partner who can be trusted not to tell anyone that he can no longer defend himself, and he accomplishes this by paying Bronn extra to remain silent. In the books, Jaime chose to train with Ser Ilyn Payne - whose tongue was torn out by its roots years ago at the order of the Mad King. Actor Wilko Johnson, who played Ser Ilyn in Seasons 1 and 2, developed terminal pancreatic cancer during Season 2 and withdrew from acting - explaining why Ser Ilyn's interaction with Jaime was shifted to Bronn. Benioff and Weiss have stated that they wanted to have the dwarf actors riding pigs in their mock-joust, as described in the novels, but ultimately could not. Variously it has been mentioned that there were some animal cruelty concerns, but in the Blu-ray commentary it was stated that they simply couldn't find any actor-pigs in Croatia which were large enough to be ridden.[4] It was actually costume designer Michele Clapton who came up with the idea that the dwarf playing Renly in Joffrey's mock-joust would be riding a puppet of Loras instead of a puppet horse. When she showed her original designs (which didn't include a stylized mount) they liked them, but said that the dwarf-Renly wasn't distinct enough and asked her to think up something more Renly-specific (and reflecting what a crass sense of humor Joffrey has).[5] In turn this costuming decision may have affected the actual script, as it's not clear if Loras was meant to leave in disgust in earlier drafts of the episode. The production crew were so impressed with the costumes Clapton made for the mock dwarf-joust, in which Joffrey crassly parodied the rival kings in the war, that they made it a point not to show the cast what they actually looked like beforehand - specifically in order to produce genuine surprised reactions when they saw them for the first time during actual filming.[6] Oberyn Martell mentions Cersei's daughter Myrcella Baratheon, and that she is still in Dorne. Two full years ago, in Season 2 "What is Dead May Never Die", Tyrion established a marriage-alliance pact to ensure that House Martell would remain neutral in the war and not join on the side of the Lannisters' enemies. Myrcella was then sent on a ship to Dorne three episodes later in "The Old Gods and the New". Myrcella is currently betrothed to Oberyn's nephew, but as he more than subtly implies in this episode, she is essentially a political hostage to ensure that the Lannisters treat the Martells well. A few lines from the exchange between Cersei Lannister and Ellaria Sand appeared in the "Bastards of Westeros" video featurette which were ultimately cut from the finished episode. In the final version, after Cersei says "I can't say I've ever met a Sand before", Ellaria coldly responds, "We are everywhere in Dorne, I have ten thousand brothers and sisters". In the intervening cut lines, apparently after Cersei says she's never met a Sand before, she continues, "I'm not quite sure what to call you", to which Ellaria retorts, "...'Ellaria' works for everyone else." This is apparently followed by Ellaria's line that Sands (acknowledged bastards) are everywhere in Dorne. These brief lines weren't included in the official "deleted scenes" in the Season 4 Blu-ray set, though the "Bastards of Westeros" featurette is included in it, as well as being publicly posted by HBO's Youtube account.[7] During Jaime's (possibly well-meaning) warning to Loras that if he marries Cersei she will soon have him assassinated, he also warns that if he manages to impregnate Cersei she will kill the child too, "long before it draws its first breath". This may be a reference to that in the books, the one time Cersei actually became pregnant by King Robert, she secretly had an abortion rather than have his child. The TV series changed this with comments in Season 1 that Cersei actually did have a child with Robert during their first year of marriage (when she briefly thought their marriage might work out), but he died of a fever soon after birth. This doesn't necessarily preclude the possibility that in the TV continuity, Cersei became pregnant by Robert again at a later point, and then secretly had an abortion. The sounds of Joffrey choking at the end of the episode were mostly replaced by mixing different sound effects (because it would have been impossible for the actor to sound like he was choking, unless he was actually choking). While it takes about 30 seconds of screentime for Joffrey to choke to death, the sound effects editing took around six to eight hours. Some animal sounds were used, as well as a recording of a woman impersonating a choking baby. The last wheezing gasp that escapes from Joffrey as he finally dies was supplied by co-producer Greg Spence.[8] In his vision, Bran sees several events and images that appeared in previous episodes:  The wight girl turning around to face Will ("Winter is Coming")  Bran's fall from the tower and Cersei's lines ("Winter is Coming")  His father Eddard Stark being held prisoner in the Black Cells of the Red Keep ("The Pointy End")  The throne room of the Red Keep with the ceiling collapsed and the Iron Throne covered in snow. Daenerys experienced the same environment when trapped in the House of the Undying ("Valar Morghulis")  The wight horse that Samwell Tarly sees ("Valar Morghulis")  The three-eyed raven landing on a tree in another of Bran's visions ("Dark Wings, Dark Words")  The face of the heart tree near the abandoned cabin where Sam and Gilly take refuge ("Second Sons")  Crows swarming as Sam and Gilly flee after Sam kills the White Walker ("Second Sons") In the Blu-ray commentary, it is stated that the visual style of Bran's visions when he tries to warg with a weirwood tree (a quick flashing montage) was directly inspired by the style of the Devil's Tower visions in Stephen Spielberg's Close Encounters of the Third Kind.[9] When Joffrey uses his new Valyrian steel sword to hack Tyrion's gift of a rare book to pieces, an air blower was put within the book prop in order to make the cut papers from the book shoot into the air convincingly.[10] Olenna removes one of the crystals from Sansa's necklace when she fingers it, but Dianna Rigg wasn't supposed to rip the piece off herself (as it might break in an unexpected way). The plan was for the production crew to switch out the necklace in the next shot, however they forgot to, and they only realized when viewing the footage that the missing necklace crystal (which is a vital plot clue) was still in the final shot. The missing crystal had to be digitally removed in post-production.[11] When Joffrey demands that Tyrion bring him his cup of wine, he scoffs that he should hurry up because "this pie is dry!" Lena Headey (Cersei) and Peter Dinklage (Tyrion) thought the line sounded so much like a sex double-entendre that they couldn't keep a straight face when they heard it no matter how hard they tried, and kept bursting out laughing, causing significant delays in the filming schedule.[12] For the shot in which doves fly out of the oversized wedding pie, an air cannon was rigged inside to make a gentle gush of air, to encourage the flock of doves to fly. The first time they used the air cannon it as too powerful, frightening the doves so they all flew out in one direction, clumping together instead of the more natural flock-in-flight they needed for the shot. The scene was then refilmed with the air cannon put on a lower setting.[13] In the books  See: Differences between books and TV series - Season 4#The Lion and the Rose   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 69, Bran VII: Bran wargs into Summer continuously, yet Jojen warns that his real self will starve if he stays inside the direwolf for too long.  The episode is adapted from the following chapters of A Storm of Swords:  Chapter 58, Tyrion VII: Tyrion contemplates sending Shae away from King's Landing.  Chapter 59, Sansa IV: At Joffrey and Margaery's wedding breakfast, Tyrion presents his nephew with a copy of the Lives of Four Kings, which is "a book every king should read." Tywin presents the King with a Valyrian steel sword, which is given the name Widow's Wail, and Joffrey hacks Tyrion's book in half with it.  Chapter 60, Tyrion VIII: Joffrey and Margaery wed at the Great Sept of Baelor. At the wedding feast, Olenna Tyrell offers her condolences to Sansa. Joffrey commands Tyrion to fight in the troupe of dwarfs that are performing a mock battle, but Tyrion refuses. Joffrey hummiliates Tyrion by dumping wine over his head and commanding him to be his cupbearer. When the pigeon pie is brought out and Joffrey tries it, he tells Tyrion to refill his cup again and he does so. Joffrey starts coughing. He is soon unable to breath and dies, not before pointing with his finger at his uncle. Sansa slips off during the confusion. Cersei commands the Kingsguard to arrest Tyrion for the poisoning and murder of their King.  Chapter 61, Sansa V: Sansa escapes the wedding feast with the help of Dontos Hollard.  Chapter 63, Davos VI: On Dragonstone, people who lack of faith in the Lord's power are sacrificed.  Chapter 72, Jaime IX: Jaime discovers he cannot fight properly without his right hand, which is his swordhand. Tommen Baratheon signs a royal decree that appoints Roose as the Warden of the North.  The episode is adapted from the following chapters of A Feast for Crows:  Chapter 17, Cersei IV: A plot is made to have men infiltrate the Night's Watch and assassinate Jon Snow.  Chapter 27, Jaime III: Jaime begins training with a discrete sword partner, hoping to improve his left-handed swordsmanship without people finding out.  The episode is adapted from the following chapters of A Dance with Dragons:  Chapter 4, Bran I: Bran, Jojen, Meera, and Hodor continue North, beyond the Wall, to find the three-eyed raven.  Chapter 12, Reek I: Theon has become Ramsay's obedient servant. Ramsay hunts a woman down with his dogs for his own amusement.  Chapter 20, Reek II: Roose Bolton introduces his new wife, Walda, to his son, Ramsay.  Chapter 32, Reek III: Roose chastises his son for being reckless. Memorable quotes Tyrion Lannister: "A toast to the proud Lannister children: The dwarf, the cripple, and the Mother of Madness." Bronn: "Problem is, if you fight with an edged blade, I'll have to. And if I fight with an edged blade, I'll have no one left to pay me." Melisandre: "There is only one hell... the one we live in now." Ramsay Snow: "I hear you took a hand from the Kingslayer!" Locke: Word travels. How he screamed! You would have loved it. Ramsay: "Reek, tell father, where are Bran and Rickon Stark? Reek "I don't know, my lord." Roose Bolton: "You murdered them and displayed their corpses at Winterfell." Ramsay: "Reek, did you murder the Stark boys?" Reek: "No, my lord. Just two farm boys." Ramsay: "And crisped them so no one would know." Reek: "Yes, my lord." Ramsay: "The Starks have always ruled the North. If Bran and Rickon are alive, the country will rally to their side now that Robb Stark is gone." [Reek stops shaving Ramsay.] "Oh, that's right, Reek. Robb Stark is dead. Sorry. I know he was like a brother to you, but my father put a knife through his heart. How do you feel about that?" [Reek pauses a moment, his razor resting on Ramsay's jugular vein, but then he resumes shaving his master.] Roose: "You ready for a hunt?" Locke: "Always." Roose: "Find those boys and I'll give a thousand acres and a holdfast." Locke: "Your pet rat have any thoughts on which way they went after Winterfell?" Reek: "Jon Snow is at Castle Black." Locke: "Who the fuck's Jon Snow?" Roose: "Their bastard brother. He could be sheltering them. He may know where they are." Ramsay: "Even if he doesn't, he's half Stark himself. He could be a threat." Roose: "You want to prove yourself a Bolton? Gather whatever men you can and ride for Moat Cailin. Bring this creature of yours. Maybe he'll be of some use. Take the Moat for the family, for our family, and I'll reconsider your position." Joffrey Baratheon: "Such a great sword should have a name. What shall I call her?" Man 1: Stormbringer! Man 2: Terminus! Man 3: Widow's Wail! Man 4: Wolfsbane! Joffrey: Widow's Wail, I like that! Every time I use it, it'll be like cutting off Ned Stark's head all over again. Oberyn Martell: "I expect it is a relief, Lady Cersei, giving up your regal responsibilities. Wearing the crown for so many years must have left your neck a bit crooked." Olenna Tyrell: "Killing a man at a wedding? Horrid. What sort of monster would do such a thing? As if men need more reasons to fear marriage." Jaime Lannister: "If you were to marry Cersei, she'd murder you in your sleep. If you somehow managed to put a child in her first, she'd murder him, too, long before he drew his first breath. Luckily for you, none of this will happen because you'll never marry her." Loras Tyrell: "And neither will you." Joffrey: "Well fought, well fought! Here you are--champion's purse. Though... you're not really the champion, yet, are you? A true champion defeats all the challengers. Surely there are others who still dare to challenge my reign? Uncle? How about you? I'm sure they have a spare costume." Tyrion: "One taste of combat was enough for me, Your Grace. I would like to keep what remains of my face. I think you should fight him. This was but a poor imitation of your own bravery on the field of battle. I speak as a firsthand witness. Climb down from the high table with your new Valyrian sword and show everyone how a true king wins his throne. Be careful, though. This one is clearly mad with lust. It would be a tragedy for the king to lose his virtue hours before his wedding night." [Enraged and humiliated, Joffrey walks over to Tyrion and empties his goblet over his uncle's head.] Tyrion: "Fine vintage. A shame that it spilled." Joffrey: "It did not spill." Margaery Tyrell: "My love, come back to me. It's time for my father's toast." Joffrey: "Well, how does he expect me to toast without wine? Uncle, you can be my cupbearer, seeing as you're too cowardly to fight." Tyrion: "Your Grace does me a great honor." Joffrey: "It's not meant as an honor." Joffrey: "Kneel. Kneel before your king. Kneel." [Tyrion glares at his nephew in defiance.] "I said...KNEEL!" Margaery: "Look, the pie!" Joffrey: "Uncle! Where are you going? You're my cupbearer, remember?" Tyrion: "I thought I might change out of these wet clothes, Your Grace." Joffrey: "No, no, no. You're perfect the way you are. Serve me my wine. Well, hurry up! This pie is dry!" [Tyrion gets the goblet and gives it to Joffrey, who gulps down its contents.] Joffrey: "Mm. Good. Needs washing down." Tyrion: "If it please, Your Grace, Lady Sansa is very tired..." Joffrey: "No!" [Joffrey starts to cough but tries to finish his command.] "No, you'll wait here...un..." Tyrion: "Your Grace?" Joffrey: "It's nothing!" [Cersei and Tywin both shift in their chairs, realising something is wrong; Joffrey, gasping for breath, turns towards Margaery, who sees the alarm on his face.] Margaery: "He's choking!" Olenna: "Help the poor boy!" [Joffrey staggers away from the table, choking frantically.] Olenna: "Idiots, help your king!" Jaime: "Move away!" [He pushes his way through the crowd and runs towards Joffrey as he collapses, choking and vomiting.] "Joffrey! Joffrey!" Cersei Lannister: "Help him!" [She shoves past Margaery and runs toward her son.] "Someone help him!" Jaime: "Joffrey!" Cersei: "Joffrey!" Dontos Hollard: [To Sansa] "Come with me now." Cersei: "Joffrey! Joffrey!" Dontos: "If you want to live, we have to leave." Cersei: "Don't touch him! Joffrey! Please! My God, what is it? Help him!" [With his last ounce of strength, Joffrey points to Tyrion as he is picking up the cup that Joffrey just drank from. Cersei glares at her brother with pure rage then turns back to her son as he bleeds from his nose and eyes, and wheezes out his final breath before he finally stops convulsing and dies.] Cersei: "My son!" [To Tyrion] "You did this! You poisoned my son! Your king! Take him! Take him! Take him! TAKE HIM!" Image gallery The wedding feast of King JoffreyRamsay meets his new stepmother, Walda.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Video Gallery 05:07Game of Thrones The Lion and the Rose - Fan Vs. CriticFan Vs. CriticAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  The Lion and the Rose on Wikipedia  The Lion and the Rose on IMDb References ↑ [1] ↑ [2] ↑ [3] ↑ [4] ↑ Game of Thrones - Silk, Leather & Chainmail: Costumes of Season 4 ↑ Game of Thrones - Silk, Leather & Chainmail: Costumes of Season 4 ↑ "Bastards of Westeros" video, with deleted lines. ↑ [5] ↑ [6] ↑ [7] ↑ [8] ↑ [9] ↑ [10]  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['The Lion and the Rose', 'Season 4', 'Episode 2', 'Air date', 'April 13, 2014', 'Written by', 'George R.R. Martin', 'Directed by', 'Alex Graves', 'Episode Guide', 'Previous', 'Next', '"Two Swords"', '"Breaker of Chains"', '"The Lion and the Rose" is the second episode of the fourth season of Game of Thrones and the thirty-second episode of the series overall. It aired on April 13, 2014 and was written by George R.R. Martin, the writer of the A Song of Ice and Fire novels on which the series is based. It was directed by Alex Graves.', 'Contents[show]', 'Plot', "A who's who of honored guests turns out for Joffrey and Margaery's wedding in King's Landing. Meanwhile, Bronn gives a lesson to an unlikely pupil; Bran's vision helps map out his journey; Stannis loses patience with Davos; and Ramsay takes a perverse delight in his new pet.", 'Summary', 'At Dragonstone', "On the beach of Dragonstone, Melisandre presides over a public burning ceremony, setting three people chained to stakes ablaze as an offering to the Lord of Light. One of the condemned is Queen Selyse Baratheon's own brother Axell Florent, condemned for his lack of faith in the Lord's power. Watching the proceedings, Ser Davos Seaworth holds his tongue, though his disgust both for the ritual and Melisandre are plain. Melisandre is surprisingly silent throughout the proceedings; it is Selyse who takes the greatest pleasure in the ritual.", 'Afterwards, Stannis and Selyse eat dinner, with Melisandre as a guest at their table. The royal couple argue over their daughter, Princess Shireen Baratheon; Selyse believes the girl\'s disfigurement is a punishment from the Lord of Light, but Stannis angrily forbids his wife from trying to physically chastise their daughter for her perceived faults. Selyse switches tactics and suggests that Melisandre speak to Shireen. Stannis doesn\'t protest, but Melisandre doesn\'t look particularly interested in the task. Nonetheless, Melisandre does speak with Shireen, who heard the death of her uncle from her bedroom window, explaining in gentle yet matter-of-fact terms that the Faith of the Seven and its holy books are lies: Melisandre insists there are only two gods, the Lord of Light and the Great Other, constantly at war. When Shireen asks if there is any truth to the Faith\'s belief in seven heavens and seven hells, Melisandre replies "There is only one hell... the one we live in now".', 'At the Dreadfort', "In the forests surrounding the Dreadfort, the seat of House Bolton, Ramsay Snow hunts a peasant girl for his sport, accompanied by Theon Greyjoy (whom Ramsay now addresses by his new name, Reek) and Myranda, along with a pack of savage dogs. The girl is eventually brought down and torn to pieces by the dogs, much to Reek's horror.", "Soon after, Roose Bolton arrives at the Dreadfort accompanied by a detachment of his army, including Locke and Roose's new wife, Walda Bolton. Ramsay greets his father and his new step-mother (as well as privately congratulating Locke for his maiming of the Kingslayer). Roose wants to see Ramsay's captive Theon Greyjoy.", "Theon is brought to Roose's chambers, where Roose is disgusted and angered to learn Ramsay has tortured and flayed Theon; as Balon Greyjoy's sole surviving male heir, Theon was a valuable hostage. Roose notes that while he has been named Warden of the North, Tywin Lannister will not help him reclaim the north from the ironborn, and he had intended on trading Theon for Moat Cailin, a strategically placed fortress on the border between the North and the Riverlands currently held by Greyjoy forces, preventing the main Bolton army from returning north. Ramsay retorts that he already sent terms and Balon refused him. Roose is furious that Ramsay did so without his consent, but Ramsay demonstrates that his actions have made Reek docile and unable to betray them.", "After ordering Reek to shave him, Ramsay cajoles him into admitting that Bran and Rickon Stark are still alive. Ramsay reminds his father that the boys are now heirs to House Stark's rule of the North following Robb Stark's death, and nearly all the Northerners, who are furious at House Bolton and House Frey's treachery against the Starks, will rally behind Bran and Rickon\xc2\xa0rather than Roose if they learn the boys are alive. Ramsay, knowing how close Theon was to Robb, gleefully taunts him by revealing details of the Red Wedding, particularly relishing the fact that it was Roose who personally murdered Robb. Despite being clearly shaken to know the man he considered a brother is dead at the hands of his new masters, Theon does not openly react.", "Roose dispatches Locke with orders to find and kill Bran and Rickon; Reek suggests that Jon Snow might either be sheltering the boys at Castle Black or at least may know where they have gone, while Ramsay advocates killing Jon as well, given that the fact he has Stark blood could lead to him becoming a threat, since the Northeners will rally behind him or he will simply seek revenge (although harming Jon would constitute a grave crime since he is part of the Night's Watch and thus legally untouchable by the Seven Kingdoms). Roose gives Ramsay orders as well; to take Theon and an army to Moat Cailin and reclaim the fortress from the Greyjoys. If he succeeds, Roose will give consideration to legitimizing Ramsay as a member of House Bolton.", 'Beyond the Wall', "We follow the point of view of a panting figure traveling through a dark, snow-covered forest. It kills a deer. Just as the figure makes its kill, it is revealed that the figure is Summer and that Bran Stark had been warging into Summer. Bran's warging is interrupted by Meera Reed, who says that Bran had been gone for hours. Bran is not happy about having been snapped out of his warging, saying that he was eating. Jojen Reed clarifies that Summer was eating and that what Bran cannot gain sustenance from what Summer eats. Jojen and Meera also caution Bran that warging so long is dangerous for other reasons. Even though it allows Bran the mobility he lost when he was injured, Bran would become trapped, forgetting his friends, his family, his home, and even himself. And if Bran forgets himself, they all lose everything.", 'The group breaks camp and continues traveling through the forest. They eventually come upon a weirwood tree. Bran has Hodor take him to the tree. Bran touches the tree just under the face carved into it and sees a vision. Several images rush to Bran\'s mind, including swarms of crows, wights (both human and horses), and the fall that paralyzed him. He also sees the Three-eyed raven taking flight in a darkened corridor and later land on a tree. Bran sees his father sharpening Ice, in the Black Cells, and being led to his execution; the Red Keep abandoned and covered in snow; and the shadow of a dragon flying over King\'s Landing. Bran also sees several images of a different weirwood tree located on top of an otherwise barren mountain. During the vision, a gravely voice tells Bran to "look for me beneath the tree... NORTH." Bran snaps out of his vision out of breath, but then matter-of-factly states, "I know where we have to go."', "At King's Landing", "Over a meal, Jaime and Tyrion discuss Jaime's gilded steel hand, and he discloses to Tyrion that he can no longer fight, as all of his instincts are wrong using his left hand. Jaime is perturbed that people will find out that he cannot fight so Tyrion tells him that he needs to train with his left hand with someone trustworthy in order to better protect the king, as the Lord Commander of the Kingsguard.", '    Brienne presented before King Joffrey and Queen Margaery at their wedding.  ', "Later, Jaime waits in a courtyard by the sea for his training partner that Tyrion has arranged. Bronn emerges with two training swords. Jaime remarks that he hasn't wielded a sparring sword since he was nine. As they commence training, Bronn uses his usual dirty tactics and gets the better of Jaime, teaching him not only to use his offhand, but encouraging him to fight dirtier.", "Tyrion finds Varys on his way to a breakfast celebration on the day of Joffrey's wedding. Varys divulges that Shae has been spotted and that his sister, Cersei, has been notified. Varys then says that there is nothing he can do to protect Shae any longer in fear of Tywin Lannister, the Hand of the King, or Cersei finding out that he has been lying to them. Tyrion then says that Shae will not leave King's Landing and is warned that Tywin has threatened to hang the next whore Tyrion is seen with.", '    The dais set up for the royal wedding.  ', "At the breakfast celebration, Mace Tyrell gifts Joffrey a magnificent golden chalice with seven facets, one for each of the major houses in the Seven Kingdoms and wishes he and his daughter, Margaery Tyrell, a long and happy marriage. Joffrey graciously accepts. Cersei spots Shae and tells Tywin that she is Tyrion's whore, and he commands for her to be sent to the Tower of the Hand before the wedding. Tyrion overhears this and looks vexed, but proceeds to approach Joffrey and Podrick Payne, Tyrion's squire, presents him with the Lives of Four Kings, a book detailing the reigns of four kings by Grand Maester Kaeth. Joffrey accepts the gift but his sincerity seems questionable. A member of the Kingsguard then presents a Valyrian steel sword and Tywin tells him that it is one of two swords of its kind in the capital, and Joffrey rushes to wield it. He promptly begins to slash at Tyrion's gift despite its rarity, and then asks for suggestions on its name from guests in attendance. He settle on the name Widow's Wail.", 'After the breakfast, Tyrion is visited in his chambers by Shae and he informs her that there is a ship waiting for her bound for Pentos and that their "friendship" is at an end. Shae pleads to stay, but Tyrion says he is married and it is too dangerous for her to stay. ', '    Joffrey is poisoned and killed.  ', 'When Bronn enters and tries to escort her out, she slaps him and runs away. When Tyrion later asks Bronn if she is gone, he says that she boarded the ship. When Tyrion asks if he saw it sail away, Bronn assures him that no one has been following him while escorting her, that she is gone and no one knows about it except the two of them and Varys. He then advises Tyrion to go and drink until it feels like he did the right thing.', 'Joffrey and Margaery\'s wedding ceremony takes place in the Great Sept of Baelor\xc2\xa0conducted by the High Septon and they are wed in front of gods and men. At his wedding feast, King Joffrey speaks to the crowd about contemplating history. Out of a large golden lion, five dwarves ride out, representing Joffrey, Renly Baratheon, Stannis Baratheon, Robb Stark, and Balon Greyjoy, each of the five kings in the War of the Five Kings. The dwarves put on a performance, jousting, fighting, and making crude sexual acts. Joffrey, his brother Tommen, and\xc2\xa0Cersei\xc2\xa0laugh at the performance. The Tyrells (Margaery, Olenna, Mace, and Loras), as well as Varys, Prince Oberyn, Tywin,\xc2\xa0Tyrion,\xc2\xa0and Sansa Stark, make little effort to hide their disgust. Loras leaves in anger after watching the crude depiction of his deceased lover Renly (riding a mount resembling Loras), and Sansa looks on in obvious grief when the dwarf playing her brother Robb is killed after having his wolf\'s head knocked off. Joffrey expresses his delight with the play and prepares to give the champion dwarf a purse but then mockingly suggests that Tyrion fight him as well. Tyrion cleverly counters this jape by suggesting that Joffrey should fight instead and show the same bravery he displayed at the Battle of the Blackwater, cautioning his nephew to be careful as the champion dwarf is "clearly mad with lust" and it would be a tragedy for the king to lose his virtue hours before his wedding night. This draws a few stifled chuckles from their guests. Enraged and humiliated that his uncle outwitted him in front of all his wedding guests, Joffrey petulantly pours wine over Tyrion\'s head and orders him to serve him wine as his cupbearer.', 'Tyrion approaches Joffrey, who then purposely drops the goblet and kicks it under the table. Sansa hands the goblet to Tyrion, and he fills it with wine and hands it back to Joffrey. The king demands that Tyrion kneel before him but Tyrion refuses. Margaery interrupts the tense moment and says it is time to cut the pigeon pie. Joffrey hands the goblet to Margaery, who then places it at the edge of the table near her grandmother Olenna. Joffrey draws his new sword, cuts the pie, and several white doves fly out.', '    Cersei cries over her sons murder.  ', "Sansa and Tyrion attempt to leave the feast, while Margaery serves Joffrey a piece of pie. Joffrey commands Tyrion to serve him wine to wash down the pie. Tyrion hands the goblet to Joffrey and he quickly drinks all of it. Joffrey tries to speak, but begins coughing. He grabs his throat, and Margaery and Olenna exclaim that he is choking and needs help. Joffrey collapses face down and begins vomiting and convulsing. Jaime and Cersei rush in and turn Joffrey over on his back. Dontos Hollard suddenly approaches Sansa from behind and says she must come with him quickly, and she does. Joffrey points an accusatory finger in Tyrion's direction, as he examines the wine goblet (though it is not made clear if Joffrey is accusing Tyrion or merely the wine). Joffrey's eyes turn red, blood runs from his nose, he stops convulsing, and dies. Cersei sobs with grief and orders the Kingsguard to seize Tyrion for the poisoning of her son.", 'Appearances', 'Main: The Lion and the Rose/Appearances', 'First', 'Tansy', ' Ser Axell Florent', ' Walda Bolton', ' Mace Tyrell', ' Dwarf 1', ' Dwarf 2', ' Dwarf 3', ' Dwarf 4', ' Dwarf 5\xc2\xa0\xc2\xa0\xc2\xa0', 'Deaths', "Tansy, torn apart by Ramsay's hounds", 'Ser Axell Florent, burned alive by Melisandre', 'King Joffrey I Baratheon, choked to death by poison', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Charles Dance as Lord Tywin Lannister', 'Natalie Dormer as Lady Margaery Tyrell', 'Liam Cunningham as Ser Davos Seaworth', 'Stephen Dillane as King Stannis Baratheon', 'Carice van Houten as Lady Melisandre', 'Alfie Allen as Prince Theon Greyjoy', 'Jack Gleeson as King Joffrey Baratheon', 'Isaac Hempstead-Wright as Bran Stark', 'Sophie Turner as Lady Sansa Stark', 'Gwendoline Christie as Brienne of Tarth', 'Sibel Kekilli as Shae', 'Iwan Rheon as Ramsay Snow', 'Conleth Hill as Lord Varys', 'Jerome Flynn as Ser Bronn', 'Guest starring', 'Diana Rigg as Lady Olenna Tyrell', 'Pedro Pascal as Prince Oberyn Martell', 'Indira Varma as Ellaria Sand', 'Michael McElhatton as Lord Roose Bolton', 'Noah Taylor as Locke', 'Tara Fitzgerald as Queen Selyse Baratheon', 'Julian Glover as Grand Maester Pycelle', 'Roger Ashton-Griffiths as Lord Mace Tyrell', 'Finn Jones as Ser Loras Tyrell', 'Thomas Brodie-Sangster as Jojen Reed', 'Ellie Kendrick as Meera Reed', 'Kristian Nairn as Hodor', 'Dean-Charles Chapman as Prince Tommen Baratheon', 'Daniel Portman as Podrick Payne', 'Ian Beattie as Ser Meryn Trant', 'Tony Way as Dontos Hollard', 'Kerry Ingram as Princess Shireen Baratheon', 'Charlotte Hope as Myranda', 'Jazzy de Lisser as Tansy', 'Paul Bentley as the High Septon', 'Elizabeth Webster as Lady Walda Bolton', 'James McHale as Ser Axell Florent', 'Pixie Le Knot as Kayla', 'J\xc3\xb3n \xc3\x9e\xc3\xb3r Birgisson as a Musician', 'Georg H\xc3\xb3lm as a Musician', 'Orri P\xc3\xa1ll D\xc3\xbdrason as a Musician', 'Raymond Griffiths\xc2\xa0as a\xc2\xa0Dwarf', 'Max Laird as a Dwarf', 'Dean Whatton as Dwarf', 'George Appleby as a Dwarf', 'Krysten Coombs as a Dwarf', 'Uncredited', 'Struan Rodger as the Three-eyed raven', 'Neil Baltus as a Noble Man', 'Richard Buick as a Tyrell Wedding Guest', 'Paul Herbert as a Wedding Guest', 'Stella Lutz as a Noble Lady', 'C.C. Smiff as a Wedding Guest', 'Sean Bean as Lord Eddard Stark (archive footage, no lines)', 'Cast notes', '17 of 27 cast members for the fourth season appear in this episode.', 'Starring cast members John Bradley (Samwell Tarly), Emilia Clarke (Daenerys Targaryen), Aidan Gillen (Petyr Baelish), Iain Glen (Jorah Mormont), Kit Harington (Jon Snow), Kristofer Hivju (Tormund), Rose Leslie (Ygritte), Rory McCann (Sandor Clegane),\xc2\xa0Maisie Williams (Arya Stark) and Hannah Murray (Gilly)\xc2\xa0are not credited and do not appear in this episode.', 'Iwan Rheon is added to the main cast and his name appears in the opening credits starting with this episode. He previously recurred in the third season.', 'Notes', 'The title is a reference to the sigils of House Lannister (Lion) and House Tyrell (Rose). In the books Margaery Tyrell is sometimes referred to as "the Little Rose".', 'This echoes the title of Season 1 episode 5, "The Wolf and the Lion", which referenced the direwolf sigil of House Stark and the lion sigil of House Lannister.', 'Despite appearing in the title sequence, Winterfell, The Wall, and Meereen do not appear in the episode itself.', "Tommen Baratheon was recast starting in Season 4. He is now played by Dean-Charles Chapman, replacing Callum Wharry. Chapman formerly played Martyn Lannister in Season 3 - though given that Martyn is Tommen's first cousin, they would logically have similar appearances. Wharry appeared as Tommen in Season 1 but had no speaking lines; he returned in Season 2 and actually did have speaking lines with Cersei in two short scenes, but afterwards the character did not appear for all of Season 3.", 'George R.R. Martin, who wrote this episode, wanted to set it entirely at the royal wedding (just as "Blackwater" focused entirely on Stannis\'s assault against King\'s Landing). Benioff and Weiss, however, urged that there were other plotlines that really couldn\'t afford to take an episode off - so the wedding ended up taking up most of the episode, just as the Red Wedding took up most but not all of "The Rains of Castamere".[1]', "Roose Bolton says that he wanted Theon Greyjoy alive and intact so he could trade him back to his father Balon Greyjoy in return for Moat Cailin, so the main Bolton army can pass through it and return to the North and enforce Bolton rule. He chastises Ramsay for instead flaying and castrating Theon, making him useless as a political hostage because now Balon has given him up for dead, given that he can no longer further the Greyjoy line. Ramsay's only defense is to say that he did try to negotiate with Balon Greyjoy - but he is of course, lying. Ramsay presents it as if he castrated Theon after he tried to negotiate but Balon refused him, when in fact Roose's entire criticism is that Ramsay castrated him before he tried to negotiate (indeed, his first message to Balon was to send him Theon's severed genitals in a box), and the main reason he was a valuable hostage to begin with was because he was (formerly) capable of furthering\xc2\xa0Balon's bloodline. This basic logic seems to have escaped Ramsay - who often tortures or kills defeated enemies without thinking of the repercussions.", 'Roose points out that Tywin Lannister named him Warden of the North but gave him nothing (like troops) to withdraw the Ironborn. This is consistent with Tywins plan in the novels, he intends that the Boltons will exhaust themselves in fighting the Greyjoys so that Tyrion, married with Sansa Stark, is able to claim Winterfell in the aftermath, with a male heir.[2]', 'At the beginning of the dinner scene at Dragonstone, the servant who waits on Stannis and Selyse is actually staff writer Bryan Cogman making an uncredited cameo.', 'The three musicians whom Joffrey throws coins at to make them leave are the band Sigur R\xc3\xb3s, making a cameo appearance.', 'The prop coins that Jack Gleeson (Joffrey) threw at them were made of rubber, but even so, one of the band members was hurt quite badly when one of them struck him right in the forehead.[3]', "Podrick directly asks Jaime if his new prosthetic hand is made of solid gold, and is told that it is actually gold-plated steel. In the books, Jaime's prosthetic hand is indeed made out of solid gold. One of the reasons it was made out of solid gold was because gold is so much heavier than steel, so the muscles of Jaime's right arm would still get sufficient exercise, instead of atrophying from lack of use. Also due to the great weight of solid gold, Jaime discovers that it makes quite an effective bludgeoning weapon. However, steel is still heavy enough for such purposes, while being much tougher than gold, making it also able to defend against blades for example.", 'In the books, it is mentioned that Joffrey named his new sword "Widow\'s Wail" by picking it out from several names the crowd suggested, but it does not list what the other names were. In this episode (which George R.R. Martin himself wrote anyway), some alternate names are heard, including "Stormbringer", "Terminus", and "Wolf\'s Bane". "Stormbringer" is apparently a reference the sword of the same name wielded by the main character in Michael Moorcock\'s Elric Saga, while "Terminus" is apparently a reference to Gene Wolfe\'s The Book of the New Sun novel series.', "Jaime's reason for training with Bronn is because he wants a partner who can be trusted not to tell anyone that he can no longer defend himself, and he accomplishes this by paying Bronn extra to remain silent. In the books, Jaime chose to train with Ser Ilyn Payne - whose tongue was torn out by its roots years ago at the order of the Mad King. Actor Wilko Johnson, who played Ser Ilyn in Seasons 1 and 2, developed terminal pancreatic cancer during Season 2 and withdrew from acting - explaining why Ser Ilyn's interaction with Jaime was shifted to Bronn.", "Benioff and Weiss have stated that they wanted to have the dwarf actors riding pigs in their mock-joust, as described in the novels, but ultimately could not. Variously it has been mentioned that there were some animal cruelty concerns, but in the Blu-ray commentary it was stated that they simply couldn't find any actor-pigs in Croatia which were large enough to be ridden.[4]", "It was actually costume designer Michele Clapton who came up with the idea that the dwarf playing Renly in Joffrey's mock-joust would be riding a puppet of Loras instead of a puppet horse. When she showed her original designs (which didn't include a stylized mount) they liked them, but said that the dwarf-Renly wasn't distinct enough and asked her to think up something more Renly-specific (and reflecting what a crass sense of humor Joffrey has).[5] In turn this costuming decision may have affected the actual script, as it's not clear if Loras was meant to leave in disgust in earlier drafts of the episode.", 'The production crew were so impressed with the costumes Clapton made for the mock dwarf-joust, in which Joffrey crassly parodied the rival kings in the war, that they made it a point not to show the cast what they actually looked like beforehand - specifically in order to produce genuine surprised reactions when they saw them for the first time during actual filming.[6]', 'Oberyn Martell mentions Cersei\'s daughter Myrcella Baratheon, and that she is still in Dorne. Two full years ago, in Season 2 "What is Dead May Never Die", Tyrion established a marriage-alliance pact to ensure that House Martell would remain neutral in the war and not join on the side of the Lannisters\' enemies. Myrcella was then sent on a ship to Dorne three episodes later in "The Old Gods and the New". Myrcella is currently betrothed to Oberyn\'s nephew, but as he more than subtly implies in this episode, she is essentially a political hostage to ensure that the Lannisters treat the Martells well.', 'A few lines from the exchange between Cersei Lannister and Ellaria Sand appeared in the "Bastards of Westeros" video featurette which were ultimately cut from the finished episode. In the final version, after Cersei says "I can\'t say I\'ve ever met a Sand before", Ellaria coldly responds, "We are everywhere in Dorne, I have ten thousand brothers and sisters". In the intervening cut lines, apparently after Cersei says she\'s never met a Sand before, she continues, "I\'m not quite sure what to call you", to which Ellaria retorts, "...\'Ellaria\' works for everyone else." This is apparently followed by Ellaria\'s line that Sands (acknowledged bastards) are everywhere in Dorne. These brief lines weren\'t included in the official "deleted scenes" in the Season 4 Blu-ray set, though the "Bastards of Westeros" featurette is included in it, as well as being publicly posted by HBO\'s Youtube account.[7]', 'During Jaime\'s (possibly well-meaning) warning to Loras that if he marries Cersei she will soon have him assassinated, he also warns that if he manages to impregnate Cersei she will kill the child too, "long before it draws its first breath". This may be a reference to that in the books, the one time Cersei actually became pregnant by King Robert, she secretly had an abortion rather than have his child. The TV series changed this with comments in Season 1 that Cersei actually did have a child with Robert during their first year of marriage (when she briefly thought their marriage might work out), but he died of a fever soon after birth. This doesn\'t necessarily preclude the possibility that in the TV continuity, Cersei became pregnant by Robert again at a later point, and then secretly had an abortion.', 'The sounds of Joffrey choking at the end of the episode were mostly replaced by mixing different sound effects (because it would have been impossible for the actor to sound like he was choking, unless he was actually choking). While it takes about 30 seconds of screentime for Joffrey to choke to death, the sound effects editing took around six to eight hours. Some animal sounds were used, as well as a recording of a woman impersonating a choking baby. The last wheezing gasp that escapes from Joffrey as he finally dies was supplied by co-producer Greg Spence.[8]', 'In his vision, Bran sees several events and images that appeared in previous episodes:', ' The wight girl turning around to face Will\xc2\xa0("Winter is Coming")', ' Bran\'s fall from the tower and Cersei\'s lines ("Winter is Coming")', ' His father Eddard Stark being held prisoner in the Black Cells of the Red Keep ("The Pointy End")', ' The throne room of the Red Keep with the ceiling collapsed and the Iron Throne covered in snow.\xc2\xa0Daenerys experienced the same environment when trapped in the House of the Undying ("Valar Morghulis")', ' The wight horse that Samwell Tarly sees ("Valar Morghulis")', ' The three-eyed raven landing on a tree in another of Bran\'s visions ("Dark Wings, Dark Words")', ' The face of the heart tree near the abandoned cabin where Sam and Gilly take refuge ("Second Sons")', ' Crows swarming as Sam and Gilly flee after Sam kills the White Walker ("Second Sons")', "In the Blu-ray commentary, it is stated that the visual style of Bran's visions when he tries to warg with a weirwood tree (a quick flashing montage) was directly inspired by the style of the Devil's Tower visions in Stephen Spielberg's Close Encounters of the Third Kind.[9]", "When Joffrey uses his new Valyrian steel sword to hack Tyrion's gift of a rare book to pieces, an air blower was put within the book prop in order to make the cut papers from the book shoot into the air convincingly.[10]", "Olenna removes one of the crystals from Sansa's necklace when she fingers it, but Dianna Rigg wasn't supposed to rip the piece off herself (as it might break in an unexpected way). The plan was for the production crew to switch out the necklace in the next shot, however they forgot to, and they only realized when viewing the footage that the missing necklace crystal (which is a vital plot clue) was still in the final shot. The missing crystal had to be digitally removed in post-production.[11]", 'When Joffrey demands that Tyrion bring him his cup of wine, he scoffs that he should hurry up because "this pie is dry!" Lena Headey (Cersei) and Peter Dinklage (Tyrion) thought the line sounded so much like a sex double-entendre that they couldn\'t keep a straight face when they heard it no matter how hard they tried, and kept bursting out laughing, causing significant delays in the filming schedule.[12]', 'For the shot in which doves fly out of the oversized wedding pie, an air cannon was rigged inside to make a gentle gush of air, to encourage the flock of doves to fly. The first time they used the air cannon it as too powerful, frightening the doves so they all flew out in one direction, clumping together instead of the more natural flock-in-flight they needed for the shot. The scene was then refilmed with the air cannon put on a lower setting.[13]', 'In the books', ' See: Differences between books and TV series - Season 4#The Lion and the Rose ', ' The episode is adapted from the following chapters of\xc2\xa0A Clash of Kings:', ' Chapter 69, Bran VII: Bran wargs into Summer continuously, yet\xc2\xa0Jojen warns that his real self will starve if he stays inside the direwolf for too long.', ' The episode is adapted from the following chapters of\xc2\xa0A Storm of Swords:', " Chapter 58, Tyrion VII: Tyrion contemplates sending Shae away from King's Landing.", ' Chapter 59, Sansa IV: At Joffrey and Margaery\'s wedding breakfast, Tyrion presents his nephew with a copy of the Lives of Four Kings, which is "a book every king should read."\xc2\xa0Tywin presents the King with a Valyrian steel sword, which is given the name Widow\'s Wail, and Joffrey hacks Tyrion\'s book in half with it.', ' Chapter 60, Tyrion VIII: Joffrey and Margaery wed at the Great Sept of Baelor. At the wedding feast, Olenna Tyrell offers her condolences to Sansa. Joffrey commands Tyrion to fight in the troupe of dwarfs that are performing a mock battle, but Tyrion refuses. Joffrey hummiliates Tyrion by dumping wine over his head and commanding him to be his cupbearer. When the pigeon pie is brought out and Joffrey tries it, he tells Tyrion to refill his cup again and he does so. Joffrey starts coughing. He is soon unable to breath and dies, not before pointing with his finger at his uncle. Sansa slips off during the confusion. Cersei commands the Kingsguard to arrest Tyrion for the poisoning and murder of their King.', ' Chapter 61, Sansa V: Sansa escapes the wedding feast with the help of Dontos Hollard.', " Chapter\xc2\xa063, Davos VI: On Dragonstone, people who lack of faith in the Lord's power are sacrificed.", ' Chapter 72, Jaime IX: Jaime\xc2\xa0discovers he cannot fight properly without his right hand, which is his swordhand. Tommen Baratheon signs a royal decree that appoints Roose as the Warden of the North.', ' The episode is adapted from the following chapters of\xc2\xa0A Feast for Crows:', " Chapter 17, Cersei IV: A plot is made to have men infiltrate the Night's Watch and assassinate Jon Snow.", ' Chapter 27, Jaime III: Jaime begins training with a discrete sword partner, hoping to improve his left-handed swordsmanship without people finding out.', ' The episode is adapted from the following chapters of\xc2\xa0A Dance with Dragons:', ' Chapter 4, Bran I: Bran,\xc2\xa0Jojen,\xc2\xa0Meera, and\xc2\xa0Hodor\xc2\xa0continue North, beyond the Wall, to find the three-eyed raven.', " Chapter 12, Reek I:\xc2\xa0Theon\xc2\xa0has become Ramsay's obedient servant.\xc2\xa0Ramsay hunts a woman down with his dogs for his own amusement.", ' Chapter\xc2\xa020, Reek II: Roose Bolton introduces his new wife, Walda, to his son, Ramsay.', ' Chapter 32, Reek III: Roose chastises his son for being reckless.', 'Memorable quotes', 'Tyrion Lannister: "A toast to the proud Lannister children: The dwarf, the cripple, and the Mother of Madness."', 'Bronn: "Problem is, if you fight with an edged blade, I\'ll have to. And if I fight with an edged blade, I\'ll have no one left to pay me."', 'Melisandre: "There is only one hell... the one we live in now."', 'Ramsay Snow: "I hear you took a hand from the Kingslayer!"', 'Locke: Word travels. How he screamed! You would have loved it.', 'Ramsay: "Reek, tell father, where are Bran and Rickon Stark?', 'Reek "I don\'t know, my lord."', 'Roose Bolton: "You murdered them and displayed their corpses at Winterfell."', 'Ramsay: "Reek, did you murder the Stark boys?"', 'Reek: "No, my lord. Just two farm boys."', 'Ramsay: "And crisped them so no one would know."', 'Reek: "Yes, my lord."', 'Ramsay: "The Starks have always ruled the North. If Bran and Rickon are alive, the country will rally to their side now that Robb Stark is gone." [Reek stops shaving Ramsay.] "Oh, that\'s right, Reek. Robb Stark is dead. Sorry. I know he was like a brother to you, but my father put a knife through his heart. How do you feel about that?"', "[Reek pauses a moment, his razor resting on Ramsay's jugular vein, but then he resumes shaving his master.]", 'Roose: "You ready for a hunt?"', 'Locke: "Always."', 'Roose: "Find those boys and I\'ll give a thousand acres and a holdfast."', 'Locke: "Your pet rat have any thoughts on which way they went after Winterfell?"', 'Reek: "Jon Snow is at Castle Black."', 'Locke: "Who the fuck\'s Jon Snow?"', 'Roose: "Their bastard brother. He could be sheltering them. He may know where they are."', 'Ramsay: "Even if he doesn\'t, he\'s half Stark himself. He could be a threat."', 'Roose: "You want to prove yourself a Bolton? Gather whatever men you can and ride for Moat Cailin. Bring this creature of yours. Maybe he\'ll be of some use. Take the Moat for the family, for our family, and I\'ll reconsider your position."', 'Joffrey Baratheon: "Such a great sword should have a name. What shall I call her?"', 'Man 1: Stormbringer!', 'Man 2: Terminus!', "Man 3: Widow's Wail!", 'Man 4: Wolfsbane!', "Joffrey: Widow's Wail, I like that! Every time I use it, it'll be like cutting off Ned Stark's head all over again.", 'Oberyn Martell: "I expect it is a relief, Lady Cersei, giving up your regal responsibilities. Wearing the crown for so many years must have left your neck a bit crooked."', 'Olenna Tyrell: "Killing a man at a wedding? Horrid. What sort of monster would do such a thing? As if men need more reasons to fear marriage."', 'Jaime Lannister: "If you were to marry Cersei, she\'d murder you in your sleep. If you somehow managed to put a child in her first, she\'d murder him, too, long before he drew his first breath. Luckily for you, none of this will happen because you\'ll never marry her."', 'Loras Tyrell: "And neither will you."', 'Joffrey: "Well fought, well fought! Here you are--champion\'s purse. Though... you\'re not really the champion, yet, are you? A true champion defeats all the challengers. Surely there are others who still dare to challenge my reign? Uncle? How about you? I\'m sure they have a spare costume."', 'Tyrion: "One taste of combat was enough for me, Your Grace. I would like to keep what remains of my face. I think you should fight him. This was but a poor imitation of your own bravery on the field of battle. I speak as a firsthand witness. Climb down from the high table with your new Valyrian sword and show everyone how a true king wins his throne. Be careful, though. This one is clearly mad with lust. It would be a tragedy for the king to lose his virtue hours before his wedding night."', "[Enraged and humiliated, Joffrey walks over to Tyrion and empties his goblet over his uncle's head.]", 'Tyrion: "Fine vintage. A shame that it spilled."', 'Joffrey: "It did not spill."', 'Margaery Tyrell: "My love, come back to me. It\'s time for my father\'s toast."', 'Joffrey: "Well, how does he expect me to toast without wine? Uncle, you can be my cupbearer, seeing as you\'re too cowardly to fight."', 'Tyrion: "Your Grace does me a great honor."', 'Joffrey: "It\'s not meant as an honor."', 'Joffrey: "Kneel. Kneel before your king. Kneel." [Tyrion glares at his nephew in defiance.] "I said...KNEEL!"', 'Margaery: "Look, the pie!"', 'Joffrey: "Uncle! Where are you going? You\'re my cupbearer, remember?"', 'Tyrion: "I thought I might change out of these wet clothes, Your Grace."', 'Joffrey: "No, no, no. You\'re perfect the way you are. Serve me my wine. Well, hurry up! This pie is dry!"', '[Tyrion gets the goblet and gives it to Joffrey, who gulps down its contents.]', 'Joffrey: "Mm. Good. Needs washing down."', 'Tyrion: "If it please, Your Grace, Lady Sansa is very tired..."', 'Joffrey: "No!" [Joffrey starts to cough but tries to finish his command.] "No, you\'ll wait here...un..."', 'Tyrion: "Your Grace?"', 'Joffrey: "It\'s nothing!"', '[Cersei and Tywin both shift in their chairs, realising something is wrong; Joffrey, gasping for breath, turns towards Margaery, who sees the alarm on his face.]', 'Margaery: "He\'s choking!"', 'Olenna: "Help the poor boy!"', '[Joffrey staggers away from the table, choking frantically.]', 'Olenna: "Idiots, help your king!"', 'Jaime: "Move away!" [He pushes his way through the crowd and runs towards Joffrey as he collapses, choking and vomiting.] "Joffrey! Joffrey!"', 'Cersei Lannister: "Help him!" [She shoves past Margaery and runs toward her son.] "Someone help him!"', 'Jaime: "Joffrey!"', 'Cersei: "Joffrey!"', 'Dontos Hollard: [To Sansa] "Come with me now."', 'Cersei: "Joffrey! Joffrey!"', 'Dontos: "If you want to live, we have to leave."', 'Cersei: "Don\'t touch him! Joffrey! Please! My God, what is it? Help him!"', '[With his last ounce of strength, Joffrey points to Tyrion as he is picking up the cup that Joffrey just drank from. Cersei glares at her brother with pure rage then turns back to her son as he bleeds from his nose and eyes, and wheezes out his final breath before he finally stops convulsing and dies.]', 'Cersei: "My son!" [To Tyrion] "You did this! You poisoned my son! Your king! Take him! Take him! Take him! TAKE HIM!"', 'Image gallery', 'The wedding feast of King JoffreyRamsay meets his new stepmother, Walda.Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Video Gallery', '05:07Game of Thrones The Lion and the Rose - Fan Vs. CriticFan Vs. CriticAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' The Lion and the Rose on Wikipedia', ' The Lion and the Rose on IMDb', 'References', '\xe2\x86\x91 [1]', '\xe2\x86\x91 [2]', '\xe2\x86\x91 [3]', '\xe2\x86\x91 [4]', '\xe2\x86\x91 Game of Thrones - Silk, Leather & Chainmail: Costumes of Season 4', '\xe2\x86\x91 Game of Thrones - Silk, Leather & Chainmail: Costumes of Season 4', '\xe2\x86\x91 "Bastards of Westeros" video, with deleted lines.', '\xe2\x86\x91 [5]', '\xe2\x86\x91 [6]', '\xe2\x86\x91 [7]', '\xe2\x86\x91 [8]', '\xe2\x86\x91 [9]', '\xe2\x86\x91 [10]', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'Pedro Pascal', u'Queen Selyse Baratheon', u'Grand Maester Pycelle', u'Balon', u'Greyjoy', u'Iwan Rheon', u'Tyrell Wedding Guest', u'Weiss', u'Paul Herbert', u'Maisie Williams', u'House Tyrell', u'Devil', u'Lannisters', u'Tarth', u'Ser Davos Seaworth', u'Gilly', u'James McHale', u'Michael McElhatton', u'Jojen Reed', u'Dark', u'Northerners', u'Thrones', u'Kayla', u'Callum Wharry', u'Lord Varys', u'Shireen', u'Watch', u'Kings', u'Sophie Turner', u'Lord Mace Tyrell', u'Diana Rigg', u'Dean Whatton', u'Red Wedding', u'Tyrion', u'Ser Ilyn', u'House Stark', u'Margaery', u'Max Laird', u'Prince Tommen Baratheon', u'Four Kings', u'Ramsay', u'White', u'Myranda', u'Lady Margaery Tyrell', u'Please', u'Dianna Rigg', u'Ser Meryn Trant', u'Varys', u'Air', u'Jaime', u'Wolf', u'Sand', u'Elric Saga', u'Prince Oberyn Martell', u'Pixie Le Knot', u'Gods', u'Summer', u'Thomas', u'Selyse', u'Podrick Payne', u'Sam', u'Tywin', u'House Bolton', u'Mace Tyrell', u'Melisandre', u'George Appleby', u'Serve', u'Jack Gleeson', u'Smiff', u'Robb Stark', u'Princess Shireen Baratheon', u'Renly Baratheon', u'Ser Loras Tyrell', u'George', u'Julian Glover', u'Plot', u'Little', u'Natalie Dormer', u'Baelor', u'Faith', u'Rose', u'Meera Reed', u'Ser Axell', u'Queen Cersei', u'Krysten Coombs', u'New Sun', u'Uncle', u'Castle Black', u'Moat', u'Robb', u'Kneel', u'Grand Maester Kaeth', u'Actor Wilko Johnson', u'Ser Jaime', u'Dreadfort', u'Good', u'Samwell Tarly', u'Dwarf', u'Episode Guide', u'Sigur', u'Season', u'Balon Greyjoy', u'Musician', u'See', u'Dorne', u'Jazzy', u'HBO', u'Bran Stark', u'Leather', u'McCann', u'Struan Rodger', u'Emilia Clarke', u'Reek', u'Jerome Flynn', u'Loras', u'Liam Cunningham', u'King', u'Lady Cersei', u'Light', u'Unbent', u'Bronn', u'Martyn Lannister', u'Tyrion Lannister', u'Tyrells', u'Stephen Dillane', u'Nikolaj', u'Valyrian', u'Ser Bronn', u'Winterfell', u'Kerry Ingram', u'Charlotte Hope', u'Stannis Baratheon', u'Video Gallery', u'Ellaria', u'Neil Baltus', u'Enraged', u'Croatia', u'White Walker', u'Prince Theon Greyjoy', u'Axell Florent', u'Sansa', u'Ramsay Snow', u'Image', u'Ellie Kendrick', u'Cersei', u'Daenerys', u'Carice', u'Tywins', u'Maiden', u'Climb', u'Iain Glen', u'Jon Snow', u'Mountain', u'Oberyn', u'Guest', u'Horrid', u'Dontos Hollard', u'Olenna', u'Robert', u'Kit Harington', u'Swords', u'Lena Headey', u'Stark', u'Michele Clapton', u'Ser Axell Florent', u'Myrcella Baratheon', u'Richard Buick', u'Birgisson', u'Black', u'Shae', u'Isaac', u'Black Cells', u'Sorry', u'Greyjoys', u'Lord Eddard Stark', u'Olenna Tyrell', u'Great Other', u'Paul Bentley', u'North', u'Kristofer Hivju', u'Iron Throne', u'Broken', u'Brienne', u'Sandor Clegane', u'Tywin Lannister', u'Indira Varma', u'Hand', u'House Frey', u'Mace', u'Lives', u'Warden', u'Loras Tyrell', u'Lady Sansa Stark', u'High Septon', u'Roose', u'Dark Wings', u'Meera', u'Red Keep', u'Bryan', u'Davos', u'Stella Lutz', u'Tara Fitzgerald', u'Hannah Murray', u'Finn Jones', u'Fan', u'Georg', u'Roose Bolton', u'House', u'House Martell', u'Kingslayer', u'Roger', u'Seven Kingdoms', u'Rory', u'Night', u'Pointy', u'Sansa Stark', u'Pentos', u'Bolton', u'Bran', u'Widow', u'Golden', u'Mad King', u'Ian Beattie', u'Conleth Hill', u'Locke', u'Wall', u'Lady Olenna Tyrell', u'Prince Oberyn', u'Peter Dinklage', u'Queen Margaery', u'Lord Roose Bolton', u'Ellaria Sand', u'Lord Tywin', u'Hodor', u'Dead May Never Die', u'Dead May Never', u'John Bradley', u'Lord Commander', u'Northeners', u'Elizabeth Webster', u'Gwendoline Christie', u'Gene Wolfe', u'Stannis', u'Dragonstone', u'Moat Cailin', u'Alfie Allen', u'Theon', u'House Lannister', u'Charles Dance', u'Sean Bean', u'Tony Way', u'Written', u'Watchers', u'Starks', u'Lord', u'Walda Bolton', u'Main', u'Lady Walda Bolton', u'Silk', u'Orri', u'Sands', u'Podrick', u'NORTH', u'Kristian Nairn', u'Cersei Lannister', u'Old Gods', u'Wharry', u'Clapton', u'Ned Stark', u'Lisser', u'Bear', u'Martells', u'Walda', u'Eddard Stark', u'Joffrey', u'Rickon Stark', u'Margaery Tyrell', u'Rickon', u'Sibel Kekilli', u'Directed', u'Jojen', u'Michael Moorcock', u'Gather', u'Lady Sansa', u'Stephen Spielberg', u'Ironborn', u'Daniel Portman', u'Oberyn Martell', u'Ser Ilyn Payne', u'Chapman', u'Red', u'Will', u'Cast', u'Houten', u'Martin', u'Noah Taylor', u'Kingsguard', u'Rose Leslie', u'Myrcella', u'Lady Melisandre', u'Madness', u'Martyn', u'Great Sept', u'Well', u'Tommen', u'Raymond Griffiths', u'IMDb', u'Your Grace', u'Uncredited', u'Tansy', u'TAKE', u'Alex Graves', u'Aidan Gillen', u'Greg Spence', u'Tommen Baratheon']