------------ String contendo todo o texto


Two Swords Season 4 Episode 1 Air date April 6, 2014 Written by David Benioff & D.B. Weiss Directed by David Benioff & D.B. Weiss Episode Guide Previous Next "Mhysa" "The Lion and the Rose" "Two Swords" is the first episode of the fourth season of Game of Thrones. It is the thirty-first episode of the series overall. It premiered on April 6, 2014. It was written and directed by executive producers David Benioff and D.B. Weiss. Contents[show] Plot Tyrion welcomes a guest to King's Landing. At Castle Black, Jon Snow finds himself unwelcome. Dany is pointed to Meereen, the mother of all slave cities. Arya runs into an old friend. Summary In King's Landing Tywin Lannister has the ancestral Stark Valyrian steel greatsword Ice (held by the Lannisters since Eddard Stark's execution) melted down and re-forged into two smaller swords, after which he burns the wolf pelt scabbard the greatsword was held in. He presents one to his son Jaime as a gift. Jaime is impressed, as the Lannisters have never previously owned a Valyrian steel sword. Tywin tells him he acquired the original sword from "someone who no longer needed it" and then commissioned a Volantis blacksmith to re-forge it. He wants Jaime to be his heir and return home to Casterly Rock, but Jaime insists on remaining in the Kingsguard. Furious at Jaime's disobedience and lack of ambition, Tywin rebuffs him. He tells Jaime to keep the sword anyway.  Tyrion Lannister, Bronn, and Podrick Payne wait on a road outside the city for the arrival of Prince Doran Martell of Dorne, who has been invited to the royal wedding. Tyrion quizzes Bronn on the sigils of the Dornish houses, none of which he knows, however Podrick answers perfectly. Lord Blackmont approaches them on horseback and says Prince Doran is in poor health and remained at Sunspear. Doran's brother, Prince Oberyn, will be attending the wedding in his stead, and arrived before dawn. Assigning the reception of the Dornish Lords to the City Watch, Tyrion says they should find Oberyn as soon as possible "before he kills somebody or several somebodies". Prince Oberyn and his bastard paramour Ellaria Sand are examining prostitutes in a brothel owned by Petyr Baelish, but currently managed by Olyvar, as Lord Baelish is now in the Vale. They choose the contortionist Marei, and Oberyn orders Olyvar to get undressed also. Oberyn is infuriated when he hears men singing The Rains of Castamere. He confronts the two Lannister soldiers, who insult him and Ellaria. Oberyn moves closer and chastises them for being "pink little men who are far too slow on the draw" rather than being "golden lions". One of the soldiers reaches for his sword, and Oberyn quickly stabs him through the wrist with a dagger and tells the other that his friend will only live if he immediately gets help. Tyrion and Bronn enter, and Oberyn and Tyrion step outside to speak privately. Oberyn says he wants revenge for the murder of his niece Rhaenys, his nephew Aegon, and the rape and murder of his sister Elia in the sack of King's Landing by Lannister troops during Robert's Rebellion. He wants Gregor Clegane, who murdered Elia, and Tywin, whom Oberyn believes gave the order for Elia and her children to be killed. Tyrion, Sansa, Shae, and another handmaiden are sitting in a garden. Sansa is still distraught over the deaths of her brother and mother. Tyrion attempts to console his wife but fails; Sansa has heard the gruesome details of the Red Wedding, how the corpses of her mother and brother were desecrated. Sansa then leaves for the godswood, not to pray but because it is the only place no one talks to her. Tyrion returns and finds Shae in his bed. He scolds her because no one can find out about their relationship. She attempts to seduce him but he resists. She accuses him of trying to bribe her with diamonds and ship her away to the Free Cities, but he doesn't know what she's talking about (Varys did this acting alone). She angrily leaves the room but is spotted by the handmaiden, who is hiding behind a pillar. Jaime, Cersei, and Qyburn are in Cersei's chambers. Cersei has had a golden prosthetic hand made for Jaime, and Qyburn attaches it to Jaime's stump. Qyburn asks Cersei about her symptoms, and she says they are gone. After Qyburn departs, Jaime tells her that he will stay in the Kingsguard with one hand so he can stay close to her, then tries to kiss her, but she turns away, much to Jaime's confusion and anger. Cersei implies that she has taken other lovers and that their relationship has changed because of his lengthy absence, a statement that clearly wounds Jaime. The handmaiden suddenly enters and says she has important information for Cersei. As preparations for the royal wedding continue, Margaery Tyrell and her grandmother Olenna are interrupted by Brienne of Tarth, (Olenna being delighted to see the truth of the rumors about Brienne) who requests a private word with Margaery. Brienne tells Margaery the truth of Renly's death and vows to one day exact revenge on Stannis Baratheon, whom she holds responsible. They walk past a statue of King Joffrey standing over a dead direwolf, commemorating the victory over the northern rebellion. Elsewhere in the Red Keep, Jaime, Ser Meryn Trant and King Joffrey discuss security at the upcoming wedding. Jaime is clearly irked by Joffrey's arrogance as well as Meryn's sycophantic agreement with the king's bragging that he is responsible for keeping the people fed (Jaime notes that this is more the doing of the Tyrells) and claiming he singlehandedly won the war. Jaime (who had previously noted to his father that thousands in King's Landing alone still want Joffrey dead) points out that the war is far from won; Stannis is still alive and will probably raise fresh armies. Dismissive of the threat posed by Stannis following the Battle of the Blackwater, Joffrey leafs through the Book of Brothers, which details the history of the Kingsguard and those who served in it. He reads Jaime's brief entry and sneers that someone must have forgotten to record all of his uncle's great deeds. He also questions Jaime's ability to serve in the Kingsguard with one hand. Jaime defensively quips that using his left hand makes for more of a challenge. As Sansa prays alone in the godswood, she is watched by Jaime and Brienne; Brienne expects Jaime to uphold his oath to return Catelyn Stark's daughters in return for his freedom, but Jaime counters by pointing out the situation is complicated by Catelyn's death and Sansa's marriage to Tyrion. As Sansa is leaving the godswood, she is approached by Dontos Hollard, who thanks her for convincing Joffrey to spare his life and gives her what he claims to be his mother's necklace as a token of gratitude. In the North Ygritte and Tormund stand outside a stone ravine. Tormund chides her for failing to finish off Jon Snow. Suddenly, their scouts signal that someone is approaching. Styr and a band of Thenn approach them through the ravine. Out of earshot, Tormund comments about how much he hates Thenns. Styr says his party raided a village south of the ravine and gathered meat. He says the meat tastes so much better south of the Wall, and chides Tormund for losing their warg as well as Jon. He reminds Tormund how the Night's Watch are feasting and getting fat at Castle Black. Styr suggests that Tormund taste crow meat before he dies, as a human arm roasts over a fire. At the Wall At Castle Black, Jon Snow has survived the injuries inflicted by Ygritte and has largely recovered, though he still grimaces while getting dressed and walks with a slight limp. Having been told of Robb's death, Jon shares with Samwell Tarly that he had always been jealous of Robb for having more of their father's affection and for being better than him at riding and fighting, and with girls. Despite all this, he says he could never bring himself to hate Robb. Sam responds by saying he has felt the same way about Jon, that Jon is better than him at everything (except reading).  It turns out that Sam had been sent to retrieve Jon, who has been summoned to testify before a panel of five sworn brothers, including Maester Aemon, acting Lord Commander Alliser Thorne, First Builder Othell Yarwyck, and the exiled former Lord Commander of the King's Landing City Watch, Janos Slynt. Both Thorne and Slynt are openly hostile to Jon, disbelieving much of what he says. At the hearing, Jon admits to killing Qhorin Halfhand but says that it was not murder, rather Qhorin wanted Jon to kill him to give Jon credibility with the wildlings in order to get a spy into Mance's army. Slynt dismisses Jon as "the bastard son of a traitor" while Thorne, a friend of Qhorin's, reacts with incredulity that Jon would presume to act like he knew the Halfhand. Jon responds by saying that Thorne should know that Qhorin would have done anything to protect the Night's Watch. When Jon refers to the wildlings as "Free Folk," Slynt accuses him of going native, to the extent he even talks like them. Jon snaps back, acknowledging that he talks like a wildling and also admits to living amongst the wildlings, eating with them, and climbing the Wall with them. He catches himself before admitting that he lay with one, but says it anyway. Slynt calls for Jon's execution for breaking one of his vows. Aemon points out the impracticality of executing every ranger who lays with a girl and says that "the Wall would be manned by headless men." Thorne says that there is a difference between sneaking off to a brothel and sleeping with the enemy. Jon does not defend himself at this point. Instead, he says that Mance Rayder intends to attack the Night's Watch with his army of 100,000 wildlings and gives intelligence on Mance's plan of attack. Both Thorne and Slynt disbelieve what Jon has to say. Aemon, however, realizes that Jon is speaking the truth, and the hearing ends with Jon being allowed to keep his head, although after Jon leaves, Thorne expresses his distrust for Jon. In the Riverlands Arya Stark and the "Hound" Sandor Clegane are still traveling through the Riverlands on a single horse. They pass by overturned carts and dead bodies, including those of children. Arya asks when she is going to get her own horse, complaining of the Hound's stench. He scoffs at the idea, noting that horses are hard to come by and that he wouldn't give Arya her own horse (even if one was available) as she is the only thing of value he has since he did not take anything of value when he left King's Landing. Arya assures him she has no plans to run off, saying that she would die by nightfall without him as she has no one to go to. The Hound reminds her that she still has an aunt in the Vale, Lysa Arryn, to whom he plans to ransom Arya. The two eventually come upon a tavern. Both hungry, Arya suggests that they attack the men there, to which the Hound expresses reluctance as there are five men. Just then, two men exit to relieve themselves. Arya recognizes one of them as Polliver, the Lannister man-at-arms who had previously taken Arya's sword Needle and killed her friend Lommy. She also notices that Polliver still has Needle and runs off to get it back. The Hound chases after her, stopping her at the tavern's door, but they are seen and choose to go in anyways. It is clear that Polliver and the other men are making trouble and intend to rape the tavern owner's daughter. Arya and the Hound go to a table far away from everyone else, but Polliver still recognizes the Hound and walks over to their table and strikes up a conversation. He does not recognize Arya, who he thinks is just the Hound's latest sexual conquest. Polliver implies that he and his men intend to rape and pillage on their way back to King's Landing and invites the Hound to come along. Polliver says that he and his men wear the King's colors and can do whatever they like, to which the Hound leans forward and states emphatically, "Fuck the King." The conversation then becomes tense and turns into a standoff. They eventually draw their swords. At first, the Hound fights the five men alone while Arya stands in the corner. He easily dispatches two of them and fights off the rest, stabbing one in the groin. Another, however, gets him on the ground, holding a dagger to his throat. The Hound is able to fight him off, stabbing him repeatedly in the head with his own dagger. Arya then joins the fray, smashing a pot over the head of one of the men and stabbing him with his own long sword. She then slashes Polliver's leg from behind, causing him to fall to the ground. Arya takes Needle from Polliver and stands over his prone form. She echoes what he had said to Lommy just before he killed him, though Polliver still doesn't recognize her and has no idea what she is talking about. Arya then repeats what he had said to her when he took Needle: "Fine little blade. Maybe I'll pick my teeth with it." It is at that point when Polliver recognizes her and becomes frightened. Arya then kills Polliver in the same way he had killed Lommy by driving Needle slowly into his throat. Arya and the Hound then leave the tavern, taking with them a horse for Arya and a chicken the Hound wanted. Across the Narrow Sea Daenerys Targaryen sits near the sea with her three dragons, each one about the size of a small horse. Daenerys strokes Drogon's head, while Rhaegal and Viserion fight over a dead lamb, Drogon joins the fight. As Daenerys tries to calm him down, without warning, Drogon snaps at her with a hiss, a warning to not interfere. He then roars and goes to contest the kill.     Drogon snarls a warning at his mother.   This act, that her own children would threaten her, and that they are outgrowing her influence and ability to rein them, leaves Daenerys visibly shaken. Jorah Mormont approaches and tells her that dragons can never be tamed, not even by their mother. Daenerys returns to her Unsullied army to resume the march to Meereen. She notices Grey Worm and Daario Naharis are absent and sets out to find them after being told they are "gambling". She finds the two men sitting face-to-face holding their swords in front of them; they have been contesting their strength since midnight. Daario explains they are deciding on which of them will ride up front with her in the vanguard. Frustrated, Daenerys states that the honor goes to Ser Jorah and Ser Barristan as they did not keep her waiting all morning. She orders the two men to ride at the back with the livestock. Daenerys also adds that the last man holding his sword shall find a new queen to fight for and both men immediately drop their weapons. On the road to Meereen, Daenerys speaks with Missandei, who tells her queen that Meereen would be wise to fear her approach. Daario meets them on the cliff side, and Daenerys expresses her annoyance when he shows her flowers he has picked. He reveals that the flowers represent a portrait of the landscape, and serve various purposes, chiefly that knowing her surroundings is important to Daenerys' strategy. The marching army halts, and Daenerys goes to the forefront, discovering a slave child crucified upon a cross. The child is dead, her hand pointing the way to Meereen, and Ser Jorah tells Daenerys there is one for each mile to the last of the great slave cities, 163 in total. Ser Barristan offers to have outriders go ahead to bury them, but Daenerys refuses, ordering that each of them be buried, and their collars removed, but not before she has looked upon each and every face. Appearances Main: Two Swords/Appearances First Prince Oberyn Martell Ellaria Sand Morgan Lord Blackmont Lord Dagos Manwoody Ser Deziel Dalt Ser Endrew Tarth Styr, Magnar of Thenn  A Thenn Warg Lowell Deaths Lowell, killed by Sandor Clegane Polliver, stabbed by Arya Stark Production Cast Starring Peter Dinklage as Tyrion Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Queen Daenerys Targaryen Kit Harington as Jon Snow Charles Dance as Lord Tywin Lannister Natalie Dormer as Lady Margaery Tyrell Jack Gleeson as King Joffrey Baratheon Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark John Bradley as Samwell Tarly Rose Leslie as Ygritte Kristofer Hivju as Tormund Giantsbane Rory McCann as Sandor Clegane Gwendoline Christie as Brienne of Tarth Jerome Flynn as Ser Bronn of the Blackwater Sibel Kekilli as Shae with Iain Glen as Ser Jorah Mormont Guest starring Diana Rigg as Lady Olenna Tyrell Pedro Pascal as Prince Oberyn Martell Indira Varma as Ellaria Sand Michiel Huisman as Daario Naharis Ian McElhinney as Ser Barristan Selmy Peter Vaughan as Maester Aemon Owen Teale as Ser Alliser Thorne Anton Lesser as Qyburn Yuri Kolokolnikov as Styr, the Magnar of Thenn Jacob Anderson as Grey Worm Nathalie Emmanuel as Missandei Dominic Carter as Lord Janos Slynt Daniel Portman as Podrick Payne Ian Beattie as Ser Meryn Trant Tony Way as Dontos Hollard Will Tudor as Olyvar Andy Kellegher as Polliver Chris Reilly as Morgan Stuart Martin as Morgan's friend Joseph Gatt as a Thenn warg Martin Walsh as an Innkeeper Daniel Rabin as Lord Blackmont Brian Fortune as Othell Yarwyck Dez McMahon as Ser Endrew Tarth Sara Dylan as a Handmaiden Josephine Gillan as Marei Tommy Dunne as the Valyrian sword smith Gabrielle Dempsey as Innkeeper's daughter Maria Sikavica as a Whore Cast notes 18 of 27 cast members for the fourth season appear in this episode. Starring cast members Aidan Gillen (Petyr Baelish), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Carice van Houten (Melisandre), Isaac Hempstead-Wright (Bran Stark), Alfie Allen (Theon Greyjoy), Conleth Hill (Varys), Iwan Rheon (Ramsay Snow) and Hannah Murray (Gilly) are not credited and do not appear in this episode. Kristofer Hivju and Gwendoline Christie are both added to the main cast with their names appearing in the opening credits, starting with this episode. They both previous appeared in recurring roles, Hivju in the third, and Christie in the second and third season. Notes The title is a reference to the two swords Ice and Needle of the Stark family. Ice has symbolized the Stark family as it has been a heirloom to them for many generations. When Tywin melted down the Valyrian steel sword, he thought it ended the Stark line and legacy. When Arya later retrieves her own sword Needle from Polliver, she finds another Stark sword which rebirths the Stark ability to act in the world through her.[1]     Ice's wolf-pelt scabbard, seen in the first episode of Season 1.   The wolf pelt scabbard that Tywin burns in the opening scene was used to carry Eddard's greatsword Ice during all of its appearances in Season 1. It most notably appeared in the opening of the first episode of Season 1, "Winter is Coming", when Theon Greyjoy held the scabbard as Eddard unsheathed it.  This is the second episode of the series to be directed by showrunners David Benioff and D.B. Weiss, after Season 3's "Walk of Punishment". While both of them co-directed these episodes, due to the way that Director's Guid of America rules work, only one of them could be officially credited with directing each one. Benioff was given the formal credit for "Walk of Punishment", so now it was Weiss's turn to be the only one formally credited as director for "Two Swords".[2] Elia Martell, wife of Rhaegar Targaryen, has not been mentioned by name in previous seasons (though her story is detailed in the "Histories & Lore" animated Blu-ray featurettes). After Rhaegar was killed and Tywin's army sacked King's Landing, his soldiers killed Rhaegar's young daughter and infant son (Daenerys's niece and nephew as well as Oberyn's), and Ser Gregor Clegane personally raped and killed Princess Elia. Ser Gregor was never punished. In the books, what happened to Elia and her children was fully explained in the first novel. In the aftermath of the Red Wedding (corresponding to the Small Council scene in the Season 3 finale), Tywin is surprised that the Freys killed Catelyn Stark, because he wanted her taken alive. Tyrion then brings up that Elia Martell was also supposed to be taken alive when Tywin's army sacked King's Landing. Outside of the animated featurettes, the TV series itself has only mentioned it in passing on a few occasions: in Season 1's "Baelor" when Maester Aemon explains that he was a Targaryen and his outrage that the Lannisters killed his family, "even the little children", and then in Season 3's "Kissed by Fire" when Thoros of Myr remarks that he saw the butchered royal children in the aftermath of the sacking of the city. The Dornish embassy that Tyrion meets when they arrive at the city are carrying the banners of six different Dornish Houses. In the left column, from front to back: House Dalt, House Manwoody, and House Jordayne. In the right column, from front to back: House Blackmont, House Qorgyle, and House Gargalen. Podrick identifies Dalt, Manwoody, and Blackmont in dialogue, the other three are known from their sigils in the books. In the novels, the embassy carried the banners of nine Dornish Houses: apart from these six, there was also the banner of House Martell, of House Uller, and House Allyrion. In the book version Oberyn was with the embassy, but in the TV version he rode ahead of the other envoys, explaining why the Martell banner is not present with the others. His paramour Ellaria Sand is a bastard daughter of House Uller (presumably why their banner was also not present). It is unclear why the Allyrions were not present. Bryan Cogman explained that the change from having Oberyn arrive with the embassy in the novels to riding ahead so he is first seen in a brothel wasn't just to build up the tension of his introduction, but self-consciously meant to parallel how Tyrion himself was first introduced in the TV series - "rogue member of the family doesn't show up as expected, finds his way into a brothel": when Tyrion first appeared in "Winter is Coming", he was similarly expected in the royal embassy that arrived at Winterfell, but instead he rode ahead, characters asked where he was, and then the camera first shows him in a brothel. As they leave the brothel, Tyrion even overtly draws the comparison that both he and Oberyn are second sons and considered the black sheep of their respective families.[3] Cogman also explained that originally, The Book of Brothers recording the famous deeds of all the great Kingsguard was actually meant to feature predominantly in the episode he wrote, "Oathkeeper", as Jaime was looking through it and talking to Brienne (similar to how it is introduced in the novels, in which Jaime is reading through it and talking to another Kingsguard). Jaime is still seen leafing through it in a few subsequent scenes this season, but the major focus on it was shifted to this episode later in production. As Cogman explained, the writers came to the realization that Joffrey doesn't have any major scenes before his wedding in the next episode, so they wanted to invent something for him to do now in the intervening episode; thus the scene of Jaime discussing the book (apparently with Brienne) was shifted to Joffrey thumbing through the book and remarking on it to Jaime.[4] Cogman also said that he was tasked with plotting out the overview for Arya's story arc across Season 4, and in this episode specifically he originally intended for Arya and the Hound's fight to just be against another Frey patrol they stumbled into, ending with Arya stealing one of their horses (as she as tired of riding on the same horse as Sandor). The fight with Polliver was going to happen later in the season. Benioff and Weiss, however, "very wisely" felt that it would make a much stronger season opener if the confrontation happened in this episode, with Arya dramatically killing Polliver, avenging Lommy, and getting her sword Needle back.[5] Bronn remarks, "I need a sigil" when Podrick is describing the different sigils carried by the Dornish envoys. This is a nod to the fact that in the books, Bronn actually has obtained a sigil of his own by this point in the story. Bronn played a vital role in the Battle of the Blackwater, pulling a large chain across the entrance of the bay to trap Stannis's fleet inside once the wildfire trap was sprung. Following his knighting, Bronn was permitted to claim his own knightly sigil: he chose a flaming green chain on a smoking grey field (green because wildfire burns with green flames) to commemorate the battle in which he earned his knighthood. The TV series condensed the battle so the chain subplot was removed, but it did still have Bronn play a vital role in the wildfire trap, by having him personally fire a flaming arrow which ignited the leaking fire ship filled with thousands of jars of wildfire. As the chain was omitted from the TV series, Bronn's sigil based on that omitted subplot was also removed. Despite appearing in the opening credits, Dragonstone, the Dreadfort, Winterfell, and Meereen do not appear in the episode; Meereen's associated storyline (Daenerys') is the only one to be featured. When Arya takes back Needle, she repeats what Polliver had said to her previously when he took Needle from her in "What is Dead May Never Die". She also kills Polliver the same way he had killed Lommy in that episode, stabbing him in the throat as he lies prone on the ground with a leg wound. For the Arya and Sandor scenes at the end of the episode, the chicken pieces were not props but real food, because actors needed to be seen consuming them on-screen. The production team accidentally made much too many chicken pieces, however, so Maisie Williams (Arya) got to take them home with her. She said, "I didn't have to buy any dinner that night, I was beaming from ear to ear when I walked back to the car with the box full of chicken." Therefore, in a certain sense, Arya and not Sandor was the one who truly ended up "eating every fucking chicken in the room."[6]  The first time that Ser Preston Greenfield has been mentioned by name as a member of the Kingsguard. In the novels, Preston actually died during the Riot of King's Landing which occurred back in Season 2. No Kingsguard were shown dying on-screen in the TV version of the riot, however, and this episode confirms in dialogue that as a result, Preston is still alive in the TV continuity.  The second time that Ser Duncan the Tall is mentioned in the show, following "Lord Snow". The scene showing Ice being melted down and then reforged into two new swords was visually inspired by the 1982 Conan the Barbarian film.[7] When Jaime is fitted with his prosthetic golden hand for the first time, actor Nikolaj Coster-Waldau ad-libbed the little moment when he sarcastically waves goodbye slightly with it at Qyburn; it wasn't in the script.[8] The elderly couple that walk past Tyrion, Bronn, and Podrick on the road while they are waiting for the Dornish embassy to arrive are a cameo by David Benioff's parents, Stephen and Barbara.[9] The script specifies that Jon Snow is supposed to look physically weak, because he is recovering from multiple arrow wounds he took in the Season 3 finale. Actor Kit Harington, however, spent the break between seasons filming the swords-and-sandals film Pompeii, for which he exercised to appear even more muscular than previously - and it wouldn't make sense for Jon Snow to look even better than before after being badly wounded. Therefore, to hide this, Jon Snow never appears with his shirt off during Season 4, such as when he is getting dressed in this episode after recovering enough to be mobile again.[10] When Olenna Tyrell flippantly throws a jeweled necklace over her shoulder and onto a cliff by the sea, the production team didn't actually own the prop, so someone had to actually run around and catch it immediately to make sure it didn't get lost.[11] When Sandor taunts Polliver by drinking his flagon of ale, actor Rory McCann is actually drinking its contents, though it is simply water with food coloring instead of an alcoholic drink. Even so, they had to film the scene 10-12 times in rapid succession, and in each McCann had to chug down a large flagon of colored water. They ultimately used the final take - after which McCann promptly stepped outside and began vomiting.[12] In the books  See: Differences between books and TV series - Season 4#Two Swords   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 65, Sansa VIII: Sansa meets Dontos in the godswood. He gives her a jewelled accessory and tells her to wear it at Joffrey and Margaery's wedding.  The episode is adapted from the following chapters of A Storm of Swords:  Chapter 32, Tyrion IV: Ned Stark's great sword, Ice, is forged into two new Valyrian swords for Jaime and Joffrey.  Chapter 38, Tyrion V: Tyrion greets the Dornish envoy on the Kingsroad. Oberyn Martell brings up the story of his sister Elia's brutal death at the hands of Gregor Clegane.  Chapter 57, Daenerys V: Daenerys and her army find a crucified slave child at every milepost between Yunkai and Meereen.  Chapter 58, Tyrion VII: Tyrion tries to console Sansa about the Red Wedding.  Chapter 62, Jaime VII: Following Jaime's return to King's Landing, Tywin gives him a Valyrian steel sword forged out of Ned Stark's Ice. Jaime refuses to give up his role as Lord Commander and return to Casterly Rock.  Chapter 67, Jaime VIII: Jaime looks through the Book of Brothers in the White Sword Tower.  Chapter 69, Jon IX: Jon is brought before Janos Slynt and Alliser Thorne to prove his innocence.  Chapter 74, Arya XIII: Arya and Sandor Clegane fight Polliver and other Lannister men at an inn.  The episode is adapted from the following chapter of The Winds of Winter: Chapter unknown, Mercy: Arya kills the man who killed her friend Lommy while repeating the words this man had said to the boy before killing him. Memorable quotes Tywin Lannister: "If serving as a glorified bodyguard is the sum of your ambition, go serve." Jaime Lannister: "I suppose you want the sword back." Tywin Lannister: "Keep it. A one-handed man with no family needs all the help he can get." Cersei Lannister: "Let's see, you started a brawl in the streets with Ned Stark, and disappeared from the capital. My husband died in a tragic hunting accident." Jaime: "It must have been 'traumatic' for you." Cersei: "My only daughter was shipped off to Dorne, we suffered through a siege-" Jaime Lannister: "A rather short siege." Cersei: "A rather short siege that I didn't expect to survive, and now I'm marrying my eldest son to a wicked little bitch from Highgarden, while I'm supposed to marry her brother, a renowned 'pillow-biter' so..." Jaime: "Father disowned me today." Cersei: "He can't disown you, you're all he's got." Jaime: "You're forgetting Tyrion." Cersei: "You don't really plan on staying in the Kingsguard, do you?" Jaime: "Staying in the Kingsguard mean I'll live right here in the Red Keep. With you." [Jaime leans in to kiss Cersei but she pulls away.] Cersei: "Not now." Jaime: "I want...not now?! When? I've been back for weeks! Something's changed?" Cersei: "Everything's changed! You come back after all this time with no apologies and one hand and expect everything to be the same?!" Jaime: "What do you want me to apologize for?!" Cersei: "For leaving me!" Jaime: "You think I wanted to be taken prisoner?" Cersei: "I don't know what you wanted, you weren't here. You left me. Alone." Jaime: "Every day I was a prisoner, I plotted my escape. Every day. I murdered people so I could be here with you!" Cersei: "You took too long." Jaime: "I...what are you saying?!" Cersei: "I'm saying you took too long." Prince Oberyn Martell: "The King's own uncle Imp, Tyrion, son of Tywin, Lannister. And what are you, his hired killer?" Bronn: "Started that way, aye. Now I'm a knight." Oberyn: "How did that come to pass?" Bronn: "Killed the right people, I suppose." Oberyn: "The last time I was in the capital was many years ago. Another wedding. My sister Elia and Rhaegar Targaryen, the last dragon. My sister loved him. She bore his children. Swaddled them, rocked them, fed them at her own breast, Elia wouldn't let the wet nurse touch them. And beautiful, noble Rhaegar Targaryen...left her for another woman. That started a war and the war ended right here when your father's army took the city." Tyrion Lannister: "I wasn't actually present." Oberyn: "They butchered those children. My nephew and niece. Carved them up and wrapped them in Lannister cloaks. And my sister, you know what they did to her?" [Oberyn lifts his chin with a finger until their eyes are locked.] "I'm asking you a question." Tyrion: "I've heard rumors." Oberyn: "So have I. The one I keep hearing is that Ser Gregor Clegane, the Mountain, raped Elia and split her in half with his greatsword." Tyrion: "I wasn't there. I don't know what happened..." Oberyn: "If the Mountain killed my sister, your father gave the order. Tell your father I'm here. Tell him the Lannisters aren't the only ones who pay their debts." Alliser Thorne: "You always know when a man's telling a lie? How did you acquire this magical power?" Maester Aemon: "I grew up in King's Landing." Arya Stark: "You're fine with murdering little boys, but thieving is beneath you?" Sandor Clegane: "A man's got to have a code." Arya Stark: "He killed Lommy..." Sandor Clegane: "What the fuck's a Lommy?" Polliver ​ "You don't seem to understand the situation..." Sandor Clegane​: "I understand that if any more words come pouring out your cunt mouth, I'm gonna have to eat every fucking chicken in this room." Grey Worm: "You are not a smart man, Daario Naharis." Daario Naharis: "I'd rather have no brains... and two balls." Image gallery Promotional image of JoffreyIce is reforgedTywin looks on as Ice is reforgedTywin and Jaime with Jaime's new swordBronn, Tyrion, and Podrick await the party from DornePrince Oberyn Martell inspects whores in one of Littlefinger's brothelsOberyn confronts the two Lannister men in the brothel as Ellaria Sand looks onOberyn and Tyrion speak after exiting the brothelDaario and Grey Worm see who can hold their sword up longestTyrion tries to comfort Sansa about the deaths of her familyJaime gets his new hand attached to him and adjusted by QyburnYgritte makes adjustments to the arrows she made"But just one time, before you die, you really ought to try crow"Olenna Tyrell disapproves of the jewelry, throwing it awayMargaery and Brienne discuss the Assassination of Renly BaratheonDaenerys looks at a crucified child-slave whose hand is pointing to Meereen.Brienne and Jaime discuss SansaSansa speaks with a drunk Dontos Hollard, during which he gives her a necklaceSandor and Arya rideSandor and Arya at an inn, speaking with PolliverArya stands over Polliver with Needle, telling him what he told LommyPolliver dead, after being stabbed in the throat by Arya with NeedleSandor and Arya ride away from the inn into the war torn Riverlands; Arya got a horse and her sword, Sandor got chickenJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Video Gallery 01:43Game of Thrones Two Swords - Fan BrainTwo Swords Fan BrainJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See also  Two Swords on Wikipedia  Two Swords on IMDb References ↑ Game of Thrones Season 4: Inside the Episode #1 ↑ [1] ↑ Cogman Twitter ↑ Cogman Twitter ↑ Cogman Twitter ↑ MakingGameOfThrones.com ↑ [2] ↑ [3] ↑ [4] ↑ [5] ↑ [6] ↑ [7]  v • d • eEpisodes  Season 1: #1 "Winter is Coming" · #2 "The Kingsroad" · #3 "Lord Snow" · #4 "Cripples, Bastards, and Broken Things" · #5 "The Wolf and the Lion" · #6 "A Golden Crown" · #7 "You Win or You Die" · #8 "The Pointy End"  · #9 "Baelor" · #10 "Fire and Blood"  Season 2: #1 "The North Remembers" · #2 "The Night Lands" · #3 "What is Dead May Never Die · #4 "Garden of Bones" · #5 "The Ghost of Harrenhal" · #6 "The Old Gods and the New" · #7 "A Man Without Honor" · #8 "The Prince of Winterfell" · #9 "Blackwater" · #10 "Valar Morghulis"  Season 3: #1 "Valar Dohaeris" · #2 "Dark Wings, Dark Words" · #3 "Walk of Punishment" · #4 "And Now His Watch is Ended" · #5 "Kissed by Fire" · #6 "The Climb" · #7 "The Bear and the Maiden Fair" · #8 "Second Sons" · #9 "The Rains of Castamere" · #10 "Mhysa"  Season 4: #1 "Two Swords" · #2 "The Lion and the Rose" · #3 "Breaker of Chains" · #4 "Oathkeeper" · #5 "First of His Name" · #6 "The Laws of Gods and Men" · #7 "Mockingbird" · #8 "The Mountain and the Viper" · #9 "The Watchers on the Wall" · #10 "The Children"  Season 5: #1 "The Wars to Come" · #2 "The House of Black and White" · #3 "High Sparrow" · #4 "Sons of the Harpy" · #5 "Kill the Boy" · #6 "Unbowed, Unbent, Unbroken" · #7 "The Gift" · #8 "Hardhome" · #9 "The Dance of Dragons" · #10 "Mother’s Mercy"  Season 6: #1 "The Red Woman" · #2 "Home" · #3 "Oathbreaker" · #4 "Book of the Stranger" · #5 "The Door" · #6 "Blood of My Blood" · #7 "The Broken Man" · #8 "No One" · #9 "Battle of the Bastards" · #10 "The Winds of Winter" 


------------ Lista contendo cada linha do Arquivo


['Two Swords', 'Season 4', 'Episode 1', 'Air date', 'April 6, 2014', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'David Benioff & D.B. Weiss', 'Episode Guide', 'Previous', 'Next', '"Mhysa"', '"The Lion and the Rose"', '"Two Swords" is the first episode of the fourth season of Game of Thrones. It is the thirty-first episode of the series overall. It premiered on April 6, 2014. It was written and directed by executive producers David Benioff and D.B. Weiss.', 'Contents[show]', 'Plot', "Tyrion welcomes a guest to King's Landing. At Castle Black, Jon Snow finds himself unwelcome. Dany is pointed to Meereen, the mother of all slave cities. Arya runs into an old friend.", 'Summary', "In King's Landing", 'Tywin Lannister has the ancestral Stark Valyrian steel\xc2\xa0greatsword Ice (held by the Lannisters since Eddard Stark\'s execution) melted down and re-forged into two smaller swords, after which he burns the wolf pelt scabbard the greatsword was held in. He presents one to his son Jaime as a gift. Jaime is impressed, as the Lannisters have never previously owned a Valyrian steel sword. Tywin tells him he acquired the original sword from "someone who no longer needed it" and then commissioned a Volantis blacksmith to re-forge it. He wants Jaime to be his heir and return home to Casterly Rock, but Jaime insists on remaining in the Kingsguard. Furious at Jaime\'s disobedience and lack of ambition, Tywin rebuffs him. He tells Jaime to keep the sword anyway.\xc2\xa0', 'Tyrion Lannister, Bronn, and Podrick Payne wait on a road outside the city for the arrival of Prince Doran Martell of Dorne, who has been invited to the royal wedding. Tyrion quizzes Bronn\xc2\xa0on the sigils of the Dornish houses, none of which he knows, however\xc2\xa0Podrick\xc2\xa0answers perfectly.\xc2\xa0Lord\xc2\xa0Blackmont approaches them on horseback and says Prince Doran is in poor health and remained at Sunspear.\xc2\xa0Doran\'s brother, Prince Oberyn, will be attending the wedding in his stead, and arrived before dawn.\xc2\xa0Assigning the reception of the\xc2\xa0Dornish\xc2\xa0Lords to the\xc2\xa0City Watch,\xc2\xa0Tyrion\xc2\xa0says they should\xc2\xa0find\xc2\xa0Oberyn\xc2\xa0as soon as possible "before he kills somebody or several somebodies".', 'Prince Oberyn and his bastard paramour Ellaria Sand are examining prostitutes in a brothel owned by Petyr Baelish, but currently managed by Olyvar, as Lord Baelish is now in the Vale. They choose the contortionist Marei, and Oberyn orders Olyvar to get undressed also.\xc2\xa0Oberyn is infuriated when he hears men singing The Rains of\xc2\xa0Castamere. He confronts the two Lannister soldiers, who insult him and Ellaria. Oberyn moves closer and chastises them for being "pink little men who are far too slow on the draw" rather than being "golden lions". One of the soldiers reaches for his sword, and Oberyn quickly\xc2\xa0stabs him through the wrist with a dagger and tells the other that his friend will only live if he immediately gets help.\xc2\xa0Tyrion and Bronn enter, and\xc2\xa0Oberyn and Tyrion step outside to speak privately. Oberyn says he wants revenge for the murder of his niece Rhaenys, his nephew Aegon, and the rape and murder of his sister Elia in the sack of King\'s Landing by Lannister troops during Robert\'s Rebellion. He wants Gregor Clegane, who murdered Elia, and Tywin, whom Oberyn believes gave the order for Elia and her children to be killed.', "Tyrion, Sansa, Shae, and another handmaiden are sitting in a garden. Sansa is still distraught over the deaths of her brother and mother. Tyrion attempts to console his wife but fails; Sansa has heard the gruesome details of the Red Wedding, how the corpses of her mother and brother were desecrated. Sansa then leaves for the godswood, not to pray but because it is the only place no one talks to her. Tyrion returns and finds Shae in his bed. He scolds her because no one can find out about their relationship. She attempts to seduce him but he resists. She accuses him of trying to bribe her with diamonds and ship her away to the Free Cities, but he doesn't know what she's talking about (Varys did this acting alone). She\xc2\xa0angrily leaves the room but is spotted by the handmaiden, who is hiding behind a pillar.", "Jaime, Cersei, and Qyburn are in Cersei's chambers. Cersei has had a golden prosthetic hand made for Jaime, and Qyburn\xc2\xa0attaches it to Jaime's stump.\xc2\xa0Qyburn\xc2\xa0asks Cersei about her symptoms, and she says they are gone.\xc2\xa0After Qyburn departs, Jaime tells her that he will stay in the Kingsguard with one hand so he can stay close to her, then tries to kiss her, but she turns away, much to Jaime's confusion and anger. Cersei implies that she has taken other lovers and that their relationship has changed because of his lengthy absence, a statement that clearly wounds Jaime. The handmaiden suddenly enters and says she has important information for Cersei.", "As preparations for the royal wedding continue, Margaery Tyrell and her grandmother Olenna are interrupted by Brienne of Tarth, (Olenna being delighted to see the truth of the rumors about Brienne) who requests a private word with Margaery. Brienne tells Margaery the truth of Renly's death and vows to one day exact revenge on Stannis Baratheon, whom she holds responsible. They walk past a statue of King Joffrey standing over a dead direwolf, commemorating the victory over the northern rebellion.", "Elsewhere in the Red Keep, Jaime, Ser Meryn Trant and King Joffrey discuss security at the upcoming wedding. Jaime is clearly irked by Joffrey's arrogance as well as Meryn's sycophantic agreement with the king's bragging that he is responsible for keeping the people fed (Jaime notes that this is more the doing of the Tyrells) and claiming he singlehandedly won the war. Jaime (who had previously noted to his father that thousands in King's Landing alone still want Joffrey dead) points out that the war is far from won; Stannis is still alive and will probably raise fresh armies. Dismissive of the threat posed by Stannis following the Battle of the Blackwater, Joffrey leafs through the Book of Brothers, which details the history of the Kingsguard and those who served in it. He reads Jaime's brief entry and sneers that someone must have forgotten to record all of his uncle's great deeds. He also questions Jaime's ability to serve in the Kingsguard with one hand. Jaime\xc2\xa0defensively quips that using his left hand makes for more of a challenge.", "As Sansa\xc2\xa0prays alone in the godswood, she is watched by Jaime and Brienne; Brienne expects Jaime to uphold his oath to return Catelyn Stark's daughters in return for his freedom, but Jaime counters by pointing out the situation is complicated by Catelyn's death and Sansa's marriage to Tyrion. As Sansa is leaving the godswood, she is approached by Dontos Hollard, who thanks her for convincing Joffrey to spare his life and gives her what he claims to be his mother's necklace as a token of gratitude.", 'In the North', "Ygritte and Tormund stand outside a stone ravine. Tormund chides her for failing to finish off Jon Snow. Suddenly, their scouts signal that someone is approaching. Styr and a band of Thenn\xc2\xa0approach them through the ravine. Out of earshot, Tormund comments about how much he hates Thenns. Styr\xc2\xa0says his party raided a village south of the ravine and gathered meat. He says the meat tastes so much better\xc2\xa0south of the Wall, and chides Tormund for losing their warg as well as Jon. He\xc2\xa0reminds Tormund how the Night's Watch are feasting and getting fat at Castle Black.\xc2\xa0Styr suggests that Tormund taste crow meat before he dies, as a human arm roasts over a fire.", 'At the Wall', "At Castle Black, Jon Snow has survived the injuries inflicted by Ygritte and has largely recovered, though he still grimaces while getting dressed and walks with a slight limp. Having been told of Robb's death, Jon shares with Samwell Tarly that he had always been jealous of Robb for having more of their father's affection and for being better than him at riding and fighting, and with girls. Despite all this, he says he could never bring himself to hate Robb. Sam responds by saying he has felt the same way about Jon, that Jon is better than him at everything (except reading).\xc2\xa0", 'It turns out that Sam had been sent to retrieve Jon, who has been summoned to testify before a panel of five sworn brothers, including Maester Aemon, acting Lord Commander Alliser Thorne, First Builder Othell Yarwyck, and the exiled former Lord Commander of the King\'s Landing City Watch, Janos Slynt. Both Thorne and Slynt are openly hostile to Jon, disbelieving much of what he says. At the hearing, Jon admits to killing Qhorin Halfhand but says that it was not murder, rather Qhorin wanted Jon to kill him to give Jon credibility with the wildlings in order to get a spy into Mance\'s army. Slynt dismisses Jon as "the bastard son of a traitor" while Thorne, a friend of Qhorin\'s, reacts with incredulity that Jon would presume to act like he knew the Halfhand. Jon responds by saying that Thorne should know that Qhorin would have done anything to protect the Night\'s Watch.', 'When Jon refers to the wildlings as "Free Folk," Slynt\xc2\xa0accuses him of going native, to the extent he even talks like them. Jon snaps back, acknowledging that he talks like a wildling and also admits to living amongst the wildlings, eating with them, and climbing the Wall with them. He catches himself before admitting that he lay with one, but says it anyway. Slynt calls for Jon\'s execution for breaking one of his vows. Aemon points out the impracticality of executing every ranger who lays with a girl and says that "the Wall would be manned by headless men." Thorne says that there is a difference between sneaking off to a brothel and sleeping with the enemy.', "Jon does not defend himself at this point. Instead, he says that Mance Rayder intends to attack the Night's Watch with his army of 100,000 wildlings and gives intelligence on Mance's plan of attack. Both Thorne and Slynt disbelieve what Jon has to say. Aemon, however, realizes that Jon is speaking the truth, and the hearing ends with Jon being allowed to keep his head, although after Jon leaves, Thorne expresses his distrust for Jon.", 'In the Riverlands', 'Arya Stark and the "Hound" Sandor Clegane are still traveling through the Riverlands on a single horse. They pass by overturned carts and dead bodies, including those of children. Arya asks when she is going to get her own horse, complaining of the Hound\'s stench. He scoffs at the idea, noting that horses are hard to come by and that he wouldn\'t give Arya her own horse (even if one was available) as she is the only thing of value he has since he did not take anything of value when he left King\'s Landing. Arya assures him she has no plans to run off, saying that she would die by nightfall without him as she has no one to go to. The Hound reminds her that she still has an aunt in the Vale, Lysa Arryn, to whom he plans to ransom Arya.', "The two eventually come upon a tavern. Both hungry, Arya suggests that they attack the men there, to which the Hound expresses reluctance as there are five men. Just then, two men exit to relieve themselves. Arya recognizes one of them as Polliver, the Lannister man-at-arms who had previously taken Arya's sword Needle and killed her friend Lommy. She also notices that Polliver still has Needle and runs off to get it back. The Hound chases after her, stopping her at the tavern's door, but they are seen and choose to go in anyways.", 'It is clear that Polliver and the other men are making trouble and intend to rape the tavern owner\'s daughter. Arya and the Hound go to a table far away from everyone else, but Polliver still recognizes the Hound and walks over to their table and strikes up a conversation. He does not recognize Arya, who he thinks is just the Hound\'s latest sexual conquest. Polliver implies that he and his men intend to rape and pillage on their way back to King\'s Landing and invites the Hound to come along. Polliver says that he and his men wear the King\'s colors and can do whatever they like, to which the Hound leans forward and states emphatically, "Fuck the King."', 'The conversation then becomes tense and turns into a standoff. They eventually draw their swords. At first, the Hound fights the five men alone while Arya stands in the corner. He easily dispatches two of them and fights off the rest, stabbing one in the groin. Another, however, gets him on the ground, holding a dagger to his throat. The Hound is able to fight him off, stabbing him repeatedly in the head with his own dagger.', 'Arya then joins the fray, smashing a pot over the head of one of the men and stabbing him with his own long sword. She then slashes Polliver\'s leg from behind, causing him to fall to the ground. Arya takes Needle from Polliver and stands over his prone form. She echoes what he had said to Lommy just before he killed him, though Polliver still doesn\'t recognize her and has no idea what she is talking about. Arya then repeats what he had said to her when he took Needle: "Fine little blade. Maybe I\'ll pick my teeth with it." It is at that point when Polliver recognizes her and becomes frightened. Arya then kills Polliver in the same way he had killed Lommy by driving Needle slowly into his throat. Arya and the Hound then leave the tavern, taking with them a horse for Arya\xc2\xa0and a chicken the Hound wanted.', 'Across the Narrow Sea', "Daenerys\xc2\xa0Targaryen sits near the sea with her three dragons, each one about the size of a small horse. Daenerys\xc2\xa0strokes Drogon's head, while Rhaegal\xc2\xa0and Viserion\xc2\xa0fight over a dead lamb, Drogon joins the fight. As Daenerys\xc2\xa0tries to calm him down, without warning, Drogon snaps at her with a hiss, a warning to not interfere. He then roars and goes to contest the kill.", '    Drogon snarls a warning at his mother.  ', 'This act, that her own children would threaten her, and that they are outgrowing her influence and ability to rein them, leaves\xc2\xa0Daenerys visibly shaken. Jorah Mormont approaches and tells her that dragons can never be tamed, not even by their mother.', 'Daenerys returns to her Unsullied army to resume the march to Meereen. She notices Grey Worm and Daario Naharis are absent and sets out to find them after being told they are "gambling". She finds the two men sitting face-to-face holding their swords in front of them; they have been contesting their strength since midnight. Daario explains they are deciding on which of them will ride up front with her in the vanguard. Frustrated,\xc2\xa0Daenerys\xc2\xa0states that the honor goes to Ser\xc2\xa0Jorah and Ser\xc2\xa0Barristan\xc2\xa0as they did not keep her waiting all morning. She orders the two men to ride at the back with the livestock. Daenerys also adds that the last man holding his sword shall find a new queen to fight for and both men immediately drop their weapons.', "On the road to Meereen, Daenerys speaks with Missandei, who tells her queen that Meereen would be wise to fear her approach. Daario meets them on the cliff side, and Daenerys expresses her annoyance when he shows her flowers he has picked. He reveals that the flowers represent a portrait of the landscape, and serve various purposes, chiefly that knowing her surroundings is important to Daenerys'\xc2\xa0strategy.", 'The marching army halts, and Daenerys goes to the forefront, discovering a slave child crucified upon a cross. The child is dead, her hand pointing the way to Meereen, and Ser Jorah tells Daenerys there is one for each mile to the last of the great slave cities, 163 in total. Ser Barristan offers to have outriders go ahead to bury them, but Daenerys refuses, ordering that each of them be buried, and their collars removed, but not before she has looked upon each and every face.', 'Appearances', 'Main: Two Swords/Appearances', 'First', 'Prince Oberyn Martell', 'Ellaria Sand', 'Morgan', 'Lord Blackmont', 'Lord Dagos Manwoody', 'Ser Deziel Dalt', 'Ser Endrew Tarth', 'Styr, Magnar of Thenn', ' A Thenn Warg', 'Lowell', 'Deaths', 'Lowell, killed by Sandor Clegane', 'Polliver, stabbed by Arya Stark', 'Production', 'Cast', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Queen Daenerys Targaryen', 'Kit Harington as Jon Snow', 'Charles Dance as Lord Tywin Lannister', 'Natalie Dormer as Lady Margaery Tyrell', 'Jack Gleeson as King Joffrey Baratheon', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'John Bradley as Samwell Tarly', 'Rose Leslie as Ygritte', 'Kristofer Hivju as Tormund Giantsbane', 'Rory McCann as Sandor Clegane', 'Gwendoline Christie as Brienne of Tarth', 'Jerome Flynn as Ser Bronn of the Blackwater', 'Sibel Kekilli as Shae', 'with Iain Glen as Ser Jorah Mormont', 'Guest starring', 'Diana Rigg as Lady Olenna Tyrell', 'Pedro Pascal as Prince Oberyn Martell', 'Indira Varma as Ellaria Sand', 'Michiel Huisman as Daario Naharis', 'Ian McElhinney as Ser Barristan Selmy', 'Peter Vaughan as Maester Aemon', 'Owen Teale as Ser Alliser Thorne', 'Anton Lesser as Qyburn', 'Yuri Kolokolnikov as Styr, the Magnar of Thenn', 'Jacob Anderson as Grey Worm', 'Nathalie Emmanuel as Missandei', 'Dominic Carter as Lord Janos Slynt', 'Daniel Portman as Podrick Payne', 'Ian Beattie as Ser Meryn Trant', 'Tony Way as Dontos Hollard', 'Will Tudor as Olyvar', 'Andy Kellegher as Polliver', 'Chris Reilly as Morgan', "Stuart Martin as Morgan's friend", 'Joseph Gatt as a Thenn warg', 'Martin Walsh as an Innkeeper', 'Daniel Rabin as Lord Blackmont', 'Brian Fortune as Othell Yarwyck', 'Dez McMahon as Ser Endrew Tarth', 'Sara Dylan as a Handmaiden', 'Josephine Gillan as Marei', 'Tommy Dunne as the Valyrian sword smith', "Gabrielle Dempsey as Innkeeper's daughter", 'Maria Sikavica as a Whore', 'Cast notes', '18 of 27 cast members for the fourth season appear in this episode.', 'Starring cast members Aidan Gillen (Petyr Baelish), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Carice van Houten (Melisandre), Isaac Hempstead-Wright (Bran Stark), Alfie Allen (Theon Greyjoy), Conleth Hill (Varys),\xc2\xa0Iwan Rheon (Ramsay Snow)\xc2\xa0and Hannah Murray (Gilly)\xc2\xa0are\xc2\xa0not credited and do not appear in this episode.', 'Kristofer Hivju and Gwendoline Christie are both added to the main cast with their names appearing in the opening credits, starting with this episode. They both previous appeared in recurring roles, Hivju in the third, and Christie in the second and third season.', 'Notes', 'The title is a reference to the two swords Ice and Needle of the Stark family. Ice has symbolized the Stark family as it has been a heirloom to them for many generations. When\xc2\xa0Tywin melted down the Valyrian steel sword, he thought it ended\xc2\xa0the Stark line and legacy. When Arya later retrieves her own sword Needle from Polliver, she finds another Stark sword which rebirths the Stark ability\xc2\xa0to act in the world through her.[1]', "    Ice's wolf-pelt scabbard, seen in the first episode of Season 1.  ", 'The wolf pelt scabbard that Tywin burns in the opening scene was used to carry Eddard\'s greatsword Ice during all of its appearances in Season 1. It most notably appeared in the opening of the first episode of Season 1, "Winter is Coming", when Theon Greyjoy held the scabbard as Eddard unsheathed it.', ' This is the second episode of the series to be directed by showrunners David Benioff and D.B. Weiss, after Season 3\'s "Walk of Punishment". While both of them co-directed these episodes, due to the way that Director\'s Guid of America rules work, only one of them could be officially credited with directing each one. Benioff was given the formal credit for "Walk of Punishment", so now it was Weiss\'s turn to be the only one formally credited as director for "Two Swords".[2]', 'Elia Martell, wife of Rhaegar Targaryen, has not been mentioned by name in previous seasons (though her story is detailed in the "Histories & Lore" animated Blu-ray featurettes). After Rhaegar was killed and Tywin\'s army sacked King\'s Landing, his soldiers killed Rhaegar\'s young daughter and infant son (Daenerys\'s niece and nephew as well as Oberyn\'s), and Ser Gregor Clegane personally raped and killed Princess Elia. Ser Gregor was never punished. In the books, what happened to Elia and her children was fully explained in the first novel. In the aftermath of the Red Wedding (corresponding to the Small Council scene in the Season 3 finale), Tywin is surprised that the Freys killed Catelyn Stark, because he wanted her taken alive. Tyrion then brings up that Elia Martell was also supposed to be taken alive when Tywin\'s army sacked King\'s Landing. Outside of the animated featurettes, the TV series itself has only mentioned it in passing on a few occasions: in Season 1\'s "Baelor" when Maester Aemon explains that he was a Targaryen and his outrage that the Lannisters killed his family, "even the little children", and then in Season 3\'s "Kissed by Fire" when Thoros of Myr remarks that he saw the butchered royal children in the aftermath of the sacking of the city.', 'The Dornish embassy that Tyrion meets when they arrive at the city are carrying the banners of six different Dornish Houses. In the left column, from front to back: House Dalt, House Manwoody, and House Jordayne. In the right column, from front to back: House Blackmont, House Qorgyle, and House Gargalen. Podrick identifies Dalt, Manwoody, and Blackmont in dialogue, the other three are known from their sigils in the books. In the novels, the embassy carried the banners of nine Dornish Houses: apart from these six, there was also the banner of House Martell, of House Uller, and House Allyrion. In the book version Oberyn was with the embassy, but in the TV version he rode ahead of the other envoys, explaining why the Martell banner is not present with the others. His paramour Ellaria Sand is a bastard daughter of House Uller (presumably why their banner was also not present). It is unclear why the Allyrions were not present.', 'Bryan Cogman explained that the change from having Oberyn arrive with the embassy in the novels to riding ahead so he is first seen in a brothel wasn\'t just to build up the tension of his introduction, but self-consciously meant to parallel how Tyrion himself was first introduced in the TV series - "rogue member of the family doesn\'t show up as expected, finds his way into a brothel": when Tyrion first appeared in "Winter is Coming", he was similarly expected in the royal embassy that arrived at Winterfell, but instead he rode ahead, characters asked where he was, and then the camera first shows him in a brothel. As they leave the brothel, Tyrion even overtly draws the comparison that both he and Oberyn are second sons and considered the black sheep of their respective families.[3]', 'Cogman also explained that originally, The Book of Brothers recording the famous deeds of all the great Kingsguard was actually meant to feature predominantly in the episode he wrote, "Oathkeeper", as Jaime was looking through it and talking to Brienne (similar to how it is introduced in the novels, in which Jaime is reading through it and talking to another Kingsguard). Jaime is still seen leafing through it in a few subsequent scenes this season, but the major focus on it was shifted to this episode later in production. As Cogman explained, the writers came to the realization that Joffrey doesn\'t have any major scenes before his wedding in the next episode, so they wanted to invent something for him to do now in the intervening episode; thus the scene of Jaime discussing the book (apparently with Brienne) was shifted to Joffrey thumbing through the book and remarking on it to Jaime.[4]', 'Cogman also said that he was tasked with plotting out the overview for Arya\'s story arc across Season 4, and in this episode specifically he originally intended for Arya and the Hound\'s fight to just be against another Frey patrol they stumbled into, ending with Arya stealing one of their horses (as she as tired of riding on the same horse as Sandor). The fight with Polliver was going to happen later in the season. Benioff and Weiss, however, "very wisely" felt that it would make a much stronger season opener if the confrontation happened in this episode, with Arya dramatically killing Polliver, avenging Lommy, and getting her sword Needle back.[5]', 'Bronn remarks, "I need a sigil" when Podrick is describing the different sigils carried by the Dornish envoys. This is a nod to the fact that in the books, Bronn actually has obtained a sigil of his own by this point in the story. Bronn played a vital role in the Battle of the Blackwater, pulling a large chain across the entrance of the bay to trap Stannis\'s fleet inside once the wildfire trap was sprung. Following his knighting, Bronn was permitted to claim his own knightly sigil: he chose a flaming green chain on a smoking grey field (green because wildfire burns with green flames) to commemorate the battle in which he earned his knighthood. The TV series condensed the battle so the chain subplot was removed, but it did still have Bronn play a vital role in the wildfire trap, by having him personally fire a flaming arrow which ignited the leaking fire ship filled with thousands of jars of wildfire. As the chain was omitted from the TV series, Bronn\'s sigil based on that omitted subplot was also removed.', "Despite appearing in the opening credits, Dragonstone, the Dreadfort, Winterfell, and Meereen do not appear in the episode; Meereen's associated storyline (Daenerys') is the only one to be featured.", 'When Arya takes back Needle, she repeats what Polliver had said to her previously when he took Needle from her in "What is Dead May Never Die". She also kills Polliver the same way he had killed Lommy in that episode, stabbing him in the throat as he lies prone on the ground with a leg wound.', 'For the Arya and Sandor scenes at the end of the episode, the chicken pieces were not props but real food, because actors needed to be seen consuming them on-screen. The production team accidentally made much too many chicken pieces, however, so Maisie Williams (Arya) got to take them home with her. She said, "I didn\'t have to buy any dinner that night, I was beaming from ear to ear when I walked back to the car with the box full of chicken." Therefore, in a certain sense, Arya and not Sandor was the one who truly ended up "eating every fucking chicken in the room."[6]', " The first time that Ser\xc2\xa0Preston Greenfield\xc2\xa0has been mentioned by name as a member of the Kingsguard. In the novels, Preston actually died during the Riot of King's Landing which occurred back in Season 2. No Kingsguard were shown dying on-screen in the TV version of the riot, however, and this episode confirms in dialogue that as a result, Preston is still alive in the TV continuity.", ' The second time that Ser Duncan the Tall is mentioned in the show, following "Lord Snow".', 'The scene showing Ice being melted down and then reforged into two new swords was visually inspired by the 1982 Conan the Barbarian film.[7]', "When Jaime is fitted with his prosthetic golden hand for the first time, actor Nikolaj Coster-Waldau ad-libbed the little moment when he sarcastically waves goodbye slightly with it at Qyburn; it wasn't in the script.[8]", "The elderly couple that walk past Tyrion, Bronn, and Podrick on the road while they are waiting for the Dornish embassy to arrive are a cameo by David Benioff's parents, Stephen and Barbara.[9]", "The script specifies that Jon Snow is supposed to look physically weak, because he is recovering from multiple arrow wounds he took in the Season 3 finale. Actor Kit Harington, however, spent the break between seasons filming the swords-and-sandals film Pompeii, for which he exercised to appear even more muscular than previously - and it wouldn't make sense for Jon Snow to look even better than before after being badly wounded. Therefore, to hide this, Jon Snow never appears with his shirt off during Season 4, such as when he is getting dressed in this episode after recovering enough to be mobile again.[10]", "When Olenna Tyrell flippantly throws a jeweled necklace over her shoulder and onto a cliff by the sea, the production team didn't actually own the prop, so someone had to actually run around and catch it immediately to make sure it didn't get lost.[11]", 'When Sandor taunts Polliver by drinking his flagon of ale, actor Rory McCann is actually drinking its contents, though it is simply water with food coloring instead of an alcoholic drink. Even so, they had to film the scene 10-12 times in rapid succession, and in each McCann had to chug down a large flagon of colored water. They ultimately used the final take - after which McCann promptly stepped outside and began vomiting.[12]', 'In the books', ' See: Differences between books and TV series - Season 4#Two Swords ', ' The episode is adapted from the following chapters of A Clash of Kings:', " Chapter 65, Sansa VIII: Sansa meets Dontos in the godswood. He gives her a jewelled accessory and tells her to wear it at Joffrey and Margaery's wedding.", ' The episode is adapted from the following chapters of A Storm of Swords:', " Chapter 32, Tyrion IV: Ned Stark's great sword,\xc2\xa0Ice, is forged into two new Valyrian swords for Jaime and Joffrey.", " Chapter 38, Tyrion V: Tyrion greets the Dornish envoy on the Kingsroad. Oberyn Martell brings up the story of his sister Elia's brutal death at the hands of Gregor Clegane.", ' Chapter 57, Daenerys V: Daenerys and her army find a crucified slave child at every milepost between Yunkai and Meereen.', ' Chapter 58, Tyrion VII: Tyrion tries to console Sansa about the Red Wedding.', " Chapter 62, Jaime VII: Following Jaime's return to King's Landing, Tywin gives him a Valyrian steel sword forged out of Ned Stark's Ice. Jaime refuses to give up his role as Lord Commander and return to Casterly Rock.", ' Chapter 67, Jaime VIII: Jaime looks through the Book of Brothers in the White Sword Tower.', ' Chapter 69, Jon IX: Jon is brought before Janos Slynt\xc2\xa0and Alliser Thorne to prove his innocence.', ' Chapter 74, Arya XIII: Arya and Sandor Clegane fight Polliver and other Lannister men at an inn.', ' The episode is adapted from the following chapter of The Winds of Winter:', 'Chapter unknown, Mercy: Arya kills the man who killed her friend Lommy while repeating the words this man had said to the boy before killing him.', 'Memorable quotes', 'Tywin Lannister: "If serving as a glorified bodyguard is the sum of your ambition, go serve."', 'Jaime Lannister: "I suppose you want the sword back."', 'Tywin Lannister: "Keep it. A one-handed man with no family needs all the help he can get."', 'Cersei Lannister: "Let\'s see, you started a brawl in the streets with Ned Stark, and disappeared from the capital. My husband died in a tragic hunting accident."', 'Jaime: "It must have been \'traumatic\' for you."', 'Cersei: "My only daughter was shipped off to Dorne, we suffered through a siege-"', 'Jaime Lannister: "A rather short siege."', 'Cersei: "A rather short siege that I didn\'t expect to survive, and now I\'m marrying my eldest son to a wicked little bitch from Highgarden, while I\'m supposed to marry her brother, a renowned \'pillow-biter\' so..."', 'Jaime: "Father disowned me today."', 'Cersei: "He can\'t disown you, you\'re all he\'s got."', 'Jaime: "You\'re forgetting Tyrion."', 'Cersei: "You don\'t really plan on staying in the Kingsguard, do you?"', 'Jaime: "Staying in the Kingsguard mean I\'ll live right here in the Red Keep. With you."', '[Jaime leans in to kiss Cersei but she pulls away.]', 'Cersei: "Not now."', 'Jaime: "I want...not now?! When? I\'ve been back for weeks! Something\'s changed?"', 'Cersei: "Everything\'s changed! You come back after all this time with no apologies and one hand and expect everything to be the same?!"', 'Jaime: "What do you want me to apologize for?!"', 'Cersei: "For leaving me!"', 'Jaime: "You think I wanted to be taken prisoner?"', 'Cersei: "I don\'t know what you wanted, you weren\'t here. You left me. Alone."', 'Jaime: "Every day I was a prisoner, I plotted my escape. Every day. I murdered people so I could be here with you!"', 'Cersei: "You took too long."', 'Jaime: "I...what are you saying?!"', 'Cersei: "I\'m saying you took too long."', 'Prince Oberyn Martell: "The King\'s own uncle Imp, Tyrion, son of Tywin, Lannister. And what are you, his hired killer?"', 'Bronn: "Started that way, aye. Now I\'m a knight."', 'Oberyn: "How did that come to pass?"', 'Bronn: "Killed the right people, I suppose."', 'Oberyn: "The last time I was in the capital was many years ago. Another wedding. My sister Elia and Rhaegar Targaryen, the last dragon. My sister loved him. She bore his children. Swaddled them, rocked them, fed them at her own breast, Elia wouldn\'t let the wet nurse touch them. And beautiful, noble Rhaegar Targaryen...left her for another woman. That started a war and the war ended right here when your father\'s army took the city."', 'Tyrion Lannister: "I wasn\'t actually present."', 'Oberyn: "They butchered those children. My nephew and niece. Carved them up and wrapped them in Lannister cloaks. And my sister, you know what they did to her?" [Oberyn lifts his chin with a finger until their eyes are locked.] "I\'m asking you a question."', 'Tyrion: "I\'ve heard rumors."', 'Oberyn: "So have I. The one I keep hearing is that Ser Gregor Clegane, the Mountain, raped Elia and split her in half with his greatsword."', 'Tyrion: "I wasn\'t there. I don\'t know what happened..."', 'Oberyn: "If the Mountain killed my sister, your father gave the order. Tell your father I\'m here. Tell him the Lannisters aren\'t the only ones who pay their debts."', 'Alliser Thorne: "You always know when a man\'s telling a lie? How did you acquire this magical power?"', 'Maester Aemon: "I grew up in King\'s Landing."', 'Arya Stark: "You\'re fine with murdering little boys, but thieving is beneath you?"', 'Sandor Clegane: "A man\'s got to have a code."', 'Arya Stark: "He\xc2\xa0killed\xc2\xa0Lommy..."', 'Sandor Clegane: "What the fuck\'s a Lommy?"', 'Polliver\xc2\xa0\xe2\x80\x8b\xc2\xa0"You don\'t seem to understand the situation..."', 'Sandor Clegane\xe2\x80\x8b: "I understand that if any more words come pouring out your cunt mouth, I\'m gonna have to eat every fucking chicken in this room."', 'Grey Worm: "You are not a smart man, Daario Naharis."', 'Daario Naharis: "I\'d rather have no brains... and two balls."', 'Image gallery', 'Promotional image of JoffreyIce is reforgedTywin looks on as Ice is reforgedTywin and Jaime with Jaime\'s new swordBronn, Tyrion, and Podrick await the party from DornePrince Oberyn Martell inspects whores in one of Littlefinger\'s brothelsOberyn confronts the two Lannister men in the brothel as Ellaria Sand looks onOberyn and Tyrion speak after exiting the brothelDaario and Grey Worm see who can hold their sword up longestTyrion tries to comfort Sansa about the deaths of her familyJaime gets his new hand attached to him and adjusted by QyburnYgritte makes adjustments to the arrows she made"But just one time, before you die, you really ought to try crow"Olenna Tyrell disapproves of the jewelry, throwing it awayMargaery and Brienne discuss the Assassination of Renly BaratheonDaenerys looks at a crucified child-slave whose hand is pointing to Meereen.Brienne and Jaime discuss SansaSansa speaks with a drunk Dontos Hollard, during which he gives her a necklaceSandor and Arya rideSandor and Arya at an inn, speaking with PolliverArya stands over Polliver with Needle, telling him what he told LommyPolliver dead, after being stabbed in the throat by Arya with NeedleSandor and Arya ride away from the inn into the war torn Riverlands; Arya got a horse and her sword, Sandor got chickenJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Video Gallery', '01:43Game of Thrones Two Swords - Fan BrainTwo Swords Fan BrainJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See also', ' Two Swords on Wikipedia', ' Two Swords on IMDb', 'References', '\xe2\x86\x91 Game of Thrones Season 4: Inside the Episode #1', '\xe2\x86\x91 [1]', '\xe2\x86\x91 Cogman Twitter', '\xe2\x86\x91 Cogman Twitter', '\xe2\x86\x91 Cogman Twitter', '\xe2\x86\x91 MakingGameOfThrones.com', '\xe2\x86\x91 [2]', '\xe2\x86\x91 [3]', '\xe2\x86\x91 [4]', '\xe2\x86\x91 [5]', '\xe2\x86\x91 [6]', '\xe2\x86\x91 [7]', ' v\xc2\xa0\xe2\x80\xa2\xc2\xa0d\xc2\xa0\xe2\x80\xa2\xc2\xa0eEpisodes', ' Season 1:', '#1 "Winter is Coming" \xc2\xb7 #2 "The Kingsroad" \xc2\xb7 #3 "Lord Snow" \xc2\xb7 #4 "Cripples, Bastards, and Broken Things" \xc2\xb7 #5 "The Wolf and the Lion" \xc2\xb7 #6 "A Golden Crown" \xc2\xb7 #7 "You Win or You Die" \xc2\xb7 #8 "The Pointy End"  \xc2\xb7 #9 "Baelor" \xc2\xb7 #10 "Fire and Blood"', ' Season 2:', '#1 "The North Remembers" \xc2\xb7 #2 "The Night Lands" \xc2\xb7 #3 "What is Dead May Never Die \xc2\xb7 #4 "Garden of Bones" \xc2\xb7 #5 "The Ghost of Harrenhal" \xc2\xb7 #6 "The Old Gods and the New" \xc2\xb7 #7 "A Man Without Honor" \xc2\xb7 #8 "The Prince of Winterfell" \xc2\xb7 #9 "Blackwater" \xc2\xb7 #10 "Valar Morghulis"', ' Season 3:', '#1 "Valar Dohaeris" \xc2\xb7 #2 "Dark Wings, Dark Words" \xc2\xb7 #3 "Walk of Punishment" \xc2\xb7 #4 "And Now His Watch is Ended" \xc2\xb7 #5 "Kissed by Fire" \xc2\xb7 #6 "The Climb" \xc2\xb7 #7 "The Bear and the Maiden Fair" \xc2\xb7 #8 "Second Sons" \xc2\xb7 #9 "The Rains of Castamere" \xc2\xb7 #10 "Mhysa"', ' Season 4:', '#1 "Two Swords" \xc2\xb7 #2 "The Lion and the Rose" \xc2\xb7 #3 "Breaker of Chains" \xc2\xb7 #4 "Oathkeeper" \xc2\xb7 #5 "First of His Name" \xc2\xb7 #6 "The Laws of Gods and Men" \xc2\xb7 #7 "Mockingbird" \xc2\xb7 #8 "The Mountain and the Viper" \xc2\xb7 #9 "The Watchers on the Wall" \xc2\xb7 #10 "The Children"', ' Season 5:', '#1 "The Wars to Come" \xc2\xb7 #2 "The House of Black and White" \xc2\xb7 #3 "High Sparrow" \xc2\xb7 #4 "Sons of the Harpy" \xc2\xb7 #5 "Kill the Boy" \xc2\xb7 #6 "Unbowed, Unbent, Unbroken" \xc2\xb7 #7 "The Gift" \xc2\xb7 #8 "Hardhome" \xc2\xb7 #9 "The Dance of Dragons" \xc2\xb7 #10 "Mother\xe2\x80\x99s Mercy"', ' Season 6:', '#1 "The Red Woman" \xc2\xb7 #2 "Home" \xc2\xb7 #3 "Oathbreaker" \xc2\xb7 #4 "Book of the Stranger" \xc2\xb7 #5 "The Door" \xc2\xb7 #6 "Blood of My Blood" \xc2\xb7 #7 "The Broken Man" \xc2\xb7 #8 "No One" \xc2\xb7 #9 "Battle of the Bastards" \xc2\xb7 #10 "The Winds of Winter"']


------------ Lista das Entidades Nomeadas


[u'Pedro Pascal', u'Petyr Baelish', u'LommyPolliver', u'JoffreyIce', u'Mountain', u'Actor Kit Harington', u'Iwan Rheon', u'DornePrince Oberyn Martell', u'Weiss', u'Fan', u'Maisie Williams', u'Alone', u'Ian', u'House Allyrion', u'Bear', u'Lannisters', u'Prince Doran Martell', u'Rhaenys', u'Rose Leslie', u'Tommy Dunne', u'Dorne', u'Thrones Two Swords', u'Bryan Cogman', u'House Jordayne', u'Thrones', u'Manwoody', u'Ser Barristan', u'Ser Duncan', u'Sophie Turner', u'Director', u'Broken', u'Diana Rigg', u'Red Wedding', u'Tyrion', u'PolliverArya', u'Bran Stark', u'City Watch', u'Qhorin', u'Thoros', u'Narrow Sea', u'Mercy', u'Ser Alliser Thorne', u'House Gargalen', u'Lady Margaery Tyrell', u'Polliver', u'Prince Doran', u'Air', u'Ser Jorah Mormont', u'Jaime', u'Freys', u'Tall', u'Prince Oberyn Martell', u'Watchers', u'Renly BaratheonDaenerys', u'Ian Beattie', u'Elia Martell', u'Nikolaj', u'White', u'Jacob Anderson', u'Podrick Payne', u'brothelsOberyn', u'Sam', u'Tywin', u'Small Council', u'Eddard', u'Jorah Mormont', u'Dornish Lords', u'Emilia Clarke', u'Lord Janos Slynt', u'Catelyn', u'House Qorgyle', u'Gods', u'Thrones Season', u'Hound', u'Preston', u'Plot', u'Natalie Dormer', u'Wolf', u'Yuri Kolokolnikov', u'Grey Worm', u'David Benioff', u'Christie', u'Queen Cersei', u'swordBronn', u'Stephen', u'Daario', u'House Uller', u'Black', u'Castle Black', u'SansaSansa', u'Kingsroad', u'Robb', u'Red', u'Tyrion Lannister', u'Ser Jaime', u'Dreadfort', u'Marei', u'Samwell Tarly', u'Mance', u'Episode Guide', u'Queen Daenerys Targaryen', u'Season', u'Ser Barristan Selmy', u'Dominic Carter', u'Tormund', u'McCann', u'Martin Walsh', u'America', u'Jerome Flynn', u'Jon', u'Something', u'Othell Yarwyck', u'King', u'Benioff', u'Slynt', u'Dany', u'Alliser Thorne', u'Maria Sikavica', u'Catelyn Stark', u'Bronn', u'House', u'Lord Baelish', u'Tyrells', u'onOberyn', u'Stephen Dillane', u'Andy Kellegher', u'Valyrian', u'Sunspear', u'Winterfell', u'First Builder Othell Yarwyck', u'Stannis Baratheon', u'Video Gallery', u'Ellaria', u'Daniel Rabin', u'Magnar', u'Littlefinger', u'Rhaegar', u'Sansa', u'Gwendoline Christie', u'Image', u'necklaceSandor', u'Princess Elia', u'Cersei', u'Chris Reilly', u'Barbarian', u'Carice', u'Sandor', u'Carved', u'Iain Glen', u'Ser Jorah', u'See', u'Qyburn', u'House Manwoody', u'Jon Snow', u'Halfhand', u'Mance Rayder', u'Myr', u'Meryn', u'Guest', u'Dontos Hollard', u'Jack Gleeson', u'Robert', u'Kit Harington', u'Swords', u'Lena Headey', u'Stark', u'Qhorin Halfhand', u'Innkeeper', u'Joseph Gatt', u'Indira Varma', u'Janos Slynt', u'Shae', u'Isaac', u'Frustrated', u'Drogon', u'Olenna Tyrell', u'McElhinney', u'North', u'Brothers', u'Maiden', u'Pointy', u'Brienne', u'BrainTwo Swords Fan', u'Sandor Clegane', u'Peter Vaughan', u'Tywin Lannister', u'Vale', u'Dalt', u'Ned Stark', u'IMDb', u'Owen Teale', u'Gregor Clegane', u'Ser Meryn Trant', u'Casterly Rock', u'Dark Wings', u'Red Keep', u'Meereen', u'Yunkai', u'House Blackmont', u'Unbent', u'Hannah Murray', u'Lysa Arryn', u'Oberyn Martell', u'Thorne', u'Olyvar', u'Free Cities', u'NeedleSandor', u'Aidan Gillen', u'Rory', u'Night', u'Gabrielle Dempsey', u'Dead May Never Die', u'Barbara', u'Margaery', u'Daario Naharis', u'Ser Bronn', u'Viserion', u'Elia', u'Conleth Hill', u'Lommy', u'Wall', u'Lady Olenna Tyrell', u'Brian Fortune', u'Peter Dinklage', u'Lord Dagos Manwoody', u'Oberyn', u'Ellaria Sand', u'Lord Tywin', u'White Sword Tower', u'Dead May Never', u'John Bradley', u'Lord Commander', u'Arya rideSandor', u'Sara Dylan', u'Tarth', u'Stannis', u'Ygritte', u'Kristofer Hivju', u'Renly', u'Ser Preston Greenfield', u'QyburnYgritte', u'Charles Dance', u'Dez', u'Ice', u'Lord Commander Alliser Thorne', u'Tony Way', u'Written', u'Ser Deziel Dalt', u'Dragonstone', u'Princess Arya Stark', u'Daenerys', u'Aegon', u'Liam Cunningham', u'Tell', u'Maester Aemon', u'Golden', u'Lowell', u'Volantis', u'Main', u'Riot', u'Michiel Huisman', u'Ser Gregor', u'Ser Gregor Clegane', u'Needle', u'Highgarden', u'Blackmont', u'Dark', u'Alfie Allen', u'Eddard Stark', u'Joffrey', u'Rhaegar Targaryen', u'Arya Stark', u'Margaery Tyrell', u'Lord Blackmont', u'Sibel Kekilli', u'brothelDaario', u'Directed', u'Dornish', u'House Dalt', u'Episode', u'Josephine Gillan', u'Rhaegal', u'Daniel Portman', u'Riverlands', u'Tormund Giantsbane', u'Will Tudor', u'Cast', u'Podrick', u'Pompeii', u'Anton Lesser', u'Morgan', u'Ser Endrew Tarth', u'Kingsguard', u'Arya', u'Missandei', u'Martell', u'House Martell', u'Doran', u'Cogman Twitter', u'Prince Oberyn', u'Stuart Martin', u'Styr', u'Cogman', u'Princess Sansa Stark', u'Old Gods', u'Nathalie Emmanuel', u'Dornish Houses', u'reforgedTywin', u'Kings', u'Hivju', u'Aemon']