------------ String contendo todo o texto


This article is about the Season 2 episode, for other uses see Blackwater (disambiguation). "Blackwater" Season 2 Episode 9 Air date May 27, 2012 Written by George R.R. Martin Directed by Neil Marshall Episode Guide Previous Next "The Prince of Winterfell" "Valar Morghulis" "Blackwater" is the ninth episode of the second season of Game of Thrones. It is the nineteenth episode of the series overall. It premiered on May 27, 2012. It was written by co-executive producer and writer of the novels George R.R. Martin and directed by Neil Marshall. Contents[show] PlotEdit A massive battle rages for control of King's Landing and the Iron Throne. SummaryEdit     Bronn singing with the Lannister soldiers   Tyrion Lannister leads the defense of King's Landing against an assault by King Stannis Baratheon in the Battle of the Blackwater. He spends the night before the expected siege in bed with Shae, telling her she can still leave the city. Tyrion has Varys provide him with a map of the tunnel network beneath the city. Varys tells Tyrion that he is all that stands between them and defeat. Bronn drinks with the Lannister men and has a confrontation with the Hound, who is here first beginning to show the emotional and political fluctuations he will experience in the coming battle and which will shape his destiny for the rest of the series. Stannis plans a naval assault aiming to overcome the city's small defensive fleet and land his troops at the walls of the city near the Mud Gate.      Bronn fires the arrow that triggers the wildfire explosion.   From the battlements, Joffrey berates Tyrion, demanding to know why his ships are not meeting Stannis's fleet. Tyrion has anticipated his strategy and does not field his fleet. Instead he sends a single ship filled with Wildfire into the heart of Stannis's fleet, leaking the volatile substance over the surface of the water. Bronn has been awaiting Tyrion's signal outside the city on the shores of the bay, and when Tyrion tosses a torch from the battlements, Bronn fires a flaming arrow triggering a massive, massive aquatic explosion. The ensuing conflagration devastates Stannis's fleet and destroys the ship of his high captain, Davos Seaworth, as well as killing Davos's son, Matthos.     Sandor breaks down.   Stannis responds by putting his men ashore inside row boats, landing further from the walls to avoid the still burning inner bay. With less protection for his troops he predicts that thousands will die. He leads the assault personally and is the first to reach the walls. Tyrion orders Sandor Clegane to lead a sortie beyond the Mud Gate to repel the attackers. Sandor does as asked but is terrified by the fire and breaks down emotionally. Ser Lancel Lannister accompanies him and is wounded by an arrow. Bronn joins the fight in time to save the Hound's life. The Hound retreats after losing half of his men and refuses to go out again. He demands wine and walks away from the battle and his place in the Kingsguard, after saying in the presence of all, including the king, "Fuck the kings guard. Fuck the city. Fuck the king." Queen Regent Cersei Lannister offers protection to the ladies of the court in Maegor's Holdfast. She had earlier obtained Essence of Nightshade (which is deadly unless taken in tiny amounts) from Grand Maester Pycelle and keeps the headsman Ser Ilyn Payne at her side at all times, preparing for the worst. She drinks wine heavily during the assault and seems, to simultaneously torment and mother her captive, Sansa Stark, with a sort of cynical feminism involving dire descriptions of the rapes that will occur if the city falls. She also begins to question Shae, who seems to her perhaps an unlikely handmaiden. When Lancel comes to tell her that Stannis has reached the walls Cersei orders him to bring Joffrey back to the Red Keep, ignoring his protests that it would damage morale.     Tyrion rallies the troops   Joffrey willingly leaves the defensive line with Lancel and charges Ser Mandon Moore and Ser Boros Blount of the Kingsguard to fight in the King's name. The gold cloaks' morale is broken by his departure. Tyrion steels himself to lead a sortie of his own. He rallies his men by telling them to fight for their city, their homes and their women, if not for their king and utters his famous line, "Those are brave men are knocking at our door. Let's go kill them!" He leads his men through the tunnels beneath the city and is able to defeat Stannis's troops manning a battering ram at the Mud Gate. Tyrion is betrayed by Ser Mandon while fighting against a group of reinforcements. Mandon slashes Tyrion across the face with his sword. Before he can strike Tyrion again, Tyrion's squire Podrick Payne kills Ser Mandon from behind with his spear. Tyrion, barely conscious and held by Podrick watches a battle that seems lost.     Lancel wounded by arrow to shoulder   Lancel returns to Cersei to warn that they are defeated unless Joffrey returns. When Lancel tries to be firm with her, Cersei ignores his counsel, pushes him out of the way (deliberately causing him pain by hitting his injured side), and storms out. Sansa tries to keep up the morale of the other women, frightened by Cersei's sudden departure. Sansa leads them in singing a hymn. Cersei has taken Tommen to the throne room. She sits with him on the Iron Throne, and tells him a story about a young lion and how it did not need to fear other beasts of the forest, the wolf and the stag. As she does this, she readies the poison for herself and for her son. Shae tells Sansa to go to her chambers, lock herself in, and await Stannis, as he would not harm her, but Ser Ilyn might. Sansa finds the Hound waiting in her room. He offers to take her north to Winterfell, but she says she will be safe there when Stannis takes the throne.      Cersei and Tommen on the Iron Throne as the battle rages.   The Hound scares Sansa, but tells her to look at him, saying that since the world is made up of killers like Stannis, her father, her brother Robb, and he himself, she better get used to looking at them. Though he promises to protect her, she is still too afraid of him to go with him. Cersei sits on the Iron Throne and prepares to poison Tommen in order to prevent him from being taken captive.     Tywin and Loras lead their victorious forces into the throne room.   The forces of Tywin Lannister and, it is revealed, his new allies in House Tyrell join the battle. Their cavalry charge is led by a warrior dressed in the armor of Renly Baratheon and it decimates Stannis's army. The survivors flee to their ships. Stannis is dragged from the battle by his guards, screaming for his men to stand and fight. Tyrion collapses into unconsciousness as the battle turns in the Crown's favor. Tywin bursts into the throne room and announces their victory, just in time to stop Cersei from killing Tommen. Ser Loras Tyrell reveals himself as the knight wearing Renly's armor. RecapEdit Main: Blackwater recap A detailed recap of the episode scene by scene. AppearancesEdit Main: Blackwater/Appearances FirstEdit Ser Boros Blount (first identified) Ser Imry Florent Baratheon Officer DeathsEdit Matthos Seaworth, killed in the wildfire explosion Baratheon Officer, hacked to death by Tyrion Lannister Ser Mandon Moore, speared through the back of the neck by Podrick Payne CastEdit Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Charles Dance as Lord Tywin Lannister Liam Cunningham as Ser Davos Seaworth Jack Gleeson as King Joffrey Baratheon Sophie Turner as Princess Sansa Stark Rory McCann as Sandor Clegane Stephen Dillane as King Stannis Baratheon Jerome Flynn as Bronn Conleth Hill as Lord Varys Sibel Kekilli as Shae Guest starring Roy Dotrice as Wisdom Hallyne Julian Glover as Grand Maester Pycelle Eugene Simon as Ser Lancel Lannister Kerr Logan as Matthos Seaworth Finn Jones as Ser Loras Tyrell Sahara Knite as Armeca Tony Way as Dontos Hollard Wilko Johnson as Ser Ilyn Payne Stephen Swift as Singing Lannister soldier Callum Wharry as Tommen Baratheon Daniel Portman as Podrick Payne Gordan Mahon as Ser Imry Florent James Doran as Ser Mandon Moore Kieran Cunningham as a Baratheon officer Michael Grennell as the Captain of the Archers Uncredited Hugh Irvine as Lannister Archer Graeme Peacock as Market Trader Darran Watt as Soldier Unknown as Ser Boros Blount Cast notesEdit 11 of 25 cast members for the second season appear in this episode. Starring cast members Alfie Allen (Theon Greyjoy), John Bradley (Samwell Tarly), Emilia Clarke (Daenerys Targaryen), James Cosmo (Jeor Mormont), Nikolaj Coster-Waldau (Jaime Lannister), Natalie Dormer (Margaery Tyrell), Michelle Fairley (Catelyn Stark), Aidan Gillen (Petyr Baelish), Iain Glen (Jorah Mormont), Kit Harington (Jon Snow), Isaac Hempstead-Wright (Bran Stark), Richard Madden (Robb Stark), Carice van Houten (Melisandre), and Maisie Williams (Arya Stark), and are not credited and do not appear in this episode. Rory McCann is credited ahead of Sibel Kekilli when he was credited after her when they last appeared together in "The Prince of Winterfell." Rory McCann is credited ahead of Stephen Dillane and Jerome Flynn when he was credited after them when they last appeared together in "Garden of Bones." Jack Gleeson is credited ahead of Sophie Turner when he was credited after her when they last appeared together in "The Old Gods and the New." NotesEdit     A promotional poster released by HBO to especially promote this episode.   The episode is named after the Blackwater Rush. The battle takes place where the Blackwater Rush pours its waters into Blackwater Bay. This is the second episode of the series written by George R.R. Martin, the writer of the novels, following on from "The Pointy End" in the first season. It was also the first episode of the second season to be named, with Martin revealing the name "Blackwater" in a blog post on June 1, 2011, a year before broadcasting.[1] George R.R. Martin especially announced on his blog that director Neil Marshall would be helming this episode, noting that he was a fan of Marshall's feature film work, particularly the 2005 horror film The Descent.[2] It was reported that co-producer Vince Gerardis had said that the titular and iconic Battle of the Blackwater will take up 16 minutes of the finished episode. However, this was later corrected to a general statement that it takes up a notable portion of the episode and is impressive, but likely not as impressive as some fans would like it to be.[3] Producers David Benioff and D.B. Weiss were disappointed at not being able to film the large-scale Battle of the Green Fork in Season 1, so always planned to shoot the Battle of the Blackwater. At one stage budgetary restrictions made it look like it would not be possible and the battle would have to take place off-screen, but the producers were able to convince HBO to provide a larger budget for the episode.[4] Despite the larger budget and a creative decision to move the battle to the night, there was still not enough time or money to film the battle as depicted in the books. George R.R. Martin was aware of this and pared the battle down significantly in his script. However, it still retained several elements that the producers then had to remove to make the budget work.[4] The original director for the episode pulled out at short notice. Neil Marshall was a last-minute replacement, although the producers were familiar with his feature work. Marshall ended up adding more elements and sequences to the battle than the producers had envisioned after the script rewrites.[4] Marshall has not read the books, but marathoned Season 1 for two weeks prior to the beginning of the month-long filming of the episode. According to Marshall, none of the specific instances of gore during the battle scenes were specifically written into the script (The Hound cutting a man in half, Stannis cutting the top of a man's head off), but were improvisations he was left to develop on his own.[5] This episode had the largest budget and largest number of visual effects of any episode of Game of Thrones ​​until the end of the fourth season with the episode The Watchers on the Wall, which is the current most expensive episode.[4][6] The song playing over the end credits is "The Rains of Castamere" performed by The National. Jerome Flynn, who plays Bronn, sings "The Rains of Castamere" in this episode. Flynn had three British #1 singles in the 1990s as one half of the pop duo Robson and Jerome. George R.R. Martin's original script featured both the chain and also large numbers of horses in the battle. The former was removed for budgetary reasons, the latter for pacing[7]. Actually, Martin specifies in the Blu-ray commentary for this episode that the chain was never included even in the earliest drafts he wrote of this episode. Producers Benioff & Weiss told him right from the start that given all of the other expenses of the Battle of the Blackwater scenes (which had already broken their budget), they knew going in that the chain sequence was simply beyond their available price limit. Martin did include in the earliest draft a sequence from the books featuring three great trebuchets in the city known as the Three Whores, which Joffrey uses to launch Stannis-loyalists known as the Antler Men over the walls at the approaching army (they're called the "Antler Men" because in mockery Joffrey ordered his soldiers to physically nail deer antlers onto the men's heads, then shoot them over the walls as they're bleeding but still alive). Ultimately, the Three Whores and the Antler Men also had to be cut for budgetary reasons. Martin also said in the Blu-ray commentary that Benioff and Weiss rewrote the dialogue in the final scene with Cersei and Tommen sitting on the Iron Throne, and he likes their revised version much more than what he had originally written. Initially HBO asked the producers if they needed an extra $500,000 to film the battle. Benioff and Weiss ended up asking for $2,500,000, and got slightly more than $2,000,000. The conference call to discuss this was described as "intense"[8]. The original director left due to his father being ill. Benioff and Weiss drafted in Neil Marshall at short notice: they asked him on a Saturday morning to start prep on the Monday. Marshall agreed, watching the entire first season back-to-back on the Sunday before getting on a plane. Benioff thought of Marshall due to his wife's fear of Marshall's movie, The Descent[9]. Marshall had a week and a half of prep before the start of shooting. Marshall was puzzled by the script, in which Stannis disappears once the fighting at the wall starts. The entire sequence of Stannis climbing the wall, fighting off the defenders and watching his army's defeat before being dragged from the field was added by Marshall[10]. According to Martin's Blu-ray commentary, he didn't write the scene at the tavern before the battle between Bronn and Sandor Clegane. He enjoys this scene, but it was written by Benioff and Weiss. The scene where Cersei prepares to poison Tommen was inspired by Magda Goebbels poisoning her own children before committing suicide during the fall of Berlin in World War II[11]. Martin in the Blu-ray commentary for this episode, as well as Benioff and Weiss in their Blu-ray commentary two episodes ago in "A Man Without Honor", both state that despite all of Sansa Stark's scenes in Season 2 involving severe beatings, rapes, and threats of violence, easily the scene actress Sophie Turner was most frightened of filming was the brief moment when she has to sing in front of everyone in this episode. All agreed that Turner actually has a good singing voice, and she really only sings three lines from the hymn Gentle Mother, Font of Mercy, but she was still quite terrified. Benioff and Weiss speculate that this is because while an attempted rape scene might seem scary to viewers, the actors rehearse the scene in so many alternate takes that they are no longer surprised by what is happening. In contrast, no matter how many takes are filmed, there is always the danger that you might perform badly while singing. Benioff claimed that the battle at the end of the fourth season, now known as the Battle of Castle Black, would dwarf the Battle of the Blackwater. He envisaged more complex negotiations to secure the budget for it[12]. Cersei notes that Shae is from the Free City of Lorath, as she recognizes her accent from a Lorathi handmaiden she used to have. In the books, Shae isn't actually from the Free Cities at all, she's just a camp follower of the Lannister army and her backstory is never gone into in detail, but she is from Westeros. The TV producers stated that they changed it so that when she is introduced in Season 1, Shae is stated to be "from the Free Cities" (they hadn't settled on which one yet) because they enjoyed the audition of actress Sibel Kekilli, but wanted to have some explanation for why she speaks with a German accent. What's curious about this is that five novels into the series, no named characters, save from Jaqen H'ghar, whose origins are unknown, come from Lorath and very little is said about it, due to its relative lack of importance. Identifying Shae as Lorathi, however, also serves to explain Jaqen's similar accent. The episode won two Creative Arts Emmy Awards, for Sound Mixing and Sound Editing, in 2012.[13] It went on to win the prestigious 2013 Hugo Award for Best Dramatic Presentation, Short Form.[14] Previously, Season 1 as a whole won the 2012 Hugo Award for Best Dramatic Presentation, Long Form, but no individual episode was nominated for Short Form. Conversely, Season 2 was not nominated for Long Form at all, but "Blackwater" itself was nominated and won for Short Form, as the climax episode of the season. Game of Thrones has often not had hyped "season finales", but had the climax of the season in the second to last episode: in the books, several chapters usually follow the climax as an epilogue to set up the next book. Thus the ninth episode of each of the first three seasons is typically the climax of that season's storyline. Dinklage deviated from the script when Tyrion says "I'll lead the attack", ad-libbing that he says it under his breath first, in a moment of surprise and realization. As D.B. Weiss said, "I think that that choice as such a smart choice. You can see the look of shock on his face that he's actually made this decision...it's at the crux of the question: Is Tyrion surprised by his own actions?"[15] In the booksEdit  See: Differences between books and TV series - Season 2#Blackwater   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 57, Sansa V: Sansa talks with Tyrion; Joffrey then forces Sansa to kiss his sword immediately before the battle. She takes refuge with the women of the court in Maegor's Holdfast. Sansa and Cersei talks about why Ser Ilyn is present.  Chapter 58, Davos III: Davos sails towards King's Landing with the fleet behind him, their drums sounding the call to arms. The Wildfire explosion throws Davos overboard.  Chapter 59, Tyrion XIII: Tyrion sees the destructive power of his Wildfire. The Hound flees the battle. Tyrion decides to lead a counterattack.  Chapter 60, Sansa VI: Sansa and Cersei are talking when Ser Mandon Moore announces the capture of some traitors. Cersei commands Lancel to fetch Joffrey back to his chambers. She reveals that she lied about Ser Ilyn and says that he is there to ensure that Stannis will not take them alive.  Chapter 61, Tyrion XIV: Tyrion is attacked by Ser Mandon Moore in the midst of the battle. He is rescued by Podrick and passes out in the squire's arms. Stannis scales the castle walls.  Chapter 62, Sansa VII: Lancel tells Cersei that their troops are routing. She ignores his pleas to return Joffrey to the front and storms out of Maegor's Holdfast. Her guests panic and Sansa is left to calm them down. Sansa returns to her chamber where she is found by the Hound. He tells her that he is leaving. Memorable quotesEdit Joffrey Baratheon: "Dog, I command you to go back out there and fight!" Tyrion Lannister: "You're Kingsguard, Clegane. We must beat them back, or they're going to take this city! Your King's city!" Sandor Clegane: "Fuck the Kingsguard. Fuck the city. Fuck the king." 


------------ Lista contendo cada linha do Arquivo


['This article is about the Season 2 episode, for other uses see Blackwater (disambiguation).', '"Blackwater"', 'Season 2', 'Episode 9', 'Air date', 'May 27, 2012', 'Written by', 'George R.R. Martin', 'Directed by', 'Neil Marshall', 'Episode Guide', 'Previous', 'Next', '"The Prince of Winterfell"', '"Valar Morghulis"', '"Blackwater" is the ninth episode of the second season of Game of Thrones. It is the nineteenth episode of the series overall. It premiered on May 27, 2012. It was written by co-executive producer and writer of the novels George R.R. Martin and directed by Neil Marshall.', 'Contents[show]', 'PlotEdit', "A massive battle rages for control of King's Landing and the Iron Throne.", 'SummaryEdit', '    Bronn singing with the Lannister soldiers  ', "Tyrion Lannister leads the defense of King's Landing against an assault by King Stannis Baratheon in the Battle of the Blackwater. He spends the night before the expected siege in bed with Shae, telling her she can still leave the city. Tyrion has Varys provide him with a map of the tunnel network beneath the city. Varys tells Tyrion that he is all that stands between them and defeat. Bronn drinks with the Lannister men and has a confrontation with the Hound, who is here first beginning to show the emotional and political fluctuations he will experience in the coming battle and which will shape his destiny for the rest of the series. Stannis plans a naval assault aiming to overcome the city's small defensive fleet and land his troops at the walls of the city near the Mud Gate. ", '    Bronn fires the arrow that triggers the wildfire explosion.  ', "From the battlements, Joffrey berates Tyrion, demanding to know why his ships are not meeting Stannis's fleet. Tyrion has anticipated his strategy and does not field his fleet. Instead he sends a single ship filled with Wildfire into the heart of Stannis's fleet, leaking the volatile substance over the surface of the water. Bronn has been awaiting Tyrion's signal outside the city on the shores of the bay, and when Tyrion tosses a torch from the battlements, Bronn fires a flaming arrow triggering a massive, massive aquatic explosion. The ensuing conflagration devastates Stannis's fleet and destroys the ship of his high captain, Davos Seaworth, as well as killing Davos's son, Matthos.", '    Sandor breaks down.  ', 'Stannis responds by putting his men ashore inside row boats, landing further from the walls to avoid the still burning inner bay. With less protection for his troops he predicts that thousands will die. He leads the assault personally and is the first to reach the walls. Tyrion orders Sandor Clegane to lead a sortie beyond the Mud Gate to repel the attackers. Sandor does as asked but is terrified by the fire and breaks down emotionally. Ser Lancel Lannister accompanies him and is wounded by an arrow. Bronn joins the fight in time to save the Hound\'s life. The Hound retreats after losing half of his men and refuses to go out again. He demands wine and walks away from the battle and his place in the Kingsguard, after saying in the presence of all, including the king, "Fuck the kings guard. Fuck the city. Fuck the king."', "Queen Regent Cersei Lannister offers protection to the ladies of the court in Maegor's Holdfast. She had earlier obtained Essence of Nightshade (which is deadly unless taken in tiny amounts) from Grand Maester Pycelle and keeps the headsman Ser Ilyn Payne at her side at all times, preparing for the worst. She drinks wine heavily during the assault and seems, to simultaneously torment and mother her captive, Sansa Stark, with a sort of cynical feminism involving dire descriptions of the rapes that will occur if the city falls. She also begins to question Shae, who seems to her perhaps an unlikely handmaiden. When Lancel comes to tell her that Stannis has reached the walls Cersei orders him to bring Joffrey back to the Red Keep, ignoring his protests that it would damage morale.", '    Tyrion rallies the troops  ', 'Joffrey willingly leaves the defensive line with Lancel and charges Ser Mandon Moore and Ser Boros Blount of the Kingsguard to fight in the King\'s name. The gold cloaks\' morale is broken by his departure. Tyrion steels himself to lead a sortie of his own. He rallies his men by telling them to fight for their city, their homes and their women, if not for their king and utters his famous line, "Those are brave men are knocking at our door. Let\'s go kill them!" He leads his men through the tunnels beneath the city and is able to defeat Stannis\'s troops manning a battering ram at the Mud Gate. Tyrion is betrayed by Ser Mandon while fighting against a group of reinforcements. Mandon slashes Tyrion across the face with his sword. Before he can strike Tyrion again, Tyrion\'s squire Podrick Payne kills Ser Mandon from behind with his spear. Tyrion, barely conscious and held by Podrick watches a battle\xc2\xa0that seems lost.', '    Lancel wounded by arrow to shoulder  ', "Lancel returns to Cersei to warn that they are defeated unless Joffrey returns. When Lancel tries to be firm with her, Cersei ignores his counsel, pushes him out of the way (deliberately causing him pain by hitting his injured side), and storms out. Sansa tries to keep up the morale of the other women, frightened by Cersei's sudden departure. Sansa leads them in singing a hymn. Cersei has taken Tommen to the throne room. She sits with him on the Iron Throne, and tells him a story about a young lion and how it did not need to fear other beasts of the forest, the wolf and the stag. As she does this, she readies the poison for herself and for her son. Shae tells Sansa to go to her chambers, lock herself in, and await Stannis, as he would not harm her, but Ser Ilyn might. Sansa finds the Hound waiting in her room. He offers to take her north to Winterfell, but she says she will be safe there when Stannis takes the throne. ", '    Cersei and Tommen on the Iron Throne as the battle rages.  ', 'The Hound scares Sansa, but tells her to look at him, saying that since the world is made up of killers like Stannis, her father, her brother Robb, and he himself, she better get used to looking at them. Though he promises to protect her, she is still too afraid of him to go with him. Cersei sits on the Iron Throne and prepares to poison Tommen in order to prevent him from being taken captive.', '    Tywin and Loras lead their victorious forces into the throne room.  ', "The forces of Tywin Lannister and, it is revealed, his new allies in House Tyrell join the battle. Their cavalry charge is led by a warrior dressed in the armor of Renly Baratheon and it decimates Stannis's army. The survivors flee to their ships. Stannis is dragged from the battle by his guards, screaming for his men to stand and fight. Tyrion collapses into unconsciousness as the battle turns in the Crown's favor. Tywin bursts into the throne room and announces their victory, just in time to stop Cersei from killing Tommen. Ser Loras Tyrell reveals himself as the knight wearing Renly's armor.", 'RecapEdit', 'Main: Blackwater recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: Blackwater/Appearances', 'FirstEdit', 'Ser Boros Blount (first identified)', 'Ser Imry Florent', 'Baratheon Officer', 'DeathsEdit', 'Matthos Seaworth, killed in the wildfire explosion', 'Baratheon Officer, hacked to death by Tyrion Lannister', 'Ser Mandon Moore, speared through the back of the neck by Podrick Payne', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Charles Dance as Lord Tywin Lannister', 'Liam Cunningham as Ser Davos Seaworth', 'Jack Gleeson as King Joffrey Baratheon', 'Sophie Turner as Princess Sansa Stark', 'Rory McCann as Sandor Clegane', 'Stephen Dillane as King Stannis Baratheon', 'Jerome Flynn as Bronn', 'Conleth Hill as Lord Varys', 'Sibel Kekilli as Shae', 'Guest starring', 'Roy Dotrice as Wisdom Hallyne', 'Julian Glover as Grand Maester Pycelle', 'Eugene Simon as Ser Lancel Lannister', 'Kerr Logan as Matthos Seaworth', 'Finn Jones as Ser Loras Tyrell', 'Sahara Knite as Armeca', 'Tony Way as Dontos Hollard', 'Wilko Johnson as Ser Ilyn Payne', 'Stephen Swift as Singing Lannister soldier', 'Callum Wharry as Tommen Baratheon', 'Daniel Portman as Podrick Payne', 'Gordan Mahon as Ser Imry Florent', 'James Doran as Ser Mandon Moore', 'Kieran Cunningham as a Baratheon officer', 'Michael Grennell as the Captain of the Archers', 'Uncredited', 'Hugh Irvine as Lannister Archer', 'Graeme Peacock as Market Trader', 'Darran Watt as Soldier', 'Unknown as Ser Boros Blount', 'Cast notesEdit', '11 of 25 cast members for the second season appear in this episode.', 'Starring cast members Alfie Allen (Theon Greyjoy), John Bradley (Samwell Tarly), Emilia Clarke (Daenerys Targaryen), James Cosmo (Jeor Mormont), Nikolaj Coster-Waldau (Jaime Lannister), Natalie Dormer (Margaery Tyrell), Michelle Fairley (Catelyn Stark), Aidan Gillen (Petyr Baelish), Iain Glen (Jorah Mormont), Kit Harington (Jon Snow), Isaac Hempstead-Wright (Bran Stark), Richard Madden (Robb Stark), Carice van Houten (Melisandre), and Maisie Williams (Arya Stark), and are not credited and do not appear in this episode.', 'Rory McCann is credited ahead of Sibel Kekilli when he was credited after her when they last appeared together in "The Prince of Winterfell."', 'Rory McCann is credited ahead of Stephen Dillane and Jerome Flynn when he was credited after them when they last appeared together in "Garden of Bones."', 'Jack Gleeson is credited ahead of Sophie Turner when he was credited after her when they last appeared together in "The Old Gods and the New."', 'NotesEdit', '    A promotional poster released by HBO to especially promote this episode.  ', 'The episode is named after the Blackwater Rush. The battle takes place where the Blackwater Rush pours its waters into Blackwater Bay.', 'This is the second episode of the series written by George R.R. Martin, the writer of the novels, following on from "The Pointy End" in the first season. It was also the first episode of the second season to be named, with Martin revealing the name "Blackwater" in a blog post on June 1, 2011, a year before broadcasting.[1]', "George R.R. Martin especially announced on his blog that director Neil Marshall would be helming this episode, noting that he was a fan of Marshall's feature film work, particularly the 2005 horror film The Descent.[2]", 'It was reported that co-producer Vince Gerardis had said that the titular and iconic Battle of the Blackwater will take up 16 minutes of the finished episode. However, this was later corrected to a general statement that it takes up a notable portion of the episode and is impressive, but likely not as impressive as some fans would like it to be.[3]', 'Producers David Benioff and D.B. Weiss were disappointed at not being able to film the large-scale Battle of the Green Fork in Season 1, so always planned to shoot the Battle of the Blackwater. At one stage budgetary restrictions made it look like it would not be possible and the battle would have to take place off-screen, but the producers were able to convince HBO to provide a larger budget for the episode.[4]', 'Despite the larger budget and a creative decision to move the battle to the night, there was still not enough time or money to film the battle as depicted in the books. George R.R. Martin was aware of this and pared the battle down significantly in his script. However, it still retained several elements that the producers then had to remove to make the budget work.[4]', "The original director for the episode pulled out at short notice. Neil Marshall was a last-minute replacement, although the producers were familiar with his feature work. Marshall ended up adding more elements and sequences to the battle than the producers had envisioned after the script rewrites.[4] Marshall has not read the books, but marathoned Season 1 for two weeks prior to the beginning of the month-long filming of the episode. According to Marshall, none of the specific instances of gore during the battle scenes were specifically written into the script (The Hound cutting a man in half, Stannis cutting the top of a man's head off), but were improvisations he was left to develop on his own.[5]", 'This episode had the largest budget and largest number of visual effects of any episode of Game of Thrones\xc2\xa0\xe2\x80\x8b\xe2\x80\x8buntil\xc2\xa0the end of the fourth season with the episode\xc2\xa0The Watchers on the Wall, which is the current most expensive episode.[4][6]', 'The song playing over the end credits is "The Rains of Castamere" performed by The National.', 'Jerome Flynn, who plays Bronn, sings "The Rains of Castamere" in this episode. Flynn had three British #1 singles in the 1990s as one half of the pop duo Robson and Jerome.', "George R.R. Martin's original script featured both the chain and also large numbers of horses in the battle. The former was removed for budgetary reasons, the latter for pacing[7].", 'Actually, Martin specifies in the Blu-ray commentary for this episode that the chain was never included even in the earliest drafts he wrote of this episode. Producers Benioff & Weiss told him right from the start that given all of the other expenses of the Battle of the Blackwater scenes (which had already broken their budget), they knew going in that the chain sequence was simply beyond their available price limit. Martin did include in the earliest draft a sequence from the books featuring three great trebuchets in the city known as the Three Whores, which Joffrey uses to launch Stannis-loyalists known as the Antler Men over the walls at the approaching army (they\'re called the "Antler Men" because in mockery Joffrey ordered his soldiers to physically nail deer antlers onto the men\'s heads, then shoot them over the walls as they\'re bleeding but still alive). Ultimately, the Three Whores and the Antler Men also had to be cut for budgetary reasons.', 'Martin also said in the Blu-ray commentary that Benioff and Weiss rewrote the dialogue in the final scene with Cersei and Tommen sitting on the Iron Throne, and he likes their revised version much more than what he had originally written.', 'Initially HBO asked the producers if they needed an extra $500,000 to film the battle. Benioff and Weiss ended up asking for $2,500,000, and got slightly more than $2,000,000. The conference call to discuss this was described as "intense"[8].', "The original director left due to his father being ill. Benioff and Weiss drafted in Neil Marshall at short notice: they asked him on a Saturday morning to start prep on the Monday. Marshall agreed, watching the entire first season back-to-back on the Sunday before getting on a plane. Benioff thought of Marshall due to his wife's fear of Marshall's movie, The Descent[9].", "Marshall had a week and a half of prep before the start of shooting. Marshall was puzzled by the script, in which Stannis disappears once the fighting at the wall starts. The entire sequence of Stannis climbing the wall, fighting off the defenders and watching his army's defeat before being dragged from the field was added by Marshall[10].", "According to Martin's Blu-ray commentary, he didn't write the scene at the tavern before the battle between Bronn and Sandor Clegane. He enjoys this scene, but it was written by Benioff and Weiss.", 'The scene where Cersei prepares to poison Tommen was inspired by Magda Goebbels poisoning her own children before committing suicide during the fall of Berlin in World War II[11].', 'Martin in the Blu-ray commentary for this episode, as well as Benioff and Weiss in their Blu-ray commentary two episodes ago in "A Man Without Honor", both state that despite all of Sansa Stark\'s scenes in Season 2 involving severe beatings, rapes, and threats of violence, easily the scene actress Sophie Turner was most frightened of filming was the brief moment when she has to sing in front of everyone in this episode. All agreed that Turner actually has a good singing voice, and she really only sings three lines from the hymn Gentle Mother, Font of Mercy, but she was still quite terrified. Benioff and Weiss speculate that this is because while an attempted rape scene might seem scary to viewers, the actors rehearse the scene in so many alternate takes that they are no longer surprised by what is happening. In contrast, no matter how many takes are filmed, there is always the danger that you might perform badly while singing.', 'Benioff claimed that the battle at the end of the fourth season, now known as the\xc2\xa0Battle of Castle Black,\xc2\xa0would dwarf the Battle of the Blackwater. He envisaged more complex negotiations to secure the budget for it[12].', 'Cersei notes that Shae is from the Free City of Lorath, as she recognizes her accent from a Lorathi handmaiden she used to have. In the books, Shae isn\'t actually from the Free Cities at all, she\'s just a camp follower of the Lannister army and her backstory is never gone into in detail, but she is from Westeros. The TV producers stated that they changed it so that when she is introduced in Season 1, Shae is stated to be "from the Free Cities" (they hadn\'t settled on which one yet) because they enjoyed the audition of actress Sibel Kekilli, but wanted to have some explanation for why she speaks with a German accent. What\'s curious about this is that five novels into the series, no named characters, save from Jaqen H\'ghar, whose origins are unknown, come from Lorath and very little is said about it, due to its relative lack of importance. Identifying Shae as Lorathi, however, also serves to explain Jaqen\'s similar accent.', 'The episode won two Creative Arts Emmy Awards, for Sound Mixing and Sound Editing, in 2012.[13] It went on to win the prestigious 2013 Hugo Award for Best Dramatic Presentation, Short Form.[14] Previously, Season 1 as a whole won the 2012 Hugo Award for Best Dramatic Presentation, Long Form, but no individual episode was nominated for Short Form. Conversely, Season 2 was not nominated for Long Form at all, but "Blackwater" itself was nominated and won for Short Form, as the climax episode of the season. Game of Thrones has often not had hyped "season finales", but had the climax of the season in the second to last episode: in the books, several chapters usually follow the climax as an epilogue to set up the next book. Thus the ninth episode of each of the first three seasons is typically the climax of that season\'s storyline.', 'Dinklage deviated from the script when Tyrion says "I\'ll lead the attack", ad-libbing that he says it under his breath first, in a moment of surprise and realization. As D.B. Weiss said, "I think that that choice as such a smart choice. You can see the look of shock on his face that he\'s actually made this decision...it\'s at the crux of the question: Is Tyrion surprised by his own actions?"[15]', 'In the booksEdit', ' See: Differences between books and TV series - Season 2#Blackwater ', ' The episode is adapted from the following chapters of A Clash of Kings:', " Chapter 57, Sansa V: Sansa talks with Tyrion; Joffrey then forces Sansa to kiss his sword immediately before the battle. She takes refuge with the women of the court in Maegor's Holdfast. Sansa and Cersei talks about why Ser Ilyn is present.", " Chapter 58, Davos III: Davos sails towards King's Landing with the fleet behind him, their drums sounding the call to arms. The Wildfire explosion throws Davos overboard.", ' Chapter 59, Tyrion XIII: Tyrion sees the destructive power of his Wildfire. The Hound flees the battle. Tyrion decides to lead a counterattack.', ' Chapter 60, Sansa VI: Sansa and Cersei are talking when Ser Mandon Moore announces the capture of some traitors. Cersei commands Lancel to fetch Joffrey back to his chambers. She reveals that she lied about Ser Ilyn and says that he is there to ensure that Stannis will not take them alive.', " Chapter 61, Tyrion XIV: Tyrion is attacked by Ser Mandon Moore in the midst of the battle. He is rescued by Podrick and passes out in the squire's arms. Stannis scales the castle walls.", " Chapter 62, Sansa VII: Lancel tells Cersei that their troops are routing. She ignores his pleas to return Joffrey to the front and storms out of Maegor's Holdfast. Her guests panic and Sansa is left to calm them down. Sansa returns to her chamber where she is found by the Hound. He tells her that he is leaving.", 'Memorable quotesEdit', 'Joffrey Baratheon: "Dog, I command you to go back out there and fight!"', 'Tyrion Lannister: "You\'re Kingsguard, Clegane. We must beat them back, or they\'re going to take this city! Your King\'s city!"', 'Sandor Clegane: "Fuck the Kingsguard. Fuck the city. Fuck the king."']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Gentle Mother', u'HBO', u'Grand Maester Pycelle', u'Ser Lancel Lannister', u'Unknown', u'Sahara Knite', u'Weiss', u'Maisie Williams', u'Michelle Fairley', u'Mud Gate', u'Ser Davos Seaworth', u'Kieran Cunningham', u'Lorath', u'Flynn', u'Darran Watt', u'Thrones', u'PlotEdit', u'Lannister Archer', u'Free', u'James Cosmo', u'Davos Seaworth', u'Tyrion', u'Ser Ilyn', u'Bran Stark', u'House Tyrell', u'Mercy', u'Lancel', u'Wisdom Hallyne', u'Varys', u'Air', u'Stephen Swift', u'Natalie Dormer', u'Ser Mandon', u'Blackwater Bay', u'Nikolaj', u'Podrick Payne', u'Graeme Peacock', u'Tywin', u'Antler Men', u'Jack Gleeson', u'German', u'Renly Baratheon', u'Michael Grennell', u'Ser Loras Tyrell', u'Hound', u'George', u'Jerome', u'Julian Glover', u'Wildfire', u'Iron Throne', u'Richard Madden', u'Baratheon', u'Blackwater', u'Long Form', u'Peter Dinklage', u'Castle Black', u'Robb', u'Tyrion Lannister', u'Sound Editing', u'Emilia Clarke', u'Samwell Tarly', u'Episode Guide', u'Season', u'Tommen Baratheon', u'See', u'Berlin', u'Joffrey Baratheon', u'Let', u'McCann', u'Loras', u'DeathsEdit', u'Liam Cunningham', u'Benioff', u'Bones', u'Ser Imry', u'Catelyn Stark', u'Bronn', u'Soldier', u'Stephen Dillane', u'Winterfell', u'Lorathi', u'Font', u'Sansa', u'Queen', u'Baratheon Officer', u'Carice', u'Sandor', u'Best Dramatic Presentation', u'Iain Glen', u'Guest', u'Dontos Hollard', u'Kit Harington', u'Lena Headey', u'Maegor', u'Gordan Mahon', u'Seaworth', u'Three Whores', u'Shae', u'Isaac', u'Blackwater Rush', u'Armeca', u'Westeros', u'Matthos Seaworth', u'Magda Goebbels', u'Jaqen', u'Sandor Clegane', u'Tywin Lannister', u'Green Fork', u'SummaryEdit', u'Callum Wharry', u'Dinklage', u'Red Keep', u'Sound Mixing', u'Davos', u'Watchers', u'Free City', u'Finn Jones', u'David Benioff', u'NotesEdit', u'Matthos', u'FirstEdit', u'Free Cities', u'Emmy Awards', u'booksEdit', u'Aidan Gillen', u'Rory', u'Ser Boros Blount', u'Sansa Stark', u'Roy Dotrice', u'Lord Varys', u'Sophie Turner', u'Conleth Hill', u'Wall', u'Marshall', u'Crown', u'Queen Cersei', u'Neil Marshall', u'Lord Tywin', u'John Bradley', u'Market Trader', u'AppearancesEdit', u'Singing Lannister', u'Stannis', u'Alfie Allen', u'Renly', u'James Doran', u'Charles Dance', u'Wilko Johnson', u'Cersei', u'Tony Way', u'Written', u'Main', u'Podrick', u'Nightshade', u'Short Form', u'Irvine', u'Joffrey', u'Jerome Flynn', u'Sibel Kekilli', u'Directed', u'Kingsguard', u'Ser Mandon Moore', u'Daniel Portman', u'Ser Ilyn Payne', u'Robson', u'British', u'Cast', u'Martin', u'CastEdit', u'Ser Lancel', u'Eugene Simon', u'Kerr Logan', u'Tommen', u'Princess Sansa Stark', u'Clegane', u'Uncredited', u'Mandon', u'Kings', u'Turner']