------------ String contendo todo o texto


"Garden of Bones" Season 2 Episode 4 Air date April 22, 2012 Written by Vanessa Taylor Directed by David Petrarca Episode Guide Previous Next "What is Dead May Never Die" "The Ghost of Harrenhal" "Garden of Bones" is the fourth episode of the second season of Game of Thrones. It is the fourteenth episode of the series overall. It premiered on April 22, 2012. It was written by co-executive producer Vanessa Taylor and directed by David Petrarca. The episode won a Creative Arts Emmy Award for Art Direction in a Single-Camera Series in September 2012[1]. Contents[show] PlotEdit Tyrion attempts to restrain Joffrey's cruelty. Catelyn attempts to broker a peace between Stannis and Renly. Daenerys and her followers arrive at the great city of Qarth and hope to find refuge there. Arya and Gendry arrive at Harrenhal, a great castle now under Lannister occupation. SummaryEdit In the Seven KingdomsEdit     A Silent Sister working on a casualty at Oxcross.   The Northern army under King Robb Stark leads a surprise night-time assault against an encamped Lannister army, which was only manned by Rennick and another Lannister guardsman (Garden of Bones), with his direwolf Grey Wind causing a considerable amount of damage. The Battle of Oxcross is a smashing victory, following through on Robb's promise to give Cersei "another Whispering Wood." [2] The next day Robb surveys the battlefield as Silent Sisters tend to both Stark and Lannister wounded, while his bannerman, Lord Roose Bolton of the Dreadfort, argues that they should kill all of the Lannister soldiers they took prisoner, because they're having trouble supplying their own army and prisoners will slow them down. Robb disagrees, saying they will fight honorably and follow the laws of war. Bolton concedes that some of the Lannister officers might have useful information they could be tortured into revealing, but Robb refuses, not wanting to give the Lannisters an excuse to torture his sisters, Sansa and Arya. Robb sees a woman battlefield healer treating a wounded Lannister soldier. The prisoner protests when she tells him she has to amputate in order to save his life. Robb helps hold him down as she saws off the leg. The woman, who introduces herself as Talisa of Volantis, criticizes Robb for the need for this war. Robb doesn't want the Iron Throne, just revenge on Joffrey for his father's death. She is shocked to learn he doesn't care which king takes the throne after they defeat Joffrey (having declared for neither of the Baratheon brothers). He just wants them to leave the north alone afterward. She points out that for all the bloodshed they have caused, he hasn't hurt the ones who killed his father, Joffrey and Tywin Lannister. The men they slaughtered were not Tywin's main army but unwilling boy soldiers and conscripts from the Westerlands.     The prisoners arrive at Harrenhal.   Arya Stark, Gendry, and Hot Pie are taken by Ser Amory Lorch's group of soldiers to Harrenhal, a vast but partially ruined castle which was badly damaged during the Targaryen Conquest three hundred years ago by dragons' fire. Arya's group is herded in with many other prisoners the Lannister soldiers have taken, primarily peasant refugees from the Riverlands. The commander of the entire Lannister force is Ser Gregor Clegane, "the Mountain That Rides," previously declared an outlaw by Eddard Stark for his raiding in the Riverlands. Now the positions are reversed, with Clegane having the support of the Iron Throne to brutalize the Rivermen. The stench of corpses is so strong that Arya notices it as soon as they are in sight of the castle. The Lannister soldiers under Ser Gregor - particularly one known as The Tickler–sadistically torture many of the prisoners they have taken. One method used is to tie a bucket containing a rat to a man's abdomen, and then to hold a flame to the back of the bucket so the rat will chew its way through the man's guts. The prisoners are for the most part simple peasant refugees with no knowledge of the war, and the Lannister soldiers are savagely torturing them just because they want to know where they may have hid the few valuables they have. However, some are also asked if they know anything about a group known as "The Brotherhood." Just as Gendry is about to be tortured, Lord Tywin Lannister arrives with the main host of his army, who have retreated to Harrenhal to regroup after their loss at the Battle of the Whispering Wood. The main Lannister army group led by Lord Tywin is settling in to use Harrenhal as their new main base for the ongoing campaign in the Riverlands.     "Leave her face, I like her pretty."   Tywin orders an immediate halt to the tortures (saving Gendry), rationally pointing out how disproportionate it is relative to what little wealth the peasants might be hiding, and it would be far more efficient to put them to work around the castle. As a blacksmith's apprentice, Gendry's skills are of particular use to them, and he is set to work. Tywin instantly notices that "Arry" is really a girl dressed up in boy's clothing, criticizing his soldiers for being too foolish to notice. When he asks her why she's dressed as a boy, Arya simply explains that it was safer. Tywin is impressed with her intelligence, and takes her on as his new cupbearer while his army is based at the castle. In King's Landing, King Joffrey Baratheon is furious when he hears of Robb Stark's decisive victory against Lannister forces. He has Sansa Stark brought before the assembled court in the recently redecorated throne room, which now boasts iron spikes on many surfaces and roaring fires surrounding the pillars. Lancel Lannister tells Sansa and the assembled nobles that Robb only won the battle with trickery and sorcery. At first, Joffrey sadistically menaces Sansa by brandishing a crossbow at her and openly toying with the thought of killing her right in front of the throne to send her brother a message. Despite being clearly terrified, Sansa refuses to give Joffrey the satisfaction of scaring her and continues to firmly pledge her loyalty. Annoyed, he reluctantly concedes to his mother's insistence that they need Sansa alive, lowering the crossbow and ordering her to stand.      Sansa, beaten and stripped in front of the entire court.   Joffrey then sits down on the Iron Throne and commands Ser Meryn Trant of the Kingsguard to beat and strip her as punishment, but instructs Trant to leave her face because "I like her pretty." Ser Meryn punches Sansa violently in the stomach and strikes her in the back of the legs with the flat of his sword, causing her to fall down. He then rips open the back of her gown, leaving her partially naked from the waist up. As the beating continues, the entire court watches in horror, particularly a disgusted Sandor Clegane. But despite being filled with dozens of knights and officials, no one intervenes out of fear of Joffrey's wrath. A furious Tyrion Lannister marches in and puts a stop to the spectacle. He orders someone to cover Sansa up and Sandor immediately steps forward, taking off his cloak and proceeds to gently wrap it around her. Tyrion turns his wrath upon Joffrey, berating his actions as Sansa is his future wife and queen that he is publicly shaming (and the fact that Joffrey doesn't pause to think how politically disastrous it would be for their allies to see him having his guards beat a valuable political hostage to a bloody pulp). Furious, Joffrey proclaims that he was punishing her. Denouncing his nephew as a "halfwit," Tyrion points out the absurdity of punishing Sansa for her brother's actions miles away in a war that Joffrey himself started. Now completely enraged, Joffrey bellows that as king, he can do whatever he pleases, but Tyrion again coldly counters that the Mad King thought he could do as he pleased too, which led to him being overthrown and killed.     Joffrey torments Ros to send a message to Tyrion.   When Ser Meryn tries to support the king, Tyrion silences the Kingsguard by ordering Bronn to kill Meryn if the knight opens his mouth again. Tyrion comforts the shaken Sansa and personally escorts her out of the hall. He asks her whether she wants to end her engagement to the king, but she continues to parrot the lines that she loves Joffrey and will uphold her duty. Impressed, Tyrion remarks that she has learned how to survive around Joffrey and might just make it out of her situation alive, respectfully calling her "Lady Stark." Bronn suggests to Tyrion that as an angry young man, maybe what Joffrey needs is to have sex with a woman, and that they should set him up with a prostitute. Tyrion agrees that maybe this would give Joffrey a chance to release his frustrations away from Sansa. Indeed, he might even be grateful for the gesture: given that he didn't have much of a father figure in Robert Baratheon to set him straight, doing something nice for the boy might even be the second chance Joffrey needs to re-establish a relationship with a male family figure. So Tyrion arranges for two prostitutes from Littlefinger's brothel, Ros and Daisy, to entertain Joffrey. Unfortunately, the attempt fails horrifically: instead of trying to have sex with the prostitutes, Joffrey brings a loaded crossbow into the bedchamber. At crossbow-point, Joffrey forces Ros to beat Daisy unconscious, and then to dump her body in Tyrion's chambers, to send his uncle a message warning him not to interfere with his handling of Sansa again. As Tyrion works in his chamber late at night, his cousin Lancel Lannister knocks on his door delivering orders from Cersei to release Grand Maester Pycelle from the dungeon at once. Despite their blood relationship Lancel clearly holds Tyrion in contempt and openly calls him "Imp." Curious, Tyrion asks why Lancel is so late delivering the message. Blundering into a rather obvious trap, Lancel retorts that he always delivers messages immediately and is never late. Tyrion then simply points out how odd it is that Lancel would be coming from Cersei's bedchambers in the middle of the night. Lancel nervously says Cersei often works tirelessly keeping late hours, but Tyrion also notices that he reeks of Cersei's favorite lavender oil perfume. Tyrion enquires whether Lancel was made a knight before or after he started sharing Cersei's bed. Lancel falls apart, saying that Cersei's father ordered him to obey her every command when he became a squire to King Robert. Tyrion sarcastically asks if Cersei forced him to have sex with her too. Tyrion wonders aloud what Joffrey would do if he found out that Lancel had not only killed Joffrey's father but was also sleeping with his mother. Lancel gets down on his knees and pleads for his life. Tyrion gently instructs Lancel that he won't tell, but from now on, Lancel must report everything Cersei does back to Tyrion. As Lancel leaves, he also casually agrees that he will accede to Cersei's request and free Pycelle if she wants him as a "pet", though he doesn't want him back on the Small Council. Petyr "Littlefinger" Baelish arrives at King Renly Baratheon's camp as a political envoy from King Joffrey Baratheon at King's Landing. He tries to gain Renly's trust by implying that if Renly does march on the capital, he will help take down the Lannisters from within (it is unclear if he is lying, but he is also ready to jump ship if the Lannisters lose, and Stannis is not an option, because Stannis despises Littlefinger); Renly is tempted by the notion, despite his dislike for Littlefinger. Littlefinger then has a conversation with Queen Margaery Tyrell in which he tries to intimidate her by hinting that her husband is homosexual. He does not anticipate that Margaery seems to already know and not to care. Margaery is not a naive ingenue like Sansa Stark but versed in court strategies: she honestly believes that Renly is the best candidate for king, and voluntarily entered into a paper marriage to secure the political alliance between Renly and House Tyrell. Baelish then meets with Catelyn Stark, who is still furious at his betrayal of her husband to his death. Baelish first tries to kindle a romance with her, saying that now they are both free, it may be that they can be together. Catelyn simply draws a dagger and demands that he stop speaking. Discouraged, he moves on to present Tyrion's offer that the Lannisters want to make a prisoner exchange with the Starks: if they release Jaime Lannister, Queen Cersei will release both Sansa Stark and Arya Stark (Baelish lies about the Lannisters having Arya). Catelyn insists that Robb would never allow the exchange, but Littlefinger tries to manipulate her love for her imprisoned daughters. As a show of good faith from Tyrion, Baelish brings forward a pair of Silent Sisters carrying a box containing the remains of Ned Stark. Deeply grieving, Catelyn tells Petyr to get out. She looks at the bones with pain, but then shuts the box with a look of resolve on her face.     The shadow wrenches itself free from Melisandre's womb.   King Stannis Baratheon then arrives at Renly's camp, along with the Red Priestess Melisandre and Ser Davos Seaworth in his retinue. Stannis has come to treat with Renly and give him the chance to willingly relinquish his claim and serve his older brother. Renly, along with his Kingsguard members Brienne and Ser Loras Tyrell, counters that no one wants Stannis to be king. Renly also scoffs at Stannis' conversion to the religion of the Lord of Light. Catelyn Stark criticizes both brothers for acting like sulking children. Stannis counters that it is odd that Catelyn is standing alongside Renly, given that her own husband Ned Stark rejected Renly's initial plan to claim the throne and supported Stannis as Robert's rightful heir, even at the cost of his own life. In a display of leniency that is uncharacteristic for him, Stannis offers Renly that if he relinquishes his claim, Stannis will grant him his old seat on the small council, and even name him as his heir (unless Stannis ever has a son in the future). Catelyn reminds Stannis that their common enemy is the Lannisters, but he will not hear it, again asserting his right to the Iron Throne. Renly states that the 100,000 soldiers waving his banners makes him king, and Stannis' small army is hopelessly outnumbered. Stannis says that they shall see the next morning when their armies clash, and he departs. As she leaves Melisandre warns, "Look to your sins Lord Renly, for the night is dark and full of terrors." Renly watches his brother fade into the distance and asks his companions if they can believe that he loved Stannis once. At King Stannis' command, Ser Davos rows Melisandre to some caves located near Renly's camp. Davos knows these caves from his old smuggling days. Melisandre asks him about whether he desires her, and his views on the conflict they are involved in between right and wrong, insisting that she is on the side of good. They find the way through the caves is blocked by metal bars. Melisandre takes off her cloak revealing that she is naked and heavily pregnant and promptly "gives birth" to a creature made entirely of shadow, as Ser Davos looks on in horror. Across the Narrow SeaEdit     The main gate of Qarth opens for Daenerys.   On the return of her bloodrider Kovarro, Daenerys receives word that the city of Qarth is nearby, and they are willing to receive the "Mother of Dragons." Ser Jorah Mormont cautions that the desert surrounding Qarth is known as the "Garden of Bones," as those who are turned away by Qarth perish outside the city walls due to exposure and thirst. Daenerys and her Khalasar leave the Red Waste and reach the city of Qarth. The Thirteen, a group of wealthy nobles and merchant princes, the leaders of Qarth, emerge to greet her, guarded by a group of shielded spearmen. One of the Thirteen, the Spice King, speaks for the group. They request that the "Mother of Dragons" present her children, but Daenerys insists that her people be fed and sheltered before she reveals her dragons. The Thirteen decide to turn Daenerys' group away and abandon them to the Garden of Bones. Daenerys swears vengeance on Qarth, with "fire and blood," should they not comply. Jorah seems to find these threats rather reckless, but one of the Thirteen, Xaro Xhoan Daxos, chooses to vouch for Daenerys through Sumai, a blood oath by which a Qartheen may vouch for a visitor. Daenerys and her Khalasar are let into Qarth. RecapEdit Main: Garden of Bones recap A detailed recap of the episode scene by scene. AppearancesEdit Main: Garden of Bones/Appearances FirstEdit  Rennick  Roose Bolton  Talisa Maegyr  The Tickler  Weasel  The Spice King  Pyat Pree  The Silk King  Xaro Xhoan Daxos  The Copper King  Thirteen member DeathsEdit Rennick, mauled and bitten by Grey Wind Lannister guardsman, mauled and bitten by Grey Wind Tortured prisoner, tortured to death by the Tickler and Weasel Stafford Lannister, killed in battle with the Stark army CastEdit Starring Peter Dinklage as Tyrion Lannister Michelle Fairley as Lady Catelyn Stark Emilia Clarke as Khaleesi Daenerys Targaryen Aidan Gillen as Lord Petyr Baelish Iain Glen as Ser Jorah Mormont Charles Dance as Lord Tywin Lannister Liam Cunningham as Ser Davos Seaworth Jack Gleeson as King Joffrey Baratheon Richard Madden as King Robb Stark Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark Stephen Dillane as King Stannis Baratheon Carice van Houten as Melisandre Natalie Dormer as Queen Margaery Tyrell Jerome Flynn as Bronn Rory McCann as Sandor Clegane Guest starring Gethin Anthony as King Renly Baratheon Nicholas Blane as the Spice King Nonso Anozie as Xaro Xhoan Daxos Michael McElhatton as Lord Roose Bolton Joe Dempsie as Gendry Eugene Simon as Ser Lancel Lannister Oona Chaplin as Talisa Maegyr Gwendoline Christie as Brienne of Tarth Ian Hanmore as Pyat Pree Roxanne McKee as Doreah Amrita Acharia as Irri Steven Cole as Kovarro Ben Hawkey as Hot Pie Finn Jones as Ser Loras Tyrell Esme Bianco as Ros Ian Whyte as Ser Gregor Clegane Ian Beattie as Ser Meryn Trant Tony Way as Ser Dontos Hollard Anthony Morris as the Tickler Sam Mackay as a Lannister guardsman David Fynn as Rennick Andy Kellegher as Polliver Maisie Dee as Daisy Gina Moxley as an Old woman prisoner Fintan McKeown as Ser Amory Lorch Emmett O'Riabhaigh as a Wounded Lannister Donal Gallery as a Tortured prisoner Slavko Juraga as the Thirteen member Uncredited Paul Kealyn as Weasel Graeme Peacock as Field Worker Darran Watt as Soldier Cast NotesEdit 16 of 25 cast members for the second season appear in this episode. Starring cast members Alfie Allen (Theon Greyjoy), John Bradley (Samwell Tarly), James Cosmo (Jeor Mormont), Nikolaj Coster-Waldau (Jaime Lannister), Kit Harington (Jon Snow), Lena Headey (Cersei Lannister), Isaac Hempstead-Wright (Bran Stark), Conleth Hill (Varys), and Sibel Kekilli (Shae) are not credited and do not appear in this episode. Charles Dance is added to the main cast with his name appearing in the opening credits, starting with this episode. He previously appeared in a recurring role in the first season. This is the first episode not to feature Lena Headey as Cersei Lannister. As a result, as of this episode no member of the starring cast has appeared in every episode of the series. Jack Gleeson is credited ahead of Richard Madden, Sophie Turner and Maisie Williams when he was credited after them when they last appeared together in "The North Remembers." Stephen Dillane, Carice van Houten and Jerome Flynn are credited ahead of Rory McCann when they were credited after him when they last appeared together in "The North Remembers." NotesEdit The title of the episode appears in dialogue. When asked about Qarth, Ser Jorah tells Daenerys that "The desert around their walls is called the garden of bones. Every time the Qartheen shut their gates on a traveller, the garden grows." Daenerys negotiating entry to Qarth is a major plot point of the episode. Oona Chaplin was announced as playing Jeyne Westerling, however her character introduces herself as Talisa. Jon Snow and the Night's Watch, Jaime Lannister, the Greyjoys, as well as Bran Stark and other characters at Winterfell, do not appear in this episode. The plot mostly centers around the continuing campaign in the war between Starks and Lannisters in the Riverlands, and the political machinations involving House Baratheon at Renly's camp. Tywin Lannister stated in his last scene in the Season One finale, "Fire and Blood", that he intended to regroup his army at Harrenhal. This is the first episode since "Winter is Coming," the series opener, in which Vaes Dothrak is not shown in the title sequence. TV-first fans who didn't expect to see or didn't quite understand what the Shadow-monster that Melisandre gave birth to was, made quite an uproar at the end of the episode on Twitter when this episode first aired, with various disparaging comments about its horrifying birthing process. Actress Carice van Houten sarcastically responded on her own Twitter account to all of these by saying, "Thanks for all your lovely comments on 'the baby'."[3] When Joffrey orders Ros to beat Daisy with his cane, and the scene quickly cuts away, apparently a few viewers thought this implied that Joffrey made Ros rape Daisy with the cane. Actress Esme Bianco (who plays Ros) denied this, and said the whole scene just consisted of her repeatedly hitting Daisy with the cane until it was very bloody. Heavy camera editing to limit the on-screen violence may have confused some viewers. Bianco revealed that she was actually hitting a pillow off-screen, so it would genuinely look like she was hitting with all of her force (as opposed to having both her and Daisy in the camera frame, and just pretending to hit her). A problem encountered was that Bianco was hitting the cane against the pillow so hard that the antlers on the stag's head at the top of the cane kept snapping off, so crew members had to keep gluing the antlers back together.[4] In the series, one of Daenerys' scouts is sent with an invitation to Qarth, but she is denied entry, until Xaro Xhoan Daxos takes a blood oath and vouches for her. In the books, three representatives from Qarth, including Xaro, come to fetch her, and she is immediately invited through the gates. There is no mention of the Sumai blood oath that Xaro invokes. In the books, Lady Catelyn doesn't meet Littlefinger or any other envoy of the Iron Throne while at Renly's Camp. Likewise, she doesn't receive Ned's bones there. These are taken to Riverrun by Cleos Frey. In the books, there are two assassinations by shadows. The first is Renly Baratheon; his death is shown, but not the birth of the shadow. Melisandre is said to be with Stannis in his tent when this happens, Stannis is in a feverish dream at the time, and no one could wake him. We do see the Shadow's birth for the second assassination, when Davos has to row Melisandre to the caves under Storm's End to kill Lord Cortnay Penrose. Stannis will not leave the castle untaken in his wake, and the walls have magic spells woven into them so the shadow cannot pass through. Davos is sent to row her into the caves under the walls, as this was the very same route Davos took when he delivered the fish and onions to Storm's End during the siege. Lord Penrose is later reported dead of an apparent suicide off of his balcony. When Varys told Tyrion about Penrose's death, neither of them believed it was suicide, but suspected Stannis caused that. Varys correctly speculated there is connection between the two assassinations, and that both were performed by sorcery.  Arya begins reciting her death list in this episode. In the booksEdit  See: Differences between books and TV series - Season 2#Garden of Bones   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 12, Daenerys I: Daenerys meets Pyat Pree and Xaro Xhoan Daxos of the Thirteen from Qarth.  Chapter 26, Arya VI: Arya, Gendry, and Hot Pie are brought to Harrenhal. Each day, one of the prisoners is tortured by the Tickler for information about the Riverlands villages. Arya is eventually made a servant.  Chapter 27, Daenerys II: Daenerys is allowed passage into Qarth.  Chapter 29, Tyrion VII: Tyrion receives a visit from Lancel with demands from Cersei that Pycelle be released. Lancel is arrogant until Tyrion reveals that he knows Lancel has been having sex with the Queen. Tyrion threatens to tell Joffrey, and this convinces Lancel to agree to be Tyrion's spy.  Chapter 31, Catelyn III: Catelyn witnesses the clash between Stannis and Renly. Stannis tells Renly that if he does not accept his as the rightful king, he will die.  Chapter 32, Sansa III: Joffrey abuses Sansa after learning that Robb defeated Ser Stafford Lannister's army at Oxcross. Joffrey orders Sansa to be stripped naked, but Tyrion arrives and puts an end to it by lecturing Joffrey and saving Sansa.  Chapter 40, Catelyn V: Catelyn receives her husband's bones.  Chapter 42, Davos II: Davos takes Melisandre by boat under the walls of Storm's End, where she gives birth to a creature made entirely of a shadow. Memorable quotesEdit Tyrion Lannister: "She's to be your queen! Have you no regard for her honor?" Joffrey Baratheon: "I'm punishing her!" Tyrion: "For what crimes? She did not fight her brother's battle, you half-wit!" Joffrey: "You can't talk to me like that! The King can do as he likes!" Tyrion: "The Mad King did as he liked. Has your uncle Jaime ever told you what happened to him?" Meryn Trant: "No one threatens His Grace in the presence of the Kingsguard!" Tyrion: "I am not threatening the King, ser, I am educating my nephew. Bronn, the next time Ser Meryn speaks, kill him. That was a threat. See the difference?" Renly Baratheon: "Can that truly be you?" Stannis Baratheon: "Who else might it be?" Renly: "When I saw your standard, I couldn't be sure. Whose banner is that?" Stannis: "My own." Renly: "I suppose if we use the same one, the battle will be terribly confusing." Catelyn Stark: "Listen to yourselves! If you were sons of mine, I would knock your heads together and lock you in a bedchamber together until you remember you're brothers." Stannis: "It is strange to find you beside my brother, Lady Stark. Your husband was a supporter of my claim. Lord Eddard's integrity cost him his head. And you sit beside this pretender and chastise me?!" Catelyn: "We share a common enemy." Stannis: "The Iron Throne is mine by right. All those who deny that are my foes." Renly: "The whole realm denies it, from Dorne to the Wall. Old men deny it with their death rattles and unborn children deny it in their mothers' wombs. No one wants you for their king. You never wanted any friends, brother, but a man without friends is a man without power." Image galleryEdit Catelyn Stark in "Garden of Bones."Melisandre and Stannis Baratheon in "Garden of Bones."Sansa Stark in "Garden of Bones."Renly Baratheon in "Garden of Bones."Brienne of Tarth in "Garden of Bones."Ser Davos Seaworth in "Garden of Bones."Joffrey Baratheon wielding his crossbow in "Garden of Bones."Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Promotional videoEdit 04:58Game Of Thrones Season 2 Inside The Episode 14Inside The Episode #14Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  Garden of Bones on Wikipedia  Garden of Bones on IMDb ReferencesEdit ↑ Westeros.org ↑ "The North Remembers" ↑ Carice van Houten's Twitter post, April 12th 2012. ↑ TheDailyBeast.com interview with Esme Bianco Game of Thrones Season 2 #01 "The North Remembers"#06 "The Old Gods and the New" #02 "The Night Lands"#07 "A Man Without Honor" #03 "What is Dead May Never Die"#08 "The Prince of Winterfell" #04 "Garden of Bones"#09 "Blackwater" #05 "The Ghost of Harrenhal"#10 "Valar Morghulis" 


------------ Lista contendo cada linha do Arquivo


['"Garden of Bones"', 'Season 2', 'Episode 4', 'Air date', 'April 22, 2012', 'Written by', 'Vanessa Taylor', 'Directed by', 'David Petrarca', 'Episode Guide', 'Previous', 'Next', '"What is Dead May Never Die"', '"The Ghost of Harrenhal"', '"Garden of Bones" is the fourth episode of the second season of Game of Thrones. It is the fourteenth episode of the series overall. It premiered on April 22, 2012. It was written by co-executive producer Vanessa Taylor and directed by David Petrarca.', 'The episode won a Creative Arts Emmy Award for Art Direction in a Single-Camera Series in September 2012[1].', 'Contents[show]', 'PlotEdit', "Tyrion attempts to restrain Joffrey's cruelty. Catelyn attempts to broker a peace between Stannis and Renly. Daenerys and her followers arrive at the great city of Qarth and hope to find refuge there. Arya and Gendry arrive at Harrenhal, a great castle now under Lannister occupation.", 'SummaryEdit', 'In the Seven KingdomsEdit', '    A Silent Sister working on a casualty at Oxcross.  ', 'The Northern army under King Robb Stark leads a surprise night-time assault against an encamped Lannister army, which was only manned by Rennick and another Lannister guardsman (Garden of Bones), with his direwolf Grey Wind causing a considerable amount of damage. The Battle of Oxcross is a smashing victory, following through on Robb\'s promise to give Cersei "another Whispering Wood." [2] The next day Robb surveys the battlefield as Silent Sisters tend to both Stark and Lannister wounded, while his bannerman, Lord Roose Bolton of\xc2\xa0the Dreadfort, argues that they should kill all of the Lannister soldiers they took prisoner, because they\'re having trouble supplying their own army and prisoners will slow them down. Robb disagrees, saying they will fight honorably and follow the laws of war. Bolton concedes that some of the Lannister officers might have useful information they could be tortured into revealing, but Robb refuses, not wanting to give the Lannisters an excuse to torture his sisters, Sansa and Arya.', "Robb sees a woman battlefield healer treating a wounded Lannister soldier. The prisoner protests when she tells him she has to amputate in order to save his life. Robb helps hold him down as she saws off the leg. The woman, who introduces herself as Talisa of Volantis, criticizes Robb for the need for this war. Robb doesn't want the Iron Throne, just revenge on Joffrey for his father's death. She is shocked to learn he doesn't care which king takes the throne after they defeat Joffrey (having declared for neither of the Baratheon brothers). He just wants them to leave the north alone afterward. She points out that for all the bloodshed they have caused, he hasn't hurt the ones who killed his father, Joffrey and Tywin Lannister. The men they slaughtered were not Tywin's main army but unwilling boy soldiers and conscripts from the Westerlands.", '    The prisoners arrive at Harrenhal.  ', 'Arya Stark, Gendry, and Hot Pie are taken by Ser Amory Lorch\'s group of soldiers to Harrenhal, a vast but partially ruined castle which was badly damaged during the Targaryen Conquest three hundred years ago by dragons\' fire. Arya\'s group is herded in with many other prisoners the Lannister soldiers have taken, primarily peasant refugees from the Riverlands. The commander of the entire Lannister force is Ser Gregor Clegane, "the Mountain That Rides," previously declared an outlaw by Eddard Stark for his raiding in the Riverlands. Now the positions are reversed, with Clegane having the support of the Iron Throne to brutalize the Rivermen. The stench of corpses is so strong that Arya notices it as soon as they are in sight of the castle. The Lannister soldiers under Ser Gregor - particularly one known as The Tickler\xe2\x80\x93sadistically torture many of the prisoners they have taken. One method used is to tie a bucket containing a rat to a man\'s abdomen, and then to hold a flame to the back of the bucket so the rat will chew its way through the man\'s guts. The prisoners are for the most part simple peasant refugees with no knowledge of the war, and the Lannister soldiers are savagely torturing them just because they want to know where they may have hid the few valuables they have. However, some are also asked if they know anything about a group known as "The Brotherhood." Just as Gendry is about to be tortured, Lord Tywin Lannister arrives with the main host of his army, who have retreated to Harrenhal to regroup after their loss at the Battle of the Whispering Wood. The main Lannister army group led by Lord Tywin is settling in to use Harrenhal as their new main base for the ongoing campaign in the Riverlands.', '    "Leave her face, I like her pretty."  ', 'Tywin orders an immediate halt to the tortures (saving Gendry), rationally pointing out how disproportionate it is relative to what little wealth the peasants might be hiding, and it would be far more efficient to put them to work around the castle. As a blacksmith\'s apprentice, Gendry\'s skills are of particular use to them, and he is set to work. Tywin instantly notices that "Arry" is really a girl dressed up in boy\'s clothing, criticizing his soldiers for being too foolish to notice. When he asks her why she\'s dressed as a boy, Arya simply explains that it was safer. Tywin is impressed with her intelligence, and takes her on as his new cupbearer while his army is based at the castle.', "In King's Landing, King Joffrey Baratheon is furious when he hears of Robb Stark's decisive victory against Lannister forces. He has Sansa Stark brought before the assembled court in the recently redecorated throne room, which now boasts iron spikes on many surfaces and roaring fires surrounding the pillars. Lancel Lannister tells Sansa and the assembled nobles that Robb only won the battle with trickery and sorcery. At first, Joffrey sadistically menaces Sansa by brandishing a crossbow at her and openly toying with the thought of killing her right in front of the throne to send her brother a message. Despite being clearly terrified, Sansa\xc2\xa0refuses to give Joffrey the satisfaction of scaring her and continues to firmly pledge her loyalty. Annoyed, he reluctantly concedes to his mother's insistence that they need Sansa alive, lowering the crossbow and ordering her to stand. ", '    Sansa, beaten and stripped in front of the entire court.  ', 'Joffrey then sits down on the Iron Throne and commands\xc2\xa0Ser Meryn Trant of the Kingsguard to beat and strip her as punishment, but instructs Trant to leave her face because "I like her pretty." Ser Meryn punches Sansa\xc2\xa0violently in the stomach and strikes her in the back of the legs with the flat of his sword, causing her to fall down.\xc2\xa0He then rips open the back of her\xc2\xa0gown, leaving her partially naked from the waist up.\xc2\xa0As the beating continues, the entire court watches in horror, particularly a disgusted\xc2\xa0Sandor Clegane. But despite being filled with dozens of knights and officials, no one intervenes out of fear of Joffrey\'s wrath.', 'A furious Tyrion Lannister marches in and puts a stop to the spectacle. He orders someone to cover Sansa up and Sandor immediately steps forward, taking off his cloak and proceeds to gently wrap it around her. Tyrion turns his wrath upon Joffrey, berating his actions\xc2\xa0as Sansa is his future wife and queen that he is publicly shaming (and the fact that\xc2\xa0Joffrey doesn\'t pause to think how politically disastrous it would be for their allies to see him having his guards beat a valuable political hostage to a bloody pulp). Furious, Joffrey proclaims that he was punishing her. Denouncing his nephew as a "halfwit," Tyrion points out the absurdity of punishing Sansa for her brother\'s actions miles away in a war that Joffrey himself started. Now completely enraged, Joffrey bellows that as king, he can do whatever he pleases, but Tyrion again coldly counters that the Mad King thought he could do as he pleased too, which led to him being overthrown and killed.', '    Joffrey torments Ros to send a message to Tyrion.  ', 'When Ser Meryn tries to support the king, Tyrion silences the Kingsguard by ordering Bronn to kill Meryn if the knight opens his mouth again. Tyrion comforts the shaken Sansa and personally escorts her out of the hall. He asks her whether she wants to end her engagement to the king, but she continues to parrot the lines that she loves Joffrey and will uphold her duty. Impressed, Tyrion remarks that she has learned how to survive around Joffrey and might just make it out of her situation alive, respectfully calling her "Lady Stark."', "Bronn suggests to Tyrion that as an angry young man, maybe what Joffrey needs is to have sex with a woman, and that they should set him up with a prostitute. Tyrion agrees that maybe this would give Joffrey a chance to release his frustrations away from Sansa. Indeed, he might even be grateful for the gesture: given that he didn't have much of a father figure in Robert Baratheon to set him straight, doing something nice for the boy might even be the second chance Joffrey needs to re-establish a relationship with a male family figure. So Tyrion arranges for two prostitutes from Littlefinger's brothel, Ros and Daisy, to entertain Joffrey. Unfortunately, the attempt fails horrifically: instead of trying to have sex with the prostitutes, Joffrey brings a loaded crossbow into the bedchamber. At crossbow-point, Joffrey forces Ros to beat Daisy unconscious, and then to dump her body in Tyrion's chambers, to send his uncle a message warning him not to interfere with his handling of Sansa again.", 'As Tyrion works in his chamber late at night, his cousin Lancel Lannister knocks on his door delivering orders from Cersei to release Grand Maester Pycelle from the dungeon at once. Despite their blood relationship Lancel clearly holds Tyrion in contempt and openly calls him "Imp." Curious, Tyrion asks why Lancel is so late delivering the message. Blundering into a rather obvious trap, Lancel retorts that he always delivers messages immediately and is never late. Tyrion then simply points out how odd it is that Lancel would be coming from Cersei\'s bedchambers in the middle of the night. Lancel nervously says Cersei often works tirelessly keeping late hours, but Tyrion also notices that he reeks of Cersei\'s favorite lavender oil perfume. Tyrion enquires whether Lancel was made a knight before or after he started sharing Cersei\'s bed. Lancel falls apart, saying that Cersei\'s father ordered him to obey her every command when he became a squire to King Robert. Tyrion sarcastically asks if Cersei forced him to have sex with her too. Tyrion wonders aloud what Joffrey would do if he found out that Lancel had not only killed Joffrey\'s father but was also sleeping with his mother. Lancel gets down on his knees and pleads for his life. Tyrion gently instructs Lancel that he won\'t tell, but from now on, Lancel must report everything Cersei does back to Tyrion. As Lancel leaves, he also casually agrees that he will accede to Cersei\'s request and free Pycelle if she wants him as a "pet", though he doesn\'t want him back on the Small Council.', 'Petyr "Littlefinger" Baelish arrives at King Renly Baratheon\'s camp as a political envoy from King Joffrey Baratheon at King\'s Landing. He tries to gain Renly\'s trust by implying that if Renly does march on the capital, he will help take down the Lannisters from within (it is unclear if he is lying, but he is also ready to jump ship if the Lannisters lose, and Stannis is not an option, because Stannis despises Littlefinger); Renly is tempted by the notion, despite his dislike for Littlefinger. Littlefinger then has a conversation with Queen Margaery Tyrell in which he tries to intimidate her by hinting that her husband is homosexual. He does not anticipate that\xc2\xa0Margaery seems to already know and not to care. Margaery is not a naive ingenue like Sansa Stark but versed in court strategies: she honestly believes that Renly is the best candidate for king, and voluntarily entered into a paper marriage to secure the political alliance between Renly and House Tyrell. Baelish then meets with Catelyn Stark, who is still furious at his betrayal of her husband to his death. Baelish first tries to kindle a romance with her, saying that now they are both free, it may be that they can be together. Catelyn simply draws a dagger and demands that he stop speaking. Discouraged, he moves on to present Tyrion\'s offer that the Lannisters want to make a prisoner exchange with the Starks: if they release Jaime Lannister, Queen Cersei will release both Sansa Stark and Arya Stark (Baelish lies about the Lannisters having Arya). Catelyn insists that Robb would never allow the exchange, but Littlefinger tries to manipulate her love for her imprisoned daughters. As a show of good faith from Tyrion, Baelish brings forward a pair of Silent Sisters carrying a box containing the remains of Ned Stark. Deeply grieving, Catelyn tells Petyr to get out. She looks at the bones with pain, but then shuts the box with a look of resolve on her face.', "    The shadow wrenches itself free from Melisandre's womb.  ", 'King Stannis Baratheon then arrives at Renly\'s camp, along with the Red Priestess Melisandre and Ser Davos Seaworth in his retinue. Stannis has come to treat with Renly and give him the chance to willingly relinquish his claim and serve his older brother. Renly, along with his Kingsguard members Brienne and Ser Loras Tyrell, counters that no one wants Stannis to be king. Renly also scoffs at Stannis\' conversion to the religion of the Lord of Light. Catelyn Stark criticizes both brothers for acting like sulking children. Stannis counters that it is odd that Catelyn is standing alongside Renly, given that her own husband Ned Stark rejected Renly\'s initial plan to claim the throne and supported Stannis as Robert\'s rightful heir, even at the cost of his own life. In a display of leniency that is uncharacteristic for him, Stannis offers Renly that if he relinquishes his claim, Stannis will grant him his old seat on the small council, and even name him as his heir (unless Stannis ever has a son in the future). Catelyn reminds Stannis that their common enemy is the Lannisters, but he will not hear it, again asserting his right to the Iron Throne. Renly states that the 100,000 soldiers waving his banners makes him king, and Stannis\' small army is hopelessly outnumbered. Stannis says that they shall see the next morning when their armies clash, and he departs. As she leaves Melisandre warns, "Look to your sins Lord Renly, for the night is dark and full of terrors." Renly watches his brother fade into the distance and asks his companions if they can believe that he loved Stannis once.', 'At King Stannis\' command, Ser Davos rows Melisandre to some caves located near Renly\'s camp. Davos knows these caves from his old smuggling days. Melisandre asks him about whether he desires her, and his views on the conflict they are involved in between right and wrong, insisting that she is on the side of good. They find the way through the caves is blocked by metal bars. Melisandre takes off her cloak revealing that she is naked and heavily pregnant and promptly "gives birth" to a creature made entirely of shadow, as Ser Davos looks on in horror.', 'Across the Narrow SeaEdit', '    The main gate of Qarth opens for Daenerys.  ', 'On the return of her bloodrider Kovarro, Daenerys receives word that the city of Qarth is nearby, and they are willing to receive the "Mother of Dragons." Ser Jorah Mormont cautions that the desert surrounding Qarth is known as the "Garden of Bones," as those who are turned away by Qarth perish outside the city walls due to exposure and thirst. Daenerys and her Khalasar leave the Red Waste and reach the city of Qarth. The Thirteen, a group of wealthy nobles and merchant princes, the leaders of Qarth, emerge to greet her, guarded by a group of shielded spearmen. One of the Thirteen, the Spice King, speaks for the group. They request that the "Mother of Dragons" present her children, but Daenerys insists that her people be fed and sheltered before she reveals her dragons. The Thirteen decide to turn Daenerys\' group away and abandon them to the Garden of Bones. Daenerys swears vengeance on Qarth, with "fire and blood," should they not comply. Jorah seems to find these threats rather reckless, but one of the Thirteen, Xaro Xhoan Daxos, chooses to vouch for Daenerys through Sumai, a blood oath by which a Qartheen may vouch for a visitor. Daenerys and her Khalasar are let into Qarth.', 'RecapEdit', 'Main: Garden of Bones recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: Garden of Bones/Appearances', 'FirstEdit', ' Rennick', ' Roose Bolton', ' Talisa Maegyr', ' The Tickler', ' Weasel', ' The Spice King', ' Pyat Pree', ' The Silk King', ' Xaro Xhoan Daxos', ' The Copper King', ' Thirteen member', 'DeathsEdit', 'Rennick, mauled and bitten by Grey Wind', 'Lannister guardsman, mauled and bitten by Grey Wind', 'Tortured prisoner, tortured to death by the Tickler and Weasel', 'Stafford Lannister, killed in battle with the Stark army', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Michelle Fairley as Lady Catelyn Stark', 'Emilia Clarke as Khaleesi Daenerys Targaryen', 'Aidan Gillen as Lord Petyr Baelish', 'Iain Glen as Ser Jorah Mormont', 'Charles Dance as Lord Tywin Lannister', 'Liam Cunningham as Ser Davos Seaworth', 'Jack Gleeson as King Joffrey Baratheon', 'Richard Madden as King Robb Stark', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'Stephen Dillane as King Stannis Baratheon', 'Carice van Houten as Melisandre', 'Natalie Dormer as Queen Margaery Tyrell', 'Jerome Flynn as Bronn', 'Rory McCann as Sandor Clegane', 'Guest starring', 'Gethin Anthony as King Renly Baratheon', 'Nicholas Blane as the Spice King', 'Nonso Anozie as Xaro Xhoan Daxos', 'Michael McElhatton as Lord Roose Bolton', 'Joe Dempsie as Gendry', 'Eugene Simon as Ser Lancel Lannister', 'Oona Chaplin as Talisa Maegyr', 'Gwendoline Christie as Brienne of Tarth', 'Ian Hanmore as Pyat Pree', 'Roxanne McKee as Doreah', 'Amrita Acharia as Irri', 'Steven Cole as Kovarro', 'Ben Hawkey as Hot Pie', 'Finn Jones as Ser Loras Tyrell', 'Esme Bianco as Ros', 'Ian Whyte as Ser Gregor Clegane', 'Ian Beattie as Ser Meryn Trant', 'Tony Way as Ser Dontos Hollard', 'Anthony Morris as the Tickler', 'Sam Mackay as a Lannister guardsman', 'David Fynn as Rennick', 'Andy Kellegher as Polliver', 'Maisie Dee as Daisy', 'Gina Moxley as an Old woman prisoner', 'Fintan McKeown as Ser Amory Lorch', "Emmett O'Riabhaigh as a Wounded Lannister", 'Donal Gallery as a Tortured prisoner', 'Slavko Juraga as the Thirteen member', 'Uncredited', 'Paul Kealyn as Weasel', 'Graeme Peacock as Field Worker', 'Darran Watt as Soldier', 'Cast NotesEdit', '16 of 25 cast members for the second season appear in this episode.', 'Starring cast members Alfie Allen (Theon Greyjoy), John Bradley (Samwell Tarly), James Cosmo (Jeor Mormont), Nikolaj Coster-Waldau (Jaime Lannister), Kit Harington (Jon Snow), Lena Headey (Cersei Lannister), Isaac Hempstead-Wright (Bran Stark), Conleth Hill (Varys), and Sibel Kekilli (Shae) are not credited and do not appear in this episode.', 'Charles Dance is added to the main cast with his name appearing in the opening credits, starting with this episode. He previously appeared in a recurring role in the first season.', 'This is the first episode not to feature Lena Headey as Cersei Lannister. As a result, as of this episode no member of the starring cast has appeared in every episode of the series.', 'Jack Gleeson is credited ahead of Richard Madden, Sophie Turner and Maisie Williams when he was credited after them when they last appeared together in "The North Remembers."', 'Stephen Dillane, Carice van Houten and Jerome Flynn are credited ahead of Rory McCann when they were credited after him when they last appeared together in "The North Remembers."', 'NotesEdit', 'The title of the episode appears in dialogue. When asked about Qarth, Ser Jorah tells Daenerys that "The desert around their walls is called the garden of bones. Every time the Qartheen shut their gates on a traveller, the garden grows." Daenerys negotiating entry to Qarth is a major plot point of the episode.', 'Oona Chaplin was announced as playing Jeyne Westerling, however her character introduces herself as Talisa.', "Jon Snow and the Night's Watch, Jaime Lannister, the Greyjoys, as well as Bran Stark and other characters at Winterfell, do not appear in this episode. The plot mostly centers around the continuing campaign in the war between Starks and Lannisters in the Riverlands, and the political machinations involving House Baratheon at Renly's camp.", 'Tywin Lannister stated in his last scene in the Season One finale, "Fire and Blood", that he intended to regroup his army at Harrenhal.', 'This is the first episode since "Winter is Coming," the series opener, in which Vaes Dothrak is not shown in the title sequence.', 'TV-first fans who didn\'t expect to see or didn\'t quite understand what the Shadow-monster that Melisandre gave birth to was, made quite an uproar at the end of the episode on Twitter when this episode first aired, with various disparaging comments about its horrifying birthing process. Actress Carice van Houten sarcastically responded on her own Twitter account to all of these by saying, "Thanks for all your lovely comments on \'the baby\'."[3]', "When Joffrey orders Ros to beat Daisy with his cane, and the scene quickly cuts away, apparently a few viewers thought this implied that Joffrey made Ros rape Daisy with the cane. Actress Esme Bianco (who plays Ros) denied this, and said the whole scene just consisted of her repeatedly hitting Daisy with the cane until it was very bloody. Heavy camera editing to limit the on-screen violence may have confused some viewers. Bianco revealed that she was actually hitting a pillow off-screen, so it would genuinely look like she was hitting with all of her force (as opposed to having both her and Daisy in the camera frame, and just pretending to hit her). A problem encountered was that Bianco was hitting the cane against the pillow so hard that the antlers on the stag's head at the top of the cane kept snapping off, so crew members had to keep gluing the antlers back together.[4]", "In the series, one of Daenerys' scouts is sent with an invitation to Qarth, but she is denied entry, until Xaro Xhoan Daxos takes a blood oath and vouches for her. In the books, three representatives from Qarth, including Xaro, come to fetch her, and she is immediately invited through the gates. There is no mention of the Sumai blood oath that Xaro invokes.", "In the books, Lady Catelyn doesn't meet Littlefinger or any other envoy of the Iron Throne while at Renly's Camp. Likewise, she doesn't receive Ned's bones there. These are taken to Riverrun by Cleos Frey.", "In the books, there are two assassinations by shadows. The first is Renly Baratheon; his death is shown, but not the birth of the shadow. Melisandre is said to be with Stannis in his tent when this happens, Stannis is in a feverish dream at the time, and no one could wake him. We do see the Shadow's birth for the second assassination, when Davos has to row Melisandre to the caves under Storm's End to kill Lord Cortnay Penrose. Stannis will not leave the castle untaken in his wake, and the walls have magic spells woven into them so the shadow cannot pass through. Davos is sent to row her into the caves under the walls, as this was the very same route Davos took when he delivered the fish and onions to Storm's End during the siege. Lord Penrose is later reported dead of an apparent suicide off of his balcony. When Varys told Tyrion about Penrose's death, neither of them believed it was suicide, but suspected Stannis caused that. Varys correctly speculated there is connection between the two assassinations, and that both were performed by sorcery.", ' Arya begins reciting her death list in this episode.', 'In the booksEdit', ' See: Differences between books and TV series - Season 2#Garden of Bones ', ' The episode is adapted from the following chapters of A Clash of Kings:', ' Chapter 12, Daenerys I: Daenerys meets Pyat Pree and Xaro Xhoan Daxos of the Thirteen from Qarth.', ' Chapter 26, Arya VI: Arya, Gendry, and Hot Pie are brought to Harrenhal. Each day, one of the prisoners is tortured by the Tickler for information about the Riverlands villages. Arya is eventually made a servant.', ' Chapter 27, Daenerys II: Daenerys is allowed passage into Qarth.', " Chapter 29, Tyrion VII: Tyrion receives a visit from Lancel with demands from Cersei that Pycelle be released. Lancel is arrogant until Tyrion reveals that he knows Lancel has been having sex with the Queen. Tyrion threatens to tell Joffrey, and this convinces Lancel to agree to be Tyrion's spy.", ' Chapter 31, Catelyn III: Catelyn witnesses the clash between Stannis and Renly. Stannis tells Renly that if he does not accept his as the rightful king, he will die.', " Chapter 32, Sansa III: Joffrey abuses Sansa after learning that Robb defeated Ser Stafford Lannister's army at Oxcross. Joffrey orders Sansa to be stripped naked, but Tyrion arrives and puts an end to it by lecturing Joffrey and saving Sansa.", " Chapter 40, Catelyn V: Catelyn receives her husband's bones.", " Chapter 42, Davos II: Davos takes Melisandre by boat under the walls of Storm's End, where she gives birth to a creature made entirely of a shadow.", 'Memorable quotesEdit', 'Tyrion Lannister: "She\'s to be your queen! Have you no regard for her honor?"', 'Joffrey Baratheon: "I\'m punishing her!"', 'Tyrion: "For what crimes? She did not fight her brother\'s battle, you half-wit!"', 'Joffrey: "You can\'t talk to me like that! The King can do as he likes!"', 'Tyrion: "The Mad King did as he liked. Has your uncle Jaime ever told you what happened to him?"', 'Meryn Trant: "No one threatens His Grace in the presence of the Kingsguard!"', 'Tyrion: "I am not threatening the King, ser, I am educating my nephew. Bronn, the next time Ser Meryn speaks, kill him. That was a threat. See the difference?"', 'Renly Baratheon: "Can that truly be you?"', 'Stannis Baratheon: "Who else might it be?"', 'Renly: "When I saw your standard, I couldn\'t be sure. Whose banner is that?"', 'Stannis: "My own."', 'Renly: "I suppose if we use the same one, the battle will be terribly confusing."', 'Catelyn Stark: "Listen to yourselves! If you were sons of mine, I would knock your heads together and lock you in a bedchamber together until you remember you\'re brothers."', 'Stannis: "It is strange to find you beside my brother, Lady Stark. Your husband was a supporter of my claim. Lord Eddard\'s integrity cost him his head. And you sit beside this pretender and chastise me?!"', 'Catelyn: "We share a common enemy."', 'Stannis: "The Iron Throne is mine by right. All those who deny that are my foes."', 'Renly: "The whole realm denies it, from Dorne to the Wall. Old men deny it with their death rattles and unborn children deny it in their mothers\' wombs. No one wants you for their king. You never wanted any friends, brother, but a man without friends is a man without power."', 'Image galleryEdit', 'Catelyn Stark in "Garden of Bones."Melisandre and Stannis Baratheon in "Garden of Bones."Sansa Stark in "Garden of Bones."Renly Baratheon in "Garden of Bones."Brienne of Tarth in "Garden of Bones."Ser Davos Seaworth in "Garden of Bones."Joffrey Baratheon wielding his crossbow in "Garden of Bones."Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Promotional videoEdit', '04:58Game Of Thrones Season 2 Inside The Episode 14Inside The Episode #14Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' Garden of Bones on Wikipedia', ' Garden of Bones on IMDb', 'ReferencesEdit', '\xe2\x86\x91 Westeros.org', '\xe2\x86\x91 "The North Remembers"', "\xe2\x86\x91 Carice van Houten's Twitter post, April 12th 2012.", '\xe2\x86\x91 TheDailyBeast.com interview with Esme Bianco', 'Game of Thrones Season 2', '#01 "The North Remembers"#06 "The Old Gods and the New"', '#02 "The Night Lands"#07 "A Man Without Honor"', '#03 "What is Dead May Never Die"#08 "The Prince of Winterfell"', '#04 "Garden of Bones"#09 "Blackwater"', '#05 "The Ghost of Harrenhal"#10 "Valar Morghulis"']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Gethin Anthony', u'Whose', u'Rory', u'Grand Maester Pycelle', u'Lord Renly', u'Robert Baratheon', u'Ser Amory Lorch', u'Maisie Williams', u'Meryn Trant', u'Michelle Fairley', u'Roxanne', u'Lannisters', u'Ser Davos Seaworth', u'Paul Kealyn', u'Michael McElhatton', u'Jaime Lannister', u'Darran Watt', u'Thrones', u'PlotEdit', u'Lord Roose Bolton', u'Sophie Turner', u'Xaro', u'James Cosmo', u'Sam Mackay', u'Ian Hanmore', u'Tyrion', u'House Tyrell', u'Cleos Frey', u'Bianco', u'Petyr', u'Harrenhal', u'Lancel', u'Donal Gallery', u'Kovarro', u'galleryEdit', u'King Joffrey Baratheon', u'Air', u'Grey Wind', u'Ser Jorah Mormont', u'Ben Hawkey', u'Uncredited', u'Stark', u'David Petrarca', u'Lady Stark', u'Narrow', u'Shadow', u'Oona Chaplin', u'Nikolaj', u'Baelish', u'Lord Petyr Baelish', u'Tywin', u'Small Council', u'Graeme Peacock', u'Melisandre', u'Dragons', u'Emilia Clarke', u'Xaro Xhoan Daxos', u'Robb Stark', u'King Renly Baratheon', u'Lady Catelyn', u'Ser Lancel', u'Bones', u'Ser Loras Tyrell', u'Littlefinger', u'Iron Throne', u'Richard Madden', u'Baratheon', u'Peter Dinklage', u'Stafford Lannister', u'Joe Dempsie', u'Robb', u'Tyrion Lannister', u'Jack Gleeson', u'Dreadfort', u'Cersei Lannister', u'Samwell Tarly', u'Episode Guide', u'Season', u'See', u'Dorne', u'Joffrey Baratheon', u'Bran Stark', u'Irri', u'Ser Davos', u'Catelyn', u'Liam Cunningham', u'King', u'Light', u'Renly Baratheon', u'Catelyn Stark', u'Bronn', u'Soldier', u'Hot Pie', u'Khaleesi Daenerys Targaryen', u'Andy Kellegher', u'Winterfell', u'Annoyed', u'Ser Meryn', u'Weasel', u'Stephen Dillane', u'Silk King', u'Lord Tywin Lannister', u'Sansa', u'Tarth', u'Image', u'Cersei', u'Carice', u'Sandor', u'Iain Glen', u'Ser Jorah', u'Ros', u'Targaryen', u'King Stannis', u'Mountain', u'Meryn', u'Guest', u'Nonso Anozie', u'Watch', u'Robert', u'Kit Harington', u'Lena Headey', u'Red Waste', u'Jon Snow', u'Natalie Dormer', u'Storm', u'CastEdit', u'Isaac', u'Likewise', u'Greyjoys', u'Stannis Baratheon', u'North', u'Alfie Allen', u'Brienne', u'Red Priestess Melisandre', u'Sandor Clegane', u'Jorah', u'Tywin Lannister', u'SummaryEdit', u'Qartheen', u'IMDb', u'Pyat', u'Lord Cortnay Penrose', u'Ser Meryn Trant', u'Rennick', u'House Baratheon', u'Davos', u'Steven Cole', u'Ned Stark', u'Finn Jones', u'NotesEdit', u'Tickler', u'Nicholas Blane', u'Roose Bolton', u'FirstEdit', u'booksEdit', u'Aidan Gillen', u'Art Direction', u'Talisa', u'Night', u'Doreah', u'Sansa Stark', u'Bolton', u'Margaery', u'Heavy', u'Seven', u'Mad King', u'Ian Beattie', u'Conleth Hill', u'Tony Way', u'Slavko Juraga', u'Maisie Dee', u'Queen Cersei', u'Ser Stafford Lannister', u'Lord Tywin', u'Dead May Never', u'Silent Sisters', u'Queen Margaery Tyrell', u'John Bradley', u'Starks', u'AppearancesEdit', u'Gwendoline Christie', u'Stannis', u'North Remembers', u'Lord Eddard', u'Qarth', u'Northern', u'Renly', u'Wounded Lannister', u'Vanessa Taylor', u'Thrones Season', u'Charles Dance', u'Ser Dontos Hollard', u'Princess Arya Stark', u'Written', u'Gina Moxley', u'Oxcross', u'Daenerys', u'Main', u'Pyat Pree', u'Vaes Dothrak', u'Volantis', u'Garden', u'Fintan', u'Esme Bianco', u'Ser Gregor', u'Ser Gregor Clegane', u'Penrose', u'Eddard Stark', u'Joffrey', u'Brotherhood', u'Arya Stark', u'Jerome Flynn', u'Sibel Kekilli', u'Copper King', u'Directed', u'Sumai', u'Anthony Morris', u'Pycelle', u'Gendry', u'Riverlands', u'DeathsEdit', u'Tortured', u'Cast', u'Field Worker', u'Houten', u'Actress Esme Bianco', u'Varys', u'Daisy', u'Furious', u'Kingsguard', u'Emmett', u'Arya', u'ReferencesEdit', u'Talisa Maegyr', u'Eugene Simon', u'Lord Penrose', u'Ian Whyte', u'Lancel Lannister', u'Lady Catelyn Stark', u'Jeyne Westerling', u'Princess Sansa Stark', u'Old Gods', u'Clegane', u'Lannister', u'Thirteen', u'Kings', u'David Fynn', u'Actress Carice', u'Amrita Acharia']