------------ String contendo todo o texto


"The Ghost of Harrenhal" Season 2 Episode 5 Air date April 29, 2012 Written by David Benioff & D.B. Weiss Directed by David Petrarca Episode Guide Previous Next "Garden of Bones" "The Old Gods and the New" "The Ghost of Harrenhal" is the fifth episode of the second season of Game of Thrones. It is the fifteenth episode of the series overall. It premiered on April 29, 2012. It was written by executive producers David Benioff and D.B. Weiss and directed by David Petrarca. Contents[show] PlotEdit Confusion rages in the Stormlands in the wake of a devastating reversal. Catelyn must flee with a new ally, whilst Littlefinger sees an opportunity in the chaos. Theon seeks to prove himself to his father in battle. Arya receives a promise from the enigmatic Jaqen H'ghar. The Night's Watch arrives at the Fist of the First Men. Daenerys Targaryen receives a marriage proposal. SummaryEdit In the Seven KingdomsEdit     King Renly is assassinated.   King Renly Baratheon is assassinated by the Shadow brought into the world by Melisandre and fathered by Stannis Baratheon just after agreeing to an alliance with King Robb Stark. His kingsguard Brienne is mistakenly blamed for the death and she flees the camp with Catelyn Stark. Brienne later swears fealty to Catelyn. Renly's army disintegrates, with the forces of House Tyrell fleeing to Highgarden and the rest of his bannermen joining his brother King Stannis Baratheon. Lord Petyr Baelish accompanies the Tyrell faction, sensing an opportunity to sway them to Joffrey's side. Ser Davos Seaworth challenges King Stannis on his use of Melisandre's magic and convinces him to leave Melisandre behind when they attack King's Landing to quash rumors of her influence on him. Stannis places Davos in command of his fleet. Hand of the King Tyrion Lannister brings news of Renly's death to his sister, Queen Regent Cersei Lannister. She is pleased, but Tyrion predicts Stannis's imminent attack. He tries to discuss plans for their defense, but she insists on keeping them secret. From his spy, his cousin Ser Lancel Lannister, Tyrion learns that Cersei has been having extensive meetings with the Alchemists' Guild.      Brienne kills a Kingsguard   He visits Wisdom Hallyne of the guild and learns that they have stockpiled thousands of jars of Wildfire, a dangerously flammable substance, to use as catapult ammunition. Bronn warns that this strategy could be disastrous, and result in panicking defenders accidentally burning down their own city. Tyrion orders Hallyne to answer to him instead of Cersei. Tyrion also passes a street protest that blames him for the ills of the city, as they believe Tyrion to be manipulating Joffrey. Theon Greyjoy takes command of his new ship and finds his crew insubordinate. His first mate Dagmer Cleftjaw tells him that he needs to prove himself to the men and Theon plans to raid Torrhen's Square to draw the remaining forces of House Stark from Winterfell. His plan is successful and Ser Rodrik Cassel leads a force of 200 men to relieve his siege of Torrhen's Square. Bran Stark provides well judged counsel to his subjects but continues to be troubled by his dreams.      Tyrion discovers the Wildfire.   He discusses dreaming of a three-eyed raven with the wildling woman Osha but she declines to interpret the dream. He also confides dreaming of the sea flooding Winterfell and drowning his people, including Ser Rodrik. Tywin Lannister hosts a protracted war council to determine a new strategy to deal with Robb. Arya Stark serves as his cupbearer. Though he does not know who she really is, Tywin realizes that she is of northern extraction and questions her about her origins and opinions regarding Robb. She manages to avoid revealing her true identity. She leaves to fetch water and encounters Jaqen H'ghar, now a Lannister man-at-arms. Jaqen says that because she saved his life, and those of his two fellow prisoners, he owes her three deaths and offers to kill three people of her choosing. She targets the Tickler, Ser Gregor Clegane's torturer. The Tickler is soon found dead in the courtyard, his neck twisted 180 degrees. Arya notices Jaqen on the walkway above and he holds a single finger to his face to signify his responsibility. Beyond the WallEdit     The Night's Watch and Ghost on the Fist of the First Men.   Lord Commander Jeor Mormont leads his ranging to the ancient Fist of the First Men to rendezvous with the experienced scout Qhorin Halfhand. Qhorin arrives and warns Jeor that they must change their tactics to combat the wildling army under King-Beyond-the-Wall Mance Rayder. He suggests sending a small party ahead to neutralize Mance's lookouts in the Skirling Pass. Jon Snow joins Qhorin's group, while Samwell Tarly takes his task as the steward of Lord Commander Jeor Mormont. Across the Narrow SeaEdit     Drogon, breathing fire for the first time.   Daenerys Targaryen has taught her dragons to breathe fire on command and they are now capable of sharing and eating meat on their own. She is enjoying the hospitality of the wealthy noble Xaro Xhoan Daxos in the city of Qarth. He hosts a gathering in her honor in the gardens of his home. She is perturbed by the tricks of the warlock Pyat Pree, who invites her to visit the House of the Undying. The masked woman Quaithe delivers an enigmatic warning to Ser Jorah Mormont about Daenerys's need for protection from those who lust after her dragons. Xaro offers to fund Daenerys's invasion of Westeros in exchange for her hand in marriage. Later, she seeks Jorah's advice about the proposal and he cautions against accepting financial aid. He suggests that she will be able to win her throne should she reach Westeros with just a single ship. He reveals his depth of feeling for her but she does not return his affections. RecapEdit Main: The Ghost of Harrenhal recap A detailed recap of the episode scene by scene. AppearancesEdit Main:The Ghost of Harrenhal/Appearances FirstEdit  Emmon Cuy  Robar Royce  Reginald Lannister  Wisdom Hallyne  Lorren  Drennan  Dagmer  Malakho  Quaithe  Qhorin Halfhand  Harker  Stonesnake  Borba DeathsEdit  King Renly Baratheon, stabbed through the chest by the shadow assassin  Emmon Cuy, cut down by Brienne of Tarth  Robar Royce, cut down by Brienne of Tarth  The Tickler, neck snapped by Jaqen H'ghar CastEdit Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Michelle Fairley as Lady Catelyn Stark Emilia Clarke as Khaleesi Daenerys Targaryen Aidan Gillen as Lord Petyr Baelish Iain Glen as Ser Jorah Mormont Kit Harington as Jon Snow Charles Dance as Lord Tywin Lannister Liam Cunningham as Ser Davos Seaworth Alfie Allen as Theon Greyjoy John Bradley as Samwell Tarly Isaac Hempstead-Wright as Prince Bran Stark Maisie Williams as Princess Arya Stark Stephen Dillane as King Stannis Baratheon Natalie Dormer as Queen Margaery Tyrell James Cosmo as Lord Commander Jeor Mormont Jerome Flynn as Bronn Guest starring Donald Sumpter as Maester Luwin Roy Dotrice as Wisdom Hallyne Ron Donachie as Ser Rodrik Cassel Gwendoline Christie as Brienne of Tarth Natalia Tena as Osha Gethin Anthony as King Renly Baratheon Ian Hanmore as Pyat Pree Tom Wlaschiha as Jaqen H'ghar Joe Dempsie as Gendry Eugene Simon as Ser Lancel Lannister Simon Armstrong as Qhorin Halfhand Mark Stanley as Grenn Finn Jones as Ser Loras Tyrell Ben Crompton as Eddison Tollett Roxanne McKee as Doreah Amrita Acharia as Irri Steven Cole as Kovarro Nonso Anozie as Xaro Xhoan Daxos Gemma Whelan as Princess Yara Greyjoy Kristian Nairn as Hodor Ben Hawkey as Hot Pie Ralph Ineson as Dagmer Cleftjaw Forbes KB as Black Lorren Fintan McKeown as Ser Amory Lorch Edward Tudor Pole as a Protestor Laura Pradelska as Quaithe Patrick Fitzsymons as Reginald Lannister Art Parkinson as Prince Rickon Stark Aimee Richardson as Princess Myrcella Baratheon Anthony Morris as the Tickler Donagh Deeney as a Winterfell shepherd Kristina Krepela as a Qartheen woman Slavko Juraga as a Thirteen member Uncredited David Coakley as Drennan Dez McMahon as Baratheon Commander Unknown as Ser Emmon Cuy Unknown as Ser Robar Royce Unknown as Eglantine Unknown as Lannister bannerman 1 Unknown as Lannister bannerman 2 Unknown as Lannister bannerman 3 Unknown as Malakho Unknown as Stonesnake Unknown as Harker Unknown as Borba Cast notesEdit 17 of 25 cast members for the second season appear in this episode. Starring cast members Nikolaj Coster-Waldau (Jaime Lannister), Jack Gleeson (Joffrey Baratheon), Conleth Hill (Varys), Sibel Kekilli (Shae), Richard Madden (Robb Stark), Rory McCann (Sandor Clegane), Sophie Turner (Sansa Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode. John Bradley is credited ahead of Isaac Hempstead-Wright, Maisie Williams and Jerome Flynn when he was credited after them when they last appeared together in "What is Dead May Never Die." John Bradley is credited ahead of Stephen Dillane when he was credited after him when they last appeared together in "The Night Lands." NotesEdit In the novel A Clash of Kings the series of murders at Harrenhal perpetrated by Jaqen H'ghar are attributed to a ghost. The episode features the murder of the Tickler by Jaqen at Arya Stark's request. This episode marks the death of King Renly Baratheon. The night this episode aired, actor Finn Jones (who plays Renly's lover, Ser Loras Tyrell) posted to his Twitter account, "When the sun has set, no candle can replace it."[1] This is actually a famous quote that Loras uses later in the book series. Renly's death reduces the number of factions in the war to four: Joffrey Baratheon, Robb Stark, Balon Greyjoy, and Stannis Baratheon. Of course, due to geography if not ideology, Stannis isn't actively fighting Robb, because they're on opposite sides of the Lannisters' position in the middle of the continent. This only includes the factions that are currently fighting each other in open warfare. House Tyrell, House Martell, and House Arryn are still active players in the ongoing political machinations of Westeros, i.e. Margaery Tyrell in this episode. For the first time since she left Pentos, Daenerys is brought up to speed on the current political situation in Westeros, including the death of Robert Baratheon, and the fact that four rival kings now vie for the throne (word of Renly's death evidently not having reached across the Narrow Sea yet). Daenerys says "Dracarys" to Drogon, the young dragon, to encourage him to breathe fire. Dracarys (pronounced "drah-KAH-ris") is the High Valyrian word for dragonfire. When Renly is meeting with Catelyn Stark, he says that the oath of fealty he wants Robb to swear will be the same one that Eddard Stark swore to Robert Baratheon "eighteen years ago". In Season 1, the events of Robert's Rebellion were consistently said to have occurred seventeen years ago. This reflects the passage of time by Season 2. Bronn refers to what Joffrey did to the "birthday present" that Tyrion sent him (which occurred in the preceding episode). In the culture of the Seven Kingdoms, people actually use the term "nameday", not "birthday", because babies are named on the day they are born. "Nameday" has been consistently used on-screen throughout Season 1 and Season 2. This may have just been a dialogue error by the actor. Wisdom Hallyne, the head of the Alchemists' Guild, is played by Roy Dotrice, who narrated the audiobook versions of all five novels currently in the A Song of Ice and Fire series (and thus in a sense is "reprising" his role as Hallyne). Roy Dotrice was originally supposed to play the role of Grand Maester Pycelle, but fell ill shortly before production on the TV series began and had to decline. His health later recovered, however, allowing him to join the cast as Hallyne. In the booksEdit  See: Differences between books and TV series - Season 2#The Ghost of Harrenhal   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 20, Tyrion V: Tyrion inspects the Alchemists' Guild's wildfire with the pyromancer, Hallyne.  Chapter 27, Daenerys II: Daenerys stays at Xaro's palace and learns that King Robert is dead and that the Seven Kingdoms are at war.  Chapter 31, Arya VII: Jaqen H'ghar promises to kill three men of Arya's choosing in return for saving his life.  Chapter 33, Catelyn IV: Renly is killed by a mysterious shade while Catelyn and Brienne are inside his tent. Catelyn and Brienne flee Renly's camp.  Chapter 34, Jon IV: Lord Commander Mormont's expedition arrives at the Fist of the First Men.  Chapter 35, Bran V: Bran continues to be troubled by his dreams.  Chapter 36, Tyrion VIII: Cersei and Tyrion learn of Renly's death.  Chapter 37, Theon III: Theon leads a force against Torrhen's Square.  Chapter 39, Catelyn V: Catelyn and Brienne are heading back to Robb.  Chapter 42, Davos II: Stannis and Davos plan to sail through the Blackwater attack King's Landing with ships.  Chapter 43, Jon V: Qhorin Halfhand arrives at the Fist of the First Men. Jon decides to accompany him on a scouting mission into the mountains. Memorable quotesEdit Catelyn Stark: "Our two houses have always been close, which is why I am begging you to reconsider this battle. Negotiate a peace with your brother." Renly Baratheon: "Negotiate with Stannis? You heard him out there. I'd have better luck debating the wind. Please bring my terms to your son. I believe we are natural allies. I hope he feels the same. Together we could end this war in a fortnight." [These turn out to be Renly's last words as the Shadow creature creeps into his tent and kills him in front of Catelyn and Brienne of Tarth.] Petyr Baelish: "Tell me, Ser Loras, what do you desire most in this world?" Loras Tyrell: "Revenge." Petyr: "I have always found that to be the purest of motivations, but you won't have a chance to put your sword through Stannis, not today. You'll be cut to pieces before he sets foot on solid ground. If it is justice that you want, be smart about it." Margaery Tyrell: "Calling yourself king doesn't make you one. And if Renly wasn't a king, I wasn't a queen." Petyr: "Do you want to be a queen?" Margaery: "No. I want to be the Queen." Tywin Lannister: "We've underestimated the Stark boy for too long. He has a good mind for warfare, his men worship him. And as long as he keeps winning battles, they'll keep believing he is King in the North. You've been waiting for him to fail. He is not going to fail, not without our help." Tywin: "And what do they say of Robb Stark in the North?" Arya Stark: "They call him the young wolf." Tywin: "And?" Arya: "They say he rides into battle on the back of a giant direwolf. They say he can turn into a wolf himself when he wants. They say he can't be killed." Tywin: "And do you believe them?" Arya: "No, My Lord. Anyone can be killed." Protestor: "Corruption! Yes, we are swollen, bloated, foul! Brother fornicates with sister in the bed of kings, and we're surprised when the fruit of their incest is rotten?! Yes, a rotten king!" Tyrion Lannister: "It's hard to argue with his assessment." Image galleryEdit Margaery Tyrell in "The Ghost of Harrenhal."Bronn in "The Ghost of Harrenhal."Daenerys Targaryen and Ser Jorah Mormont meet with Pyat Pree in Qarth in "The Ghost of Harrenhal."Theon Greyjoy takes command of the Sea Bitch in "The Ghost of Harrenhal."Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Promotional videoEdit 01:37Game of Thrones Season 2 Recap 14Episode 14 recap04:40Game Of Thrones Season 2 Inside The Episode 15Inside the Episode 15Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  The Ghost of Harrenhal on Wikipedia  The Ghost of Harrenhal on IMDb ReferencesEdit ↑ Finn Jones' Twitter account, April 29th, 2012. Game of Thrones Season 2 #01 "The North Remembers"#06 "The Old Gods and the New" #02 "The Night Lands"#07 "A Man Without Honor" #03 "What is Dead May Never Die"#08 "The Prince of Winterfell" #04 "Garden of Bones"#09 "Blackwater" #05 "The Ghost of Harrenhal"#10 "Valar Morghulis" 


------------ Lista contendo cada linha do Arquivo


['"The Ghost of Harrenhal"', 'Season 2', 'Episode 5', 'Air date', 'April 29, 2012', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'David Petrarca', 'Episode Guide', 'Previous', 'Next', '"Garden of Bones"', '"The Old Gods and the New"', '"The Ghost of Harrenhal" is the fifth episode of the second season of Game of Thrones. It is the fifteenth episode of the series overall. It premiered on April 29, 2012. It was written by executive producers David Benioff and D.B. Weiss and directed by David Petrarca.', 'Contents[show]', 'PlotEdit', "Confusion rages in the Stormlands in the wake of a devastating reversal. Catelyn must flee with a new ally, whilst Littlefinger sees an opportunity in the chaos. Theon seeks to prove himself to his father in battle. Arya receives a promise from the enigmatic Jaqen H'ghar. The Night's Watch arrives at the Fist of the First Men. Daenerys Targaryen receives a marriage proposal.", 'SummaryEdit', 'In the Seven KingdomsEdit', '    King Renly is assassinated.  ', "King Renly Baratheon is assassinated by the Shadow brought into the world by Melisandre and fathered by Stannis Baratheon just after agreeing to an alliance with King Robb Stark. His kingsguard Brienne is mistakenly blamed for the death and she flees the camp with Catelyn Stark. Brienne later swears fealty to Catelyn. Renly's army disintegrates, with the forces of House Tyrell fleeing to Highgarden and the rest of his bannermen joining his brother King Stannis Baratheon. Lord Petyr Baelish accompanies the Tyrell faction, sensing an opportunity to sway them to Joffrey's side. Ser Davos Seaworth challenges King Stannis on his use of Melisandre's magic and convinces him to leave Melisandre behind when they attack King's Landing to quash rumors of her influence on him. Stannis places Davos in command of his fleet.", "Hand of the King Tyrion Lannister brings news of Renly's death to his sister, Queen Regent Cersei Lannister. She is pleased, but Tyrion predicts Stannis's imminent attack. He tries to discuss plans for their defense, but she insists on keeping them secret. From his spy, his cousin Ser Lancel Lannister, Tyrion learns that Cersei has been having extensive meetings with the Alchemists' Guild. ", '    Brienne kills a Kingsguard  ', 'He visits Wisdom Hallyne of the guild and learns that they have stockpiled thousands of jars of Wildfire, a dangerously flammable substance, to use as catapult ammunition. Bronn warns that this strategy could be disastrous, and result in panicking defenders accidentally burning down their own city. Tyrion orders Hallyne to answer to him instead of Cersei. Tyrion also passes a street protest that blames him for the ills of the city, as they believe Tyrion to be manipulating Joffrey.', "Theon Greyjoy takes command of his new ship and finds his crew insubordinate. His first mate Dagmer Cleftjaw tells him that he needs to prove himself to the men and Theon plans to raid Torrhen's Square to draw the remaining forces of House Stark from Winterfell. His plan is successful and Ser Rodrik Cassel leads a force of 200 men to relieve his siege of Torrhen's Square. Bran Stark provides well judged counsel to his subjects but continues to be troubled by his dreams. ", '    Tyrion discovers the Wildfire.  ', 'He discusses dreaming of a three-eyed raven with the wildling woman Osha but she declines to interpret the dream. He also confides dreaming of the sea flooding Winterfell and drowning his people, including Ser Rodrik.', "Tywin Lannister hosts a protracted war council to determine a new strategy to deal with Robb. Arya Stark serves as his cupbearer. Though he does not know who she really is, Tywin realizes that she is of northern extraction and questions her about her origins and opinions regarding Robb. She manages to avoid revealing her true identity. She leaves to fetch water and encounters Jaqen H'ghar, now a Lannister man-at-arms. Jaqen says that because she saved his life, and those of his two fellow prisoners, he owes her three deaths and offers to kill three people of her choosing. She targets the Tickler, Ser Gregor Clegane's torturer.", 'The Tickler is soon found dead in the courtyard, his neck twisted 180 degrees. Arya notices Jaqen on the walkway above and he holds a single finger to his face to signify his responsibility.', 'Beyond the WallEdit', "    The Night's Watch and Ghost on the Fist of the First Men.  ", "Lord Commander Jeor Mormont leads his ranging to the ancient Fist of the First Men to rendezvous with the experienced scout Qhorin Halfhand. Qhorin arrives and warns Jeor that they must change their tactics to combat the wildling army under King-Beyond-the-Wall Mance Rayder. He suggests sending a small party ahead to neutralize Mance's lookouts in the Skirling Pass. Jon Snow joins Qhorin's group, while Samwell Tarly\xc2\xa0takes his task as the steward of Lord Commander Jeor Mormont.", 'Across the Narrow SeaEdit', '    Drogon, breathing fire for the first time.  ', 'Daenerys Targaryen has taught her dragons to breathe fire on command and they are now capable of sharing and eating meat on their own. She is enjoying the hospitality of the wealthy noble Xaro Xhoan Daxos\xc2\xa0in the city of Qarth. He hosts a gathering in her honor in the gardens of his home. She is perturbed by the tricks of the warlock Pyat Pree, who invites her to visit the House of the Undying.', "The masked woman Quaithe delivers an enigmatic warning to Ser Jorah Mormont about Daenerys's need for protection from those who lust after her dragons. Xaro offers to fund Daenerys's invasion of Westeros in exchange for her hand in marriage. Later, she seeks Jorah's advice about the proposal and he cautions against accepting financial aid. He suggests that she will be able to win her throne should she reach Westeros with just a single ship. He reveals his depth of feeling for her but she does not return his affections.", 'RecapEdit', 'Main: The Ghost of Harrenhal recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main:The Ghost of Harrenhal/Appearances', 'FirstEdit', ' Emmon Cuy', ' Robar Royce', ' Reginald Lannister', ' Wisdom Hallyne', ' Lorren', ' Drennan', ' Dagmer', ' Malakho', ' Quaithe', ' Qhorin Halfhand', ' Harker', ' Stonesnake', ' Borba', 'DeathsEdit', ' King Renly Baratheon, stabbed through the chest by the shadow assassin', ' Emmon Cuy, cut down by Brienne of Tarth', ' Robar Royce, cut down by Brienne of Tarth', " The Tickler, neck snapped by Jaqen H'ghar", 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Michelle Fairley as Lady Catelyn Stark', 'Emilia Clarke as Khaleesi Daenerys Targaryen', 'Aidan Gillen as Lord Petyr Baelish', 'Iain Glen as Ser Jorah Mormont', 'Kit Harington as Jon Snow', 'Charles Dance as Lord Tywin Lannister', 'Liam Cunningham as Ser Davos Seaworth', 'Alfie Allen as Theon Greyjoy', 'John Bradley as Samwell Tarly', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Maisie Williams as Princess Arya Stark', 'Stephen Dillane as King Stannis Baratheon', 'Natalie Dormer as Queen Margaery Tyrell', 'James Cosmo as Lord Commander Jeor Mormont', 'Jerome Flynn as Bronn', 'Guest starring', 'Donald Sumpter as Maester Luwin', 'Roy Dotrice as Wisdom Hallyne', 'Ron Donachie as Ser Rodrik Cassel', 'Gwendoline Christie as Brienne of Tarth', 'Natalia Tena as Osha', 'Gethin Anthony as King Renly Baratheon', 'Ian Hanmore as Pyat Pree', "Tom Wlaschiha as Jaqen H'ghar", 'Joe Dempsie as Gendry', 'Eugene Simon as Ser Lancel Lannister', 'Simon Armstrong as Qhorin Halfhand', 'Mark Stanley as Grenn', 'Finn Jones as Ser Loras Tyrell', 'Ben Crompton as Eddison Tollett', 'Roxanne McKee as Doreah', 'Amrita Acharia as Irri', 'Steven Cole as Kovarro', 'Nonso Anozie as Xaro Xhoan Daxos', 'Gemma Whelan as Princess Yara Greyjoy', 'Kristian Nairn as Hodor', 'Ben Hawkey as Hot Pie', 'Ralph Ineson as Dagmer Cleftjaw', 'Forbes KB as Black Lorren', 'Fintan McKeown as Ser Amory Lorch', 'Edward Tudor Pole as a Protestor', 'Laura Pradelska as Quaithe', 'Patrick Fitzsymons as Reginald Lannister', 'Art Parkinson as Prince Rickon Stark', 'Aimee Richardson as Princess Myrcella Baratheon', 'Anthony Morris as the Tickler', 'Donagh Deeney as a Winterfell shepherd', 'Kristina Krepela as a Qartheen woman', 'Slavko Juraga as a Thirteen member', 'Uncredited', 'David Coakley as Drennan', 'Dez McMahon as Baratheon Commander', 'Unknown as Ser Emmon Cuy', 'Unknown as Ser Robar Royce', 'Unknown as Eglantine', 'Unknown as Lannister bannerman 1', 'Unknown as Lannister bannerman 2', 'Unknown as Lannister bannerman 3', 'Unknown as Malakho', 'Unknown as Stonesnake', 'Unknown as Harker', 'Unknown as Borba', 'Cast notesEdit', '17 of 25 cast members for the second season appear in this episode.', 'Starring cast members Nikolaj Coster-Waldau (Jaime Lannister), Jack Gleeson (Joffrey Baratheon), Conleth Hill (Varys), Sibel Kekilli (Shae), Richard Madden (Robb Stark), Rory McCann (Sandor Clegane), Sophie Turner (Sansa Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.', 'John Bradley is credited ahead of Isaac Hempstead-Wright, Maisie Williams and Jerome Flynn when he was credited after them when they last appeared together in "What is Dead May Never Die."', 'John Bradley is credited ahead of Stephen Dillane when he was credited after him when they last appeared together in "The Night Lands."', 'NotesEdit', "In the novel A Clash of Kings the series of murders at Harrenhal perpetrated by Jaqen H'ghar are attributed to a ghost. The episode features the murder of the Tickler by Jaqen at Arya Stark's request.", 'This episode marks the death of King Renly Baratheon.', 'The night this episode aired, actor Finn Jones (who plays Renly\'s lover, Ser Loras Tyrell) posted to his Twitter account, "When the sun has set, no candle can replace it."[1] This is actually a famous quote that Loras uses later in the book series.', "Renly's death reduces the number of factions in the war to four: Joffrey Baratheon, Robb Stark, Balon Greyjoy, and Stannis Baratheon. Of course, due to geography if not ideology, Stannis isn't actively fighting Robb, because they're on opposite sides of the Lannisters' position in the middle of the continent.", 'This only includes the factions that are currently fighting each other in open warfare. House Tyrell, House Martell, and House Arryn are still active players in the ongoing political machinations of Westeros, i.e. Margaery Tyrell in this episode.', "For the first time since she left Pentos, Daenerys is brought up to speed on the current political situation in Westeros, including the death of Robert Baratheon, and the fact that four rival kings now vie for the throne (word of Renly's death evidently not having reached across the Narrow Sea yet).", 'Daenerys says "Dracarys" to Drogon, the young dragon, to encourage him to breathe fire. Dracarys (pronounced "drah-KAH-ris") is the High Valyrian word for dragonfire.', 'When Renly is meeting with Catelyn Stark, he says that the oath of fealty he wants Robb to swear will be the same one that Eddard Stark swore to Robert Baratheon "eighteen years ago". In Season 1, the events of Robert\'s Rebellion were consistently said to have occurred seventeen years ago. This reflects the passage of time by Season 2.', 'Bronn refers to what Joffrey did to the "birthday present" that Tyrion sent him (which occurred in the preceding episode). In the culture of the Seven Kingdoms, people actually use the term "nameday", not "birthday", because babies are named on the day they are born. "Nameday" has been consistently used on-screen throughout Season 1 and Season 2. This may have just been a dialogue error by the actor.', 'Wisdom Hallyne, the head of the Alchemists\' Guild, is played by Roy Dotrice, who narrated the audiobook versions of all five novels currently in the A Song of Ice and Fire series (and thus in a sense is "reprising" his role as Hallyne). Roy Dotrice was originally supposed to play the role of Grand Maester Pycelle, but fell ill shortly before production on the TV series began and had to decline. His health later recovered, however, allowing him to join the cast as Hallyne.', 'In the booksEdit', ' See: Differences between books and TV series - Season 2#The Ghost of Harrenhal ', ' The episode is adapted from the following chapters of A Clash of Kings:', " Chapter 20, Tyrion V: Tyrion inspects the Alchemists' Guild's wildfire with the pyromancer, Hallyne.", " Chapter 27, Daenerys II: Daenerys stays at Xaro's palace and learns that King Robert is dead and that the Seven Kingdoms are at war.", " Chapter 31, Arya VII: Jaqen H'ghar promises to kill three men of Arya's choosing in return for saving his life.", " Chapter 33, Catelyn IV: Renly is killed by a mysterious shade while Catelyn and Brienne are inside his tent. Catelyn and Brienne flee Renly's camp.", " Chapter 34, Jon IV: Lord Commander Mormont's expedition arrives at the Fist of the First Men.", ' Chapter 35, Bran V: Bran continues to be troubled by his dreams.', " Chapter 36, Tyrion VIII: Cersei and Tyrion learn of Renly's death.", " Chapter 37, Theon III: Theon leads a force against Torrhen's Square.", ' Chapter 39, Catelyn V: Catelyn and Brienne are heading back to Robb.', " Chapter 42, Davos II: Stannis and Davos plan to sail through the Blackwater attack King's Landing with ships.", ' Chapter 43, Jon V: Qhorin Halfhand arrives at the Fist of the First Men. Jon decides to accompany him on a scouting mission into the mountains.', 'Memorable quotesEdit', 'Catelyn Stark: "Our two houses have always been close, which is why I am begging you to reconsider this battle. Negotiate a peace with your brother."', 'Renly Baratheon: "Negotiate with Stannis? You heard him out there. I\'d have better luck debating the wind. Please bring my terms to your son. I believe we are natural allies. I hope he feels the same. Together we could end this war in a fortnight."', "[These turn out to be Renly's last words as the Shadow creature creeps into his tent and kills him in front of Catelyn and Brienne of Tarth.]", 'Petyr Baelish: "Tell me, Ser Loras, what do you desire most in this world?"', 'Loras Tyrell: "Revenge."', 'Petyr: "I have always found that to be the purest of motivations, but you won\'t have a chance to put your sword through Stannis, not today. You\'ll be cut to pieces before he sets foot on solid ground. If it is justice that you want, be smart about it."', 'Margaery Tyrell: "Calling yourself king doesn\'t make you one. And if Renly wasn\'t a king, I wasn\'t a queen."', 'Petyr: "Do you want to be a queen?"', 'Margaery: "No. I want to be the Queen."', 'Tywin Lannister: "We\'ve underestimated the Stark boy for too long. He has a good mind for warfare, his men worship him. And as long as he keeps winning battles, they\'ll keep believing he is King in the North. You\'ve been waiting for him to fail. He is not going to fail, not without our help."', 'Tywin: "And what do they say of Robb Stark in the North?"', 'Arya Stark: "They call him the young wolf."', 'Tywin: "And?"', 'Arya: "They say he rides into battle on the back of a giant direwolf. They say he can turn into a wolf himself when he wants. They say he can\'t be killed."', 'Tywin: "And do you believe them?"', 'Arya: "No, My Lord. Anyone can be killed."', 'Protestor: "Corruption! Yes, we are swollen, bloated, foul! Brother fornicates with sister in the bed of kings, and we\'re surprised when the fruit of their incest is rotten?! Yes, a rotten king!"', 'Tyrion Lannister: "It\'s hard to argue with his assessment."', 'Image galleryEdit', 'Margaery Tyrell in "The Ghost of Harrenhal."Bronn in "The Ghost of Harrenhal."Daenerys Targaryen and Ser Jorah Mormont meet with Pyat Pree in Qarth in "The Ghost of Harrenhal."Theon Greyjoy takes command of the Sea Bitch in "The Ghost of Harrenhal."Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Promotional videoEdit', '01:37Game of Thrones Season 2 Recap 14Episode 14 recap04:40Game Of Thrones Season 2 Inside The Episode 15Inside the Episode 15Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' The Ghost of Harrenhal on Wikipedia', ' The Ghost of Harrenhal on IMDb', 'ReferencesEdit', "\xe2\x86\x91 Finn Jones' Twitter account, April 29th, 2012.", 'Game of Thrones Season 2', '#01 "The North Remembers"#06 "The Old Gods and the New"', '#02 "The Night Lands"#07 "A Man Without Honor"', '#03 "What is Dead May Never Die"#08 "The Prince of Winterfell"', '#04 "Garden of Bones"#09 "Blackwater"', '#05 "The Ghost of Harrenhal"#10 "Valar Morghulis"']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Gethin Anthony', u'Ser Rodrik', u'Grand Maester Pycelle', u'Unknown', u'Robert Baratheon', u'Ser Amory Lorch', u'Weiss', u'Sea Bitch', u'Maisie Williams', u'Petyr Baelish', u'Michelle Fairley', u'Roxanne', u'Baratheon', u'Ser Davos Seaworth', u'Tom Wlaschiha', u'Pentos', u'Thrones', u'PlotEdit', u'Theon Greyjoy', u'Watch', u'Sophie Turner', u'Xaro', u'Prince Bran Stark', u'Ian Hanmore', u'Tyrion', u'House Stark', u'House Tyrell', u'Qhorin', u'Robert', u'Donald Sumpter', u'Baratheon Commander', u'Edward Tudor Pole', u'Harrenhal', u'McCann', u'Nikolaj', u'Wisdom Hallyne', u'Anthony Morris', u'Brother', u'Air', u'Ser Jorah Mormont', u'Ben Hawkey', u'Uncredited', u'Amrita Acharia', u'David Petrarca', u'Patrick Fitzsymons', u'Narrow', u'Arya Stark', u'Princess Yara Greyjoy', u'Prince Rickon Stark', u'Lorren', u'Drennan', u'Tywin', u'Kristian Nairn', u'Melisandre', u'Margaery Tyrell', u'Emilia Clarke', u'Jaqen', u'Xaro Xhoan Daxos', u'Robb Stark', u'Catelyn', u'Ser Lancel', u'Ser Loras Tyrell', u'Narrow Sea', u'Wildfire', u'Ghost', u'Gemma Whelan', u'Natalie Dormer', u'Dagmer Cleftjaw', u'Richard Madden', u'Ser Loras', u'Lannisters', u'David Benioff', u'Queen Cersei', u'Anyone', u'Margaery', u'Joe Dempsie', u'Robb', u'Tyrion Lannister', u'Jack Gleeson', u'Natalia Tena', u'Samwell Tarly', u'Mance', u'Episode Guide', u'Fire', u'Season', u'Balon Greyjoy', u'Torrhen', u'See', u'Bran Stark', u'Irri', u'Loras', u'DeathsEdit', u'Liam Cunningham', u'Catelyn Stark', u'Bronn', u'Emmon Cuy', u'Hot Pie', u'Khaleesi Daenerys Targaryen', u'Princess Myrcella Baratheon', u'Qhorin Halfhand', u'Winterfell', u'Aimee Richardson', u'Stannis Baratheon', u'Ser Rodrik Cassel', u'Eglantine', u'Gwendoline Christie', u'Image', u'Queen', u'Cersei', u'Carice', u'Maester Luwin', u'Iain Glen', u'Targaryen', u'Stephen Dillane', u'Guest', u'Nonso Anozie', u'Donagh Deeney', u'Eddison Tollett', u'Kit Harington', u'Please', u'Robar Royce', u'Stark', u'Valyrian', u'Reginald Lannister', u'Dead May Never Die', u'Isaac', u'SummaryEdit', u'Drogon', u'House Arryn', u'Black Lorren', u'Westeros', u'North', u'Laura Pradelska', u'Brienne', u'Osha', u'Sandor Clegane', u'Jorah', u'Tywin Lannister', u'James Cosmo', u'Hand', u'Stonesnake', u'IMDb', u'Kristina Krepela', u'Bran', u'Ser Emmon Cuy', u'Lord Commander Jeor Mormont', u'Dez', u'Steven Cole', u'Guild', u'Ser Robar Royce', u'Finn Jones', u'NotesEdit', u'Tickler', u'FirstEdit', u'House Martell', u'booksEdit', u'Aidan Gillen', u'Mark Stanley', u'Rory', u'Night', u'Doreah', u'Sansa Stark', u'Roy Dotrice', u'Malakho', u'Dead May Never', u'Seven', u'Tyrell', u'Ralph Ineson', u'Conleth Hill', u'WallEdit', u'House', u'Slavko Juraga', u'Peter Dinklage', u'Grenn', u'Lord Tywin', u'Hodor', u'Lord Petyr Baelish', u'Queen Margaery Tyrell', u'John Bradley', u'AppearancesEdit', u'Petyr', u'Tarth', u'Hallyne', u'Stannis', u'Loras Tyrell', u'Qarth', u'Alfie Allen', u'Renly', u'Charles Dance', u'Davos', u'Written', u'Ben Crompton', u'Princess Arya Stark', u'Daenerys', u'Main', u'Ron Donachie', u'Pyat Pree', u'Borba', u'Lena Headey', u'Garden', u'Fintan', u'Old Gods', u'Ser Gregor Clegane', u'Highgarden', u'Quaithe', u'Eddard Stark', u'Joffrey', u'Kovarro', u'Shadow', u'Jerome Flynn', u'Sibel Kekilli', u'Jon', u'Directed', u'Gendry', u'Thrones Season', u'galleryEdit', u'Cast', u'CastEdit', u'Arya', u'ReferencesEdit', u'Pyat', u'Eugene Simon', u'David Coakley', u'Simon Armstrong', u'Lady Catelyn Stark', u'Art Parkinson', u'Dagmer', u'Lannister', u'Jon Snow', u'Confusion', u'Kings', u'Harker', u'Seven Kingdoms']