------------ String contendo todo o texto


"The Night Lands" Season 2 Episode 2 Air date April 8, 2012 Written by David Benioff &D.B. Weiss Directed by Alan Taylor Episode Guide Previous Next "The North Remembers" "What is Dead May Never Die" "The Night Lands" is the second episode of the second season of Game of Thrones. It is the twelfth episode of the series overall. It premiered on April 8, 2012. It was written by executive producers David Benioff & D.B. Weiss and directed by co-executive producer Alan Taylor. Contents[show] PlotEdit Stannis uses Ser Davos to seek out new allies for his war with the Lannisters. On the road north, Arya confides in Gendry. Robb Stark sends Theon Greyjoy to win an alliance with his father and the fierce warriors of the Iron Islands. Cersei and Tyrion clash on how to rule in King's Landing. SummaryEdit In the Seven KingdomsEdit In the Riverlands, Arya Stark continues to pose as a boy while traveling north with Yoren and his Night's Watch recruits, and urinates privately. She is drawn to the caged prisoners (Jaqen H'ghar, Rorge and Biter) when Jaqen asks her for water and introduces himself. A pair of Gold Cloaks approach the party and Arya hides, believing that they have come for her. They deliver a warrant for the Royal bastard Gendry but Yoren intimidates them into leaving empty handed. They promise to return with more men. Arya asks Gendry why he is wanted and he admits that he does not know. He tells her that he was questioned by Lord Jon Arryn and Lord Eddard Stark in the months before he fled King's Landing. He questions why she thought that they had come for her and tells her that he has seen through her disguise. Arya reveals her identity to him and swears him to secrecy. In King's Landing, Varys discovers Shae living with Tyrion Lannister in the Tower of the Hand and makes implied threats about revealing her presence. Tyrion warns Varys not to underestimate him. Alton Lannister delivers King Robb Stark's peace terms to the small council and Queen Regent Cersei Lannister rejects them. Grand Maester Pycelle relays a message from the Night's Watch requesting manpower and warning of wights. Tyrion is the only one to take the warning seriously. Ros struggles to continue her work as a prostitute having witnessed the murder of the infant royal bastard Barra. Petyr Baelish threatens her with a tale about selling an unhappy girl to a depraved customer in order to recoup his investment. He orders her to return happy after a night off. Tyrion has Lord Janos Slynt for dinner and questions him about the massacre of the royal bastards. Janos freely admits his involvement but will not reveal who ordered the attack. Tyrion has Janos arrested and exiled to the Night's Watch and installs Bronn as Commander of the City Watch in his place. Cersei confronts Tyrion about his actions. He warns that she is losing the support of the people but she claims that she does not care. He concludes that Joffrey ordered the massacre, having initially suspected that it was Cersei. He jokes about her relationship with Jaime and she says that he has always been funny. She ends the discussion with the barb that his finest joke was killing their mother when he was born. On Dragonstone, Davos recruits the Lysene sellsail Salladhor Saan and his fleet of thirty ships to King Stannis Baratheon's cause. His son Matthos Seaworth encourages him to learn to read so that he can study the holy texts of the Lord of Light but Davos is happy to put his faith solely in Stannis. Melisandre seduces Stannis with the promise of a son. At first, Stannis hesitates claiming he has a wife but Melisandre still manages to successfully seduce Stannis. Theon Greyjoy travels to the Iron Islands on a merchant ship and sleeps with the Captain's daughter. He tells her that he is expecting a warm reception and is crushed when there is no one to meet him when he disembarks in Lordsport. A woman offers him a ride to Pyke and he attempts to seduce her throughout the journey. He is further disappointed when his father Balon questions his loyalty and his memory of his roots having spent nine years as a ward of House Stark. He delivers Robb Stark's letter suggesting an alliance against House Lannister, for which Robb will make Balon King of the Iron Islands again. His guide enters and he is shocked to realize that she is his sister Yara when Balon greets her warmly. Balon rejects the proposal and compares Theon unfavourably to his sister. He insists that he will follow the ironborn tradition of paying the iron price (meaning to take something through force) and says that no one will give him his crown. When Theon warns his father that he will not defeat the Lannisters, Balon retorts that he has no intention of fighting the Lannisters. Across the Narrow SeaEdit     Daenerys waits for news   Daenerys Targaryen and her khalasar lie exhausted in the heat, their water dwindling as they wait for the return of her bloodriders. Rakharo's horse returns riderless and Ser Jorah Mormont discovers his head and severed braid in its saddle bag. He surmises that Rakharo was caught and killed by a rival khalasar. Irri is devastated by the death and believes the mutilation will prevent Rakharo from entering the Night Lands, the Dothraki land of the dead. Daenerys promises to hold a funeral for Rakharo. Beyond the WallEdit Samwell Tarly rescues one of Craster's wives, Gilly, from Ghost when he bothers her for food. She confides her desire to flee from the keep because of her fear for what Craster will do if her unborn child is a boy. Sam takes her to Jon and she begs him to take her with the ranging but will not say what she is afraid of. Jon refuses to aid her because of the Lord Commander's orders not to get involved with Craster's wives. Jon notices Craster taking a baby into the woods at night. He follows him and sees him leave the child to the White Walkers. Before he can intervene Craster surprises him and knocks him out. RecapEdit Main: The Night Lands recap A detailed recap of the episode scene by scene. AppearancesEdit Main: The Night Lands/Appearances FirstEdit  Jaqen H'ghar (as played by Tom Wlaschiha)  Rorge (as played by Andy Beckwith)  Biter (as played by Gerard Jordan)  Captain's daughter  Podrick Payne  King Balon Greyjoy  Princess Yara Greyjoy  Salladhor Saan DeathsEdit  Rakharo, beheaded by a member of Khal Jhaqo's khalasar CastEdit Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Emilia Clarke as Khaleesi Daenerys Targaryen Aidan Gillen as Lord Petyr Baelish Iain Glen as Ser Jorah Mormont Kit Harington as Jon Snow Liam Cunningham as Ser Davos Seaworth Alfie Allen as Theon Greyjoy Maisie Williams as Princess Arya Stark Stephen Dillane as King Stannis Baratheon Carice van Houten as Melisandre Jerome Flynn as Bronn Conleth Hill as Lord Varys John Bradley as Samwell Tarly Sibel Kekilli as Shae Guest starring Julian Glover as Grand Maester Pycelle Robert Pugh as Craster Patrick Malahide as King Balon Greyjoy Francis Magee as Yoren Dominic Carter as Lord Janos Slynt Tom Wlaschiha as Jaqen H'ghar Joe Dempsie as Gendry Mark Stanley as Grenn Ben Crompton as Eddison Tollett Roxanne McKee as Doreah Amrita Acharia as Irri Steven Cole as Kovarro (credit only) Ben Hawkey as Hot Pie Eros Vlahos as Lommy Greenhands Esme Bianco as Ros Andy Beckwith as Rorge Gemma Whelan as Princess Yara Greyjoy Kerr Logan as Matthos Seaworth Lucian Msamati as Salladhor Saan Hannah Murray as Gilly Karl Davies as Ser Alton Lannister Amy Dawson as the Captain's daughter Sahara Knite as Armeca Jer O'Leary as Lordsport dockhand Gerard Jordan as Biter Daniel Portman as Podrick Payne Ian Whyte as a White Walker Sam Callis as a Goldcloak on the Kingsroad Derek Reid as Ros's dissatisfied customer Josephine Gillan as Marei Dennis Stokes as a male prostitute Uncredited Dennis McKeever as Night's Watch Officer 2 Cast notesEdit 15 of 25 cast members for the second season appear in this episode. Starring cast members James Cosmo (Jeor Mormont), Nikolaj Coster-Waldau (Jaime Lannister), Charles Dance (Tywin Lannister), Natalie Dormer (Margaery Tyrell), Michelle Fairley (Catelyn Stark), Jack Gleeson (Joffrey Baratheon), Isaac Hempstead-Wright (Bran Stark), Richard Madden (Robb Stark), Rory McCann (Sandor Clegane), and Sophie Turner (Sansa Stark) are not credited and do not appear in this episode. Alfie Allen is credited ahead of Maisie Williams when he was credited after her in "The North Remembers." John Bradley is credited after Stephen Dillane, Carice Van Houten, Jerome Flynn and Conleth Hill when he was credited before them in "The North Remembers." NotesEdit The title refers to the Night Lands, the land of the dead in Dothraki religion. Irri is devastated that Rakharo will not go to the Night Lands because his body was mutilated by his killers without being burned. The scene in which Rakharo's severed head is discovered and Irri mourns his death (in a protracted exchange of Dothraki language dialogue) was filmed as part of the next episode, "What is Dead May Never Die." It was moved to this episode in post-production.[1] Tyrion's removal of Janos Slynt is not entirely of his own initiative: in the books, his father Tywin considered it one of Cersei's many follies that she handed out the drastically disproportionate reward of a seat on the Small Council and lordship of Harrenhal to a lowborn and infamously corrupt man like Janos. Thus, Cersei can't overturn the decision to remove him, because Tyrion had explicit orders from Tywin to do so, which also berated Cersei for elevating Janos in the first place. However, it was Tyrion's decision to not only strip him of his title but exile him to the Wall, because he felt he was of questionable loyalty and because he was disgusted that Janos was a baby-killer. A screenshot of Robb Stark's letter to Balon Greyjoy, which he sent Theon to deliver, was posted in the In-Episode Guide for this episode. The visible portions read: ...House Greyjoy Lord of the... ...years ago our houses fought as enemies... ...unite them against a greator foe. Your son has proven himself a formidable warrior and... friend of House Stark. Give him command of your fleet to crush the Lannisters and I will give you... independence you sought some nine years ago... shall be king of the Iron Islands as I am King... North, free of the oppression of the [Iron Throne]. The Lannisters have left their... ...[Casterly Roc]k largely undefended and... Theon speaks for....[2] As writer Bryan Cogman explained, the production team wasn't sure in Season 2 if they would eventually be able to include Stannis's daughter Shireen Baratheon in the TV series. Thus a considerable amount of thought actually went into Melisandre's line in this episode that Stannis has "no sons," because they wanted to leave their options open to later say that he does have a daughter (and as it turned out, the TV series was ultimately able to introduce Shireen in Season 3): "At that point, we honestly didn't know if we would include Shireen or not — we never know how many characters this show can handle so we sometimes hedge one way or the other. So we made it clear that Selyse had given Stannis "no sons," leaving the door open for Shireen if we needed her."[3] In the episode, the Small Council in King's Landing receives a letter by messenger-raven from the Night's Watch begging for help and warning about the undead wights which attacked (which the Small Council doesn't believe). In the books, Ser Alliser Thorne was actually sent to King's Landing to plead for help in person, but he was ignored and sent back - this is one of the reasons why Ser Alliser doesn't take part in the Great Ranging (and ultimately isn't seen again until Castle Black is seen again in Season 4). Bryan Cogman later explained that the writers did intend for Ser Alliser to reappear in Season 2 and report to the Small Council in King's Landing just as he did in the novels - however there was a scheduling conflict and actor Owen Teale was simply unavailable at the time, so it had to be dropped from the scripts.[4] In the booksEdit  See: Differences between books and TV series - Season 2#The Night Lands   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 5, Arya II: Arya talks with the prisoner Jaqen H'ghar. Soon after, Yoren's group is accosted by gold cloaks looking for Gendry, but Yoren refuses and after a tense standoff, the gold cloaks retreat.  Chapter 8, Tyrion II: Tyrion dines with Janos Slynt. They discuss the murder of Robert Baratheon's bastard daughter, Ned Stark's execution, and candidates for Commander of the City Watch. Tyrion has Janos taken into custody to join the night's watch.  Chapter 9, Arya III: Yoren takes his party off the kingsroad in an effort to avoid pursuit.  Chapter 10, Davos I: Davos recruits Salladhor Saan and his fleet to Stannis' cause.  Chapter 11, Theon I: Theon arrives at Pyke and learns that Lord Balon means to invade the north.  Chapter 12, Daenerys I: Daenerys and her khalasar are still in the Red Waste.  Chapter 19, Arya V: Gendry knows that Arya is a girl and asks who she is. Arya decides to trust him and reveals her true identity.  Chapter 20, Tyrion V: Tyrion receives Robb's peace terms.  Chapter 23, Jon III: Jon and Sam meet Gilly, one of craster's wives, who is pregnant.  Chapter 24, Theon II: Theon reunites with his sister.  Chapter 25, Tyrion VI: Tyrion learns that the Night's Watch needs more men. Memorable quotesEdit Tyrion Lannister: "I don't like threats." Varys: "Who threatened you?" Tyrion Lannister: "I am not Ned Stark, I understand the way this game is played." Varys: "Ned Stark was a man of honor." Tyrion: "And I am not, threaten me again and I will have you thrown into the sea." Varys: "You might be disappointed in the results. The storms come and go, the big fish eat the little fish and I keep on paddling. Come my lord, we shouldn't keep the queen waiting." Janos Slynt: "The man was a traitor. He tried to buy my loyalty." Tyrion: "The fool. He had no idea you were already bought." Janos: "Are you drunk? I won't have my honor questioned by an imp." Tyrion: "I'm not questioning your honor, Lord Janos. I'm denying its existence." Janos: "If you think I'll stand here and take this from you, dwarf!" Tyrion: "'Dwarf?' You should have stopped at 'imp'. And yes, you will stand here and take it from me, unless you'd like to take it from my friend here. I intend to serve as Hand of the King until my father returns from the war. And seeing as you betrayed the last Hand of the King, well, I just wouldn't feel safe with you lurking about." Janos: "What are you...my friends at court will not allow this! The Queen herself..." Tyrion: "The Queen Regent! And you're a fool to believe she is your friend." Janos: "We shall hear what Joffrey has to say about this!" Tyrion: "No, we shan't. There's a ship leaving for Eastwatch-by-the-Sea tonight. From there, it's rather a long walk to Castle Black. I hope you enjoy the Wall. I found it surprisingly beautiful...in a brutal, horribly uncomfortable sort of way." Tyrion: "If I told you to murder an infant girl, say still at her mother's breast, would you do it, without question?" Bronn: "Without question? No. I'd ask how much." Theon Greyjoy: "The sea is in my blood." Yara Greyjoy: "Your blood will be in the sea if I don't watch where I'm going." Balon Greyjoy: "Nine years, is it? They took a frightened boy. What have they give back?" Theon: "A man. Your blood and your heir." Balon: "We shall see." Balon: "My fears have come true...the Starks have made you theirs." Theon: "My blood is salt and iron." Balon: "Yet the Stark boy sends you to me like a trained raven clutching his message." Theon: "The offer he makes is one I proposed." Balon: "He heeds your counsel?" Theon: "I've lived with him, hunted with him, fought at his side. He thinks of me as a brother." Balon: "No, not here, not in my hearing. You will not name him brother, this son of the man who put your true brothers to the sword. Or have you forgotten your own blood?" Theon: "I forget nothing. I remember my brothers. And I remember when my father was a king." Balon: "No man gives me a crown. I pay the Iron price. I will take my crown, for that is who I am. That is who we have always been." Cersei Lannister: "You want to be Hand of the King? You want to rule? This is what ruling is; lying on a bed of weeds, ripping them out by the root, one by one, before they strangle you in your sleep!" Tyrion: "I'm no king, but I think there's more to ruling than that." Cersei: "I don't care what you think! You've never taken it seriously; you haven't, Jaime hasn't! It's all fallen on me." Tyrion: "As has Jaime repeatedly, according to Stannis Baratheon." Cersei: "You're funny. You've always been funny, but none of your jokes will ever match the first one, will they? Do you remember, back when you ripped my mother open on your way out of her and she bled to death?" Tyrion: "She was my mother, too." Cersei: "Mother gone, for the sake of you. There's no bigger joke in the world than that." Salladhor Saan: "Cersei. I want her. I'll sail with your fleet, all 30 of my ships, and if we don't drown at the bottom of Blackwater Bay, I'll fuck this blond queen and I'll fuck her well." Matthos Seaworth: "This war isn't about you. We're not attacking King's Landing so that you can rape the Queen!" Salladhor: "I'm not going to rape her, I'm going to fuck her." Matthos: "As if she would just let you." Salladhor: "You don't know how persuasive I am. I never tried to fuck you." MarketingEdit Promotional imagesEdit Ser Davos Seaworth in "The Night Lands."Queen Cersei Lannister in "The Night Lands."Queen Cersei in the small council chamber in "The Night Lands."Gendry in "The Night Lands."Jaqen H'ghar in "The Night Lands."Samwell Tarly in "The Night Lands."Daenerys in "The Night Lands."Daenerys in "The Night Lands."Arya and Gendry in "The Night Lands."Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  The Night Lands on Wikipedia  The Night Lands on IMDb ReferencesEdit ↑ http://www.dothraki.com/2012/04/rhaeshi-ajjalani/ David J. Peterson's blog] ↑ [1] ↑ Westeros.org, Season 3 Interview: Bryan Cogman. ↑ Cogman Twitter Game of Thrones Season 2 #01 "The North Remembers"#06 "The Old Gods and the New" #02 "The Night Lands"#07 "A Man Without Honor" #03 "What is Dead May Never Die"#08 "The Prince of Winterfell" #04 "Garden of Bones"#09 "Blackwater" #05 "The Ghost of Harrenhal"#10 "Valar Morghulis" 


------------ Lista contendo cada linha do Arquivo


['"The Night Lands"', 'Season 2', 'Episode 2', 'Air date', 'April 8, 2012', 'Written by', 'David Benioff &D.B. Weiss', 'Directed by', 'Alan Taylor', 'Episode Guide', 'Previous', 'Next', '"The North Remembers"', '"What is Dead May Never Die"', '"The Night Lands" is the second episode of the second season of Game of Thrones. It is the twelfth episode of the series overall. It premiered on April 8, 2012. It was written by executive producers David Benioff & D.B. Weiss and directed by co-executive producer Alan Taylor.', 'Contents[show]', 'PlotEdit', "Stannis uses Ser Davos to seek out new allies for his war with the Lannisters. On the road north, Arya confides in Gendry. Robb Stark sends Theon Greyjoy to win an alliance with his father and the fierce warriors of the Iron Islands. Cersei and Tyrion clash on how to rule in King's Landing.", 'SummaryEdit', 'In the Seven KingdomsEdit', "In the Riverlands, Arya Stark continues to pose as a boy while traveling north with Yoren and his Night's Watch recruits, and urinates privately. She is drawn to the caged prisoners (Jaqen H'ghar, Rorge and Biter) when Jaqen asks her for water and introduces himself. A pair of Gold Cloaks approach the party and Arya hides, believing that they have come for her. They deliver a warrant for the Royal bastard Gendry but Yoren intimidates them into leaving empty handed. They promise to return with more men.", "Arya asks Gendry why he is wanted and he admits that he does not know. He tells her that he was questioned by Lord Jon Arryn and Lord Eddard Stark in the months before he fled King's Landing. He questions why she thought that they had come for her and tells her that he has seen through her disguise. Arya reveals her identity to him and swears him to secrecy.", "In King's Landing, Varys discovers Shae living with Tyrion Lannister in the Tower of the Hand and makes implied threats about revealing her presence. Tyrion warns Varys not to underestimate him. Alton Lannister delivers King Robb Stark's peace terms to the small council and Queen Regent Cersei Lannister rejects them. Grand Maester Pycelle relays a message from the Night's Watch requesting manpower and warning of wights. Tyrion is the only one to take the warning seriously.", 'Ros struggles to continue her work as a prostitute having witnessed the murder of the infant royal bastard Barra. Petyr Baelish threatens her with a tale about selling an unhappy girl to a depraved customer in order to recoup his investment. He orders her to return happy after a night off.', "Tyrion has Lord Janos Slynt for dinner and questions him about the massacre of the royal bastards. Janos freely admits his involvement but will not reveal who ordered the attack. Tyrion has Janos arrested and exiled to the Night's Watch and installs Bronn as Commander of the City Watch in his place. Cersei confronts Tyrion about his actions. He warns that she is losing the support of the people but she claims that she does not care. He concludes that Joffrey ordered the massacre, having initially suspected that it was Cersei. He jokes about her relationship with Jaime and she says that he has always been funny. She ends the discussion with the barb that his finest joke was killing their mother when he was born.", "On Dragonstone, Davos recruits the Lysene sellsail Salladhor Saan and his fleet of thirty ships to King Stannis Baratheon's cause. His son Matthos Seaworth encourages him to learn to read so that he can study the holy texts of the Lord of Light but Davos is happy to put his faith solely in Stannis. Melisandre seduces Stannis with the promise of a son. At first, Stannis hesitates claiming he has a wife but Melisandre still manages to successfully seduce Stannis.", "Theon Greyjoy travels to the Iron Islands on a merchant ship and sleeps with the Captain's daughter. He tells her that he is expecting a warm reception and is crushed when there is no one to meet him when he disembarks in Lordsport. A woman offers him a ride to Pyke and he attempts to seduce her throughout the journey. He is further disappointed when his father Balon questions his loyalty and his memory of his roots having spent nine years as a ward of House Stark. He delivers Robb Stark's letter suggesting an alliance against House Lannister, for which Robb will make Balon King of the Iron Islands again. His guide enters and he is shocked to realize that she is his sister Yara when Balon greets her warmly. Balon rejects the proposal and compares Theon unfavourably to his sister. He insists that he will follow the ironborn tradition of paying the iron price (meaning to take something through force) and says that no one will give him his crown. When Theon warns his father that he will not defeat the Lannisters, Balon retorts that he has no intention of fighting the Lannisters.", 'Across the Narrow SeaEdit', '    Daenerys waits for news  ', "Daenerys Targaryen and her khalasar lie exhausted in the heat, their water dwindling as they wait for the return of her bloodriders. Rakharo's horse returns riderless and Ser Jorah Mormont discovers his head and severed braid in its saddle bag. He surmises that Rakharo was caught and killed by a rival khalasar. Irri is devastated by the death and believes the mutilation will prevent Rakharo from entering the Night Lands, the Dothraki land of the dead. Daenerys promises to hold a funeral for Rakharo.", 'Beyond the WallEdit', "Samwell Tarly rescues one of Craster's wives, Gilly, from Ghost when he bothers her for food. She confides her desire to flee from the keep because of her fear for what Craster will do if her unborn child is a boy. Sam takes her to Jon and she begs him to take her with the ranging but will not say what she is afraid of. Jon refuses to aid her because of the Lord Commander's orders not to get involved with Craster's wives.", 'Jon notices Craster taking a baby into the woods at night. He follows him and sees him leave the child to the White Walkers. Before he can intervene Craster surprises him and knocks him out.', 'RecapEdit', 'Main: The Night Lands recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: The Night Lands/Appearances', 'FirstEdit', " Jaqen H'ghar (as played by Tom Wlaschiha)", ' Rorge (as played by Andy Beckwith)', ' Biter (as played by Gerard Jordan)', " Captain's daughter", ' Podrick Payne', ' King Balon Greyjoy', ' Princess Yara Greyjoy', ' Salladhor Saan', 'DeathsEdit', " Rakharo, beheaded by a member of Khal Jhaqo's khalasar", 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Emilia Clarke as Khaleesi Daenerys Targaryen', 'Aidan Gillen as Lord Petyr Baelish', 'Iain Glen as Ser Jorah Mormont', 'Kit Harington as Jon Snow', 'Liam Cunningham as Ser Davos Seaworth', 'Alfie Allen as Theon Greyjoy', 'Maisie Williams as Princess Arya Stark', 'Stephen Dillane as King Stannis Baratheon', 'Carice van Houten as Melisandre', 'Jerome Flynn as Bronn', 'Conleth Hill as Lord Varys', 'John Bradley as Samwell Tarly', 'Sibel Kekilli as Shae', 'Guest starring', 'Julian Glover as Grand Maester Pycelle', 'Robert Pugh as Craster', 'Patrick Malahide as King Balon Greyjoy', 'Francis Magee as Yoren', 'Dominic Carter as Lord Janos Slynt', "Tom Wlaschiha as Jaqen H'ghar", 'Joe Dempsie as Gendry', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Roxanne McKee as Doreah', 'Amrita Acharia as Irri', 'Steven Cole as Kovarro (credit only)', 'Ben Hawkey as Hot Pie', 'Eros Vlahos as Lommy Greenhands', 'Esme Bianco as Ros', 'Andy Beckwith as Rorge', 'Gemma Whelan as Princess Yara Greyjoy', 'Kerr Logan as Matthos Seaworth', 'Lucian Msamati as Salladhor Saan', 'Hannah Murray as Gilly', 'Karl Davies as Ser Alton Lannister', "Amy Dawson as the Captain's daughter", 'Sahara Knite as Armeca', "Jer O'Leary as Lordsport dockhand", 'Gerard Jordan as Biter', 'Daniel Portman as Podrick Payne', 'Ian Whyte as a White Walker', 'Sam Callis as a Goldcloak on the Kingsroad', "Derek Reid as Ros's dissatisfied customer", 'Josephine Gillan as Marei', 'Dennis Stokes as a male prostitute', 'Uncredited', "Dennis McKeever as Night's Watch Officer 2", 'Cast notesEdit', '15 of 25 cast members for the second season appear in this episode.', 'Starring cast members James Cosmo (Jeor Mormont), Nikolaj Coster-Waldau (Jaime Lannister), Charles Dance (Tywin Lannister), Natalie Dormer (Margaery Tyrell), Michelle Fairley (Catelyn Stark), Jack Gleeson (Joffrey Baratheon), Isaac Hempstead-Wright (Bran Stark), Richard Madden (Robb Stark), Rory McCann (Sandor Clegane), and Sophie Turner (Sansa Stark) are not credited and do not appear in this episode.', 'Alfie Allen is credited ahead of Maisie Williams when he was credited after her in "The North Remembers."', 'John Bradley is credited after Stephen Dillane, Carice Van Houten, Jerome Flynn and Conleth Hill when he was credited before them in "The North Remembers."', 'NotesEdit', 'The title refers to the Night Lands, the land of the dead in Dothraki religion. Irri is devastated that Rakharo will not go to the Night Lands because his body was mutilated by his killers without being burned.', 'The scene in which Rakharo\'s severed head is discovered and Irri mourns his death (in a protracted exchange of Dothraki language dialogue) was filmed as part of the next episode, "What is Dead May Never Die." It was moved to this episode in post-production.[1]', "Tyrion's removal of Janos Slynt is not entirely of his own initiative: in the books, his father Tywin considered it one of Cersei's many follies that she handed out the drastically disproportionate reward of a seat on the Small Council and lordship of Harrenhal to a lowborn and infamously corrupt man like Janos. Thus, Cersei can't overturn the decision to remove him, because Tyrion had explicit orders from Tywin to do so, which also berated Cersei for elevating Janos in the first place. However, it was Tyrion's decision to not only strip him of his title but exile him to the Wall, because he felt he was of questionable loyalty and because he was disgusted that Janos was a baby-killer.", "A screenshot of Robb Stark's letter to Balon Greyjoy, which he sent Theon to deliver, was posted in the In-Episode Guide for this episode. The visible portions read:", '...House Greyjoy Lord of the...', '...years ago our houses fought as enemies...', '...unite them against a greator foe. Your son has proven himself a formidable warrior and...', 'friend of House Stark. Give him command of your fleet to crush the Lannisters and I will give you...', 'independence you sought some nine years ago...', 'shall be king of the Iron Islands as I am King...', 'North, free of the oppression of the [Iron Throne].', 'The Lannisters have left their...', '...[Casterly Roc]k largely undefended and...', 'Theon speaks for....[2]', 'As writer Bryan Cogman explained, the production team wasn\'t sure in Season 2 if they would eventually be able to include Stannis\'s daughter Shireen Baratheon in the TV series. Thus a considerable amount of thought actually went into Melisandre\'s line in this episode that Stannis has "no sons," because they wanted to leave their options open to later say that he does have a daughter (and as it turned out, the TV series was ultimately able to introduce Shireen in Season 3):', '"At that point, we honestly didn\'t know if we would include Shireen or not \xe2\x80\x94 we never know how many characters this show can handle so we sometimes hedge one way or the other. So we made it clear that Selyse had given Stannis "no sons," leaving the door open for Shireen if we needed her."[3]', "In the episode, the Small Council in King's Landing receives a letter by messenger-raven from the Night's Watch begging for help and warning about the undead wights which attacked (which the Small Council doesn't believe). In the books, Ser Alliser Thorne was actually sent to King's Landing to plead for help in person, but he was ignored and sent back - this is one of the reasons why Ser Alliser doesn't take part in the Great Ranging (and ultimately isn't seen again until Castle Black is seen again in Season 4). Bryan Cogman later explained that the writers did intend for Ser Alliser to reappear in Season 2 and report to the Small Council in King's Landing just as he did in the novels - however there was a scheduling conflict and actor Owen Teale was simply unavailable at the time, so it had to be dropped from the scripts.[4]", 'In the booksEdit', ' See: Differences between books and TV series - Season 2#The Night Lands ', ' The episode is adapted from the following chapters of A Clash of Kings:', " Chapter 5, Arya II: Arya talks with the prisoner Jaqen H'ghar. Soon after, Yoren's group is accosted by gold cloaks looking for Gendry, but Yoren refuses and after a tense standoff, the gold cloaks retreat.", " Chapter 8, Tyrion II: Tyrion dines with Janos Slynt. They discuss the murder of Robert Baratheon's bastard daughter, Ned Stark's execution, and candidates for Commander of the City Watch. Tyrion has Janos taken into custody to join the night's watch.", ' Chapter 9, Arya III: Yoren takes his party off the kingsroad in an effort to avoid pursuit.', " Chapter 10, Davos I: Davos recruits Salladhor Saan and his fleet to Stannis' cause.", ' Chapter 11, Theon I: Theon arrives at Pyke and learns that Lord Balon means to invade the north.', ' Chapter 12, Daenerys I: Daenerys and her khalasar are still in the Red Waste.', ' Chapter 19, Arya V: Gendry knows that Arya is a girl and asks who she is. Arya decides to trust him and reveals her true identity.', " Chapter 20, Tyrion V: Tyrion receives Robb's peace terms.", " Chapter 23, Jon III: Jon and Sam meet Gilly, one of craster's wives, who is pregnant.", ' Chapter 24, Theon II: Theon reunites with his sister.', " Chapter 25, Tyrion VI: Tyrion learns that the Night's Watch needs more men.", 'Memorable quotesEdit', 'Tyrion Lannister: "I don\'t like threats."', 'Varys: "Who threatened you?"', 'Tyrion Lannister: "I am not Ned Stark, I understand the way this game is played."', 'Varys: "Ned Stark was a man of honor."', 'Tyrion: "And I am not, threaten me again and I will have you thrown into the sea."', 'Varys: "You might be disappointed in the results. The storms come and go, the big fish eat the little fish and I keep on paddling. Come my lord, we shouldn\'t keep the queen waiting."', 'Janos Slynt: "The man was a traitor. He tried to buy my loyalty."', 'Tyrion: "The fool. He had no idea you were already bought."', 'Janos: "Are you drunk? I won\'t have my honor questioned by an imp."', 'Tyrion: "I\'m not questioning your honor, Lord Janos. I\'m denying its existence."', 'Janos: "If you think I\'ll stand here and take this from you, dwarf!"', 'Tyrion: "\'Dwarf?\' You should have stopped at \'imp\'. And yes, you will stand here and take it from me, unless you\'d like to take it from my friend here. I intend to serve as Hand of the King until my father returns from the war. And seeing as you betrayed the last Hand of the King, well, I just wouldn\'t feel safe with you lurking about."', 'Janos: "What are you...my friends at court will not allow this! The Queen herself..."', 'Tyrion: "The Queen Regent! And you\'re a fool to believe she is your friend."', 'Janos: "We shall hear what Joffrey has to say about this!"', 'Tyrion: "No, we shan\'t. There\'s a ship leaving for Eastwatch-by-the-Sea tonight. From there, it\'s rather a long walk to Castle Black. I hope you enjoy the Wall. I found it surprisingly beautiful...in a brutal, horribly uncomfortable sort of way."', 'Tyrion: "If I told you to murder an infant girl, say still at her mother\'s breast, would you do it, without question?"', 'Bronn: "Without question? No. I\'d ask how much."', 'Theon Greyjoy: "The sea is in my blood."', 'Yara Greyjoy: "Your blood will be in the sea if I don\'t watch where I\'m going."', 'Balon Greyjoy: "Nine years, is it? They took a frightened boy. What have they give back?"', 'Theon: "A man. Your blood and your heir."', 'Balon: "We shall see."', 'Balon: "My fears have come true...the Starks have made you theirs."', 'Theon: "My blood is salt and iron."', 'Balon: "Yet the Stark boy sends you to me like a trained raven clutching his message."', 'Theon: "The offer he makes is one I proposed."', 'Balon: "He heeds your counsel?"', 'Theon: "I\'ve lived with him, hunted with him, fought at his side. He thinks of me as a brother."', 'Balon: "No, not here, not in my hearing. You will not name him brother, this son of the man who put your true brothers to the sword. Or have you forgotten your own blood?"', 'Theon: "I forget nothing. I remember my brothers. And I remember when my father was a king."', 'Balon: "No man gives me a crown. I pay the Iron price. I will take my crown, for that is who I am. That is who we have always been."', 'Cersei Lannister: "You want to be Hand of the King? You want to rule? This is what ruling is; lying on a bed of weeds, ripping them out by the root, one by one, before they strangle you in your sleep!"', 'Tyrion: "I\'m no king, but I think there\'s more to ruling than that."', 'Cersei: "I don\'t care what you think! You\'ve never taken it seriously; you haven\'t, Jaime hasn\'t! It\'s all fallen on me."', 'Tyrion: "As has Jaime repeatedly, according to Stannis Baratheon."', 'Cersei: "You\'re funny. You\'ve always been funny, but none of your jokes will ever match the first one, will they? Do you remember, back when you ripped my mother open on your way out of her and she bled to death?"', 'Tyrion: "She was my mother, too."', 'Cersei: "Mother gone, for the sake of you. There\'s no bigger joke in the world than that."', 'Salladhor Saan: "Cersei. I want her. I\'ll sail with your fleet, all 30 of my ships, and if we don\'t drown at the bottom of Blackwater Bay, I\'ll fuck this blond queen and I\'ll fuck her well."', 'Matthos Seaworth: "This war isn\'t about you. We\'re not attacking King\'s Landing so that you can rape the Queen!"', 'Salladhor: "I\'m not going to rape her, I\'m going to fuck her."', 'Matthos: "As if she would just let you."', 'Salladhor: "You don\'t know how persuasive I am. I never tried to fuck you."', 'MarketingEdit', 'Promotional imagesEdit', 'Ser Davos Seaworth in "The Night Lands."Queen Cersei Lannister in "The Night Lands."Queen Cersei in the small council chamber in "The Night Lands."Gendry in "The Night Lands."Jaqen H\'ghar in "The Night Lands."Samwell Tarly in "The Night Lands."Daenerys in "The Night Lands."Daenerys in "The Night Lands."Arya and Gendry in "The Night Lands."Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' The Night Lands on Wikipedia', ' The Night Lands on IMDb', 'ReferencesEdit', "\xe2\x86\x91 http://www.dothraki.com/2012/04/rhaeshi-ajjalani/ David J. Peterson's blog]", '\xe2\x86\x91 [1]', '\xe2\x86\x91 Westeros.org, Season 3 Interview: Bryan Cogman.', '\xe2\x86\x91 Cogman Twitter', 'Game of Thrones Season 2', '#01 "The North Remembers"#06 "The Old Gods and the New"', '#02 "The Night Lands"#07 "A Man Without Honor"', '#03 "What is Dead May Never Die"#08 "The Prince of Winterfell"', '#04 "Garden of Bones"#09 "Blackwater"', '#05 "The Ghost of Harrenhal"#10 "Valar Morghulis"']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Andy Beckwith', u'Petyr Baelish', u'Maisie Williams', u'Grand Maester Pycelle', u'Balon', u'Robert Baratheon', u'Esme Bianco', u'Weiss', u'Barra', u'Michelle Fairley', u'Yoren', u'Lannisters', u'Ser Davos Seaworth', u'Lucian Msamati', u'Guest', u'MarketingEdit', u'White Walkers', u'Thrones', u'PlotEdit', u'Theon Greyjoy', u'Bryan Cogman', u'Watch', u'Sophie Turner', u'James Cosmo', u'Tyrion', u'Bran Stark', u'City Watch', u'Sahara Knite', u'Harrenhal', u'Craster', u'McCann', u'Nikolaj', u'Patrick Malahide', u'Varys', u'Air', u'Ser Jorah Mormont', u'Ben Hawkey', u'Jaime', u'Ghost', u'Balon King', u'Narrow', u'Blackwater Bay', u'Derek Reid', u'Karl Davies', u'Podrick Payne', u'Sam', u'Lord Petyr Baelish', u'Jaqen', u'Small Council', u'Shireen Baratheon', u'Melisandre', u'Emilia Clarke', u'Tywin', u'Robb Stark', u'David J. Peterson', u'Yara Greyjoy', u'Dennis Stokes', u'Julian Glover', u'House Lannister', u'Gemma Whelan', u'Natalie Dormer', u'Rorge', u'Roxanne', u'Richard Madden', u'Amy Dawson', u'David Benioff', u'Peter Dinklage', u'Castle Black', u'Joe Dempsie', u'Robert Pugh', u'Robb', u'Tyrion Lannister', u'Jack Gleeson', u'Thrones Season', u'Marei', u'Samwell Tarly', u'Episode Guide', u'Queen Cersei', u'Season', u'Balon Greyjoy', u'See', u'Alan Taylor', u'House Stark', u'Irri', u'Ser Davos', u'Lord Janos', u'Francis Magee', u'Jon', u'DeathsEdit', u'Liam Cunningham', u'King', u'Catelyn Stark', u'Bronn', u'Hot Pie', u'Khaleesi Daenerys Targaryen', u'Ser Alliser', u'Rakharo', u'Queen', u'Cersei', u'Carice', u'Dead May Never Die', u'Selyse', u'Carice Van Houten', u'Iain Glen', u'Captain', u'Princess Yara Greyjoy', u'Stephen Dillane', u'Jer', u'Stark', u'Shireen', u'Tom Wlaschiha', u'Sam Callis', u'Eddison Tollett', u'Kit Harington', u'Royal', u'Lena Headey', u'Red Waste', u'Gilly', u'Khal Jhaqo', u'Janos Slynt', u'Shae', u'Isaac', u'SummaryEdit', u'Armeca', u'Stannis Baratheon', u'Arya', u'North', u'Sandor Clegane', u'Greyjoy Lord', u'Hand', u'Wall', u'Janos', u'Owen Teale', u'Gerard Jordan', u'Bryan', u'Davos', u'Steven Cole', u'Hannah Murray', u'Great Ranging', u'NotesEdit', u'Kerr Logan', u'FirstEdit', u'Lord Eddard Stark', u'booksEdit', u'Aidan Gillen', u'Mark Stanley', u'Rory', u'Night', u'Iron Islands', u'Doreah', u'Sansa Stark', u'Lord Varys', u'Biter', u'Eros Vlahos', u'Seven', u'Conleth Hill', u'WallEdit', u'Gold Cloaks', u'Commander', u'Pyke', u'Dominic Carter', u'Salladhor', u'Dead May Never', u'John Bradley', u'Lord Commander', u'AppearancesEdit', u'White Walker', u'Stannis', u'North Remembers', u'Lommy Greenhands', u'Alfie Allen', u'Charles Dance', u'Written', u'Ben Crompton', u'Princess Arya Stark', u'Main', u'Ser Alliser Thorne', u'Night Lands', u'Alton', u'Old Gods', u'Ned Stark', u'Grenn', u'Queen Regent', u'Joffrey', u'Kovarro', u'Arya Stark', u'Jerome Flynn', u'Sibel Kekilli', u'Directed', u'Ser Alton', u'Lord Balon', u'Josephine Gillan', u'Gendry', u'Daniel Portman', u'Riverlands', u'Dothraki', u'Cast', u'Houten', u'Iron', u'CastEdit', u'Matthos Seaworth', u'ReferencesEdit', u'Salladhor Saan', u'Ros', u'Cogman Twitter', u'Lord Jon Arryn', u'Ian Whyte', u'IMDb', u'Lord Janos Slynt', u'Uncredited', u'Lordsport', u'Jon Snow', u'Kings', u'Dennis', u'Lysene', u'Amrita Acharia']