------------ String contendo todo o texto


"The Prince of Winterfell" Season 2 Episode 8 Air date May 20, 2012 Written by David Benioff & D.B. Weiss Directed by Alan Taylor Episode Guide Previous Next "A Man Without Honor" "Blackwater" This article is about the actual episode. You may be looking for the title or the holder of that title, Theon Greyjoy. "The Prince of Winterfell" is the eighth episode of the second season of Game of Thrones. It is the eighteenth episode of the series overall. It premiered on May 20, 2012. It was written by executive producers David Benioff & D.B. Weiss and directed by co-executive producer Alan Taylor. The episode won a Creative Arts Emmy Award for Costumes in a Series in September 2012[1].  Contents[show] PlotEdit Theon holds the fort; Arya calls in her debt with Jaqen; Robb is betrayed; Stannis and Davos approach their destination. Bran and Rickon Stark are revealed to be alive. SummaryEdit Beyond the WallEdit Ygritte brings Jon Snow before the Lord of Bones, who orders him executed, because he has already captured Qhorin Halfhand and doesn't need two "crows" for questioning. Ygritte convinces him to spare Jon because of his Stark blood. Qhorin initiates a plan to install Jon as a spy within the wildling ranks. Grenn and Samwell Tarly discover a cache of dragonglass weapons at the Fist of the First Men. Jon's absence has been noted, but Sam refuses to believe that he is dead. Across the Narrow SeaEdit Ser Jorah Mormont advises Daenerys Targaryen to leave her dragons and flee Qarth, as he has recently booked passage to Astapor. She insists on attempting to reclaim them and asks Ser Jorah to lead her to the House of the Undying, without knowing what lies in wait.  In the Seven KingdomsEdit     Theon gives Dagmer a pouch of gold to compensate for the killing of the orphans.   Yara Greyjoy arrives at Winterfell with a small band of men, but instead of bringing reinforcements she offers Theon only advice. Winterfell is too far from the sea, they can't successfully defend it with so few soldiers, and the North is rising against him. She implores Theon to abandon the castle and return home with her, but he refuses to give up his prize. Dagmer tells Theon that after killing the orphans, he also murdered the farmer and his wife.     Bran overhears Luwin and Osha.   Luwin spots Osha sneaking into the catacombs. He follows her inside, and she explains that after reaching the farm she doubled back, using a stream to mask their scent from the hounds. Luwin urges her not to tell Bran and Rickon about the children Theon had murdered, but Bran is sitting up behind a corner and listening to them. Stannis Baratheon's fleet is closing in on King's Landing. Stannis tells Davos that he admires him and offers him the Hand of the King role once he takes the throne.   Tyrion Lannister scours history books seeking inspiration for his plans to defend the city. He takes advice from Bronn and Varys and infers that he has decided to make use of the stocks of wildfire. King Joffrey Baratheon is full of bravado, but his mother is worried about letting him fight. She tries to ensure his safety by kidnapping the prostitute Ros, believing that she is Tyrion's lover. Tyrion is relieved that Shae is safe but vows revenge against his sister.      Arya gives Jaqen his own name   Lord Tywin Lannister is torn between needing to defend King's Landing and wanting to drive King Robb Stark from the Westerlands. He decides to march west, leaving Arya Stark at Harrenhal to serve his castellan, Ser Gregor Clegane. Realizing that she has missed her chance to kill Tywin, Arya pressures the assassin Jaqen H'ghar into aiding her escape from Harrenhal. She forces him to help her by giving him his own name as the third death he promised. She will only revoke his name when he agrees to break her and her friends out of the fortress. Arya, Hot Pie, and Gendry walk through the gates at midnight, as Jaqen instructed. They escape Harrenhal, realizing that the guards have been killed. Robb is furious when he learns that his mother Catelyn Stark has freed his prized captive Ser Jaime Lannister. He tells her that she has betrayed him and orders her kept under guard. Catelyn has sent Brienne of Tarth to escort Jaime to King's Landing to exchange him for her daughters, Sansa and Arya. Brienne uses a canoe to evade pursuit. Robb plans to relieve Winterfell by turning Theon's men against him with an offer of mercy, issuing his orders to the bastard of the Dreadfort through Roose Bolton. Robb seeks solace in the arms of Lady Talisa Maegyr, ignoring his betrothal to House Frey. RecapEdit Main: The Prince of Winterfell recap A detailed recap of the episode scene by scene. AppearancesEdit Main: The Prince of Winterfell/Appearances FirstEdit  The Lord of Bones DeathsEdit Borba, killed off-screen by the Lord of Bones' warband Harker, killed off-screen by the Lord of Bones' warband Stonesnake, killed off-screen by the Lord of Bones' warband CastEdit Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Michelle Fairley as Lady Catelyn Stark Emilia Clarke as Khaleesi Daenerys Targaryen Iain Glen as Ser Jorah Mormont Kit Harington as Jon Snow Charles Dance as Lord Tywin Lannister Liam Cunningham as Ser Davos Seaworth Jack Gleeson as King Joffrey Baratheon Isaac Hempstead-Wright as Prince Bran Stark Richard Madden as King Robb Stark Maisie Williams as Princess Arya Stark Alfie Allen as Prince Theon Greyjoy John Bradley as Samwell Tarly Stephen Dillane as King Stannis Baratheon Sibel Kekilli as Shae Jerome Flynn as Bronn Conleth Hill as Lord Varys Guest starring Donald Sumpter as Maester Luwin Natalia Tena as Osha Oona Chaplin as Lady Talisa Maegyr Michael McElhatton as Lord Roose Bolton Tom Wlaschiha as Jaqen H'ghar Rose Leslie as Ygritte Simon Armstrong as Qhorin Halfhand Gemma Whelan as Princess Yara Greyjoy Joe Dempsie as Gendry Gwendoline Christie as Brienne of Tarth Ralph Ineson as Dagmer Cleftjaw Ian Gelder as Ser Kevan Lannister John Stahl as Lord Rickard Karstark Mark Stanley as Grenn Ben Crompton as Eddison Tollett Ben Hawkey as Hot Pie Esme Bianco as Ros Andy Beckwith as Rorge Steven Cole as Kovarro Edward Dogliani as Lord of Bones Kristian Nairn as Hodor Gerard Jordan as Biter Art Parkinson as Prince Rickon Stark Daniel Portman as Podrick Payne Ian Whyte as Ser Gregor Clegane Kerr Logan as Matthos Seaworth Moe Dunford as a Stark messenger Mark Byatt as a Lannister torturer David Sheenan (sic) as a Stark guard Aiden Condron as a Lannister captain Ciaran McMahon as a Lannister soldier Uncredited Unknown as an Ironborn lookout Unknown as a Tortured Lannister Unknown as the Fury gunnery officer Unknown as Lannister bannerman 1 Unknown as Lannister bannerman 2 Unknown as Lannister bannerman 3 Cast notesEdit 19 of 25 cast members for the second season appear in this episode. Starring cast members James Cosmo (Jeor Mormont), Natalie Dormer (Margaery Tyrell), Aidan Gillen (Petyr Baelish), Rory McCann (Sandor Clegane), Sophie Turner (Sansa Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode. Jack Gleeson is credited ahead of Isaac Hempstead-Wright, Richard Madden, Maisie Williams and Alfie Allen when he was credited after them when they last appeared together in "The Old Gods and the New." Sibel Kekilli is credited ahead of Jerome Flynn and Conleth Hill when she was credited after them when they last appeared together in "What is Dead May Never Die." Guest star David Sheehan's name is spelled incorrectly in the credits as David Sheenan. NotesEdit Yara Greyjoy refers to her brother Theon Greyjoy as the Prince of Winterfell in dialogue. Theon styled himself Prince after taking Winterfell. In A Clash of Kings, Theon openly styles himself Prince of Winterfell. Lord Karstark says a line about "the Father," one of the aspects of the godhead in the Faith of the Seven, but the Karstarks worship the Old Gods of the Forest. Writer Bryan Cogman responded about this: "the line about Karstark praying to the Father in 208... yeah, I should've caught that. Karstark would be strictly Old Gods, I think. If it helps, you could read it as "I'd even break my faith and pray to the bloody FATHER if that's what it took to bring my sons back"... but I'm not sure that was the intent. But maybe it was. I try my best!"[2] Tyrion and, by extension, Varys, become the first ongoing characters west of the Narrow Sea to be aware of the survival of Daenerys Targaryen and the existence of her dragons. Talisa's speech to Robb Stark explaining her backstory in Volantis is an invention of the TV series. In the books, Talisa's equivalent character is Jeyne Westerling, a noblewoman from a minor Lannister vassal family, House Westerling. This is the only scene in which Talisa ever explains her altered backstory, but the changes do not appear to be fully researched and contain several contradictions: Robb Stark is around 18 years old in Season 1, because he was conceived at the start of Robert's Rebellion, which ended 17 years ago (increasing his age in the books by two years). Numerous other times in the TV series itself, characters have mentioned that Westeros is at the end of a very long summer which has lasted for 10 years (the start of autumn was officially announced in the Season 2 premiere). When Talisa describes her backstory, she says that she and her brother went to bathe in the Rhoyne River when she was 12 years old, because it was the hottest day in the "three year summer." The 10 year long summer that ended in the Season 2 premiere began when Robb was around 9 years old. It is possible (though unlikely) that an autumn/winter/spring cycle quickly occurred during a single year, preceded by a three-year long summer (the seasons are not regular). In which case this incident could have occurred no more than 11 years ago when Robb was around 5 to 6 years old. Talisa, however, states that she was 12 at the time, meaning she would have to be at least five to six years older than Robb. In the books, Jeyne Westerling is roughly the same age as Robb Stark, and while Talisa in the TV continuity is a separate character, the actors playing Robb and Talisa were actually born within two weeks of each other. When the writers developed this altered backstory for "Talisa" including an off-hand mention of a "three year summer," they apparently didn't consider that the current summer lasted for ten full years. The nobles and slaves of Volantis never mingle, and they are one of the most segregated of the Free Cities. On the other hand, Talisa's story somewhat implies that she and her brother sneaked off because their parents were away at a wedding and they weren't supposed to be in mixed company at the river, and this was just an exceptional incident in which all classes mingled at the river due to a heatwave. Talisa says that drummers were playing for "coppers" on the east bank of the river. "Copper Pennies" are a Currency of the Seven Kingdoms, not Volantis. The Seven Kingdoms use the Gold Dragon coin, of which Silver Stags and Copper Pennies are smaller denominations. Volantis uses round gold coins called "honors"–there may be smaller Volantene denominations made of copper, but they have not been mentioned in the books. Talisa's speech does, however, accurately relate a detail from the books, that slaves in Volantis are given facial tattoos so people can recognize them just by looking at them. Memorable quotesEdit Yara Greyjoy: "Which one gave you the tougher fight, the cripple or the six-year-old?" Cersei Lannister: "Do you know why Varys is so dangerous?" Tyrion Lannister: "Because he has thousands of spies in his employ? Because he knows everything we do before we do it?" Cersei: "Because he doesn't have a cock." Tyrion: "Neither do you." Cersei: "Perhaps I'm dangerous, too. You, on the other hand, are as big a fool as every other man. That little worm between your legs does half your thinking for you." Tyrion: "It's not that little." Tyrion: "I will hurt you for this. A day will come when you think you are safe and happy, and your joy will turn to ashes in your mouth... and you will know the debt is paid." Joffrey Baratheon: "They say Stannis never smiles. I'll give him a red smile, from ear to ear." Dagmer: "What's this?" Theon Greyjoy: "Gold...for the farmer. For his...trouble." Dagmer: "His troubles are done. He's feeding the crops now. His wife too. You want to keep a man silent, you silence him." Osha: "Who was that out there...hung from the gates?" Luwin: "Must have been the farmer's boys." Osha: "He killed them and burned them....and passed them off as the little lords?" Luwin: "Shh, shh, shh. They mustn't know. Bran would blame himself." Osha: "They'll never hear it from me. The little lads have suffered enough." In the booksEdit  See: Differences between books and TV series - Season 2#The Prince of Winterfell   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 34, Jon IV: The dragonglass weapons are discovered.  Chapter 38, Arya VIII: Tywin leaves Harrenhal.  Chapter 41, Tyrion IX: Tyrion and Varys discuss Stannis's impending attack.  Chapter 47, Arya IX: Arya gives Jaqen his own name to get what she wants.  Chapter 49, Tyrion XI: Tyrion makes final preparations for the defense of King's Landing.  Chapter 54, Tyrion XII: Cersei confronts Tyrion with a captive.  Chapter 56, Theon V: Yara visits Winterfell to try to convince Theon to leave.  Chapter 68, Jon VIII: Jon and Qhorin are captured by the wildlings. Qhorin plans to make Jon a spy in their ranks.  The episode is adapted from the following chapters of A Storm of Swords:  Chapter 1, Jaime I: Jaime is escorted towards King's Landing by Brienne.  Chapter 2, Catelyn I: Catelyn is imprisoned for freeing Jaime. MarketingEdit Promotional videoEdit 00:37Game Of Thrones Season 2 Episode 18 PreviewEpisode 18 Preview01:42Game of Thrones Season 2 Recap 17Episode 17 Recap05:07Game Of Thrones Season 2 Inside The Episode 18Inside The Episode 1804:49Game of Thrones Season 2 Episode 8 Recap -- "The Prince of Winterfell"The Daily Raven Season 2 Episode 8 Recap -- "The Prince of Winterfell" from Winter is Coming.netAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  The Prince of Winterfell on Wikipedia  The Prince of Winterfell on IMDb ReferencesEdit ↑ Westeros.org ↑ Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013. Game of Thrones Season 2 #01 "The North Remembers"#06 "The Old Gods and the New" #02 "The Night Lands"#07 "A Man Without Honor" #03 "What is Dead May Never Die"#08 "The Prince of Winterfell" #04 "Garden of Bones"#09 "Blackwater" #05 "The Ghost of Harrenhal"#10 "Valar Morghulis" 


------------ Lista contendo cada linha do Arquivo


['"The Prince of Winterfell"', 'Season 2', 'Episode 8', 'Air date', 'May 20, 2012', 'Written by', 'David Benioff & D.B. Weiss', 'Directed by', 'Alan Taylor', 'Episode Guide', 'Previous', 'Next', '"A Man Without Honor"', '"Blackwater"', 'This article is about the actual episode. You may be looking for the title or the holder of that title, Theon Greyjoy.', '"The Prince of Winterfell" is the eighth episode of the second season of Game of Thrones. It is the eighteenth episode of the series overall. It premiered on May 20, 2012. It was written by executive producers David Benioff & D.B. Weiss and directed by co-executive producer Alan Taylor.', 'The episode won a Creative Arts Emmy Award for Costumes in a Series in September 2012[1]. ', 'Contents[show]', 'PlotEdit', 'Theon holds the fort; Arya calls in her debt with Jaqen; Robb is betrayed; Stannis and Davos approach their destination. Bran and Rickon Stark are revealed to be alive.', 'SummaryEdit', 'Beyond the WallEdit', 'Ygritte brings Jon Snow before the Lord of Bones, who orders him executed, because he has already captured Qhorin Halfhand and doesn\'t need two "crows" for questioning. Ygritte convinces him to spare Jon because of his Stark blood. Qhorin initiates a plan to install Jon as a spy within the wildling ranks.', "Grenn and Samwell Tarly discover a cache of dragonglass weapons at the Fist of the First Men. Jon's absence has been noted, but Sam refuses to believe that he is dead.", 'Across the Narrow SeaEdit', 'Ser Jorah Mormont advises Daenerys Targaryen to leave her dragons and flee Qarth, as he has recently booked passage to Astapor. She insists on attempting to reclaim them and asks Ser Jorah to lead her to the House of the Undying, without knowing what lies in wait.\xc2\xa0', 'In the Seven KingdomsEdit', '    Theon gives Dagmer a pouch of gold to compensate for the killing of the orphans.  ', "Yara Greyjoy arrives at Winterfell with a small band of men, but instead of bringing reinforcements she offers Theon only advice. Winterfell is too far from the sea, they can't successfully defend it with so few soldiers, and the North is rising against him. She implores Theon to abandon the castle and return home with her, but he refuses to give up his prize. Dagmer tells Theon that after killing the orphans, he also murdered the farmer and his wife.", '    Bran overhears Luwin and Osha.  ', 'Luwin spots Osha sneaking into the catacombs. He follows her inside, and she explains that after reaching the farm she doubled back, using a stream to mask their scent from the hounds. Luwin urges her not to tell Bran and Rickon about the children Theon had murdered, but Bran is sitting up\xc2\xa0behind a corner and listening to them.', "Stannis Baratheon's fleet is closing in on King's Landing. Stannis tells Davos that he admires him and offers him the Hand of the King role once he takes the throne.  ", "Tyrion Lannister scours history books seeking inspiration for his plans to defend the city. He takes advice from Bronn and Varys and infers that he has decided to make use of the stocks of wildfire. King Joffrey Baratheon is full of bravado, but his mother is worried about letting him fight. She tries to ensure his safety by kidnapping the prostitute Ros, believing that she is Tyrion's lover. Tyrion is relieved that Shae is safe but vows revenge against his sister. ", '    Arya gives Jaqen his own name  ', "Lord Tywin Lannister is torn between needing to defend King's Landing and wanting to drive King Robb Stark from the Westerlands. He decides to march west, leaving Arya Stark at Harrenhal to serve his castellan, Ser Gregor Clegane. Realizing that she has missed her chance to kill Tywin, Arya pressures the assassin Jaqen H'ghar into aiding her escape from Harrenhal. She forces him to help her by giving him his own name as the third death he promised. She will only revoke his name when he agrees to break her and her friends out of the fortress. Arya, Hot Pie, and Gendry walk through the gates at midnight, as Jaqen instructed. They escape Harrenhal, realizing that the guards have been killed.", "Robb is furious when he learns that his mother Catelyn Stark has freed his prized captive Ser Jaime Lannister. He tells her that she has betrayed him and orders her kept under guard. Catelyn has sent Brienne of Tarth to escort Jaime to King's Landing to exchange him for her daughters, Sansa and Arya. Brienne uses a canoe to evade pursuit. Robb plans to relieve Winterfell by turning Theon's men against him with an offer of mercy, issuing his orders to the bastard of the Dreadfort through Roose Bolton. Robb seeks solace in the arms of Lady Talisa Maegyr, ignoring his betrothal to House Frey.", 'RecapEdit', 'Main: The Prince of Winterfell recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: The Prince of Winterfell/Appearances', 'FirstEdit', ' The Lord of Bones', 'DeathsEdit', "Borba, killed off-screen by the Lord of Bones' warband", "Harker, killed off-screen by the Lord of Bones' warband", "Stonesnake, killed off-screen by the Lord of Bones' warband", 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Michelle Fairley as Lady Catelyn Stark', 'Emilia Clarke as Khaleesi Daenerys Targaryen', 'Iain Glen as Ser Jorah Mormont', 'Kit Harington as Jon Snow', 'Charles Dance as Lord Tywin Lannister', 'Liam Cunningham as Ser Davos Seaworth', 'Jack Gleeson as King Joffrey Baratheon', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Richard Madden as King Robb Stark', 'Maisie Williams as Princess Arya Stark', 'Alfie Allen as Prince Theon Greyjoy', 'John Bradley as Samwell Tarly', 'Stephen Dillane as King Stannis Baratheon', 'Sibel Kekilli as Shae', 'Jerome Flynn as Bronn', 'Conleth Hill as Lord Varys', 'Guest starring', 'Donald Sumpter as Maester Luwin', 'Natalia Tena as Osha', 'Oona Chaplin as Lady Talisa Maegyr', 'Michael McElhatton as Lord Roose Bolton', "Tom Wlaschiha as Jaqen H'ghar", 'Rose Leslie as Ygritte', 'Simon Armstrong as Qhorin Halfhand', 'Gemma Whelan as Princess Yara Greyjoy', 'Joe Dempsie as Gendry', 'Gwendoline Christie as Brienne of Tarth', 'Ralph Ineson as Dagmer Cleftjaw', 'Ian Gelder as Ser Kevan Lannister', 'John Stahl as Lord Rickard Karstark', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Ben Hawkey as Hot Pie', 'Esme Bianco as Ros', 'Andy Beckwith as Rorge', 'Steven Cole as Kovarro', 'Edward Dogliani as Lord of Bones', 'Kristian Nairn as Hodor', 'Gerard Jordan as Biter', 'Art Parkinson as Prince Rickon Stark', 'Daniel Portman as Podrick Payne', 'Ian Whyte as Ser Gregor Clegane', 'Kerr Logan as Matthos Seaworth', 'Moe Dunford as a Stark messenger', 'Mark Byatt as a Lannister torturer', 'David Sheenan (sic) as a Stark guard', 'Aiden Condron as a Lannister captain', 'Ciaran McMahon as a Lannister soldier', 'Uncredited', 'Unknown as an Ironborn lookout', 'Unknown as a Tortured Lannister', 'Unknown as the Fury gunnery officer', 'Unknown as Lannister bannerman 1', 'Unknown as Lannister bannerman 2', 'Unknown as Lannister bannerman 3', 'Cast notesEdit', '19 of 25 cast members for the second season appear in this episode.', 'Starring cast members James Cosmo (Jeor Mormont), Natalie Dormer (Margaery Tyrell), Aidan Gillen (Petyr Baelish), Rory McCann (Sandor Clegane), Sophie Turner (Sansa Stark), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.', 'Jack Gleeson is credited ahead of Isaac Hempstead-Wright, Richard Madden, Maisie Williams and Alfie Allen when he was credited after them when they last appeared together in "The Old Gods and the New."', 'Sibel Kekilli is credited ahead of Jerome Flynn and Conleth Hill when she was credited after them when they last appeared together in "What is Dead May Never Die."', "Guest star David Sheehan's name is spelled incorrectly in the credits as David Sheenan.", 'NotesEdit', 'Yara Greyjoy refers to her brother Theon Greyjoy as the Prince of Winterfell in dialogue. Theon styled himself Prince after taking Winterfell. In A Clash of Kings, Theon openly styles himself Prince of Winterfell.', 'Lord Karstark says a line about "the Father," one of the aspects of the godhead in the Faith of the Seven, but the Karstarks worship the Old Gods of the Forest. Writer Bryan Cogman responded about this: "the line about Karstark praying to the Father in 208... yeah, I should\'ve caught that. Karstark would be strictly Old Gods, I think. If it helps, you could read it as "I\'d even break my faith and pray to the bloody FATHER if that\'s what it took to bring my sons back"... but I\'m not sure that was the intent. But maybe it was. I try my best!"[2]', 'Tyrion and, by extension, Varys, become the first ongoing characters west of the Narrow Sea to be aware of the survival of Daenerys Targaryen and the existence of her dragons.', "Talisa's speech to Robb Stark explaining her backstory in Volantis is an invention of the TV series. In the books, Talisa's equivalent character is Jeyne Westerling, a noblewoman from a minor Lannister vassal family, House Westerling. This is the only scene in which Talisa ever explains her altered backstory, but the changes do not appear to be fully researched and contain several contradictions:", 'Robb Stark is around 18 years old in Season 1, because he was conceived at the start of Robert\'s Rebellion, which ended 17 years ago (increasing his age in the books by two years). Numerous other times in the TV series itself, characters have mentioned that Westeros is at the end of a very long summer which has lasted for 10 years (the start of autumn was officially announced in the Season 2 premiere). When Talisa describes her backstory, she says that she and her brother went to bathe in the Rhoyne River when she was 12 years old, because it was the hottest day in the "three year summer." The 10 year long summer that ended in the Season 2 premiere began when Robb was around 9 years old. It is possible (though unlikely) that an autumn/winter/spring cycle quickly occurred during a single year, preceded by a three-year long summer (the seasons are not regular). In which case this incident could have occurred no more than 11 years ago when Robb was around 5 to 6 years old. Talisa, however, states that she was 12 at the time, meaning she would have to be at least five to six years older than Robb. In the books, Jeyne Westerling is roughly the same age as Robb Stark, and while Talisa in the TV continuity is a separate character, the actors playing Robb and Talisa were actually born within two weeks of each other. When the writers developed this altered backstory for "Talisa" including an off-hand mention of a "three year summer," they apparently didn\'t consider that the current summer lasted for ten full years.', "The nobles and slaves of Volantis never mingle, and they are one of the most segregated of the Free Cities. On the other hand, Talisa's story somewhat implies that she and her brother sneaked off because their parents were away at a wedding and they weren't supposed to be in mixed company at the river, and this was just an exceptional incident in which all classes mingled at the river due to a heatwave.", 'Talisa says that drummers were playing for "coppers" on the east bank of the river. "Copper Pennies" are a Currency of the Seven Kingdoms, not Volantis. The Seven Kingdoms use the Gold Dragon coin, of which Silver Stags and Copper Pennies are smaller denominations. Volantis uses round gold coins called "honors"\xe2\x80\x93there may be smaller Volantene denominations made of copper, but they have not been mentioned in the books.', "Talisa's speech does, however, accurately relate a detail from the books, that slaves in Volantis are given facial tattoos so people can recognize them just by looking at them.", 'Memorable quotesEdit', 'Yara Greyjoy: "Which one gave you the tougher fight, the cripple or the six-year-old?"', 'Cersei Lannister: "Do you know why Varys is so dangerous?"', 'Tyrion Lannister: "Because he has thousands of spies in his employ? Because he knows everything we do before we do it?"', 'Cersei: "Because he doesn\'t have a cock."', 'Tyrion: "Neither do you."', 'Cersei: "Perhaps I\'m dangerous, too. You, on the other hand, are as big a fool as every other man. That little worm between your legs does half your thinking for you."', 'Tyrion: "It\'s not that little."', 'Tyrion: "I will hurt you for this. A day will come when you think you are safe and happy, and your joy will turn to ashes in your mouth... and you will know the debt is paid."', 'Joffrey Baratheon: "They say Stannis never smiles. I\'ll give him a red smile, from ear to ear."', 'Dagmer: "What\'s this?"', 'Theon Greyjoy: "Gold...for the farmer. For his...trouble."', 'Dagmer: "His troubles are done. He\'s feeding the crops now. His wife too. You want to keep a man silent, you silence him."', 'Osha: "Who was that out there...hung from the gates?"', 'Luwin: "Must have been the farmer\'s boys."', 'Osha: "He killed them and burned them....and passed them off as the little lords?"', 'Luwin: "Shh, shh, shh. They mustn\'t know. Bran would blame himself."', 'Osha: "They\'ll never hear it from me. The little lads have suffered enough."', 'In the booksEdit', ' See: Differences between books and TV series - Season 2#The Prince of Winterfell ', ' The episode is adapted from the following chapters of A Clash of Kings:', ' Chapter 34, Jon IV: The dragonglass weapons are discovered.', ' Chapter 38, Arya VIII: Tywin leaves Harrenhal.', " Chapter 41, Tyrion IX: Tyrion and Varys discuss Stannis's impending attack.", ' Chapter 47, Arya IX: Arya gives Jaqen his own name to get what she wants.', " Chapter 49, Tyrion XI: Tyrion makes final preparations for the defense of King's Landing.", ' Chapter 54, Tyrion XII: Cersei confronts Tyrion with a captive.', ' Chapter 56, Theon V: Yara visits Winterfell to try to convince Theon to leave.', ' Chapter 68, Jon VIII: Jon and Qhorin are captured by the wildlings. Qhorin plans to make Jon a spy in their ranks.', ' The episode is adapted from the following chapters of A Storm of Swords:', " Chapter 1, Jaime I: Jaime is escorted towards King's Landing by Brienne.", ' Chapter 2, Catelyn I: Catelyn is imprisoned for freeing Jaime.', 'MarketingEdit', 'Promotional videoEdit', '00:37Game Of Thrones Season 2 Episode 18 PreviewEpisode 18 Preview01:42Game of Thrones Season 2 Recap 17Episode 17 Recap05:07Game Of Thrones Season 2 Inside The Episode 18Inside The Episode 1804:49Game of Thrones Season 2 Episode 8 Recap -- "The Prince of Winterfell"The Daily Raven Season 2 Episode 8 Recap -- "The Prince of Winterfell" from Winter is Coming.netAdd a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' The Prince of Winterfell on Wikipedia', ' The Prince of Winterfell on IMDb', 'ReferencesEdit', '\xe2\x86\x91 Westeros.org', '\xe2\x86\x91 Bryan Cogman Q&A, WinterIsComing.net, April 24, 2013.', 'Game of Thrones Season 2', '#01 "The North Remembers"#06 "The Old Gods and the New"', '#02 "The Night Lands"#07 "A Man Without Honor"', '#03 "What is Dead May Never Die"#08 "The Prince of Winterfell"', '#04 "Garden of Bones"#09 "Blackwater"', '#05 "The Ghost of Harrenhal"#10 "Valar Morghulis"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'RecapEdit', u'Lord Rickard Karstark', u'Karstark', u'Unknown', u'Edward Dogliani', u'Weiss', u'Maisie Williams', u'Michelle Fairley', u'Ser Davos Seaworth', u'Copper Pennies', u'Sansa Stark', u'Tom Wlaschiha', u'MarketingEdit', u'Thrones', u'PlotEdit', u'Theon Greyjoy', u'Bryan Cogman', u'Lord Roose Bolton', u'Sophie Turner', u'Prince Bran Stark', u'Tyrion', u'Qhorin', u'Donald Sumpter', u'Harrenhal', u'Lord Karstark', u'Copper', u'Varys', u'Air', u'Ser Jorah Mormont', u'Ben Hawkey', u'Uncredited', u'Narrow', u'Oona Chaplin', u'John Stahl', u'Nikolaj', u'Prince Rickon Stark', u'Podrick Payne', u'Sam', u'Tywin', u'Emilia Clarke', u'Jaqen', u'Robb Stark', u'Catelyn', u'Bones', u'Yara Greyjoy', u'Gemma Whelan', u'Natalie Dormer', u'Ser Kevan', u'Dagmer Cleftjaw', u'Richard Madden', u'David Benioff', u'Peter Dinklage', u'Joe Dempsie', u'Robb', u'Tyrion Lannister', u'Ser Jaime', u'Natalia Tena', u'Samwell Tarly', u'Episode Guide', u'Season', u'See', u'Alan Taylor', u'Rhoyne River', u'McCann', u'Jon', u'DeathsEdit', u'Liam Cunningham', u'Catelyn Stark', u'Westeros', u'Bronn', u'Hot Pie', u'Khaleesi Daenerys Targaryen', u'Qhorin Halfhand', u'Winterfell', u'Stannis Baratheon', u'David Sheenan', u'Prince Theon Greyjoy', u'Lord Tywin Lannister', u'Sansa', u'Gwendoline Christie', u'Cersei', u'Esme Bianco', u'Dead May Never Die', u'Maester Luwin', u'Mark Byatt', u'Iain Glen', u'Stonesnake', u'Ros', u'Jon Snow', u'Stephen Dillane', u'Kings', u'Guest', u'Dead May Never', u'Jack Gleeson', u'Robert', u'Kit Harington', u'Swords', u'Lena Headey', u'David Sheehan', u'Forest', u'Andy Beckwith', u'Shae', u'Isaac', u'Rorge', u'SummaryEdit', u'Winter', u'Karstarks', u'Daily Raven Season', u'Rose Leslie', u'Matthos Seaworth', u'North', u'Brienne', u'Sandor Clegane', u'Theon', u'James Cosmo', u'Hand', u'House Frey', u'Osha', u'Gerard Jordan', u'Moe Dunford', u'Ciaran', u'Davos', u'Steven Cole', u'Father', u'NotesEdit', u'Astapor', u'Roose Bolton', u'Borba', u'Free Cities', u'booksEdit', u'Eddison Tollett', u'Mark Stanley', u'Rory', u'Night', u'Art Parkinson', u'Michael McElhatton', u'Lord Varys', u'Bran', u'Seven', u'Ralph Ineson', u'Conleth Hill', u'Daenerys Targaryen', u'House', u'Ian Gelder', u'Queen Cersei', u'Grenn', u'Lord Tywin', u'Hodor', u'Narrow Sea', u'John Bradley', u'AppearancesEdit', u'IMDb', u'Tarth', u'Stannis', u'Ygritte', u'Luwin', u'Qarth', u'Alfie Allen', u'Aiden Condron', u'Charles Dance', u'Written', u'Ben Crompton', u'Princess Arya Stark', u'Lord', u'Main', u'Volantis', u'Kristian Nairn', u'Carice', u'Old Gods', u'Ser Gregor Clegane', u'Dagmer', u'Silver Stags', u'Rickon Stark', u'Kovarro', u'Arya Stark', u'Jerome Flynn', u'Rickon', u'Sibel Kekilli', u'Directed', u'Lady Talisa Maegyr', u'Gendry', u'Daniel Portman', u'Thrones Season', u'Cast', u'Ser Jorah', u'CastEdit', u'Arya', u'ReferencesEdit', u'Talisa', u'WallEdit', u'Writer Bryan Cogman', u'Kerr Logan', u'Ian Whyte', u'Fury', u'Simon Armstrong', u'Lady Catelyn Stark', u'Jeyne Westerling', u'FirstEdit', u'Lannister', u'House Westerling', u'Princess Yara Greyjoy', u'Aidan Gillen', u'Harker', u'Gold Dragon', u'Seven Kingdoms']