------------ String contendo todo o texto


"The Old Gods and the New" Season 2 Episode 6 Air date May 6, 2012 Written by Vanessa Taylor Directed by David Nutter Episode Guide Previous Next "The Ghost of Harrenhal" "A Man Without Honor" "The Old Gods and the New" is the sixth episode of the second season of Game of Thrones. It is the sixteenth episode of the series overall. It premiered on May 6, 2012. It was written by co-executive producer Vanessa Taylor and directed by David Nutter. The episode won a Creative Arts Emmy Award for Make-Up (Non-Prosthetic) in September 2012[1]. Contents[show] PlotEdit Arya has a surprise visitor; Dany vows to take what is hers; Joffrey meets his subjects; Qhorin gives Jon a chance to prove himself. SummaryEdit In the NorthEdit     Theon approaches Bran, then takes over Winterfell.   At Winterfell, Maester Luwin frantically sends off a messenger raven just as a band of raiders from House Greyjoy, led by Theon Greyjoy, take over the undefended castle. Theon had lured the defenders away with a feint at Torrhen's Square and then infiltrated the castle using grappling claws. Theon tells Bran Stark to surrender the castle to him to save his people. Bran submits in front of his assembled people. Ser Rodrik Cassel is captured by Theon's men as he is returning from Torrhen's Square. He spits in Theon's face, and Dagmer Cleftjaw insists that Theon must kill him, or lose face in front of his ironborn raiders. Theon botches the beheading of Ser Rodrik, requiring several hacks and a kick, horrifying the people of Winterfell. Later that night, Osha the wildling has sex with Theon, but then sneaks out of his room while he is asleep. Osha frees Bran, Rickon Stark, Hodor, and their direwolves, Summer and Shaggydog, smuggling them out of the castle and killing one of Theon's guards in the process.  In the Westerlands Edit At King Robb Stark's army camp, Robb chats with Talisa, who has followed his forces on their campaign. Robb introduces Talisa to his mother Catelyn Stark, who has returned from the Stormlands along with Brienne of Tarth. They are interrupted when Lord Roose Bolton arrives with the terrible news sent by Luwin's last messenger raven. Furious at Theon's betrayal, Robb intends to march his army back to the North to repel the invasion. Roose advises that the few hundred soldiers left scattered in the North can be rallied by his bastard son, Ramsay Snow, who is in the North at the Dreadfort. They could overcome the small Ironborn invasion force. Roose warns that retreating the entire Northern army group would lose everything they have gained. Robb agrees, but insists that Bolton's men take Theon alive so Robb can look him in the eyes and ask "Why?" before personally executing him.  In the Riverlands Edit At Harrenhal, the main base camp for the House Lannister army in the Riverlands, Tywin Lannister berates Ser Amory Lorch for delivering a letter to their enemies instead of their allies, because he cannot read properly. He discovers that his cupbearer "Arry" (secretly Arya Stark) can read.      Joffrey has excrement thrown on him by rioting peasants.   Petyr "Littlefinger" Baelish arrives at camp and meets with Tywin. Arya tries to hide her face to prevent Littlefinger from identifying her. Baelish discusses the assassination of Renly Baratheon, and the subsequent rallying of the noble Houses from the Stormlands under the banner of his older brother Stannis Baratheon. However, House Tyrell of the Reach has retreated its large army back to their capital at Highgarden, and has not joined Stannis. Baelish discusses with Tywin the possibility of forming an alliance between House Lannister and House Tyrell. Later Tywin questions Arya about her origins. While Tywin is distracted, Arya sees that a letter on his table is about her older brother Robb Stark, so she snatches it. After asking Tywin about his own father, Tywin sends her to fetch more firewood. She takes this opportunity to read the letter, but unfortunately bumps into Amory Lorch who sees that she is carrying the letter and grows suspicious. Arya runs away and Amory heads to tell Tywin. Arya runs to find Jaqen H'ghar, telling him that Amory Lorch is the second name he owes her. Just as Amory Lorch reaches Tywin's quarters, he falls down dead with a poisoned dart lodged in his neck.  In King's Landing Edit The royal court including King Joffrey Baratheon, Queen Regent Cersei Lannister, Prince Tommen Baratheon, and Sansa Stark are at the docks seeing off Princess Myrcella Baratheon as she departs in a ship bound for Dorne. Cersei is heartbroken and warns Tyrion that she will not forgive him for sending away her only daughter.  As per Tyrion's plans, Myrcella will stay in Dorne with House Martell until she comes of age to fulfill the marriage alliance to their youngest son, Trystane Martell. The High Septon of the Faith of the Seven offers a blessing for her departure. The streets of the capital city are overflowing with starving refugees from the War of the Five Kings, as Cersei ignored both Tyrion and Janos Slynt's earlier warnings that something had to be done to care for the starving peasants or there would be mounting discontent with her son's rule. As the royal party travels back to the Red Keep through the crowded streets, the starving refugees and commoners of King's Landing plead for bread and hurl insults at King Joffrey, and ultimately, someone throws cow excrement into Joffrey's face. Despite being accompanied by only a few dozen guards facing hundreds of peasants, Joffrey impetuously orders his soldiers to kill the entire crowd.      Sansa is almost raped.   A riot subsequently erupts and spreads throughout the city. The royal party's guards are soon overwhelmed, and Joffrey, Cersei and Tyrion barely make it back to the castle unscathed. The High Septon is literally torn apart by the mob. Tyrion is enraged by Joffrey's shocking stupidity, for massively overreacting to having cow dung thrown at him, and for not realizing that his orders would cause a riot among the starving peasants and endanger the entire royal party. Joffrey, still manically cursing the mob and demanding they all be killed, shrieks that Tyrion cannot speak to him in that way and petulantly reminds his uncle that he is talking to a king. Tyrion then contemptuously slaps his nephew across the face but Joffrey does not retaliate. The scant two thousand City Watch guards have difficulty containing the riot, and chaos reigns throughout the city. Tyrion realizes to his horror that Sansa Stark was lost in the crowd. Joffrey petulantly refuses to send his men after her, oblivious to her importance as a hostage or the fact that if any harm comes to her, the Starks may retaliate by executing his uncle Jaime. Outside, Sansa is dragged away by a mob of angry men and is about to be raped, when Sandor "The Hound" Clegane arrives and slays her assailants. He carries Sansa to the castle and orders handmaids to take care of her. Tyrion thanks him for saving Sansa's life, but Sandor bluntly responds that he didn't do it for him. Beyond the WallEdit     Jon first lays eyes on Ygritte.   The scouting party of the Night's Watch led by Qhorin Halfhand has left the expeditionary base their main force set up at the Fist of the First Men, and continues searching for the wildlings in the Frostfangs mountain range. They encounter a small group of wildling scouts and engage them in combat, killing all except one: a red-haired young woman named Ygritte. Qhorin orders Jon Snow to execute her while the rest of them continue on up the mountain. Jon hesitates, giving Ygritte enough time to make a run for it. Jon pursues and captures Ygritte, but they have become separated from Qhorin's scouting party. With darkness falling, Jon and his prisoner have to settle in for the night, hoping to link back up with Qhorin when daylight returns. Across the Narrow SeaEdit     Daenerys discovers that her guards have been slain and her dragons are missing.   In Qarth, Daenerys Targaryen tries to negotiate with the Spice King for ships to return to Westeros. However, he considers it to be too risky an investment – considering that she has no army and has no open supporters in Westeros – and she receives nothing. Returning with Xaro Xhoan Daxos to his mansion, Daenerys finds her guards dead, Irri strangled to death, and her dragons missing. A hooded figure carries the dragons in a covered box up steps towards a tower. RecapEdit Main: The Old Gods and the New recap A detailed recap of the episode scene by scene. AppearancesEdit Main: The Old Gods and the New/Appearances FirstEdit Farlen Palla The High Septon Ygritte Quent DeathsEdit  Ser Rodrik Cassel, beheaded by Theon Greyjoy  The High Septon, torn apart by rioters  Ser Amory Lorch, poisoned by Jaqen H'ghar  Drennan, throat slit by Osha  Irri, strangled by an unidentified party (later revealed to be killed by Doreah in deleted scene) CastEdit Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Michelle Fairley as Lady Catelyn Stark Emilia Clarke as Khaleesi Daenerys Targaryen Aidan Gillen as Lord Petyr Baelish Kit Harington as Jon Snow Charles Dance as Lord Tywin Lannister Isaac Hempstead-Wright as Prince Bran Stark Richard Madden as King Robb Stark Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark Alfie Allen as Prince Theon Greyjoy Jack Gleeson as King Joffrey Baratheon Sibel Kekilli as Shae Rory McCann as Sandor Clegane Guest starring Donald Sumpter as Maester Luwin Ron Donachie as Ser Rodrik Cassel Natalia Tena as Osha Michael McElhatton as Lord Roose Bolton Nonso Anozie as Xaro Xhoan Daxos Nicholas Blane as the Spice King Tom Wlaschiha as Jaqen H'ghar Rose Leslie as Ygritte Gwendoline Christie as Brienne of Tarth Oona Chaplin as Talisa Maegyr Simon Armstrong as Qhorin Halfhand Ralph Ineson as Dagmer Cleftjaw Ian Beattie as Ser Meryn Trant Fintan McKeown as Ser Amory Lorch Forbes KB as Black Lorren Amrita Acharia as Irri Kristian Nairn as Hodor Steven Cole as Kovarro David Verrey as the High Septon Peter Ballance as Farlen David Coakley as Drennan Aimee Richardson as Princess Myrcella Baratheon Art Parkinson as Prince Rickon Stark Callum Wharry as Prince Tommen Baratheon Reg Wayment as a rioter Aiden Condron as a Lannister captain Marko Juraga as a rioter Rea Separovic as a rioter Paul Caddell as Jacks Aidan Crowe as Quent Uncredited Unknown as Palla Unknown as Malakho Unknown as Ser Arys Oakheart Unknown as Harker Unknown as Stonesnake Unknown as Borba Unknown as a Stark guard Cast notesEdit 15 of 25 cast members for the second season appear in this episode. Starring cast members John Bradley (Samwell Tarly), James Cosmo (Jeor Mormont), Nikolaj Coster-Waldau (Jaime Lannister), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn), Iain Glen (Jorah Mormont), Conleth Hill (Varys), and Carice van Houten (Melisandre) are not credited and do not appear in this episode. Jack Gleeson is credited after Sophie Turner and Maisie Williams when he was credited ahead of them when they last appeared together in "Garden of Bones." In the opening titles, Jack Gleeson, who plays Joffrey Baratheon, has his sigil changed to a Stark direwolf, rather than a Baratheon stag. NotesEdit The title refers to the Old Gods worshiped primarily in the North and the Seven-Faced god of the Faith of the Seven, also referred to as the New God or Gods. In the series their oaths featured in the preceding episode "The Ghost of Harrenhal." When Tyrion admonishes Joffrey that if Sansa dies the Starks will kill his captive "Uncle" Jaime, saying "You owe him quite a bit, you know!", recall that back in the Season 2 premiere, "The North Remembers," Joffrey told Cersei that he'd heard of the "rumors" being spread by Stannis that Joffrey is really Jaime's bastard son and a product of incest, he just refused to believe they could be true. Joffrey scowls at Tyrion's insinuation about his relationship to Jaime.  The first time that Sansa is called "little bird." Sandor "the Hound" Clegane is the only character who calls her by that nickname. The scenes depicting Jon Snow and Qhorin Halfhand beyond the Wall are filmed on-location in Iceland. The frozen landscape and glaciers in the background are real, not CGI or a matte painting.     Composite screenshot of Arya's letter  Screenshots reveal[2] that the letter on troop movements in the war that Arya Stark steals from Tywin Lannister's desk reads: "Marching ten thousand west to Lannisport through the Tooth (Golden Tooth). Estimate to reach you by week's end. Scouts report Robb Stark moving troops south by coast. Alert Serrett he should turn east at Silverhill." House Serrett are the lords of Silverhill, located in the southern Westerlands, south-east of Lannisport. Irri does not die in the books. It was reported that this was not a creative choice, but forced because actress Amrita Acharia had to leave production due to not being able to obtain Norwegian citizenship (even though most of her family has it), and thus not being able to extend her EU work visa.[3] However Acharia denied this false rumor in a Reddit AMA, calling it "completely wrong" and stating that she does have Norwegian citizenship, and that there were no visa issues.[4]    Deleted scene of Doreah killing Irri.   According an interview Amrita Acharia gave after this episode aired, a death scene for Irri was actually filmed but was not included in the final edit of the episode: "I’m waiting for Daenerys to come back so I’m running up the stairs. “Khaleesi, are you back yet?” And the dragons are gone. Out of nowhere, there’s a noose around my neck. I think it’s hard to be strangled on screen because obviously to an extent to make it look real, you really have to be a bit strangled. So I had massive bruises on my neck the next day. I was proud. Battle scars. Death scenes are fun."[5] Acharia also pointed out that the Daenerys/Irri sex scene which occurred in the third novel will now never happen. An image from a deleted scene later surfaced revealing that it was actually Doreah who personally strangled Irri to death, instead of just indirectly betraying her to her death. As this is from a deleted scene it is not canonical and should not be considered to have actually happened.[6] In the booksEdit  See: Differences between books and TV series - Season 2#The Old Gods and the New   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 34, Jon IV: Jon is unable to keep Ghost close to him.  Chapter 36, Tyrion VIII: Littlefinger positions himself to negotiate with House Tyrell.  Chapter 37, Theon III: a northerner is killed at the insistence of Theon's men.  Chapter 38, Arya VIII: Arya orders a second murder from Jaqen.  Chapter 39, Catelyn V: Catelyn returns from the Stormlands.  Chapter 40, Daenerys III: Daenerys is unable to obtain ships through negotiation.  Chapter 41, Tyrion IX: Myrcella departs to Dorne and the people of King's Landing riot.  Chapter 46, Bran VI: Bran awakens to find Theon in Winterfell and surrenders the castle to him.  Chapter 47, Arya IX: Ser Amory Lorch is killed in Harrenhal.  Chapter 50, Theon IV: Theon sends word to Deepwood Motte for help. Theon sleeps with a Winterfell servant. The escape of Bran and Rickon is reported to him but not seen from Bran's point of view.  Chapter 51, Jon VI: Ygritte is captured. While Qhorin demands that she must die, Jon lets her live instead of killing her.  Chapter 52, Sansa IV: Sansa recalls being rescued from the riot.  Chapter 56, Theon V: a man is beheaded at Winterfell.  Chapter 66, Theon VI: Ser Rodrik is killed. Memorable quotesEdit Lorren: "We caught this one on this way back from Torrhen's Square. Took out two of ours before I got his sword." Prince Theon Greyjoy: "Ser Rodrik, it grieves me that we meet as foes." Ser Rodrik Cassel: "It grieves me that you have less honor than a back-alley whore! You were raised here, under this roof! These people are your people!" Theon: "They are not my people." Rodrik: "King Robb thought of you as a brother!" Theon: "My brothers are dead! They died fighting Stark men; men like you!" Rodrik: "Aye, they died fighting a war your father started! Lord Stark raised you among his own sons!" Theon: "Among them, but not one of them! I was his hostage, taken from my home!" Rodrik: "If he were alive to see this..." Theon: "He's not, he's dead. The Seven Kingdoms are at war and Winterfell is mine!" Rodrik: "I should have put a sword in your belly instead of in your hand!" Theon: "You've served this house faithfully, old man, but keep talking and I'll..." [Rodrik spits in Theon's face] "Take him to the cells and lock him up!" Dagmer: "My Prince! You cannot let that stand, he must pay." Theon: "I'll lock him in his cell until he rots..." Dagmer: "No! He has to pay the iron price. They'll never respect you while he lives." [Theon glances to the frightened Stark boys and Maester Luwin, then back to Ser Rodrik] Theon: "Ser Rodrik! I sentence you to death!" Bran Stark: "No! You said no harm would come to them if I yielded!" Theon: "The old man couldn't keep his mouth shut!" Luwin: "I urge you not to make a hasty decision." Theon: "He disrespected me in front of my men! That was his decision, not mine!" Luwin: "He's worth more to you alive than dead. The Starks will pay. Please, Theon, think on what you do." [Theon glances at Dagmer, who shakes his head.] Theon: "You'll address me as Prince Theon, or you'll be next." Dagmer: "Come." Bran: "No!" Rickon Stark: "No!" Bran: "THEON! Please! Rodrik! Please stop, please!" Rodrik: "He who passes the sentence should swing the sword!" Bran: "I'm begging you!" Rodrik: "Coward!" [Theon draws his sword.] Bran: "STOP! Stop right now!" Theon "You don't give commands anymore, little Lord!" Bran: "Please stop!" Rodrik: "Hush now, child. I'm off to see your father." Bran: "You said no harm would come! You said no harm would come to them, please!" Theon: "Any last words, old man?" Rodrik: "Gods help you, Theon Greyjoy. Now, you are truly lost." Cersei Lannister: "One day I pray you love someone. I pray you love her so much...when you close your eyes, you see her face. I want that for you. I want you to know what it's like to love someone...to truly love someone...before I take her from you." [Joffrey walks back to the Red Keep with his retinue, ignoring the pleas and insults of the starving refugees, until one of them throws cow excrement in his face, prompting his Kingsguard to draw swords.] King Joffrey Baratheon: "Who threw that? I want the man who threw that. Find who did that and bring him to me! Just kill them! Kill them all!" [Sandor Clegane fights through the crowds to get a protesting King Joffrey to safety after he just stupidly incited a riot.] Joffrey: "What are you doing? I want these people executed!" Sandor Clegane: "They want the same for you!" [A city wide riot starts in King's Landing after King Joffrey orders his men to attack a crowd of peasants, and the royal party barely makes it back within the gate of the Red Keep as the streets descend into chaos.] Joffrey: "Traitors! I'll have all their heads!" Tyrion Lannister: "Oh you blind, bloody fool!" Joffrey: "You can't insult me!" Tyrion: "We've had vicious kings, and we've had idiot kings...but I don't know if we've ever been cursed with a vicious idiot for a king!" Joffrey: "You, you can't!" Tyrion: "I can, I am!" Joffrey: "They attacked me!" Tyrion: "They threw a cowpie at you! So you decide to kill them all? They're starving, you fool! All because of a war you started!" Joffrey: "YOU'RE TALKING TO A KING!" [Tyrion slaps Joffrey across the face, sending him sprawling] Tyrion: "And now I've struck a king! Did my hand fall from my wrist?" [To the guards] "Where is the Stark girl?" Joffrey: [growling] "Let them have her!" Tyrion: "If she dies you'll never get your uncle Jaime back! You owe him quite a bit, you know!" Catelyn Stark: "I told you, never trust a Greyjoy!" Robb Stark: "I must go north at once." Roose Bolton: "There's still a war to win, Your Grace." Robb: "How can I call myself king if I can't hold my own castle? How can I ask men to follow me if I can't..." Roose: "You are a king. And that means you don't have to do everything yourself." Catelyn: "Let me go and talk to Theon." Robb: "There will be no talk. He will die for this." Roose: "Theon holds the castle with a skeleton crew. Let me send word to my bastard at the Dreadfort. He can raise a few hundred men and retake Winterfell before the new moon. We have the Lannisters on the run. If you march all the way back north now, you'll lose what you gained. My boy would be honored to bring you Prince Theon's head." Robb: "Tell your son Bran and Rickon's safety is paramount. And Theon, I want him brought to me alive. I want to look him in the eye and ask him why. And then I'll take his head myself." MarketingEdit Promotional imagesEdit Cersei and Tyrion watching the departure of Myrcella in "The Old Gods and the New."Qhorin's party ranging through the Skirling Pass in "The Old Gods and the New."Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) Promotional videoEdit 00:32Game Of Thrones Season 2 Episode 16 PreviewEpisode 16 preview01:47Game of Thrones Season 2 Recap 15Episode 15 recap05:03Game Of Thrones Season 2 Inside The Episode 16Inside The Episode 16Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  The Old Gods and the New on Wikipedia  The Old Gods and the New on IMDb ReferencesEdit ↑ Westeros.org ↑ [1] ↑ WinterIsCominet.net report on Amrita Acharia's departure ↑ Reddit ↑ WinterIsComing.net interview with Amrita Acharia ↑ WinterIsComing.net report. Game of Thrones Season 2 #01 "The North Remembers"#06 "The Old Gods and the New" #02 "The Night Lands"#07 "A Man Without Honor" #03 "What is Dead May Never Die"#08 "The Prince of Winterfell" #04 "Garden of Bones"#09 "Blackwater" #05 "The Ghost of Harrenhal"#10 "Valar Morghulis" 


------------ Lista contendo cada linha do Arquivo


['"The Old Gods and the New"', 'Season 2', 'Episode 6', 'Air date', 'May 6, 2012', 'Written by', 'Vanessa Taylor', 'Directed by', 'David Nutter', 'Episode Guide', 'Previous', 'Next', '"The Ghost of Harrenhal"', '"A Man Without Honor"', '"The Old Gods and the New" is the sixth episode of the second season of Game of Thrones. It is the sixteenth episode of the series overall. It premiered on May 6, 2012. It was written by co-executive producer Vanessa Taylor and directed by David Nutter.', 'The episode won a Creative Arts Emmy Award for Make-Up (Non-Prosthetic) in September 2012[1].', 'Contents[show]', 'PlotEdit', 'Arya has a surprise visitor; Dany vows to take what is hers; Joffrey meets his subjects; Qhorin gives Jon a chance to prove himself.', 'SummaryEdit', 'In the NorthEdit', '    Theon approaches Bran, then takes over Winterfell.  ', "At Winterfell, Maester Luwin frantically sends off a messenger raven just as a band of raiders from House Greyjoy, led by Theon Greyjoy, take over the undefended castle. Theon had lured the defenders away with a feint at Torrhen's Square and then infiltrated the castle using grappling claws. Theon tells Bran Stark to surrender the castle to him to save his people. Bran submits in front of his assembled people. Ser Rodrik Cassel is captured by Theon's men as he is returning from Torrhen's Square. He spits in Theon's face, and Dagmer Cleftjaw insists that Theon must kill him, or lose face in front of his ironborn raiders. Theon botches the beheading of Ser Rodrik, requiring several hacks and a kick, horrifying the people of Winterfell. Later that night, Osha the wildling has sex with Theon, but then sneaks out of his room while he is asleep. Osha frees Bran, Rickon Stark, Hodor, and their direwolves, Summer and Shaggydog, smuggling them out of the castle and\xc2\xa0killing\xc2\xa0one of Theon's guards in the process.", ' In the Westerlands Edit', 'At King Robb Stark\'s army camp, Robb chats with Talisa, who has followed his forces on their campaign. Robb introduces Talisa to his mother Catelyn Stark, who has returned from the Stormlands along with Brienne of Tarth. They are interrupted when Lord Roose Bolton arrives with the terrible news sent by Luwin\'s last messenger raven. Furious at Theon\'s betrayal, Robb intends to march his army back to the North to repel the invasion. Roose advises that the few hundred soldiers left scattered in the North can be rallied by his bastard son, Ramsay Snow, who is in the North at the Dreadfort. They could overcome the small Ironborn invasion force. Roose warns that retreating the entire Northern army group would lose everything they have gained. Robb agrees, but insists that Bolton\'s men take Theon alive so Robb can look him in the eyes and ask "Why?" before personally executing him.', ' In the Riverlands Edit', 'At Harrenhal, the main base camp for the House Lannister army in the Riverlands, Tywin Lannister berates Ser Amory Lorch for delivering a letter to their enemies instead of their allies, because he cannot read properly. He discovers that his cupbearer "Arry" (secretly Arya Stark) can read. ', '    Joffrey has excrement thrown on him by rioting peasants.  ', 'Petyr "Littlefinger" Baelish arrives at camp and meets with Tywin. Arya tries to hide her face to prevent Littlefinger from identifying her. Baelish discusses the assassination of Renly Baratheon, and the subsequent rallying of the noble Houses from the Stormlands under the banner of his older brother Stannis Baratheon. However, House Tyrell of the Reach has retreated its large army back to their capital at Highgarden, and has not joined Stannis. Baelish discusses with Tywin the possibility of forming an alliance between House Lannister and House Tyrell.', "Later Tywin questions Arya about her origins. While Tywin is distracted, Arya sees that a letter on his table is about her older brother Robb Stark, so she snatches it. After asking Tywin about his own father, Tywin sends her to fetch more firewood. She takes this opportunity to read the letter, but unfortunately bumps into Amory Lorch who sees that she is carrying the letter and grows suspicious. Arya runs away and Amory heads to tell Tywin. Arya runs to find Jaqen H'ghar, telling him that Amory Lorch is the second name he owes her. Just as Amory Lorch reaches Tywin's quarters, he falls down dead with a poisoned dart lodged in his neck.", " In King's Landing Edit", 'The royal court including King Joffrey Baratheon, Queen Regent Cersei Lannister, Prince Tommen Baratheon, and Sansa Stark are at the docks seeing off Princess Myrcella Baratheon as she departs in a ship bound for Dorne. Cersei is heartbroken and warns Tyrion that she will not forgive him for sending away her only daughter. ', "As per Tyrion's plans, Myrcella will stay in Dorne with House Martell until she comes of age to fulfill the marriage alliance to their youngest son, Trystane Martell. The High Septon of the Faith of the Seven offers a blessing for her departure. The streets of the capital city are overflowing with starving refugees from the War of the Five Kings, as Cersei ignored both Tyrion and Janos Slynt's earlier warnings that something had to be done to care for the starving peasants or there would be mounting discontent with her son's rule.", "As the royal party travels back to the Red Keep through the crowded streets, the starving refugees and commoners of King's Landing plead for bread and hurl insults at King Joffrey, and ultimately, someone throws cow excrement into Joffrey's face. Despite being accompanied by only a few dozen guards facing hundreds of peasants, Joffrey impetuously orders his soldiers to kill the entire crowd. ", '    Sansa is almost raped.  ', "A riot subsequently erupts and spreads throughout the city. The royal party's guards are soon overwhelmed, and Joffrey, Cersei and Tyrion barely make it back to the castle unscathed. The High Septon is literally torn apart by the mob.", 'Tyrion is enraged by Joffrey\'s shocking stupidity, for massively overreacting to having cow dung thrown at him, and for not realizing that his orders would cause a riot among the starving peasants and endanger the entire royal party. Joffrey, still manically cursing the mob and demanding they all be killed, shrieks that Tyrion cannot speak to him in that way and petulantly reminds his uncle that he is talking to a king. Tyrion then contemptuously slaps his nephew across the face but Joffrey does not retaliate. The scant two thousand City Watch guards have difficulty containing the riot, and chaos reigns throughout the city. Tyrion realizes to his horror that Sansa Stark was lost in the crowd. Joffrey petulantly refuses to send his men after her, oblivious to her importance as a hostage or the fact that if any harm comes to her, the Starks may retaliate by executing his uncle Jaime. Outside, Sansa is dragged away by a mob of angry men and is about to be raped, when Sandor "The Hound" Clegane arrives and slays her assailants. He carries Sansa to the castle and orders handmaids to take care of her. Tyrion thanks him for saving Sansa\'s life, but Sandor bluntly responds that he didn\'t do it for him.', 'Beyond the WallEdit', '    Jon first lays eyes on Ygritte.  ', "The scouting party of the Night's Watch led by Qhorin Halfhand has left the expeditionary base their main force set up at the Fist of the First Men, and continues searching for the wildlings in the Frostfangs mountain range. They encounter a small group of wildling scouts and engage them in combat, killing all except one: a red-haired young woman named Ygritte. Qhorin orders Jon Snow to execute her while the rest of them continue on up the mountain. Jon hesitates, giving Ygritte enough time to make a run for it. Jon pursues and captures Ygritte, but they have become separated from Qhorin's scouting party. With darkness falling, Jon and his prisoner have to settle in for the night, hoping to link back up with Qhorin when daylight returns.", 'Across the Narrow SeaEdit', '    Daenerys discovers that her guards have been slain and her dragons are missing.  ', 'In Qarth, Daenerys Targaryen tries to negotiate with the Spice King for ships to return to Westeros. However, he considers it to be too risky an investment \xe2\x80\x93 considering that she has no army and has no open supporters in Westeros \xe2\x80\x93 and she receives nothing. Returning with Xaro Xhoan Daxos to his mansion, Daenerys finds her guards dead, Irri strangled to death, and her dragons missing. A hooded figure carries the dragons in a covered box up steps towards a tower.', 'RecapEdit', 'Main: The Old Gods and the New recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: The Old Gods and the New/Appearances', 'FirstEdit', 'Farlen', 'Palla', 'The High Septon', 'Ygritte', 'Quent', 'DeathsEdit', ' Ser Rodrik Cassel, beheaded by Theon Greyjoy', ' The High Septon, torn apart by rioters', " Ser Amory Lorch, poisoned by Jaqen H'ghar", ' Drennan, throat slit by Osha', ' Irri, strangled by an unidentified party (later revealed to be killed by Doreah in deleted scene)', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Michelle Fairley as Lady Catelyn Stark', 'Emilia Clarke as Khaleesi Daenerys Targaryen', 'Aidan Gillen as Lord Petyr Baelish', 'Kit Harington as Jon Snow', 'Charles Dance as Lord Tywin Lannister', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Richard Madden as King Robb Stark', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'Alfie Allen as Prince Theon Greyjoy', 'Jack Gleeson as King Joffrey Baratheon', 'Sibel Kekilli as Shae', 'Rory McCann as Sandor Clegane', 'Guest starring', 'Donald Sumpter as Maester Luwin', 'Ron Donachie as Ser Rodrik Cassel', 'Natalia Tena as Osha', 'Michael McElhatton as Lord Roose Bolton', 'Nonso Anozie as Xaro Xhoan Daxos', 'Nicholas Blane as the Spice King', "Tom Wlaschiha as Jaqen H'ghar", 'Rose Leslie as Ygritte', 'Gwendoline Christie as Brienne of Tarth', 'Oona Chaplin as Talisa Maegyr', 'Simon Armstrong as Qhorin Halfhand', 'Ralph Ineson as Dagmer Cleftjaw', 'Ian Beattie as Ser Meryn Trant', 'Fintan McKeown as Ser Amory Lorch', 'Forbes KB as Black Lorren', 'Amrita Acharia as Irri', 'Kristian Nairn as Hodor', 'Steven Cole as Kovarro', 'David Verrey as the High Septon', 'Peter Ballance as Farlen', 'David Coakley as Drennan', 'Aimee Richardson as Princess Myrcella Baratheon', 'Art Parkinson as Prince Rickon Stark', 'Callum Wharry as Prince Tommen Baratheon', 'Reg Wayment as a rioter', 'Aiden Condron as a Lannister captain', 'Marko Juraga as a rioter', 'Rea Separovic as a rioter', 'Paul Caddell as Jacks', 'Aidan Crowe as Quent', 'Uncredited', 'Unknown as Palla', 'Unknown as Malakho', 'Unknown as Ser Arys Oakheart', 'Unknown as Harker', 'Unknown as Stonesnake', 'Unknown as Borba', 'Unknown as a Stark guard', 'Cast notesEdit', '15 of 25 cast members for the second season appear in this episode.', 'Starring cast members John Bradley (Samwell Tarly), James Cosmo (Jeor Mormont), Nikolaj Coster-Waldau (Jaime Lannister), Liam Cunningham (Davos Seaworth), Stephen Dillane (Stannis Baratheon), Natalie Dormer (Margaery Tyrell), Jerome Flynn (Bronn), Iain Glen (Jorah Mormont), Conleth Hill (Varys), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.', 'Jack Gleeson is credited after Sophie Turner and Maisie Williams when he was credited ahead of them when they last appeared together in "Garden of Bones."', 'In the opening titles, Jack Gleeson, who plays Joffrey Baratheon, has his sigil changed to a Stark direwolf, rather than a Baratheon stag.', 'NotesEdit', 'The title refers to the Old Gods worshiped primarily in the North and the Seven-Faced god of the Faith of the Seven, also referred to as the New God or Gods. In the series their oaths featured in the preceding episode "The Ghost of Harrenhal."', 'When Tyrion admonishes Joffrey that if Sansa dies the Starks will kill his captive "Uncle" Jaime, saying "You owe him quite a bit, you know!", recall that back in the Season 2 premiere, "The North Remembers," Joffrey told Cersei that he\'d heard of the "rumors" being spread by Stannis that Joffrey is really Jaime\'s bastard son and a product of incest, he just refused to believe they could be true. Joffrey scowls at Tyrion\'s insinuation about his relationship to Jaime.', ' The first time that Sansa is called "little bird." Sandor "the Hound" Clegane is the only character who calls her by that nickname.', 'The scenes depicting Jon Snow and Qhorin Halfhand beyond the Wall are filmed on-location in Iceland. The frozen landscape and glaciers in the background are real, not CGI or a matte painting.', '    Composite screenshot of Arya\'s letter  Screenshots reveal[2] that the letter on troop movements in the war that Arya Stark steals from Tywin Lannister\'s desk reads: "Marching ten thousand west to Lannisport through the Tooth (Golden Tooth). Estimate to reach you by week\'s end. Scouts report Robb Stark moving troops south by coast. Alert Serrett he should turn east at Silverhill." House Serrett are the lords of Silverhill, located in the southern Westerlands, south-east of Lannisport.', 'Irri does not die in the books. It was reported that this was not a creative choice, but forced because actress Amrita Acharia had to leave production due to not being able to obtain Norwegian citizenship (even though most of her family has it), and thus not being able to extend her EU work visa.[3] However Acharia denied this false rumor in a Reddit AMA, calling it "completely wrong" and stating that she does have Norwegian citizenship, and that there were no visa issues.[4]    Deleted scene of Doreah killing Irri.  ', 'According an interview Amrita Acharia gave after this episode aired, a death scene for Irri was actually filmed but was not included in the final edit of the episode: "I\xe2\x80\x99m waiting for Daenerys to come back so I\xe2\x80\x99m running up the stairs. \xe2\x80\x9cKhaleesi, are you back yet?\xe2\x80\x9d And the dragons are gone. Out of nowhere, there\xe2\x80\x99s a noose around my neck. I think it\xe2\x80\x99s hard to be strangled on screen because obviously to an extent to make it look real, you really have to be a bit strangled. So I had massive bruises on my neck the next day. I was proud. Battle scars. Death scenes are fun."[5] Acharia also pointed out that the Daenerys/Irri sex scene which occurred in the third novel will now never happen.', 'An image from a deleted scene later surfaced revealing that it was actually Doreah who personally strangled Irri to death, instead of just indirectly betraying her to her death. As this is from a deleted scene it is not canonical and should not be considered to have actually happened.[6]', 'In the booksEdit', ' See: Differences between books and TV series - Season 2#The Old Gods and the New ', ' The episode is adapted from the following chapters of A Clash of Kings:', ' Chapter 34, Jon IV: Jon is unable to keep Ghost close to him.', ' Chapter 36, Tyrion VIII: Littlefinger positions himself to negotiate with House Tyrell.', " Chapter 37, Theon III: a northerner is killed at the insistence of Theon's men.", ' Chapter 38, Arya VIII: Arya orders a second murder from Jaqen.', ' Chapter 39, Catelyn V: Catelyn returns from the Stormlands.', ' Chapter 40, Daenerys III: Daenerys is unable to obtain ships through negotiation.', " Chapter 41, Tyrion IX: Myrcella departs to Dorne and the people of King's Landing riot.", ' Chapter 46, Bran VI: Bran awakens to find Theon in Winterfell and surrenders the castle to him.', ' Chapter 47, Arya IX: Ser Amory Lorch is killed in Harrenhal.', " Chapter 50, Theon IV: Theon sends word to Deepwood Motte for help. Theon sleeps with a Winterfell servant. The escape of Bran and Rickon is reported to him but not seen from Bran's point of view.", ' Chapter 51, Jon VI: Ygritte is captured. While Qhorin demands that she must die, Jon lets her live instead of killing her.', ' Chapter 52, Sansa IV: Sansa recalls being rescued from the riot.', ' Chapter 56, Theon V: a man is beheaded at Winterfell.', ' Chapter 66, Theon VI: Ser Rodrik is killed.', 'Memorable quotesEdit', 'Lorren: "We caught this one on this way back from Torrhen\'s Square. Took out two of ours before I got his sword."', 'Prince Theon Greyjoy: "Ser Rodrik, it grieves me that we meet as foes."', 'Ser Rodrik Cassel: "It grieves me that you have less honor than a back-alley whore! You were raised here, under this roof! These people are your people!"', 'Theon: "They are not my people."', 'Rodrik: "King Robb thought of you as a brother!"', 'Theon: "My brothers are dead! They died fighting Stark men; men like you!"', 'Rodrik: "Aye, they died fighting a war your father started! Lord Stark raised you among his own sons!"', 'Theon: "Among them, but not one of them! I was his hostage, taken from my home!"', 'Rodrik: "If he were alive to see this..."', 'Theon: "He\'s not, he\'s dead. The Seven Kingdoms are at war and Winterfell is mine!"', 'Rodrik: "I should have put a sword in your belly instead of in your hand!"', 'Theon: "You\'ve served this house faithfully, old man, but keep talking and I\'ll..." [Rodrik spits in Theon\'s face] "Take him to the cells and lock him up!"', 'Dagmer: "My Prince! You cannot let that stand, he must pay."', 'Theon: "I\'ll lock him in his cell until he rots..."', 'Dagmer: "No! He has to pay the iron price. They\'ll never respect you while he lives."', '[Theon glances to the frightened Stark boys and Maester Luwin, then back to Ser Rodrik]', 'Theon: "Ser Rodrik! I sentence you to death!"', 'Bran Stark: "No! You said no harm would come to them if I yielded!"', 'Theon: "The old man couldn\'t keep his mouth shut!"', 'Luwin: "I urge you not to make a hasty decision."', 'Theon: "He disrespected me in front of my men! That was his decision, not mine!"', 'Luwin: "He\'s worth more to you alive than dead. The Starks will pay. Please, Theon, think on what you do."', '[Theon glances at Dagmer, who shakes his head.]', 'Theon: "You\'ll address me as Prince Theon, or you\'ll be next."', 'Dagmer: "Come."', 'Bran: "No!"', 'Rickon Stark: "No!"', 'Bran: "THEON! Please! Rodrik! Please stop, please!"', 'Rodrik: "He who passes the sentence should swing the sword!"', 'Bran: "I\'m begging you!"', 'Rodrik: "Coward!"', '[Theon draws his sword.]', 'Bran: "STOP! Stop right now!"', 'Theon "You don\'t give commands anymore, little Lord!"', 'Bran: "Please stop!"', 'Rodrik: "Hush now, child. I\'m off to see your father."', 'Bran: "You said no harm would come! You said no harm would come to them, please!"', 'Theon: "Any last words, old man?"', 'Rodrik: "Gods help you, Theon Greyjoy. Now, you are truly lost."', 'Cersei Lannister: "One day I pray you love someone. I pray you love her so much...when you close your eyes, you see her face. I want that for you. I want you to know what it\'s like to love someone...to truly love someone...before I take her from you."', '[Joffrey walks back to the Red Keep with his retinue, ignoring the pleas and insults of the starving refugees, until one of them throws cow excrement in his face, prompting his Kingsguard to draw swords.]', 'King Joffrey Baratheon: "Who threw that? I want the man who threw that. Find who did that and bring him to me! Just kill them! Kill them all!"', '[Sandor Clegane fights through the crowds to get a protesting King Joffrey to safety after he just stupidly incited a riot.]', 'Joffrey: "What are you doing? I want these people executed!"', 'Sandor Clegane: "They want the same for you!"', "[A city wide riot starts in King's Landing after King Joffrey orders his men to attack a crowd of peasants, and the royal party barely makes it back within the gate of the Red Keep as the streets descend into chaos.]", 'Joffrey: "Traitors! I\'ll have all their heads!"', 'Tyrion Lannister: "Oh you blind, bloody fool!"', 'Joffrey: "You can\'t insult me!"', 'Tyrion: "We\'ve had vicious kings, and we\'ve had idiot kings...but I don\'t know if we\'ve ever been cursed with a vicious idiot for a king!"', 'Joffrey: "You, you can\'t!"', 'Tyrion: "I can, I am!"', 'Joffrey: "They attacked me!"', 'Tyrion: "They threw a cowpie at you! So you decide to kill them all? They\'re starving, you fool! All because of a war you started!"', 'Joffrey: "YOU\'RE TALKING TO A KING!"', '[Tyrion slaps Joffrey across the face, sending him sprawling]', 'Tyrion: "And now I\'ve struck a king! Did my hand fall from my wrist?" [To the guards] "Where is the Stark girl?"', 'Joffrey: [growling] "Let them have her!"', 'Tyrion: "If she dies you\'ll never get your uncle Jaime back! You owe him quite a bit, you know!"', 'Catelyn Stark: "I told you, never trust a Greyjoy!"', 'Robb Stark: "I must go north at once."', 'Roose Bolton: "There\'s still a war to win, Your Grace."', 'Robb: "How can I call myself king if I can\'t hold my own castle? How can I ask men to follow me if I can\'t..."', 'Roose: "You are a king. And that means you don\'t have to do everything yourself."', 'Catelyn: "Let me go and talk to Theon."', 'Robb: "There will be no talk. He will die for this."', 'Roose: "Theon holds the castle with a skeleton crew. Let me send word to my bastard at the Dreadfort. He can raise a few hundred men and retake Winterfell before the new moon. We have the Lannisters on the run. If you march all the way back north now, you\'ll lose what you gained. My boy would be honored to bring you Prince Theon\'s head."', 'Robb: "Tell your son Bran and Rickon\'s safety is paramount. And Theon, I want him brought to me alive. I want to look him in the eye and ask him why. And then I\'ll take his head myself."', 'MarketingEdit', 'Promotional imagesEdit', 'Cersei and Tyrion watching the departure of Myrcella in "The Old Gods and the New."Qhorin\'s party ranging through the Skirling Pass in "The Old Gods and the New."Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'Promotional videoEdit', '00:32Game Of Thrones Season 2 Episode 16 PreviewEpisode 16 preview01:47Game of Thrones Season 2 Recap 15Episode 15 recap05:03Game Of Thrones Season 2 Inside The Episode 16Inside The Episode 16Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' The Old Gods and the New on Wikipedia', ' The Old Gods and the New on IMDb', 'ReferencesEdit', '\xe2\x86\x91 Westeros.org', '\xe2\x86\x91 [1]', "\xe2\x86\x91 WinterIsCominet.net report on Amrita Acharia's departure", '\xe2\x86\x91 Reddit', '\xe2\x86\x91 WinterIsComing.net interview with Amrita Acharia', '\xe2\x86\x91 WinterIsComing.net report.', 'Game of Thrones Season 2', '#01 "The North Remembers"#06 "The Old Gods and the New"', '#02 "The Night Lands"#07 "A Man Without Honor"', '#03 "What is Dead May Never Die"#08 "The Prince of Winterfell"', '#04 "Garden of Bones"#09 "Blackwater"', '#05 "The Ghost of Harrenhal"#10 "Valar Morghulis"']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Joffrey Baratheon', u'Ser Rodrik', u'Rory', u'David Verrey', u'Unknown', u'Michael McElhatton', u'Ser Amory Lorch', u'Farlen', u'Took', u'Maisie Williams', u'Michelle Fairley', u'Art Parkinson', u'Lord Stark', u'Rose Leslie', u'Alert', u'Dorne', u'Tom Wlaschiha', u'MarketingEdit', u'Khaleesi', u'Thrones', u'PlotEdit', u'Lord Roose Bolton', u'Kings', u'Sophie Turner', u'Daenerys Targaryen', u'Prince Bran Stark', u'TALKING TO', u'David Nutter', u'Tyrion', u'House Tyrell', u'Qhorin', u'Prince Tommen Baratheon', u'Donald Sumpter', u'Harrenhal', u'Nikolaj', u'Estimate', u'Air', u'Prince Rickon Stark', u'Ghost', u'Amrita Acharia', u'Narrow', u'Oona Chaplin', u'Ian Beattie', u'Summer', u'Baelish', u'Lorren', u'Drennan', u'Jaqen', u'Rickon', u'Composite', u'Emilia Clarke', u'Tywin', u'Xaro Xhoan Daxos', u'Robb Stark', u'Catelyn', u'Renly Baratheon', u'Bones', u'See', u'House Lannister', u'King Joffrey', u'Natalie Dormer', u'Dagmer Cleftjaw', u'Richard Madden', u'Baratheon', u'Peter Dinklage', u'Marko Juraga', u'New', u'Robb', u'Tyrion Lannister', u'Jack Gleeson', u'Natalia Tena', u'Shaggydog', u'Episode Guide', u'Queen Cersei', u'Season', u'Torrhen', u'Aidan Crowe', u'Norwegian', u'Bran Stark', u'Irri', u'Silverhill', u'Jon', u'DeathsEdit', u'Liam Cunningham', u'King', u'Dany', u'Prince Theon', u'Coward', u'Catelyn Stark', u'Bronn', u'Battle', u'Khaleesi Daenerys Targaryen', u'Princess Myrcella Baratheon', u'Qhorin Halfhand', u'Winterfell', u'Tooth', u'Aimee Richardson', u'Ser Rodrik Cassel', u'Square', u'Prince Theon Greyjoy', u'Sansa', u'Ramsay Snow', u'Queen', u'Cersei', u'Samwell Tarly', u'Carice', u'Sandor', u'Jacks', u'Iain Glen', u'Stonesnake', u'NorthEdit', u'Jon Snow', u'Stephen Dillane', u'Death', u'Guest', u'Dead May Never', u'Watch', u'Kit Harington', u'Please', u'Lena Headey', u'Stark', u'Rodrik', u'Janos Slynt', u'Shae', u'Isaac', u'Westeros', u'North', u'Alfie Allen', u'Rea Separovic', u'Brienne', u'Sandor Clegane', u'Aiden Condron', u'Tywin Lannister', u'James Cosmo', u'SummaryEdit', u'Osha', u'IMDb', u'Golden Tooth', u'Ser Meryn Trant', u'Paul Caddell', u'High Septon', u'Roose', u'Peter Ballance', u'Red Keep', u'Steven Cole', u'Reg Wayment', u'Lannisport', u'NotesEdit', u'Nicholas Blane', u'Roose Bolton', u'FirstEdit', u'House Martell', u'David Coakley', u'Aidan Gillen', u'Seven Kingdoms', u'Talisa', u'Night', u'Doreah', u'Sansa Stark', u'Stop', u'Bolton', u'Bran', u'Ralph Ineson', u'Conleth Hill', u'WallEdit', u'House', u'booksEdit', u'House Greyjoy', u'Outside', u'Lord Tywin', u'Hodor', u'Lord Petyr Baelish', u'Palla', u'John Bradley', u'AppearancesEdit', u'Tarth', u'Nonso Anozie', u'North Remembers', u'Ygritte', u'Luwin', u'Qarth', u'Northern', u'Theon', u'Lannisters', u'Vanessa Taylor', u'Charles Dance', u'Reddit AMA', u'Written', u'Starks', u'Princess Arya Stark', u'Daenerys', u'King Robb Stark', u'Amory Lorch', u'Ron Donachie', u'Borba', u'Main', u'Kristian Nairn', u'Fintan', u'Old Gods', u'Black Lorren', u'Reach', u'Highgarden', u'New God', u'Maester Luwin', u'Joffrey', u'Rickon Stark', u'Kovarro', u'Arya Stark', u'Jerome Flynn', u'Acharia', u'Sibel Kekilli', u'Directed', u'Westerlands Edit', u'House Serrett', u'Riverlands', u'Thrones Season', u'Ser Arys Oakheart', u'Cast', u'Frostfangs', u'Callum Wharry', u'CastEdit', u'Arya', u'ReferencesEdit', u'Myrcella', u'Talisa Maegyr', u'Riverlands Edit', u'Malakho', u'Simon Armstrong', u'Lady Catelyn Stark', u'Your Grace', u'Princess Sansa Stark', u'Dagmer', u'Uncredited', u'City Watch', u'Iceland', u'Gwendoline Christie', u'Harker', u'Trystane Martell', u'Deepwood Motte']