------------ String contendo todo o texto


"The North Remembers" Season 2 Episode 1 Air date April 1, 2012 Written by David Benioff &D.B. Weiss Directed by Alan Taylor Episode Guide Previous Next "Fire and Blood"Complete Guide to Westeros "The Night Lands" "The North Remembers" is the first episode of the second season of Game of Thrones. It is the eleventh episode of the series overall. It premiered on April 1, 2012. It was written by executive producers David Benioff & D.B. Weiss and directed by co-executive producer Alan Taylor. Contents[show] PlotEdit Under the burning Red Comet in the sky, war grips the continent of Westeros. In King's Landing, Tyrion Lannister arrives at court to serve as acting Hand of the King, and to rein in his crazed nephew King Joffrey, as well as Queen Regent Cersei. At Dragonstone, Stannis Baratheon begins his quest to take the Iron Throne with the help of a mysterious foreign priestess. On the eastern continent, Daenerys leads her people through the Red Waste. Beyond the Wall, rangers, led by Lord Commander Jeor Mormont, seek help from a dangerous wildling. SummaryEdit Beyond the WallEdit     The Night's Watch approaches Crasters Keep.   Lord Commander Jeor Mormont's rangers arrive at Craster's Keep having passed several abandoned wildling villages. Jon Snow, Grenn, Dolorous Edd and Samwell Tarly are repulsed by Craster, who has many wives, most of whom are also his own daughters, but who seemingly has no sons. Craster tells Jeor that he has not seen the missing Benjen Stark and reports that the other wildlings are assembling for the King-Beyond-the-Wall Mance Rayder. Jon challenges their host, who is low and crude, but is demanding and demeaning when he is talking to the noble Commander Mormont (who ignores his insulting behavior). When Craster refers to them as southerners, Jon argues with him. Jeor reprimands Jon, noting that Craster may be disgusting, but the Night's Watch needs him. His information and shelter in the harsh conditions north of the Wall have helped them many times before. Mormont asks Jon if someday he wants to lead and tells him that first he needs to "learn how to follow." In the Seven KingdomsEdit     Sansa watches King Joffrey's tournament.   King Joffrey Baratheon holds a tournament to celebrate his nameday on the walls of the Red Keep. He is irritated by Ser Dontos Hollard, who arrives both late and intoxicated for his bout. Joffrey orders his guards to pour an entire barrel of wine down Dontos' throat with a funnel. Sansa Stark intercedes telling Joffrey that ordering a death on one's name day is bad luck. Joffrey dismisses this as a mindless superstition, but Sandor Clegane seconds her. Sansa convinces Joffrey to instead make Dontos his court fool, for which Dontos is grateful. Tyrion Lannister arrives back in King's Landing, to Joffrey's disdain, but to the delight of Tommen and Myrcella who had worried that he was dead.     Cersei is surprised to see Tyrion return.   The small council are in session to discuss the Conclave's announcement that the long summer has ended. Cersei orders the city gates closed to refugees from the war in the Riverlands. When Tyrion arrives with a letter from Lord Tywin, appointing him as acting Hand of the King in Tywin's stead, Cersei becomes livid. She is suspicious that Tyrion is taking power for himself, but he convinces her that he is there to act as an advisor. He criticizes his sister for failing to rein in Joffrey and overseeing numerous bad decisions, particularly the execution of Ned Stark. Their actions have sparked a war, which, he adds, their side is currently losing. He is even more incredulous when he learns that Arya Stark escaped, pointing out how much stronger their position could have been with three Stark hostages. Tyrion hides his lover Shae in his chambers in the Tower of the Hand because he was forbidden by his father to bring her with him. She is initially thrilled at being brought to the capitol, and says that big cities make her "want to fuck". At Winterfell, Bran Stark suffers through the petty complaints of his vassals, facing unrest at Robb Stark calling his banners and taking the young men south. Maester Luwin guides him in carrying out a lord's duties. Bran dreams that he is his direwolf Summer walking in the Godswood, and when he looks in the pool, he sees Summer's reflection not his own which wakes him. He has Osha and Hodor take him to the pool and is reassured to find that his waking reflection is his own. They discuss the phenomenon of the Red Comet, as many people think it means different things. Osha tells him she believes it signifies the return of dragons to the world.     Stannis orders the burning of the Seven to honor the Lord of Light.   On the island of Dragonstone, King Stannis Baratheon allows his advisor Melisandre to burn statues of the gods of the Faith of the Seven as an offering to her deity the Lord of Light. Maester Cressen is outraged at the affront to his gods and fearful that Melisandre is leading Stannis into a war that he cannot win. Melisandre proclaims Stannis a champion of the Lord of Light, as he draws a burning sword from one of the statues. Cressen asks Davos Seaworth to help him intervene but Davos says that it is not the right time.     Stannis dictates a letter about Joffrey's parentage.   Stannis has received Ned Stark's letter, informing him that he was the true heir of King Robert Baratheon, so he will send copies of a letter announcing his claim to the throne of the Seven Kingdoms to Lords throughout the realm. He details the incestuous relationship between Cersei and Jaime Lannister and challenges Joffrey's legitimacy. He rejects Davos's appeal to consider an alliance with his brother Renly Baratheon, while Renly is claiming the throne for himself, despite Renly having widespread support, or even with Robb Stark, since while Robb does not seek the Iron Throne, he desires Northern independence, which Stannis sees as Robb "stealing the Northern half of his kingdom." Cressen feigns an apology in an effort to trick Melisandre into sharing a cup of poisoned wine with him. Davos sees him drop the poison in the cup, and tries to stop him. He drinks first and hands the cup to her. Melisandre is aware of what Cressen is doing, but smiling she drinks anyway and is unaffected by the poison, and Cressen dies in vain.     Robb confronts Jaime with his direwolf.       Grey Wind and Jaime.   Robb receives the letter and interrogates the captive Jaime about his reasons for crippling Bran. Jaime reveals nothing and attacks Robb's decision to keep him in his mobile camp rather than with one of his bannermen as demonstrating a lack of trust. Robb asserts his faith in his men and his concern at the lengths House Lannister would go to in order to free Jaime. His direwolf Grey Wind is almost fully grown and menaces Jaime during the questioning. Robb sends his prisoner Alton Lannister to King's Landing with peace terms. His demands include the release of his sisters, the return of his father's remains along with the remains of all those who served him, and the recognition of the North as a free and independent kingdom. Theon Greyjoy appeals to Robb to send him to Pyke to seek an alliance with his father Balon citing their need for a fleet in order to attack King's Landing. Catelyn counsels against putting trust in Balon because of his history of rebellion. She asks Robb to consider exchanging Jaime for his sisters. She then asks to return to her younger sons at Winterfell but Robb tasks her with seeking an alliance with Renly and sends Ser Rodrik Cassel instead to Winterfell.     Cersei asks a favor of Lord Baelish.   Cersei tasks Petyr Baelish with finding Arya. She needles Petyr about his unrequited love for Catelyn and he counters by referencing her relationship with Jaime, telling her that knowledge is power. She responds by threatening his life in a demonstration of her control over her guards, ordering them to first seize Baelish and cut his throat and almost immediately rescinding the order. She warns him that power is power. Joffrey redecorates his throne room, hoping to restore the intimidating grandeur it held under the Targaryens. He refuses his mother's suggestion that they ask Tywin Lannister for aid in the search for Arya because he does not feel it is necessary to find her and does not feel it is fitting for a king to ask for help. He blames Tywin for their losses in the war and the capture of Jaime. Having heard rumors about his parentage, he confronts his mother. She dismisses it as gossip spread by his enemies. He questions her about his father's bastard children and insults her by saying that Robert had grown tired of her. She slaps him, and he warns her never to hit him again under threat of death. Lord Janos Slynt leads a city-wide massacre of Robert's bastards. The infant Barra is killed in Petyr's brothel in front of her mother and the prostitute Ros. Tobho Mott is interrogated and reveals that Gendry has left the city as a recruit of the Night's Watch. He says that Gendry can be identified by his bull's head helm. Gendry and Arya are travelling north on the Kingsroad with Yoren's recruits. Across the Narrow SeaEdit     Daenerys leads her people through the Red Waste.   Daenerys Targaryen leads her diminished khalasar east into the Red Waste to avoid her rivals. She is surrounded by powerful enemies who Ser Jorah tells her will kill her and take her dragons. The deadly emptiness of the Red Waste is her only option. She struggles to make her dragons eat what little meat she has, and her people face starvation. Her beloved white mare, her first gift from Khal Drogo, dies prompting her to halt the march and send three of her bloodriders in three different directions to scout for sustenance and refuge. RecapEdit Main: The North Remembers recap A detailed recap of the episode scene by scene. AppearancesEdit Main: The North Remembers/Appearances FirstEdit  Lothor Brune  Ser Dontos Hollard  Septa Eglantine  Lord Portan  Kovarro  Aggo  Eddison Tollett  Craster Night's Watch Officer  Gilly  Melisandre  Maester Cressen  Ser Davos Seaworth  Matthos Seaworth  King Stannis Baratheon  Queen Selyse Baratheon  Ser Alton Lannister Stark Officer 1 Stark Officer 2  Daisy DeathsEdit  Maester Cressen, poisoned himself  Barra, throat slit by Janos Slynt CastEdit Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Michelle Fairley as Lady Catelyn Stark Emilia Clarke as Khaleesi Daenerys Targaryen Aidan Gillen as Lord Petyr Baelish Iain Glen as Ser Jorah Mormont Kit Harington as Jon Snow Liam Cunningham as Ser Davos Seaworth Isaac Hempstead-Wright as Prince Bran Stark Richard Madden as King Robb Stark Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark Alfie Allen as Theon Greyjoy John Bradley as Samwell Tarly Jack Gleeson as King Joffrey Baratheon Rory McCann as Sandor Clegane Stephen Dillane as King Stannis Baratheon Carice van Houten as Melisandre James Cosmo as Lord Commander Jeor Mormont Jerome Flynn as Bronn Conleth Hill as Lord Varys Sibel Kekilli as Shae Guest starring Donald Sumpter as Maester Luwin Ron Donachie as Ser Rodrik Cassel Julian Glover as Grand Maester Pycelle Robert Pugh as Craster Natalia Tena as Osha Oliver Ford Davies as Maester Cressen Mark Stanley as Grenn Ben Crompton as Eddison Tollett Joe Dempsie as Gendry Ben Hawkey as Hot Pie Eros Vlahos as Lommy Greenhands Roxanne McKee as Doreah Amrita Acharia as Irri Elyes Gabel as Rakharo Steven Cole as Kovarro Kristian Nairn as Hodor Esme Bianco as Ros Dominic Carter as Lord Janos Slynt Kerr Logan as Matthos Seaworth Tony Way as Ser Dontos Hollard Hannah Murray as Gilly Karl Davies as Ser Alton Lannister Ian Beattie as Ser Meryn Trant Pat Mooney as Northern Lord Sahara Knite as Armeca Maisie Dee as Daisy Antonia Christophers as Mhaegen Callum Wharry as Prince Tommen Baratheon Aimee Richardson as Princess Myrcella Baratheon Andrew Wilde as Tobho Mott Natalie Lee as Chella Gordon Fulton as Lord Portan Marko Cindric as Tourney Herald Josephine Gillan as Marei Dennis Stokes as a male prostitute Uncredited Tobias Winter as Timett Dennis McKeever as Night's Watch Officer 2 Filip Lozić as Young Nobleman Graeme Peacock as Field Worker Unknown as Night's Watch Officer (relieved of his axe) Unknown as Lothor Brune Unknown as Aggo Sarah MacKeever as Selyse Baratheon Unknown as Stark Officer 1 Unknown as Stark Officer 2 Unknown as Gold Cloak Unknown as Barra Unknown as Brothel Patron Cast notesEdit  23 of the 25 starring cast members for the second season appear in this episode. Starring cast members Charles Dance (Tywin Lannister) and Natalie Dormer (Margaery Tyrell) are not credited and do not appear in this episode.  John Bradley, James Cosmo, Jerome Flynn, Conleth Hill and Sibel Kekilli are added to the main cast with their names appearing in the opening credits, starting with this episode. All five actors appeared in the first season in recurring roles.  New main cast members Liam Cunningham, Stephen Dillane and Carice van Houten are also added to the opening credits. Dinklage was the last starring cast member to appear in the first season credit sequence, receiving the "and" modifier. He is now the first credited. Headey is credited ahead of Coster-Waldau and Fairley for the first time. NotesEdit  The title appeared in an article by media bistro but was not originally confirmed by HBO[1]. Later, the episode title was confirmed when it appeared on HBO's own schedule[2].  The title refers to the rebellion of the North under their new King Robb Stark in response to the execution of Eddard Stark. The phrase "The North remembers" is used a few times in the books (by Robb, Lord Manderly, Lady Dustin and Theon[3]), but only in later entries in the series. It is chiefly used in the context of a warning, in the same way as "Winter is coming" or "A Lannister always pays his debts", that the people of the North will get even with those who wrong them, especially the Lannisters and their allies. As the HBO behind the scenes featurettes point out, it took days if not weeks for Tyrion to travel to King's Landing from the Battle of the Green Fork, so logically he wouldn't be wearing heavy armor that entire time. There was a considerable amount of discussion about what Tyrion should be wearing. Ultimately it was decided that Tyrion intentionally changed back into his armor just before he arrived, and this is a subtle hint about how he's choosing to present himself, both to Joffrey and to Cersei. Tyrion wants to rub it in their faces that he has been doing more to actively help the war effort than either of them, a war they started by Joffrey foolishly executing Ned Stark, while Joffrey and Cersei spent the whole time in King's Landing essentially just waiting for Lord Tywin to clean up the mess. They're even holding a tournament in honor of Joffrey's nameday while over half of the realm has risen in rebellion. This makes Tyrion's barb to Joffrey that "We looked for you on the battlefield, and you were nowhere to be found" all the more pointed. Carice van Houten was previously asked to audition for a different role when season 1 was shot, but schedule conflicts prevented her from auditioning. She was asked to come back to audition during shooting of season 2, and was cast as Melisandre. In the books, Daenerys' silver mare does survive the journey through Red Waste on a diet of devilgrass. While edible, the grass was colored brown and grew in dry areas. Josephine Gillan was only credited as new prostitute and only in Season 3 was her character's name was revealed as Marei. Two of Craster's wives that appear in the background are actually director Alan Taylor's daughters, dressed up as wildlings as a cameo.[4] Robb has no way to know that Jaime pushed Bran from the window. Only four people know that: Jaime, Cersei and later Catelyn and Brienne. In the booksEdit  See: Differences between books and TV series - Season 2: The North Remembers   The episode is adapted from the following chapters of A Clash of Kings:  Prologue: Stannis has declared himself King, as the heir of Robert. Maester Cressen attempts to poison Melisandre, but she is unaffected, and he only succeeds in killing himself.  Chapter 2, Sansa I: Sansa attends a tourney for Joffrey's name day. When Ser Dontos is called to fight, he is too drunk to participate. Joffrey humiliates him and orders him to be killed. Sansa, horrified, tells Joffrey that it would be bad luck to kill him on his name day. Sansa suggests that he would make a better fool instead and Joffrey allows it. Tyrion finally arrives in capital and tells Joffrey that there is work to be done.  Chapter 3, Tyrion I: Tyrion meets with the small council and assumes his position as acting Hand of the King. After dismissing the council, he discusses with Cersei what has happened in King's Landing, including Joffrey's disastrous short reign. Cersei accepts Tyrion as Hand.  Chapter 4, Bran I: Bran thinks about what the red comet means and hears that it means dragons are coming. Osha knows that Bran is still having wolf dreams.  Chapter 7, Catelyn I: Catelyn counsels Robb, as she is desperate to get Sansa and Arya back. Robb sends his peace terms to Cersei and orders Theon to travel to Pyke to treat with his father, Balon. Catelyn is sent to the Stormlands to negotiate with Renly Baratheon.  Chapter 10, Davos I: Davos watches the burning of the Seven. Stannis draws out the sword Lightbringer. Stannis discusses his plan to take the Iron Throne and drafts a proclamation naming Joffrey a bastard.  Chapter 12, Daenerys I: Daenerys leads her people into the red waste. She sends three of her dothraki in different directions to find civilization.  Chapter 23, Jon III: Jon and Lord Commander Mormont's party arrive at Craster's Keep. Memorable quotesEdit Grand Maester Pycelle: "The Raven arrived from the Citadel this morning, Your Grace. The Conclave has met, considered reports from maesters all over the Seven Kingdoms, and declared this great summer done at last. The longest summer in living memory." Varys: "The peasants say a long summer means an even longer winter." Pycelle: "A common superstition." Lord Petyr Baelish: "We have enough wheat for a five-year winter. If it lasts any longer...we'll have fewer peasants." Tyrion Lannister: "You brought this on yourself." Cersei Lannister: "I've done nothing." Tyrion: "Quite right. You did nothing when your son called for Ned Stark's head. Now the entire North has risen up against us." Cersei: "I tried to stop it." Tyrion: "Did you? You failed. That bit of theater will haunt our family for a generation." Cersei: "Robb Stark is a child." Tyrion: "Who's won every battle he's fought! Do you understand we're losing the war?" Cersei: "What do you know about warfare?" Tyrion: "Nothing. But I know people, and I know that our enemies hate each other almost as much as they hate us." Cersei: "Joffrey is King." Tyrion: "Joffrey is King." Cersei: "You are here to advise him." Tyrion: "Only here to advise him. And if the King listens to what I say, the King might just get his uncle Jaime back." Cersei: "How?" Tyrion: "You love your children. That is your one redeeming quality; that and your cheekbones. The Starks love their children too, and we have two of them." Cersei: "One." Tyrion: "One?" Cersei: "Arya, that little animal, she disappeared." Tyrion: "Disappeared? What, in a puff of smoke? We had three Starks to trade. You chopped one's head off and let another escape. Father would be furious." Cersei: "I heard a song once, about a boy of modest means, found his way in the home of a very prominent family. He loved the eldest daughter. Sadly, she had eyes for another." Petyr: "When boys and girls live in the same home, awkward situations can arise. Sometimes, I've heard, even brothers and sisters develop certain affections. And when those affections become common knowledge, well that is an awkward situation indeed, especially in a prominent family. Prominent families often forget a simple truth I found." Cersei: "And which truth is that?" Petyr: "Knowledge is power." Cersei: [To her guards] "Cut his throat. No wait. I've changed my mind. Let him go. Step back three paces. Turn around. Close your eyes." [The guards obey her every command.] "Power is power." Matthos Seaworth: "And I declare on the honor of my House that my beloved brother Robert left..." Stannis Baratheon: "He wasn't my beloved brother. I didn't love him. He didn't love me." Davos Seaworth: "A harmless courtesy, Your Grace." Stannis: "A lie. Take it out." Robb Stark: "The King Joffrey Baratheon is neither a true king nor a true Baratheon. He's your bastard son." Jaime Lannister: "Well, if that's true, Stannis is the rightful King. How convenient for him." Robb: "My father learned the truth. That's why you had him executed." Jaime: "I was your prisoner when Ned Stark lost his head." Robb: "Your son killed him so the world wouldn't learn who fathered him and you... you pushed my brother from a window because he saw you with the Queen." Jaime: "You have proof? Or, do you want to trade gossip like a couple of fishwives?" Robb: "I'm sending one of your cousins down to King's Landing with my peace terms." Jaime: "You think my father's going to negotiate with you? You don't know him very well." Robb: "No...but he's starting to know me." Jaime: "Three victories don't make you a conqueror." Robb: "It's better than three defeats." Robb: "These are my terms! If the Queen Regent and her son meet them, I'll give them peace. If not, I will litter the south with Lannister dead!" Alton Lannister: "King Joffrey is a Baratheon, Your Grace." Robb: "Is he?" Mhaegen: "No, you can't! No! Please! No! Not my Barra! Please! Please!" Janos Slynt: "Enough. Get it done. Kill the bastard!" Mhaegen: "No, no! Please." Janos: "Give it here!" Mhaegen: "No, please! Ahhhhhhhh!" Tobho Mott: "Gendry! His name is Gendry!" Janos: "Where is the bastard?" Tobho: "The Night's Watch! Please, stop!" Janos: "Where?" Tobho: "They took him up the Kingsroad, heading north!" Janos: "How will we know him?" Tobho: "He's got a bull's head helmet! He made it himself!" Janos: "Find him."JSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) MarketingEdit Promotional imagesEdit House Stark promo poster for "The North Remembers".Robb Stark in "The North Remembers."Bran Stark and Hodor in "The North Remembers."Tommen Baratheon in "The North Remembers."Myrcella Baratheon in "The North Remembers."Cersei and Tyrion Lannister in "The North Remembers."Ser Jaime Lannister in "The North Remembers."Melisandre in "The North Remembers."Lothor Brune at Joffrey's nameday tournament.Tyrion Lannister arrives in King's Landing in "The North Remembers."Ser Rodrik Cassel in "The North Remembers."Lord Commander Jeor Mormont in "The North Remembers."Lord Varys in "The North Remembers."Cersei in the Iron Throne room in "The North Remembers."Cersei talking to Littlefinger in "The North Remembers."Daenerys Targaryen in "The North Remembers."The statues of the Seven being prepared to be burned in "The North Remembers".Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  The North Remembers on Wikipedia  The North Remembers on IMDb ReferencesEdit ↑ Media Bistro article about the second season ↑ HBO ↑ The sample chapter of the upcoming sixth novel. ↑ Making Game of Thrones blog Game of Thrones Season 2 #01 "The North Remembers"#06 "The Old Gods and the New" #02 "The Night Lands"#07 "A Man Without Honor" #03 "What is Dead May Never Die"#08 "The Prince of Winterfell" #04 "Garden of Bones"#09 "Blackwater" #05 "The Ghost of Harrenhal"#10 "Valar Morghulis" 


------------ Lista contendo cada linha do Arquivo


['"The North Remembers"', 'Season 2', 'Episode 1', 'Air date', 'April 1, 2012', 'Written by', 'David Benioff &D.B. Weiss', 'Directed by', 'Alan Taylor', 'Episode Guide', 'Previous', 'Next', '"Fire and Blood"Complete Guide to Westeros', '"The Night Lands"', '"The North Remembers" is the first episode of the second season of Game of Thrones. It is the eleventh episode of the series overall. It premiered on April 1, 2012. It was written by executive producers David Benioff & D.B. Weiss and directed by co-executive producer Alan Taylor.', 'Contents[show]', 'PlotEdit', "Under the burning Red Comet in the sky, war grips the continent of Westeros. In King's Landing, Tyrion Lannister arrives at court to serve as acting Hand of the King, and to rein in his crazed nephew King Joffrey, as well as Queen Regent Cersei. At Dragonstone, Stannis Baratheon begins his quest to take the Iron Throne with the help of a mysterious foreign priestess. On the eastern continent, Daenerys leads her people through the Red Waste. Beyond the Wall, rangers, led by Lord Commander Jeor Mormont, seek help from a dangerous wildling.", 'SummaryEdit', 'Beyond the WallEdit', "    The Night's Watch approaches Crasters Keep.  ", 'Lord Commander Jeor Mormont\'s rangers arrive at Craster\'s Keep having passed several abandoned wildling villages. Jon Snow, Grenn, Dolorous Edd and Samwell Tarly are repulsed by Craster, who has many wives, most of whom are also his own daughters, but who seemingly has no sons. Craster tells Jeor that he has not seen the missing Benjen Stark and reports that the other wildlings are assembling for the King-Beyond-the-Wall Mance Rayder. Jon challenges their host, who is low and crude, but is demanding and demeaning when he is talking to the noble Commander Mormont (who ignores his insulting behavior). When Craster refers to them as southerners, Jon argues with him. Jeor reprimands Jon, noting that Craster may be disgusting, but the Night\'s Watch needs him. His information and shelter in the harsh conditions north of the Wall have helped them many times before. Mormont asks Jon if someday he wants to lead and tells him that first he needs to "learn how to follow."', 'In the Seven KingdomsEdit', "    Sansa watches King Joffrey's tournament.  ", "King Joffrey Baratheon holds a tournament to celebrate his nameday on the walls of the Red Keep. He is irritated by Ser Dontos Hollard, who arrives both late and intoxicated for his bout. Joffrey orders his guards to pour an entire barrel of wine down Dontos' throat with a funnel. Sansa Stark intercedes telling Joffrey that ordering a death on one's name day is bad luck. Joffrey dismisses this as a mindless superstition, but Sandor Clegane seconds her. Sansa convinces Joffrey to instead make Dontos his court fool, for which Dontos is grateful.\xc2\xa0Tyrion Lannister arrives back in King's Landing, to Joffrey's disdain, but to the delight of Tommen and Myrcella who had worried that he was dead.", '    Cersei is surprised to see Tyrion return.  ', 'The small council are in session to discuss the Conclave\'s announcement that the long summer has ended. Cersei orders the city gates closed to refugees from the war in the Riverlands. When Tyrion arrives with a letter from Lord Tywin, appointing him as acting Hand of the King in Tywin\'s stead, Cersei becomes livid. She is suspicious that Tyrion is taking power for himself, but he convinces her that he is there to act as an advisor. He criticizes his sister for failing to rein in Joffrey and overseeing numerous bad decisions, particularly the execution of Ned Stark. Their actions have sparked a war, which, he adds, their side is currently losing. He is even more incredulous when he learns that\xc2\xa0Arya Stark escaped, pointing out how much stronger their position could have been with three Stark hostages.\xc2\xa0Tyrion hides his lover Shae in his chambers in the Tower of the Hand because he was forbidden by his father to bring her with him. She is initially thrilled at being brought to the capitol, and says that big cities make her "want to fuck".', "At Winterfell, Bran Stark suffers through the petty complaints of his vassals, facing unrest at Robb Stark calling his banners and taking the young men south. Maester Luwin guides him in carrying out a lord's duties. Bran dreams that he is his direwolf Summer walking in the Godswood, and when he looks in the pool, he sees Summer's reflection not his own which wakes him. He has Osha and Hodor take him to the pool and is reassured to find that his waking reflection is his own. They discuss the phenomenon of the Red Comet, as many people think it means different things. Osha tells him she believes it signifies the return of dragons to the world.", '    Stannis orders the burning of the Seven to honor the Lord of Light.  ', 'On the island of Dragonstone, King Stannis Baratheon allows his advisor Melisandre to burn statues of the gods of the Faith of the Seven as an offering to her deity the Lord of Light. Maester Cressen is outraged at the affront to his gods and fearful that Melisandre is leading Stannis into a war that he cannot win. Melisandre proclaims Stannis a champion of the Lord of Light, as he draws a burning sword from one of the statues. Cressen asks Davos Seaworth to help him intervene but Davos says that it is not the right time.', "    Stannis dictates a letter about Joffrey's parentage.  ", 'Stannis has received Ned Stark\'s letter, informing him that he was the true heir of King Robert Baratheon, so he will send copies of a letter announcing his claim to the throne of the Seven Kingdoms to Lords throughout the realm. He details the incestuous relationship between Cersei and Jaime Lannister and challenges Joffrey\'s legitimacy. He rejects Davos\'s appeal to consider an alliance with his brother Renly Baratheon, while Renly is claiming the throne for himself, despite Renly having widespread support, or even with Robb Stark, since while Robb does not seek the Iron Throne, he desires Northern independence, which Stannis sees as Robb "stealing the Northern half of his kingdom." Cressen feigns an apology in an effort to trick Melisandre into sharing a cup of poisoned wine with him. Davos sees him drop the poison in the cup, and tries to stop him. He drinks first and hands the cup to her. Melisandre is aware of what Cressen is doing, but smiling she drinks anyway and is unaffected by the poison, and Cressen dies in vain.', '    Robb confronts Jaime with his direwolf.  ', '    Grey Wind and Jaime.  ', "Robb receives the letter and interrogates the captive Jaime about his reasons for crippling Bran. Jaime reveals nothing and attacks Robb's decision to keep him in his mobile camp rather than with one of his bannermen as demonstrating a lack of trust. Robb asserts his faith in his men and his concern at the lengths House Lannister would go to in order to free Jaime. His direwolf Grey Wind is almost fully grown and menaces Jaime during the questioning. Robb sends his prisoner Alton Lannister to King's Landing with peace terms. His demands include the release of his sisters, the return of his father's remains along with the remains of all those who served him, and the recognition of the North as a free and independent kingdom. Theon Greyjoy appeals to Robb to send him to Pyke to seek an alliance with his father Balon citing their need for a fleet in order to attack King's Landing. Catelyn counsels against putting trust in Balon because of his history of rebellion. She asks Robb to consider exchanging Jaime for his sisters. She then asks to return to her younger sons at Winterfell but Robb tasks her with seeking an alliance with Renly and sends Ser\xc2\xa0Rodrik Cassel\xc2\xa0instead to Winterfell.", '    Cersei asks a favor of Lord Baelish.  ', 'Cersei tasks Petyr Baelish with finding Arya. She needles Petyr about his unrequited love for Catelyn and he counters by referencing her relationship with Jaime, telling her that knowledge is power. She responds by threatening his life in a demonstration of her control over her guards, ordering them to first seize Baelish and cut his throat and almost immediately rescinding the order. She warns him that power is power.', "Joffrey redecorates his throne room, hoping to restore the intimidating grandeur it held under the Targaryens. He refuses his mother's suggestion that they ask Tywin Lannister for aid in the search for Arya because he does not feel it is necessary to find her and does not feel it is fitting for a king to ask for help. He blames Tywin for their losses in the war and the capture of Jaime. Having heard rumors about his parentage, he confronts his mother. She dismisses it as gossip spread by his enemies. He questions her about his father's bastard children and insults her by saying that Robert had grown tired of her. She slaps him, and he warns her never to hit him again under threat of death.", "Lord Janos Slynt leads a city-wide massacre of Robert's bastards. The infant Barra is killed in Petyr's brothel in front of her mother and the prostitute Ros. Tobho Mott is interrogated and reveals that Gendry has left the city as a recruit of the Night's Watch. He says that Gendry can be identified by his bull's head helm. Gendry and Arya are travelling north on the Kingsroad with Yoren's recruits.", 'Across the Narrow SeaEdit', '    Daenerys leads her people through the Red Waste.  ', 'Daenerys Targaryen leads her diminished khalasar east into the Red Waste to avoid her rivals. She is surrounded by powerful enemies who Ser Jorah tells her will kill her and take her dragons. The deadly emptiness of the Red Waste is her only option. She struggles to make her dragons eat what little meat she has, and her people face starvation. Her beloved white mare, her first gift from Khal Drogo, dies prompting her to halt the march and send three of her bloodriders in three different directions to scout for sustenance and refuge.', 'RecapEdit', 'Main: The North Remembers recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: The North Remembers/Appearances', 'FirstEdit', ' Lothor Brune', ' Ser Dontos Hollard', ' Septa Eglantine', ' Lord Portan', ' Kovarro', ' Aggo', ' Eddison Tollett', ' Craster', "Night's Watch Officer", ' Gilly', ' Melisandre', ' Maester Cressen', ' Ser Davos Seaworth', ' Matthos Seaworth', ' King Stannis Baratheon', ' Queen Selyse Baratheon', ' Ser Alton Lannister', 'Stark Officer 1', 'Stark Officer 2', ' Daisy', 'DeathsEdit', ' Maester Cressen, poisoned himself', ' Barra, throat slit by Janos Slynt', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Michelle Fairley as Lady Catelyn Stark', 'Emilia Clarke as Khaleesi Daenerys Targaryen', 'Aidan Gillen as Lord Petyr Baelish', 'Iain Glen as Ser Jorah Mormont', 'Kit Harington as Jon Snow', 'Liam Cunningham as Ser Davos Seaworth', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Richard Madden as King Robb Stark', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'Alfie Allen as Theon Greyjoy', 'John Bradley as Samwell Tarly', 'Jack Gleeson as King Joffrey Baratheon', 'Rory McCann as Sandor Clegane', 'Stephen Dillane as King Stannis Baratheon', 'Carice van Houten as Melisandre', 'James Cosmo as Lord Commander Jeor Mormont', 'Jerome Flynn as Bronn', 'Conleth Hill as Lord Varys', 'Sibel Kekilli as Shae', 'Guest starring', 'Donald Sumpter as Maester Luwin', 'Ron Donachie as Ser Rodrik Cassel', 'Julian Glover as Grand Maester Pycelle', 'Robert Pugh as Craster', 'Natalia Tena as Osha', 'Oliver Ford Davies as Maester Cressen', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Joe Dempsie as Gendry', 'Ben Hawkey as Hot Pie', 'Eros Vlahos as Lommy Greenhands', 'Roxanne McKee as Doreah', 'Amrita Acharia as Irri', 'Elyes Gabel as Rakharo', 'Steven Cole as Kovarro', 'Kristian Nairn as Hodor', 'Esme Bianco as Ros', 'Dominic Carter as Lord Janos Slynt', 'Kerr Logan as Matthos Seaworth', 'Tony Way as Ser Dontos Hollard', 'Hannah Murray as Gilly', 'Karl Davies as Ser Alton Lannister', 'Ian Beattie as Ser Meryn Trant', 'Pat Mooney as Northern Lord', 'Sahara Knite as Armeca', 'Maisie Dee as Daisy', 'Antonia Christophers as Mhaegen', 'Callum Wharry as Prince Tommen Baratheon', 'Aimee Richardson as Princess Myrcella Baratheon', 'Andrew Wilde as Tobho Mott', 'Natalie Lee as Chella', 'Gordon Fulton as Lord Portan', 'Marko Cindric as Tourney Herald', 'Josephine Gillan as Marei', 'Dennis Stokes as a male prostitute', 'Uncredited', 'Tobias Winter as Timett', "Dennis McKeever as Night's Watch Officer 2", 'Filip Lozi\xc4\x87 as Young Nobleman', 'Graeme Peacock as Field Worker', "Unknown as Night's Watch Officer (relieved of his axe)", 'Unknown as Lothor Brune', 'Unknown as Aggo', 'Sarah MacKeever as Selyse Baratheon', 'Unknown as Stark Officer 1', 'Unknown as Stark Officer 2', 'Unknown as Gold Cloak', 'Unknown as Barra', 'Unknown as Brothel Patron', 'Cast notesEdit', ' 23 of the 25 starring cast members for the second season appear in this episode.', 'Starring cast members Charles Dance (Tywin Lannister) and Natalie Dormer (Margaery Tyrell) are not credited and do not appear in this episode.', ' John Bradley, James Cosmo, Jerome Flynn, Conleth Hill and Sibel Kekilli are added to the main cast with their names appearing in the opening credits, starting with this episode. All five actors appeared in the first season in recurring roles.', ' New main cast members Liam Cunningham, Stephen Dillane and Carice van Houten are also added to the opening credits.', 'Dinklage was the last starring cast member to appear in the first season credit sequence, receiving the "and" modifier. He is now the first credited.', 'Headey is credited ahead of Coster-Waldau and Fairley for the first time.', 'NotesEdit', " The title appeared in an article by media bistro but was not originally confirmed by HBO[1]. Later, the episode title was confirmed when it appeared on HBO's own schedule[2].", ' The title refers to the rebellion of the North under their new King Robb Stark in response to the execution of Eddard Stark.', 'The phrase "The North remembers" is used a few times in the books (by Robb, Lord Manderly, Lady Dustin and Theon[3]), but only in later entries in the series. It is chiefly used in the context of a warning, in the same way as "Winter is coming" or "A Lannister always pays his debts", that the people of the North will get even with those who wrong them, especially the Lannisters and their allies.', 'As the HBO behind the scenes featurettes point out, it took days if not weeks for Tyrion to travel to King\'s Landing from the Battle of the Green Fork, so logically he wouldn\'t be wearing heavy armor that entire time. There was a considerable amount of discussion about what Tyrion should be wearing. Ultimately it was decided that Tyrion intentionally changed back into his armor just before he arrived, and this is a subtle hint about how he\'s choosing to present himself, both to Joffrey and to Cersei. Tyrion wants to rub it in their faces that he has been doing more to actively help the war effort than either of them, a war they started by Joffrey foolishly executing Ned Stark, while Joffrey and Cersei spent the whole time in King\'s Landing essentially just waiting for Lord Tywin to clean up the mess. They\'re even holding a tournament in honor of Joffrey\'s nameday while over half of the realm has risen in rebellion. This makes Tyrion\'s barb to Joffrey that "We looked for you on the battlefield, and you were nowhere to be found" all the more pointed.', 'Carice van Houten was previously asked to audition for a different role when season 1 was shot, but schedule conflicts prevented her from auditioning. She was asked to come back to audition during shooting of season 2, and was cast as Melisandre.', "In the books, Daenerys' silver mare does survive the journey through Red Waste\xc2\xa0on a diet of devilgrass. While edible, the grass was colored brown and grew in dry areas.", "Josephine Gillan was only credited as new prostitute and only in Season 3 was her character's name was revealed as Marei.", "Two of Craster's wives that appear in the background are actually director Alan Taylor's daughters, dressed up as wildlings as a cameo.[4]", 'Robb has no way to know that Jaime pushed Bran from the window. Only four people know that: Jaime, Cersei and later Catelyn and Brienne.', 'In the booksEdit', ' See: Differences between books and TV series - Season 2: The North Remembers ', ' The episode is adapted from the following chapters of A Clash of Kings:', ' Prologue: Stannis has declared himself King, as the heir of Robert. Maester Cressen attempts to poison Melisandre, but she is unaffected, and he only succeeds in killing himself.', " Chapter 2, Sansa I: Sansa attends a tourney for Joffrey's name day. When Ser Dontos is called to fight, he is too drunk to participate. Joffrey humiliates him and orders him to be killed. Sansa, horrified, tells Joffrey that it would be bad luck to kill him on his name day. Sansa suggests that he would make a better fool instead and Joffrey allows it. Tyrion finally arrives in capital and tells Joffrey that there is work to be done.", " Chapter 3, Tyrion I: Tyrion meets with the small council and assumes his position as acting Hand of the King. After dismissing the council, he discusses with Cersei what has happened in King's Landing, including Joffrey's disastrous short reign. Cersei accepts Tyrion as Hand.", ' Chapter 4, Bran I: Bran thinks about what the red comet means and hears that it means dragons are coming. Osha knows that Bran is still having wolf dreams.', ' Chapter 7, Catelyn I: Catelyn counsels Robb, as she is desperate to get Sansa and Arya back. Robb sends his peace terms to Cersei and orders Theon to travel to Pyke to treat with his father, Balon. Catelyn is sent to the Stormlands to negotiate with Renly Baratheon.', ' Chapter 10, Davos I: Davos watches the burning of the Seven. Stannis draws out the sword Lightbringer. Stannis discusses his plan to take the Iron Throne and drafts a proclamation naming Joffrey a bastard.', ' Chapter 12, Daenerys I: Daenerys leads her people into the red waste. She sends three of her dothraki in different directions to find civilization.', " Chapter 23, Jon III: Jon and Lord Commander Mormont's party arrive at Craster's Keep.", 'Memorable quotesEdit', 'Grand Maester Pycelle: "The Raven arrived from the Citadel this morning, Your Grace. The Conclave has met, considered reports from maesters all over the Seven Kingdoms, and declared this great summer done at last. The longest summer in living memory."', 'Varys: "The peasants say a long summer means an even longer winter."', 'Pycelle: "A common superstition."', 'Lord Petyr Baelish: "We have enough wheat for a five-year winter. If it lasts any longer...we\'ll have fewer peasants."', 'Tyrion Lannister: "You brought this on yourself."', 'Cersei Lannister: "I\'ve done nothing."', 'Tyrion: "Quite right. You did nothing when your son called for Ned Stark\'s head. Now the entire North has risen up against us."', 'Cersei: "I tried to stop it."', 'Tyrion: "Did you? You failed. That bit of theater will haunt our family for a generation."', 'Cersei: "Robb Stark is a child."', 'Tyrion: "Who\'s won every battle he\'s fought! Do you understand we\'re losing the war?"', 'Cersei: "What do you know about warfare?"', 'Tyrion: "Nothing. But I know people, and I know that our enemies hate each other almost as much as they hate us."', 'Cersei: "Joffrey is King."', 'Tyrion: "Joffrey is King."', 'Cersei: "You are here to advise him."', 'Tyrion: "Only here to advise him. And if the King listens to what I say, the King might just get his uncle Jaime back."', 'Cersei: "How?"', 'Tyrion: "You love your children. That is your one redeeming quality; that and your cheekbones. The Starks love their children too, and we have two of them."', 'Cersei: "One."', 'Tyrion: "One?"', 'Cersei: "Arya, that little animal, she disappeared."', 'Tyrion: "Disappeared? What, in a puff of smoke? We had three Starks to trade. You chopped one\'s head off and let another escape. Father would be furious."', 'Cersei: "I heard a song once, about a boy of modest means, found his way in the home of a very prominent family. He loved the eldest daughter. Sadly, she had eyes for another."', 'Petyr: "When boys and girls live in the same home, awkward situations can arise. Sometimes, I\'ve heard, even brothers and sisters develop certain affections. And when those affections become common knowledge, well that is an awkward situation indeed, especially in a prominent family. Prominent families often forget a simple truth I found."', 'Cersei: "And which truth is that?"', 'Petyr: "Knowledge is power."', 'Cersei: [To her guards] "Cut his throat. No wait. I\'ve changed my mind. Let him go. Step back three paces. Turn around. Close your eyes." [The guards obey her every command.] "Power is power."', 'Matthos Seaworth: "And I declare on the honor of my House that my beloved brother Robert left..."', 'Stannis Baratheon: "He wasn\'t my beloved brother. I didn\'t love him. He didn\'t love me."', 'Davos Seaworth: "A harmless courtesy, Your Grace."', 'Stannis: "A lie. Take it out."', 'Robb Stark: "The King Joffrey Baratheon is neither a true king nor a true Baratheon. He\'s your bastard son."', 'Jaime Lannister: "Well, if that\'s true, Stannis is the rightful King. How convenient for him."', 'Robb: "My father learned the truth. That\'s why you had him executed."', 'Jaime: "I was your prisoner when Ned Stark lost his head."', 'Robb: "Your son killed him so the world wouldn\'t learn who fathered him and you... you pushed my brother from a window because he saw you with the Queen."', 'Jaime: "You have proof? Or, do you want to trade gossip like a couple of fishwives?"', 'Robb: "I\'m sending one of your cousins down to King\'s Landing with my peace terms."', 'Jaime: "You think my father\'s going to negotiate with you? You don\'t know him very well."', 'Robb: "No...but he\'s starting to know me."', 'Jaime: "Three victories don\'t make you a conqueror."', 'Robb: "It\'s better than three defeats."', 'Robb: "These are my terms! If the Queen Regent and her son meet them, I\'ll give them peace. If not, I will litter the south with Lannister dead!"', 'Alton Lannister: "King Joffrey is a Baratheon, Your Grace."', 'Robb: "Is he?"', 'Mhaegen: "No, you can\'t! No! Please! No! Not my Barra! Please! Please!"', 'Janos Slynt: "Enough. Get it done. Kill the bastard!"', 'Mhaegen: "No, no! Please."', 'Janos: "Give it here!"', 'Mhaegen: "No, please! Ahhhhhhhh!"', 'Tobho Mott: "Gendry! His name is Gendry!"', 'Janos: "Where is the bastard?"', 'Tobho: "The Night\'s Watch! Please, stop!"', 'Janos: "Where?"', 'Tobho: "They took him up the Kingsroad, heading north!"', 'Janos: "How will we know him?"', 'Tobho: "He\'s got a bull\'s head helmet! He made it himself!"', 'Janos: "Find him."JSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'MarketingEdit', 'Promotional imagesEdit', 'House Stark promo poster for "The North Remembers".Robb Stark in "The North Remembers."Bran Stark and Hodor in "The North Remembers."Tommen Baratheon in "The North Remembers."Myrcella Baratheon in "The North Remembers."Cersei and Tyrion Lannister in "The North Remembers."Ser Jaime Lannister in "The North Remembers."Melisandre in "The North Remembers."Lothor Brune at Joffrey\'s nameday tournament.Tyrion Lannister arrives in King\'s Landing in "The North Remembers."Ser Rodrik Cassel in "The North Remembers."Lord Commander Jeor Mormont in "The North Remembers."Lord Varys in "The North Remembers."Cersei in the Iron Throne room in "The North Remembers."Cersei talking to Littlefinger in "The North Remembers."Daenerys Targaryen in "The North Remembers."The statues of the Seven being prepared to be burned in "The North Remembers".Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images3.wikia.nocookie.net/__am/1472582470/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' The North Remembers on Wikipedia', ' The North Remembers on IMDb', 'ReferencesEdit', '\xe2\x86\x91 Media Bistro article about the second season', '\xe2\x86\x91 HBO', '\xe2\x86\x91 The sample chapter of the upcoming sixth novel.', '\xe2\x86\x91 Making Game of Thrones blog', 'Game of Thrones Season 2', '#01 "The North Remembers"#06 "The Old Gods and the New"', '#02 "The Night Lands"#07 "A Man Without Honor"', '#03 "What is Dead May Never Die"#08 "The Prince of Winterfell"', '#04 "Garden of Bones"#09 "Blackwater"', '#05 "The Ghost of Harrenhal"#10 "Valar Morghulis"']


------------ Lista das Entidades Nomeadas


[u'Joffrey Baratheon', u'Benjen Stark', u'HBO', u'Petyr Baelish', u'Guest', u'Grand Maester Pycelle', u'Balon', u'Unknown', u'Robert Baratheon', u'Sahara Knite', u'Weiss', u'Barra', u'Headey', u'Queen Selyse Baratheon', u'Michelle Fairley', u'Yoren', u'Lannisters', u'Ser Davos Seaworth', u'Red Comet', u'Pat Mooney', u'Jaime Lannister', u'MarketingEdit', u'Thrones', u'Josephine Gillan', u'PlotEdit', u'Theon Greyjoy', u'Watch', u'Mhaegen', u'Sophie Turner', u'Prince Bran Stark', u'Kingsroad', u'Davos Seaworth', u'Tyrion', u'House Stark', u'Prince Tommen Baratheon', u'Donald Sumpter', u'Petyr', u'Craster', u'Tobias Winter', u'Summer', u'Alton', u'Lady Dustin', u'Air', u'Grey Wind', u'Ser Jorah Mormont', u'Ben Hawkey', u'Jaime', u'Natalie Dormer', u'Stark', u'Godswood', u'Narrow', u'NotesEdit', u'Lords', u'Baelish', u'Maisie Williams', u'Tywin', u'Graeme Peacock', u'Melisandre', u'Antonia Christophers', u'Emilia Clarke', u'WallEdit', u'Robb Stark', u'Catelyn', u'Renly Baratheon', u'Myrcella Baratheon', u'Dennis Stokes', u'Julian Glover', u'House Lannister', u'Iron Throne', u'Roxanne', u'Richard Madden', u'Tobho', u'Baratheon', u'Ser Jaime', u'Khal Drogo', u'David Benioff', u'Lannister', u'Queen Cersei', u'Ser Jaime Lannister', u'RecapEdit', u'New', u'Joe Dempsie', u'Robert Pugh', u'Robb', u'Young Nobleman', u'Tyrion Lannister', u'Ser Dontos Hollard', u'Watch Officer', u'Marei', u'Samwell Tarly', u'Chella', u'Episode Guide', u'Grenn', u'Season', u'Jeor', u'Dominic Carter', u'Alan Taylor', u'Bran Stark', u'Irri', u'Raven', u'Jon', u'DeathsEdit', u'Liam Cunningham', u'King', u'Gold Cloak', u'Light', u'Mormont', u'Bronn', u'Lord Baelish', u'Hot Pie', u'Khaleesi Daenerys Targaryen', u'Step', u'Nikolaj', u'Natalie Lee', u'Winterfell', u'Targaryens', u'Stannis Baratheon', u'Septa Eglantine', u'Gordon Fulton', u'Sansa', u'Queen', u'Cersei', u'Carice', u'Maester Luwin', u'Filip Lozi', u'Green Fork', u'Iain Glen', u'Lord Commander Mormont', u'See', u'Ros', u'Jon Snow', u'Stephen Dillane', u'Maester Cressen', u'Eddison Tollett', u'Stannis', u'Jack Gleeson', u'Robert', u'Kit Harington', u'Please', u'Lena Headey', u'Red Waste', u'Fairley', u'Gilly', u'Lommy Greenhands', u'Janos Slynt', u'Shae', u'Isaac', u'SummaryEdit', u'Armeca', u'Westeros', u'Matthos Seaworth', u'North', u'Conclave', u'Brienne', u'Aimee Richardson', u'Sandor Clegane', u'Tywin Lannister', u'James Cosmo', u'Hand', u'Osha', u'IMDb', u'Sarah', u'Ser Meryn Trant', u'Ser Rodrik Cassel', u'Callum Wharry', u'Dinklage', u'Dead May Never', u'Dolorous Edd', u'Ahhhhhhhh', u'Davos', u'Steven Cole', u'Lord Manderly', u'Ned Stark', u'Father', u'Aggo', u'Karl Davies', u'FirstEdit', u'Dontos', u'booksEdit', u'Aidan Gillen', u'Seven Kingdoms', u'Rory', u'Night', u'Doreah', u'Sansa Stark', u'Lord Varys', u'Bran', u'Andrew Wilde', u'Kerr Logan', u'Seven', u'Ian Beattie', u'Conleth Hill', u'Wall', u'Selyse Baratheon', u'Maisie Dee', u'Peter Dinklage', u'Lady Catelyn Stark', u'Pyke', u'Lord Tywin', u'Hodor', u'Lord Petyr Baelish', u'John Bradley', u'Starks', u'AppearancesEdit', u'Marko Cindric', u'Brothel Patron', u'Princess Myrcella Baratheon', u'Red Keep', u'North Remembers', u'Dragonstone', u'Ben Crompton', u'Northern', u'Renly', u'Charles Dance', u'Tony Way', u'Written', u'Cressen', u'Queen Regent', u'Media Bistro', u'Princess Arya Stark', u'Daenerys', u'Main', u'Ron Donachie', u'Amrita Acharia', u'Princess Sansa Stark', u'Lothor Brune', u'Ser Dontos', u'Kristian Nairn', u'Esme Bianco', u'Oliver Ford Davies', u'Hannah Murray', u'Alfie Allen', u'Eddard Stark', u'Joffrey', u'Tourney Herald', u'Kovarro', u'Arya Stark', u'Jerome Flynn', u'Sibel Kekilli', u'Directed', u'Ser Alton', u'Northern Lord', u'Thrones Season', u'Pycelle', u'Tobho Mott', u'Gendry', u'Natalia Tena', u'Cast', u'Field Worker', u'Houten', u'Timett', u'Daisy', u'CastEdit', u'Arya', u'ReferencesEdit', u'Lord Portan', u'Rakharo', u'Eros Vlahos', u'Turn', u'Tommen', u'Alton Lannister', u'Your Grace', u'Lord Janos Slynt', u'Old Gods', u'Lord Commander Jeor Mormont', u'Uncredited', u'Kings', u'Dennis', u'Mark Stanley']