------------ String contendo todo o texto


Valar Morghulis Season 2 Episode 10 Air date June 3, 2012 Written by David Benioff& D.B. Weiss Directed by Alan Taylor Episode Guide Previous Next "Blackwater" "Valar Dohaeris" "Valar Morghulis" is the tenth and final episode of the second season of Game of Thrones. It is the twentieth episode of the series overall. It premiered on June 3, 2012. It was written by executive producers David Benioff & D.B. Weiss and directed by co-executive producer Alan Taylor. The episode won a Creative Arts Emmy Award for Visual Effects in September 2012.[1] Contents[show] PlotEdit Tyrion awakens to a changed situation. King Joffrey doles out rewards to his subjects. As Theon stirs his men to action, Luwin offers some final advice. Brienne silences Jaime; Arya receives a gift from Jaqen; Dany goes to a strange place; Jon proves himself to Qhorin. SummaryEdit In the Seven KingdomsEdit Tyrion Lannister convalesces from the wound he suffered during the Battle of the Blackwater at the hands of Ser Mandon Moore. He is informed by a gloating Grand Maester Pycelle that he is no longer Acting Hand of the King, as his father Tywin Lannister has returned to the city and will take over his duties as Hand. Varys visits and tells him that Bronn has been relieved of his command of the gold cloaks and his hill tribesmen have gone home with their plunder; Tyrion has lost all of his power. Varys thanks Tyrion for his part in defending the city, noting that no one else will do so. Shae urges Tyrion to leave with her for Pentos, but he refuses.  King Joffrey rewards those who served him well in the battle. Lord Tywin Lannister is officially named Hand of the King and Savior of the City. Littlefinger is awarded Harrenhal for brokering the alliance between Houses Lannister and Tyrell. Loras Tyrell asks that Joffrey wed his sister Margaery to unite their houses. Queen Cersei Lannister and Pycelle make a show of convincing Joffrey to set aside his betrothal to Sansa Stark, given the treachery of House Stark. Joffrey plays along and agrees to wed Margaery. In private, Sansa is overjoyed to be free, until Littlefinger points out that it will not stop Joffrey from tormenting her; however, he does assure her that he will help her escape, for the sake of her mother.     Jaime recognized by Stark men   Following his defeat at the Blackwater, Stannis Baratheon has retreated back to Dragonstone. He rages at Melisandre for not foreseeing his defeat, despite her claims to see the future. Melisandre insists that the Lord of Light only allows her glimpses and that Stannis cannot abandon the war because of a single defeat. Stannis accuses her of lying to him, of knowing nothing about war and angrily begins to strangle her. When Melisandre insists her god is in him, Stannis releases her, realizing she is talking about the creature they created to murder his brother. Melisandre tells Stannis he will betray his men, his family and his beliefs but in the end, it will be worth it; she assures Stannis that he is the Lord's Chosen and he will be king. Stannis is skeptical, but Melisandre has him look into a brazier; Stannis appears to have visions, restoring his faith in the Red Priestess. In the Westerlands, King Robb Stark speaks with his mother Lady Catelyn regarding his love affair with the woman Talisa. Catelyn urges Robb to remember his vow to wed a daughter of House Frey, or face severe consequences. She says that she and Robb's father didn't love each other when they first married, but that he grew to love her over time. She predicts that Robb and his betrothed might build a similar love over time. Robb disregards her advice and marries Talisa in private that night. Traveling east to King's Landing, Brienne of Tarth and Jaime Lannister come upon the bodies of three women, hanged by Stark soldiers for having slept with Lannister soldiers. When the men return, the pair try to lie their way out of the situation. Jaime is recognized and Brienne chose to kill the soldiers. In so doing she reveals her prowess as a fighter to Jaime. When Jaime reminds her that she killed Stark men, Brienne responds that she does not serve House Stark, but Catelyn Stark. In Winterfell, Theon Greyjoy is besieged by a northern army under command of Roose Bolton's bastard son. Maester Luwin tells Theon his chances of holding the castle with only twenty men are negligible. Luwin suggests that Theon join the Night's Watch, gaining a chance to redeem himself. When Theon refuses (fearing that Jon Snow will kill him for his betrayal) and tries to rally his men for battle, they betray him; Dagmer knocks Theon out. When Luwin tries to intervene, Dagmer stabs him with a spear. The ironmen place a bag on Theon and depart Winterfell to deliver him to the Bolton army. Some time later, Bran, Rickon, Osha and Hodor emerge from their hiding place in Winterfell's crypts and find the castle burning. They discover the dying Luwin in the godswood. He insists that the boys must go north to the Wall, as there are too many enemies in the south and Jon will be able to keep them safe and tell their mother of their survival. Luwin affirms his pride at having served the Starks before asking Osha to give him a quick death. Traveling away from Harrenhal, Arya, Gendry and Hot Pie cross paths with Jaqen H'ghar, who has been waiting for them. He offers to take Arya with him to Braavos, where she can learn his skills of killing and find a way to kill those on her list. She declines, wanting to be reunited with her family. Jaqen gives her an iron coin and the words "Valar Morghulis," telling her to speak them to any man from Braavos should she ever need to find him again. Jaqen bids Arya farewell, using her real name, and departs, changing his face to that of a different man as he leaves. Across the Narrow SeaEdit     Daenerys in her vision of the Iron Throne room.   Daenerys Targaryen arrives at House of the Undying and is magically separated from Jorah and Kovarro. She finds herself in an empty circular room with many doors. She chooses one and opens it. She is presented with tempting visions. First the snowy, ruined throne room of King's Landing where she turns away from the Iron Throne. She then walks through the gates of the Wall surrounded by more snow, and into Drogo's tent. She finds Drogo and what would have been her infant son Rhaego. They talk about whose dream they are in, and Daenerys silently leaves after touching Rhaego's hair. She returns to the room with many doors and finds her dragons chained to a pedestal in front of her. Pyat Pree appears and explains that she and her brood are the source of his restored magic. Daenerys is also chained by Pyat's magic. The young queen is unconcerned however, and simply regards Pree with a cool, almost lazy gaze. She calmly utters a single word: "Dracarys"; after a couple of tries, all three dragons unleash their fiery breath, and Pyat Pree is incinerated. Daenerys knows that Xaro has betrayed her. She returns to his palace to confront him and finds Doreah in bed with him. She takes his key and uses it to open his Valyrian stone vault. She is surprised when it is empty, but observes that this proves something can easily come from nothing. On her orders, Doreah and Xaro are locked into the empty vault to die, their pleas cut off by the closing door. Daenerys salvages enough from Xaro's household to buy a ship. On Jorah's orders, the Dothraki seize Xaro's gold and jewels while Daenerys triumphantly watches with her three dragons. Beyond the WallEdit     The King-Beyond-the-Wall's Camp.   Jon Snow and Qhorin Halfhand are marched towards the camp of the King-Beyond-the-Wall, Mance Rayder, as captives of the Lord of Bones. Qhorin realizes that he will have to sacrifice himself in order to facilitate the ruse of Jon deserting to the wildlings, so he stuns one of his captors and acquires a sword, attacking Jon with the seeming intention of killing him for treachery. The Lord of Bones lets them fight, and Ygritte gives Jon back his sword. Qhorin enrages Jon by insulting his parentage. After a fierce duel, Jon mortally wounds Qhorin per Qhorin's own instructions, who whispers to Jon "We are the watchers on the Wall" before he breathes his last, signalling to him that he has done the right thing and reminding Jon that he must find out all he can about the wildlings' plans and get back to the Wall. By killing Qhorin, the wildlings believe Jon has betrayed his oath and release him. Impressed, the Lord of Bones cuts Jon free. Ygritte shows him their vast army, gathering in a valley below. She promises to take him to their King and, with no other choice, Jon follows her. At the Fist of the First Men, Sam, Grenn and Edd are foraging for fuel when they hear three horn blasts; the warning call for White Walkers. The three run back to the Fist. Sam is left behind, caught in a sudden blizzard. Seeing shadowy figures moving through the blowing snow, Sam hides behind a rock and watches as dozens of Wights walk past him, led by a White Walker riding an undead horse-wight. Sam cowers in fear, but the White Walker seemingly ignores him. Raising a spear with a blade of ice, the creature gives a piercing shriek, and the army of wights and White Walkers, numbering several hundred, advances on the Fist. RecapEdit Main: Valar Morghulis recap A detailed recap of the episode scene by scene. AppearancesEdit Main: Valar Morghulis/Appearances FirstEdit Gelmarr (first identified) Stygg (first identified) Rhaego (in visions/illusions) Tom DeathsEdit Tom, stabbed through the groin by Brienne Maester Luwin, mercy-killed by Osha (at his request) after being stabbed by Dagmer Pyat Pree, burned by Drogon, Rhaegal and Viserion Qhorin Halfhand, stabbed by Jon Snow with Longclaw  Doreah, locked inside Xaro's vault to suffocate or starve  Xaro Xhoan Daxos, locked inside his vault to suffocate or starve ProductionEdit CastEdit Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Nikolaj Coster-Waldau as Ser Jaime Lannister Michelle Fairley as Lady Catelyn Stark Emilia Clarke as Khaleesi Daenerys Targaryen Aidan Gillen as Lord Petyr Baelish Iain Glen as Ser Jorah Mormont Kit Harington as Jon Snow Charles Dance as Lord Tywin Lannister Richard Madden as King Robb Stark Isaac Hempstead-Wright as Prince Bran Stark Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark Alfie Allen as Prince Theon Greyjoy John Bradley as Samwell Tarly Jack Gleeson as King Joffrey Baratheon Natalie Dormer as Lady Margaery Tyrell Stephen Dillane as King Stannis Baratheon Carice van Houten as Melisandre Conleth Hill as Lord Varys Sibel Kekilli as Shae Also Starring  Jason Momoa as Khal Drogo Guest starring Donald Sumpter as Maester Luwin Julian Glover as Grand Maester Pycelle Ian Hanmore as Pyat Pree Natalia Tena as Osha Tom Wlaschiha as Jaqen H'ghar Simon Armstrong as Qhorin Halfhand Gwendoline Christie as Brienne of Tarth Rose Leslie as Ygritte Nonso Anozie as Xaro Xhoan Daxos Joe Dempsie as Gendry Oona Chaplin as Lady Talisa Maegyr Esme Bianco as Ros Finn Jones as Ser Loras Tyrell Mark Stanley as Grenn Ben Crompton as Eddison Tollett Ben Hawkey as Hot Pie Ralph Ineson as Dagmer Cleftjaw Roxanne McKee as Doreah Steven Cole as Kovarro Kristian Nairn as Hodor Art Parkinson as Prince Rickon Stark Edward Dogliani as Lord of Bones Forbes KB as Black Lorren Daniel Portman as Podrick Payne Patrick O'Kane as Jaqen's New Face Michael Shaeffer as a Stark soldier Christopher Reilly as Soldier Tom Terry Byrne as a Septon Ross Mullan as a White Walker Wren Ros Elliot-Sloan as Rhaego Uncredited Noel Cecil as Wight Cast notesEdit 21 of 25 cast members for the second season appear in this episode. Starring cast members James Cosmo (Jeor Mormont), Liam Cunningham (Davos Seaworth), Jerome Flynn (Bronn) and Rory McCann (Sandor Clegane) are not credited and do not appear in this episode. Natalie Dormer is credited ahead of Stephen Dillane when she was credited after him when they last appeared together in "The Ghost of Harrenhal." Natalie Dormer is credited ahead of Carice van Houten when she was credited after her when they last appeared together in "Garden of Bones." Richard Madden, Isaac Hempstead-Wright, Maisie Williams, Alfie Allen and John Bradley are credited ahead of Jack Gleeson when they were credited after him when they last appeared together in "The Prince of Winterfell." Sophie Turner is credited ahead of Jack Gleeson when she was credited after him when they last appeared together in "Blackwater."  Jason Momoa (Khal Drogo) is credited as 'also starring' during the closing credits of this episode. NotesEdit Valar Morghulis is a common greeting in Braavos, meaning "all men must die" in High Valyrian. It is meant in the sense of "all men must (eventually) die," sooner or later, somewhat like the Latin saying "memento mori." The customary response is Valar Dohaeris — "all men must serve." The actual translation is not mentioned in the episode and was not provided until Walk of Punishment. The episode was 10 minutes longer than usual to allow for the resolution of the Battle of the Blackwater and setting up new story lines for the third season.[2] Executive Producers David Benioff and D.B. Weiss decided to play a practical joke on Alfie Allen (who plays Theon Greyjoy), by giving him a fake script for the season finale, in which Bran Stark kills Theon Greyjoy, in a massive departure from the novels. Their hope was to get a rise out of Allen, on seeing that his character was not only unexpectedly killed off, but by none other than Bran. However, instead of being frustrated, Allen actually thought that such a major departure was an intriguing idea, to the point that he didn't realize it was a joke for quite some time, just a bold change the writers were making. Thus he had no particularly strong reaction to the fake script. Some time later they called him on the phone to say that they were thinking of bringing Theon back as a wight with no dialogue, which was so obviously a joke that Allen realized they'd just been trying to play a prank on him.[3] The sword fight scene between Jon Snow and Qhorin Halfhand was filmed on a cliff with a 500 foot drop. It was a two day shoot, and they were sinking into the snow which left them both exhausted.[4] The final sequence of the camera panning away to reveal the White Walkers and their army of hundreds of wights was meant to be filmed in Iceland in November 2011. However, the producers weren't happy with the White Walker costumes from Season 1, and they wanted to redesign them for their full reveal in the Season 2 finale (as up until this point they've just been glimpsed in the shadows). This meant the final scene had to be reshot on a sound stage in London. The design changes took so long that by the time they had finished, director Alan Taylor had to leave to work on Thor: The Dark World and was unavailable to film the reshoots. As it was primarily a special effects sequence being produced by the TV series' special effects studio Pixomondo, the sound stage reshoots were ultimately directed by Pixomondo’s visual effects supervisor Rainer Gombos.[5] No less than 1,000 wights are depicted in the closing special effects shot. This was achieved by the series' special effects group Pixomondo using only fifty extras, digitally doubled up to make the entire army. Roughly 10-30 White Walkers are interspersed among them. However, only one full version of the redesigned White Walker costume had been created, so only one stunt man played all of the White Walkers, digitally doubled up (and sometimes wearing different equipment to try to distinguish them). At the end of the episode, when Daenerys' followers are ransacking Xaro Xhoan Daxos' palace, Jorah says in subtitled Dothraki, "take all the gold and jewels!" This was added with only a few hours before shooting had to wrap, but the crew was not able to contact language consultant David J. Peterson in time. Because Iain Glen (Jorah) has delivered a large amount of Dothraki dialogue before, the crew asked him to just ad-lib the line as best he could. The correct way to say this exact line in Dothraki is "Fichas ei hoshor ma dan," but the line that Glen ad-libbed was something close to "Mas ovray movekkhi moskay." Peterson retroactively came up with a translation so Jorah's line would make sense in Dothraki, with the literal translation, "The remaining valuables are for loading."[6] Fans frequently asked the writers why Robb Stark and Talisa were married by a septon of the Faith of the Seven, when he apparently follows the Old Gods of the Forest like his father did (and Talisa, being from the Free Cities, wouldn't follow the Faith of the Seven either). Writer Bryan Cogman explained that they just wanted to get quickly married in secret and a septon happened to be readily at hand, so it was just a spur of the moment decision. Cogman pointed out that Robb was raised in an interfaith household, since his mother Catelyn follows the Faith and Eddard even married her in the sept at Riverrun; so Robb was at least exposed to the Faith of the Seven growing up, and apparently just liked the pageantry of their marriage ceremony.[7] In the booksEdit  See: Differences between books and TV series - Season 2#Valar Morghulis   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 47, Arya IX: Arya says goodbye to Jaqen. He gives her an Iron Coin and tells her, if she comes to Braavos, give a man the coin and say "Valar Morghulis." He tells her that Jaqen is dead and changes his face. When Jaqen changes his face, it is described as if he removed a drape of cloth from his face. His new face also has a golden tooth.  Chapter 48, Daenerys IV: Daenerys enters the House of the Undying. She goes through a door and is in the Throne Room in King's Landing. The dragons help her escape.  Chapter 63, Daenerys V: Daenerys decides that she must flee Qarth and sets out with Jorah and her bloodriders to find ships.  Chapter 65, Sansa VIII: King Joffrey doles out rewards to his subjects. The Tyrells asks King Joffrey if he will marry Margaery. He accepts, after convincing from his mother, and breaks the engagement with Sansa. Sansa is happy until a man tells her she is not free, she's their hostage. Then tells her, he will help her escape.  Chapter 66, Theon VI: Luwin offers some final advice to Theon, who knows he's about to die. Maester Luwin suggests Theon to take the black. Theon gets knocked down, Maester Luwin gets a spear in the stomach. Winterfell is torched, though many buildings are still standing.  Chapter 67, Tyrion XV: Tyrion wakes in a new bed, and a new room. A Maester has taken care of his wound and tells him of the defeat. He is then told that he is not Hand of the King anymore. He wonders why Ser Mandon Moore wanted to kill him. He calls on Podrick and asks after Bronn.  Chapter 68, Jon VIII: Jon and Qhorin fight. Jon slays Qhorin Halfhand.  Chapter 69, Bran VII: Bran, Osha, Hodor, and Rickon come out of hiding and they see the pieces of Winterfell. They found Maester Luwin and he says his final words to them.  The episode is adapted from the following chapters of A Storm of Swords:  Prologue: The Horn sounds three times. The White Walkers attack.  Chapter 1, Jaime I: Jaime and Brienne encounter the dead tavern wenches.  Chapter 7, Jon I: Jon arrives at Mance Rayder's camp.  Chapter 14, Catelyn II: Robb asks Catelyn to explain why she released Jaime Lannister. Rickard Karstark, whose sons Eddard and Torrhen were killed by Jaime, is angry at her and leaves the room in a fury. Robb's marriage is revealed. Memorable quotesEdit "Maybe I told the Great Stallion to go fuck himself, and came back here to wait for you." ―Khal Drogo to Daenerys in a vision. 


------------ Lista contendo cada linha do Arquivo


['Valar Morghulis', 'Season 2', 'Episode 10', 'Air date', 'June 3, 2012', 'Written by', 'David Benioff& D.B. Weiss', 'Directed by', 'Alan Taylor', 'Episode Guide', 'Previous', 'Next', '"Blackwater"', '"Valar Dohaeris"', '"Valar Morghulis" is the tenth and final episode of the second season of Game of Thrones. It is the twentieth episode of the series overall. It premiered on June 3, 2012. It was written by executive producers David Benioff & D.B. Weiss and directed by co-executive producer Alan Taylor.', 'The episode won a Creative Arts Emmy Award for Visual Effects in September 2012.[1]', 'Contents[show]', 'PlotEdit', 'Tyrion awakens to a changed situation. King Joffrey doles out rewards to his subjects. As Theon stirs his men to action, Luwin offers some final advice. Brienne silences Jaime; Arya receives a gift from Jaqen; Dany goes to a strange place; Jon proves himself to Qhorin.', 'SummaryEdit', 'In the Seven KingdomsEdit', 'Tyrion Lannister convalesces from the wound he suffered during the Battle of the Blackwater at the hands of Ser Mandon Moore. He is informed by a gloating Grand Maester Pycelle that he is no longer Acting Hand of the King, as his father Tywin Lannister has returned to the city and will take over his duties as Hand. Varys visits and tells him that Bronn has been relieved of his command of the gold cloaks and his hill tribesmen have gone home with their plunder; Tyrion has lost all of his power. Varys thanks\xc2\xa0Tyrion for his part in defending the city, noting that no one else will do so. Shae urges Tyrion to leave with her for Pentos, but he refuses.\xc2\xa0', 'King Joffrey rewards those who served him well in the battle. Lord Tywin Lannister is officially named Hand of the King and Savior of the City. Littlefinger is awarded Harrenhal for brokering the alliance between Houses Lannister and Tyrell. Loras Tyrell asks that Joffrey wed his sister Margaery to unite their houses. Queen Cersei Lannister and Pycelle make a show of convincing Joffrey to set aside his betrothal to Sansa Stark, given the treachery of House Stark. Joffrey plays along and agrees to wed Margaery. In private, Sansa is overjoyed to be free, until Littlefinger points out that it will not stop Joffrey from tormenting her; however, he does assure her that he will help her escape, for the sake of her mother.', '    Jaime recognized by Stark men  ', "Following his defeat at the Blackwater, Stannis Baratheon has retreated back to Dragonstone. He rages at Melisandre for not foreseeing his defeat, despite her claims to see the future. Melisandre insists that the Lord of Light only allows her glimpses and that Stannis cannot abandon the war because of a single defeat. Stannis accuses her of lying to him, of knowing nothing about war and angrily begins to strangle her. When Melisandre insists her god is in him, Stannis releases her, realizing she is talking about the creature they created to murder his brother. Melisandre tells Stannis he will betray his men, his family and his beliefs but in the end, it will be worth it; she assures Stannis that he is the Lord's Chosen and he will be king. Stannis is skeptical, but Melisandre has him look into a brazier; Stannis appears to have visions, restoring his faith in the Red Priestess.", "In the Westerlands, King Robb Stark speaks with his mother Lady Catelyn regarding his love affair with the woman Talisa. Catelyn urges Robb to remember his vow to wed a daughter of House Frey, or face severe consequences. She says that she and Robb's father didn't love each other when they first married, but that he grew to love her over time. She predicts that Robb and his betrothed might build a similar love over time. Robb disregards her advice and marries Talisa in private that night.", "Traveling east to King's Landing, Brienne of Tarth and Jaime Lannister come upon the bodies of three women, hanged by Stark soldiers for having slept with Lannister soldiers. When the men return, the pair try to lie their way out of the situation. Jaime is recognized and Brienne chose to kill the soldiers. In so doing she reveals her prowess as a fighter to Jaime. When Jaime reminds her that she killed Stark men, Brienne responds that she does not serve House Stark, but Catelyn Stark.", "In Winterfell, Theon Greyjoy is besieged by a northern army under command of Roose Bolton's bastard son. Maester Luwin tells Theon his chances of holding the castle with only twenty men are negligible. Luwin suggests that Theon join the Night's Watch, gaining a chance to redeem himself. When Theon refuses (fearing that Jon Snow will kill him for his betrayal) and tries to rally his men for battle, they betray him; Dagmer knocks Theon out. When Luwin tries to intervene, Dagmer stabs him with a spear. The ironmen place a bag on Theon and depart Winterfell to deliver him to the Bolton army.", "Some time later, Bran, Rickon, Osha and Hodor emerge from their hiding place in Winterfell's crypts and find the castle burning. They discover the dying Luwin in the godswood. He insists that the boys must go north to the Wall, as there are too many enemies in the south and Jon will be able to keep them safe and tell their mother of their survival. Luwin affirms his pride at having served the Starks before asking Osha to give him a quick death.", 'Traveling away from Harrenhal, Arya, Gendry and Hot Pie cross paths with Jaqen H\'ghar, who has been waiting for them. He offers to take Arya with him to Braavos, where she can learn his skills of killing and find a way to kill those on her list. She declines, wanting to be reunited with her family. Jaqen gives her an iron coin and the words "Valar Morghulis," telling her to speak them to any man from Braavos should she ever need to find him again. Jaqen bids Arya farewell, using her real name, and departs, changing his face to that of a different man as he leaves.', 'Across the Narrow SeaEdit', '    Daenerys in her vision of the Iron Throne room.  ', 'Daenerys Targaryen arrives at House of the Undying and is magically separated from Jorah and Kovarro. She finds herself in an empty circular room with many doors. She chooses one and opens it. She is presented with tempting visions. First the snowy, ruined throne room of King\'s Landing where she turns away from the Iron Throne. She then walks through the gates of the Wall surrounded by more snow, and into Drogo\'s tent. She finds Drogo and what would have been her infant son Rhaego. They talk about whose dream they are in, and Daenerys silently leaves after touching Rhaego\'s hair. She returns to the room with many doors and finds her dragons chained to a pedestal in front of her. Pyat Pree appears and explains that she and her brood are the source of his restored magic. Daenerys is also chained by Pyat\'s magic. The young queen is unconcerned however, and simply regards Pree with a cool, almost lazy gaze. She calmly utters a single word:\xc2\xa0"Dracarys"; after a couple of tries, all three dragons unleash their fiery breath, and\xc2\xa0Pyat Pree is incinerated.', "Daenerys knows that Xaro has betrayed her. She returns to his palace to confront him and finds Doreah in bed with him. She takes his key and uses it to open his Valyrian stone vault. She is surprised when it is empty, but observes that this proves something can easily come from nothing. On her orders, Doreah and Xaro are locked into the empty vault to die, their pleas cut off by the closing door. Daenerys salvages enough from Xaro's household to buy a ship. On Jorah's orders, the Dothraki seize Xaro's gold and jewels while Daenerys triumphantly watches with her three dragons.", 'Beyond the WallEdit', "    The King-Beyond-the-Wall's Camp.  ", 'Jon Snow and Qhorin Halfhand are marched towards the camp of the King-Beyond-the-Wall, Mance Rayder, as captives of the Lord of Bones. Qhorin realizes that he will have to sacrifice himself in order to facilitate the ruse of Jon deserting to the wildlings, so he stuns one of his captors and acquires a sword, attacking Jon with the seeming intention of killing him for treachery. The Lord of Bones lets them fight, and Ygritte gives Jon back his sword. Qhorin enrages Jon by insulting his parentage. After a fierce duel, Jon mortally wounds Qhorin per Qhorin\'s own instructions, who whispers to Jon "We are the watchers on the Wall" before he breathes his last, signalling to him that he has done the right thing and reminding Jon that he must find out all he can about the wildlings\' plans and get back to the Wall. By killing Qhorin, the wildlings believe Jon has betrayed his oath and release him. Impressed, the Lord of Bones cuts Jon free. Ygritte shows him their vast army, gathering in a valley below. She promises to take him to their King and, with no other choice, Jon follows her.', 'At the Fist of the First Men, Sam, Grenn and Edd are foraging for fuel when they hear three horn blasts; the warning call for White Walkers. The three run back to the Fist. Sam is left behind, caught in a sudden blizzard. Seeing shadowy figures moving through the blowing snow, Sam hides behind a rock and watches as dozens of\xc2\xa0Wights walk past him,\xc2\xa0led by a White Walker riding an undead horse-wight. Sam cowers in fear, but the White Walker seemingly ignores him. Raising a spear with a blade of ice, the creature gives a piercing shriek, and the army of wights and White Walkers, numbering several hundred, advances on the Fist.', 'RecapEdit', 'Main: Valar Morghulis recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: Valar Morghulis/Appearances', 'FirstEdit', 'Gelmarr (first identified)', 'Stygg (first identified)', 'Rhaego (in visions/illusions)', 'Tom', 'DeathsEdit', 'Tom, stabbed through the groin by Brienne', 'Maester Luwin, mercy-killed by Osha (at his request) after being stabbed by Dagmer', 'Pyat Pree, burned by Drogon, Rhaegal and Viserion', 'Qhorin Halfhand, stabbed by Jon Snow with Longclaw', " Doreah, locked inside Xaro's vault to suffocate or starve", ' Xaro Xhoan Daxos, locked inside his vault to suffocate or starve', 'ProductionEdit', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Nikolaj Coster-Waldau as Ser Jaime Lannister', 'Michelle Fairley as Lady Catelyn Stark', 'Emilia Clarke as Khaleesi Daenerys Targaryen', 'Aidan Gillen as Lord Petyr Baelish', 'Iain Glen as Ser Jorah Mormont', 'Kit Harington as Jon Snow', 'Charles Dance as Lord Tywin Lannister', 'Richard Madden as King Robb Stark', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'Alfie Allen as Prince Theon Greyjoy', 'John Bradley as Samwell Tarly', 'Jack Gleeson as King Joffrey Baratheon', 'Natalie Dormer as Lady Margaery Tyrell', 'Stephen Dillane as King Stannis Baratheon', 'Carice van Houten as Melisandre', 'Conleth Hill as Lord Varys', 'Sibel Kekilli as Shae', 'Also Starring', ' Jason Momoa as Khal Drogo', 'Guest starring', 'Donald Sumpter as Maester Luwin', 'Julian Glover as Grand Maester Pycelle', 'Ian Hanmore as Pyat Pree', 'Natalia Tena as Osha', "Tom Wlaschiha as Jaqen H'ghar", 'Simon Armstrong as Qhorin Halfhand', 'Gwendoline Christie as Brienne of Tarth', 'Rose Leslie as Ygritte', 'Nonso Anozie as Xaro Xhoan Daxos', 'Joe Dempsie as Gendry', 'Oona Chaplin as Lady Talisa Maegyr', 'Esme Bianco as Ros', 'Finn Jones as Ser Loras Tyrell', 'Mark Stanley as Grenn', 'Ben Crompton as Eddison Tollett', 'Ben Hawkey as Hot Pie', 'Ralph Ineson as Dagmer Cleftjaw', 'Roxanne McKee as Doreah', 'Steven Cole as Kovarro', 'Kristian Nairn as Hodor', 'Art Parkinson as Prince Rickon Stark', 'Edward Dogliani as Lord of Bones', 'Forbes KB as Black Lorren', 'Daniel Portman as Podrick Payne', "Patrick O'Kane as Jaqen's New Face", 'Michael Shaeffer as a Stark soldier', 'Christopher Reilly as Soldier Tom', 'Terry Byrne as a Septon', 'Ross Mullan as a White Walker', 'Wren Ros Elliot-Sloan as Rhaego', 'Uncredited', 'Noel Cecil as Wight', 'Cast notesEdit', '21 of 25 cast members for the second season appear in this episode.', 'Starring cast members James Cosmo (Jeor Mormont), Liam Cunningham (Davos Seaworth), Jerome Flynn (Bronn) and Rory McCann (Sandor Clegane) are not credited and do not appear in this episode.', 'Natalie Dormer is credited ahead of Stephen Dillane when she was credited after him when they last appeared together in "The Ghost of Harrenhal."', 'Natalie Dormer is credited ahead of Carice van Houten when she was credited after her when they last appeared together in "Garden of Bones."', 'Richard Madden, Isaac Hempstead-Wright, Maisie Williams, Alfie Allen and John Bradley are credited ahead of Jack Gleeson when they were credited after him when they last appeared together in "The Prince of Winterfell."', 'Sophie Turner is credited ahead of Jack Gleeson when she was credited after him when they last appeared together in "Blackwater."', " Jason Momoa (Khal Drogo) is credited as 'also starring' during the closing credits of this episode.", 'NotesEdit', 'Valar Morghulis is a common greeting in Braavos, meaning "all men must die" in High Valyrian. It is meant in the sense of "all men must (eventually) die," sooner or later, somewhat like the Latin saying "memento mori." The customary response is Valar Dohaeris \xe2\x80\x94 "all men must serve." The actual translation is not mentioned in the episode and was not provided until Walk of Punishment.', 'The episode was 10 minutes longer than usual to allow for the resolution of the Battle of the Blackwater and setting up new story lines for the third season.[2]', "Executive Producers David Benioff and D.B. Weiss decided to play a practical joke on Alfie Allen (who plays Theon Greyjoy), by giving him a fake script for the season finale, in which Bran Stark kills Theon Greyjoy, in a massive departure from the novels. Their hope was to get a rise out of Allen, on seeing that his character was not only unexpectedly killed off, but by none other than Bran. However, instead of being frustrated, Allen actually thought that such a major departure was an intriguing idea, to the point that he didn't realize it was a joke for quite some time, just a bold change the writers were making. Thus he had no particularly strong reaction to the fake script. Some time later they called him on the phone to say that they were thinking of bringing Theon back as a wight with no dialogue, which was so obviously a joke that Allen realized they'd just been trying to play a prank on him.[3]", 'The sword fight scene between Jon Snow and Qhorin Halfhand was filmed on a cliff with a 500 foot drop. It was a two day shoot, and they were sinking into the snow which left them both exhausted.[4]', "The final sequence of the camera panning away to reveal the White Walkers and their army of hundreds of wights was meant to be filmed in Iceland in November 2011. However, the producers weren't happy with the White Walker costumes from Season 1, and they wanted to redesign them for their full reveal in the Season 2 finale (as up until this point they've just been glimpsed in the shadows). This meant the final scene had to be reshot on a sound stage in London. The design changes took so long that by the time they had finished, director Alan Taylor had to leave to work on Thor: The Dark World and was unavailable to film the reshoots. As it was primarily a special effects sequence being produced by the TV series' special effects studio Pixomondo, the sound stage reshoots were ultimately directed by Pixomondo\xe2\x80\x99s visual effects supervisor Rainer Gombos.[5]", "No less than 1,000 wights are depicted in the closing special effects shot. This was achieved by the series' special effects group Pixomondo using only fifty extras, digitally doubled up to make the entire army. Roughly 10-30 White Walkers are interspersed among them. However, only one full version of the redesigned White Walker costume had been created, so only one stunt man played all of the White Walkers, digitally doubled up (and sometimes wearing different equipment to try to distinguish them).", 'At the end of the episode, when Daenerys\' followers are ransacking Xaro Xhoan Daxos\' palace, Jorah says in subtitled Dothraki, "take all the gold and jewels!" This was added with only a few hours before shooting had to wrap, but the crew was not able to contact language consultant David J. Peterson in time. Because Iain Glen (Jorah) has delivered a large amount of Dothraki dialogue before, the crew asked him to just ad-lib the line as best he could. The correct way to say this exact line in Dothraki is "Fichas ei hoshor ma dan," but the line that Glen ad-libbed was something close to "Mas ovray movekkhi moskay." Peterson retroactively came up with a translation so Jorah\'s line would make sense in Dothraki, with the literal translation, "The remaining valuables are for loading."[6]', "Fans frequently asked the writers why Robb Stark and Talisa were married by a septon of the Faith of the Seven, when he apparently follows the Old Gods of the Forest like his father did (and Talisa, being from the Free Cities, wouldn't follow the Faith of the Seven either). Writer Bryan Cogman explained that they just wanted to get quickly married in secret and a septon happened to be readily at hand, so it was just a spur of the moment decision. Cogman pointed out that Robb was raised in an interfaith household, since his mother Catelyn follows the Faith and Eddard even married her in the sept at Riverrun; so Robb was at least exposed to the Faith of the Seven growing up, and apparently just liked the pageantry of their marriage ceremony.[7]", 'In the booksEdit', ' See: Differences between books and TV series - Season 2#Valar Morghulis ', ' The episode is adapted from the following chapters of A Clash of Kings:', ' Chapter 47, Arya IX: Arya says goodbye to Jaqen. He gives her an Iron Coin and tells her, if she comes to Braavos, give a man the coin and say "Valar Morghulis." He tells her that Jaqen is dead and changes his face. When Jaqen changes his face, it is described as if he removed a drape of cloth from his face. His new face also has a golden tooth.', " Chapter 48, Daenerys IV: Daenerys enters the House of the Undying. She goes through a door and is in the Throne Room in King's Landing. The dragons help her escape.", ' Chapter 63, Daenerys V: Daenerys decides that she must flee Qarth and sets out with Jorah and her bloodriders to find ships.', " Chapter 65, Sansa VIII: King Joffrey doles out rewards to his subjects. The Tyrells asks King Joffrey if he will marry Margaery. He accepts, after convincing from his mother, and breaks the engagement with Sansa. Sansa is happy until a man tells her she is not free, she's their hostage. Then tells her, he will help her escape.", " Chapter 66, Theon VI: Luwin offers some final advice to Theon, who knows he's about to die. Maester Luwin suggests Theon to take the black. Theon gets knocked down, Maester Luwin gets a spear in the stomach. Winterfell is torched, though many buildings are still standing.", ' Chapter 67, Tyrion XV: Tyrion wakes in a new bed, and a new room. A Maester has taken care of his wound and tells him of the defeat. He is then told that he is not Hand of the King anymore. He wonders why Ser Mandon Moore wanted to kill him. He calls on Podrick and asks after Bronn.', ' Chapter 68, Jon VIII: Jon and Qhorin fight. Jon slays Qhorin Halfhand.', ' Chapter 69, Bran VII: Bran, Osha, Hodor, and Rickon come out of hiding and they see the pieces of Winterfell. They found Maester Luwin and he says his final words to them.', ' The episode is adapted from the following chapters of A Storm of Swords:', ' Prologue: The Horn sounds three times. The White Walkers attack.', ' Chapter 1, Jaime I: Jaime and Brienne encounter the dead tavern wenches.', " Chapter 7, Jon I: Jon arrives at Mance Rayder's camp.", " Chapter 14, Catelyn II: Robb asks Catelyn to explain why she released Jaime Lannister. Rickard Karstark, whose sons Eddard and Torrhen were killed by Jaime, is angry at her and leaves the room in a fury. Robb's marriage is revealed.", 'Memorable quotesEdit', '"Maybe I told the Great Stallion to go fuck himself, and came back here to wait for you."', '\xe2\x80\x95Khal Drogo to Daenerys in a vision.']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Talisa', u'Grand Maester Pycelle', u'Ross Mullan', u'Dark World', u'Edward Dogliani', u'Weiss', u'Maisie Williams', u'Michelle Fairley', u'Roxanne', u'Art Parkinson', u'Rose Leslie', u'Jaime Lannister', u'Terry Byrne', u'White Walkers', u'Thrones', u'PlotEdit', u'Watch', u'Sophie Turner', u'Visual Effects', u'Prince Bran Stark', u'Ian Hanmore', u'Tyrion', u'Rhaego', u'Bran Stark', u'Margaery', u'Qhorin', u'Donald Sumpter', u'Westerlands', u'Harrenhal', u'Jason Momoa', u'Lady Margaery Tyrell', u'Queen Cersei Lannister', u'Air', u'Ser Jorah Mormont', u'Ben Hawkey', u'Jaime', u'Great Stallion', u'Tyrell', u'Narrow', u'Oona Chaplin', u'Nikolaj', u'Prince Rickon Stark', u'Podrick Payne', u'Sam', u'Jaqen', u'Eddard', u'Melisandre', u'Valar Dohaeris', u'Emilia Clarke', u'WallEdit', u'Xaro Xhoan Daxos', u'London', u'Catelyn', u'Lady Catelyn', u'Bones', u'Ser Loras Tyrell', u'Littlefinger', u'See', u'Julian Glover', u'Glen', u'Iron Throne', u'Dagmer Cleftjaw', u'Richard Madden', u'Riverrun', u'Tom', u'David Benioff', u'Queen Cersei', u'Rainer Gombos', u'Joe Dempsie', u'Robb', u'Tyrion Lannister', u'Ser Jaime', u'Natalia Tena', u'Michael Shaeffer', u'Samwell Tarly', u'Episode Guide', u'Season', u'Torrhen', u'Braavos', u'Alan Taylor', u'ProductionEdit', u'House Stark', u'McCann', u'Writer Bryan Cogman', u'Robb Stark', u'Jon', u'DeathsEdit', u'Liam Cunningham', u'King', u'Dany', u'Light', u'Catelyn Stark', u'Bronn', u'David', u'Tyrells', u'David J. Peterson', u'Hot Pie', u'Khaleesi Daenerys Targaryen', u'Allen', u'Valyrian', u'Winterfell', u'Stannis Baratheon', u'Prince Theon Greyjoy', u'Lord Tywin Lannister', u'Sansa', u'Gwendoline Christie', u'Horn', u'Carice', u'Pixomondo', u'Maester Luwin', u'Rickard Karstark', u'Fist', u'Iain Glen', u'Rhaegal', u'Jon Snow', u'Stephen Dillane', u'Mance Rayder', u'Guest', u'Nonso Anozie', u'Jack Gleeson', u'Eddison Tollett', u'Kit Harington', u'Swords', u'Lena Headey', u'Stark', u'Qhorin Halfhand', u'Natalie Dormer', u'Shae', u'Isaac', u'SummaryEdit', u'Drogon', u'Qarth', u'Xaro', u'Brienne', u'Sandor Clegane', u'Jorah', u'Tywin Lannister', u'Wight', u'Hand', u'House Frey', u'Osha', u'Houses Lannister', u'Uncredited', u'Khal Drogo', u'Tom Wlaschiha', u'Finn Jones', u'Patrick', u'NotesEdit', u'Valar Morghulis', u'Soldier Tom', u'Roose Bolton', u'FirstEdit', u'Free Cities', u'Gelmarr', u'booksEdit', u'Aidan Gillen', u'Stygg', u'Rory', u'Night', u'Lord Varys', u'Doreah', u'Sansa Stark', u'Pentos', u'Bolton', u'Bran', u'Seven', u'Red Priestess', u'Ralph Ineson', u'Conleth Hill', u'Wall', u'House', u'Peter Dinklage', u'Lady Catelyn Stark', u'Grenn', u'Lord Tywin', u'Hodor', u'Lord Petyr Baelish', u'John Bradley', u'Ser Mandon Moore', u'White Walker', u'Tarth', u'Valar', u'Stannis', u'Ygritte', u'Luwin', u'Ben Crompton', u'Alfie Allen', u'High Valyrian', u'Charles Dance', u'Written', u'Steven Cole', u'Starks', u'Daenerys', u'Princess Arya Stark', u'Lord', u'Main', u'Pyat Pree', u'Iron Coin', u'Mas', u'Podrick', u'Kristian Nairn', u'Esme Bianco', u'Noel Cecil', u'Black Lorren', u'Lady Talisa Maegyr', u'Peterson', u'Septon', u'Joffrey', u'Savior', u'Kovarro', u'Jerome Flynn', u'Rickon', u'Sibel Kekilli', u'Directed', u'Faith', u'Wren Ros', u'Pycelle', u'Gendry', u'Daniel Portman', u'Dothraki', u'AppearancesEdit', u'Cast', u'Iceland', u'Houten', u'CastEdit', u'Arya', u'Pyat', u'Drogo', u'Ros', u'Simon Armstrong', u'Loras Tyrell', u'Cogman', u'Christopher Reilly', u'Longclaw', u'Princess Sansa Stark', u'Old Gods', u'Dagmer', u'Lannister', u'Throne Room', u'New Face', u'James Cosmo', u'Kings', u'Mark Stanley']