------------ String contendo todo o texto


"What is Dead May Never Die" Season 2 Episode 3 Air date April 15, 2012 Written by Bryan Cogman Directed by Alik Sakharov Episode Guide Previous Next "The Night Lands" "Garden of Bones" "What is Dead May Never Die" is the third episode of the second season of Game of Thrones. It is the thirteenth episode of the series overall. It premiered on April 15, 2012. It was written by story editor Bryan Cogman and directed by cinematographer Alik Sakharov. Contents[show] PlotEdit Catelyn Stark treats with King Renly in the hope of winning an alliance. Tyrion undertakes a complex plan in King's Landing to expose an enemy. At Winterfell, Bran's dreams continue to trouble him. SummaryEdit Beyond the WallEdit Craster drags his captive Jon Snow back to his keep. He had caught Jon spying on him while he left a baby in the forest for the White Walkers and has beaten him bloody. Craster orders the men of the Night's Watch out of his home, blaming Jon. Lord Commander Jeor Mormont questions Jon about his actions. Jon realizes that Jeor has known all along that Craster is sacrificing his sons. However, Mormont considers Craster too valuable a contact to risk offending, as he is one of their few sources of information and shelter beyond the Wall. Mormont himself is disgusted by Craster's human sacrifices (not to mention his incestuous relationships with his own daughters), but he will not interfere, and forbids Jon from doing so, as Craster was helped many members of the Night's Watch, among them, Benjen Stark. Jon reveals seeing ​something take the child. Jeor predicts that whatever it was Jon will see it again. Samwell Tarly gives Gilly a thimble that once belonged to his mother. He promises to come back for her when they make the return journey to Castle Black. In the Seven KingdomsEdit Bran Stark continues to experience strange dreams where he sees the world from the perspective of his direwolf Summer. He follows Hodor into his own bedroom and looks down on himself sleeping. Later, he confides in Maester Luwin, who is dismissive of their significance. Catelyn Stark arrives in the camp of King Renly Baratheon during a tournament. She watches Brienne of Tarth defeat Ser Loras Tyrell and claim a place in Renly's kingsguard. Renly introduces Catelyn to his new wife, Margaery Tyrell. Renly shows off his 100,000 strong army. Catelyn warns Renly to take the war seriously.     Catelyn is impressed with Brienne.   Theon Greyjoy is included in his father Balon's war council. Balon reveals his plan to attack the lightly defended North while their armies are fighting against House Lannister. Theon is fuming when he is assigned a single ship to raid the fishing villages of the Stony Shore while his sister Yara is put in command of thirty ships and told to take Deepwood Motte. Theon implores his father to reconsider, claiming that if the Greyjoys attack the North, they face the possibility of total destruction if they lose, but if they ally with the Starks and win, Balon will be crowned King of the Iron Islands and House Greyjoy will be awarded Casterly Rock and essentially the source of the Lannisters' wealth along with it, but Balon rebuffs Theon and chastises him for becoming loyal to the Starks. Theon challenges his father's lack of faith in him and reminds him that he gave him up as a ward. Balon reacts by hitting his son and storming out as Theon shouts at him from behind. Theon considers warning Robb about his father's actions, but ultimately reaffirms his loyalty to his family by being baptised by a Drowned Priest. Shae complains to Tyrion Lannister about being confined to his chambers. He liaises with Varys to find her a job that will give her some freedom. Cersei Lannister hosts an awkward dinner for her children and her captive Sansa Stark. Sansa maintains her façade of loyalty to her captors. Shae reports as Sansa's new handmaiden, allowing Sansa to vent some frustration about her inexperience.     Theon's baptism.   Tyrion tests the loyalty of the small council by feeding them each a different plan for a marriage alliance involving Princess Myrcella Baratheon. He uncovers Pycelle as an informant to Cersei when Cersei confronts him about the plan he fed to Pycelle. Tyrion insists on pursuing the exposed plan to marry Myrcella into House Martell of Dorne over Cersei's protests. He has Bronn arrest Pycelle for his treachery. Petyr Baelish is furious about being involved in Tyrion's deception. Tyrion placates him by offering him an opportunity to act as an envoy to Renly and Catelyn. Renly tries to initiate sex with his lover Loras but is rebuffed. Loras reminds him of the importance of fathering an heir and goes to fetch his sister Queen Margaery. Margaery fails to seduce Renly. She is pragmatic about his homosexuality, and suggests including her brother in their love making, asserting the importance of producing an heir.​ Arya Stark struggles with insomnia and takes advice from Yoren about coping with her painful memories. He tells her to focus on retribution. They are interrupted by the arrival of Ser Amory Lorch with a force of Lannister men and gold cloaks. Yoren marshals the recruits for a battle. He confronts Ser Amory and refuses to comply with his demands that he surrender the Royal bastard Gendry. Yoren dies fighting bravely but his recruits are overcome. During the fight Arya rescues Jaqen H'ghar from a fire near the prisoner wagon. Lommy Greenhands picks up Gendry's helmet and is wounded by a crossbow bolt. Arya is incapacitated by Polliver who takes Needle from her. Gendry and Hot Pie are also captured. Lommy begs Polliver to carry him but Polliver stabs him in the throat with Needle instead. Arya convinces her captors that Lommy was Gendry because he was carrying the helmet. Ser Amory orders the prisoners be taken to Harrenhal. RecapEdit Main: What is Dead May Never Die recap A detailed recap of the episode scene by scene. AppearancesEdit Main: What is Dead May Never Die/Appearances FirstEdit  Brienne of Tarth  Queen Margaery Tyrell  Ser Colen of Greenpools  Gerald  Ser Amory Lorch  Polliver DeathsEdit  Yoren, pierced through the back of the neck by Amory Lorch  Lommy Greenhands, pierced through the throat by Polliver CastEdit Starring Peter Dinklage as Tyrion Lannister Lena Headey as Queen Cersei Lannister Michelle Fairley as Lady Catelyn Stark Aidan Gillen as Lord Petyr Baelish Kit Harington as Jon Snow Alfie Allen as Theon Greyjoy Isaac Hempstead-Wright as Prince Bran Stark Sophie Turner as Princess Sansa Stark Maisie Williams as Princess Arya Stark John Bradley as Samwell Tarly Natalie Dormer as Queen Margaery Tyrell James Cosmo as Lord Commander Jeor Mormont Jerome Flynn as Bronn Conleth Hill as Lord Varys Sibel Kekilli as Shae Guest starring Donald Sumpter as Maester Luwin Ron Donachie as Ser Rodrik Cassel Julian Glover as Grand Maester Pycelle Robert Pugh as Craster Patrick Malahide as King Balon Greyjoy Francis Magee as Yoren Gethin Anthony as King Renly Baratheon Joe Dempsie as Gendry Tom Wlaschiha as Jaqen H'ghar Gwendoline Christie as Brienne of Tarth Finn Jones as Loras Tyrell Ben Hawkey as Hot Pie Eros Vlahos as Lommy Greenhands Gemma Whelan as Princess Yara Greyjoy Kristian Nairn as Hodor Hannah Murray as Gilly Fintan McKeown as Amory Lorch Andy Kellegher as Polliver Andy Beckwith as Rorge Gerard Jordan as Biter Jonathan Ryan as a Drowned Priest Aimee Richardson as Princess Myrcella Baratheon Callum Wharry as Prince Tommen Baratheon Maisie Dee as Daisy Tobias Winter as Timett Ken Fletcher as Gerald Darren Killeen as Ser Colen of Greenpools Sam Callis as a Goldcloak on the Kingsroad Uncredited Dennis McKeever as Night's Watch Officer 2 Aaron Archer as Tyrell Soldier Darran Watt as Soldier Unknown as Night's Watch Officer Cast notesEdit 15 of 25 cast members for the second season appear in this episode. Starring cast members Emilia Clarke (Daenerys Targaryen), Nikolaj Coster-Waldau (Jaime Lannister), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Stephen Dillane (Stannis Baratheon), Jack Gleeson (Joffrey Baratheon), Iain Glen (Jorah Mormont), Richard Madden (Robb Stark), Rory McCann (Sandor Clegane), and Carice van Houten (Melisandre) are not credited and do not appear in this episode. New main cast member Natalie Dormer is added to the opening credits. John Bradley is credited ahead of Jerome Flynn and Conleth Hill when he was credited after them in "The Night Lands," he was credited before them in "The North Remembers." Alfie Allen is credited before Isaac Hempstead-Wright and Sophie Turner when he was credited after them when they last appeared together in "The North Remembers." Tobias Winter makes his first credited appearance as Timett, having previously played the character uncredited as a featured extra. NotesEdit This episode marks the first time that House Martell of Dorne is introduced into the narrative, as Tyrion is planning a marriage-alliance with them. They were previously referred to in Season 1's "The Wolf and the Lion," but they were only mentioned in passing during Bran Stark's geography lesson, and out of context viewers who haven't read the books wouldn't have understood how important they are. "What is dead may never die" is a common saying in the religion of the Drowned God on the Iron Islands. The answer to the phrase is "But rises again harder and stronger." In the episode the phrase is begun by Theon Greyjoy during his baptism and completed by the Drowned Priest conducting the ceremony. This episode is the first director credit for Alik Sakharov, who has previously worked on the series as a director of photography.  Even though they are not featured in the episode, Dragonstone and Essos appear in the title sequence. Renly's sexual relationship with Loras was implied in the books, but happened largely "off-screen." Author George R.R. Martin has confirmed that they were lovers. When Renly departs from Catelyn to share an intimate moment with Loras in his tent, he tells Catelyn that he is retiring for the evening to "pray." In the books, this is an excuse which Renly and Loras frequently use to explain away their romantic trysts. Right after Renly agrees to make Brienne one of his Kingsguard, when Loras looks upset, Renly actually winks at Loras (it is not easy to see because it is a wide shot). Tyrion finds out which member of the small council is spying for his sister by giving each suspect a unique piece of information, and then seeing which one his sister finds out about. This method, commonly known as a "Barium meal test," has been used in intelligence agencies for decades. In the novel Patriot Games, author Tom Clancy calls this a Canary Trap. The film Patriot Games features cast member Sean Bean. An actual use of this method is performed in another of Clancy's novels, Without Remorse. In the books, Tyrion's three "interviews" to discover which of the Small Council members is secretly working for Cersei happen sequentially, and involve a large amount of "inner monologue" from Tyrion's point of view as he contrasts each interview with the previous one. The TV series instead intercuts each of the three interviews, showing each of the men's reactions to Tyrion's questions. In the books, Tyrion never considers Theon Greyjoy as one of the (fake) marriage-alliance proposals for Myrcella. In both versions, Tyrion meets with Pycelle first, but in the books he met with Littlefinger second and Varys last (in the TV version, Varys went second and Littlefinger went last). Instead of proposing to marry Myrcella to Theon, Tyrion tells Varys that he intends send her brother Tommen to Dorne as a ward (and possibly for a later marriage alliance). Moreover, through his spy network, Varys seems to be already aware that Tyrion told Littlefinger that he intended to marry off Myrcella to House Arryn; rather than contradict this, Tyrion tells Varys that in addition he also intends to send Tommen to Dorne. Notice that, in the TV version, Varys seems visibly confused when Tyrion says that he intends to marry off Myrcella to the Greyjoys; the TV producers may be intentionally implying that - as in the books - Varys already knew of Tyrion's previously announced marriage-alliance plans (in this case, telling Pycelle that he intended to marry her off to House Martell), and is confused that Tyrion is informing him of a completely different plan. Two strong men have to struggle with some difficulty to drag Pycelle out of his chambers when Tyrion orders him taken to the black cells - a nod to the fact that in secret, Pycelle isn't nearly as weak and frail as he pretends to be in public, as revealed in Season 1's "Fire and Blood." He makes some attempt to behave humbly during Tyrion's interrogation, but once he sees that he can't appeal to Tyrion's mercy and is being sent to the dungeons, he drops the act. Cersei becoming so angry with Tyrion about "selling" Myrcella into a marriage alliance that she shoves him, knocking him down backwards against some steps, was not in the script. It was ad-libbed by actress Lena Headey on the spur of the moment, and both she and Peter Dinklage just acted through it.[1] As originally scripted, for the scene in which Tyrion and his guards burst into Pycelle's quarters to arrest him, Pycelle was being pleasured by the prostitute Daisy, and Pycelle was entirely naked (except for his chain of office). Actor Julian Glover objected to this, as did his wife (who said he would "be on Facebook in five minutes"), and ultimately the writers relented and modified the scene so he is still wearing his robes while sitting in bed with the prostitute.[2] In the books, Shae is not made a handmaiden until much later. First she's placed inside a "safe house" and guarded by members of the mountain clans. In the books, Ser Amory and his men attack Yoren and the Night's Watch recruits during their hunt for Beric Dondarrion. Daenerys Targaryen and her associated storyline do not appear in this episode. This episode marks the first time that Cersei's two younger children, Myrcella and Tommen, have significant dialogue. Tommen never had any speaking lines before this episode. Myrcella had only one brief line in all of Season 1 (asking "Is Bran going to die?" in "The Kingsroad"), and a brief line to Tyrion in the Season 2 premiere (saying "I'm glad you're not dead"). Thus this episode marks the first time that either of them has multiple lines of dialogue exchanged back-and-forth with other characters. The scene in which Margaery Tyrell tries to seduce her husband Renly Baratheon was the first scene that Natalie Dormer shot for the TV series.[3] Despite the fact that King Renly's camp is supposed to feature light-hearted "knights of summer" acting like war is a game and holding a tournament, it is very dark and overcast during this scene. Due to production delays, filming of this scene had to be pushed back to September 2011, even though it was originally intended to be filmed about a month earlier when it was sunnier. Just then, the remnants of Hurricane Irene swept in across the Atlantic Ocean and battered Ireland, though by that point it had degenerated into a front of severe storms. Even when it was not raining, the sky was filled with storm clouds and cold winds blasted through the location. As they were already behind schedule, it was not possible to postpone filming the scene any further, so they were forced to film the "knights of summer" scene in cold and stormy weather. This was something of a problem for the cast, who were still wearing the summer clothing that their characters should have been wearing in Renly's camp. Many cast members were at least wearing their armor, but Natalie Dormer (Margaery Tyrell) was wearing a light summer gown with a plunging neckline, and as a result was freezing during the filming of this sequence. Between takes, the costume department would rush to cover Dormer in blankets and give her hot water bottles. Dormer recounted, "that tournament scene was just unfortunate."[3] It is so cold that the breath of many of the cast members is visible in this scene, particularly when Margaery says "you are very welcome here, Lady Stark." At one point the high winds got so severe that the entire extras tent, a massive tent containing a thousand people and all of their costumes, blew away into the air. Luckily, no one was significantly injured. Finn Jones (Loras Tyrell) said, "It was actually terrifying with things swinging down and people getting knocked out. It was absolute chaos. So that was a real disaster but luckily everyone was OK in the end."[4] The scene of Samwell giving Gilly a thimble that belonged to his mother as a promise he'll return isn't from the novels, and was added during re-writes. Cogman said he wrote a general "I'll be back for you" scene, but Benioff and Weiss told him to re-write it and add more depth to it. Therefore Cogman tried to work in some of Samwell's backstory about how his father hated him because he liked reading instead of combat and his mother tried to shelter him.[5] This episode marks the first and only time the Children of the Forest were mentioned in the live-action TV episodes, before they actually appeared in the Season 4 finale (though they were frequently mentioned in the animated "Histories & Lore" Blu-ray featurettes since Season 1). On the reference Maester Luwin makes about them in the episode, Cogman later remarked: "This is the series' first mention of the Children of the Forest. Slipped this one in here!"[6] In Cogman's original script, the scene when Catelyn enters Renly's camp while he's holding a tournament would have been held on horseback, and near Storm's End, as in the novels. Budget constraints made this impossible, however, so the tournament was changed to just a melee on foot, and Storm's End wasn't introduced (as it would be an entire new major location).[7] The moment where Renly asks a servant in his army how his injured foot is doing was actor Gethin Anthony's idea, to show that Renly is the kind of ruler who cares about his subordinates (i.e., unlike Joffrey).[8] The set for the main hall of Pyke castle is a redress of the same set used as the main interior hall of Winterfell (the large interior sets are designed to be modular for re-use).[9] Cogman explained how the scenes with Shae and Sansa were moved around: "This Shae/Sansa scene was originally towards the end of the episode. There's a deleted scene (you can find on the blu ray) that was supposed to directly follow the dinner scene, with Sansa being accosted by the Hound in the corridor. A version of their scene in the first book. The scene ends with Tyrion happening upon them and dismissing the Hound, seeing Sansa is in distress, attempting to comfort her, and sparking the idea to potentially solve two problems by placing Shae with Sansa. I liked the scene, personally. Not sure why it was cut in post, probably pacing issues? Anyway the episode flows well as it is, so maybe it was the right call. But, again, the scene survives on the S2 blu ray, so you can judge for yourself...This Sansa/Shae scene is mainly written by D&D [Dave and Dan], added in a later draft (after we’d decided to put Shae in the Red Keep)."[10] For the three overlapping scenes of Tyrion playing his ruse on the Small Council members, Cogman originally wrote them as happening in three separate locations, but was later convinced that it made more sense for the overlapping scenes to happen in the same room, just at different times.[11] The scene of Theon burning the warning letter he was going to send to Robb wasn't in the original outline of the episode. Originally, the scene was going to directly transition from Yara giving her "you have to pick a side" speech to Theon's baptism. Later, Cogman realized that the story lacked a middle beat, so he added in the little scene of Theon burning the letter, with no dialogue, filmed on a minimal set (one of the reasons why it is so dark). Cogman praised Allen's non-verbal performance in the scene and felt it was ultimately one of the strongest moments from the finished episode.[12] Director Alik Sakharov's camerawork during the scene of Theon's baptism, with quick shots of flapping banners, was meant as a little tribute to the camerawork of legendary Japanese filmmaker Akira Kurosawa.[13]  When Littlefinger arrives to confront him, Tyrion seems lost in thought - which was Peter Dinklage's idea. At this moment, Tyrion has just figured out that Pycelle was Cersei's spy (and is about to confront him over it), so as Cogman originally scripted it Tyrion would be feeling great about himself and satisfied that his plan worked. Dinklage, however, felt that Tyrion would still feel some empathy for Cersei, because her daughter Myrcella is indeed going to be shipped away for a marriage-alliance - so instead, Dinklage chose to play Tyrion as deep in troubled thought when Littlefinger interrupts him. Cogman later said, "He was dead right and the scene is better for it."[14] George R.R. Martin has said in the past that Varys's riddle asking what "power" truly is was one of the most important speeches in the entire novel series, pointing out one of the main thematic questions. The TV writers knew this, but the speech actually wasn't in Cogman's original outline for the episode and very nearly missed appearing in the show at all. As Cogman explained, while he was writing he just happened to be thumbing through the books again, then checked the other script outlines, and was horrified to realize that the speech wasn't in any of them - Cogman, Benioff, and Weiss all knew how important the speech was, it's just that each of them assumed one of the other writers had handled fitting it into the show. Thankfully Cogman managed to catch the mistake in time, and added it back into the script during re-writes. Ultimately it was one of the most important scenes, used very prominently in trailers for Season 2.[15] Cogman originally scripted the closing fight scene between Yoren's recruits and the Lannister guards as a much bigger battle scene (the Lannister guards storming a castle, as in the novels) but it had to be cut down due to budget constraints. The moment of Yoren explaining how he killed Willem, giving Arya the idea for her kill list/daily prayer, was a rewrite inserted later by Benioff and Weiss. In Cogman's original version that time as used by other dialogue of Arya talking to Hot Pie about Jon Snow (because they're heading to the Wall and Hot Pie might meet him there). Ultimately Cogman felt that their final version was a much better choice.[16] The moment of Polliver taunting and killing Lommy was originally outlined to occur in the next episode, so Vanessa Taylor actually wrote that dialogue. It was moved back into this episode as the season was streamlined in post-production.[17] In the booksEdit  See: Differences between books and TV series - Season 2: What is Dead May Never Die   The episode is adapted from the following chapters of A Clash of Kings:  Chapter 11, Theon I: Theon is baptized  Chapter 14, Arya IV: Yoren's party is attacked by Ser Amory Lorch.  Chapter 17, Tyrion IV: Tyrion has Grand Maester Pycelle, Lord Petyr and Varys each convey an offer of alliance to a great house.  Chapter 19, Arya V: Arya, Gendry and Hot Pie are captured and Lommy is killed.  Chapter 20, Tyrion V: Tyrion placates Cersei as to his alliance offer to Dorne betrothing Myrcella to Doran Martell's son Trystane.  Chapter 22, Catelyn II: Catelyn arrives at Renly's camp to discuss an alliance and meets Margaery Tyrell and Brienne of Tarth.  Chapter 23, Jon III: Sam promises to help Gilly escape when the Watch comes back through.  Chapter 24, Theon II: Balon reveals his plans for attacking the North to Theon and Yara while Robb is distracted fighting the Lannisters.  Chapter 25, Tyrion VI: Tyrion arrests Pycelle after he revealed to Cersei about the marriage alliance with Dorne.  Chapter 28, Bran IV: Bran continues to experience strange dreams.  Chapter 44, Tyrion X: Tyrion and Varys try to find a place for Shae. Memorable quotesEdit [After a day of being tormented by Joffrey, Sansa Stark attends an awkward dinner with Cersei, and her younger children Myrcella and Tommen. Everyone eats wordlessly until Myrcella finally breaks the awkward silence]Princess Myrcella Baratheon: (to Cersei) "When will Joffrey and Sansa be married?" Queen Cersei Lannister: "Soon darling, when the war is over." Myrcella: (to Sansa) "Mother says I'll have a new gown for the ceremony, and another for the feast." (Quickly thinking of something nice to say to Sansa) "But yours will be ivory, since you're the bride."(Sansa sits in a stunned silence after being reminded that she will be forced to marry Joffrey) Cersei: (to Sansa) "The princess just spoke to you." Sansa Stark: (to Cersei) "Pardon, your grace." (to Myrcella) "I'm sure your dress will be beautiful, Myrcella. I'm counting the days until the fighting's done, and I can pledge my love to the king in sight of the Gods." Prince Tommen Baratheon: (to Cersei) "Is Joffrey going to kill Sansa's brother?" Cersei: "He might. Would you like that?" Tommen: (pausing to weigh the question) "No...I don't think so." Cersei: (smiling coldly at Sansa) "Even if he does, Sansa will do her duty. Won't you, little dove?" [At Pyke, Balon Greyjoy looks over a map with Yara and Theon.]Lord Balon Greyjoy: "The wolf pup has gone south with the entirety of the northern army at his back. While he's tangling with the lion in the Westerlands, the North is ripe for the taking. The ironborn will reave and pillage as it was in the old days all along the northern coast. We'll spread out dominion across the green lands securing the Neck and everything above. Every stronghold will fall to us one by one." Balon: "What are our words? Our words?" Theon Greyjoy: "'We Do Not Sow.'" Balon: "'We Do Not Sow.' We are Ironborn. We're not subjects, we're not slaves. We do not plow the fields or toil in the mines. We take what is ours. Your time with the wolves has made you weak." Theon: "You act as if I volunteered to go. You gave me away if you remember. The day you bent the knee to Robert Baratheon. After he crushed you! Did you take what was yours then?" [Balon slaps Theon and strides away.] "You gave me away! Your boy! Your last boy! You gave me away like I was some dog you didn't want anymore! And now you curse me because I've come home!" [Balon strides away while Yara approaches her brother.] Yara Greyjoy: "You'd have our father bow down to your other family?" Theon: "I have no other family!" Yara : "Don't you?" [Yara turns to leave as well.] "Make your choice, Theon, and do it quickly! Our ships sail with or without you." Cersei: "You monster! Myrcella is my only daughter. Do you really think I will let you sell her like a common whore!?" Tyrion Lannister: "Myrcella is a princess! Some would say she was born for this!" Cersei: "I will not let you ship her off to Dorne as I was shipped off to Robert Baratheon!" Tyrion: "Dorne is the safest place for her." Cersei: "Are you mad? The Martells loathe us!" Tyrion: "That's why we need to seduce them. We're going to need their support in the war your son started!" Cersei: "She'll be a hostage!" Tyrion: "A guest." Cersei: "You won't get away with this! You think the piece of paper father gave you keeps you safe? Ned Stark had a piece of paper too." Tyrion: "You disappoint me, Grand Maester." Pycelle: "I am your loyal servant." Tyrion: "So loyal that you told the queen about my plans to send Myrcella to Dorne." Pycelle: "No, never! It's a falsehood, I swear it! It wasn't me. Ah, Varys! It was Varys, the Spider..." Tyrion: "See, I told Varys that I was giving the princess to the Greyjoys. I told Littlefinger that I planned to wed her to Robin Arryn. I told no one that I was offering her to the Dornish. No one but you." Tyrion Lannister: "Cut off his manhood and feed it to the goats." Timett: "There are no goats, halfman!" Tyrion: "Well, make do!" Tyrion: "How many Hands have you betrayed, Pycelle? Eddard Stark, Jon Arryn..." Pycelle: "Lord Arryn! He knew, he knew the truth about the-the Queen and he planned to act, to tell King Robert!" Tyrion: "So you poisoned him?" Pycelle: "No! Never!" Tyrion: "But you let him die! Made sure he succumbed!" Pycelle: "Lannister, I've always served Lannister!" Tyrion: "Get him out of my sight! Throw him in one of the black cells!" Image galleryEdit Arya Stark in "What is Dead May Never Die".Bran sees Hodor through the eyes of Summer in "What is Dead May Never Die".Grand Maester Pycelle in "What is Dead May Never Die".Myrcella Baratheon in "What is Dead May Never Die".Shae in "What is Dead May Never Die".Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"}) See alsoEdit  What is Dead May Never Die on Wikipedia  What is Dead May Never Die on IMDb ReferencesEdit ↑ Game of Thrones Season 2 Blu-ray - "Inner Circle" featurette ↑ FlicksAndTheCity Julian Glover interview ↑ 3.0 3.1 Seattle Post Intelligencer article on filming season 2 and the interference of Hurricane Irene ↑ Finn Jones Q&A ↑ [1] ↑ [2] ↑ [3] ↑ [4] ↑ [5] ↑ [6] ↑ [7] ↑ [8] ↑ [9] ↑ [10] ↑ [11] ↑ [12] ↑ [13] Game of Thrones Season 2 #01 "The North Remembers"#06 "The Old Gods and the New" #02 "The Night Lands"#07 "A Man Without Honor" #03 "What is Dead May Never Die"#08 "The Prince of Winterfell" #04 "Garden of Bones"#09 "Blackwater" #05 "The Ghost of Harrenhal"#10 "Valar Morghulis" 


------------ Lista contendo cada linha do Arquivo


['"What is Dead May Never Die"', 'Season 2', 'Episode 3', 'Air date', 'April 15, 2012', 'Written by', 'Bryan Cogman', 'Directed by', 'Alik Sakharov', 'Episode Guide', 'Previous', 'Next', '"The Night Lands"', '"Garden of Bones"', '"What is Dead May Never Die" is the third episode of the second season of Game of Thrones. It is the thirteenth episode of the series overall. It premiered on April 15, 2012. It was written by story editor Bryan Cogman and directed by cinematographer Alik Sakharov.', 'Contents[show]', 'PlotEdit', "Catelyn Stark treats with King Renly in the hope of winning an alliance. Tyrion undertakes a complex plan in King's Landing to expose an enemy. At Winterfell, Bran's dreams continue to trouble him.", 'SummaryEdit', 'Beyond the WallEdit', "Craster drags his captive Jon Snow back to his keep. He had caught Jon spying on him while he left a baby in the forest for the White Walkers and has beaten him bloody. Craster orders the men of the Night's Watch out of his home, blaming Jon. Lord Commander Jeor Mormont questions Jon about his actions. Jon realizes that Jeor has known all along that Craster is sacrificing his sons. However, Mormont considers Craster too valuable a contact to risk offending, as he is one of their few sources of information and shelter beyond the Wall. Mormont himself is disgusted by Craster's human sacrifices (not to mention his incestuous relationships with his own daughters), but he will not interfere, and forbids Jon from doing so, as Craster was helped many members of the Night's Watch, among them, Benjen Stark. Jon reveals seeing\xc2\xa0\xe2\x80\x8bsomething take the child. Jeor predicts that whatever it was Jon will see it again.", 'Samwell Tarly gives Gilly a thimble that once belonged to his mother. He promises to come back for her when they make the return journey to Castle Black.', 'In the Seven KingdomsEdit', 'Bran Stark continues to experience strange dreams where he sees the world from the perspective of his direwolf Summer. He follows Hodor into his own bedroom and looks down on himself sleeping. Later, he confides in Maester Luwin, who is dismissive of their significance.', "Catelyn Stark arrives in the camp of King Renly Baratheon during a tournament. She watches Brienne of Tarth defeat Ser Loras Tyrell and claim a place in Renly's kingsguard. Renly introduces Catelyn to his new wife, Margaery Tyrell. Renly shows off his 100,000 strong army. Catelyn warns Renly to take the war seriously.", '    Catelyn is impressed with Brienne.  ', "Theon Greyjoy is included in his father Balon's war council. Balon reveals his plan to attack the lightly defended North while their armies are fighting against House Lannister. Theon is fuming when he is assigned a single ship to raid the fishing villages of the Stony Shore while his sister Yara is put in command of thirty ships and told to take Deepwood Motte. Theon implores his father to reconsider, claiming that if the Greyjoys attack the North, they face the possibility of total destruction if they lose, but if they ally with the Starks and win, Balon will be crowned King of the Iron Islands and House Greyjoy will be awarded Casterly Rock and essentially the source of the Lannisters' wealth along with it, but Balon rebuffs Theon and chastises him for becoming loyal to the Starks. Theon challenges his father's lack of faith in him and reminds him that he gave him up as a ward. Balon reacts by hitting his son and storming out as Theon shouts at him from behind. Theon considers warning Robb about his father's actions, but ultimately reaffirms his loyalty to his family by being baptised by a Drowned Priest.", "Shae complains to Tyrion Lannister about being confined to his chambers. He liaises with Varys to find her a job that will give her some freedom. Cersei Lannister hosts an awkward dinner for her children and her captive Sansa Stark. Sansa maintains her fa\xc3\xa7ade of loyalty to her captors. Shae reports as Sansa's new handmaiden, allowing Sansa to vent some frustration about her inexperience.", "    Theon's baptism.  ", "Tyrion tests the loyalty of the small council by feeding them each a different plan for a marriage alliance involving Princess Myrcella Baratheon. He uncovers Pycelle as an informant to Cersei when Cersei confronts him about the plan he fed to Pycelle. Tyrion insists on pursuing the exposed plan to marry Myrcella into House Martell of Dorne over Cersei's protests. He has Bronn arrest Pycelle for his treachery. Petyr Baelish is furious about being involved in Tyrion's deception. Tyrion placates him by offering him an opportunity to act as an envoy to Renly and Catelyn.", 'Renly\xc2\xa0tries to\xc2\xa0initiate\xc2\xa0sex with his lover\xc2\xa0Loras\xc2\xa0but is rebuffed.\xc2\xa0Loras\xc2\xa0reminds him of the importance of fathering an heir and goes to fetch his sister Queen\xc2\xa0Margaery.\xc2\xa0Margaery\xc2\xa0fails to seduce\xc2\xa0Renly. She is pragmatic about his homosexuality, and suggests including her brother in their love making, asserting the importance of producing an heir.\xe2\x80\x8b', "Arya Stark struggles with insomnia and takes advice from Yoren about coping with her painful memories. He tells her to focus on retribution. They are interrupted by the arrival of Ser Amory Lorch with a force of Lannister men and gold cloaks. Yoren marshals the recruits for a battle. He confronts Ser Amory and refuses to comply with his demands that he surrender the Royal bastard Gendry. Yoren dies fighting bravely but his recruits are overcome. During the fight Arya rescues Jaqen H'ghar from a fire near the prisoner wagon. Lommy Greenhands picks up Gendry's helmet and is wounded by a crossbow bolt. Arya is incapacitated by Polliver who takes Needle from her. Gendry and Hot Pie are also captured. Lommy begs Polliver to carry him but Polliver stabs him in the throat with Needle instead. Arya convinces her captors that Lommy was Gendry because he was carrying the helmet. Ser Amory orders the prisoners be taken to Harrenhal.", 'RecapEdit', 'Main: What is Dead May Never Die recap', 'A detailed recap of the episode scene by scene.', 'AppearancesEdit', 'Main: What is Dead May Never Die/Appearances', 'FirstEdit', ' Brienne of Tarth', ' Queen Margaery Tyrell', ' Ser Colen of Greenpools', ' Gerald', ' Ser Amory Lorch', ' Polliver', 'DeathsEdit', ' Yoren, pierced through the back of the neck by Amory Lorch', ' Lommy Greenhands, pierced through the throat by Polliver', 'CastEdit', 'Starring', 'Peter Dinklage as Tyrion Lannister', 'Lena Headey as Queen Cersei Lannister', 'Michelle Fairley as Lady Catelyn Stark', 'Aidan Gillen as Lord Petyr Baelish', 'Kit Harington as Jon Snow', 'Alfie Allen as Theon Greyjoy', 'Isaac Hempstead-Wright as Prince Bran Stark', 'Sophie Turner as Princess Sansa Stark', 'Maisie Williams as Princess Arya Stark', 'John Bradley as Samwell Tarly', 'Natalie Dormer as Queen Margaery Tyrell', 'James Cosmo as Lord Commander Jeor Mormont', 'Jerome Flynn as Bronn', 'Conleth Hill as Lord Varys', 'Sibel Kekilli as Shae', 'Guest starring', 'Donald Sumpter as Maester Luwin', 'Ron Donachie as Ser Rodrik Cassel', 'Julian Glover as Grand Maester Pycelle', 'Robert Pugh as Craster', 'Patrick Malahide as King Balon Greyjoy', 'Francis Magee as Yoren', 'Gethin Anthony as King Renly Baratheon', 'Joe Dempsie as Gendry', "Tom Wlaschiha as Jaqen H'ghar", 'Gwendoline Christie as Brienne of Tarth', 'Finn Jones as Loras Tyrell', 'Ben Hawkey as Hot Pie', 'Eros Vlahos as Lommy Greenhands', 'Gemma Whelan as Princess Yara Greyjoy', 'Kristian Nairn as Hodor', 'Hannah Murray as Gilly', 'Fintan McKeown as Amory Lorch', 'Andy Kellegher as Polliver', 'Andy Beckwith as Rorge', 'Gerard Jordan as Biter', 'Jonathan Ryan as a Drowned Priest', 'Aimee Richardson as Princess Myrcella Baratheon', 'Callum Wharry as Prince Tommen Baratheon', 'Maisie Dee as Daisy', 'Tobias Winter as Timett', 'Ken Fletcher as Gerald', 'Darren Killeen as Ser Colen of Greenpools', 'Sam Callis as a Goldcloak on the Kingsroad', 'Uncredited', "Dennis McKeever as Night's Watch Officer 2", 'Aaron Archer as Tyrell Soldier', 'Darran Watt as Soldier', "Unknown as Night's Watch Officer", 'Cast notesEdit', '15 of 25 cast members for the second season appear in this episode.', 'Starring cast members Emilia Clarke (Daenerys Targaryen), Nikolaj Coster-Waldau (Jaime Lannister), Liam Cunningham (Davos Seaworth), Charles Dance (Tywin Lannister), Stephen Dillane (Stannis Baratheon), Jack Gleeson (Joffrey Baratheon), Iain Glen (Jorah Mormont), Richard Madden (Robb Stark), Rory McCann (Sandor Clegane), and Carice van Houten (Melisandre) are not credited and do not appear in this episode.', 'New main cast member Natalie Dormer is added to the opening credits.', 'John Bradley is credited ahead of Jerome Flynn and Conleth Hill when he was credited after them in "The Night Lands," he was credited before them in "The North Remembers."', 'Alfie Allen is credited before Isaac Hempstead-Wright and Sophie Turner when he was credited after them when they last appeared together in "The North Remembers."', 'Tobias Winter makes his first credited appearance as Timett, having previously played the character uncredited as a featured extra.', 'NotesEdit', 'This episode marks the first time that House Martell of Dorne is introduced into the narrative, as Tyrion is planning a marriage-alliance with them. They were previously referred to in Season 1\'s "The Wolf and the Lion," but they were only mentioned in passing during Bran Stark\'s geography lesson, and out of context viewers who haven\'t read the books wouldn\'t have understood how important they are.', '"What is dead may never die" is a common saying in the religion of the Drowned God on the Iron Islands. The answer to the phrase is "But rises again harder and stronger." In the episode the phrase is begun by Theon Greyjoy during his baptism and completed by the Drowned Priest conducting the ceremony.', 'This episode is the first director credit for Alik Sakharov, who has previously worked on the series as a director of photography.', ' Even though they are not featured in the episode, Dragonstone and Essos appear in the title sequence.', 'Renly\'s sexual relationship with Loras was implied in the books, but happened largely "off-screen." Author George R.R. Martin has confirmed that they were lovers.', 'When Renly departs from Catelyn to share an intimate moment with Loras in his tent, he tells Catelyn that he is retiring for the evening to "pray." In the books, this is an excuse which Renly and Loras frequently use to explain away their romantic trysts.', 'Right after Renly agrees to make Brienne one of his Kingsguard, when Loras looks upset, Renly actually winks at Loras (it is not easy to see because it is a wide shot).', 'Tyrion finds out which member of the small council is spying for his sister by giving each suspect a unique piece of information, and then seeing which one his sister finds out about. This method, commonly known as a "Barium meal test," has been used in intelligence agencies for decades. In the novel Patriot Games, author Tom Clancy calls this a Canary Trap. The film Patriot Games features cast member Sean Bean. An actual use of this method is performed in another of Clancy\'s novels, Without Remorse.', 'In the books, Tyrion\'s three "interviews" to discover which of the Small Council members is secretly working for Cersei happen sequentially, and involve a large amount of "inner monologue" from Tyrion\'s point of view as he contrasts each interview with the previous one. The TV series instead intercuts each of the three interviews, showing each of the men\'s reactions to Tyrion\'s questions.', "In the books, Tyrion never considers Theon Greyjoy as one of the (fake) marriage-alliance proposals for Myrcella. In both versions, Tyrion meets with Pycelle first, but in the books he met with Littlefinger second and Varys last (in the TV version, Varys went second and Littlefinger went last). Instead of proposing to marry Myrcella to Theon, Tyrion tells Varys that he intends send her brother Tommen to Dorne as a ward (and possibly for a later marriage alliance). Moreover, through his spy network, Varys seems to be already aware that Tyrion told Littlefinger that he intended to marry off Myrcella to House Arryn; rather than contradict this, Tyrion tells Varys that in addition he also intends to send Tommen to Dorne. Notice that, in the TV version, Varys seems visibly confused when Tyrion says that he intends to marry off Myrcella to the Greyjoys; the TV producers may be intentionally implying that - as in the books - Varys already knew of Tyrion's previously announced marriage-alliance plans (in this case, telling Pycelle that he intended to marry her off to House Martell), and is confused that Tyrion is informing him of a completely different plan.", 'Two strong men have to struggle with some difficulty to drag Pycelle out of his chambers when Tyrion orders him taken to the black cells - a nod to the fact that in secret, Pycelle isn\'t nearly as weak and frail as he pretends to be in public, as revealed in Season 1\'s "Fire and Blood." He makes some attempt to behave humbly during Tyrion\'s interrogation, but once he sees that he can\'t appeal to Tyrion\'s mercy and is being sent to the dungeons, he drops the act.', 'Cersei becoming so angry with Tyrion about "selling" Myrcella into a marriage alliance that she shoves him, knocking him down backwards against some steps, was not in the script. It was ad-libbed by actress Lena Headey on the spur of the moment, and both she and Peter Dinklage just acted through it.[1]', 'As originally scripted, for the scene in which Tyrion and his guards burst into Pycelle\'s quarters to arrest him, Pycelle was being pleasured by the prostitute Daisy, and Pycelle was entirely naked (except for his chain of office). Actor Julian Glover objected to this, as did his wife (who said he would "be on Facebook in five minutes"), and ultimately the writers relented and modified the scene so he is still wearing his robes while sitting in bed with the prostitute.[2]', 'In the books, Shae is not made a handmaiden until much later. First she\'s placed inside a "safe house" and guarded by members of the mountain clans.', "In the books, Ser Amory and his men attack Yoren and the Night's Watch recruits during their hunt for Beric Dondarrion.", 'Daenerys Targaryen and her associated storyline do not appear in this episode.', 'This episode marks the first time that Cersei\'s two younger children, Myrcella and Tommen, have significant dialogue. Tommen never had any speaking lines before this episode. Myrcella had only one brief line in all of Season 1 (asking "Is Bran going to die?" in "The Kingsroad"), and a brief line to Tyrion in the Season 2 premiere (saying "I\'m glad you\'re not dead"). Thus this episode marks the first time that either of them has multiple lines of dialogue exchanged back-and-forth with other characters.', 'The scene in which Margaery Tyrell tries to seduce her husband Renly Baratheon was the first scene that Natalie Dormer shot for the TV series.[3]', 'Despite the fact that King Renly\'s camp is supposed to feature light-hearted "knights of summer" acting like war is a game and holding a tournament, it is very dark and overcast during this scene. Due to production delays, filming of this scene had to be pushed back to September 2011, even though it was originally intended to be filmed about a month earlier when it was sunnier. Just then, the remnants of Hurricane Irene swept in across the Atlantic Ocean and battered Ireland, though by that point it had degenerated into a front of severe storms. Even when it was not raining, the sky was filled with storm clouds and cold winds blasted through the location. As they were already behind schedule, it was not possible to postpone filming the scene any further, so they were forced to film the "knights of summer" scene in cold and stormy weather. This was something of a problem for the cast, who were still wearing the summer clothing that their characters should have been wearing in Renly\'s camp. Many cast members were at least wearing their armor, but Natalie Dormer (Margaery Tyrell) was wearing a light summer gown with a plunging neckline, and as a result was freezing during the filming of this sequence. Between takes, the costume department would rush to cover Dormer in blankets and give her hot water bottles. Dormer recounted, "that tournament scene was just unfortunate."[3]', 'It is so cold that the breath of many of the cast members is visible in this scene, particularly when Margaery says "you are very welcome here, Lady Stark."', 'At one point the high winds got so severe that the entire extras tent, a massive tent containing a thousand people and all of their costumes, blew away into the air. Luckily, no one was significantly injured. Finn Jones (Loras Tyrell) said, "It was actually terrifying with things swinging down and people getting knocked out. It was absolute chaos. So that was a real disaster but luckily everyone was OK in the end."[4]', 'The scene of Samwell giving Gilly a thimble that belonged to his mother as a promise he\'ll return isn\'t from the novels, and was added during re-writes. Cogman said he wrote a general "I\'ll be back for you" scene, but Benioff and Weiss told him to re-write it and add more depth to it. Therefore Cogman tried to work in some of Samwell\'s backstory about how his father hated him because he liked reading instead of combat and his mother tried to shelter him.[5]', 'This episode marks the first and only time the Children of the Forest were mentioned in the live-action TV episodes, before they actually appeared in the Season 4 finale (though they were frequently mentioned in the animated "Histories & Lore" Blu-ray featurettes since Season 1). On the reference Maester Luwin makes about them in the episode, Cogman later remarked: "This is the series\' first mention of the Children of the Forest. Slipped this one in here!"[6]', "In Cogman's original script, the scene when Catelyn enters Renly's camp while he's holding a tournament would have been held on horseback, and near Storm's End, as in the novels. Budget constraints made this impossible, however, so the tournament was changed to just a melee on foot, and Storm's End wasn't introduced (as it would be an entire new major location).[7]", "The moment where Renly asks a servant in his army how his injured foot is doing was actor Gethin Anthony's idea, to show that Renly is the kind of ruler who cares about his subordinates (i.e., unlike Joffrey).[8]", 'The set for the main hall of Pyke castle is a redress of the same set used as the main interior hall of Winterfell (the large interior sets are designed to be modular for re-use).[9]', 'Cogman explained how the scenes with Shae and Sansa were moved around: "This Shae/Sansa scene was originally towards the end of the episode. There\'s a deleted scene (you can find on the blu ray) that was supposed to directly follow the dinner scene, with Sansa being accosted by the Hound in the corridor. A version of their scene in the first book. The scene ends with Tyrion happening upon them and dismissing the Hound, seeing Sansa is in distress, attempting to comfort her, and sparking the idea to potentially solve two problems by placing Shae with Sansa. I liked the scene, personally. Not sure why it was cut in post, probably pacing issues? Anyway the episode flows well as it is, so maybe it was the right call. But, again, the scene survives on the S2 blu ray, so you can judge for yourself...This Sansa/Shae scene is mainly written by D&D [Dave and Dan], added in a later draft (after we\xe2\x80\x99d decided to put Shae in the Red Keep)."[10]', 'For the three overlapping scenes of Tyrion playing his ruse on the Small Council members, Cogman originally wrote them as happening in three separate locations, but was later convinced that it made more sense for the overlapping scenes to happen in the same room, just at different times.[11]', 'The scene of Theon burning the warning letter he was going to send to Robb wasn\'t in the original outline of the episode. Originally, the scene was going to directly transition from Yara giving her "you have to pick a side" speech to Theon\'s baptism. Later, Cogman realized that the story lacked a middle beat, so he added in the little scene of Theon burning the letter, with no dialogue, filmed on a minimal set (one of the reasons why it is so dark). Cogman praised Allen\'s non-verbal performance in the scene and felt it was ultimately one of the strongest moments from the finished episode.[12]', "Director Alik Sakharov's camerawork during the scene of Theon's baptism, with quick shots of flapping banners, was meant as a little tribute to the camerawork of legendary Japanese filmmaker Akira Kurosawa.[13]", ' When Littlefinger arrives to confront him, Tyrion seems lost in thought - which was Peter Dinklage\'s idea. At this moment, Tyrion has just figured out that Pycelle was Cersei\'s spy (and is about to confront him over it), so as Cogman originally scripted it Tyrion would be feeling great about himself and satisfied that his plan worked. Dinklage, however, felt that Tyrion would still feel some empathy for Cersei, because her daughter Myrcella is indeed going to be shipped away for a marriage-alliance - so instead, Dinklage chose to play Tyrion as deep in troubled thought when Littlefinger interrupts him. Cogman later said, "He was dead right and the scene is better for it."[14]', 'George R.R. Martin has said in the past that Varys\'s riddle asking what "power" truly is was one of the most important speeches in the entire novel series, pointing out one of the main thematic questions. The TV writers knew this, but the speech actually wasn\'t in Cogman\'s original outline for the episode and very nearly missed appearing in the show at all. As Cogman explained, while he was writing he just happened to be thumbing through the books again, then checked the other script outlines, and was horrified to realize that the speech wasn\'t in any of them - Cogman, Benioff, and Weiss all knew how important the speech was, it\'s just that each of them assumed one of the other writers had handled fitting it into the show. Thankfully Cogman managed to catch the mistake in time, and added it back into the script during re-writes. Ultimately it was one of the most important scenes, used very prominently in trailers for Season 2.[15]', "Cogman originally scripted the closing fight scene between Yoren's recruits and the Lannister guards as a much bigger battle scene (the Lannister guards storming a castle, as in the novels) but it had to be cut down due to budget constraints. The moment of Yoren explaining how he killed Willem, giving Arya the idea for her kill list/daily prayer, was a rewrite inserted later by Benioff and Weiss. In Cogman's original version that time as used by other dialogue of Arya talking to Hot Pie about Jon Snow (because they're heading to the Wall and Hot Pie might meet him there). Ultimately Cogman felt that their final version was a much better choice.[16]", 'The moment of Polliver taunting and killing Lommy was originally outlined to occur in the next episode, so Vanessa Taylor actually wrote that dialogue. It was moved back into this episode as the season was streamlined in post-production.[17]', 'In the booksEdit', ' See: Differences between books and TV series - Season 2: What is Dead May Never Die ', ' The episode is adapted from the following chapters of A Clash of Kings:', ' Chapter 11, Theon I: Theon is baptized', " Chapter 14, Arya IV: Yoren's party is attacked by Ser Amory Lorch.", ' Chapter 17, Tyrion IV: Tyrion has Grand Maester Pycelle, Lord Petyr and Varys each convey an offer of alliance to a great house.', ' Chapter 19, Arya V: Arya, Gendry and Hot Pie are captured and Lommy is killed.', " Chapter 20, Tyrion V: Tyrion placates Cersei as to his alliance offer to Dorne betrothing Myrcella to Doran Martell's son Trystane.", " Chapter 22, Catelyn II: Catelyn arrives at Renly's camp to discuss an alliance and meets Margaery Tyrell and Brienne of Tarth.", ' Chapter 23, Jon III: Sam promises to help Gilly escape when the Watch comes back through.', ' Chapter 24, Theon II: Balon reveals his plans for attacking the North to Theon and Yara while Robb is distracted fighting the Lannisters.', ' Chapter 25, Tyrion VI: Tyrion arrests Pycelle after he revealed to Cersei about the marriage alliance with Dorne.', ' Chapter 28, Bran IV: Bran continues to experience strange dreams.', ' Chapter 44, Tyrion X: Tyrion and Varys try to find a place for Shae.', 'Memorable quotesEdit', '[After a day of being tormented by Joffrey, Sansa Stark attends an awkward dinner with Cersei, and her younger children Myrcella and Tommen. Everyone eats wordlessly until Myrcella finally breaks the awkward silence]Princess Myrcella Baratheon: (to Cersei) "When will Joffrey and Sansa be married?"', 'Queen Cersei Lannister: "Soon darling, when the war is over."', 'Myrcella: (to Sansa) "Mother says I\'ll have a new gown for the ceremony, and another for the feast." (Quickly thinking of something nice to say to Sansa) "But yours will be ivory, since you\'re the bride."(Sansa sits in a stunned silence after being reminded that she will be forced to marry Joffrey)', 'Cersei: (to Sansa) "The princess just spoke to you."', 'Sansa Stark: (to Cersei) "Pardon, your grace." (to Myrcella) "I\'m sure your dress will be beautiful, Myrcella. I\'m counting the days until the fighting\'s done, and I can pledge my love to the king in sight of the Gods."', 'Prince Tommen Baratheon: (to Cersei) "Is Joffrey going to kill Sansa\'s brother?"', 'Cersei: "He might. Would you like that?"', 'Tommen: (pausing to weigh the question) "No...I don\'t think so."', 'Cersei: (smiling coldly at Sansa) "Even if he does, Sansa will do her duty. Won\'t you, little dove?"', '[At Pyke, Balon Greyjoy looks over a map with Yara and Theon.]Lord Balon Greyjoy: "The wolf pup has gone south with the entirety of the northern army at his back. While he\'s tangling with the lion in the Westerlands, the North is ripe for the taking. The ironborn will reave and pillage as it was in the old days all along the northern coast. We\'ll spread out dominion across the green lands securing the Neck and everything above. Every stronghold will fall to us one by one."', 'Balon: "What are our words? Our words?"', 'Theon Greyjoy: "\'We Do Not Sow.\'"', 'Balon: "\'We Do Not Sow.\' We are Ironborn. We\'re not subjects, we\'re not slaves. We do not plow the fields or toil in the mines. We take what is ours. Your time with the wolves has made you weak."', 'Theon: "You act as if I volunteered to go. You gave me away if you remember. The day you bent the knee to Robert Baratheon. After he crushed you! Did you take what was yours then?" [Balon slaps Theon and strides away.] "You gave me away! Your boy! Your last boy! You gave me away like I was some dog you didn\'t want anymore! And now you curse me because I\'ve come home!"', '[Balon strides away while Yara approaches her brother.]', 'Yara Greyjoy: "You\'d have our father bow down to your other family?"', 'Theon: "I have no other family!"', 'Yara : "Don\'t you?" [Yara turns to leave as well.] "Make your choice, Theon, and do it quickly! Our ships sail with or without you."', 'Cersei: "You monster! Myrcella is my only daughter. Do you really think I will let you sell her like a common whore!?"', 'Tyrion Lannister: "Myrcella is a princess! Some would say she was born for this!"', 'Cersei: "I will not let you ship her off to Dorne as I was shipped off to Robert Baratheon!"', 'Tyrion: "Dorne is the safest place for her."', 'Cersei: "Are you mad? The Martells loathe us!"', 'Tyrion: "That\'s why we need to seduce them. We\'re going to need their support in the war your son started!"', 'Cersei: "She\'ll be a hostage!"', 'Tyrion: "A guest."', 'Cersei: "You won\'t get away with this! You think the piece of paper father gave you keeps you safe? Ned Stark had a piece of paper too."', 'Tyrion: "You disappoint me, Grand Maester."', 'Pycelle: "I am your loyal servant."', 'Tyrion: "So loyal that you told the queen about my plans to send Myrcella to Dorne."', 'Pycelle: "No, never! It\'s a falsehood, I swear it! It wasn\'t me. Ah, Varys! It was Varys, the Spider..."', 'Tyrion: "See, I told Varys that I was giving the princess to the Greyjoys. I told Littlefinger that I planned to wed her to Robin Arryn. I told no one that I was offering her to the Dornish. No one but you."', 'Tyrion Lannister: "Cut off his manhood and feed it to the goats."', 'Timett: "There are no goats, halfman!"', 'Tyrion: "Well, make do!"', 'Tyrion: "How many Hands have you betrayed, Pycelle? Eddard Stark, Jon Arryn..."', 'Pycelle: "Lord Arryn! He knew, he knew the truth about the-the Queen and he planned to act, to tell King Robert!"', 'Tyrion: "So you poisoned him?"', 'Pycelle: "No! Never!"', 'Tyrion: "But you let him die! Made sure he succumbed!"', 'Pycelle: "Lannister, I\'ve always served Lannister!"', 'Tyrion: "Get him out of my sight! Throw him in one of the black cells!"', 'Image galleryEdit', 'Arya Stark in "What is Dead May Never Die".Bran sees Hodor through the eyes of Summer in "What is Dead May Never Die".Grand Maester Pycelle in "What is Dead May Never Die".Myrcella Baratheon in "What is Dead May Never Die".Shae in "What is Dead May Never Die".Add a photo to this galleryJSSnippetsStack.push({dependencies:[{"url":"http://slot1.images4.wikia.nocookie.net/__am/1472251264/group/-/wikia_photo_gallery_js","type":"js"},{"url":"http://slot1.images2.wikia.nocookie.net/__am/1472251264/sass/background-dynamic%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimg4.wikia.nocookie.net%252F__cb20150716154804%252Fgameofthrones%252Fimages%252F5%252F50%252FWiki-background%26background-image-height%3D720%26background-image-width%3D1920%26color-body%3D%2523000%26color-body-middle%3D%2523000000%26color-buttons%3D%25231e5467%26color-header%3D%25235f4416%26color-links%3D%252347518e%26color-page%3D%2523d7cbab%26oasisTypography%3D1%26page-opacity%3D100%26widthType%3D0/extensions/wikia/WikiaPhotoGallery/css/gallery.scss","type":"css"}],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})', 'See alsoEdit', ' What is Dead May Never Die on Wikipedia', ' What is Dead May Never Die on IMDb', 'ReferencesEdit', '\xe2\x86\x91 Game of Thrones Season 2 Blu-ray - "Inner Circle" featurette', '\xe2\x86\x91 FlicksAndTheCity Julian Glover interview', '\xe2\x86\x91 3.0 3.1 Seattle Post Intelligencer article on filming season 2 and the interference of Hurricane Irene', '\xe2\x86\x91 Finn Jones Q&A', '\xe2\x86\x91 [1]', '\xe2\x86\x91 [2]', '\xe2\x86\x91 [3]', '\xe2\x86\x91 [4]', '\xe2\x86\x91 [5]', '\xe2\x86\x91 [6]', '\xe2\x86\x91 [7]', '\xe2\x86\x91 [8]', '\xe2\x86\x91 [9]', '\xe2\x86\x91 [10]', '\xe2\x86\x91 [11]', '\xe2\x86\x91 [12]', '\xe2\x86\x91 [13]', 'Game of Thrones Season 2', '#01 "The North Remembers"#06 "The Old Gods and the New"', '#02 "The Night Lands"#07 "A Man Without Honor"', '#03 "What is Dead May Never Die"#08 "The Prince of Winterfell"', '#04 "Garden of Bones"#09 "Blackwater"', '#05 "The Ghost of Harrenhal"#10 "Valar Morghulis"']


------------ Lista das Entidades Nomeadas


[u'RecapEdit', u'Benjen Stark', u'Petyr Baelish', u'Lord Balon Greyjoy', u'Grand Maester Pycelle', u'Balon', u'Unknown', u'Robert Baratheon', u'Ser Amory Lorch', u'Weiss', u'Maisie Williams', u'Storm', u'Michelle Fairley', u'Yoren', u'Lannisters', u'Dorne', u'Tom Wlaschiha', u'Darran Watt', u'Grand Maester', u'Jonathan Ryan', u'Thrones', u'PlotEdit', u'Theon Greyjoy', u'Bryan Cogman', u'Watch', u'Sophie Turner', u'Prince Bran Stark', u'Actor Julian Glover', u'Tyrion', u'Margaery', u'Prince Tommen Baratheon', u'Donald Sumpter', u'Essos', u'Yara', u'Harrenhal', u'Craster', u'McCann', u'Tyrell Soldier', u'Patrick Malahide', u'Varys', u'Air', u'Ben Hawkey', u'Dead May Never Die', u'Wolf', u'FlicksAndTheCity Julian Glover', u'Doran Martell', u'Ironborn', u'Lady Stark', u'White Walkers', u'Atlantic Ocean', u'Nikolaj', u'Lord Petyr Baelish', u'Jaqen', u'Small Council', u'Emilia Clarke', u'Wall', u'Jon', u'Mormont', u'Allen', u'DeathsEdit', u'Yara Greyjoy', u'George', u'Julian Glover', u'House Lannister', u'Gemma Whelan', u'Natalie Dormer', u'Rorge', u'Ireland', u'Richard Madden', u'Greenpools', u'Gerald', u'Dornish', u'Queen Cersei', u'Robin Arryn', u'Remorse', u'Dinklage', u'Castle Black', u'Joe Dempsie', u'Robb', u'Tyrion Lannister', u'Jack Gleeson', u'Watch Officer', u'Samwell Tarly', u'Episode Guide', u'Pyke', u'Barium', u'Season', u'Balon Greyjoy', u'Dormer', u'Jeor', u'Dave', u'Hurricane Irene', u'Bran Stark', u'Tobias Winter', u'Jerome Flynn', u'Loras', u'Catelyn', u'Liam Cunningham', u'King', u'Made', u'Benioff', u'Maisie Dee', u'Renly Baratheon', u'Catelyn Stark', u'Budget', u'Bronn', u'Loras Tyrell', u'Soldier', u'Hound', u'Hot Pie', u'Stephen Dillane', u'Gethin Anthony', u'Princess Myrcella Baratheon', u'Winterfell', u'Aimee Richardson', u'Ser Rodrik Cassel', u'Willem', u'Littlefinger', u'Inner', u'Slipped', u'Sansa', u'Gwendoline Christie', u'Image', u'Alik Sakharov', u'Cersei', u'Cersei Lannister', u'Maester Luwin', u'Ser Amory', u'Iain Glen', u'Author George', u'Dan', u'Jon Snow', u'Patriot Games', u'Kings', u'Guest', u'Kit Harington', u'Royal', u'Lena Headey', u'Gilly', u'Dragonstone', u'Forest', u'Andy Beckwith', u'Shae', u'Isaac', u'Aaron Archer', u'Greyjoys', u'House Arryn', u'North', u'Brienne', u'Martin', u'Sandor Clegane', u'Theon', u'James Cosmo', u'Tobias', u'SummaryEdit', u'Drowned God', u'Clancy', u'Ken Fletcher', u'Gerard Jordan', u'IMDb', u'Tom Clancy', u'Callum Wharry', u'Casterly Rock', u'Red Keep', u'Neck', u'Hannah Murray', u'Finn Jones', u'NotesEdit', u'Stony Shore', u'FirstEdit', u'House Martell', u'booksEdit', u'Ser Colen', u'Rory', u'Night', u'Iron Islands', u'Sansa Stark', u'Lord Varys', u'Bran', u'Seven', u'Conleth Hill', u'Lommy', u'WallEdit', u'House Greyjoy', u'Peter Dinklage', u'Robert Pugh', u'Beric Dondarrion', u'See', u'Hodor', u'Dead May Never', u'Queen Margaery Tyrell', u'John Bradley', u'AppearancesEdit', u'Tarth', u'Children', u'Sam Callis', u'North Remembers', u'Lommy Greenhands', u'Alfie Allen', u'Renly', u'Lord Petyr', u'Vanessa Taylor', u'Charles Dance', u'Patriot', u'Japanese', u'Sean Bean', u'Written', u'Starks', u'New', u'Princess Arya Stark', u'Main', u'Ron Donachie', u'Westerlands', u'Akira Kurosawa', u'Amory Lorch', u'Garden', u'Fintan', u'Carice', u'Ned Stark', u'Samwell', u'Needle', u'Eddard Stark', u'Joffrey', u'Blood', u'Darren Killeen', u'Arya Stark', u'Margaery Tyrell', u'Sibel Kekilli', u'Directed', u'Kingsguard', u'Pycelle', u'Gendry', u'Director Alik Sakharov', u'Francis Magee', u'Thrones Season', u'galleryEdit', u'Cast', u'Timett', u'Daisy', u'CastEdit', u'Arya', u'ReferencesEdit', u'Myrcella', u'Andy Kellegher', u'Kristian Nairn', u'Drowned Priest', u'Eros Vlahos', u'Ah', u'Tommen', u'Lady Catelyn Stark', u'Cogman', u'Princess Sansa Stark', u'Old Gods', u'Lord Commander Jeor Mormont', u'Uncredited', u'Princess Yara Greyjoy', u'Drowned', u'Aidan Gillen', u'Dennis', u'Deepwood Motte']